#MCell 2.20
#GAME Weighted Life
#RULE NW1,NN2,NE0,WW32,ME0,EE4,SW0,SS16,SE8,HI0,RS5,RS7,RS10,RS11,RS13
#RULE ,RS14,RS15,RS17,RS19,RS20,RS21,RS22,RS23,RS25,RS26,RS27,RS28,RS2
#RULE 9,RS30,RS34,RS35,RS37,RS38,RS39,RS40,RS41,RS42,RS43,RS44,RS45,RS
#RULE 46,RS49,RS50,RS51,RS52,RS53,RS54,RS56,RS57,RS58,RS60,RB3,RB6,RB1
#RULE 2,RB24,RB33,RB48
#BOARD 120x120
#SPEED 0
#WRAP 1
#CCOLORS 9
#D The period-20 oscillator actually yields a compact period-20 gun.
#D Two  combined produce a spark that is almost a glider: all that is
#D needed to fix it is the 3-cell eater.
#D 
#D Paul Callahan, November 1997
#L AA$A30$37.AA$37.A$$34.6A$34.A$31.A5.A$30.5A$31.A.AA8.A$32.AA8.3A4.A$
#L 31.AA9.AA.AA..A$29.3A12.AA.4A$31.A14.A..A.A$30.3A17.A$33.A
