#MCell 2.20
#GAME Weighted Life
#RULE NW1,NN2,NE0,WW32,ME0,EE4,SW0,SS16,SE8,HI0,RS5,RS7,RS10,RS11,RS13
#RULE ,RS14,RS15,RS17,RS19,RS20,RS21,RS22,RS23,RS25,RS26,RS27,RS28,RS2
#RULE 9,RS30,RS34,RS35,RS37,RS38,RS39,RS40,RS41,RS42,RS43,RS44,RS45,RS
#RULE 46,RS49,RS50,RS51,RS52,RS53,RS54,RS56,RS57,RS58,RS60,RB3,RB6,RB1
#RULE 2,RB24,RB33,RB48
#BOARD 140x80
#SPEED 0
#WRAP 1
#CCOLORS 9
#D If we use a period-25 spark instead of the 3-cell eater, we can increase
#D the period to 100.  Combining this with the period-8 filter, we get
#D a small period-200 gun.
#D 
#D Paul Callahan, November 1997
#L 78.A$79.3A$80.A$80.3A$76.A..AA$75.AA.AA$73.A.A.AA$74.3A.AA$77.AA.A11.A
#L $79.4A7.3A$81.A10.A$82.A9.AA$91.AA.A$90.AA$89.AA.AA$78.A8.3A.AA$79.A9.
#L 3A.A$79.A.A7.A..A$A79.A.A$A80.A5.AA$.A78.A5.3A$86.3A$81.A5.A.A$81.AA5.
#L AA$81.A.A4.A.A$88.3A$91.A$91.A$92.A.A$91.4A$94.A$95.A
