#MCell 2.20
#GAME Weighted Life
#RULE NW1,NN2,NE0,WW32,ME0,EE4,SW0,SS16,SE8,HI0,RS5,RS7,RS10,RS11,RS13
#RULE ,RS14,RS15,RS17,RS19,RS20,RS21,RS22,RS23,RS25,RS26,RS27,RS28,RS2
#RULE 9,RS30,RS34,RS35,RS37,RS38,RS39,RS40,RS41,RS42,RS43,RS44,RS45,RS
#RULE 46,RS49,RS50,RS51,RS52,RS53,RS54,RS56,RS57,RS58,RS60,RB3,RB6,RB1
#RULE 2,RB24,RB33,RB48
#BOARD 100x150
#SPEED 0
#WRAP 1
#CCOLORS 9
#D There is a period-43 oscillation that shows up occasionally, though it
#D is not nearly as common as period-42 or period-20.  Technically, it's part of
#D a period-86 oscillator, because the patterns that realize this period have
#D some period-2 cells.  These can also be used to build a glider gun, which
#D is interesting since it produces an odd-period (in fact prime-period)
#D glider stream as output.
#D 
#D Paul Callahan, November 1997
#L 11.AA$AA11.A.A$..A.A8.3A$..3A8.A.A$..A.A9.4A$3.3A8.A..A$..AA..A7.5A$4.
#L 3A8.AA$4.AA.A8.A$4.A.AA$..A..A.A$.3A..AA$A5.A9$18.A..A$19.3A$20.A.3A$
#L 20.A.A.A.A$20.7A$21.A..A$25.A50$13.A$12.3A$13.A.3A$14.AA.A$13.AA.5A$
#L 15.AA3.A$15.A.5A$19.A$20.A
