#MCell 2.20
#GAME Weighted Life
#RULE NW1,NN2,NE0,WW32,ME0,EE4,SW0,SS16,SE8,HI0,RS5,RS7,RS10,RS11,RS13
#RULE ,RS14,RS15,RS17,RS19,RS20,RS21,RS22,RS23,RS25,RS26,RS27,RS28,RS2
#RULE 9,RS30,RS34,RS35,RS37,RS38,RS39,RS40,RS41,RS42,RS43,RS44,RS45,RS
#RULE 46,RS49,RS50,RS51,RS52,RS53,RS54,RS56,RS57,RS58,RS60,RB3,RB6,RB1
#RULE 2,RB24,RB33,RB48
#BOARD 140x140
#SPEED 0
#WRAP 1
#CCOLORS 9
#D Here's a period-210 gun built by inserting a p42 glider duplication
#D into a period-210 glider relay consisting of two 180-degree reflectors.
#D 
#D Paul Callahan, November 1997
#L AA$A35$50.A$51.A$49.5A$50.A3.A$50.5A$53.A.AA$53.3A$52.A$54.A7.A.AA$63.
#L AA.3A$3.A18.A40.A.A.A$3.3A17.A40.3A.A$.3A.AA14.A..A40.A.3A$..A.AA19.A
#L 38.A3.A$3.A.A19.A40.A$3.AA.A$3.A.AA$54.A.A$54.3A.A$57.AA$55.A.A.AA$56.
#L 4A$55.AA3.A$57.4A$57.A.A$59.A
