#MCell 2.20
#GAME Weighted Life
#RULE NW1,NN2,NE0,WW32,ME0,EE4,SW0,SS16,SE8,HI0,RS5,RS7,RS10,RS11,RS13
#RULE ,RS14,RS15,RS17,RS19,RS20,RS21,RS22,RS23,RS25,RS26,RS27,RS28,RS2
#RULE 9,RS30,RS34,RS35,RS37,RS38,RS39,RS40,RS41,RS42,RS43,RS44,RS45,RS
#RULE 46,RS49,RS50,RS51,RS52,RS53,RS54,RS56,RS57,RS58,RS60,RB3,RB6,RB1
#RULE 2,RB24,RB33,RB48
#BOARD 160x160
#SPEED 0
#WRAP 0
#CCOLORS 9
#D Hexrule b2o
#D 
#D Reflectors can be used to send gliders in a loop.
#D Here's one based on period-42 reflectors.
#D 
#D Paul Callahan, November 1997
#L 29.A$30.AA$5.A22.3A.3A$4.A.A23.A.A..A$5.4A21.A.4A7.A.A$4.AA3.A20.3A.A.
#L A5.A.AA.A$6.4A23.AA8.AA.AA$5.AA.A.A22.A9.A.A.A$7.5A32.3A.A$10.A30.A3.A
#L .AA$38.4A3.3A$47.A$..AA5.A19.A$..A.AA4.A19.A$.AA.A5.A17.A..A$AA.3A4.A
#L 21.A$..A.A.A3.A21.A$..AA.AA$..A.AA.A$5.A8$12.4A$16.A41.A11.A$61.A9.A.A
#L $14.A46.A7.5A$61.A8.A3.A$60.AA9.4A$70.AA.A.A$72.3A.A$75.AA$75.A$$72.A$
#L 73.A$4.AA68.A$..3A.3A66.AA$4.A.A.A72.A$3.AA.4A70.AA.A$5.AA.A71.A.AA$5.
#L A.AA70.4A.AA$7.A72.A.A.A$12.AA66.3A.3A$14.A68.AA$15.A$16.A$$13.A$12.AA
#L $12.A.3A$13.A.A.AA$14.4A9.AA$14.A3.A8.A$15.5A7.A46.A$15.A.A9.A$18.A11.
#L A41.A$73.4A8$83.A$81.A.AA.A$82.AA.AA$56.A21.A3.A.A.A$56.A21.A4.3A.AA$
#L 57.A..A17.A5.A.AA$58.A19.A4.AA.A$59.A19.A5.AA$41.A$41.3A3.4A$40.AA.A3.
#L A30.A$40.A.3A32.5A$41.A.A.A9.A22.A.A.AA$41.AA.AA8.AA23.4A$41.A.AA.A5.A
#L .A.3A20.A3.AA$43.A.A7.4A.A21.4A$53.A..A.A23.A.A$54.3A.3A22.A$57.AA$59.
#L A
