#MCell 2.20
#GAME Weighted Life
#RULE NW1,NN2,NE0,WW32,ME0,EE4,SW0,SS16,SE8,HI0,RS5,RS7,RS10,RS11,RS13
#RULE ,RS14,RS15,RS17,RS19,RS20,RS21,RS22,RS23,RS25,RS26,RS27,RS28,RS2
#RULE 9,RS30,RS34,RS35,RS37,RS38,RS39,RS40,RS41,RS42,RS43,RS44,RS45,RS
#RULE 46,RS49,RS50,RS51,RS52,RS53,RS54,RS56,RS57,RS58,RS60,RB3,RB6,RB1
#RULE 2,RB24,RB33,RB48
#BOARD 480x380
#SPEED 0
#WRAP 0
#CCOLORS 9
#D Quadratic growth, based on Stalk Breeder 2
#D 
#D There is probably a much smaller quadratic growth pattern.  A more
#D compact puffer would be a big step in this direction. 
#D 
#D Paul Callahan, November 1997
#L 396.AA$397.A$398.A$398.A.A$399.A.A$397.3A.A$396.4A.AA$399.A.A$15.A383.
#L A$$15.AA$17.A$17.A..A$16.A.A.A$16.3A.A$16.A.A.A$16.A.A$19.A6$391.A$
#L 392.AA$394.A$393.A.A$394.A31$AA$A$A$.A.A$.5A$3.A$4.A22$273.A$$274.AA$
#L 274.A$274.A.A$274.A.A$275.3A$276.A.A$276.A23$131.A$131.A.A$133.A$132.
#L AA$132.A42$214.A$214.A$206.A8.A..A$207.AA7.A$217.A3$204.AA$206.A$207.A
#L $208.A$206.A4$373.A$$373.AA$375.A$374.A.A$375.A.A$375.3A$375.A.A$378.A
#L 11$372.3A$373.A.AA12.A$372.AA..A$373.4A12.AA$376.A14.A$377.A12.A.A$
#L 391.A.A$391.3A$391.A.A$230.4A160.A$231.A..A$232.3A$219.AA13.AA$221.A$
#L 222.A$220.A.A$219.5A$222.A$222.A4$365.AA$366.A$367.A19.AA$367.A20.A$
#L 367.A20.A$366.5A16.A.A$369.A17.A.A$369.A18.A.3A$262.A125.AA.4A$390.A.A
#L $240.A21.AA129.A$264.A$241.AA20.A.A112.A$241.A22.A.A110.A.A$239.A..A
#L 21.3A112.A$240.A.A.A19.A.A109.AA..A$241.A.3A21.A109.3A$242.A.A.A131.A.
#L AA11.A$245.A.A118.A11.A13.4A$245.A120.A.A24.A.AA$367.A25.4A$269.A97.A
#L ..AA25.A$269.A99.3A$266.A..A98.AA.A$267.A104.A$266.4A$268.A.A$253.4A
#L 12.A.A..A$253.A..A18.A$254.3A19.A..A97.AA$254.AA23.A98.A$278.4A97.A$
#L 278.A.A98.A$278.A.A98.A$217.A.A158.5A$218.AA161.A$216.A.3A160.A$203.AA
#L 11.A..AA58.A$204.AA14.A$204.A.A72.AA$204.A..AA72.A$203.6A71.A.A$205.A.
#L A73.A.A$207.A73.3A$281.A.A$284.A$408.AA$410.A$411.A$409.A.A$408.5A$
#L 411.A$411.A$$266.A$267.AA$269.A$269.A$247.3A19.A$248.A.AA15.3A$228.AA
#L 17.AA..A15.A.A$230.A17.4A18.A$231.A19.A$229.A.A20.A$228.5A$231.A$231.A
#L $248.AA$249.A$248.A.A$247.A..A..A$240.A7.A..4A$240.A.A6.A..A..A$239.A
#L ..A10.A10.AA$239.A14.A10.A$239.4A5.A16.A.A$240.A..A7.A11.A..A..A$240.A
#L 10.A11.4A..A$251.A11.A..A..A$250.AA14.A$266.A7$264.3A$265.A.AA$264.AA
#L ..A$265.4A$268.A$269.A9$250.A$251.AA$251.3A$250.A$251.A..A$251.6A$254.
#L A$255.A
