#MCell 2.20
#GAME Weighted Life
#RULE NW1,NN2,NE0,WW32,ME0,EE4,SW0,SS16,SE8,HI0,RS5,RS7,RS10,RS11,RS13
#RULE ,RS14,RS15,RS17,RS19,RS20,RS21,RS22,RS23,RS25,RS26,RS27,RS28,RS2
#RULE 9,RS30,RS34,RS35,RS37,RS38,RS39,RS40,RS41,RS42,RS43,RS44,RS45,RS
#RULE 46,RS49,RS50,RS51,RS52,RS53,RS54,RS56,RS57,RS58,RS60,RB3,RB6,RB1
#RULE 2,RB24,RB33,RB48
#BOARD 200x100
#SPEED 20
#WRAP 0
#CCOLORS 9
#D Here are two more 120 degree reflections with stationary oscillators.
#D In both cases, the reflected glider travels to the right. 
#D 
#D a) Period-20
#D b) Period-42
#D 
#D Paul Callahan, November 1997
#L ..A$A$.A$..A$3.AA3$53.A$51.A$4.3A45.A$6.AA45.A$6.A.A45.AA$7.AA$7.A.A$
#L 8.AA$8.A46.A$9.A46.AA$9.A45.4A$7.4A46.3A$9.A.A45.A.A$10.A47.4A$58.A3.A
#L $58.5A$61.A$62.A
