#MCell 2.20
#GAME Weighted Life
#RULE NW1,NN2,NE0,WW32,ME0,EE4,SW0,SS16,SE8,HI0,RS5,RS7,RS10,RS11,RS13
#RULE ,RS14,RS15,RS17,RS19,RS20,RS21,RS22,RS23,RS25,RS26,RS27,RS28,RS2
#RULE 9,RS30,RS34,RS35,RS37,RS38,RS39,RS40,RS41,RS42,RS43,RS44,RS45,RS
#RULE 46,RS49,RS50,RS51,RS52,RS53,RS54,RS56,RS57,RS58,RS60,RB3,RB6,RB1
#RULE 2,RB24,RB33,RB48
#BOARD 100x140
#SPEED 0
#WRAP 1
#CCOLORS 9
#D I found only two reflections by the period-15 spaceship, and both
#D are 180-degrees.  These are not as useful as they would be if the
#D glider was traveling in the same direction as the spaceship.  Maybe
#D someone else can think of a use.
#D 
#D Paul Callahan, November 1997
#L .A$A.4A$.AA.3A4.A$..A3.A..A$..A3.AA..A$11.A$3.A3.AA3.AA$4.A3.A$4.AA.3A
#L $4.A.4A$6.A13$10.A$10.3A$8.3A.AA$10.A..AA$11.A.AA5.A$18.A$12.A.AA3.A$
#L 12.A..AA3.A$11.3A.AA4.AA$14.3A$15.A
