#MCell 2.20
#GAME Weighted Life
#RULE NW1,NN2,NE0,WW32,ME0,EE4,SW0,SS16,SE8,HI0,RS5,RS7,RS10,RS11,RS13
#RULE ,RS14,RS15,RS17,RS19,RS20,RS21,RS22,RS23,RS25,RS26,RS27,RS28,RS2
#RULE 9,RS30,RS34,RS35,RS37,RS38,RS39,RS40,RS41,RS42,RS43,RS44,RS45,RS
#RULE 46,RS49,RS50,RS51,RS52,RS53,RS54,RS56,RS57,RS58,RS60,RB3,RB6,RB1
#RULE 2,RB24,RB33,RB48
#BOARD 200x150
#SPEED 0
#WRAP 1
#CCOLORS 9
#D Here's a reflector that was considerably harder to set up, but shows that a
#D glider can be sent in a loop around a moving spaceship flotilla.
#D 
#D Paul Callahan, November 1997
#L 52.AA$51.AA$50.A3.A$51.AA$53.AA$41.A11.3A$37.A..3A10.A$38.A.A$38.3A$
#L 38.A.A$41.A$53.A$35.AA12.A3.AA$34.AA14.4A$33.A3.A13.A$34.AA14.3A$36.AA
#L 15.A$36.3A$36.A$$135.A$135.A$135.A..A$135.A$136.A$$62.AA..A5.AA$61.AA
#L ..3A3.5A$62.A.AA7.A.A$62.A.A9.3A$64.AA9.A$64.3A$64.A.A$.A65.A$4A$.A.A$
#L ..3A$3.AA$3.A3$48.A$48.A.A$50.A$47.AA$49.A.A$50.AA$50.AA$50.A
