#MCell 2.20
#GAME Weighted Life
#RULE NW1,NN2,NE0,WW32,ME0,EE4,SW0,SS16,SE8,HI0,RS5,RS7,RS10,RS11,RS13
#RULE ,RS14,RS15,RS17,RS19,RS20,RS21,RS22,RS23,RS25,RS26,RS27,RS28,RS2
#RULE 9,RS30,RS34,RS35,RS37,RS38,RS39,RS40,RS41,RS42,RS43,RS44,RS45,RS
#RULE 46,RS49,RS50,RS51,RS52,RS53,RS54,RS56,RS57,RS58,RS60,RB3,RB6,RB1
#RULE 2,RB24,RB33,RB48
#BOARD 120x120
#SPEED 0
#WRAP 0
#CCOLORS 9
#D There exists a two-glider collision that can be sparked in various
#D ways to produce this spaceship.  This results in a more compact
#D spaceship factory.
#D 
#D Paul Callahan, November 1997
#L 10.A$11.A$11.4A$11.A.A$14.A$14.A$15.3A$8.A6.A.A$..A5.A7.3A$3A6.A15.A$
#L ..A21.3A$.3A21.A.3A$4.AA12.A7.A.A$6.AA9.A7.3A.AA$5.AA.AA.A14.A.AA$7.AA
#L .AA14.3A.A$7.A.A..AA14.A$9.3A$11.A$$30.A$17.A13.AA$5.A9.A13.3A.AA$4.5A
#L 7.A6.4A..A.A.A$5.A.A.A7.A5.A6.AA.3A$6.4A8.AA10.A.AA$6.A3.A16.A$6.5A13.
#L AA$9.A.A12.A.A$10.A14.4A$25.A3.A$25.5A$28.A$29.A6$15.4A$19.A$$17.A22$.
#L A$A.A3.A$.4A.AA$..A..AA.3A$..A4.AA.A$9.3A13.AA$11.AA11.AA.3A$22.3A.A.A
#L $23.A..AA.AA$17.A5.4A.AA$8.AA7.A6.5A$8.A8.A..A5.A$17.A$18.A$25.AA$26.A
#L .A$17.3A5.A3.AA.A$16.AA13.AA$11.A3.AA3.A3.A4.3A.AA$11.A..AA.3A4.AA..AA
#L .A.A$10.5A.AA8.A3.AA.AA$13.A11.A.AA.A.AA.A$14.A8.3A.A5.A$24.A.A.A$25.
#L 4A$25.A3.A$26.5A$28.A$29.A
