#MCell 2.20
#GAME Weighted Life
#RULE NW1,NN2,NE0,WW32,ME0,EE4,SW0,SS16,SE8,HI0,RS5,RS7,RS10,RS11,RS13
#RULE ,RS14,RS15,RS17,RS19,RS20,RS21,RS22,RS23,RS25,RS26,RS27,RS28,RS2
#RULE 9,RS30,RS34,RS35,RS37,RS38,RS39,RS40,RS41,RS42,RS43,RS44,RS45,RS
#RULE 46,RS49,RS50,RS51,RS52,RS53,RS54,RS56,RS57,RS58,RS60,RB3,RB6,RB1
#RULE 2,RB24,RB33,RB48
#BOARD 100x100
#SPEED 0
#WRAP 1
#CCOLORS 9
#D The stalk is common enough that it seemed likely that there was a 
#D simple way to synthesize it.  As with the period-48 spaceship, there
#D are several.  Here's one using 3 gliders.
#D 
#D Paul Callahan, November 1997
#L A$3.A$3.A$3.A$..AA6$5.A$4.A.A$5.A.A$7.A$8.A4.A$13.A$13.A..A$13.A$14.A
