#MCell 2.20
#GAME Weighted Life
#RULE NW1,NN2,NE0,WW32,ME0,EE4,SW0,SS16,SE8,HI0,RS5,RS7,RS10,RS11,RS13
#RULE ,RS14,RS15,RS17,RS19,RS20,RS21,RS22,RS23,RS25,RS26,RS27,RS28,RS2
#RULE 9,RS30,RS34,RS35,RS37,RS38,RS39,RS40,RS41,RS42,RS43,RS44,RS45,RS
#RULE 46,RS49,RS50,RS51,RS52,RS53,RS54,RS56,RS57,RS58,RS60,RB3,RB6,RB1
#RULE 2,RB24,RB33,RB48
#BOARD 200x200
#SPEED 100
#WRAP 0
#CCOLORS 9
#D Here are some engineered oscillators for the hexagonal
#D rule by Paul Callahan.
#D 
#D Ben Schaeffer   November 1999
#L 4.A27.A$5.A27.A$5.A27.A$$6.AA5.A20.AA5.A$AA3.AA.AA..AA14.AA3.AA.AA..AA
#L $..A.AA4.AA18.A.AA4.AA$4.A7.A19.A..3A..A$5.A6.A20.A.A.AA.A$5.A7.A19.A.
#L AA..A.A$6.A6.A20.A.A.AA.A$6.A7.A19.A..3A..A$7.AA4.AA.A18.AA4.AA.A$5.AA
#L ..AA.AA3.AA14.AA..AA.AA3.AA$5.A5.AA20.A5.AA$$13.A27.A$13.A27.A$14.A27.
#L A9$4.A27.A$5.A27.A$5.A27.A$$6.AA5.A20.AA5.A$AA3.AA.AA..AA14.AA3.AA.AA
#L ..AA$..A.AA4.AA18.A.AA4.AA$4.A..AA3.A19.A..AA3.A$5.A.A.AA.A20.A.A.AA.A
#L $5.A..AA.A.A19.A..A..A.A$6.A.A.AA.A20.A.A.AA.A$6.A..AA3.A19.A..AA3.A$
#L 7.AA4.AA.A18.AA4.AA.A$5.AA..AA.AA3.AA14.AA..AA.AA3.AA$5.A5.AA20.A5.AA
#L $$13.A27.A$13.A27.A$14.A27.A
