//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VISTEST DIALOGEX 0, 0, 224, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualization Test (Dwayne Robinson 2004)"
MENU IDR_MENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Clear",IDOK,4,156,48,16
    PUSHBUTTON      "Next",IDNEXT,56,156,48,16
    PUSHBUTTON      "Timed",IDTIMED,108,156,48,16
    PUSHBUTTON      "Cancel",IDCANCEL,172,156,48,16
    CONTROL         "",IDC_PICSRC,"Static",SS_SIMPLE,4,4,215,149,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PICDST,"Static",SS_SIMPLE | NOT WS_VISIBLE,4,4,
                    215,149,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VISTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VISTEST             ICON    DISCARDABLE     "VisTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "E&xit",                       IDCLOSE
    POPUP "&Palette" //,                       ID_PALETTE
    BEGIN
        MENUITEM "Gray",                    ID_PALETTE_BASE+0
        MENUITEM "Green to red",            ID_PALETTE_BASE+1
    END
    POPUP "&Transform" //,                     ID_TRANSFORM
    BEGIN
        MENUITEM "Copy",                    ID_TRANSFORM_BASE+0
        MENUITEM "Invert",                  ID_TRANSFORM_BASE+1
        MENUITEM "Flip X&Y",                ID_TRANSFORM_BASE+2
        MENUITEM "DaveF-Diagonal Slice.txt",ID_TRANSFORM_BASE+3
        MENUITEM "JB1 - Tunnel.txt",        ID_TRANSFORM_BASE+4
    END
    POPUP "S&hape" //,                         ID_SHAPE
    BEGIN
        MENUITEM "Lattice",                 ID_SHAPE_BASE+0
        MENUITEM "Rectangle",               ID_SHAPE_BASE+1
        MENUITEM "Dot ring",                ID_SHAPE_BASE+2
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

