#MCell 3.00
#GAME Weighted Life
#RULE NW1,NN5,NE1,WW1,ME0,EE1,SW5,SS5,SE5,HI0,RS2,RS3,RS7,RS10,RS11,RS
#RULE 12,RS15,RB3,RB7,RB11,RB15
#BOARD 300x200
#SPEED 20
#WRAP 1
#CCOLORS 4
#D A vertically symmetric weighted rule, an experiment with different expansion
#D weights for North verses South birth rules.
#D This rule has some Conway still life and oscillators, but different gliders
#D going North and South.
#D 
#D The name of the rule soon turned out to be incorrect due to Mirek Wojtowicz's
#D discovery of the horizontal gliders.
#D 
#D Ben Schaeffer 1999
#L 116.A.A4.A4.A9.A8.A3.AA.A3.3A3.AA7.A7.A$117.A.A.AA11.3A12.A3.AA..A3.3A
#L 8.A..AA5.A$113.4A3.3A8.A6.4A.A7.A7.A4.A5.A3.A4.A..A$112.A6.A..A4.A..A
#L ..A8.A..A.A8.A5.A..A.A.A.AA.A5.A$112.A6.A..A3.A3.A15.A9.A3.A19.A..A$
#L 115.A9.A..A6.A..A7.A24.AA.3A4.A$112.AA..A4.AA5.A13.A.AA..A5.A3.AA..A..
#L A.A.A9.A..A$113.A13.A5.A..A17.A10.A..A3.A.AA4.A.AA$115.A.A8.A..A3.A3.A
#L .A3.AA..A3.A4.A15.A$112.A.AA.A10.A.A10.A14.A3.A10.3A..A$12.A102.A4.AA
#L 4.A.AA.A5.A3.A5.A6.A5.A.AA..A3.A.A6.A3.A$12.C99.A4.A4.A4.A3.A.AA6.A..
#L AA6.A..A6.AA..A5.A6.A..AA$10.AC100.A6.A12.A12.AA4.A3.A.A..A14.3A4.A$
#L 10.AC.A49.A48.A3.A4.A6.A7.AA7.AA.A6.AA8.4A.A.A..3A..A.A$12.C49.ACB47.A
#L 3.A.A.3A..A..AA.A.AA3.A15.A5.A14.A.A$12.A49.A..A49.A..AA7.A..3A13.A5.A
#L 5.A9.AA8.A$63.CB54.A5.A.AA.A7.A9.3A.A12.A4.A..AA$122.A..A7.3A5.A5.A3.
#L AA6.A4.A6.A11.A$136.A6.A.AA..A.A5.A4.AA4.AA9.A$38.A73.A..A4.AA..A..A3.
#L A3.A..A4.A.A..AA3.A3.A.A..A4.A..AA.A$37.B.B44.A30.AA.AA6.A5.AA3.A5.A..
#L A13.AA6.A..3A.AA..A3.A$36.AC.CA42.B.B27.A6.AA4.A3.A9.A3.A4.A..A15.AA$
#L 82.AC.CA28.A6.AA4.AA12.A..A3.A..A3.A8.A6.A6.A$.A14.A98.A3.A.A.A..A..AA
#L ..A..A6.A.A4.A15.A4.AA.A..A4.A$.C67.ABBA42.3A15.3A3.A.A..A..AA13.AA6.A
#L 7.A4.A$..CA11.BCB52.CC41.A3.A8.A.AA.A.A9.A..A7.A.A..A4.A.AA3.A6.AA$A.C
#L A12.A99.A19.A3.A.AA6.A9.A..AA5.A6.A3.3A$.C47.A63.A4.A.A9.3A13.A27.A3.
#L AA$.A47.B62.A.A.A14.A5.A3.A4.A5.A4.A.3A4.A11.A$112.A..A7.A13.AA5.A.A.
#L AA.A10.AA4.A5.A.A$47.BC.CB63.A.AA.A3.AA10.A4.A4.AA4.A8.A3.AA..A6.A.A$
#L 48.ABA77.A3.A10.A9.A.A7.A3.A..A10.A$121.A3.A8.A18.A..A5.A6.A$78.BCB39.
#L A5.A3.A18.A10.A3.A.A10.A..A$79.A35.A4.A.A..A6.A.AA7.A..A.A.A.AA5.A4.A
#L 3.A7.AA3.A$114.3A4.A6.A6.A7.A..A3.A8.A18.A3.A$113.A.A3.A13.A5.A4.A4.A.
#L A16.AA10.A$115.A4.AA5.AA5.A7.A8.A.AA10.AA5.3A6.AA$120.A3.A3.AA5.A7.A.A
#L .A17.A.A.A6.A$32.A85.AA..A..A.AA..A..A.A9.A.AA6.A9.A..A.A5.A$32.C60.A
#L 21.A.A.A5.A6.AA.A..A4.A..A19.A.AA6.A.A$31.ABA60.CA18.3A13.A.A9.A..A11.
#L AA.AA8.A.A..A4.4A$92.AC23.A.A.A10.A.A5.A..A6.A13.AA..A3.A.A6.A$94.A29.
#L A6.A8.A4.A.3A8.A3.A6.AA3.A6.A$114.A.AA13.A7.A3.A.A8.AA24.A$126.A..A5.
#L AA10.A7.A4.A.A9.A..A$116.A.A4.A3.A6.A6.A..A.A3.A20.A7.A.A$114.A..A3.A
#L 8.A3.A.A3.A8.A6.3A.A..A3.A.A6.A5.A$121.A9.A4.A11.A4.A..A.A4.A.A12.A$
#L 114.A26.AA.A3.A.3A10.A3.A5.A8.A$113.A4.A.A.A.A4.A..AA.A6.A5.AA8.A9.AA$
#L 92.ACA18.A..A6.AA.A7.AA.A3.4A5.A14.A.A.A5.AA.A4.A$94.C22.A18.A4.A5.A9.
#L A4.A7.A..A3.3A3.A$93.C$93.ACA
