#MCell 3.00
#GAME Weighted Life
#RULE NW2,NN1,NE2,WW1,ME0,EE1,SW2,SS1,SE2,HI4,RS2,RS4,RS5,RS7,RB3
#BOARD 240x180
#WRAP 1
#D 
#D Set of puffers.
#D Brian Prentice  May 2000
#D 
#L 21.CBA$15.AAC3.CBA$14.CBB3.AA$15.ACABA..A$19.BCBAA$21.CBA8$21.CBA$15.B
#L .B.CB3A$15.CC4.A$15.B.A$17.CBA$13.B3.CBA$14.CCBA$13.BA$14.A4.A$15.A.CB
#L 3A$19.CBA8$.B3.A.CA$..C.C.AB..A$.BC.C..3AB.A$..AB5.C.BBA$8.B..A.CBA$
#L 13.CBA$21.CBA$6.C10.A3.CBA$12.AC4.BCAA$10.3A..5A$9.AC.BA.CB$10.A.BA.B
#L AA$9.BACA..AA$11.A$10.3B$6.A..C..A$6.CA.CB$7.C$$7.C$6.CA.CB$6.A..C..A$
#L 10.3B$11.A$9.BACA..AA$10.A.BA.BAA$9.AC.BA.CB$10.3A..5A$12.AC4.BCAA$6.C
#L 10.A3.CBA$21.CBA$13.CBA$8.B..A.CBA$..AB5.C.BBA$.BC.C..3AB.A$..C.C.AB..
#L A$.B3.A.CA8$21.CBA$21.CBA$13.C..BA.CBA$13.A..CCAA$11.ACBBCAA$10.A4.AA$
#L 11.CBC$$11.CBC$10.A4.AA$11.ACBBCAA$13.A..CCAA$13.C..BA.CBA$21.CBA$21.C
#L BA8$18.AC.B$19.AC3A$19.A.CBA$14.3A.CCAA$15.ACB.A$14.AB.B8$20.C.A$20.B
#L 3A$21.CBA8$14.AB.B$15.ACB.A$14.3A.CCAA$19.A.CBA$19.AC3A$18.AC.B8$.BC.A
#L 16.CBA$..CC.BA..3A4.B..A.CBA$.A.CAB.C.CACA4.C.BBA$A5.AA3.AA..3AB.A$5.A
#L B.A4.BAB..A$9.A5.CA$10.AC.CBA8$19.CBA$21.CBA$18.CB4A$$17.CB4A$16.BAA.C
#L BA
