#MCell 3.00
#GAME Weighted Life
#RULE NW2,NN1,NE2,WW1,ME0,EE1,SW2,SS1,SE2,HI4,RS2,RS4,RS5,RS7,RB3
#BOARD 260x140
#WRAP 0
#D 
#D Rake puffer.
#D Brian Prentice  May 2000
#D 
#L 12.ABC7.AA$12.ABC7.BB$15.B.C4.CC$9.A.BA..ACB.A$8.AABAC.AB.AA3.C..CBA
#L 13.CBA$8.ABC6.CA6.CBA..CBA8.CBA$22.C9.CBA$20.A.CB.CBA4.CBA6.CBA$.A.BA
#L 3.A3.A3.A..A3.B.CBA9.A3.CBA$AABAC..A3.A3.A7.CAA9.C..BCAA$ABC33.BBAA$..
#L AACC30.AA$4.BB$$4.BB$..AACC26.CC$ABC27.AB.B$AABAC..A3.A3.A3.A3.A3.A..A
#L B$.A.BA3.A3.A3.A3.A3.A3.A3.BB$34.C.C$33.BC.A$35.B$34.AB$35.ACC$36.BB$
#L 36.AA
