#MCell 3.00
#GAME Weighted Life
#RULE NW2,NN1,NE2,WW1,ME0,EE1,SW2,SS1,SE2,HI4,RS2,RS4,RS5,RS7,RB3
#BOARD 220x140
#WRAP 0
#D 
#D Puffer.
#D Brian Prentice  May 2000
#D 
#L 26.ABC$24.ABC$24.4ABC$$25.4ABC$25.ABC.AAB$$33.CC$33.BB$33.AA$$33.AA$
#L 33.BB$33.CC6$25.AA$25.BB$25.CC$12.ABC$12.ABC$14.A.B$10.A3.ABA.A3.BA$8.
#L 3ABC.A.AB.A.AB8.CBA$8.ABC5.AA4.B8.CBA$16.AA3.4A$23.AA6.CBA$..A4.A3.A3.
#L A3.A..A4.CA..CBA$3ABC.A3.A3.A3.A10.BBA$ABC24.CC.A$..ABB22.BB$3.AACC20.
#L AA$$3.AACC$..ABB$ABC28.AC$3ABC.A3.A3.A3.A3.A3.A3.A$..A4.A3.A3.A3.A3.A
#L 3.A..ACC$31.BB$31.AA12$31.AA$31.BB$..A4.A3.A3.A3.A3.A3.A..ACC$3ABC.A3.
#L A3.A3.A3.A3.A3.A$ABC28.AC$..ABB$3.AACC$$3.AACC20.AA$..ABB22.BB$ABC24.
#L CC.A$3ABC.A3.A3.A3.A10.BBA$..A4.A3.A3.A3.A..A4.CA..CBA$23.AA6.CBA$16.
#L AA3.4A$8.ABC5.AA4.B8.CBA$8.3ABC.A.AB.A.AB8.CBA$10.A3.ABA.A3.BA$14.A.B$
#L 12.ABC$12.ABC$25.CC$25.BB$25.AA6$33.CC$33.BB$33.AA$$33.AA$33.BB$33.CC
#L $$25.ABC.AAB$25.4ABC$$24.4ABC$24.ABC$26.ABC
