#MCell 3.00
#GAME Weighted Life
#RULE NW2,NN1,NE2,WW1,ME0,EE1,SW2,SS1,SE2,HI4,RS2,RS4,RS5,RS7,RB3
#BOARD 120x300
#WRAP 0
#D 
#D 2 opposing puffers.
#D Brian Prentice  May 2000
#D 
#L 7.CBA..ABC3.CC3.CBA3.ABC3.CC3.CBA..ABC$7.CBA..ABC..A..A..CBA3.ABC..A..
#L A..CBA..ABC$14.ABAB..BABA7.ABAB..BABA$5.B9.AC.BB.CA9.AC.BB.CA9.B$4.CA
#L 12.CC15.CC12.AC$..C.BA10.A4.A11.A4.A10.AB.C$C.B.A12.BAAB13.BAAB12.A.B.
#L C$B.A.AC10.AB..BA11.AB..BA10.CA.A.B$ACA.AB11.ACCA13.ACCA11.BA.ACA$.BA.
#L AA12.BB15.BB12.AA.AB$.AA15.AA15.AA15.AA
