#MCell 3.00
#GAME Weighted Life
#RULE NW2,NN1,NE2,WW1,ME0,EE1,SW2,SS1,SE2,HI4,RS2,RS4,RS5,RS7,RB3
#BOARD 200x220
#WRAP 0
#D 
#D Set of puffers.
#D Brian Prentice  May 2000
#D 
#L 7.ABC$5.ABC$5.4ABC$$6.4ABC$6.ABC.A.CC$12.BB$12.AA$$16.CC$16.BB$16.AA$$
#L 20.CC$20.BB$20.AA$$20.AA..CC$20.BB..BB$20.CC..AA$17.B$ABC10.AC3.CC$3AB
#L C.A3.A3.ACC3.A3.CBA$..A4.AA..A.CC..CAA.B..CBA$6.3A..ACC..BC.AA.3A$4.AA
#L C4.ABA3.AA.A..A$..ABC3.ABC.A$..ABC3.ABC.A$4.AAC4.ABA3.AA.A..A$6.3A..A
#L CC..BC.AA.3A$..A4.AA..A.CC..CAA.B..CBA$3ABC.A3.A3.ACC3.A3.CBA$ABC10.AC
#L 3.CC$17.B$20.CC..AA$20.BB..BB$20.AA..CC$$20.AA$20.BB$20.CC$$16.AA$16.
#L BB$16.CC$$12.AA21.ABC$12.BB19.ABC$6.ABC.A.CC19.4ABC$6.4ABC$34.4ABC$5.
#L 4ABC23.ABC..BBC$5.ABC31.AA$7.ABC$43.CC$43.BB$43.AA$$47.BA$31.ABC13.CB
#L AA$31.ABC3.A10.CA$33.AACB5.A5.A$35.4A..A4.C..C.CA$38.BCA10.BB$37.3A12.
#L CBA$37.A.A..A6.BA.CBA$..B.CA3.A3.A3.A3.A3.A3.A3.A3.A3.A7.CCBA$3ACA3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A$ABC46.C$..ABB$3.AACC$$3.AACC$..ABB$ABC46.C$3A
#L CA3.A3.A3.A3.A3.A3.A3.A3.A3.A$..B.CA3.A3.A3.A3.A3.A3.A3.A3.A3.A7.CCBA$
#L 37.A.A..A6.BA.CBA$37.3A12.CBA$38.BCA10.BB$35.4A..A4.C..C.CA$33.AACB5.A
#L 5.A$31.ABC3.A10.CA$31.ABC13.CBAA$47.BA$$43.AA$43.BB$43.CC$$39.AA$34.AB
#L C..BBC$34.4ABC$$33.4ABC$33.ABC$35.ABC6$35.ABC$33.ABC$33.4ABC$$34.4ABC$
#L 34.ABC.AAB$$42.CC$42.BB$42.AA$$46.CC$46.AB$45.AA$31.ABC11.CABA8.A..C$
#L 31.ABC..AC8.C..ACC6.A$33.ABA5.A5.BB..A.ABC4.C$34.A.AA.CAC3.B..ACA..ABC
#L $37.ABA5.CC..CAA7.3C$37.AACC9.CBA7.CABA$41.A3.C..A.CBA3.A.ABC.BA$.A.BA
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A7.BBA6.AA..BCC$AABAC..A3.A3.A3.A3.A3.A3.A3.
#L A3.A7.C12.AB.B$ABC42.C.CB$..AACC$4.BB$$4.BB$..AACC$ABC42.C.CB$AABAC..A
#L 3.A3.A3.A3.A3.A3.A3.A3.A7.C12.AB.B$.A.BA3.A3.A3.A3.A3.A3.A3.A3.A3.A7.
#L BBA6.AA..BCC$41.A3.C..A.CBA3.A.ABC.BA$37.AACC9.CBA7.CABA$37.ABA5.CC..C
#L AA7.3C$34.A.AA.CAC3.B..ACA..ABC$33.ABA5.A5.BB..A.ABC4.C$31.ABC..AC8.C
#L ..ACC6.A$31.ABC11.CABA8.A..C$45.AA$46.AB$46.CC$$42.AA$42.BB$42.CC$$34.
#L ABC.AAB$34.4ABC$$33.4ABC$33.ABC$15.ABC17.ABC$13.ABC$13.4ABC$$14.4ABC$
#L 14.ABC.A.CC$20.BB$20.AA$$24.CC$24.BB$20.AA..AA$20.BB$20.CC$17.B$ABC10.
#L AC3.CC$3ABC.A3.A3.ACC3.A3.CBA$..A4.AA..A.CC..CAA.B..CBA$6.3A..ACC..BC.
#L AA.3A$4.AAC4.ABA3.AA.A..A$..ABC3.ABC.A$..ABC3.ABC.A$4.AAC4.ABA3.AA.A..
#L A$6.3A..ACC..BC.AA.3A$..A4.AA..A.CC..CAA.B..CBA$3ABC.A3.A3.ACC3.A3.CBA
#L $ABC10.AC3.CC$17.B$20.CC$20.BB$20.AA..AA$24.BB$24.CC$$20.AA$20.BB$14.A
#L BC.A.CC$14.4ABC$$13.4ABC$13.ABC$15.ABC
