#MCell 3.00
#GAME Weighted Life
#RULE NW2,NN1,NE2,WW1,ME0,EE1,SW2,SS1,SE2,HI4,RS2,RS4,RS5,RS7,RB3
#BOARD 300x200
#WRAP 1
#D 
#D Set of puffers.
#D Brian Prentice  May 2000
#D 
#L 7.CBA9.ABC3.CC3.CBA9.ABC3.CC3.CBA9.ABC152.CBA9.ABC3.CC3.CBA3.ABC3.CC3.
#L CBA9.ABC$7.CBA9.ABC..A..A..CBA9.ABC..A..A..CBA9.ABC152.CBA9.ABC..A..A
#L ..CBA3.ABC..A..A..CBA9.ABC$21.ABAB..BABA13.ABAB..BABA180.ABAB..BABA7.A
#L BAB..BABA$5.B16.AC.BB.CA15.AC.BB.CA16.B148.B16.AC.BB.CA9.AC.BB.CA16.B$
#L 4.CA19.CC21.CC19.AC146.CA19.CC15.CC19.AC$..C.BA17.A4.A17.A4.A17.AB.C
#L 142.C.BA17.A4.A11.A4.A17.AB.C$C.B.A19.BAAB19.BAAB19.A.B.C138.C.B.A19.B
#L AAB13.BAAB19.A.B.C$B.A.AC17.AB..BA17.AB..BA17.CA.A.B138.B.A.AC17.AB..B
#L A11.AB..BA17.CA.A.B$ACA.AB18.ACCA19.ACCA18.BA.ACA138.ACA.AB18.ACCA13.A
#L CCA18.BA.ACA$.BA.AA19.BB21.BB19.AA.AB140.BA.AA19.BB15.BB19.AA.AB$.AA
#L 22.AA21.AA22.AA140.AA22.AA15.AA22.AA4$147.B57.B$146.CA57.AC$144.C.BA
#L 57.AB.C$142.C.B.A59.A.B.C$142.B.A.AC57.CA.A.B$142.ACA.AB57.BA.ACA$143.
#L BA.AA57.AA.AB$143.AA63.AA5$84.CBA3.ABC3.CC3.CBA3.ABC3.CC3.CBA3.ABC28.C
#L BA3.ABC3.CC3.CBA3.ABC3.CC3.CBA3.ABC$84.CBA3.ABC..A..A..CBA3.ABC..A..A
#L ..CBA3.ABC28.CBA3.ABC..A..A..CBA3.ABC..A..A..CBA3.ABC$92.ABAB..BABA7.A
#L BAB..BABA44.ABAB..BABA7.ABAB..BABA$82.B10.AC.BB.CA9.AC.BB.CA10.B24.B
#L 10.AC.BB.CA9.AC.BB.CA10.B$81.CA13.CC15.CC13.AC22.CA13.CC15.CC13.AC$79.
#L C.BA11.A4.A11.A4.A11.AB.C18.C.BA11.A4.A11.A4.A11.AB.C$77.C.B.A13.BAAB
#L 13.BAAB13.A.B.C14.C.B.A13.BAAB13.BAAB13.A.B.C$77.B.A.AC11.AB..BA11.AB
#L ..BA11.CA.A.B14.B.A.AC11.AB..BA11.AB..BA11.CA.A.B$77.ACA.AB12.ACCA13.A
#L CCA12.BA.ACA14.ACA.AB12.ACCA13.ACCA12.BA.ACA$78.BA.AA13.BB15.BB13.AA.A
#L B16.BA.AA13.BB15.BB13.AA.AB$78.AA16.AA15.AA16.AA16.AA16.AA15.AA16.AA
