#MCell 3.00
#GAME Weighted Life
#RULE NW2,NN1,NE2,WW1,ME0,EE1,SW2,SS1,SE2,HI4,RS2,RS4,RS5,RS7,RB3
#BOARD 240x160
#WRAP 1
#D 
#D Ships built with colliding rake puffers.
#D Brian Prentice  May 2000
#D 
#L 35.ABC27.ABC$33.ABC27.ABC$33.4ABC24.4ABC$$34.4ABC24.4ABC80.ABC$34.ABC.
#L A.CC22.ABC.A.CC41.ABC32.ABC$40.BB28.BB39.ABC34.4ABC$40.AA28.AA39.4ABC$
#L 149.4ABC$44.CC28.CC36.4ABC31.ABC.A.CC$44.BB28.BB36.ABC.A.CC35.BB$44.AA
#L 28.AA42.BB35.AA$118.AA$48.CC29.B.BA4.C.CA.BA65.CC$31.ABC9.AA3.BB4.BA.B
#L A4.A7.A7.CCA8.ABB29.CC35.BB$31.ABC.A..B4.BA3.AA5.CAB6.A7.A7.3A6.CA.BA
#L 28.BB35.AA$33.ABB.C5.CB.AC5.AB..BA20.A3.A3.CB33.AA$34.A.B3A4.BB.A5.AB
#L 109.B.BA4.C.CA.BA$36.A..BB.CAA.BA7.C.3A.C64.CC4.A7.A7.A7.A7.CCA8.ABB$
#L 37.AAC5.B.BA6.C.CAC13.CBA13.CBA13.CBA13.CBA..BB5.A7.A7.A7.A7.3A6.CA.BA
#L $38.BA3.AB..BA5.A3.A.AC11.CBA13.CBA13.CBA13.CBA..AA36.A3.A3.CB$.A.C..A
#L 3.A3.A3.A3.A3.A3.A3.A3.A5.B.A8.AC..3A$3AB.A3.A3.A3.A3.A3.A3.A3.A3.A5.
#L BBA18.B$ABC40.A.A17.3C$..AACC57.B.B67.C$4.BB$$4.BB$..AACC57.B.B67.C$AB
#L C40.A.A17.3C$3AB.A3.A3.A3.A3.A3.A3.A3.A3.A5.BBA18.B$.A.C..A3.A3.A3.A3.
#L A3.A3.A3.A3.A5.B.A8.AC..3A$38.BA3.AB..BA5.A3.A.AC11.CBA13.CBA13.CBA13.
#L CBA..AA36.A3.A3.CB$37.AAC5.B.BA6.C.CAC13.CBA13.CBA13.CBA13.CBA..BB5.A
#L 7.A7.A7.A7.3A6.CA.BA$36.A..BB.CAA.BA7.C.3A.C64.CC4.A7.A7.A7.A7.CCA8.A
#L BB$34.A.B3A4.BB.A5.AB109.B.BA4.C.CA.BA$33.ABB.C5.CB.AC5.AB..BA20.A3.A
#L 3.CB33.AA$31.ABC.A..B4.BA3.AA5.CAB6.A7.A7.3A6.CA.BA28.BB35.AA$31.ABC9.
#L AA3.BB4.BA.BA4.A7.A7.CCA8.ABB29.CC35.BB$48.CC29.B.BA4.C.CA.BA65.CC$
#L 118.AA$44.AA28.AA42.BB35.AA$44.BB28.BB36.ABC.A.CC35.BB$44.CC28.CC36.4A
#L BC31.ABC.A.CC$149.4ABC$40.AA28.AA39.4ABC$40.BB28.BB39.ABC34.4ABC$34.AB
#L C.A.CC22.ABC.A.CC41.ABC32.ABC$34.4ABC24.4ABC80.ABC$$33.4ABC24.4ABC$33.
#L ABC27.ABC$35.ABC27.ABC12$36.ABC$34.ABC$34.4ABC$$35.4ABC$35.ABC.AAB$$
#L 43.CC$43.BB$43.AA$$43.AA$43.BB$43.CC$139.ABC$96.ABC38.ABC$94.ABC40.4AB
#L C$94.4ABC$138.4ABC$95.4ABC37.ABC.A.CC$95.ABC.AAB42.BB$144.AA$103.CC$
#L 16.ABC12.AA70.BB43.CC$16.ABC3.A8.BB70.AA43.BB$18.AACB4.C4.CC115.AA$20.
#L 5A82.CC$23.BC82.BB43.CC7.C.CA.BA$23.AA..CB78.AA4.A11.A11.A11.A.ABB10.A
#L BB$.A.BA3.A3.A3.A3.A3.A4.C14.CBA21.CBA21.CBA19.A11.A11.A11.4A9.CA.BA$
#L AABAC..A3.A3.A3.A3.A20.CBA21.CBA21.CBA66.CB$ABC24.A128.CC$..AACC22.A
#L 85.C41.BB$4.BB23.CC125.AA$$4.BB23.CC125.AA$..AACC22.A85.C41.BB$ABC24.A
#L 128.CC$AABAC..A3.A3.A3.A3.A20.CBA21.CBA21.CBA66.CB$.A.BA3.A3.A3.A3.A3.
#L A4.C14.CBA21.CBA21.CBA19.A11.A11.A11.4A9.CA.BA$23.AA..CB78.AA4.A11.A
#L 11.A11.A.ABB10.ABB$23.BC82.BB43.CC7.C.CA.BA$20.5A82.CC$18.AACB4.C4.CC
#L 115.AA$16.ABC3.A8.BB70.AA43.BB$16.ABC12.AA70.BB43.CC$103.CC$144.AA$95.
#L ABC.AAB42.BB$95.4ABC37.ABC.A.CC$138.4ABC$94.4ABC$94.ABC40.4ABC$96.ABC
#L 38.ABC$139.ABC$43.CC$43.BB$43.AA$$43.AA$43.BB$43.CC$$35.ABC.AAB$35.4AB
#L C$$34.4ABC$34.ABC$36.ABC
