#MCell 3.00
#GAME Weighted Life
#RULE NW2,NN1,NE2,WW1,ME0,EE1,SW2,SS1,SE2,HI4,RS2,RS4,RS5,RS7,RB3
#BOARD 340x200
#WRAP 1
#D 
#D Ships built with colliding rake puffers.
#D Brian Prentice  May 2000
#D 
#L 221.CBA$223.CBA$220.CB4A$$219.CB4A$217.CC.A.CBA$217.BB$217.AA$$213.CC$
#L 213.BB$213.AA$$209.CC$209.BB$153.CBA53.AA$155.CBA27.CBA$152.CB4A29.CBA
#L 19.AA$184.CB4A19.BB$151.CB4A52.CC$150.BAA.CBA26.CB4A$181.CBB..CBA24.AA
#L 44.CBA$147.CC33.AA29.BB46.CBA$147.BB64.CC43.CB4A$147.AA29.CC$178.BB37.
#L AA38.CB4A$178.AA37.BB36.CC.A.CBA$217.CC.A19.CBA12.BB30.CBA$174.CC43.CB
#L 22A12.AA32.CBA$174.BB37.B.AB72.CBA$147.AA25.AA15.CBA20.C.AB25A12.AA$
#L 147.BB28.A3.A3.A3.AC3A20.C.AB25A12.BB34.CBA$147.CCA26.A3.A3.A3.AC.B21.
#L B.AB38.CC.A.CBA27.ABAA$149.BA68.CB22A14.CB4A20.C.C.B.AA$149.AC.A.A19.
#L AA41.CC.A19.CBA42.BAACC.A$148.AB3.BBA18.BB41.BB38.CB4A20.CCA..B..CBA$
#L 147.C..BC.A.CBA16.CC41.AA36.CC.A.CBA20.BB6.CBA$147.C..BC.A.CBA97.BB21.
#L C4.AA$148.AB3.BBA22.AA33.CC40.AA21.B$149.AC.A.A23.BB33.BB63.AC$149.BA
#L 27.CC33.AA40.AA22.B$147.CCA105.BB20.CCA$147.BB33.AA25.CC44.CC20.BB$
#L 147.AA32.CBB4.CBA18.BB47.A5.CBA10.AA$183.CB6A18.AA47.CB7A$$183.CB6A18.
#L AA47.CB7A$147.AA32.CBB4.CBA18.BB47.A5.CBA10.AA$147.BB33.AA25.CC44.CC
#L 20.BB$147.CCA105.BB20.CCA$41.CBA105.BA27.CC33.AA40.AA22.B$43.CBA103.AC
#L .A.A23.BB33.BB63.AC$40.CB4A102.AB3.BBA22.AA33.CC40.AA21.B$147.C..BC.A.
#L CBA97.BB21.C4.AA$39.CB4A102.C..BC.A.CBA16.CC41.AA36.CC.A.CBA20.BB6.CBA
#L $39.A..CBA103.AB3.BBA18.BB41.BB38.CB4A20.CCA..B..CBA$36.CC111.AC.A.A
#L 19.AA15.CBA23.CC.A19.CBA42.BAACC.A$36.BB111.BA26.A3.A3.A3.AC3A25.CB22A
#L 14.CB4A20.C.C.B.AA$36.AA109.CCA26.A3.A3.A3.AC.B21.B.AB38.CC.A.CBA27.AB
#L AA$147.BB65.C.AB25A12.BB34.CBA$32.CC3.AA108.AA25.AA38.C.AB25A12.AA$32.
#L BB3.BB135.BB37.B.AB72.CBA$32.AA3.CC135.CC43.CB22A12.AA32.CBA$217.CC.A
#L 19.CBA12.BB30.CBA$178.AA37.BB36.CC.A.CBA$178.BB37.AA38.CB4A$147.AA29.
#L CC$119.CBA25.BB64.CC43.CB4A$24.CC19.AA70.BCBAA25.CC33.AA29.BB46.CBA$
#L 24.BB19.BB66.ACABA..A60.CBB..CBA24.AA44.CBA$24.AA19.CC65.CBB3.AA30.BAA
#L .CBA26.CB4A$108.C4.AAC3.CBA29.CB4A52.CC$108.B10.CBA9.CBA50.CB4A19.BB$
#L 108.AC23.CBA16.CB4A29.CBA19.AA$109.B20.CB4A19.CBA27.CBA$107.CCA43.CBA
#L 53.AA$16.CC35.AA52.BB20.CB4A74.BB$16.BB35.BB52.AA19.BAA.CBA74.CC71.CBA
#L $16.AA35.CC9.CBA217.CBA$64.CBA40.AA16.CC86.AA66.CB4A$63.A.A41.BB16.BB
#L 86.BB$57.A3.A.AA..C.A37.CCA15.AA86.CC65.CB4A$.B13.ABC13.ABC13.ABC7.AAC
#L A.AA.A.B3A38.B169.BAA.CBA$ABC7.BAC..ABC8.ABC..ABC8.ABC..ABC7.AC3.AA4.C
#L BA37.AC11.CC94.AA$.A6.CAB13.ABC13.ABC13.AA50.B12.BB94.BB57.CC$A.AA3.BA
#L .B4.ABC6.ABC4.ABC6.ABC4.ABC6.A51.C12.AA94.CC.A.CBA51.BB$.B..B..C7.ABC.
#L AB..C7.ABC.AB..C7.ABC.AB4.A..A3.A3.A3.A..C.A37.A103.CB4A51.AA$..ACC..B
#L 9.AACC..B9.AACC..B9.AACC8.A3.A3.A3.A.B3A37.BAB$3.AACC12.AACC12.AACC12.
#L BB23.CBA38.C102.CB4A46.CC$4.AB.B12.AB.B12.ABACC10.AA20.CCAA39.CBA6.AA
#L 96.CBA46.BB$38.ABB32.BB40.C.BA6.BB94.CBA48.AA$39.AA73.B.A8.CCA$73.BB
#L 52.BA139.CC4.AA$73.CCAA50.AC.A.A135.BB4.BB..A$46.CBA27.CBA47.AB3.BBA
#L 127.A3.A..AA4.CCAAB..A9.CBA$46.C..A3.A3.A3.A3.A3.A3.A.B3A46.C..BC.A.CB
#L A125.CABAC5.ABC.AB..3A3.A3.AC3A$47.BB3.A3.A3.A3.A3.A3.A..C.A47.C..BC.A
#L .CBA125.ACAC6.ABCA3.A.CAA.A3.AC.B$31.CC14.AA77.AB3.BBA125.C.BA.AA7.AB.
#L A.A3.AA$31.BB7.C86.AC.A.A128.A4.B.C..CAB3.A5.AC..CBA$31.AA84.A9.BA132.
#L C3AC17.ABA3.CBA$42.A73.AA7.CCA133.C3AC17.ABA3.CBA$40.AB75.A7.BB134.A4.
#L B.C..CAB3.A5.AC..CBA$41.BA82.AA132.C.BA.AA7.AB.A.A3.AA$39.CC220.ACAC6.
#L ABCA3.A.CAA.A3.AC.B$261.CABAC5.ABC.AB..3A3.A3.AC3A$39.CC220.A3.A..AA4.
#L CCAAB..A9.CBA$41.BA82.AA141.BB4.BB..A$40.AB75.A7.BB141.CC4.AA$42.A73.
#L AA7.CCA$31.AA84.A9.BA99.CBA41.AA$31.BB7.C86.AC.A.A97.CBA39.BB$31.CC14.
#L AA77.AB3.BBA96.CBA39.CC$47.BB3.A3.A3.A3.A3.A3.A..C.A47.C..BC.A.CBA$46.
#L C..A3.A3.A3.A3.A3.A3.A.B3A46.C..BC.A.CBA96.CBA41.AA$46.CBA27.CBA47.AB
#L 3.BBA96.BCBAA41.BB$73.CCAA50.AC.A.A93.ACABA..A42.CC$73.BB52.BA96.CBB3.
#L AA$39.AA73.B.A8.CCA93.C4.AAC3.CBA44.BAA.CBA$38.ABB32.BB40.C.BA6.BB94.B
#L 10.CBA45.CB4A$4.AB.B12.AB.B12.ABACC10.AA20.CCAA39.CBA6.AA94.AC$3.AACC
#L 12.AACC12.AACC12.BB23.CBA38.C104.B58.CB4A$..ACC..B9.AACC..B9.AACC..B9.
#L AACC8.A3.A3.A3.A.B3A37.BAB101.CCA61.CBA$.B..B..C7.ABC.AB..C7.ABC.AB..C
#L 7.ABC.AB4.A..A3.A3.A3.A..C.A37.A51.CBA50.BB60.CBA$A.AA3.BA.B4.ABC6.ABC
#L 4.ABC6.ABC4.ABC6.A51.C12.AA46.CBA48.AA$.A6.CAB13.ABC13.ABC13.AA50.B12.
#L BB43.CB4A$ABC7.BAC..ABC8.ABC..ABC8.ABC..ABC7.AC3.AA4.CBA37.AC11.CC$.B
#L 13.ABC13.ABC13.ABC7.AACA.AA.A.B3A38.B55.CB4A$57.A3.A.AA..C.A37.CCA15.
#L AA38.A..CBA$63.A.A41.BB16.BB35.CC$64.CBA40.AA16.CC35.BB45.C$16.AA35.CC
#L 9.CBA95.AA45.B$16.BB35.BB52.AA19.BAA.CBA74.AC16.AA$16.CC35.AA52.BB20.C
#L B4A23.CC50.B16.BB$107.CCA48.BB48.CCA15.ACC62.CBA$109.B20.CB4A22.AA48.
#L BB16.B4.CB4.A.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A.CB3A$108.AC23.CBA
#L 72.AA16.C3.BC4.AAB3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A4.A$108.B10.CBA
#L 9.CBA20.CC67.C.CA4.CB3.3AC$108.C4.AAC3.CBA32.BB66.B..3A9.A36.BB$24.AA
#L 19.CC65.CBB3.AA34.AA66.C9.3A3.AA.4A29.CC$24.BB19.BB66.ACABA..A104.C6.C
#L AC..BC.B.ABCAA$24.CC19.AA70.BCBAA28.CC83.BAACAB.A3.CBA29.AA$119.CBA28.
#L BB45.C27.C3.A..CABC5.A..A.CBA29.BB$150.AA45.B30.BB3.AB.A4.A..BBA31.CC$
#L 197.AC29.CCBA3.A4.B.BA.A$146.CC50.B31.BC6.C4A39.AA$146.BB48.CCA42.AA
#L 39.BB$32.AA3.CC107.AA48.BB31.C3.CBA46.CC$32.BB3.BB157.AA32.BC.CB.C48.A
#L 4.CBA$32.CC3.AA145.CBA98.CB6A$149.A3.A3.A3.A3.A3.A3.A3.A3.A.B3A$36.AA
#L 110.A3.A3.A3.A3.A3.A3.A3.A3.A..C.A99.CB6A$36.BB158.AA32.BC.CB.C48.A4.C
#L BA$36.CC158.BB31.C3.CBA46.CC$39.A..CBA151.CCA42.AA39.BB$39.CB4A101.AA
#L 50.B31.BC6.C4A39.AA$146.BB49.AC29.CCBA3.A4.B.BA.A$40.CB4A100.CC49.B30.
#L BB3.AB.A4.A..BBA31.CC$43.CBA151.C27.C3.A..CABC5.A..A.CBA29.BB$41.CBA
#L 106.AA83.BAACAB.A3.CBA29.AA$150.BB73.C6.CAC..BC.B.ABCAA$150.CC70.C9.3A
#L 3.AA.4A29.CC$222.B..3A9.A36.BB$154.AA67.C.CA4.CB3.3AC$154.BB52.AA16.C
#L 3.BC4.AAB3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A4.A$154.CC52.BB16.B4.CB4.
#L A.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A.CB3A$208.CCA15.ACC62.CBA$158.
#L AA50.B16.BB$158.BB49.AC16.AA$158.CC49.B$209.C$162.AA$162.BB$162.CC$
#L 165.A..CBA$165.CB4A$220.AA$166.CB4A48.BB$169.CBA48.CCA$167.CBA52.B$
#L 221.AC$221.B10.CBA$221.C4.AAC3.CBA$225.CBB3.AA$226.ACABA..A$230.BCBAA$
#L 232.CBA$$230.CBA$230.CBA$228.CBA
