#MCell 3.00
#GAME Weighted Life
#RULE NW2,NN1,NE2,WW1,ME0,EE1,SW2,SS1,SE2,HI4,RS2,RS4,RS5,RS7,RB3
#BOARD 200x100
#WRAP 1
#D 
#D Set of ships.
#D Brian Prentice  May 2000
#D 
#L 7.CA$7.BBAA$9.BCAA$8.A3.CBA$14.CBA$16.CBA$AC.B14.CBA$.AC3A14.CBA$.A.CB
#L A14.CBA$.CBA14.CBA$16.CBA$14.CBA$8.A3.CBA$9.BCAA$7.BBAA$7.CA4$3.CBA$5.
#L CBA$5.CBA10.CBA$3.CBA14.CBA$11.CBA3.CB4A$11.CBA$5.CBA9.CB4A$5.CBA12.CB
#L A$3.CBA12.CBA6$20.CBA$14.C..BA.CBA$8.BC3.A3.CCAA$7.C5.BABCAA$12.AC..AA
#L $7.C3.A..BA5$3.CBA$3.CBA9.CA$C.BA11.BBAA$5.AB.A8.BCAA$C.C..CABAA6.A3.C
#L BA$7.CBA10.CBA$4.CCAA$3.B.A4$20.CBA$20.CBA$18.CBA$16.CBA$8.C..BA.CBA$
#L ..BC3.A3.CCAA$.C5.BABCAA$6.AC..AA$.C3.A..BA
