#MCell 3.00
#GAME Weighted Life
#RULE NW2,NN1,NE2,WW1,ME0,EE1,SW2,SS1,SE2,HI4,RS2,RS4,RS5,RS7,RB3
#BOARD 100x220
#WRAP 1
#D
#D 2 colliding rake stretchers.
#D Brian Prentice  May 2000
#D
#L .3A33.CBA.ABC33.3A$..A34.CBA.ABC34.A$..A75.A$..A75.A$..A30.CBA9.ABC30.
#L A$..A30.CBA9.ABC30.A$..A75.A$..A75.A$..A26.CBA17.ABC26.A$..A26.CBA17.A
#L BC26.A$..A75.A$..A75.A$..A22.CBA25.ABC22.A$..A22.CBA25.ABC22.A$..A75.A
#L $..A75.A$..A18.CBA33.ABC18.A$..A18.CBA33.ABC18.A$..A75.A$..A75.A$..A
#L 14.CBA41.ABC14.A$..A14.CBA41.ABC14.A$..A75.A$..A75.A$..A10.CBA49.ABC
#L 10.A$..A10.CBA49.ABC10.A$..A75.A$..A75.A$..A6.CBA57.ABC6.A$..A6.CBA57.
#L ABC6.A$..A75.A$..A75.A$..A..CBA65.ABC..A$..A..CBA65.ABC..A$..A.C71.C.A
#L $..A.BA69.AB.A$..A.A71.A.A$..A.A71.A.A$..A.A71.A.A$..A.A71.A.A$..A.A
#L 71.A.A$..A.A71.A.A$..A.A71.A.A$..A.A71.A.A$..A.A71.A.A$..A.A71.A.A$..A
#L .A71.A.A$..A.A71.A.A$..A.A71.A.A$..A.A71.A.A$..A.A71.A.A$..A.A71.A.A$
#L ..A.A71.A.A$C.A.A71.A.A.C$B.A.A71.A.A.B$ACA.AC69.CA.ACA$.BA.AB69.BA.AB
#L $.AA.AA69.AA.AA
