Type=Exe
Form=IaAlert.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=modSendMsgs; SendMsgs.bas
Module=modIaAlert; modIaAlert.bas
Module=modSysTray; SysTray.bas
IconForm="frmIaAlert"
Startup="Sub Main"
HelpFile=""
Title="IA Alert"
ExeName32="IaAlert2.exe"
Command32=""
Name="prjIaAlert"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PeekinSoft"
VersionFileDescription="Alerts instructional assistants when instructors need help by using NT mailslots."
VersionLegalCopyright="Dwayne Robinson 2002"
CondComp="DebugVersion = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
