#MCell 2.0
#GAME Generations
#RULE 345/34678/5
#BOARD 250x150
#SPEED 0
#WRAP 1
#CCOLORS 5
#D "Wanderers" rule collection
#D 
#D Ships
#D 
#D Mirek Wojtowicz, June 1999
#L 97.A$96.3A$95.AABAD$95.ABDAC$94.3ABD$94.ABDAC$93.3ABD$93.ABDAC$92.3ABD
#L $92.ABDAC$70.A20.3ABD$69.3A19.ABDAC$68.AABAD17.3ABD$68.ABDAC17.ABDAC$
#L 67.3ABD17.3ABD$67.ABDAC17.ABDAC$66.3ABD17.3ABD$66.ABDAC17.ABDAC$46.A
#L 18.3ABD17.3ABD$45.3A17.ABDAC17.ABDAC$44.AABAD15.3ABD17.3ABD$24.A19.ABD
#L AC15.ABDAC17.ABDAC$22.4A17.3ABD15.3ABD17.3ABD$22.ABBAA16.ABDAC15.ABDAC
#L 17.ABDAC$21.3ADB16.3ABD15.3ABD17.3ABD$21.ABDAC16.ABDAC15.ABDAC17.ABDAC
#L $20.3ABD16.3ABD15.3ABD17.3ABD$20.AAC18.AAC17.AAC19.AAC$20.AABD17.AABD
#L 16.AABD18.AABD14$47.B.D$45.B3C$44.CBDD.BA$23.3A17.AADDCDAA$AABD18.5A
#L 15.3AC.BABAA$AAC19.AACAA15.ABD3ACBA$3ABD16.AAC.AC14.6A.3A$.AC18.3ABD
#L 15.ABD3A.D$3ABD15.AABDAC14.4ABD$AAC18.AAB.D14.ABDAC$AABD18.A.C14.3ABD$
#L 24.D14.AAC$39.AABD13$61.3A$60.4AB$24.3A13.3A17.AACCAA$23.5A11.5A14.4A.
#L BB$23.AACAA11.AACAA13.6AD$22.AAC.AC10.AAC.AC13.AACA$22.3ABD11.3ABD13.
#L AAC.BD$21.AABDAC10.AABDAC13.3AC$22.3ABD11.3ABD12.AABD$22.AAC.AC10.AAC.
#L AC12.3AC$23.AACAA11.4A.DD10.AAC.BD$23.5A11.3A4.D10.3AC$24.3A14.DC3.D
#L 10.3A..BD$42.C3D13.DACAA$44.C15.4A$60.3A
