#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN2,NE1,WW1,ME0,EE1,SW1,SS1,SE1,HI0,RS2,RS3,RB3
#BOARD 280x300
#SPEED 20
#WRAP 0
#D Career rule, discovered by Mirek Wojtowicz using MCLife.
#D 
#D Most cells are falling down, anyhow some patterns try to get to the top.
#D Just like in Life.
#D 
#D April, 1999
#L 15.A3.A14.A3.A10.A8.A12.A4.A.A..A3.A3.4A3.A..A3.AA14.AA..A8.A6.A4.A13.
#L A3.A5.A4.A9.A.A$.AA4.A..A5.A8.A15.A3.A.A4.A..A22.A10.A..A4.A.A9.A11.A
#L 3.A30.A9.A5.A8.A$10.A10.A17.AA..A8.A..A10.A..A33.AA3.A..A.A8.A23.A23.A
#L 5.A8.A4.A..A$.A..A.AA22.AA17.A..A..A3.AA8.A16.A8.A15.A..A.A6.A28.A.A3.
#L A..A18.A8.A4.A$..A13.A..A46.A.A4.A18.A21.A26.A21.A19.A9.A$4.A4.A3.A6.A
#L 13.A7.AA35.A.AA5.AA6.A.A8.A4.A.A17.A3.A10.A.A.A10.A6.A6.AA10.A$.AA25.A
#L 8.A14.A11.A7.A11.A9.A5.A25.A.A6.A12.A..A13.A7.A3.A..AA8.A$A20.A16.A.A
#L 14.A29.A10.A19.A4.A24.A.AA6.A11.A9.A3.A$A14.A10.A29.A.A20.AA..A59.A7.A
#L ..A10.A6.3A4.A7.A.A$..A5.A3.A6.A5.A28.A20.A4.A3.A5.A10.A..AA8.A14.A4.A
#L 7.A12.A10.A$5.A..A15.A10.A11.A12.A6.A9.A15.AA30.A18.A11.A..A8.A8.A6.A
#L ..A$6.A5.A4.A13.A14.A6.A.A3.A23.A9.A4.AA9.A..A13.A4.A14.A9.A16.A17.A$
#L ..A10.A.AA7.A5.A4.A13.A.A9.A3.A14.A22.A..A6.A4.A15.A..A..A..AA8.A13.A
#L 16.A$9.A13.A5.A.A11.A32.A4.A4.A5.A3.A9.A..A9.A73.A$72.A14.A.A9.A4.A7.
#L AA13.A.A30.A11.A11.A$.A8.A.A.A4.A..A6.A8.A16.A16.A4.A3.A15.A8.A.A8.A.
#L AA3.A6.A.A16.A25.A6.A$18.A16.A7.A..A..A..A4.A.A..A16.A..A12.A4.A6.A6.A
#L 15.A12.A30.A$A5.A.A9.A28.A8.A..A.A7.A8.A4.A3.A7.A27.AA27.A14.A5.A5.A6.
#L A$A16.A4.A3.A7.A5.AA.A.A4.A.A.A5.A6.A.A11.AA10.AA5.A5.A8.A19.A.A3.A..
#L 3A9.A$5.A18.A..AA7.A11.AA..A14.A.A5.A25.A..A8.A15.AA10.A..AA11.A3.A9.A
#L .A17.A..A$10.A16.A6.A.A.A3.A8.A25.A8.A9.A24.AA4.A13.A17.AA10.3A11.A3.A
#L .AA$..3A8.A.AA.A..A6.3A..A..A7.A42.A..A.A3.AA..A23.A..A..A5.A5.A3.A.A
#L 8.A16.A..A9.A6.A$A..A70.A6.A5.AA8.A.A6.A7.A20.A26.A6.A21.A$7.A7.A24.AA
#L 6.A12.AA3.AA20.A..AA13.A12.A5.A32.A5.A28.A$A19.A5.A20.AA5.A..A18.A17.A
#L 4.A3.A5.A4.A3.A27.A9.A14.A3.AA10.A6.A$12.A.A16.A6.A4.A..A24.A13.A6.A5.
#L A23.A..A4.AA..A.A15.A14.A.A$4.A5.A..A4.A19.AA9.A..A..A14.A5.A5.A.A23.A
#L 11.A8.A11.A5.A6.A.A.A7.A3.A7.A3.A9.A$11.A4.A3.AA5.A9.A5.A.A3.A.AA3.A4.
#L A5.A10.A7.A7.A4.AA9.A..A3.A8.A25.A..A..A..A18.AA$..A5.A5.4A7.A4.A11.AA
#L .A3.A5.A27.A6.A..A6.A4.AA9.A10.A11.AA4.A3.A10.A7.A8.A$..A5.A19.A.A4.A
#L 11.A6.A6.A28.A4.A4.A.A..A14.A3.A21.A9.A28.A$10.AA.A7.A6.AA23.A11.A31.A
#L 4.A6.AA61.A$15.A4.A3.A4.A31.A..A4.A12.A14.A..A24.A.A3.A..AA28.A.A.A$7.
#L A3.A..A8.A6.A13.A4.A3.A..A.AA12.A..A3.A6.A4.A4.A.A3.A4.A4.A32.A.A5.A3.
#L A13.A9.A$3A17.A13.AA5.A14.A3.A35.A10.AA19.AA19.AA8.A13.A18.A$A7.AA3.A
#L 10.A9.A26.A4.A17.A15.A.A5.A12.A7.A5.A4.A23.A12.A3.A4.A..A$A3.A..A8.A.A
#L 12.A..A6.A16.A3.A27.A4.3A28.A15.A..A15.A12.A..A5.A5.A$3.A5.A.A3.A.A8.A
#L 4.A11.A16.AA12.A3.A..A7.AA3.A.A..A38.A18.A6.AA3.A16.A..A$16.A16.A4.AA
#L 36.A3.A7.A18.A5.A.A18.A11.A10.A8.A8.AA15.A$55.A4.A.A6.A24.A14.A5.A14.A
#L 21.A.A..A4.A19.A11.A$7.A12.3A5.A6.A8.A4.A3.AA11.A3.A13.AA11.A8.A14.A.A
#L .A29.A25.A8.A$4.A4.A12.A5.A..A3.A5.A5.AA9.A10.A6.A3.A5.A12.A5.A5.A5.A.
#L A17.A7.A3.A8.A8.AA3.3A..A4.A7.A.AA$.A8.3A4.A17.A5.A5.A15.A.A9.A6.A5.A
#L 6.A10.A13.A12.AA23.A14.A11.A3.A$5.A11.A7.A4.A5.A6.A3.A7.AA6.A5.A.A6.A
#L ..A.A3.A6.A8.A11.A9.A3.A6.A13.A6.3A7.A8.AA$4.A3.A..A7.A5.A7.A7.3A26.A
#L ..A15.A5.A7.A18.A..A6.A23.A26.A$14.A..A22.A5.AA4.A17.A.A13.A7.A21.A18.
#L A4.A9.A.A8.A11.A14.A$18.A4.A11.A13.A3.A3.A22.A11.A7.A3.A30.A10.A4.A3.A
#L 4.A3.AA$A5.A..3A7.A8.A7.A5.A9.A.A3.A5.A13.A15.A8.A7.A.A6.A21.A10.A7.A
#L 7.A$..A20.AA11.AA8.AA3.A10.A8.A3.A6.A10.A..A16.AA4.A11.AA9.A4.A5.A7.A
#L ..A23.A$3.A4.A4.A16.A5.AA4.A5.A.A84.A8.A.A..A.A..A24.AA12.A$6.AA
