#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN2,NE1,WW1,ME0,EE1,SW1,SS1,SE1,HI0,RS2,RS3,RB3
#BOARD 200x300
#SPEED 20
#WRAP 0
#D Elements of the Career rule
#D 
#D Mirek Wojtowicz, May 1999
#L 39.A$38.A.A$38.A.A$39.A7$19.A18.A.A$18.3A16.A.A.A$19.A$10.A$8.AA$51.AA
#L 53.A.A$51.AA23.A13.A14.A.A.A22.7A$..A35.3A10.AA8.4A10.A.A11.A.A14.A.A$
#L AA.AA3.AA7.5A4.6A5.A3.A9.AA8.A..A11.A11.A3.A39.A5.A$87.A5.A39.A3.A$
#L 134.3A3$39.A$19.A19.A$18.A.A18.A19.8A$17.A3.A37.8A6$38.A.A$39.A$17.A3.
#L A$18.A.A$19.A4$19.A$19.A15.9A$19.A$19.A$19.A7$19.A$19.A$19.A$19.A$19.A
#L $19.A$19.A$19.A$19.A$19.A$19.A$19.A$19.A$19.A$19.A
