#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN2,NE1,WW1,ME0,EE1,SW1,SS1,SE1,HI0,RS2,RS3,RB3
#BOARD 200x250
#WRAP 0
#D Oscillators of period 2 through 6
#D 
#D Jason Summers, July 1999
#L 4.A12.A10.A.A13.A.A9.A16.A$4.A.A8.A.A.A6.A..A..A7.A.A..A..A8.AA13.A.A
#L 12.A.A$..A..A9.A..A8.A.A.A8.A..A.A.A7.AA3.A10.A.AA12.A..AA$3.AA8.A..AA
#L 7.AA..A..AA5.A..A..A..AA7.AA..AA.AA6.A..A9.A..AA$5.A8.AA..A8.A3.A9.AA.
#L A..A8.A..AA4.A6.A13.AA..3A$3.AA13.A7.A5.A11.A3.A6.A4.A..A11.A$4.A9.AA
#L 10.A5.A9.AA4.A6.A8.AA20.AA..AA$15.A27.A20.A10.A11.A..A$$75.A$$75.A$$
#L 75.A$$75.A15.A$18.A15.AA28.AA19.ACA3.C$3.3A12.A14.A..A11.3A12.A..A8.A
#L 13.A3.A$16.A3.A11.A4.A25.3A17.C.A.A6.C$..5A8.A5.A9.A..A..A9.AA.A.A9.A
#L ..A9.A7.CC3.CCA.ACC$15.3A.3A12.A16.AA$3.3A26.A16.A13.A11.A8.C3.CC3.C$
#L ..A3.A8.AA3.AA11.AA15.AA10.A.A18.C.C.C..C.C.C$..A3.A9.A3.A12.A16.A11.A
#L .A10.A7.C.C.C..C.C.C$$75.A$$74.A$73.A.A$73.A.A4$35.AA10.A14.A$AA.3A.AA
#L 10.3A12.A..A8.A.A12.A.A$A7.A8.A5.A9.A.A..A6.A3.A10.A.A.A$..A3.A9.A.A3.
#L A.A7.A5.A6.A..A.A9.A..A.A$AA5.AA6.A9.A6.A.A.AA9.A3.A10.A.AA$.A5.A7.A9.
#L A7.A4.A6.AA..AA7.3A..A$33.A3.A8.A3.A7.A..A..AA$37.A26.A21$..AA10.AA15.
#L A10.AA9.AA16.AA$.A..A8.A..A12.AA.A8.A..A7.A..A14.A..A$A..A8.A4.A.AA7.
#L AA3.A6.A.A.A8.AA15.A.A$A5.A8.A.A.A10.3A6.3A.A8.A..3A9.AA.A..A$6.A8.A.A
#L 10.AA..A10.A8.3A..A10.A.A$4.A10.A.A11.A10.3A11.A15.A.A$4.A37.A9.AA16.A
#L $53.A17.A$70.AA$$70.AA4$3.AA10.AA3.A$..A..A8.A..A.A.A10.AA5.AA$.A.AA
#L 10.AA3.A.A8.A.3A.3A.A$.AA3.A7.A..A.A3.A7.A3.A.A3.A$.AA..AA6.A3.A..A.A
#L 9.AA5.AA$3.A13.A.AA.A8.A..AA.AA..A$.AA.AA9.AA.A12.A3.A.A3.A$..A.A10.A
#L 5.AA$22.A47.AA$70.A10$81.AA23.CC$81.A23.C..C$83.A20.C..C..CC$81.AA.A
#L 20.CC.CC..C4.CC$75.AA3.A..A.A18.C..C..CC..C.C.C$75.A.A3.A4.A17.C8.CC.C
#L $77.A..A3.AA.A21.C6.C$77.A.A.A.A..A.A20.3C.CC$79.A.A.A.A..A23.AA.CC$
#L 79.A.AA..A.A19.5C.A3.C$39.A19.AA21.AA.A.AA14.CC.C6.4C$37.A.A18.A..A17.
#L 3A3.A18.C.C10.C$40.A16.A..AA13.AA.A5.A..A18.C.CC.AB5.C$.A19.A15.3A17.A
#L 18.A.AA3.A..AA18.C.C8.CC$A.A12.AA3.A.A14.A3.A12.AA.A.AA.A19.A.AA28.C.C
#L $A..A11.A.AA4.A12.AA.AA14.A.A.A.AA13.AA..AA.A..A19.4CABAAC.CC$17.A..3A
#L 34.A.A17.A8.A18.C4.CA6.C$.A14.A.A..AA12.A.A3.AA14.A..AA19.A23.C8.CC..C
#L $A.A31.A..A..AA12.AA.A.A..A51.C$A.A12.AA17.A5.4A10.A..A3.A20.A$41.3A
#L 13.A.A.A$15.AA4.AA13.A3.A.A15.3A20.A$16.A4.A12.A.AA..A.AA12.A4.3A$33.A
#L 3.A6.A10.A.AA..A..A17.A$33.4A3.5A10.A.A6.A$81.A$33.AA8.AA$33.A10.A37.A
#L $$81.A$$82.A$80.A..A$80.4A$$81.AA27.AA$81.A28.A9$5.NN$4.N..N.NN$3.N.AC
#L N.N.N$3.N.B5.N$NN.N3.NN.N$N..N.D..N.N$3.N$4.NN$..N3.N$..NN..N$$..NN$3.
#L N15$6.A$5.A.A$4.A.A.A$3.A.A..A$3.A4.A.AA$4.A.A.A..A$4.A.A.A$7.A$..3A4.
#L A$.A..A..AA.A$.A6.A.A
