#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN2,NE1,WW1,ME0,EE1,SW1,SS1,SE1,HI0,RS2,RS3,RB3
#BOARD 180x300
#WRAP 1
#D Puffers moving down at speed c.
#D Some of these occur naturally.
#D Jason Summers, July 1999
#L 99.AA15.AA11$101.A13.A$105.AA3.AA$101.AA11.AA9$105.C5.C$104.C.C3.C.C$
#L 103.C3.C.C3.C$102.A11.A$103.BC.B3.B.CB$107.B.B$105.CAA.AAC$106.B3.B$
#L 80.C..C20.AC5.CA$..CC6.CC67.AA..AA17.B.AB5.BA.B$..C8.C65.CCAB..BACC15.
#L C11.C$3.A.4A.A65.A..A4CA..A13.A.A9.A.A$4.C4.C67.BA.A..A.AB15.B3.B3.B3.
#L B$28.CC48.C6.C15.A..AC5.CA..A$ABA8.ABA13.C3.A13.BA31.B.ACCA.B18.B..A.A
#L ..B$C.CAA4.AAC.C11.A5.B13.BB32.BC..CB20.C5.C$3.B6.B14.B21.BA32.CC22.B.
#L C.C.B$29.B18.B29.A.C..C.A$24.B..A16.ABA.B32.CC22.C.C.C.C$.B..A4.A..B
#L 31.B3.A12.A15.A..C..C..A18.AAC.CAA$4.C4.C17.C17.BA14.CB18.BB24.A.A$..B
#L ..B..B..B33.B.BA11.A17.B.C..C.B20.A3.A$..A.BA..AB.A15.BCAC14.ABA13.A
#L 16.ABA..ABA21.B.B$3.A6.A36.A9.A3.A18.A..A21.ABA.ABA$26.BBA76.A5.A$3.AA
#L 4.AA15.AA.AA15.AA9.AA.AA17.AA..AA$105.AA3.AA
