#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN2,NE1,WW1,ME0,EE1,SW1,SS1,SE1,HI0,RS2,RS3,RB3
#BOARD 220x300
#WRAP 1
#D Spaceships moving up at c/4
#D 
#D Jason Summers, August 1999
#L 4.A5.A5.A25.A5.A5.A21.A5.A5.A31.A5.A5.A17.A5.A5.A$..A..3A.A.A.3A..A21.
#L A..3A.A.A.3A..A17.A..3A.A.A.3A..A27.A..3A.A.A.3A..A13.A..3A.A.A.3A..A$
#L ..A3.3A3.3A3.A21.A3.3A3.3A3.A17.A3.3A3.3A3.A27.A3.3A3.3A3.A13.A3.3A3.
#L 3A3.A$.A3.A9.A3.A19.A3.A9.A3.A15.A3.A9.A3.A25.A3.A9.A3.A11.A3.A9.A3.A$
#L A..AA11.AA..A17.A..AA11.AA..A13.A..AA11.AA..A23.A..AA11.AA..A9.A..AA
#L 11.AA..A$5.AA.A3.A.AA27.AA.A3.A.AA23.AA.A3.A.AA33.AA.A3.A.AA19.AA.A3.A
#L .AA$3.A3.A5.A3.A23.A3.A5.A3.A19.A3.A5.A3.A29.A3.A5.A3.A15.A3.A5.A3.A$
#L 5.A..A3.A..A27.A..A3.A..A23.A..A3.A..A33.A..A3.A..A19.A..A3.A..A$3.A
#L 13.A23.A13.A19.A13.A29.A13.A15.A13.A$3.AA11.AA23.AA11.AA19.AA11.AA29.
#L AA11.AA15.AA11.AA$4.A11.A25.A11.A21.A11.A31.A11.A17.A11.A$5.A9.A27.A9.
#L A23.A9.A33.A9.A19.A9.A$3.3A9.3A23.3A9.3A19.3A9.3A29.3A9.3A15.3A9.3A$$
#L 3.AA11.AA23.AA11.AA19.AA11.AA29.AA11.AA15.AA11.AA$$4.AA9.AA25.AA9.AA
#L 21.AA9.AA31.AA9.AA17.AA9.AA3$5.AA7.AA26.A11.A21.A11.A31.A11.A17.A11.A$
#L 4.A..A5.A..A$4.A.A.A3.A.A.A25.AA9.AA21.AA9.AA31.AA9.AA17.AA9.AA$4.AA.
#L 3A.3A.AA$7.A.A.A.A$8.AA.AA29.A11.A21.A11.A21.A5.A5.A9.A17.A9.A5.A5.A$
#L 6.AA5.AA93.A..3A.A.A.3A..A33.A..3A.A.A.3A..A$8.A3.A29.AA9.AA21.AA9.AA
#L 19.A3.3A3.3A3.A6.AA17.AA6.A3.3A3.3A3.A$6.4A.4A92.A3.A9.A3.A31.A3.A9.A
#L 3.A$6.3A3.3A91.A..AA11.AA..A29.A..AA11.AA..A$8.AA.AA29.A11.A21.A11.A
#L 22.AA.A3.A.AA10.A17.A10.AA.A3.A.AA$9.A.A97.A3.A5.A3.A35.A3.A5.A3.A$42.
#L AA9.AA21.AA9.AA22.A..A3.A..A9.AA17.AA9.A..A3.A..A$109.A13.A35.A13.A$
#L 109.AA11.AA35.AA11.AA$43.AA7.AA56.A11.A37.A11.A$42.A..A5.A..A20.A13.A
#L 21.A9.A11.A15.A11.A9.A$42.A.A.A3.A.A.A19.A.AA9.AA.A18.3A9.3A7.AA.A13.A
#L .AA7.3A9.3A$42.AA.3A.3A.AA19.A3.A7.A3.A39.A3.A13.A3.A$45.A.A.A.A21.A.
#L AA..A5.A..AA.A17.AA11.AA5.A..AA.A11.A.AA..A5.AA11.AA$46.AA.AA21.A..4A
#L 7.4A..A37.5A.A9.A.5A$44.AA5.AA22.4A7.4A20.AA9.AA7.3A4.A7.A4.3A7.AA9.AA
#L $46.A3.A24.A13.A46.A.A5.A.A$44.4A.4A23.A11.A49.A5.A$44.3A3.3A20.A.A13.
#L A.A19.AA7.AA15.AA5.AA15.AA7.AA$46.AA.AA25.A11.A21.A..A5.A..A37.A..A5.A
#L ..A$47.A.A25.AA11.AA20.A.A.A3.A.A.A37.A.A.A3.A.A.A$74.A..A9.A..A19.AA.
#L 3A.3A.AA37.AA.3A.3A.AA$74.A3.A7.A3.A22.A.A.A.A43.A.A.A.A$73.A.A.AA7.AA
#L .A.A22.AA.AA18.AA5.AA18.AA.AA$72.A5.A7.A5.A19.AA5.AA41.AA5.AA$75.3A9.
#L 3A24.A3.A45.A3.A$77.A9.A24.4A.4A41.4A.4A$74.AA..A7.A..AA21.3A3.3A41.3A
#L 3.3A$114.AA.AA18.AA5.AA18.AA.AA$78.A7.A28.A.A47.A.A$75.A13.A$74.AA..A
#L 7.A..AA$73.A17.A$72.A4.A9.A4.A44.AA5.AA$78.A7.A$$73.AA15.AA$$137.AA5.
#L AA3$73.AA15.AA46.AA3.AA$137.A..A.A..A$137.A..A.A..A$138.A.A.A.A$137.A.
#L AA.AA.A$73.AA15.AA44.3A5.3A$138.A5.A$136.A.A5.A.A$137.A7.A$75.A13.A48.
#L A5.A$73.AA.A11.A.AA46.A5.A$72.A3.A11.A3.A44.A.A3.A.A$71.A..AA.A9.A.AA
#L ..A45.A3.A$72.4A..A7.A..4A$72.4A13.4A$75.A13.A$74.A15.A47.AA3.AA$75.A.
#L A9.A.A$74.A15.A$74.AA13.AA$73.A..A11.A..A$72.A3.A11.A3.A45.AA3.AA$72.
#L AA.A.A9.A.A.AA$72.A5.A7.A5.A$73.3A13.3A$73.A17.A$72.A..AA11.AA..A45.AA
#L 3.AA$$72.A19.A$75.A13.A$72.A..AA11.AA..A46.A3.A$72.A4.A9.A4.A44.4A.4A$
#L 78.A7.A49.A3.A.A3.A$136.A..A3.A..A$136.AA.AA.AA.AA$76.AA9.AA3$137.3A3.
#L 3A$137.4A.4A$76.AA9.AA47.A..A3.A..A$135.A.A7.A.A$136.AA7.AA$135.A.A7.A
#L .A$$76.AA9.AA5$76.AA9.AA$$77.AA7.AA$76.A..A5.A..A$75.A..A..A.A..A..A$
#L 76.AA3.A.A3.AA$76.3A7.3A$78.A..A.A..A$79.A5.A$81.A.A$78.A..A.A..A$$78.
#L A..A.A..A$81.A.A
