#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN2,NE1,WW1,ME0,EE1,SW1,SS1,SE1,HI0,RS2,RS3,RB3
#BOARD 220x300
#WRAP 1
#D Spaceships moving down at c/2 speed
#D 
#D Jason Summers, July 1999
#L 158.AA13.AA$160.A11.A$$158.A4.A5.A4.A$160.3A7.3A$159.A.A9.A.A$159.A.A
#L 9.A.A$160.AA9.AA$159.3A9.3A$162.A7.A$160.3A7.3A$161.A.AA3.AA.A$159.A..
#L AA5.AA..A$163.A5.A$159.A13.A$158.A.A3.A3.A3.A.A$159.A4.A3.A4.A$158.A..
#L 3A5.3A..A$159.A.AA7.AA.A$157.A.A..A7.A..A.A$160.3A7.3A$157.A6.A3.A6.A$
#L 158.3A..3A.3A..3A$159.AA..A5.A..AA$161.A.A5.A.A$161.A.A5.A.A$140.A22.A
#L 5.A$56.A78.AA3.A4.A17.A5.A$55.A.A76.A3.AA4.A18.A5.A$54.A.A.A76.A3.A..
#L 3A18.A5.A$53.A..A..A75.5A23.A5.A$54.A.A.A81.A23.A3.A$53.A..A..A75.A.3A
#L 4.A20.A.A$54.A.A.A76.A3.A..A.A19.AA.AA$54.A.A.A75.6A3.3A15.A.A.A.A.A.A
#L $55.A84.A19.AA9.AA$24.A.AA6.AA.A16.4A80.AA..A21.A3.A$24.A12.A16.A4.A
#L 77.A..AA17.A3.A5.A3.A$23.5A.A..A.5A20.A79.A$29.A..A20.A.A..3A76.A..A
#L 17.A..3A5.3A..A$26.A8.A17.A..A78.A..AA..A.AA12.3A..A5.A..3A$29.A..A19.
#L 6A76.3A3.3A16.A..3A3.3A..A$24.A.AA6.AA.A96.AA.3A3.A17.AA7.AA$24.A4.A..
#L A4.A95.AA.A3.3A3.A12.A..A7.A..A$29.A..A104.A.A3.AA13.AA13.AA$28.6A101.
#L AA.A.AA4.A14.A9.A$133.AA..A.A4.A13.A.A11.A.A$132.A6.A.AA.AA.A9.A3.AA7.
#L AA3.A$135.3A6.A13.A.A11.A.A$131.A..AA.A4.A..A..A8.A3.4A3.4A3.A$131.A.
#L AA9.3A.A9.A.A11.A.A$107.A.A3.A.A19.A.A4.A..A11.A3.AA7.AA3.A$78.A.A3.A.
#L A19.B3.B.B3.B17.A..A4.A17.A..A5.A..A$77.A3.A.A3.A20.B.B.B.B29.AA16.A7.
#L A$58.A.A18.A.A.A.A20.A3.B.B3.A17.AA25.3A5.3A$53.A.A.A..A16.A3.A.A3.A
#L 20.B.B.B.B19.A22.A17.A$25.A10.A15.A3.6A17.A.A.A.A22.B.B.B.B18.3A7.A3.A
#L 9.4A.AA5.AA.4A$24.A..A6.A..A16.A22.A3.A.A3.A20.A.A.A.A17.A3.A7.A.A11.A
#L 3.A7.A3.A$26.A..A..A..A16.A26.A.A.A.A23.A3.A19.AA..A5.A..A13.AA..A3.A
#L ..AA$24.A3.6A3.A16.A22.A3.A.A3.A15.A.A..AAB.BAA..A.A13.A..3A4.AA14.A..
#L AA5.AA..A$25.A4.AA4.A15.A26.A.A.A.A17.A..A9.A..A16.3A4.3A13.A4.A3.A4.A
#L $28.A4.A20.A22.A3.A.A3.A14.B4AB7.B4AB15.4A3.AA15.AA.A5.A.AA$24.A3.A4.A
#L 3.A14.A26.A.A.A.A50.A..A3.A15.A3.AA3.AA3.A$24.A.4A..4A.A16.A22.A3.A.A
#L 3.A48.A3.A4.A14.AA..A3.A..AA$52.A3.A.A20.A.A.A.A48.AA3.A5.A13.A..3A3.
#L 3A..A$54.A.A..AA16.A3.A.A3.A53.A..AA14.AA..A3.A..AA$..A49.A3.A.AA19.A.
#L A.A.A52.A..AA16.A..A7.A..A$3.AA49.A.A..A17.A3.A.A3.A20.A.A.A.A22.A5.A
#L 16.AA.A.A.A.A.AA$.A4.A47.A.A.AA19.A.A.A.A20.AA..A.A..AA16.AA.A6.A.AA
#L 14.3A.A.A.3A$A5.A47.A.A.A18.A3.A.A3.A19.AA.A.A.AA31.A$A.A..AA.A46.A23.
#L A.A.A.A19.A.A..A.A..A.A14.A4.A21.A4.A3.A4.A$.AA..A48.4A21.A.A.A.A18.A
#L 3.A.A.A.A3.A14.4A4.AA4.AA11.4A5.4A$A8.A44.A4.A19.A.A.A.A18.A3.A.A.A.A
#L 3.A12.AA4.AA4.A..A11.AA4.AA.AA4.AA$.A3.3A.A25.A23.A20.A3.A24.A3.A19.A
#L ..A6.A..A13.A..A5.A..A$.A24.A.A..AA..3A15.A.A..3A13.A.A..3A.3A..A.A12.
#L A.A..3A.3A..A.A12.A4.A4.AA..AA11.A4.A3.A4.A$AA.A.A20.A..A3.A..A16.A..A
#L 17.A..A9.A..A12.A..A9.A..A13.A..A6.A..A13.A..A5.A..A$..A..A19.6A.6A14.
#L 6A15.6A7.6A10.6A7.6A11.6A4.6A11.6A3.6A
