#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN2,NE1,WW1,ME0,EE1,SW1,SS1,SE1,HI0,RS2,RS3,RB3
#BOARD 220x300
#WRAP 1
#D Spaceships moving down at c speed
#D 
#D Jason Summers, July 1999
#L 28.BD$30.A$$26.A3.A$30.A$30.A133.AA8.AA$28.A..A$28.A$32.A$28.AA..A$$
#L 32.AA$$163.CCA8.ACC$162.C..CB6.BC..C$163.C12.C$163.CA.A..CC..A.AC$167.
#L A4.A$167.B4.B$$30.B$A28.B$.A29.B$29.A..A33.A$AA63.A..A$30.ABB33.A.A14.
#L A$28.AA.AA32.A.AA13.A$66.A16.3A80.3ABB3A$65.A17.A.A79.CB6.BC$42.A10.A
#L 12.AA14.A3.AA79.A4.A$41.A3.A4.A3.A10.A19.A58.B6.B13.B..ACCA..B$14.A.A
#L 25.A..A4.A..A12.3A12.AA3.3A38.B17.C4.C14.A.BC..CB.A$A12.A3.A24.A..AA..
#L AA..A11.A19.A40.A18.B4.B$44.AA4.AA14.4A16.4A37.BAA14.AA4.AA15.C4.C$AA
#L 11.AA.AA23.A3.AA..AA3.A10.A19.A41.A.A14.A6.A13.B..A..A..B$47.AA17.5A
#L 15.5A39.FA11.CA6.AC$41.4A6.4A10.A19.A16.A..AA..AA..A13.AD.B12.A8.A13.
#L AA4.AA$30.AA9.A..8A..A11.3A17.3A14.A8.A15.BA15.A4.A$30.AA12.A6.A14.A..
#L A.A14.A..A.A10.A3.4A3.A29.B..CAAC..B12.CA6.AC$41.AA..A4.A..AA13.A19.A
#L 14.3A.AA.3A30.AC.B..B.CA11.B.CA4.AC.B$32.A13.4A16.A3.AA14.A3.AA11.A3.
#L AA3.A17.A13.ABA..ABA$16.A11.AA.3A10.A..AA..A12.A..AA..A12.A..AA..A10.A
#L 10.A16.B13.A6.A12.BBA6.ABB$31.3A13.AA18.AA18.AA41.AA32.AA8.AA$AA11.AA.
#L AA11.AA.AA10.AA4.AA12.AA4.AA12.AA4.AA10.AA8.AA13.AA15.AA4.AA15.AA..AA
