#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN2,NE1,WW1,ME0,EE1,SW1,SS1,SE1,HI0,RS2,RS3,RB3
#BOARD 220x340
#WRAP 0
#D Spaceships moving up at c/3
#D 
#D Jason Summers, July 1999
#L .AA..6A..AA9.AA..6A..AA9.AB..BACB.BA5.AB.BCAB..BA9.AB11.BA9.AB11.BA10.
#L AB11.BA14.AB13.BA$.A.3A4.3A.A9.A.3A4.3A.A9.C.CBC4.CC5.CC4.CBC.C9.B.BB
#L 7.BB.B9.B.BB7.BB.B10.C.CB7.BC.C14.B.BB9.BB.B$A4.A4.A4.A7.A4.A4.A4.A7.C
#L 4.A..A3.A3.A3.A..A4.C7.B4.B5.B4.B7.B4.B5.B4.B8.C4.B5.B4.C12.B4.B7.B4.B
#L $3.A8.A13.A8.A13.B21.B10.BA3.AB3.BA3.AB7.BA3.AB3.BA3.AB8.CA3.AC3.CA3.A
#L C12.BA3.AB5.BA3.AB$58.A3.A20.AA4.B.B4.AA9.AA4.B.B4.AA10.AA4.B.B4.AA14.
#L AA4.B3.B4.AA$.A12.A32.A7.AB7.BA7.A15.B.B21.B.B22.C.C27.A.A$3.AA6.AA11.
#L AA..6A..AA11.BA4.C.C5.C.C4.AB11.B3.A.B.B.A3.B9.B3.A.B.B.A3.B10.B3.A.C.
#L C.A3.B15.B13.B$3.AA6.AA11.A.3A4.3A.A11.CC3.C3.A3.A3.C3.CC11.BA..B..A..
#L B..AB9.BA..B..A..B..AB10.CA..B..A..B..AC14.A.A..B5.B..A.A$6.4A13.A4.A
#L 4.A4.A12.A..CA9.AC..A13.A.B4.B4.B.A9.A.B4.B4.B.A10.A.B4.C4.B.A13.A3B..
#L AA.A.AA..3BA$5.6A15.A8.A19.AA7.AA18.B11.B11.B11.B12.B11.B14.B..B3.AB.B
#L A3.B..B$4.A6.A39.A17.A13.A4.A3.A4.A9.A4.A3.A4.A10.A4.A3.A4.A12.A.BA3.A
#L 5.A3.AB.A$48.AB5.B9.B5.BA17.A23.A24.A22.A3.AB.B.BA3.A$24.AA..6A..AA10.
#L C.C4.CC7.CC4.C.C10.AA3.AB.BA3.AA9.AA3.AB.BA3.AA10.AA3.AB.BA3.AA13.B.B.
#L AB7.BA.B.B$24.A.3A4.3A.A9.C3.A17.A3.C10.A..A5.A..A11.A..A5.A..A12.A..A
#L 5.A..A13.A.B.A5.B5.A.B.A$23.A4.A4.A4.A8.CA7.AA5.AA7.AC12.B7.B15.B7.B
#L 16.B7.B17.A15.A$26.A8.A12.AA21.AA16.A.A21.A.A22.A.A23.A3.A.A3.A$55.A9.
#L A17.3B9.3B9.3B9.3B10.BCC9.CCB13.A3.AB.BB.BB.BA3.A$24.A12.A10.AA4.CCBB
#L 5.BBCC4.AA10.B13.B9.B13.B10.C13.C15.A..B.B3.B.B..A$26.AA6.AA11.CC4.B
#L 13.B4.CC10.A11.A11.A11.A12.A11.A14.AB.A.BA5.AB.A.BA$26.AA6.AA10.B5.A..
#L A9.A..A5.B8.BB11.BB9.BB11.BB10.BC11.CB14.B..B9.B..B$29.4A13.AB..AAC.C.
#L AA5.AA.C.CAA..BA7.A15.A7.A15.A8.A15.A13.AA..A7.A..AA$28.6A13.ABC.A4.A
#L 7.A4.A.CBA10.A11.A11.A11.A12.A11.A17.B.BA.ABA.AB.B$27.A6.A20.BA7.AB16.
#L A15.A7.A15.A8.A15.A14.3AB.BB.BB.B3A$56.A7.A$54.CA9.AC15.AABB9.BBAA7.AA
#L BB9.BBAA8.AACB9.BCAA$54.A11.A16.B..A7.A..B9.B..A7.A..B10.C..A7.A..C$
#L 83.AA.B7.B.AA9.AA.B7.B.AA9.B3.C7.C3.B15.AB.A.A.A.A.BA$54.AC9.CA17.A11.
#L A11.A11.A12.CB.C5.C.BC17.B.B7.B.B$54.CC9.CC17.B11.B11.B11.B10.C5.A3.A
#L 5.C14.B4.A3.A4.B$53.A13.A65.B3.A.A.A3.B16.BA3.AA.AA3.AB$84.AB9.BA11.AB
#L 9.BA15.C..B..C20.AA.AA3.AA.AA$53.A13.A16.BB9.BB11.BB9.BB12.BC..A3.A..C
#L B20.B5.B$55.BA7.AB17.A13.A9.A13.A11.C4.C.C4.C18.B3.3B3.B$54.C.C7.C.C
#L 67.A.A5.A.A$53.A3.C5.C3.A15.A13.A9.A13.A12.AB3.C3.BA$13.AA..6A..AA29.A
#L C5.CA20.BA7.AB13.BA7.AB15.A..A.A..A$13.A.3A4.3A.A28.AA7.AA18.C.C7.C.C
#L 11.B.B7.B.B$12.A4.A4.A4.A55.A3.C5.C3.A9.A3.B5.B3.A$15.A8.A31.B7.B21.AC
#L 5.CA15.AB5.BA$55.CC7.CC19.AA7.AA13.AA7.AA$$..AA..6A..AA8.AA..6A..AA16.
#L AA9.AA19.B7.B14.AA7.AA$..A.3A4.3A.A8.A.3A4.3A.A47.CC7.CC14.BB5.BB$.A4.
#L A4.A4.A6.A4.A4.A4.A17.A7.A47.B3.B$4.A8.A12.A8.A18.BBCC5.CCBB17.AA9.AA
#L 14.B.A.A.B$58.B3.B50.B.B$..A12.A8.A12.A18.B.C3.C.B21.A7.A$4.AA6.AA12.
#L AA6.AA48.BBCC5.CCBB64.AB13.BA$4.AA6.AA12.AA6.AA20.C7.C23.B3.B19.AA.AA
#L 44.B.BB9.BB.B$7.4A18.4A23.A7.A21.B.C3.C.B43.3A19.B4.B7.B4.B$6.6A16.6A
#L 104.A.A19.BA3.AB5.BA3.AB$5.A6.A14.A6.A20.AAC5.CAA20.A7.A39.3A5.3A16.AA
#L 4.B3.B4.AA$53.AC3.B3.B3.CA19.A5.A18.AA.AA16.A..AA3.AA..A22.A.A$55.AA..
#L A.A..AA20.AA5.AA38.A..AA3.AA..A16.B13.B$56.CB.C.C.BC67.A.3A5.3A.A14.A.
#L A..B5.B..A.A$59.C.C24.A.A3.A.A36.A15.A12.A3B..AA.A.AA..3BA$59.C.C26.AA
#L .AA19.AA.AA13.AA.AA9.AA.AA11.B..B3.AB.BA3.B..B$56.AABA.ABAA20.3A5.3A
#L 34.3A13.3A10.A.BA3.A5.A3.AB.A$57.BA3.AB20.A..AA3.AA..A35.A13.A15.A3.AB
#L .B.BA3.A$57.A5.A25.3A68.B.B.AB7.BA.B.B$87.3A.3A18.AA.AA13.A..A11.A..A
#L 10.A.B.A5.B5.A.B.A$86.AA5.AA36.AA.AA3.A3.AA.AA13.A15.A$85.A..A3.A..A
#L 35.6A.A.A.6A16.A3.A.A3.A$84.A..AA3.AA..A41.A.A19.A3.AB.BB.BB.BA3.A$89.
#L A.A17.BBA.A.A.ABB15.A..A.A..A18.A..B.B3.B.B..A$87.3A.3A14.A11.A10.A.4A
#L 5.4A.A12.AB.A.BA5.AB.A.BA$88.A3.A37.A..AA..AA.AA..AA..A12.B..B9.B..B$
#L 108.A.BB5.BB.A13.A..AA.AA..A16.AA..A7.A..AA$87.A5.A18.A3.A14.A3.A..A.A
#L ..A3.A15.B.BA.ABA.AB.B$112.A3.A45.3AB.BB.BB.B3A$88.A3.A17.B..B.B..B18.
#L AA.AA23.A7.A$137.A3.A24.B5.B$87.A5.A40.AA7.AA21.BA3.AB$133.3A7.3A$88.A
#L 3.A39.A13.A20.A3.A$132.A13.A20.AB.BA$87.A5.A39.A..AA3.AA..A18.AB7.BA$
#L 133.AA..A3.A..AA17.ABB7.BBA$88.A3.A38.AA13.AA14.B13.B$131.A3.A..3A..A
#L 3.A14.B13.B$87.A5.A39.A11.A17.A..BA3.AB..A$133.A11.A17.AB..B3.B..BA$
#L 88.A3.A39.A13.A14.AB13.BA$91.C..C66.B3.A..ABA..A3.B$87.AA..4C68.B11.B$
#L 163.A11.A$92.CC68.A13.A$92.C7$131.3A.AA4.AA.3A$129.AA4.AA4.AA4.AA$128.
#L A5.AA.A..A.AA5.A$128.A.A6.A..A6.A.A$128.AA..A3.A.AA.A3.A..AA11.AB13.BA
#L $132.5A4.5A15.B.BB9.BB.B$131.A6.AA6.A13.B4.B7.B4.B$133.3A6.3A15.BA3.AB
#L 5.BA3.AB$128.AA5.A6.A5.AA11.AA4.B3.B4.AA$168.A.A$135.A6.A19.B13.B$134.
#L AA.4A.AA17.A.A..B5.B..A.A$128.A.6A6.6A.A10.A3B..AA.A.AA..3BA$134.A8.A
#L 16.B..B3.AB.BA3.B..B$137.A..A18.A.BA3.A5.A3.AB.A$133.3A6.3A17.A3.AB.B.
#L BA3.A$132.A4.A..A4.A14.B.B.AB7.BA.B.B$132.A.AA6.AA.A13.A.B.A5.B5.A.B.A
#L $131.A.4A4.4A.A14.A15.A$137.A..A23.A3.A.A3.A$133.A10.A15.A3.AB.BB.BB.B
#L A3.A$134.AA6.AA18.A..B.B3.B.B..A$132.AA..A4.A..AA14.AB.A.BA5.AB.A.BA$
#L 134.A.A4.A.A17.B..B9.B..B$130.AA.A.AA4.AA.A.AA13.AA..A7.A..AA$130.A3.
#L AA6.AA3.A15.B.BA.ABA.AB.B$131.A14.A15.3AB.BB.BB.B3A$130.AA..A8.A..AA$
#L 129.A18.A$131.A14.A$130.A5.A4.A5.A19.AA.AA$132.3A.6A.3A$138.AA$130.AA.
#L A4.AA4.A.AA$130.A.A12.A.A19.AA.AA$133.A10.A$132.A.A8.A.A$131.AA.A3.AA
#L 3.A.AA$129.AA.AA.A6.A.AA.AA$129.AA5.A4.A5.AA$130.A..A10.A..A3$132.AA..
#L 6A..AA$132.A.3A4.3A.A$131.A4.A4.A4.A$134.A8.A$$132.A12.A$134.AA6.AA$
#L 134.AA6.AA$137.4A$136.6A$135.A6.A
