#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN2,NE1,WW1,ME0,EE1,SW1,SS1,SE1,HI0,RS2,RS3,RB3
#BOARD 220x340
#WRAP 0
#D Spaceships moving up at c/2 speed
#D 
#D Jason Summers, July 1999
#L 119.3A6.3A12.3A6.3A21.ABA$5.ABA26.3A17.3A61.AA.AA.AA.AA.AA10.AA.AA.AA.
#L AA.AA13.A6.C..A5.A$4.BC.CB24.AA.AA15.AA.AA19.ABA5.ABA30.A5.AA5.A10.A5.
#L AA5.A11.AB.BA..A4.B3.AB.BA$3.A5.A22.A25.A17.BC.CB3.BC.CB30.AA9.A12.AA
#L 9.A12.C3.C..B.BB..A..C3.C$3.C.B.B.C22.A5.A13.A5.A16.A5.A.A5.A33.A..AA.
#L 3A15.A..AA.3A13.3A8.CAB$31.A.AA3.AA11.AA3.AA.A15.C.B.B.C.C.B.B.C39.A
#L 23.A15.A4.A3.B..AA3.BA$5.A.A23.AA6.A4.3A4.A6.AA58.A3.A8.A10.A3.A8.A11.
#L C.BA4.AA6.AA.A$4.A3.A23.AA.4A.AA.AA.AA.AA.4A.AA18.C.C5.C.C30.AA3.A..A
#L 4.A10.AA3.A..A4.A11.A..C6.B..B4.A$34.AA.A3.A3.A3.A3.A.AA20.C9.C30.AA
#L 10.A11.AA10.A29.CA$34.A.A.A.A4.A4.A.A.A.A23.BA.AB38.A3.A4.A14.A3.A4.A
#L 21.A7.AA$42.A.A.A.A32.C.C36.AA3.AA.3A13.AA3.AA.3A13.C3.B3.A.A..4A$81.C
#L .C36.A4.A..A15.A4.A..A16.BCC.CAAC4.BC..B$122.A6.A16.A6.A13.A3.A.ABB.AA
#L .A5.A$120.3A5.AA14.3A5.AA14.C4.A..A5.A3.B$119.A.A8.A12.A.A8.A15.A..B.B
#L ..C3.ABA$118.AA.A9.A10.AA.A9.A14.C6.B.ABC.AA$128.A23.A16.AA..C4.A3.A$
#L 5.ABA110.A..A6.AA.A10.A..A6.AA.A29.C$4.BC.CB109.A23.A29.A.AB3.AB$3.A5.
#L A109.A.A7.3A11.A.A7.3A19.C3.CCA..AA$3.C5.C121.A23.A13.A3.CA6.A$5.A.A
#L 113.A6.3A14.A6.3A24.BC$5.B.B111.AA.A4.A15.AA.A4.A17.AA3.CC3.B$118.A3.A
#L 3.A3.A11.A3.A3.A3.A24.A5.A$4.BC.CB114.A..A20.A..A24.AA.BA$5.C.C115.3A
#L 3.A17.3A3.A19.ABA.B.C4.AA$40.ABA3.ABA30.3A4.3A30.A..A.A..A15.A..A.A..A
#L 17.A4.BA3.A$39.BC.CB.BC.CB28.AA.AA..AA.AA31.A.AA..AA16.A.AA..AA21.AC..
#L A$38.A11.A27.A4.AA4.A29.AA.AA4.AA13.AA.AA4.AA15.AA4.AC.A$38.C5.B5.C28.
#L AA.A..A.AA31.A6.A.A14.A6.A.A22.A.CA5.A$37.B.AA7.AA.B24.AA.A.A4.A.A.AA
#L 29.A3.4A16.A3.4A20.AB3.C.BA$37.CA11.AC24.AA3.A4.A3.AA32.AA22.AA23.C.A.
#L A3.C..AA$38.AA9.AA28.A3.AA3.A30.A5.A3.A14.AA3.A3.A15.A.AB..B..B..A$
#L 119.A.AA..AA.3A17.AA..A19.ACB.A3.A$40.A7.A27.AA12.AA27.A..A..A.A3.A16.
#L A20.AA5.B.C.C$38.AACB5.BCAA29.A.A..A.A36.A4.A13.A6.A3.A18.B7.A$42.A3.A
#L 35.A..A38.A4.AA12.AA3.A4.AA21.A$39.AA.C3.C.AA26.AA4.A..A4.AA30.A4.A20.
#L A35.AA$41.A.B.B.A74.A4.A15.AA3.AA3.AA22.A$39.A.C.C.C.C.A28.AA..A..A..
#L AA29.A.AA3.AA21.A25.ABC.A$38.BC.C.C.C.C.CB27.AA8.AA31.A6.AA17.A20.A.A
#L ..A.AB3.BA4.A$77.A12.A31.A4.A.A13.AA4.A3.AA12.BC3.BCAA.A.A.CB3.CB$38.A
#L .B.B.B.B.B.A29.A6.A31.A..A.A.AA.A19.A17.C.BAA4.BC4.C..A.C$120.A3.A23.
#L AA18.ACAB4.B5.A3.A$120.AA3.AA..A13.AA3.A4.AA15.A.C13.CB$123.A6.A19.A
#L 19.AB10.CA.AB$123.A24.A23.C10.A.A$120.A..A5.A12.A5.A6.A29.A$142.AA4.AA
#L 4.AA13.CBA$149.A19.B15.C$142.AA3.A6.AA30.A$149.A20.B13.AB$144.4A3.4A
#L 30.A$18.A125.A.A3.AA17.C$..3A11.AA.AA129.4A$.AA.AA10.A3.5A$A..A.A12.A
#L 3.A.AA.AA116.A$.A..A.AA7.A.A9.A.AA$3A3.A.AA4.AA.A.A5.A4.5A$3.A5.A3.A5.
#L AA11.A.AA.AA45.A$.A5.A..A..A3.A19.A.AA41.AA.AA11.3A$..A9.A.A6.A13.A4.
#L 5A33.5A3.A10.AA.AA$4.AA.AA.A.4A.AA.AA20.A.AA.AA25.AA.AA.A3.A12.A.A..A$
#L 5.4A.AA3.4A.A26.A.AA21.AA.A9.A.A7.AA.A..A$8.A.A7.A.A24.A4.5A13.5A4.A5.
#L A.A.AA4.AA.A3.3A$52.A.AA.AA5.AA.AA.A11.AA5.A3.A5.A$57.A.AA.AA.A19.A3.A
#L ..A..A5.A$55.A4.A.A4.A13.A6.A.A9.A$81.AA.AA.4A.A.AA.AA$60.A.A19.A.4A3.
#L AA.4A$82.A.A7.A.A$172.3A6.3A$113.ABA12.ABA14.3A23.AA.AA.AA.AA.AA$112.B
#L C.CB10.BC.CB12.AA.AA22.A5.AA5.A$111.A5.A8.A5.A10.A..A.A23.A9.AA$111.C
#L 5.C8.C5.C11.A..A23.3A.AA.A$110.B.AA.AA.B6.B.AA.AA.B9.3A.A.AA22.A4.A$
#L 110.CA5.AC6.CA5.AC15.AA20.A6.3A3.A$111.AA3.AA8.AA3.AA8.AA..A.A23.A7.A
#L 3.AA$141.AA29.A10.AA$111.A5.A8.A5.A16.AA19.A$111.CB3.BC8.CB3.BC40.3A4.
#L 3A$141.AA32.A4.A$111.AA3.AA8.AA3.AA16.AA25.A..A..A$171.3A.AA..A.A.AA$
#L 141.AA27.A4.5A4.A$113.A.A10.AA3.AA16.AA19.A9.A5.A$112.BC.CB52.A..AA.AA
#L ..A4.A.A$143.A26.A.AA..A3.A.AA$112.A.B.A25.AA5.AA18.A5.A.AA$172.A..AA
#L 3.AA$126.CC14.AA31.A3.A4.AA$126.C22.AA26.A..A$174.3A4.A$142.AA26.A.3A.
#L A4.AA$149.AA21.A6.A.AA.A$171.AA12.A$172.A.AA5.5A$149.A.AA30.AA$152.AA
#L 18.AA7.A$154.A17.3A3.AA$154.A16.A.5A3.A.A$152.AA.A24.A$154.AA20.AA3.A$
#L 153.AA18.AA.A..AA$174.AA5.A$152.A.A19.AA.AA$151.AA.AA18.A.A..A.AA$172.
#L A10.A$151.A.A.A15.A..A..AA4.A$183.A$170.A12.A$177.AA6.A$171.AA
