// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "fractured.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FRACTURED           ICON                    "fractured.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FRACTURED MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open project...",            IdmOpenProject, GRAYED
        MENUITEM "&Save project",               IdmSaveProject, GRAYED
        MENUITEM "S&ave project copy...",       IdmProjectSaveCopy, GRAYED
        MENUITEM "&Close project",              IdmProjectClose, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Save &image...",              IdmSaveImage, GRAYED
        MENUITEM "Load i&mage...",              IdmLoadImage, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IdmExit
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy filter",                IdmCopyFilter, GRAYED
        MENUITEM "&Paste filter",               IdmPasteFilter, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Copy &image",                 IdmCopyImage, GRAYED
        MENUITEM "Paste i&mage",                IdmPasteImage, GRAYED
        MENUITEM "Resize image...",             IdmResizeImage, GRAYED
        MENUITEM SEPARATOR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       IDM_WINDOWTILE
        MENUITEM "&Cascade",                    IDM_WINDOWCASCADE
        MENUITEM "Arrange &Icons",              IDM_WINDOWICONS
        MENUITEM "Close &All",                  IDM_WINDOWCLOSEALL, INACTIVE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IdmAbout
        MENUITEM "Test new fractal",            IdmTestFractal
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FRACTURED ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IddAbout DIALOGEX 22, 17, 144, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "That's nice",IDOK,4,76,136,12,WS_GROUP
    EDITTEXT        IdcAboutText,24,4,116,68,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP,WS_EX_STATICEDGE
    ICON            IDI_FRACTURED,IDC_MYICON,4,4,20,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IddAbout, DIALOG
    BEGIN
        RIGHTMARGIN, 124
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

