<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"> 
<assemblyIdentity 
	version="1.0.0.0" 
	processorArchitecture="X86" 
	name="PikenSoft.Fractured.Fractured" 
	type="win32" 
/> 
<description>Renders fractal layers to make pretty pictures.</description> 
<dependency> 
	<dependentAssembly> 
	<assemblyIdentity 
		type="win32" 
		name="Microsoft.Windows.Common-Controls" 
		version="6.0.0.0" 
		processorArchitecture="X86" 
		publicKeyToken="6595b64144ccf1df" 
		language="*" 
	/> 
	</dependentAssembly> 
</dependency> 
</assembly> 
