#MCell 4.00
#GAME Weighted Life
#RULE NW0,NN1,NE1,WW1,ME0,EE0,SW1,SS1,SE1,HI0,RS4,RS5,RB2,RB5,RB6
#BOARD 200x200
#SPEED 10
#WRAP 1
#D The rule uses N,NE,W,SW,S, and SE neighbors, and has births
#D for 2, 5, or 6 live neighbors and survivors for 4 or 5 live neighbors.
#D This rule has lots of different glider species.
#D 
#D A rule by Mike Creutz.
#L 6.A$6.A$6.A$7.A$7.A$8.A$9.A$9.A$10.A$10.A$11.A$11.A$12.A$12.A$13.A$13.
#L A$14.A$15.A$15.A$16.A$16.A$17.A$17.A$18.A$18.A$19.A$20.A$20.A74.13A$
#L 21.A68.5A13.9A$22.A63.4A27.AA$22.A58.5A33.A$23.A53.4A39.AA$24.A47.5A$
#L 24.A42.5A$25.A39.AA$26.A36.AA$26.A34.AA$27.A31.AA$28.A28.AA$28.A27.A$
#L 29.A24.AA$30.A21.AA$30.A19.AA$31.A16.AA$31.A14.AA$32.A12.A$33.A9.AA$
#L 34.A6.AA$35.A3.AA$36.3A$35.3A$33.AA3.A$32.A6.A$31.A8.A$30.A10.A$29.A
#L 12.A$28.A14.A$27.A16.A$25.AA18.A$24.A21.A$23.A23.A$22.A25.A$21.A27.AA$
#L 20.A30.A$19.A32.A$17.AA34.A$16.A37.A$15.A39.A$14.A41.A$13.A43.A$12.A
#L 45.AA$11.A48.A$11.A49.A$10.A51.A$10.A52.A$9.A54.A$9.A55.A$8.A57.AA$8.A
#L 59.A$7.A61.A$7.A62.A$6.A64.A$5.A66.A$5.A67.A$4.A69.A$4.A$3.A$3.A$..A$
#L ..A$.A$.A$.A$.A$.A$.A$.A$A$A$A$A$A$A$A
