#MCell 4.00
#GAME Margolus
#RULE MS,D15;1;2;3;4;5;6;7;8;9;10;11;12;13;14;0
#BOARD 80x80
#SPEED 20
#WRAP 1
#CCOLORS 2
#D A "trip-a-tron" - from the pages of Cellular Automata Machines.
#D 
#D A rule by Margolus/Toffoli.
#L 15A20.15A$15A20.15A$15A20.15A$15A20.15A$15A20.15A$15A20.15A$15A20.15A$
#L 15A20.15A$15A20.15A$15A20.15A$15A20.15A$15A20.15A$15A20.15A$15A20.15A$
#L 15A20.15A4$18.14A$18.14A$18.14A$18.14A$18.14A$18.14A$18.14A$18.14A$18.
#L 14A$18.14A$18.14A$18.14A$18.14A$18.14A4$15A20.15A$15A20.15A$15A20.15A$
#L 15A20.15A$15A20.15A$15A20.15A$15A20.15A$15A20.15A$15A20.15A$15A20.15A$
#L 15A20.15A$15A20.15A$15A20.15A$15A20.15A$15A20.15A
