<?xml version='1.0' encoding='UTF-8'?>
<Application xmlns='http://schemas.microsoft.com/windows/2009/Ribbon'>
  <Application.Commands>
    <!-- tabsets -->
    <Command Name="tabsetPictureTools" Symbol="tabsetPictureTools" Comment="Picture TabSet" Id="10100" />
    <Command Name="tabsetTableTools" Symbol="tabsetTableTools" Comment="Table TabSet" Id="10101" />
    <!-- tabs -->
    <Command Name="cmdTab1" Symbol="cmdTab1" Comment="IntentTab1" Id="20101" />
    <Command Name="cmdTab2" Symbol="cmdTab2" Comment="Gallery Tab" Id="20201" />
    <Command Name="cmdTab3" Symbol="cmdTab3" Comment="Templates Tab1" Id="20301" />
    <Command Name="cmdTab4" Symbol="cmdTab4" Comment="Templates Tab2" Id="20401" />
    <Command Name="cmdTab5" Symbol="cmdTab5" Comment="Templates Tab5" Id="20501" />
    <Command Name="cmdTab6" Symbol="cmdTab6" Comment="More Gallery Tab" Id="20601" />
    <Command Name="cmdTabPicture" Symbol="cmdTabPicture" Comment="Picture Tab" Id="20700" />
    <Command Name="cmdTabTableDesign" Symbol="cmdTabTableDesign" Comment="Table Design Tab" Id="20800" />
    <Command Name="cmdTabTableLayout" Symbol="cmdTabTableLayout" Comment="Table Layout Tab" Id="20900" />
    <!-- chunks -->
    <Command Name="cmdChunk101" Symbol="cmdChunk101" Comment="Intent is Great!" Id="21101" />
    <Command Name="cmdChunk102" Symbol="cmdChunk102" Comment="Intent rocks!" Id="21102" />
    <Command Name="cmdChunk103" Symbol="cmdChunk103" Comment="Intent is fun!" Id="21103" />
    <Command Name="cmdChunk104" Symbol="cmdChunk104" Comment="Go Intent!" Id="21104" />
    <Command Name="cmdChunk105" Symbol="cmdChunk105" Comment="Intent" Id="21105" />
    <Command Name="cmdChunk106" Symbol="cmdChunk106" Comment="Contains ExecuteThisOrOtherAction concept" Id="21106" />
    <Command Name="cmdChunk107" Symbol="cmdChunk107" Comment="Has an ExecuteThisOrOtherAction concept" Id="21107" />
    <Command Name="cmdChunk108" Symbol="cmdChunk108" Comment="Tab/Ribbon state management stuff" Id="21108" />
    <Command Name="cmdChunk109" Symbol="cmdChunk109" Comment="Tab/Ribbon state management stuff" Id="21109" />
    <Command Name="cmdChunk110" Symbol="cmdChunk110" Comment="So" Id="21110" />
    <Command Name="cmdChunk201" Symbol="cmdChunk201" Comment="Item Gallery" Id="21201" />
    <Command Name="cmdChunk202" Symbol="cmdChunk202" Comment="Is" Id="21202" />
    <Command Name="cmdChunk203" Symbol="cmdChunk203" Comment="So" Id="21203" />
    <Command Name="cmdChunk204" Symbol="cmdChunk204" Comment="Fantiastically" Id="21204" />
    <Command Name="cmdChunk205" Symbol="cmdChunk205" Comment="Fantiastic!" Id="21205" />
    <Command Name="cmdChunk206" Symbol="cmdChunk206" Comment="contains various ribbon/tab management buttons" Id="21206" />
    <Command Name="cmdChunk301" Symbol="cmdChunk301" Comment="ThreeButtons-OneBigAndTwoSmall" Id="21301" />
    <Command Name="cmdChunk302" Symbol="cmdChunk302" Comment="FourButtons" Id="21302" />
    <Command Name="cmdChunk303" Symbol="cmdChunk303" Comment="FiveButtons" Id="21303" />
    <Command Name="cmdChunk304" Symbol="cmdChunk304" Comment="SixButtons" Id="21304" />
    <Command Name="cmdChunk305" Symbol="cmdChunk305" Comment="SixButtons-TwoColumns" Id="21305" />
    <Command Name="cmdChunk306" Symbol="cmdChunk306" Comment="FiveOrSixButtons" Id="21306" />
    <Command Name="cmdChunk401" Symbol="cmdChunk401" Comment="SevenButtons" Id="21401" />
    <Command Name="cmdChunk402" Symbol="cmdChunk402" Comment="EightButtons" Id="21402" />
    <Command Name="cmdChunk403" Symbol="cmdChunk403" Comment="EightButtons-LastThreeSmall" Id="21403" />
    <Command Name="cmdChunk501" Symbol="cmdChunk501" Comment="NineButtons" Id="21501" />
    <Command Name="cmdChunk502" Symbol="cmdChunk502" Comment="TenButtons" Id="21502" />
    <Command Name="cmdChunk503" Symbol="cmdChunk503" Comment="ElevenButtons" Id="21503" />
    <Command Name="cmdChunk504" Symbol="cmdChunk504" Comment="ButtonGroupsAndInputs" Id="21504" />
    <Command Name="cmdChunk601" Symbol="cmdChunk601" Comment="Fantiastic!" Id="21601" />
    <Command Name="cmdChunk602" Symbol="cmdChunk602" Comment="cmdChunk602" Id="21602" />
    <Command Name="cmdChunk603" Symbol="cmdChunk603" Comment="cmdChunk603" Id="21603" />
    <Command Name="cmdChunk604" Symbol="cmdChunk604" Comment="cmdChunk604" Id="21604" />
    <!-- CoreConcepts -->
    <Command Name="cmdNew" Symbol="cmdNew" Comment="New" Id="22001" />
    <Command Name="cmdOpen" Symbol="cmdOpen" Comment="Open" Id="22002" />
    <Command Name="cmdSave" Symbol="cmdSave" Comment="Save" Id="22003" />
    <Command Name="cmdSaveAsMenu" Symbol="cmdSaveAsMenu" Comment="Save as..." Id="22004" />
    <Command Name="cmdSaveAsMenuCategory" Symbol="cmdSaveAsMenuCategory" Comment="Save as category" Id="22005" />
    <Command Name="cmdSaveAs1" Symbol="cmdSaveAs1" Comment="Save As 1" Id="22006" />
    <Command Name="cmdSaveAs2" Symbol="cmdSaveAs2" Comment="Save As 2" Id="22007" />
    <Command Name="cmdSubMenuAnchor" Symbol="cmdSubMenuAnchor" Comment="Open Submenu" Id="22008" />
    <Command Name="cmdSubSubMenuAnchor" Symbol="cmdSubSubMenuAnchor" Comment="Open Sub-Submenu" Id="22009" />
    <Command Name="cmdClose" Symbol="cmdClose" Comment="Close" Id="22010" />
    <Command Name="cmdExit" Symbol="cmdExit" Comment="Exit" Id="22011" />
    <Command Name="cmdIncCounter1Command" Symbol="cmdIncCounter1Command" Comment="Increase Counter1" Id="22101" />
    <Command Name="cmdIncCounter2Command" Symbol="cmdIncCounter2Command" Comment="Increase Counter2" Id="22102" />
    <Command Name="cmdCounter1Command" Symbol="cmdCounter1Command" Comment="Counter1 =" Id="22103" />
    <Command Name="cmdCounter2Command" Symbol="cmdCounter2Command" Comment="Counter2 =" Id="22104" />
    <Command Name="cmdDisabledCommand" Symbol="cmdDisabledCommand" Comment="Disabled" Id="22105" />
    <Command Name="cmdToggleChoice" Symbol="cmdToggleChoice" Id="22106" />
    <Command Name="cmdCheckboxChoice" Symbol="cmdCheckboxChoice" Comment="This is just a boolean choice with a checkbox" Id="22107" />
    <Command Name="cmdIncCountsOrChoice" Symbol="cmdIncCountsOrChoice" Comment="ExecuteThisOrOtherAction" Id="22108" />
    <Command Name="cmdIncCountsOrChoice2" Symbol="cmdIncCountsOrChoice2" Comment="ExecuteThisOrOtherAction" Id="22109" />
    <Command Name="cmdFlyoutAnchorCommand" Symbol="cmdFlyoutAnchorCommand" Comment="DropDownButton" Id="22110" />
    <Command Name="cmdLauncherCommand" Symbol="cmdLauncherCommand" Comment="DropDownButton" Id="22111" />
    <Command Name="cmdCollapse" Symbol="cmdCollapse" Comment="Collapse" Id="22112" />
    <Command Name="cmdMajorCategory1" Symbol="cmdMajorCategory1" Comment="Only for titling purposes" Id="22113" />
    <Command Name="cmdStandardCategory1" Symbol="cmdStandardCategory1" Comment="Only for titling purposes" Id="22114" />
    <Command Name="cmdNumberSpinner" Symbol="cmdNumberSpinner" Comment="Simple decimal spinner" Id="22115" />
    <Command Name="cmdActivateGalleriesTab" Symbol="cmdActivateGalleriesTab" Comment="This button activates the second tab" Id="22116" />
    <Command Name="cmdHideRibbon" Symbol="cmdHideRibbon" Comment="This button hides the ribbon" Id="22117" />
    <Command Name="cmdShowGalleriesTab" Symbol="cmdShowGalleriesTab" Comment="This button shows the galleries tab" Id="22118" />
    <Command Name="cmdHideGalleriesTab" Symbol="cmdHideGalleriesTab" Comment="This button hides the galleries tab" Id="22119" />
    <Command Name="cmdShowCoreConceptsTab" Symbol="cmdShowCoreConceptsTab" Comment="This button shows the core concepts tab" Id="22120" />
    <Command Name="cmdHideCoreConceptsTab" Symbol="cmdHideCoreConceptsTab" Comment="This button hides the core concepts tab" Id="22121" />
    <Command Name="cmdActivateCoreConceptsTab" Symbol="cmdActivateCoreConceptsTab" Comment="This button activates the core concepts tab" Id="22122" />
    <Command Name="cmdTestComboBox" Symbol="cmdTestComboBox" Comment="ComboBox" Id="22123" />
    <Command Name="cmdTemplateTest1Command" Symbol="cmdTemplateTest1Command" Comment="Template Test Control1" Id="22301" />
    <Command Name="cmdTemplateTest2Command" Symbol="cmdTemplateTest2Command" Comment="Template Test Control2" Id="22302" />
    <Command Name="cmdTemplateTest3Command" Symbol="cmdTemplateTest3Command" Comment="Template Test Control3" Id="22303" />
    <Command Name="cmdTemplateTest4Command" Symbol="cmdTemplateTest4Command" Comment="Template Test Control4" Id="22304" />
    <Command Name="cmdWithResource1" Symbol="cmdWithResource1" Comment="A Command With Resource in markup" Id="22305">
      <Command.LabelTitle>
        <String>Markup Resource</String>
      </Command.LabelTitle>
      <Command.Keytip>
        <String>MR</String>
      </Command.Keytip>
      <Command.LargeImages>
        <Image>res\\button.bmp</Image>
      </Command.LargeImages>
      <Command.SmallImages>
        <Image>res\\buttonsm.bmp</Image>
      </Command.SmallImages>
      <Command.TooltipTitle>
        <String>Markup Resource Test</String>
      </Command.TooltipTitle>
      <Command.TooltipDescription>
        <String>Resources for this command is in the markup!</String>
      </Command.TooltipDescription>
    </Command>
    <Command Name="cmdRemoveSelectedItem" Symbol="cmdRemoveSelectedItem" Comment="cmdRemoveSelectedItem" Id="22601" />
    <Command Name="cmdAddItem" Symbol="cmdAddItem" Comment="cmdAddItem" Id="22602" />
    <Command Name="cmdClearItem" Symbol="cmdClearItem" Comment="cmdClearItem" Id="22603" />
    <Command Name="cmdInsertAfterSelectedItem" Symbol="cmdInsertAfterSelectedItem" Comment="cmdInsertAfterSelectedItem" Id="22604" />
    <Command Name="cmdReplaceSelectedItem" Symbol="cmdReplaceSelectedItem" Comment="cmdReplaceSelectedItem" Id="22605" />
    <Command Name="cmdIntentCollectionGallery" Symbol="cmdIntentCollectionGallery" Comment="Gallery" Id="22606" />
    <Command Name="cmdCategoriesGallery" Symbol="cmdCategoriesGallery" Comment="Gallery" Id="22607" />
    <Command Name="cmdRemoveSelectedCategory" Symbol="cmdRemoveSelectedCategory" Comment="cmdRemoveSelectedCategory" Id="22608" />
    <Command Name="cmdAddCategory" Symbol="cmdAddCategory" Comment="cmdAddCategory" Id="22609" />
    <Command Name="cmdClearCategories" Symbol="cmdClearCategories" Comment="cmdClearCategories" Id="22610" />
    <Command Name="cmdInsertAfterSelectedCategory" Symbol="cmdInsertAfterSelectedCategory" Comment="cmdInsertAfterSelectedCategory" Id="22611" />
    <Command Name="cmdReplaceSelectedCategory" Symbol="cmdReplaceSelectedCategory" Comment="cmdReplaceSelectedCategory" Id="22612" />
    <!-- Galleries -->
    <Command Name="cmdDropDownGallery" Symbol="cmdDropDownGallery" Comment="DropDown Gallery" Id="22124" />
    <Command Name="cmdSplitButtonGallery" Symbol="cmdSplitButtonGallery" Comment="SplitButton Gallery" Id="22125" />
    <Command Name="cmdTestGallery" Symbol="cmdTestGallery" Comment="Gallery" Id="22201" />
    <Command Name="cmdCommandGallery" Symbol="cmdCommandGallery" Comment="Gallery" Id="22202" />
    <Command Name="cmdItemGalleryWithCategories" Symbol="cmdItemGalleryWithCategories" Comment="Gallery" Id="22203" />
    <Command Name="cmdDropDownGalleryWithCategories" Symbol="cmdDropDownGalleryWithCategories" Comment="DropDown Gallery with categories" Id="22204" />
    <Command Name="cmdCommandGalleryWithCategories" Symbol="cmdCommandGalleryWithCategories" Comment="Gallery" Id="22205" />
    <!-- Contextual UI -->
    <Command Name="cmdChunk701" Symbol="cmdChunk701" Comment="cmdChunk701" Id="20701" />
    <Command Name="cmdChunk702" Symbol="cmdChunk702" Comment="cmdChunk702" Id="20702" />
    <Command Name="cmdBrightness" Symbol="cmdBrightness" Comment="cmdBrightness" Id="20710" />
    <Command Name="cmdContrast" Symbol="cmdContrast" Comment="cmdContrast" Id="20711" />
    <Command Name="cmdRecolor" Symbol="cmdRecolor" Comment="cmdRecolor" Id="20712" />
    <Command Name="cmdPitureStyleGallery" Symbol="cmdPitureStyleGallery" Comment="cmdPitureStyleGallery" Id="20713" />
    <Command Name="cmdChunk801" Symbol="cmdChunk801" Comment="cmdChunk801" Id="20801" />
    <Command Name="cmdChunk802" Symbol="cmdChunk802" Comment="cmdChunk802" Id="20802" />
    <Command Name="cmdChunk901" Symbol="cmdChunk901" Comment="cmdChunk901" Id="20901" />
    <Command Name="cmdHeaderRow" Symbol="cmdHeaderRow" Comment="cmdHeaderRow" Id="20810" />
    <Command Name="cmdTotalRow" Symbol="cmdTotalRow" Comment="cmdTotalRow" Id="20811" />
    <Command Name="cmdBandedRows" Symbol="cmdBandedRows" Comment="cmdBandedRows" Id="20812" />
    <Command Name="cmdFirstColumn" Symbol="cmdFirstColumn" Comment="cmdFirstColumn" Id="20813" />
    <Command Name="cmdLastColumn" Symbol="cmdLastColumn" Comment="cmdLastColumn" Id="20814" />
    <Command Name="cmdBandedColumns" Symbol="cmdBandedColumns" Comment="cmdBandedColumns" Id="20815" />
    <Command Name="cmdTableStyleGallery" Symbol="cmdTableStyleGallery" Comment="cmdTableStyleGallery" Id="20816" />
    <Command Name="cmdSelect" Symbol="cmdSelect" Comment="cmdSelect" Id="20910" />
    <Command Name="cmdViewGridlines" Symbol="cmdViewGridlines" Comment="cmdViewGridlines" Id="20911" />
    <Command Name="cmdProperties" Symbol="cmdProperties" Comment="cmdProperties" Id="20912" />
    <Command Name="myfloatie1" Symbol="MyFloatie" Comment="Floatie" Id="23000" />
    <Command Name="mycontextmenu1" Symbol="MyContextMenu" Comment="ContextMenu" Id="23001" />
    <Command Name="MyContextualUI" Symbol="MyContextualUI" Comment="ContextualUI with Floatie and ContextMenu" Id="23002" />
    <Command Name="MyContextualUIFloatieOnly" Symbol="MyContextualUIFloatieOnly" Comment="ContextualUI with Floatie" Id="23003" />
    <Command Name="MyContextualUIContextMenuOnly" Symbol="MyContextualUIContextMenuOnly" Comment="ContextualUI with ContextMenu" Id="23004" />
    <Command Name="cmdInsertPicture" Symbol="cmdInsertPicture" Comment="cmdInsertPicture" Id="21001" />
    <Command Name="cmdInsertTable" Symbol="cmdInsertTable" Comment="cmdInsertTable" Id="21002" />
    <!-- The QAT -->
    <Command Name="cmdQAT" Symbol="cmdQAT" Comment="Gallery" Id="23005" />
    <!-- The App/File Menu -->
    <Command Name="cmdFileMenu" Symbol="cmdFileMenu" Comment="The application menu anchor" Id="23006" />
    <Command Name="cmdMRUList" Symbol="cmdMRUList" Comment="The MRU Menu" Id="23007" />
    <!-- The Help Button -->
    <Command Name="cmdHelp" Symbol="cmdHelp" Comment="The About Button" Id="23008">
      <Command.TooltipTitle>
        <String>About</String>
      </Command.TooltipTitle>
      <Command.TooltipDescription>
        <String>Click to display version information</String>
      </Command.TooltipDescription>
    </Command>
    <Command Name="cmdQatOnly" Symbol="cmdQatOnly" Comment="Don't put me anywhere except in the Qat default list" Id="29999">
      <Command.TooltipTitle>
        <String>Qat Only Command</String>
      </Command.TooltipTitle>
    </Command>
    <Command Name="cmdBug214618" Symbol="cmdBug214618" Comment="Don't put me anywhere. I don't exist in the Ribbon." Id="29998" />
  </Application.Commands>
  <Application.Views>
    <Ribbon Name="Microsoft.Scenic.Intent.UnitTest">
      <Ribbon.ApplicationMenu>
        <ApplicationMenu CommandName="cmdFileMenu">
          <ApplicationMenu.RecentItems>
            <RecentItems CommandName="cmdMRUList" MaxCount="10" />
          </ApplicationMenu.RecentItems>
          <MenuGroup Class="MajorItems">
            <Button CommandName="cmdNew" />
            <Button CommandName="cmdOpen" />
            <Button CommandName="cmdSave" />
            <SplitButton CommandName="cmdSaveAsMenu">
              <SplitButton.ButtonItem>
                <Button CommandName="cmdSaveAs1" />
              </SplitButton.ButtonItem>
              <SplitButton.MenuGroups>
                <MenuGroup CommandName="cmdSaveAsMenuCategory" Class="MajorItems">
                  <Button CommandName="cmdSaveAs1" />
                  <Button CommandName="cmdSaveAs2" />
                </MenuGroup>
              </SplitButton.MenuGroups>
            </SplitButton>
          </MenuGroup>
          <MenuGroup Class="MajorItems">
            <DropDownButton CommandName="cmdSubMenuAnchor">
              <MenuGroup CommandName="cmdMajorCategory1" Class="MajorItems">
                <ToggleButton CommandName="cmdToggleChoice" />
                <Button CommandName="cmdIncCounter1Command" />
                <DropDownButton CommandName="cmdSubSubMenuAnchor">
                  <MenuGroup Class="StandardItems">
                    <Button CommandName="cmdIncCounter2Command" />
                    <ToggleButton CommandName="cmdCollapse" />
                  </MenuGroup>
                </DropDownButton>
              </MenuGroup>
            </DropDownButton>
          </MenuGroup>
          <MenuGroup Class="MajorItems">
            <Button CommandName="cmdClose" />
          </MenuGroup>
          <MenuGroup Class="MajorItems">
            <Button CommandName="cmdExit" />
          </MenuGroup>
        </ApplicationMenu>
      </Ribbon.ApplicationMenu>
      <Ribbon.HelpButton>
        <HelpButton CommandName="cmdHelp" />
      </Ribbon.HelpButton>
      <Ribbon.Tabs>
        <Tab CommandName="cmdTab1">
          <!-- Tab1 -->
          <Tab.ScalingPolicy>
            <ScalingPolicy>
              <ScalingPolicy.IdealSizes>
                <Scale Group="cmdChunk101" Size="Large" />
                <Scale Group="cmdChunk102" Size="Large" />
                <Scale Group="cmdChunk103" Size="Large" />
                <Scale Group="cmdChunk104" Size="Large" />
                <Scale Group="cmdChunk105" Size="Large" />
                <Scale Group="cmdChunk106" Size="Large" />
                <Scale Group="cmdChunk107" Size="Large" />
                <Scale Group="cmdChunk108" Size="Large" />
                <Scale Group="cmdChunk109" Size="Large" />
                <Scale Group="cmdChunk110" Size="Large" />
              </ScalingPolicy.IdealSizes>
              <Scale Group="cmdChunk103" Size="Medium" />
              <Scale Group="cmdChunk102" Size="Popup" />
              <Scale Group="cmdChunk101" Size="Popup" />
              <Scale Group="cmdChunk104" Size="Medium" />
              <Scale Group="cmdChunk105" Size="Medium" />
              <Scale Group="cmdChunk105" Size="Small" />
              <Scale Group="cmdChunk105" Size="Popup" />
              <Scale Group="cmdChunk106" Size="Popup" />
              <Scale Group="cmdChunk107" Size="Popup" />
              <Scale Group="cmdChunk108" Size="Popup" />
              <Scale Group="cmdChunk109" Size="Popup" />
              <Scale Group="cmdChunk110" Size="Popup" />
            </ScalingPolicy>
          </Tab.ScalingPolicy>
          <Group CommandName="cmdChunk101" SizeDefinition="OneButton">
            <Button CommandName="cmdIncCounter1Command" />
            <DialogLauncher CommandName="cmdLauncherCommand" />
          </Group>
          <Group CommandName="cmdChunk102" SizeDefinition="OneButton">
            <Button CommandName="cmdIncCounter2Command" />
            <DialogLauncher CommandName="cmdLauncherCommand" />
          </Group>
          <Group CommandName="cmdChunk103" SizeDefinition="BigButtonsAndSmallButtonsOrInputs">
            <ControlGroup>
              <Button CommandName="cmdDisabledCommand" />
              <ToggleButton CommandName="cmdToggleChoice" />
            </ControlGroup>
            <ControlGroup>
              <ToggleButton CommandName="cmdCollapse" />
              <Spinner CommandName="cmdNumberSpinner" />
              <ToggleButton CommandName="cmdToggleChoice" />
            </ControlGroup>
            <DialogLauncher CommandName="cmdLauncherCommand" />
          </Group>
          <Group CommandName="cmdChunk104" SizeDefinition="BigButtonsAndSmallButtonsOrInputs">
            <ControlGroup>
              <Button CommandName="cmdCounter1Command" />
              <Button CommandName="cmdCounter2Command" />
            </ControlGroup>
            <ControlGroup>
              <Spinner CommandName="cmdNumberSpinner" />
              <DropDownGallery CommandName="cmdDropDownGalleryWithCategories" Type="Items" />
              <ToggleButton CommandName="cmdCollapse" />
            </ControlGroup>
          </Group>
          <Group CommandName="cmdChunk105" SizeDefinition="ButtonGroups">
            <ControlGroup>
              <ControlGroup>
                <Button CommandName="cmdIncCounter1Command" />
                <Button CommandName="cmdIncCounter2Command" />
                <ToggleButton CommandName="cmdToggleChoice" />
              </ControlGroup>
              <ControlGroup />
              <ControlGroup />
              <ControlGroup />
              <ControlGroup />
              <ControlGroup>
                <Button CommandName="cmdHideRibbon" />
              </ControlGroup>
            </ControlGroup>
            <ControlGroup>
              <ControlGroup>
                <Button CommandName="cmdCounter1Command" />
                <Button CommandName="cmdCounter2Command" />
                <Button CommandName="cmdDisabledCommand" />
              </ControlGroup>
              <ControlGroup />
              <ControlGroup />
            </ControlGroup>
          </Group>
          <Group CommandName="cmdChunk106" SizeDefinition="OneButton">
            <DropDownButton CommandName="cmdFlyoutAnchorCommand">
              <MenuGroup CommandName="cmdMajorCategory1" Class="MajorItems">
                <Button CommandName="cmdIncCounter1Command" />
                <Button CommandName="cmdIncCounter2Command" />
                <ToggleButton CommandName="cmdToggleChoice" />
                <CheckBox CommandName="cmdCheckboxChoice" />
              </MenuGroup>
              <MenuGroup CommandName="cmdStandardCategory1" Class="StandardItems">
                <Button CommandName="cmdIncCounter1Command" />
                <Button CommandName="cmdIncCounter2Command" />
                <ToggleButton CommandName="cmdToggleChoice" />
                <CheckBox CommandName="cmdCheckboxChoice" />
              </MenuGroup>
            </DropDownButton>
          </Group>
          <Group CommandName="cmdChunk107" SizeDefinition="OneButton">
            <SplitButton CommandName="cmdIncCountsOrChoice">
              <SplitButton.ButtonItem />
              <SplitButton.MenuGroups>
                <MenuGroup CommandName="cmdMajorCategory1" Class="MajorItems">
                  <Button CommandName="cmdIncCounter1Command" />
                  <Button CommandName="cmdIncCounter2Command" />
                  <ToggleButton CommandName="cmdToggleChoice" />
                  <CheckBox CommandName="cmdCheckboxChoice" />
                </MenuGroup>
                <MenuGroup CommandName="cmdStandardCategory1" Class="StandardItems">
                  <Button CommandName="cmdIncCounter1Command" />
                  <Button CommandName="cmdIncCounter2Command" />
                  <ToggleButton CommandName="cmdToggleChoice" />
                  <CheckBox CommandName="cmdCheckboxChoice" />
                </MenuGroup>
              </SplitButton.MenuGroups>
            </SplitButton>
          </Group>
          <Group CommandName="cmdChunk108" SizeDefinition="OneButton">
            <SplitButton CommandName="cmdIncCountsOrChoice2">
              <SplitButton.ButtonItem>
                <ToggleButton CommandName="cmdToggleChoice" />
              </SplitButton.ButtonItem>
              <SplitButton.MenuGroups>
                <MenuGroup CommandName="cmdMajorCategory1" Class="MajorItems">
                  <Button CommandName="cmdIncCounter1Command" />
                  <Button CommandName="cmdIncCounter2Command" />
                  <ToggleButton CommandName="cmdToggleChoice" />
                  <CheckBox CommandName="cmdCheckboxChoice" />
                </MenuGroup>
                <MenuGroup CommandName="cmdStandardCategory1" Class="StandardItems">
                  <Button CommandName="cmdIncCounter1Command" />
                  <Button CommandName="cmdIncCounter2Command" />
                  <ToggleButton CommandName="cmdToggleChoice" />
                  <CheckBox CommandName="cmdCheckboxChoice" />
                </MenuGroup>
              </SplitButton.MenuGroups>
            </SplitButton>
          </Group>
          <Group CommandName="cmdChunk109" SizeDefinition="BigButtonsAndSmallButtonsOrInputs">
            <ControlGroup>
              <Button CommandName="cmdHideCoreConceptsTab" />
              <Button CommandName="cmdHideRibbon" />
            </ControlGroup>
            <ControlGroup>
              <Button CommandName="cmdActivateGalleriesTab" />
              <Button CommandName="cmdShowGalleriesTab" />
              <Button CommandName="cmdHideGalleriesTab" />
            </ControlGroup>
          </Group>
          <Group CommandName="cmdChunk110" SizeDefinition="BigButtonsAndSmallButtonsOrInputs">
            <ControlGroup>
              <Button CommandName="cmdHideRibbon" />
            </ControlGroup>
            <ControlGroup>
              <ComboBox CommandName="cmdTestComboBox" IsAutoCompleteEnabled="false" />
              <DropDownGallery CommandName="cmdDropDownGallery" Type="Items" />
              <SplitButtonGallery CommandName="cmdSplitButtonGallery" Type="Commands" />
            </ControlGroup>
          </Group>
        </Tab>
        <Tab CommandName="cmdTab2">
          <!-- Tab2 -->
          <Tab.ScalingPolicy>
            <ScalingPolicy>
              <ScalingPolicy.IdealSizes>
                <Scale Group="cmdChunk201" Size="Large" />
                <Scale Group="cmdChunk202" Size="Large" />
                <Scale Group="cmdChunk203" Size="Large" />
                <Scale Group="cmdChunk204" Size="Large" />
                <Scale Group="cmdChunk205" Size="Large" />
                <Scale Group="cmdChunk206" Size="Large" />
              </ScalingPolicy.IdealSizes>
              <Scale Group="cmdChunk206" Size="Popup" />
              <Scale Group="cmdChunk205" Size="Small" />
              <Scale Group="cmdChunk204" Size="Small" />
              <Scale Group="cmdChunk203" Size="Small" />
              <Scale Group="cmdChunk202" Size="Small" />
              <Scale Group="cmdChunk201" Size="Small" />
            </ScalingPolicy>
          </Tab.ScalingPolicy>
          <Group CommandName="cmdChunk201" SizeDefinition="OneInRibbonGallery">
            <InRibbonGallery CommandName="cmdItemGalleryWithCategories" MaxRows="2" MaxColumns="4">
              <InRibbonGallery.MenuGroups>
                <MenuGroup CommandName="cmdMajorCategory1" Class="MajorItems">
                  <Button CommandName="cmdIncCounter1Command" />
                  <Button CommandName="cmdIncCounter2Command" />
                  <ToggleButton CommandName="cmdToggleChoice" />
                </MenuGroup>
              </InRibbonGallery.MenuGroups>
            </InRibbonGallery>
          </Group>
          <Group CommandName="cmdChunk202" SizeDefinition="OneInRibbonGallery">
            <InRibbonGallery CommandName="cmdCommandGallery" Type="Commands" MaxRows="3" MaxColumns="3" TextPosition="Hide" />
          </Group>
          <Group CommandName="cmdChunk203" SizeDefinition="OneInRibbonGallery">
            <InRibbonGallery CommandName="cmdTestGallery" MaxRows="1" TextPosition="Bottom" ItemHeight="32" ItemWidth="32" />
          </Group>
          <Group CommandName="cmdChunk204" SizeDefinition="OneInRibbonGallery">
            <InRibbonGallery CommandName="cmdItemGalleryWithCategories" MaxRows="1" />
          </Group>
          <Group CommandName="cmdChunk205" SizeDefinition="OneInRibbonGallery">
            <InRibbonGallery CommandName="cmdCommandGalleryWithCategories" Type="Commands" TextPosition="Left" HasLargeItems="true" />
          </Group>
          <Group CommandName="cmdChunk206" SizeDefinition="BigButtonsAndSmallButtonsOrInputs">
            <ControlGroup>
              <Button CommandName="cmdHideGalleriesTab" />
              <Button CommandName="cmdHideRibbon" />
            </ControlGroup>
            <ControlGroup>
              <Button CommandName="cmdHideCoreConceptsTab" />
              <Button CommandName="cmdShowCoreConceptsTab" />
              <Button CommandName="cmdActivateCoreConceptsTab" />
            </ControlGroup>
          </Group>
        </Tab>
        <Tab CommandName="cmdTab3">
          <Tab.ScalingPolicy>
            <ScalingPolicy>
              <ScalingPolicy.IdealSizes>
                <Scale Group="cmdChunk301" Size="Large" />
                <Scale Group="cmdChunk302" Size="Large" />
                <Scale Group="cmdChunk303" Size="Large" />
                <Scale Group="cmdChunk304" Size="Large" />
                <Scale Group="cmdChunk305" Size="Large" />
                <Scale Group="cmdChunk306" Size="Large" />
              </ScalingPolicy.IdealSizes>
              <Scale Group="cmdChunk301" Size="Medium" />
              <Scale Group="cmdChunk302" Size="Medium" />
              <Scale Group="cmdChunk303" Size="Medium" />
              <Scale Group="cmdChunk304" Size="Medium" />
              <Scale Group="cmdChunk305" Size="Medium" />
              <Scale Group="cmdChunk306" Size="Medium" />
              <Scale Group="cmdChunk301" Size="Small" />
              <Scale Group="cmdChunk302" Size="Small" />
              <Scale Group="cmdChunk303" Size="Small" />
              <Scale Group="cmdChunk304" Size="Small" />
              <Scale Group="cmdChunk305" Size="Small" />
              <Scale Group="cmdChunk306" Size="Small" />
              <Scale Group="cmdChunk301" Size="Popup" />
              <Scale Group="cmdChunk302" Size="Popup" />
              <Scale Group="cmdChunk303" Size="Popup" />
            </ScalingPolicy>
          </Tab.ScalingPolicy>
          <Group CommandName="cmdChunk301" SizeDefinition="ThreeButtons-OneBigAndTwoSmall">
            <Button CommandName="cmdWithResource1" />
            <Button CommandName="cmdIncCounter2Command" />
            <Button CommandName="cmdDisabledCommand" />
          </Group>
          <Group CommandName="cmdChunk302" SizeDefinition="FourButtons">
            <Button CommandName="cmdIncCounter1Command" />
            <Button CommandName="cmdIncCounter2Command" />
            <Button CommandName="cmdCounter1Command" />
            <Button CommandName="cmdCounter2Command" />
          </Group>
          <Group CommandName="cmdChunk303" SizeDefinition="FiveButtons">
            <Button CommandName="cmdIncCounter1Command" />
            <Button CommandName="cmdIncCounter2Command" />
            <Button CommandName="cmdCounter1Command" />
            <Button CommandName="cmdCounter2Command" />
            <Button CommandName="cmdDisabledCommand" />
          </Group>
          <Group CommandName="cmdChunk304" SizeDefinition="SixButtons">
            <Button CommandName="cmdIncCounter1Command" />
            <Button CommandName="cmdIncCounter2Command" />
            <Button CommandName="cmdCounter1Command" />
            <Button CommandName="cmdCounter2Command" />
            <Button CommandName="cmdDisabledCommand" />
            <ToggleButton CommandName="cmdToggleChoice" />
          </Group>
          <Group CommandName="cmdChunk305" SizeDefinition="SixButtons-TwoColumns">
            <Button CommandName="cmdIncCounter1Command" />
            <Button CommandName="cmdIncCounter2Command" />
            <Button CommandName="cmdCounter1Command" />
            <Button CommandName="cmdCounter2Command" />
            <Button CommandName="cmdDisabledCommand" />
            <ToggleButton CommandName="cmdToggleChoice" />
          </Group>
          <Group CommandName="cmdChunk306" SizeDefinition="FiveOrSixButtons">
            <Button CommandName="cmdIncCounter1Command" />
            <Button CommandName="cmdIncCounter2Command" />
            <Button CommandName="cmdCounter1Command" />
            <Button CommandName="cmdCounter2Command" />
            <Button CommandName="cmdDisabledCommand" />
          </Group>
        </Tab>
        <Tab CommandName="cmdTab4">
          <Tab.ScalingPolicy>
            <ScalingPolicy>
              <ScalingPolicy.IdealSizes>
                <Scale Group="cmdChunk401" Size="Large" />
                <Scale Group="cmdChunk402" Size="Large" />
                <Scale Group="cmdChunk403" Size="Large" />
              </ScalingPolicy.IdealSizes>
              <Scale Group="cmdChunk401" Size="Medium" />
              <Scale Group="cmdChunk402" Size="Medium" />
              <Scale Group="cmdChunk403" Size="Medium" />
              <Scale Group="cmdChunk401" Size="Small" />
              <Scale Group="cmdChunk402" Size="Small" />
              <Scale Group="cmdChunk403" Size="Small" />
              <Scale Group="cmdChunk401" Size="Popup" />
              <Scale Group="cmdChunk402" Size="Popup" />
              <Scale Group="cmdChunk403" Size="Popup" />
            </ScalingPolicy>
          </Tab.ScalingPolicy>
          <Group CommandName="cmdChunk401" SizeDefinition="SevenButtons">
            <Button CommandName="cmdIncCounter1Command" />
            <Button CommandName="cmdIncCounter2Command" />
            <Button CommandName="cmdCounter1Command" />
            <Button CommandName="cmdCounter2Command" />
            <Button CommandName="cmdDisabledCommand" />
            <ToggleButton CommandName="cmdToggleChoice" />
            <ToggleButton CommandName="cmdCollapse" />
          </Group>
          <Group CommandName="cmdChunk402" SizeDefinition="EightButtons">
            <Button CommandName="cmdIncCounter1Command" />
            <Button CommandName="cmdIncCounter2Command" />
            <Button CommandName="cmdCounter1Command" />
            <Button CommandName="cmdCounter2Command" />
            <Button CommandName="cmdDisabledCommand" />
            <ToggleButton CommandName="cmdToggleChoice" />
            <ToggleButton CommandName="cmdCollapse" />
            <Button CommandName="cmdTemplateTest1Command" />
          </Group>
          <Group CommandName="cmdChunk403" SizeDefinition="EightButtons-LastThreeSmall">
            <ControlGroup>
              <Button CommandName="cmdIncCounter1Command" />
              <Button CommandName="cmdIncCounter2Command" />
              <Button CommandName="cmdCounter1Command" />
              <Button CommandName="cmdCounter2Command" />
              <Button CommandName="cmdDisabledCommand" />
            </ControlGroup>
            <ControlGroup>
              <ToggleButton CommandName="cmdToggleChoice" />
              <ToggleButton CommandName="cmdCollapse" />
              <Button CommandName="cmdTemplateTest1Command" />
            </ControlGroup>
          </Group>
        </Tab>
        <Tab CommandName="cmdTab5">
          <Tab.ScalingPolicy>
            <ScalingPolicy>
              <ScalingPolicy.IdealSizes>
                <Scale Group="cmdChunk501" Size="Large" />
                <Scale Group="cmdChunk502" Size="Large" />
                <Scale Group="cmdChunk503" Size="Large" />
                <Scale Group="cmdChunk504" Size="Large" />
              </ScalingPolicy.IdealSizes>
              <Scale Group="cmdChunk501" Size="Medium" />
              <Scale Group="cmdChunk502" Size="Medium" />
              <Scale Group="cmdChunk503" Size="Medium" />
              <Scale Group="cmdChunk504" Size="Medium" />
              <Scale Group="cmdChunk501" Size="Small" />
              <Scale Group="cmdChunk502" Size="Small" />
              <Scale Group="cmdChunk503" Size="Small" />
              <Scale Group="cmdChunk501" Size="Popup" />
              <Scale Group="cmdChunk502" Size="Popup" />
              <Scale Group="cmdChunk503" Size="Popup" />
              <Scale Group="cmdChunk504" Size="Popup" />
            </ScalingPolicy>
          </Tab.ScalingPolicy>
          <Group CommandName="cmdChunk501" SizeDefinition="NineButtons">
            <Button CommandName="cmdIncCounter1Command" />
            <Button CommandName="cmdIncCounter2Command" />
            <Button CommandName="cmdCounter1Command" />
            <Button CommandName="cmdCounter2Command" />
            <Button CommandName="cmdDisabledCommand" />
            <ToggleButton CommandName="cmdToggleChoice" />
            <ToggleButton CommandName="cmdCollapse" />
            <Button CommandName="cmdTemplateTest1Command" />
            <Button CommandName="cmdTemplateTest2Command" />
          </Group>
          <Group CommandName="cmdChunk502" SizeDefinition="TenButtons">
            <Button CommandName="cmdIncCounter1Command" />
            <Button CommandName="cmdIncCounter2Command" />
            <Button CommandName="cmdCounter1Command" />
            <Button CommandName="cmdCounter2Command" />
            <Button CommandName="cmdDisabledCommand" />
            <ToggleButton CommandName="cmdToggleChoice" />
            <ToggleButton CommandName="cmdCollapse" />
            <Button CommandName="cmdTemplateTest1Command" />
            <Button CommandName="cmdTemplateTest2Command" />
            <Button CommandName="cmdTemplateTest3Command" />
          </Group>
          <Group CommandName="cmdChunk503" SizeDefinition="ElevenButtons">
            <Button CommandName="cmdIncCounter1Command" />
            <Button CommandName="cmdIncCounter2Command" />
            <Button CommandName="cmdCounter1Command" />
            <Button CommandName="cmdCounter2Command" />
            <Button CommandName="cmdDisabledCommand" />
            <ToggleButton CommandName="cmdToggleChoice" />
            <ToggleButton CommandName="cmdCollapse" />
            <Button CommandName="cmdTemplateTest1Command" />
            <Button CommandName="cmdTemplateTest2Command" />
            <Button CommandName="cmdTemplateTest3Command" />
            <Button CommandName="cmdTemplateTest4Command" />
          </Group>
          <Group CommandName="cmdChunk504" SizeDefinition="ButtonGroupsAndInputs">
            <ControlGroup>
              <!--First Row-->
              <ControlGroup>
                <Spinner CommandName="cmdNumberSpinner" />
                <!--The remaining controls in this group are optional-->
              </ControlGroup>
              <ControlGroup>
                <!--The remaining controls in this group are optional-->
              </ControlGroup>
              <ControlGroup>
                <!--The remaining controls in this group are optional-->
              </ControlGroup>
              <ControlGroup>
                <!--The remaining controls in this group are optional-->
              </ControlGroup>
              <ControlGroup>
                <!--The remaining controls in this group are optional-->
              </ControlGroup>
            </ControlGroup>
            <ControlGroup>
              <!--Second Row-->
              <ControlGroup>
                <Button CommandName="cmdIncCounter1Command" />
                <Button CommandName="cmdIncCounter2Command" />
                <!--The remaining controls in this group are optional-->
              </ControlGroup>
              <ControlGroup>
                <!--The remaining controls in this group are optional-->
              </ControlGroup>
              <ControlGroup>
                <!--The remaining controls in this group are optional-->
              </ControlGroup>
              <ControlGroup>
                <!--The remaining controls in this group are optional-->
              </ControlGroup>
            </ControlGroup>
          </Group>
        </Tab>
        <Tab CommandName="cmdTab6">
          <!-- Tab6 -->
          <Tab.ScalingPolicy>
            <ScalingPolicy>
              <ScalingPolicy.IdealSizes>
                <Scale Group="cmdChunk601" Size="Large" />
                <Scale Group="cmdChunk602" Size="Large" />
                <Scale Group="cmdChunk603" Size="Medium" />
                <Scale Group="cmdChunk604" Size="Medium" />
              </ScalingPolicy.IdealSizes>
            </ScalingPolicy>
          </Tab.ScalingPolicy>
          <Group CommandName="cmdChunk601" SizeDefinition="InRibbonGalleryAndButtons-GalleryScalesFirst">
            <InRibbonGallery CommandName="cmdIntentCollectionGallery" Type="Items" MaxColumns="5" />
            <Button CommandName="cmdAddItem" />
            <Button CommandName="cmdClearItem" />
          </Group>
          <Group CommandName="cmdChunk603" SizeDefinition="BigButtonsAndSmallButtonsOrInputs">
            <ControlGroup>
              <Button CommandName="cmdInsertAfterSelectedItem" />
            </ControlGroup>
            <ControlGroup>
              <Button CommandName="cmdRemoveSelectedItem" />
              <Button CommandName="cmdReplaceSelectedItem" />
            </ControlGroup>
          </Group>
          <Group CommandName="cmdChunk602" SizeDefinition="InRibbonGalleryAndBigButton">
            <InRibbonGallery CommandName="cmdCategoriesGallery" Type="Items" MaxColumns="3" />
            <Button CommandName="cmdClearCategories" />
          </Group>
          <Group CommandName="cmdChunk604" SizeDefinition="BigButtonsAndSmallButtonsOrInputs">
            <ControlGroup>
              <Button CommandName="cmdAddCategory" />
            </ControlGroup>
            <ControlGroup>
              <Button CommandName="cmdInsertAfterSelectedCategory" />
              <Button CommandName="cmdRemoveSelectedCategory" />
              <Button CommandName="cmdReplaceSelectedCategory" />
            </ControlGroup>
          </Group>
        </Tab>
      </Ribbon.Tabs>
      <Ribbon.ContextualTabs>
        <TabGroup CommandName="tabsetPictureTools">
          <Tab CommandName="cmdTabPicture">
            <Tab.ScalingPolicy>
              <ScalingPolicy>
                <ScalingPolicy.IdealSizes>
                  <Scale Group="cmdChunk701" Size="Large" />
                  <Scale Group="cmdChunk702" Size="Large" />
                </ScalingPolicy.IdealSizes>
              </ScalingPolicy>
            </Tab.ScalingPolicy>
            <Group CommandName="cmdChunk701" SizeDefinition="ThreeButtons-OneBigAndTwoSmall">
              <Button CommandName="cmdBrightness" />
              <Button CommandName="cmdContrast" />
              <Button CommandName="cmdRecolor" />
            </Group>
            <Group CommandName="cmdChunk702" SizeDefinition="OneInRibbonGallery">
              <InRibbonGallery CommandName="cmdPitureStyleGallery" />
            </Group>
          </Tab>
        </TabGroup>
        <TabGroup CommandName="tabsetTableTools">
          <Tab CommandName="cmdTabTableDesign">
            <Tab.ScalingPolicy>
              <ScalingPolicy>
                <ScalingPolicy.IdealSizes>
                  <Scale Group="cmdChunk801" Size="Large" />
                  <Scale Group="cmdChunk802" Size="Large" />
                </ScalingPolicy.IdealSizes>
              </ScalingPolicy>
            </Tab.ScalingPolicy>
            <Group CommandName="cmdChunk801" SizeDefinition="SixButtons-TwoColumns">
              <ToggleButton CommandName="cmdHeaderRow" />
              <ToggleButton CommandName="cmdTotalRow" />
              <ToggleButton CommandName="cmdBandedRows" />
              <ToggleButton CommandName="cmdFirstColumn" />
              <ToggleButton CommandName="cmdLastColumn" />
              <ToggleButton CommandName="cmdBandedColumns" />
            </Group>
            <Group CommandName="cmdChunk802" SizeDefinition="OneInRibbonGallery">
              <InRibbonGallery CommandName="cmdTableStyleGallery" />
            </Group>
          </Tab>
          <Tab CommandName="cmdTabTableLayout">
            <Tab.ScalingPolicy>
              <ScalingPolicy>
                <ScalingPolicy.IdealSizes>
                  <Scale Group="cmdChunk901" Size="Large" />
                </ScalingPolicy.IdealSizes>
              </ScalingPolicy>
            </Tab.ScalingPolicy>
            <Group CommandName="cmdChunk901" SizeDefinition="ThreeButtons">
              <Button CommandName="cmdSelect" />
              <Button CommandName="cmdViewGridlines" />
              <Button CommandName="cmdProperties" />
            </Group>
          </Tab>
        </TabGroup>
      </Ribbon.ContextualTabs>
      <!-- Here goes QAT -->
      <Ribbon.QuickAccessToolbar>
        <QuickAccessToolbar CommandName="cmdQAT">
          <QuickAccessToolbar.ApplicationDefaults>
            <Button CommandName="cmdQatOnly" />
            <ToggleButton CommandName="cmdToggleChoice" ApplicationDefaults.IsChecked="true" />
            <CheckBox CommandName="cmdCheckboxChoice" ApplicationDefaults.IsChecked="false" />
            <Button CommandName="cmdIncCounter1Command" ApplicationDefaults.IsChecked="false" />
            <Button CommandName="cmdIncCounter2Command" ApplicationDefaults.IsChecked="true" />
          </QuickAccessToolbar.ApplicationDefaults>
        </QuickAccessToolbar>
      </Ribbon.QuickAccessToolbar>
    </Ribbon>
    <ContextPopup>
      <ContextPopup.MiniToolbars>
        <MiniToolbar Name="myfloatie1">
          <MenuGroup Class="StandardItems">
            <Button CommandName="cmdCounter1Command" />
            <Button CommandName="cmdCounter2Command" />
            <Button CommandName="cmdDisabledCommand" />
          </MenuGroup>
          <MenuGroup Class="StandardItems">
            <ToggleButton CommandName="cmdToggleChoice" />
            <ToggleButton CommandName="cmdCollapse" />
            <Button CommandName="cmdIncCounter1Command" />
          </MenuGroup>
        </MiniToolbar>
      </ContextPopup.MiniToolbars>
      <ContextPopup.ContextMenus>
        <ContextMenu Name="mycontextmenu1">
          <MenuGroup Class="StandardItems">
            <Button CommandName="cmdCounter1Command" />
            <Button CommandName="cmdCounter2Command" />
            <Button CommandName="cmdDisabledCommand" />
            <Button CommandName="cmdInsertPicture" />
            <Button CommandName="cmdInsertTable" />
          </MenuGroup>
          <MenuGroup Class="StandardItems">
            <ToggleButton CommandName="cmdToggleChoice" />
            <ToggleButton CommandName="cmdCollapse" />
            <Button CommandName="cmdIncCounter1Command" />
            <!-- Win7 BUG 300951 -->
            <DropDownGallery CommandName="cmdCommandGalleryWithCategories" />
          </MenuGroup>
        </ContextMenu>
      </ContextPopup.ContextMenus>
      <ContextPopup.ContextMaps>
        <ContextMap CommandName="MyContextualUI" MiniToolbar="myfloatie1" ContextMenu="mycontextmenu1" />
        <ContextMap CommandName="MyContextualUIFloatieOnly" MiniToolbar="myfloatie1" />
        <ContextMap CommandName="MyContextualUIContextMenuOnly" ContextMenu="mycontextmenu1" />
      </ContextPopup.ContextMaps>
    </ContextPopup>
  </Application.Views>
</Application>
