#MCell 2.0
#GAME Generations
#RULE 23/34/8
#BOARD 200x200
#SPEED 0
#WRAP 1
#D Swirlybird eggs
#D 
#D Mirek Wojtowicz, May 1999
#D 
#L 74.3A$73.AA.AA$73.A3.A$73.AA.AA$74.3A4$13.A7.A$12.3A5.3A$11.A3.A3.A3.A
#L $10.AA.A.AA.AA.A.AA$11.A3.A3.A3.A$12.3A5.3A$13.A7.A24$52.A$51.3A$50.5A
#L $49.AA3.AA$48.3A.A.3A$49.AA3.AA$50.5A$3.A47.3A$..3A47.A$.A3.A$AA.A.AA$
#L .A3.A$..3A$3.A$$3.A$..3A$.A3.A$AA.A.AA$.A3.A$..3A$3.A5$57.A$56.3A$55.
#L 5A$54.AA3.AA$53.3A.A.3A$54.AA3.AA$55.5A$38.A17.3A$37.3A17.A$36.5A$35.
#L AA3.AA$34.3A.A.3A$35.AA3.AA$36.5A$37.3A$38.A
