#MCell 2.0
#GAME Generations
#RULE 23/34/8
#BOARD 220x220
#SPEED 0
#WRAP 1
#D "Swirl" rule by Scott Robert Ladd
#L A7.3A.A4.3A.AA..A.AA.A..A3.3A3.3A.A..A.A..3A..A..A.AA.AA3.A10.A.3A..AA
#L .A.3A$A.A.AA.AA5.A.AA.A6.AA.3A..A.A..A3.AA3.A3.A.3A..A3.A7.AA..6A.4A.A
#L ..A.A..A.3A$3A.A.AA5.A3.A.AA.A.A.3A..A.A.A.A.AA..A3.A.AA3.A.5A.A4.A.A
#L 3.AA3.A.5A3.3A.A3.AA$4.A..3A3.6A5.A3.A..A..A3.4A.4A.A..3A.A..A.AA.3A.A
#L 3.A..AA8.AA..A..A.4A$A.AA3.AA3.3A.AA3.A.A5.A.A..3A..AA..3A4.AA.3A.A..A
#L 3.4A3.A.AA6.A..A.A..A..A4.AA$AA.AA.A3.3A.A.AA4.A3.3A4.A6.A.A3.AA.A..A
#L 3.A4.AA4.AA.A5.AA.3A..A..A.A.AA.A$3.A..A3.A4.A7.A..4A..A.3A4.A..A4.AA.
#L 4A4.AA7.AA..A..A..5A6.A.AA.3A.A$.A3.A3.AA..A..A..A3.3A4.AA..3A..A3.AA
#L 3.A.A.AA3.AA..A.A.A..A10.A.A..3A.A.A3.5A$.A.A4.A.A.A..AA.AA3.A..AA..A
#L 5.A3.3A..A5.A.A3.A.A..A.A5.A10.AA.A.A4.AA5.A$3.A4.A.A.AA.A3.AA.A.3A.AA
#L .A3.A.A4.A.3A.A.AA3.A.4A6.AA.3A3.4A.A..AA..A.AA..AA..A$A.A.3A8.A.AA..A
#L 3.3A..AA4.A.AA.A.A.A3.3A3.3A10.A.AA.A5.AA.4A3.AA.AA5.A$.A6.3A.A6.A4.A
#L ..A3.A..AA.A5.AA.A.3A..A6.3A..AA9.A.3A4.A..A.A..3A.3A$..3A3.A6.A..A3.A
#L 3.A.A.AA5.A..A.AA3.A7.AA.A4.A5.A..AA.3A3.A5.A3.7A.A$A.3A..AA3.A..A3.A
#L 3.A.A..3A.3A3.AA.AA..AA..A.A.A4.A3.A.A.A.AA4.A..3A5.AA..A..A..A.A$.AA
#L 5.AA..A7.A3.AA5.AA..A..A4.4A.A3.A..A3.3A..A..A4.A.A.A.A..A..A..A..4A.A
#L .A$A.A3.AA.AA.3A.3A6.A..3A..AA.AA..AA..A..AA.A5.A6.A4.A..AA.3A..A..AA
#L 4.A.A.A..A3.A$..A.AA3.3A.A3.3A.AA3.A3.A3.AA6.A..A..A.A..A.A.A..A5.4A3.
#L 3A.A6.3A.A.A..A..AA$AA.A3.A..A.A.3A5.A.A6.A3.AA.5A.A3.A.A.AA11.A.A.A..
#L A.A.AA5.AA.A..AA3.A..3A$.A..AA3.A3.4A.AA4.A..A.A6.A.A7.A3.A.A..A..3A.
#L AA5.AA.AA.A3.A5.7A..4A.A$..A.A..A.A..3A.A..AA.AA..3A.3A.A..AA.A.AA.A.
#L 4A.A9.AA.4A..A.4A.A.8A.AA4.3A.A$.A..AA.A7.5A..A.A..3A.A3.A.AA3.AA..A.
#L 4A..A.AA5.AA.A.AA..A4.AA3.A..3A.A6.AA$3A3.A8.A..A3.A..A.A4.A..A.AA..A
#L 5.AA.A.5A..A5.A..A11.AA.A$3.A.A.A..A.A6.A4.AA3.A5.A3.6A4.AA..A7.3A5.A
#L 13.A3.3A.A..A4.A$3A..3A3.3A..AA3.6A.A.AA.5A..A.AA7.A5.3A.A.AA3.A..4A..
#L A.5A8.AA$.A4.A..AA4.3A7.A10.A6.A..A5.A.5A5.AA.A..6A..AA..A4.3A.A3.A..
#L AA$..AA.A.AA.A..AA..A4.A.4A.A..A5.3A..A3.A.A15.A.A3.A6.A..4A4.AA..A.A$
#L 4.A..A..AA.AA.A..A.AA..A6.A5.A..A3.A5.A..A..AA6.A.A..AA.3A.A..A.A.AA.
#L AA4.A..A..A$.4A..A.A7.AA..A..A3.AA..6A4.AA3.A.A..A.A.A.AA..A12.3A3.A6.
#L A..AA.A$..A.A..AA3.A5.A.A..3A..3A..A..A4.A5.AA6.AA3.AA..A.AA..A.A.A.AA
#L .AA4.A..3A$5.A.AA.AA3.A3.4A3.AA.A4.AA3.A.AA9.AA.3A..A..AA.A..3A..AA8.
#L 3A3.A..A..A..A$5.A..A5.A4.3A4.A11.A3.A3.A..AA4.A..4A.3A.A.A.AA3.A4.A3.
#L A.4A.AA.3A$..A3.A.3A3.A5.AA..A.A6.3A3.A5.3A.4A.AA3.3A3.AA5.A3.A.4A.AA
#L ..A.A3.4A..A$.AA3.A.A.AA3.A.AA..3A..A.A4.A4.4A..AA.A5.A.3A6.3A3.A4.AA
#L ..3A3.A..A5.A3.AA$A.A.3A4.A9.AA.A11.AA3.A4.A.AA.A.A12.A..A..A.AA..A3.A
#L 4.AA..A.A..3A$.AA3.A.A7.A3.A4.A3.A..A.5A..AA..A.AA.AA8.A.A.AA3.AA..A5.
#L AA4.3A..AA.3A..A$A.A.AA.A..A3.AA.A.A.A.A.A..A..A4.AA.A..A.A..AA.4A.A..
#L A3.AA.A.A.A4.A4.A..3A.A4.A.AA..3A$A.AA3.A.A.A4.A5.A3.A3.A.A.AA3.A.4A4.
#L AA4.A3.A.A..A3.AA.A.A..A..A.AA6.5A..A$.A.A.A.A3.A.A3.A.A3.3A8.A6.A3.A.
#L A.AA.3A.A.A.AA.3A3.A.A3.A..3A.A.A5.A..AA.A$AA..A.AA.A5.A..A..4A.4A10.A
#L .3A.A5.A.A.A.AA..AA.AA..A.A.3A..A.3A3.A.4A.A$3.AA..AA.AA.4A..A5.A.3A..
#L A4.3A.AA..A4.A..A3.3A..AA3.A5.5A4.AA..AA.A.A..3A.A$AA3.A..3A4.AA4.A6.
#L AA.AA..3A3.A..A.A.A.A3.A.A3.A5.A..AA3.AA3.A.A.AA.A..3A.A..A.AA$..AA.3A
#L 5.4A5.A..A..AA4.A.A.A7.A..AA5.A..A8.A4.AA..AA..A4.A.4A5.A.A$.AA.A3.A3.
#L A.A3.AA6.3A.AA.A5.A12.A5.A..A3.A..AA3.3A4.A..AA..A.AA.A.A4.A$A3.A3.A.
#L 3A.AA.AA..AA3.A4.A..A.AA.AA.A.AA..A3.A9.3A..4A4.AA.AA5.AA3.AA3.A.AA$.A
#L .AA3.A.A.3A.A3.A.A8.3A9.4A.AA.A5.A..A10.AA..A..AA..A3.AA..A6.A.A$.A5.
#L 3A..A..A.6A9.A..AA.AA4.3A.AA3.A..3A.A4.A.AA..AA.AA..A.AA3.A..A.AA..A.A
#L .A$3A4.AA..AA3.A3.A.A.3A3.AA.AA..AA.A..A..A.A3.A3.AA.A..3A.A.AA.AA.A..
#L A.AA..AA7.A.A3.A$4A.AA5.A4.A9.A..3A..A6.AA.A.A.A..A3.A..A5.A4.A3.A..A.
#L A.A.AA3.A7.A..A$A3.AA..A..A4.A.A..A6.3A4.AA.AA..A.A.AA.A3.A..A.AA3.A3.
#L AA.AA.A4.A..A..AA..A4.A3.A$.A..A..A.A..4A.A..A..AA..A.A.3A..A..AA.4A7.
#L A9.AA3.3A.4A4.A.A.A..3A..AA..A$.AA..AA..AA6.3A.A..A..AA.AA.AA.A3.A.4A.
#L AA4.AA3.A..AA..AA.A4.A.A.A.3A.A.A..A6.A..A$4.A..AA..A.A..A.3A3.3A10.A
#L 10.5A.A.A3.AA7.A3.AA.A..A3.A.A.A.A3.3A.A$.A.A.AA4.AA.A..AA.AA4.3A..AA.
#L A3.AA.A.A3.3A.AA.3A.A3.AA.A..A.A.A8.A6.A3.A4.AA$A.A.A4.AA3.A..AA8.A4.
#L AA.AA3.A8.4A4.A.3A7.AA.A.AA..3A.AA.A.A..AA.A.3A.A$.AA.A.3A3.A..AA.AA3.
#L A.A3.AA7.A..AA.A.A.AA4.A.A.A..A.A.A..AA..3A.3A..A.A5.A.A..AA$.A5.A.A.
#L AA.A.A..A.A4.A.AA.A3.A..A.AA3.A3.A3.AA4.A.A7.AA.7A4.A.AA.A..A..A..3A$
#L 4A3.A4.A..A5.A.3A.4A..AA3.3A.A5.A.A5.4A.8A5.A10.AA6.A3.AA$.A.A3.A..AA
#L ..3A.3A.3A.A7.3A..4A.A3.AA.A.A3.A.A4.3A.A.A.A.A..A..A.4A..3A4.A..A$A5.
#L A.3A.3A..A.A7.A.A.AA5.A.AA3.3A..A4.A3.A4.A..A..A5.A..A8.A.3A.A$8.A4.A
#L ..AA6.4A.A10.AA..A..A.3A.A3.AA..3A.AA.A.AA3.A3.A4.AA5.A5.AA$4.A..A4.A
#L 3.AA.A..A.A.3A.A3.AA.AA.3A..A3.A4.A9.AA.A.A.3A3.A.3A..AA3.A.A3.AA.AA$
#L 3.A4.A4.A.AA..A3.AA.A.A8.A8.A..AA5.A5.AA.AA.A.AA..AA.AA.A3.AA.4A..A3.A
#L $AA7.A4.A.AA3.AA.A..4A7.A.A.A.A.AA..A.A..AA.A.5A4.AA.6A..A..A4.A4.AA..
#L A$.A3.3A..A.3A.A.AA.A..A5.A.A.4A.A3.A3.A.A..AA5.A..A.AA4.3A.A4.AA.3A3.
#L A.4A4.A$AA..A.A..A..A.A4.A8.AA3.AA..A7.4A.A.AA.3A3.3A..AA6.4A3.AA.A5.A
#L ..A..3A$.A4.AA7.A.3A.A3.3A..A.A.AA3.AA5.A.A8.AA3.A..AA.A.3A3.A3.A4.A.A
#L ..A.A.A4.A$A.10A.A.A.AA..A..A..A.A4.4A.A.AA.A..3A.A.AA.AA4.3A3.5A.A.3A
#L 3.A3.A..AA.A.A..AA$4A.A..A3.A6.4A..A.A.A5.A.3A10.A..A3.AA4.A..A.4A5.AA
#L ..A5.AA.AA.AA.AA.A$.A..5A..3A3.AA..6A.3A3.A..A..A..A3.A..A.A.A12.AA..
#L 3A.A..AA.3A..AA.A..A.A4.A$..3A..A.A.AA..AA.3A.A3.3A13.A4.A6.A..AA.A.A
#L 3.A4.3A..A3.5A.A.A4.A.A$AA4.A.A.A.A.A.A..3A5.A5.A3.4A3.A4.3A..A..A..A
#L ..A3.A.A3.A5.A..A..AA3.A..3A$A.A..AA.A..A3.A4.AA..AA..3A3.A..A.A4.AA.A
#L .AA.A4.A4.AA4.AA3.A..AA.AA.A..A4.A.AA..A.A$5A6.3A8.AA.A.A7.A4.A4.A.A3.
#L A.A..A.A..A.A.A15.AA.A.AA.A..A..3A$.A.3A..A.3A..AA6.A4.4A3.A3.A..A.AA
#L 3.A4.AA..AA..AA10.A..3A.A4.A3.A$AA.A.AA.AA.A4.A.AA5.A3.3A..A.5A.A..A..
#L A.A.A.3A.A.3A.A6.A6.A.AA.3A.A..AA.A..AA$3A..3A.A.A.4A.A.A4.A10.A3.A3.A
#L .AA.A.A4.A3.A..A..A.A..3A3.A.A5.AA3.AA.AA..A$A5.A.A3.AA.A.4A3.A..AA.A.
#L A3.A.3A..A6.A.A3.A..A4.A.A.A8.A..A3.AA5.AA..3A$A3.AA..A.AA3.A..A.A.AA
#L 5.A6.A5.A..AA3.AA..A.A..AA3.7A9.A..A..A7.A.3A$..A.AA.3A3.A3.A3.A..5A5.
#L A.A3.A..A.A.A3.A4.A..A5.3A.A.A.AA..AA3.AA.A..AA..A.A.A$A3.A.AA.A..A6.A
#L .A.A.A5.5A.A.AA.AA5.A.AA..AA3.A.A5.A3.A.A..A.A.A.A3.4A7.A$A.A..A..AA.A
#L ..A.A.A10.AA3.AA.A.3A.A..A3.A.A4.AA..AA.A.AA.A..AA4.4A.A..A10.AA$..A7.
#L A.A6.3A..A.A.A.A.A.AA..A..A3.AA4.A4.A5.AA.3A..A5.A.3A3.AA4.A..A.4A$4.
#L 3A8.A.A.A3.3A.3A..A5.A.A4.AA5.AA..AA.A3.AA3.A7.AA..A7.A..A.AA$A7.AA.A.
#L 4A.4A..A.AA6.A..AA4.A5.A.A.A..A.A..A4.A.A4.A3.AA.A.A.A.A.AA3.A3.AA$.4A
#L .4A..4A.A..A..A..A3.AA.AA.AA6.3A.A..AA.A..A.A..A3.A.A.AA..A.A.A..A..A.
#L 3A..A.AA.A$4.A.A.AA.A.AA.A..A.3A..A.A.A..AA.A7.A.AA12.A..A..A.A..A..A
#L ..A.AA8.A3.AA3.AA$9.A.A.AA..AA.A.A5.AA.AA..A.A..A.AA.A3.AA7.A3.A..AA..
#L AA..3A.A..AA12.AA.A.A$3.A3.AA3.AA3.A3.A7.AA3.A4.A10.A..A..AA..A.A..AA.
#L 4A6.AA..3A.AA.A..AA.3A$..A3.AA.A3.A.A..A.3A3.AA3.A3.A..A3.A4.A.AA.A3.
#L 5A..AA8.A..AA5.A..AA.A4.A3.A$3.3A.A..A..4A..6A6.3A.AA3.A.A..AA.A3.AA..
#L A3.A..AA3.A3.A..A3.A..3A..A..A5.3A$4.A5.A.AA..A.AA.AA.AA5.A..4A11.A..A
#L ..A3.A.A.A..6A11.AA3.A.A3.A.4A$.A.A..3A.A4.A3.A3.A..3A.AA.A.A.4A..A.AA
#L .3A..AA.A..A.A..A3.A.A5.A3.6A..A.AA..A$3.A.A5.A3.A..A10.3A.A3.A.A..A..
#L A5.3A..A4.A.AA..A.A.A7.5A..A..AA6.A.A$4.AA.5A3.AA5.AA..3A3.A..A..AA.A.
#L AA..4A..A4.A6.A3.AA.A3.3A..3A8.AA.A..A$.A3.A..3A.AA..A.AA.A..AA.A..A..
#L A.A.AA.A..A..A..5A3.3A.AA6.9A3.A.4A..AA.A..AA$A..A.4A.A..AA.A..A4.A6.A
#L .A.A..AA..A4.9A3.A4.A.AA..A5.A4.AA..A.A..A..AA.A$3.AA.A.A.A.A4.3A4.3A.
#L A..A..A5.A.A.A..AA..A11.AA..A3.A..3A.A.AA.A.A4.AA.AA..AA$..A.A7.A5.AA.
#L A..A3.A.A6.A3.A..3A6.A3.A..A.AA.A5.3A..AA.3A4.3A..A..A.A$..3A.A.A..AA
#L 3.A..4A.A..AA4.A.A3.A.A..A5.A.A.AA.A3.A3.3A3.A.A3.A..A6.A8.A.A$3.A3.AA
#L 6.3A.A.A..AA5.3A3.3A4.A3.A.AA.A4.AA..AA.AA..A5.AA4.A.A.AA4.AA3.A.A
