#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE0,WW1,ME0,EE4,SW0,SS4,SE1,HI0,RS1,RS6,RS8,RB5,RB6
#BOARD 180x180
#SPEED 20
#WRAP 1
#CCOLORS 3
#D A weighted hexagonal rule. Has a common period 2 glider that goes
#D in 3 directions and a rare period 4 glider that goes in the other 3
#D directions, a rare glider generator, and a simple period 2 oscillator.
#D 
#D Ben Schaeffer 1999
#L 5.BA$4.B$4.A..A$6.A5$7.AA5.A..3A9.A..A12.AA3.A$6.A..A4.A..A3.A4.A.AA5.
#L AA.A..A$11.A4.A6.A3.AA6.A8.A..A$14.A9.A4.A..A.A7.A3.A.A$6.A.A3.AA6.A4.
#L A11.A4.A.A$6.A3.A9.A3.A7.A.A6.A..A$6.A4.A12.3A7.A4.A..A7.A$8.A..A4.A5.
#L A4.A6.A8.A$8.A6.A8.A.A..A4.A3.A.A4.A..A$5.A4.A..A11.AA3.A4.3A7.A$14.AA
#L 4.A3.AA7.AA5.A.AA4.A$9.A.A9.A10.A..AA.AA..A3.A$6.3A3.A..A11.A..A3.A6.A
#L $8.AA.A5.A.A..A4.A3.A13.A$18.AA.A..A3.A3.A8.3A5.A$5.A6.A..A4.A.3A11.AA
#L 3.A.AA4.A$21.A.AA7.A.A..A$6.A16.A4.A..A4.A.A.A..AA.3A$5.A3.A.A3.A6.A
#L 23.A$9.A3.A9.A9.A3.AA$9.A6.A..A.A..AA10.A4.A.AA3.A$6.A3.3A4.A3.A4.AA
#L 19.A$11.3A.A..A6.A6.A8.AA..A$7.A.A15.A12.3A$10.A6.AA3.A.AA6.AA.A.A.A6.
#L A$5.A4.A14.A..AA4.A3.A..AA3.A$7.A14.A..AA5.A..A6.A$13.A8.3A10.A.A4.A..
#L A..A$6.A6.A8.A..A13.A$11.A4.A.A.A11.A.A.A3.A.A4.AA$11.A3.A4.A3.A.A10.A
#L 8.A8.A$11.A..A.A6.A17.A..A3.A5.A.B$8.A.AA19.A.A12.A$7.A6.A3.A.A.A5.A3.
#L A..A3.A.A13.A.B$5.A4.AA6.AA3.A10.AA5.A..A3.A8.A$11.A6.A3.A7.A8.A..A4.A
#L $6.A6.A..A11.A..A7.A6.A$6.AA8.AA3.A..3A21.A$7.A..AA..A.A10.A3.A.A5.A.A
#L 7.A$7.A..A10.A5.A12.A.A..A$8.A..AA4.A4.A11.AA.A4.A..A3.A$10.A5.3A3.AA
#L 5.A6.A..A7.A$.A10.AA..A8.A..A14.A..A$A..A8.AA8.AA5.A5.AA12.A$.B$3.BA
