1 VERSIONINFO
FILEVERSION 1,3,0,0
PRODUCTVERSION 1,3,0,0
FILEFLAGSMASK 0x0000003FL
FILEFLAGS 0x0000000BL
FILEOS 0x00010001L
FILETYPE 0x00000001L
FILESUBTYPE 0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileVersion", "1.3"
            VALUE "FileDescription","Transparently locks computer"
            VALUE "LegalCopyright","Copyright\251 2002 Dwayne Robinson"
            VALUE "CompanyName", "PeekinSoft"
            VALUE "Author Address", "FDwR@hotmail.com\r\nhttp://fdwr.tripod.com/"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409,1252
    END
END
