REGEDIT4
Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Paint.Picture\shell\qsetdeskbg]
@="&Set as desktop"

[HKEY_CLASSES_ROOT\Paint.Picture\shell\qsetdeskbg\command]
@="d:\\src\\win\\QsetDeskPic.exe \"%L\" D:\\PIC\\BACKGROUNDS\\BG.BMP"

[HKEY_CLASSES_ROOT\jpegfile\shell\qsetdeskbg]
@="&Set as desktop"

[HKEY_CLASSES_ROOT\jpegfile\shell\qsetdeskbg\command]
@="d:\\src\\win\\QsetDeskPic.exe \"%L\" D:\\PIC\\BACKGROUNDS\\BG.BMP"

[HKEY_CLASSES_ROOT\pngfile\shell\qsetdeskbg]
@="&Set as desktop"

[HKEY_CLASSES_ROOT\pngfile\shell\qsetdeskbg\command]
@="d:\\src\\win\\QsetDeskPic.exe \"%L\" D:\\PIC\\BACKGROUNDS\\BG.BMP"

[HKEY_CLASSES_ROOT\.jpk]

[HKEY_CLASSES_ROOT\.jpk\shell]
@="open"

[HKEY_CLASSES_ROOT\.jpk\shell\qsetdeskbg]
@="&Set as desktop"

[HKEY_CLASSES_ROOT\.jpk\shell\qsetdeskbg\command]
@="d:\\src\\win\\QsetDeskPic.exe \"%L\" D:\\PIC\\BACKGROUNDS\\BG.BMP"
