#MCell 2.0
#GAME Cyclic CA
#RULE R2/T11/C3/NM
#BOARD 140x140
#SPEED 0
#WRAP 1
#L .B.BA..BB.A.BB..ABABAA.A.BABBA6.AABB.BAB.ABA.BB.BAA3.BAAB..AB4.B.AB3.
#L AA$.BB.A..ABBA.ABA3.A3.BA.A.BAA..3A3.A.AA5BA.3BABBABAB.BAB.3ABABA..B.
#L 5B$A.4ABB.A.ABA.BB.AB4.B.A.BB.ABBAA.3B6A.ABAB.B.AA.BABA4BAABA..AA..A.A
#L .A$B.BB4.BBABAB4.B..ABB3ABB.BB4A.A4.B.AABBABABB.BA5B.A.B.AA.B.AB.ABA.
#L BB$..A.3AB.AA..BAA.B5.AB.BBA..AABBAA.AB.B.B..BA..BBAA7B..5A.AABBABABBA
#L $3B.BB.A..ABA.A..3ABABB.ABB.B..ABA3.B..BA.AAB.B.AAB.B..BB.A.4B.B.A5.BA
#L ..A$BAA3BA..BBAA.A4BA.A.BB.B..AA..AB3A.AABB.BBA3.B.AB.BB.BAB.ABABABAAB
#L AB..3BA$B3A.B.B..B.BBAB3.B.AB.AB.AABAB..A.B.3A.B.AB.BB..AABB.3A.A.BAB.
#L 4B..ABB.ABB$4B.BAABB.AA3B3.AB.B.A.B.AB3AB.A.AA..BB.ABA..B..BAA..4BABBA
#L .B3.A3BABAB$4A.BA.AB..BAABA.AAB6ABA4BAA..BB.BBA.BB3AB.ABB.ABB.A.ABBA.
#L 4A3.B.BA..A$ABB..B..6A.AA.B.BB.A.4B..6BABBA.B.3B..BAAB3.BABABB.BABAA..
#L A.AA.4A$BA..B.5A4.AB.A..BBABA3B..4BA.ABAABBA3B.ABAA.BBAA.B.A.AAB.B.ABA
#L BA.AABA$ABAA..A3BABBABABBA.B.BAA.A.BA.ABB.BAA.BBAA.B.ABB3AB..BABBA3B7A
#L BB.A..B$A..B.AA..A.AABAB.AB.BAA.ABB..BAA3.BB.A.BAA.B.B.A.B..3BABB3ABB.
#L AABBABA.3ABAA$A3BA.BB.BB..BB..ABBABA.A3.A..BAA3.3B.AA.B.3B..B.A.4AB.A.
#L ABB4.B6.3B$ABB.B.BAABAA..ABA..B.ABB.ABB..A3B.AA.A3B..B..B..4BA..A3.B..
#L ABBAB.ABBAA.AABB$AABA.B.B..3A.A4B3.AB..A3B.AB.B.B.AB.B.4A.AA.BB..AAB.B
#L ..ABA3BA..3ABABABA$BAAB.AA.BBAAB..AB3.B.BA.A..BBA.BB.3BA.B3.BA3BABBA.A
#L B.A.B.AB3.BABB..ABAABABA$B.A.BAB..3ABBA3.A..A.ABAAB.B.A.BB.A.BA.B3.ABB
#L AB.BAABBAABABAAB.BB4ABB.B.BB.A$3B.AB3.AABB.B.BB.BBAAB.AAB.B.A.BBAB3.B.
#L BAA..A.A.B.3A3BA4BA..A..A4B.BA.B$AB..BB.B..A.ABBA.AA3.AB.AB.BABAB..3B.
#L A3B.B3ABB3ABA..AA.BA..4A5B.A..3B$AA.ABABA3.BBABAA.BABABA..A..3A.B.3ABB
#L AB6.BA3.AA.B3.BB3A.BA.A..ABA.BB.A$AA..ABB3ABAA.BBAA..3A.BA3BAA.B..5A.
#L 3B.BA.3B.B.B.BA5BA.BAA..BA.ABABBAB$.B3A..3AB3A.AABABA.A.AA.AB..3B..BA
#L 3.BB3ABB..3B.AAB3.ABA.BA3.A..B.A.BBAB$.AA.BAB4.B.B3A.4B3A.B.B.BB.B4A..
#L BA.BBA.BB.3A.AB.A.B.BBA..3BA..AA.B.B.B$B.ABBA.AA.A..ABB.A3.3B.A.AABA.
#L AA.3B.BAAB.BB..AA.AA3.A.A.A3.B3A..B.BAABAB.B$3.A.AB.AA.B.BB.A.AABAB3AB
#L AB.ABBAABB.BBAABA..B.B.AA.BAB3A..B.3BAA3.BB.A.ABB$B3A..AA.A3B..BAA4.BB
#L AB4A..B..BAA.AB..BAA.B5AB.B.AA..ABBABA.AB.A..AAB..B$.3A.B.BBABB.BA..B
#L AAB.A.BABAB.B3.BA.A..A.3B.BB..BBAB.BABAA.3A.B.3B.A.B.AB.BA$AA.A..AB.AA
#L .BBABBAB.ABB.A.3ABAABA.A..A3B..BB5.3A.3BA.AA..ABA.B8.ABB$BABABB.AA3BAA
#L BA.BBABAA..B.BB.AABABBABAAB.AB3.ABAAB.BABB3.A.BA.BAB.A.BA.B.A3B$AB3ABB
#L 3A.B.BBA.ABAA.BABBAABBABBABA.A3B.B3.A.ABA.A.AB3.A4BA3B3.3B.A..AB$.BBA
#L ..B..A.BAB3A.AA3.ABB4A.AA3.A.4B.B.BAB3.B.BA5BAB.AABB3ABAB.BA.BB$B.3B.B
#L 5AB.ABB3A3BAABA.BABA3BABA..A.B.3A.AB3.BBA3B.B.B.AA..BA..A.B..BBA$5.BBA
#L ..BB..3B.AB.4BA..3B.AABAA.3BA..AB3AB..BB..AB.BAB.4ABBAA.3A.BB.A$AB.3A
#L 3BA.BAA..AABB.B..B3A.B..A3B..AABAB..B.AB.BB.A.AA.3A..AA5B.BA.5AB$.ABBA
#L .BA.5A.AB.B.A.AABB3.BBAABA.AA..BA..4B.BA.A.B..BBA.A..B4.A4BAAB.A$BAB3A
#L BB.AB.A.AABAAB..A.ABB4.ABA.B5.A.B.BAA3.3ABAABA.A.A.BAB.A..AABA.AAB$AB.
#L BB3.BAAB.A3.AA.BBAABA.BABBABABA.AABA.AABABAAB.A.AB.3B3AB.AB.B..A3.AABB
#L $B.BAB.AAB4.A.A.A.B.BAB3.A..BAABA4BABB.ABBAB3.A4.AA.ABAA3.AA.A.AA..A.A
#L .A$B..A..AB.ABABB3.B.BB.AB.BB.B.B.BAB.AA.BBABB.BB.A.ABA3.AABBA..3A.AA.
#L A..BABAABA$3A.ABB.A.ABB..B.B.AA.A.B.BA3.BA.A.BAB.BAB.A.B.B3.ABABABB.B
#L 4.B.ABABBAAB.A..B$A.4AB..B.A.5ABB.A4.B.B..AA3BAB3.AABABBAB3.B.AA..AB..
#L B.AAB3.4A..A.BB$.A.BA.B.BAB..5AB.ABA..B.AB.BBAB4.ABAAB.B4A.A3.ABB.BAA
#L BB.B.A4.BABBA..AA$B.BBA.A.AB3A..ABBABABABBAA..B4.A.A.BA.B4ABA.BB.B.A.B
#L ..ABA..3B.BA.B.B..BABA$3B4AB..B.B.3A.AA.BBAB.5AB.ABBAB4.BA.ABAB4.A.A3B
#L .BBAABB.B..BB4.B..A$B3.6BAA..AB.AB5.B5.BBA.BBA..BB.BA.B.AB.5B.3A3B.AAB
#L .AB..AB$A..A.B.AA4.BABBA3.BAA.B..AABB..A.B.3BAAB..B.AA.A3.ABABBA.BB.4B
#L A.ABB3.BAA$BAA.3A.BAA..4AB..3A.A3BAABA..B4A..B.B..3B.B.AAB.BB..3BAA.A.
#L ABBA.BAB.ABA$BAABAAB.A4BA.AB3.B.AA.BB..AAB3.A..ABB.A.AABB.3A3.BBABB.4A
#L BABA.BBAA.B..AB$4A.BAB.B.BA3.AA..BA.A.A.ABBAB6.AA.AB..3BAABABBA..AABB.
#L BAAB.AAB.3B3AB.B$BABB5.B.AABBA.AB..A.BAB4.4ABA..BABB.3BAA.B..ABABB.4B
#L 5.BA..B4.3AB$AB.B.A.AA.BAABBAB.AB.AB.BB.ABA.B.BB.A.BBAB.A.A..A.A3BA.4B
#L .BAA.B3A.AABB.BBA.A$ABBA..AAB.BA.AA..A.BBAAB.B.AABAB3AB.BB.ABBA3.BB.BA
#L BB.BA.AA.B.BABA.AB..B3.BB.A$3A3BA.4A.A.B4.A..A.B.A.AB.BA.A3B4A.ABB3ABA
#L .A.BA.B.A4BAA..A.B.BAA.BAB$A.AB.AAB3AB.BA..AA..B.B3ABA..A.BABA..BA3B.B
#L AA..B4A.A3.BB5.B3A.A.B..3A$A.BB.BAAB.3A3BAB.B.AB.A.BB3.A.B.AB.3B..BBA.
#L AABA..BB.3ABA..AA3.B3A..A.ABAA$ABAABAA..BBAA.A.3B4A3.A.AAB.A.AA.B.A.BB
#L ABAA..AABBAA.BAB3AB.4ABA4.BA.AAB$AA.3A.B.B.ABA..3B.BA.BA.A.BAAB.ABB.BB
#L .A..B.4A4B.A..B.BB.AB4.3A.A4BAA$ABBAB.BB.3ABA4B.3ABB.B.BB.BAAB5ABAABAA
#L .A.BB.A.B.ABB.B.AA.BA3BA3B4A.B$BA.3BABABB.AB.B..ABB3A.ABBABAABA5BABB.B
#L A.BB..AA.AB3.A..A.3A.BA5.BABB.B$3A.A.AAB..A5.BAABABA.BBAB.ABBAA..ABABA
#L B.4A.BBABABBA.ABBAB.A.A.A.A.B.3ABB$.BB..AB.BA..ABB.BB.A.A.B.4B..AABAA.
#L A.BAB.B.A.AA..A.A..BB4.3A3.3A.3A.3B$B..BBAA3.A.BAA.BBAB.BA.B.5A..AB.BB
#L ..AA.BB..BA3.AB.ABAABA..AA..AAB3.ABA..BA$3A.A.BB.3B.BA.BA..BBA.BABAB3A
#L .BAA.ABABA..B3.A..BA.BBAA..A..ABBA.B..3AB.A.B$A.ABBAA.B.3AB.3BA.B8AB.A
#L B3A.AA.BA..BA6BA.B.B.AA.B.ABAB.A.3ABB..A.A$.AAB.BABAA.BA.ABA.B.BABBABA
#L B.BB.ABBA..AA.BB3.A..B.A3.BB.BAABAB.B.A.ABABB.BABB$ABA.BABA.A.ABABAA.B
#L AB.B..A.A.A..BB.AABAAB..BBAB.BABAA.AA.A.BA.A.ABA.A.BBABA.BBAA$BA4BA.A.
#L B3A.AA.3ABBA.A.A.3AB.BAB..3A..B.ABB.A.BB.B..BAABAB.AA3B.BA.B3ABB$3.BA.
#L AABABB.ABBAA.4BA..B..BA.AAB6ABA3.3A.B.B..AA5BAA..BB.B.B..AABAA$.B.5BAB
#L AABA.A.B3.AB.ABA.AB.A3.B3ABB..BBAABA.AAB.A.BAB.BAB.BB.A..BBAABB3AB$3AB
#L ABABBABB..B.B.A.B.A.ABA.A..A.B.B..A..3A3.A3B6ABBAA.BAB.A..A6.BAA$B3.A.
#L BABAA.BB.AA.A.3B4A4.BABBA.AA.A.A.3B..B3.A3B3AB..3BA4.B..6B$ABA.ABAABAA
#L B.A.AAB.AA..A..3A..B.A..B.A.BAB..A.A.B.AB.A.B.AB.AA.AA.AABB.B.4A.B$BBA
#L .A..ABA.BAB..B.BA..B.3A..4A.B.AABB.A.BAAB.AA.B3.A..B.B.BABB.3BABA.BA3B
#L $BBAB.AA3BAB..ABA.BA3BA.B..A.A.BAA.AB..B3.BAABA..A.A.3BAA..AABA3B5.A..
#L B.A$ABABB4.AABABA.A..B..B..BA..A.A.BB.B.AA3BAABBA.A3B.A.B..BA.4A.AA4.A
#L .BB$..AABA.6B.AA.A3BAAB.BA..A.B.4B..ABA.BAA3.BBA.A..BB.3A..3ABA.B4.B3.
#L A$A..AB..ABABB3.A..A.A.BB..3AB.B.ABABBAA..BA5.AAB.B.AB..AA.A.B..A.BA..
#L B.B.BB$.AABB..B.A.BAB4A.A..3ABA.AABB3AB.BAAB.A.BBA..A.B..ABB.ABB3AB.BB
#L A.B..B..ABA
