#MCell 3.00
#GAME User DLL
#RULE Rug
#BOARD 120x120
#SPEED 0
#WRAP 0
#CCOLORS 256
#D Rug rules are averaging rules using the full range of 256 possible states.
#D 
#D To update itself in a Rug rule, every cell takes four steps.
#D 1) Every cell calculates the sum of its eight nearest neighbours' states.
#D 2) Every cell calculates the average neighbour state by dividing the sum by eight
#D and throwing out any remainder.
#D 3) Every cell computes its new state by adding an Increment (usually the increment
#D is 1) to the average neighbour state.
#D 4) As a final step, new state is taken modulo 256.
#D 
#D In general the Rug rules will look better when the wrap is turned off. The existence
#D of a fixed zero boundary gives the rule some information input to react to.
#D 
#D A rule by Rudy Rucker.
#L A
