#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x160
#WRAP 1
#D 
#D Michael Sweney   November 1999
#L 34.A22.A71.A12.A$7.A7.A71.A9.A6.A10.A35.AA$5.AA9.A7.A8.A12.A18.A.A8.A.
#L A8.A8.A7.A37.A7.A$4.A8.AA11.A.A6.A6.A.A.A8.3A7.A..A8.A.A7.A8.A8.A9.A
#L 12.3A11.A7.A$25.A8.A62.A6.A10.A.A24.A11.A$88.A64.A.A$149.AA3.A$$4.AA
#L 59.AA82.AA$64.A13.AA35.AA$6.AA68.A13.AA$66.A11.A9.AA27.A$116.A$$141.AA
#L $$11.A10.A.A9.A105.AA$10.A.A9.A$21.A12.A.A12.A14.A$12.A19.A16.A.A10.A
#L ..A10.A32.A22.A12.A$48.A15.A9.A.A8.A8.AA4.AA5.A8.AA4.A.AA4.A$85.3A8.A
#L 3.A7.A5.A3.A7.A3.A13.A$..AA71.A19.A5.A5.A24.A10.A$A144.A$4.A$12.A24.A
#L 76.AA..A4.AA$15.AA9.AA6.AA80.A8.A.A$14.A10.A7.A$23.A4$97.AA52.AA.A$9.A
#L 16.A23.A14.A$18.A6.A9.A.A15.A5.AA4.A7.A5.AA5.A10.A22.A12.A18.A$5.A.A.A
#L 9.A7.A23.A6.A14.AA31.A14.A11.A10.AA$17.A8.A9.AA14.A7.A4.AA7.A4.AA6.AA
#L 9.A6.A15.A10.A11.A$19.A84.A.A12.A11.A11.A$88.A3$116.A$116.AA.A6.AA24.
#L AA$140.A10.A$126.A10.A$124.A14.A.A8.A5$75.A22.A.A.A9.A29.A$63.A22.A3.A
#L 9.A19.A..A27.A$9.A.A35.A14.3A8.A.A.A10.A21.3A6.A.A17.3A11.A$28.3A14.A
#L 3.A38.A63.A$10.A36.A106.A$10.A18.A6$120.A7.A$91.A14.A12.A6.A9.A$78.A
#L 42.A16.A7.A$39.A24.A14.A11.A15.AA13.A4.AA$37.A51.A48.AA7.A$40.AA20.A..
#L AA13.AA7.A17.A$148.AA$$18.AA.A106.A10.AA$128.AA9.AA$20.A31.A.A72.A15.A
#L ..A$7.4A19.A22.A89.AA$53.A$30.A.A$$32.A65.A$76.A9.A.A$88.A9.A$77.A12.A
#L 6.A.A$6.A69.A$8.AA8.AA58.A$7.A9.A$$18.A14.A12.A15.A$54.AA.A3.A..A$31.
#L AA12.AA17.A$29.A13.A10.A$7.AA$6.A$9.A79.A.A7.A.A$73.A.A14.A$44.A29.A
#L 16.A8.A$36.A39.A24.A$$36.A7.A14.A$60.A$35.A.A5.A.A$60.A.A
