#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 180x180
#WRAP 1
#D Ebb&Flow   The FX dept takes center stage.
#D 
#D Michael Sweney   November 1999
#L 68.AA4$68.AA$66.AA..AA$68.AA$66.AA..AA$$66.AA..AA$$66.AA..AA$$66.AA..
#L AA$$66.AA..AA$$66.AA..AA$$19.A46.AA..AA46.A$20.A96.A$21.A44.AA..AA44.A
#L $22.A92.A$23.A42.AA..AA42.A$24.A88.A$25.A40.AA..AA40.A$26.A84.A$27.A
#L 38.AA..AA38.A$28.A80.A$29.A36.AA..AA36.A$30.A76.A$31.A34.AA..AA34.A$
#L 32.A72.A$33.A32.AA..AA32.A$34.A68.A$35.A30.AA..AA30.A$36.A64.A$37.A28.
#L AA..AA28.A$38.A60.A$39.A26.AA..AA26.A$40.A56.A$41.A24.AA..AA24.A$42.A
#L 52.A$43.A22.AA..AA22.A$44.A48.A$45.A20.AA..AA20.A$46.A44.A$47.A18.AA..
#L AA18.A$48.A40.A$49.A16.AA..AA16.A$50.A36.A$51.A14.AA..AA14.A$52.A32.A$
#L 53.A12.AA..AA12.A$54.A28.A$55.A10.AA..AA10.A$56.A24.A$57.A8.AA..AA8.A$
#L 58.A20.A$59.A6.AA..AA6.A$60.A16.A$61.A4.AA..AA4.A$62.A12.A$66.AA..AA$$
#L 66.AA..AA$5.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A6.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$5.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A6.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$A3.A.A124.A.A3.A
#L $A3.A.A124.A.A3.A$5.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A6.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A$5.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A6.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$66.AA..
#L AA$$66.AA..AA$62.A12.A$61.A4.AA..AA4.A$60.A16.A$59.A6.AA..AA6.A$58.A
#L 20.A$57.A8.AA..AA8.A$56.A24.A$55.A10.AA..AA10.A$54.A28.A$53.A12.AA..AA
#L 12.A$52.A32.A$51.A14.AA..AA14.A$50.A36.A$49.A16.AA..AA16.A$48.A40.A$
#L 47.A18.AA..AA18.A$46.A44.A$45.A20.AA..AA20.A$44.A48.A$43.A22.AA..AA22.
#L A$42.A52.A$41.A24.AA..AA24.A$40.A56.A$39.A26.AA..AA26.A$38.A60.A$37.A
#L 28.AA..AA28.A$36.A64.A$35.A30.AA..AA30.A$34.A68.A$33.A32.AA..AA32.A$
#L 32.A72.A$31.A34.AA..AA34.A$30.A76.A$29.A36.AA..AA36.A$28.A80.A$27.A38.
#L AA..AA38.A$26.A84.A$25.A40.AA..AA40.A$24.A88.A$23.A42.AA..AA42.A$22.A
#L 92.A$21.A44.AA..AA44.A$20.A96.A$19.A46.AA..AA46.A$$66.AA..AA$$66.AA..
#L AA$$66.AA..AA$$66.AA..AA$$66.AA..AA$$66.AA..AA$68.AA$66.AA..AA$68.AA4$
#L 68.AA
