#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 160x160
#WRAP 1
#D Ebb&Flow   The FX dept takes center stage.
#D 
#D Michael Sweney   November 1999
#L 43.A..A$44.AA$$44.AA$4.A80.A$5.A38.AA38.A$6.A76.A$7.A36.AA36.A$8.A72.A
#L $9.A34.AA34.A$10.A68.A$11.A32.AA32.A$12.A64.A$13.A30.AA30.A$14.A60.A$
#L 15.A28.AA28.A$16.A56.A$17.A26.AA26.A$18.A52.A$19.A24.AA24.A$20.A48.A$
#L 21.A22.AA22.A$22.A44.A$23.A20.AA20.A$24.A40.A$25.A18.AA18.A$26.A36.A$
#L 27.A16.AA16.A$28.A32.A$29.A14.AA14.A$30.A28.A$31.A12.AA12.A$32.A24.A$
#L 33.A10.AA10.A$34.A20.A$35.A8.AA8.A$36.A16.A$37.A6.AA6.A$38.A12.A$39.A
#L 4.AA4.A$40.A8.A$41.A..AA..A$$A43.AA43.A$.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A..A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A..A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A$A43.AA43.A$$41.A..AA..A$40.A8.A$39.A4.AA4.A$38.A12.A$37.A6.
#L AA6.A$36.A16.A$35.A8.AA8.A$34.A20.A$33.A10.AA10.A$32.A24.A$31.A12.AA
#L 12.A$30.A28.A$29.A14.AA14.A$28.A32.A$27.A16.AA16.A$26.A36.A$25.A18.AA
#L 18.A$24.A40.A$23.A20.AA20.A$22.A44.A$21.A22.AA22.A$20.A48.A$19.A24.AA
#L 24.A$18.A52.A$17.A26.AA26.A$16.A56.A$15.A28.AA28.A$14.A60.A$13.A30.AA
#L 30.A$12.A64.A$11.A32.AA32.A$10.A68.A$9.A34.AA34.A$8.A72.A$7.A36.AA36.A
#L $6.A76.A$5.A38.AA38.A$4.A80.A$44.AA$$44.AA$43.A..A
