#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow  Fuses  The fuse form gives rise to endless complexity
#D and beauty
#D 
#D Michael Sweney   November 1999
#L 76.A$$74.A$73.A$72.A33.A..A$71.A$70.A36.A$69.A36.A..A$68.A36.A$67.A36.
#L A$66.A36.A$65.A36.A31.AA$64.A36.A33.A$63.A36.A32.A$62.A36.A32.A$61.A
#L 36.A32.A$60.A36.A32.A$59.A36.A32.A$58.A36.A32.A$57.A36.A32.A$56.A36.A
#L 32.A$55.A36.A32.A$54.A36.A32.A$53.A36.A32.A$52.A36.A32.A$51.A36.A32.A
#L 36.A$50.A36.A32.A36.A$49.A36.A32.A36.A$48.A36.A32.A36.A$47.A36.A32.A
#L 36.A$46.A36.A32.A36.A$45.A36.A32.A36.A$44.A36.A32.A36.A$43.A36.A32.A
#L 36.A$42.A36.A32.A36.A$41.A36.A32.A36.A$40.A36.A32.A36.A$39.A36.A32.A
#L 36.A$38.A36.A32.A36.A$37.A36.A32.A36.A$36.A36.A32.A36.A$35.A36.A32.A
#L 36.A$34.A36.A32.A36.A$33.A36.A32.A36.A$32.A36.A32.A36.A$31.A36.A32.A
#L 36.A$30.A36.A32.A36.A$29.A36.A32.A36.A$28.A36.A32.A36.A$27.A36.A32.A
#L 36.A$26.A36.A32.A36.A$25.A36.A32.A36.A$24.A36.A32.A36.A$23.A36.A32.A
#L 36.A$22.A36.A32.A36.A$21.A36.A32.A36.A$20.A36.A32.A36.A$19.A36.A32.A
#L 36.A$18.A36.A32.A36.A$17.A36.A32.A36.A$16.A36.A32.A36.A$15.A36.A32.A
#L 36.A$14.A36.A32.A36.A$13.A36.A32.A36.A$12.A36.A32.A36.A$11.A36.A32.A
#L 36.A$10.A36.A32.A36.A$9.A36.A32.A36.A$8.A36.A32.A36.A$7.A36.A32.A36.A$
#L AA4.A36.A32.A36.A$5.A36.A32.A36.A$AA..A36.A32.A36.A$A..A36.A32.A36.A$.
#L AA36.A32.A36.A$A.A.A.A31.A32.A36.A$AA.AA.A30.A32.A36.A$36.A32.A36.A$
#L 27.A7.A32.A36.A$34.A26.A5.A36.A$29.A3.A32.A36.A$29.A.A29.AA..A36.A$32.
#L A21.A6.A..A36.A$30.A31.AA36.A$32.AA27.A.A.A33.A$61.AA.AA.A30.A$35.A56.
#L AA3.A$59.A32.AA..A$58.A35.AA$54.AA38.AA$93.A..AA$57.A34.A3.AA$57.A6.A
#L 26.A$90.A
