#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow   More fuses.
#D 
#D Michael Sweney   November 1999
#L 112.A$91.AA17.4A$90.A18.A.A.AA$90.A18.A..AA$88.AA17.AA4.A$87.A18.A4.AA
#L $87.A18.A3.A$18.A66.AA17.AA4.A$19.A64.A18.A4.AA$16.A67.A18.A3.A$17.A3.
#L A60.AA17.AA4.A$14.A7.A58.A18.A4.AA$15.A3.A61.A18.A3.A$12.A7.A58.AA17.
#L AA4.A$13.A3.A60.A18.A4.AA$10.A7.A59.A18.A3.A$11.A3.A60.AA17.AA4.A$8.A
#L 7.A58.A18.A4.AA$9.A3.A61.A18.A3.A$6.A7.A58.AA17.AA4.A$7.A3.A60.A18.A4.
#L AA$4.A7.A59.A18.A3.A$5.A3.A60.AA17.AA4.A$..A7.A30.A27.A18.A4.AA$3.A3.A
#L 34.A26.A18.A3.A$A7.A30.A27.AA17.AA4.A$.A3.A34.A25.A18.A4.AA$6.A30.A27.
#L AA18.AA..A$.A.A34.A45.AA.A.A$A3.A30.A49.4A$36.A49.A$33.A$34.A$31.A$32.
#L A$29.A$30.A$27.A$28.A$25.A$26.A18.AA$23.A22.A13.A$24.A19.A14.A$21.A21.
#L A14.A14.A42.A$22.A19.A14.A14.A14.A27.3A$19.A21.A14.A14.A14.A14.A13.A.
#L AA$20.A19.A14.A14.A14.A14.A14.3A$17.A21.A14.A14.A14.A14.A14.A$18.A19.A
#L 14.A14.A14.A14.A14.A$15.A21.A14.A14.A14.A14.A14.A$16.A19.A14.A14.A14.A
#L 14.A14.A$13.A21.A14.A14.A14.A14.A14.A$14.A19.A14.A14.A14.A14.A14.A$11.
#L A21.A14.A14.A14.A14.A14.A$12.A19.A14.A14.A14.A14.A14.A14.A$9.A21.A14.A
#L 14.A14.A14.A14.A14.A$10.A19.A14.A14.A14.A14.A14.A14.A$7.A21.A14.A14.A
#L 14.A14.A14.A14.A$8.A19.A14.A14.A14.A14.A14.A14.A$6.A20.A14.A14.A14.A
#L 14.A14.A14.A$5.A20.A14.A14.A14.A14.A14.A14.A$4.A20.A14.A14.A14.A14.A
#L 14.A14.A$24.A14.A14.A14.A14.A14.A14.A$23.A14.A14.A14.A14.A14.A14.A$22.
#L A14.A14.A14.A14.A14.A14.A$21.A14.A14.A14.A14.A14.A14.A$20.A14.A14.A14.
#L A14.A14.A14.A$19.A14.A14.A14.A14.A14.A14.A$18.A14.A14.A14.A14.A14.A14.
#L A$17.A14.A14.A14.A14.A14.A14.A$16.A14.A14.A12.A.A14.A14.A14.A$12.AA.A
#L 14.A14.A12.A.A14.A11.A..A14.A$14.A14.A12.3A14.A.A11.AA12.3A14.A$15.A
#L 11.AA13.A.A15.A13.A14.A12.AA$15.A12.A14.AA44.AA12.A
