#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow   Slow  fuses.  The bottom example leaves a remarkable
#D trail of blinkers.  Watching "wait-while-I-catch-my-breath" fuses can
#D be maddening..this screen is probably best viewed at max speed!
#D 
#D Michael Sweney   November 1999
#L 131.A$35.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A..A$130.A$33.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.3A$130.A$35.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A..A$131.A19$44.A7.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A$38.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A$40.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A.A$129.A19$37.AA
#L ..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..
#L AA..AA..AA..AA..AA.AA$37.AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..
#L AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA.AA$33.AA96.A$33.A.95A.
#L AA$33.AA96.A$37.AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA
#L ..AA..AA..AA..AA..AA..AA..AA..AA..AA.AA$37.AA..AA..AA..AA..AA..AA..AA
#L ..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA.AA18$
#L 132.A$3.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A
#L 5.A.A..A$131.3A$A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.
#L A5.A5.A5.A4.A.A$3.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A
#L 5.A5.A5.A5.A.A.A$A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A
#L 5.A5.A5.A5.A4.A.A$131.3A$3.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A
#L 5.A5.A5.A5.A5.A5.A5.A.A..A$132.A
