#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow   Fuses of various sorts.  Some fuses have the interesting
#D property of being two-way.  The activation impulse travels up the fuse
#D and then back down again.  This can lead to interesting constructions.
#D 
#D Michael Sweney   November 1999
#L 40.A$39.A$38.A$37.A$36.A$35.A$34.A$33.A$32.A$31.A$30.A$29.A$28.A19.A$
#L 27.A19.A$26.A19.A$25.A19.A$24.A19.A$23.A19.A$22.A19.A$21.A19.A18.A14.A
#L 15.A18.A14.A$20.A19.A18.A14.A15.A18.A14.A$19.A19.A18.A14.A15.A18.A14.A
#L $18.A19.A18.A14.A15.A18.A14.A$17.A19.A18.A14.A15.A18.A14.A$16.A19.A18.
#L A14.A15.A18.A14.A$15.A19.A18.A14.A15.A18.A14.A$14.A19.A18.A14.A15.A18.
#L A14.A$13.A19.A18.A14.A15.A18.A14.A$12.A19.A18.A14.A15.A18.A14.A$11.A
#L 19.A18.A14.A15.A18.A14.A$10.A19.A18.A14.A15.A18.A14.A$9.A19.A18.A14.A
#L 15.A18.A14.A$8.A19.A18.A14.A15.A18.A14.A$7.A19.A18.A14.A15.A18.A14.A$
#L 6.A19.A18.A14.A15.A18.A14.A$5.A19.A18.A14.A15.A18.A14.A24.A$4.A19.A18.
#L A14.A15.A18.A14.A24.A$.3A19.A18.A14.A15.A18.A14.A24.A$AA.A18.A18.A14.A
#L 15.A18.A14.A24.A$.3A17.A18.A14.A15.A18.A14.A24.A$..A17.A18.A14.A15.A
#L 18.A14.A24.A$19.A18.A14.A15.A18.A14.A24.A$18.A18.A14.A15.A18.A14.A24.A
#L $17.A18.A14.A15.A18.A14.A24.A$16.A18.A14.A15.A18.A14.A24.A$15.A18.A14.
#L A15.A18.A14.A24.A$12.A.A18.A14.A15.A18.A14.A24.A$10.A..A18.A14.A15.A
#L 18.A14.A24.A$11.A..A16.A14.A15.A18.A14.A24.A$12.A17.A14.A15.A18.A14.A
#L 24.A$13.A15.A14.A15.A18.A14.A24.A$28.A14.A15.A18.A14.A24.A$27.A14.A15.
#L A18.A14.A24.A$26.A14.A15.A18.A14.A24.A$25.A14.A14.AA18.A14.A24.A$22.A.
#L A11.AA.A15.AA17.A11.AA.A24.A$23.A12.3A33.AA14.A24.A$24.A48.A15.A22.A$
#L 89.A21.A$110.A$109.A$108.A$107.A$106.A$105.A$104.A$103.A$102.A$101.A$
#L 93.AA.A3.A$97.A.A$98.A$99.A$96.A3.A$$100.A$100.A
