#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow  More beautiful fuse results.  The fuse on the right has
#D the amazing property of being virtually untouched by the signal.
#D Its length shrinks slightly after burning, but otherwise is reusable.
#D 
#D Michael Sweney   November 1999
#L 84.A.A$$84.A.A$83.A35.A25.A.A$82.A35.A$81.A35.A27.A.A$80.A35.A27.A$79.
#L A35.A27.A$78.A35.A27.A$77.A35.A27.A$76.A35.A27.A$75.A35.A27.A$74.A35.A
#L 27.A$73.A35.A27.A$72.A35.A27.A$71.A35.A27.A$70.A35.A27.A$69.A35.A27.A$
#L 68.A35.A27.A$67.A35.A27.A$66.A35.A27.A$65.A35.A27.A$64.A35.A27.A$63.A
#L 35.A27.A$62.A35.A27.A$61.A35.A27.A$60.A35.A27.A$59.A35.A27.A$58.A35.A
#L 27.A$57.A35.A27.A$56.A35.A27.A$55.A35.A27.A35.A$54.A35.A27.A35.A$53.A
#L 35.A27.A35.A$52.A35.A27.A35.A$51.A35.A27.A35.A$50.A35.A27.A35.A$49.A
#L 35.A27.A35.A$48.A35.A27.A35.A$47.A35.A27.A35.A$46.A35.A27.A35.A$45.A
#L 35.A27.A35.A$44.A35.A27.A35.A$43.A35.A27.A35.A$42.A35.A27.A35.A$41.A
#L 35.A27.A35.A$40.A35.A27.A35.A$39.A35.A27.A35.A$38.A35.A27.A35.A$37.A
#L 35.A27.A35.A$36.A35.A27.A35.A$35.A35.A27.A35.A$34.A35.A27.A35.A$33.A
#L 35.A27.A35.A$32.A35.A27.A35.A$31.A35.A27.A35.A$30.A35.A27.A35.A$29.A
#L 35.A27.A35.A$28.A35.A27.A35.A$27.A35.A27.A35.A$26.A35.A27.A35.A$25.A
#L 35.A27.A35.A$24.A35.A27.A35.A$23.A35.A27.A35.A$22.A35.A27.A35.A$21.A
#L 35.A27.A35.A$20.A35.A27.A35.A$19.A35.A27.A35.A$18.A35.A27.A35.A$17.A
#L 35.A27.A35.A$16.A35.A27.A35.A$15.A35.A27.A35.A$14.A35.A27.A35.A$13.A
#L 35.A27.A35.A$12.A35.A27.A35.A$11.A35.A27.A35.A$5.A4.A35.A27.A35.A$4.A.
#L A..A30.A4.A27.A35.A$5.A..A30.A.A..A27.A35.A$7.A32.A..A22.A4.A35.A$6.A
#L ..A32.A22.A.A..A35.A$5.A..A.A30.A..A21.A..A35.A$4.A4.A27.A..A..A.A22.A
#L 35.A$3.A33.A6.A22.A..A32.A$..A63.A..A.A29.AA$.A37.AA24.A4.A30.AA$A62.
#L AA35.A$64.A
