#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow  Fuses dont have to be linear. Set speed to max for
#D best effect
#D 
#D Michael Sweney   November 1999
#L 39.A11.A$37.A3.A7.A3.A$36.A5.A5.A5.A$$36.A5.A5.A5.A$$36.A5.A5.A5.A$$3.
#L A11.A11.A8.A5.A5.A5.A$.A3.A7.A3.A7.A3.A$A5.A5.A5.A5.A5.A5.A5.A5.A5.A8.
#L A11.A11.A11.A$61.A3.A7.A3.A7.A3.A7.A3.A$A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.
#L A5.A5.A5.A5.A5.A5.A5.A$$A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A
#L 5.A5.A$$A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$$A5.A5.A
#L 5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$$A5.A5.A5.A5.A5.A5.A5.A
#L 5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$7.A3.A7.A3.A7.A3.A$A8.A11.A11.A8.A5.A5.
#L A5.A5.A5.A5.A5.A5.A5.A5.A$$A41.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$.A$..AA
#L 38.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$..AA$42.A5.A5.A5.A5.A5.A5.A5.A5.A5.
#L A5.A$55.A3.A7.A3.A7.A3.A7.A3.A$42.A5.A8.A11.A11.A11.A8.A$$42.A5.A53.A
#L $$42.A5.A53.A$$42.A5.A53.A$43.A3.A$10.A11.A11.A10.A57.A$8.A3.A7.A3.A7.
#L A3.A$.A5.A5.A5.A5.A5.A5.A65.A$$.A5.A5.A5.A5.A5.A5.A20.A11.A11.A11.A8.A
#L $56.A3.A7.A3.A7.A3.A7.A3.A$.A5.A5.A5.A5.A5.A5.A17.A5.A5.A5.A5.A5.A5.A
#L 5.A5.A$$.A5.A5.A5.A5.A5.A5.A17.A5.A5.A5.A5.A5.A5.A5.A5.A$$.A5.A5.A5.A
#L 5.A5.A5.A17.A5.A5.A5.A5.A5.A5.A5.A5.A$$.A5.A5.A5.A5.A5.A5.A8.A8.A5.A5.
#L A5.A5.A5.A5.A5.A5.A$..A3.A7.A3.A7.A3.A13.A3.A$4.A11.A11.A8.A5.A5.A5.A
#L 5.A5.A5.A5.A5.A5.A5.A5.A$$37.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$$37.A
#L 5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$62.A3.A7.A3.A7.A3.A7.A3.A$37.A5.A5.A
#L 5.A8.A11.A11.A11.A$$37.A5.A5.A5.A$$37.A5.A5.A5.A$$37.A5.A5.A5.A$$37.A
#L 5.A5.A5.A$$37.A5.A5.A5.A$$37.A5.A5.A5.A$$37.A5.A5.A5.A$$37.A5.A5.A5.A
#L $$37.A5.A5.A5.A$$37.A5.A5.A5.A$$37.A5.A5.A5.A$38.A3.A7.A3.A$40.A11.A
