#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow  Oscillators.  These were created by sequentially adding
#D segments until the pattern was complete.  The top example shows
#D how a plane could be tiled with oscillators.  It relies, however, on a
#D clever cheat.  Since 1st generation signals can't pass each other
#D without blowing up, a "skip" was built-in to create the illusion of
#D smooth passage.
#D 
#D Michael Sweney   November 1999
#L 68.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$70.K3.J3.I
#L 3.H3.G3.F3.E3.D3.C3.B3.A7.Q3.P3.O3.N3.M3.L$66.77A$8.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A17.K3.J3.I3.H3.G3.F3.E3.D3.C3.B3.A7.Q3.P3.O3.N3.M3.L$
#L 10.C3.B3.A7.Q3.P3.O3.N3.M3.L3.J17.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A3.A$4.A.49A.A13.J3.K3.L3.M3.N3.O3.P3.Q7.A3.C3.D3.E3.F
#L 3.G3.H3.I3.J$3.A6.C3.B3.A7.Q3.P3.O3.N3.M3.L3.J6.A8.77A$..A5.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A5.A11.J3.K3.L3.M3.N3.O3.P3.Q7.A3.C3.D3.E3.F3.G
#L 3.H3.I3.J$68.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$
#L ..A55.A11.K3.J3.I3.H3.G3.F3.E3.D3.C3.B3.A7.Q3.P3.O3.N3.M3.L$..A55.A7.
#L 77A$A.A.A51.A.A.A9.K3.J3.I3.H3.G3.F3.E3.D3.C3.B3.A7.Q3.P3.O3.N3.M3.L$
#L ..A55.A9.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$.IAI
#L 53.GAG$..A55.A$A.A.A51.A.A.A$..A55.A$.JAJ22.AA3.AA24.FAF$..A26.F28.A$A
#L .A.A21.7A23.A.A.A$..A26.F28.A20.OAP.NAO.MAN.LAM.KAL.JAK.IAJ.HAI.GAH.FA
#L G.EAF.DAE.CAD$.KAK22.AA3.AA24.EAE18.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A$..A22.H.G3.E.D24.A19.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A$A.A.A20.AA5.AA22.A.A.A8.AA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.AE$..A21.J.I5.C.B23.A9.A.A.A.A.AF.
#L GAH.IAJ.KAL.MAN.OAP.QA..AAB.CAD.EAF.GAH.IAJ.KAL.MAN.OA.A.A.A.A$.LAL20.
#L AA7.AA22.DAD8.AB4.A59.A4.FA$..A20.L.K7.A24.A14.PAP57.PAP$A.A.A18.AA9.
#L AA20.A.A.A7.AB4.A59.A4.FA$..A19.N.M9.Q.P21.A9.A.A.A.A.AF.GAH.IAJ.KAL.M
#L AN.OAP.QA..AAB.CAD.EAF.GAH.IAJ.KAL.MAN.OA.A.A.A.A$.MAM18.AA11.AA20.CAC
#L 9.AA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .AE$..A18.P.O11.O.N20.A19.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$A.A
#L .A16.AA13.AA18.A.A.A17.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A$..A20.Q11.L.M20.A20.OAP.NAO.MAN.LAM.KAL.JAK.IAJ.HAI.GAH.FAG.EAF
#L .DAE.CAD$.NAN18.AA11.AA20.BAB$..A19.B.A9.J.K21.A$A.A.A18.AA9.AA20.A.A.
#L A$..A20.D.C7.H.I22.A$.OAO20.AA7.AA22.3A$..A21.F.E5.F.G23.A$A.A.A20.AA
#L 5.AA22.A.A.A$..A22.G.F3.D.E24.A$.PAP22.AA3.AA25.A$..A26.C28.A$A.A.A21.
#L 7A23.A.A.A$..A26.C28.A11.AI.JAK.LAM.NAO.PAQ..AA.BAC.DAE.FAG.HA$.QAQ22.
#L AA3.AA24.QAQ10.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A8.A3.A3.A3.A$..A
#L 55.A13.A3.A3.A3.A3.A3.A3.A3.A3.A12.Q3.Q3.Q$A.A.A51.A.A.A9.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A6.17A$..A55.A11.AH.GAF.EAD.CAB.AA..QAP.OAN.MA
#L L.KAJ.IA10.Q3.Q3.Q$..A54.PAP55.A3.A3.A3.A$..A55.A$A.A.A51.A.A.A$..A55.
#L A$..A55.A$$..A5.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A5.A$3.A6.C3.D3.E3.F
#L 3.G3.H3.I3.J3.K3.L3.M6.A$4.A.49A.A$10.C3.D3.E3.F3.G3.H3.I3.J3.K3.L3.M
#L 17.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$8.A3.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A17.C3.B3.A7.Q3.P3.O3.N3.L3.L3.N3.O3.P3.Q7.A3.
#L B3.C$66.77A$70.C3.B3.A7.Q3.P3.O3.N3.L3.L3.N3.O3.P3.Q7.A3.B3.C$68.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A6$12.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA$11.K.J..K.J..K.J..K.J..K.J..K.J..K.J..K.J..K.
#L J..K.J8.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L $11.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA12.K4.J4.I4.H4.G4.F4.E4.D4.C
#L 4.B4.A9.Q4.P4.O$10.M.L..M.L..M.L..M.L..M.L..M.L..M.L..M.L..M.L..M.L9.
#L 77A$10.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA13.K4.J4.I4.H4.G4.F4.E4.D
#L 4.C4.B4.A9.Q4.P4.O$9.O.N..O.N..O.N..O.N..O.N..O.N..O.N..O.N..O.N..O.N
#L 10.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$9.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA19.A4.B4.C4.D4.E4.F4.G4.H4.I4.J4.K
#L 4.L4.M4.N$8.Q.P..Q.P..Q.P..Q.P..Q.P..Q.P..Q.P..Q.P..Q.P..Q.P11.77A$8.
#L AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA20.A4.B4.C4.D4.E4.F4.G4.H4.I4.J
#L 4.K4.L4.M4.N$7.A4.A4.A4.A4.A4.A4.A4.A4.A4.A14.AA3.AA3.AA3.AA3.AA3.AA3.
#L AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$7.AA3.AA3.AA3.AA3.AA3.AA3.AA3.
#L AA3.AA3.AA16.Q4.P4.O4.N4.M4.L4.K4.J4.I4.H4.G4.F4.E4.D4.C$6.C.B..C.B..C
#L .B..C.B..C.B..C.B..C.B..C.B..C.B..C.B13.77A$6.AA3.AA3.AA3.AA3.AA3.AA3.
#L AA3.AA3.AA3.AA17.Q4.P4.O4.N4.M4.L4.K4.J4.I4.H4.G4.F4.E4.D4.C$5.E.D..E.
#L D..E.D..E.D..E.D..E.D..E.D..E.D..E.D..E.D14.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$5.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA$4.G.F..G.F..G.F..G.F..G.F..G.F..G.F..G.F..G.F..G.F$4.AA3.AA3.
#L AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$3.I.H..I.H..I.H..I.H..I.H..I.H..I.H..I.
#L H..I.H..I.H$3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$..K.J..K.J..K.J..
#L K.J..K.J..K.J..K.J..K.J..K.J..K.J$..AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA
