#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow  Oscillators.  Most oscillators so far discovered or
#D engineered have been simple blinkers.
#D Rarer are those where the 1st generation cells periodically
#D reconfigure.  Finding oscillators with random seeding searches
#D in ebb&flow has been fairly nonproductive.  Most of the examples
#D on this page were either engineered or discovered as transcients
#D in expanding symmetrical seed patterns/or within the debris of
#D "dead" patterns.
#D 
#D Michael Sweney   November 1999
#L 17.A$16.G.G47.A55.A$15.A.A.A18.GGJA.GG39.AA33.3A$16.G.G19.GAJGIAG19.AQ
#L AQA15.IGJ31.AA.A$13.A3.A3.A17.IGAGJJ19.QNPNQ16.A.A31.3A$12.G.G.E.E.G.G
#L 15.AGA.AGA17.A.AP.PA.A15.JGI33.A$11.A.A.A.A.A.A.A14.JJGAGI20.QNPNQ18.
#L AA$12.G.G.E.E.G.G15.GAIGJAG19.AQAQA$13.A3.A3.A16.GG.AJGG$16.G.G47.A38.
#L AA$15.A.A.A84.L..A$16.G.G85.AA..A$17.A5$48.AA$48.O.N$..A46.AA$..A.A75.
#L AA$AA.AA70.AF8.FA$31.AA42.FGA6.AGF13.AA$AA.AA25.O.A43.AJI4.IJA13.A$..A
#L .A25.AO45.IA4.AI13.A..A$..A27.A.O12.A52.A.A$19.AA10.AA11.O.O27.A12.A$
#L 18.A..A21.A.A.A26.A12.A$17.A4.A21.O.O77.AA$18.A26.A31.IA4.AI$18.3A55.A
#L JI4.IJA$19.3A53.FGA6.AGF34.AA4.AA$21.A53.AF8.FA$17.A4.A57.AA$18.A..A
#L 97.A10.A$19.AA97.A..A6.A..A$54.AA$53.EDD3.EE54.A3.A4.AA4.A3.A$53.EA4.A
#L DA53.A7.DEC8.A$34.AA20.A3.DA60.D.A$33.DEC22.A53.A8.AEA3.CA8.A$7.A.A.A
#L 20.D.A20.A56.A8.AC3.AEA8.A$7.A.A.A19.AEA3.CA13.AD3.A67.A.D$9.A21.AC3.A
#L EA13.ADA4.AE54.A8.CED7.A$8.CAC24.A.D15.EE3.DDE14.AA.AA35.A3.A4.AA4.A3.
#L A$9.A24.CED21.AA15.G3.G11.AA$7.A.A.A22.AA40.3A39.A..A6.A..A$7.A.A.A63.
#L H3.H11.4A24.A10.A$75.AA.AA12.GG$44.AA46.GG$44.HJK28.AA.AA11.4A26.AA4.
#L AA$44.JAJ$44.KJH44.AA$45.AA77.AA4$8.AO$8.ALA$10.NQ$10.AA$68.AH.GA$68.A
#L .A.A18.A..A..A16.AA$70.A21.A3.A16.BLN$15.AQ53.A41.3A$15.ANA73.A5.A$17.
#L LO13.KA56.MLA3.ALM13.3A$17.AA12.ALK52.A..ALAJA.AJALA..A10.BLN$30.IJA
#L 54.A..AJK3.KJA..A12.AA$30.AI13.AN.FA41.A5.A$45.A.A.A36.A7.A7.A$47.A43.
#L A5.A$45.A3.A37.A..AJK3.KJA..A$45.A.A.A36.A..ALAJA.AJALA..A$24.IA20.GAA
#L 41.MLA3.ALM$23.AJI65.A5.A$22.KLA21.GAA$22.AK21.A.A.A42.A3.A$45.A3.A41.
#L A..A..A$47.A$45.A.A.A$45.AQ.BA$78.A.A$$78.A.A$77.G3.G$74.A.A.AGA.A.A$
#L 78.GAG$74.A.A.AGA.A.A$77.G3.G$78.A.A$$78.A.A
