#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D 
#D Michael Sweney   November 1999
#L .AA$3.A60.A$3.A60.A$.AA59.A.A.A$A63.A18.A$A45.A5.A11.A18.A$.AA43.A5.A
#L 28.A.A.A$3.A40.5A.5A26.A.A.A$3.A42.A5.A$.AA43.A5.A$A$A45.A5.A$.AA43.A
#L 5.A$3.A40.5A.5A$3.A42.A5.A$.AA43.A5.A$18.AA$18.A$17.AA$68.A$67.A.A$67.
#L A..A$29.A..A..A..A..A..A23.A.A$29.4A..4A..4A24.A$27.3A..4A..4A..3A$29.
#L A..A..A..A..A..A7$77.AA$18.A57.A..A$19.A.A54.A..A$18.3A$17.A.A$20.A72.
#L A$51.A7.A4.A5.A6.AA6.AA4.3A7.A8.A$41.A..AA4.A.A5.A.A..A5.A.A4.A..A4.A
#L 6.A8.A.A5.A$51.A6.A.A..A.A3.A.A4.A..A4.A5.AA7.A..A5.AA$64.A5.A6.AA21.
#L AA7$49.AA$50.A$49.A.AA$50.A.A$$60.A.A.A.A$20.A38.A.AA.AA.A37.A.A$21.A
#L 38.A5.A19.AA15.3A.3A$18.3A38.AA5.AA17.A..A14.A5.A$17.A67.A..A13.AA5.AA
#L $18.A40.AA5.AA15.AA4.AA$60.A5.A15.A8.A10.AA5.AA$59.A.AA.AA.A14.A8.A11.
#L A5.A$41.A18.A.A.A.A16.AA4.AA12.3A.3A$40.A.A42.A..A16.A.A$40.A.A42.A..A
#L $38.AA3.AA41.AA$37.A7.A$38.AA3.AA$40.A.A$40.A.A$41.A$64.A3.A$63.A.A.A.
#L A$62.A..A.A..A$62.A.A3.A.A$63.A5.A$$63.A5.A$62.A.A3.A.A$62.A..A.A..A$
#L 63.A.A.A.A$64.A3.A
