#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#SPEED 10
#WRAP 0
#CCOLORS 18
#D Ebb&Flow   more start patterns with variable survival
#D 
#D Michael Sweney, October 1999
#L 88.13A$88.3A.AA.AA.3A$88.A11.A$88.3A.AA.AA.3A$88.13A$50.7A$49.A.A4.A$
#L 48.A.A.3A.A$48.AA.A.AA.A$48.A.A.A.A.A$48.A.AA.A.AA$48.A.3A.A.A$48.A4.A
#L .A$48.7A6$3.A5.A$.11A$.A4.A4.A$.A4.A4.A$AA.A..A..A.AA$.A4.A4.A$.A4.A4.
#L A$AA.A..A..A.AA$.A4.A4.A$.A4.A4.A$AA.A..A..A.AA$.A4.A4.A$.A4.A4.A$AA.A
#L ..A..A.AA$.A4.A4.A$.A4.A4.A$AA.A..A..A.AA$.A4.A4.A$.A4.A4.A$AA.A..A..A
#L .AA$.A4.A4.A$.A4.A4.A$AA.A..A..A.AA$.A4.A4.A$.A4.A4.A$AA.A..A..A.AA48.
#L AA.A..A..A..A..A..A..A.AA$.A4.A4.A49.25A$.A4.A4.A50.A21.A$AA.A..A..A.
#L AA48.AA21.AA$.A4.A4.A50.A21.A$.A4.A4.A50.A21.A$AA.A..A..A.AA48.AA21.AA
#L $.A4.A4.A50.A21.A$.A4.A4.A50.A21.A$AA.A..A..A.AA48.AA21.AA$.A4.A4.A50.
#L A21.A$.A4.A4.A50.A21.A$AA.A..A..A.AA48.AA21.AA$.A4.A4.A50.A21.A$.A4.A
#L 4.A50.A21.A$AA.A..A..A.AA48.AA21.AA$.A4.A4.A50.A21.A$.A4.A4.A50.A21.A$
#L .11A49.AA21.AA$3.A5.A52.A21.A$62.A21.A$61.AA21.AA$62.A21.A$61.25A$61.
#L AA.A..A..A..A..A..A..A.AA
