#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#SPEED 10
#WRAP 0
#CCOLORS 18
#D Ebb&Flow   starting patterns with variable survival
#D 
#D Michael Sweney, October 1999
#L 12A$A..6A..A$A.8A.A$3A.4A.3A$3A.4A.3A$A.8A.A$A.3A..3A.A$A.3A..3A.A$A.
#L 3A..3A.A$A.8A.A$3A.4A.3A$3A.4A.3A$A.8A.A$A..6A..A$12A6$91.5A$91.5A$91.
#L A.A.A$91.5A$91.5A$91.5A$91.5A$91.A.A.A$91.5A$91.5A5$55.A$54.A.A$53.A3.
#L A$$51.A3.A3.A$50.A9.A$49.A3.A3.A3.A$50.A9.A$51.A3.A3.A$$53.A3.A$54.A.A
#L $55.A13$109.4A$108.AA.3A$.9A97.8A$.A7.A96.10A$.A.5A.A96.10A$.A.A3.A.A
#L 96.10A$.A.A3.A.A97.8A$.A.A3.A.A98.3A.AA$.A.5A.A99.4A$.A7.A$.9A
