#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow  A tiling that covers the plane with blinkers. There is a
#D tremendous sense of delight when an unexpected, beautiful
#D result appears suddenly.
#D 
#D Michael Sweney   November 1999
#L 6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$5.A.A5.A.A5.A.A5.A.A
#L 5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$..AA..A7.
#L A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A..AA$..AA.A.A5.A.A5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A.AA$8.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A
#L 5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$A.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A
#L 5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$
#L 6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$5.A.A5.A.A5.A.A5.A.A
#L 5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$A.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A
#L .A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.
#L A$6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$5.A.A5.A.A5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$A.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A
#L .A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.
#L A$6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$5.A.A5.A.A5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$A.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A
#L .A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.
#L A$6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$5.A.A5.A.A5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$A.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A
#L .A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.
#L A$6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$5.A.A5.A.A5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$A.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A
#L .A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.
#L A$6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$5.A.A5.A.A5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$A.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A
#L .A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.
#L A$6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$5.A.A5.A.A5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$A.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A
#L .A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.
#L A$6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$5.A.A5.A.A5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$A.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A
#L .A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.
#L A$6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$5.A.A5.A.A5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$A.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A
#L .A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.
#L A$6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$5.A.A5.A.A5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$A.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A.A$.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A
#L .A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$8.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$..AA.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A.
#L AA$..AA..A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A..AA$5.A.A5.A.A
#L 5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A
#L $6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
