#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow  Tesselations.  Three tilings that are unstable
#D under the rule.  The two on the right transform into the
#D same configuration.
#D 
#D Michael Sweney   November 1999
#L 68.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA$68.A3.A.A3.A.A3.A.A
#L 3.A.A3.A.A3.A.A3.A.A3.A$70.A5.A5.A5.A5.A5.A5.A5.A$68.A3.A.A3.A.A3.A.A
#L 3.A.A3.A.A3.A.A3.A.A3.A$68.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.
#L AA.AA$$68.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA$68.A3.A.A3.A
#L .A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$70.A5.A5.A5.A5.A5.A5.A5.A$68.A3.A.A3.A.
#L A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$68.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.
#L AA.AA.AA.AA$$68.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA$68.A3.
#L A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$70.A5.A5.A5.A5.A5.A5.A5.A$68.A3.A
#L .A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$68.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.
#L AA.AA.AA.AA.AA.AA$$68.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA$
#L 68.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$70.A5.A5.A5.A5.A5.A5.A5.A$
#L 68.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$68.AA.AA.AA.AA.AA.AA.AA.AA.
#L AA.AA.AA.AA.AA.AA.AA.AA$$68.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.
#L AA.AA$68.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$70.A5.A5.A5.A5.A5.A5.
#L A5.A$A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A21.A3.A.A3.A.A3.A.A3.A.A3.
#L A.A3.A.A3.A.A3.A$AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA21.AA.
#L AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA$5.A5.A5.A5.A5.A5.A5.A$AA.
#L AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA21.AA.AA.AA.AA.AA.AA.AA.AA
#L .AA.AA.AA.AA.AA.AA.AA.AA$A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A21.A3.
#L A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$70.A5.A5.A5.A5.A5.A5.A5.A$A3.A.A
#L 3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A21.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A$AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA21.AA.AA.AA.AA.AA
#L .AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA$5.A5.A5.A5.A5.A5.A5.A$AA.AA.AA.AA.AA
#L .AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA21.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.
#L AA.AA.AA.AA.AA$A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A21.A3.A.A3.A.A3.
#L A.A3.A.A3.A.A3.A.A3.A.A3.A$70.A5.A5.A5.A5.A5.A5.A5.A$A3.A.A3.A.A3.A.A
#L 3.A.A3.A.A3.A.A3.A.A3.A21.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$AA.
#L AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA21.AA.AA.AA.AA.AA.AA.AA.AA
#L .AA.AA.AA.AA.AA.AA.AA.AA$5.A5.A5.A5.A5.A5.A5.A$AA.AA.AA.AA.AA.AA.AA.AA
#L .AA.AA.AA.AA.AA.AA.AA.AA$A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$$A3.A
#L .A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.
#L AA.AA.AA.AA.AA$5.A5.A5.A5.A5.A5.A5.A$AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.
#L AA.AA.AA.AA.AA$A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$69.5A.5A.5A.5A.
#L 5A.5A.5A.5A$A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A22.A3.A.A3.A.A3.A.A
#L 3.A.A3.A.A3.A.A3.A.A3.A$AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.
#L AA22.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$5.A5.A5.A5.A5.A5.
#L A5.A27.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$AA.AA.AA.AA.AA.AA.AA.AA
#L .AA.AA.AA.AA.AA.AA.AA.AA22.5A.5A.5A.5A.5A.5A.5A.5A$A3.A.A3.A.A3.A.A3.A
#L .A3.A.A3.A.A3.A.A3.A$69.5A.5A.5A.5A.5A.5A.5A.5A$A3.A.A3.A.A3.A.A3.A.A
#L 3.A.A3.A.A3.A.A3.A22.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$AA.AA.AA.
#L AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA22.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A$5.A5.A5.A5.A5.A5.A5.A27.A3.A.A3.A.A3.A.A3.A.A3.A.A
#L 3.A.A3.A.A3.A$AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA22.5A.5A.
#L 5A.5A.5A.5A.5A.5A$A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$69.5A.5A.5A.
#L 5A.5A.5A.5A.5A$A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A22.A3.A.A3.A.A3.
#L A.A3.A.A3.A.A3.A.A3.A.A3.A$AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.
#L AA.AA22.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$5.A5.A5.A5.A5.
#L A5.A5.A27.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$AA.AA.AA.AA.AA.AA.AA
#L .AA.AA.AA.AA.AA.AA.AA.AA.AA22.5A.5A.5A.5A.5A.5A.5A.5A$A3.A.A3.A.A3.A.A
#L 3.A.A3.A.A3.A.A3.A.A3.A$69.5A.5A.5A.5A.5A.5A.5A.5A$A3.A.A3.A.A3.A.A3.A
#L .A3.A.A3.A.A3.A.A3.A22.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$AA.AA.
#L AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA22.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A$5.A5.A5.A5.A5.A5.A5.A27.A3.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A3.A.A3.A$AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA22.5A.
#L 5A.5A.5A.5A.5A.5A.5A$A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$69.5A.5A.
#L 5A.5A.5A.5A.5A.5A$69.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$69.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$69.A3.A.A3.A.A3.A.A3.A.A3.A.
#L A3.A.A3.A.A3.A$69.5A.5A.5A.5A.5A.5A.5A.5A$$69.5A.5A.5A.5A.5A.5A.5A.5A$
#L 69.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$69.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A$69.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$69.
#L 5A.5A.5A.5A.5A.5A.5A.5A$$69.5A.5A.5A.5A.5A.5A.5A.5A$69.A3.A.A3.A.A3.A.
#L A3.A.A3.A.A3.A.A3.A.A3.A$69.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A$69.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$69.5A.5A.5A.5A.5A.5A.
#L 5A.5A$$69.5A.5A.5A.5A.5A.5A.5A.5A$69.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.
#L A.A3.A$69.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$69.A3.A.A3.A
#L .A3.A.A3.A.A3.A.A3.A.A3.A.A3.A$69.5A.5A.5A.5A.5A.5A.5A.5A
