#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow  Tilings.  The plane can be tiled in a number of ways
#D with repeated elements.  Most seem to be unstable under the
#D rule.  Some are stable until seeded (the lower figure) then mutate 
#D to a new tiling.
#D 
#D Michael Sweney   November 1999
#L 41.A.A$40.A3.A$$40.A3.A$37.A.A.A.A.A.A$36.A3.A3.A3.A$$36.A3.A3.A3.A$
#L 33.A.A.A.A5.A.A.A.A$32.A3.A11.A3.A$$32.A3.A11.A3.A$29.A.A.A.A13.A.A.A.
#L A$28.A3.A19.A3.A$$28.A3.A19.A3.A$25.A.A.A.A21.A.A.A.A$24.A3.A27.A3.A$$
#L 24.A3.A27.A3.A$21.A.A.A.A29.A.A.A.A$20.A3.A35.A3.A$110.A$20.A3.A35.A3.
#L A44.A.A$17.A.A.A.A.A.A29.A.A.A.A.A.A40.A.A.A$16.A3.A3.A3.A27.A3.A3.A3.
#L A$108.A3.A$16.A3.A3.A3.A27.A3.A3.A3.A36.A.A.A.A.A.A$13.A.A.A.A5.A.A.A.
#L A21.A.A.A.A5.A.A.A.A32.A3.A3.A3.A$12.A3.A11.A3.A19.A3.A11.A3.A33.A3.A
#L 3.A$104.A3.A3.A3.A$12.A3.A11.A3.A19.A3.A11.A3.A28.A.A.A.A.A.A.A.A.A.A$
#L 9.A.A.A.A13.A.A.A.A13.A.A.A.A13.A.A.A.A24.A3.A3.A3.A3.A3.A$8.A3.A19.A
#L 3.A11.A3.A19.A3.A25.A3.A3.A3.A3.A$100.A3.A3.A3.A3.A3.A$8.A3.A19.A3.A
#L 11.A3.A19.A3.A20.A.A.A.A.A.A.A.A.A.A.A.A.A.A$5.A.A.A.A21.A.A.A.A5.A.A.
#L A.A21.A.A.A.A16.A3.A3.A3.A3.A3.A3.A3.A$4.A3.A27.A3.A3.A3.A27.A3.A17.A
#L 3.A3.A3.A3.A3.A3.A$96.A3.A3.A3.A3.A3.A3.A3.A$4.A3.A27.A3.A3.A3.A27.A3.
#L A12.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$.A.A.A.A29.A.A.A.A.A.A29.A.A.A
#L .A8.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$A3.A35.A3.A35.A3.A9.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A$92.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$A3.A35.A3.A35.A3.A4.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$.A.A.A.A29.A.A.A.A.A.A29.A.A.A.A4.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$4.A3.A27.A3.A3.A3.A27.A3.A9.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A$88.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$4.A3.A
#L 27.A3.A3.A3.A27.A3.A4.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A$5.A.A.A.A21.A.A.A.A5.A.A.A.A21.A.A.A.A4.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A$8.A3.A19.A3.A11.A3.A19.A3.A9.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A$84.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$8.A3.A19.A3.A
#L 11.A3.A19.A3.A4.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A$9.A.A.A.A13.A.A.A.A13.A.A.A.A13.A.A.A.A4.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A$12.A3.A11.A3.A19.A3.A11.A3.A9.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A$80.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A$12.A3.A11.A3.A19.A3.A11.A3.A4.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$13.A.A.A.A5.A.A.A.A21.A.A.A.A5.A
#L .A.A.A4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$16.A3.A3.
#L A3.A27.A3.A3.A3.A9.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$
#L 76.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$16.A3.A3.A3.A
#L 27.A3.A3.A3.A4.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A$17.A.A.A.A.A.A29.A.A.A.A.A.A4.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$20.A3.A35.A3.A9.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$72.A3.A3.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$20.A3.A35.A3.A4.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$21.A.
#L A.A.A29.A.A.A.A4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A$24.A3.A27.A3.A6.A.A4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A3.A4.A.A$68.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A$24.A3.A27.A3.A8.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$25.A.A.A.A21.A.A.
#L A.A12.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$28.A
#L 3.A19.A3.A17.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$
#L 72.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$28.A3.A
#L 19.A3.A16.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A$29.A.A.A.A13.A.A.A.A20.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A$32.A3.A11.A3.A25.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$76.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.
#L A3.A$32.A3.A11.A3.A24.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A$33.A.A.A.A5.A.A.A.A28.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$36.A3.A3.A3.A33.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A$80.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$36.A3.A3.A
#L 3.A32.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$37.A
#L .A.A.A.A.A36.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$40.A3.A41.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$84.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A$40.A3.A40.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$
#L 41.A.A44.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$90.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A$88.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$89.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A$92.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$94.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A$92.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$93.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A$96.A3.A3.A3.A3.A3.A3.A3.A$98.A3.A3.A3.A3.A3.A3.A$96.A
#L 3.A3.A3.A3.A3.A3.A3.A$97.A.A.A.A.A.A.A.A.A.A.A.A.A.A$100.A3.A3.A3.A3.A
#L 3.A$102.A3.A3.A3.A3.A$100.A3.A3.A3.A3.A3.A$101.A.A.A.A.A.A.A.A.A.A$
#L 104.A3.A3.A3.A$106.A3.A3.A$104.A3.A3.A3.A$105.A.A.A.A.A.A$108.A3.A$$
#L 108.A.A.A$109.A.A$110.A
