#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow  State-of-the-art (at least mine)  tiling transforms.
#D The top example may be the maximum density for stable tilings.
#D Below is a beautiful tile-the-plane-with-blinkers result.  For other
#D blinker tilings see e&f tiling 8 and e&f oscil 4 files.
#D 
#D Michael Sweney   November 1999
#L 10.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$10.A11.A11.A11.A11.A11.A11.A
#L 11.A11.A11.A$9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$7.7A5.
#L 7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A$9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A
#L 9.A.A9.A.A9.A.A$10.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$10.A11.A11.A
#L 11.A11.A11.A11.A11.A11.A11.A$$10.A11.A11.A11.A11.A11.A11.A11.A11.A11.A
#L $10.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$9.A.A9.A.A9.A.A9.A.A9.A.A9.A
#L .A9.A.A9.A.A9.A.A9.A.A$7.7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A$9.A.A
#L 9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$10.A11.A11.A11.A11.A11.A
#L 11.A11.A11.A11.A$10.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$$10.A11.A11.
#L A11.A11.A11.A11.A11.A11.A11.A$10.A11.A11.A11.A11.A11.A11.A11.A11.A11.A
#L $9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$7.7A5.7A5.7A5.7A5.
#L 7A5.7A5.7A5.7A5.7A5.7A$9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.
#L A.A$10.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$10.A11.A11.A11.A11.A11.A
#L 11.A11.A11.A11.A$$10.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$10.A11.A11.
#L A11.A11.A11.A11.A11.A11.A11.A$9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A
#L 9.A.A9.A.A$7.7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A$9.A.A9.A.A9.A.A9.A
#L .A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$10.A11.A11.A11.A11.A11.A11.A11.A11.A
#L 11.A$10.A11.A11.A11.A11.A11.A11.A11.A11.A11.A30$.AA.AA3.AA.AA3.AA.AA3.
#L AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.
#L AA.AA3.AA.AA3.AA.AA$.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$A5.A.A5.A.A5.A.A5.A.A5.A
#L .A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A$$A5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A$.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A$.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA
#L .AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA$$.
#L AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.
#L AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA$.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
#L A.A5.A$$A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A
#L 5.A.A5.A.A5.A.A5.A$.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$.AA.AA3.AA.AA3.AA.AA3.AA
#L .AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA
#L .AA3.AA.AA3.AA.AA$$.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.
#L AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA$.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A
#L 5.A.A5.A.A5.A.A5.A.A5.A.A5.A$$A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A$.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$.AA
#L .AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA
#L .AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA$$.AA.AA3.AA.AA3.AA.AA3.AA.AA3.
#L AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.
#L AA.AA3.AA.AA$.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.
#L A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A$$A5.A.A5.A.A5.A.A5.A
#L .A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A$.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A$.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.
#L AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA3.AA.AA
