#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow  Tesselations.  This is the other pattern from the tiling 2
#D file.  Once again the tangency points are seeded and after the
#D rule is invoked a new stable tiling is reached.  In this case the
#D edge-effects are smaller.  Again, stabilizers were employed at the
#D corners.
#D 
#D Michael Sweney   November 1999
#L 6.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$3.A139.A$
#L ..A3.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A3.A$.A
#L ..A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A
#L 5.A..A$3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A
#L 7.A3.A7.A$$A.A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.A.A$13.A
#L 11.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$A.A9.3A9.3A9.3A9.3A9.3A9.3A9.
#L 3A9.3A9.3A9.3A9.3A9.A.A$$3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A
#L 7.A3.A7.A3.A7.A3.A7.A3.A7.A$4.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A
#L 5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$6.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.
#L A9.A.A9.A.A9.A.A9.A.A$6.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A
#L $6.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$4.A5.A5.
#L A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$3.A7.
#L A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A$$A
#L .A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.A.A$13.A11.A11.A11.A
#L 11.A11.A11.A11.A11.A11.A11.A$A.A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.
#L 3A9.3A9.A.A$$3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A
#L 7.A3.A7.A3.A7.A$4.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A
#L 5.A5.A5.A5.A5.A5.A$6.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A
#L 9.A.A9.A.A$6.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A$6.A.A9.A.A
#L 9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$4.A5.A5.A5.A5.A5.A
#L 5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$3.A7.A3.A7.A3.A
#L 7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A$$A.A9.3A9.3A
#L 9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.A.A$13.A11.A11.A11.A11.A11.A11.A
#L 11.A11.A11.A11.A$A.A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.A.A
#L $$3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.
#L A7.A$4.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.
#L A5.A5.A$6.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$
#L 6.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A$6.A.A9.A.A9.A.A9.A.A
#L 9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$4.A5.A5.A5.A5.A5.A5.A5.A5.A5.
#L A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$3.A7.A3.A7.A3.A7.A3.A7.A3.
#L A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A$$A.A9.3A9.3A9.3A9.3A9.
#L 3A9.3A9.3A9.3A9.3A9.3A9.3A9.A.A$13.A11.A11.A11.A11.A11.A11.A11.A11.A
#L 11.A11.A$A.A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.A.A$$3.A7.A
#L 3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A$4.A
#L 5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$
#L 6.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$6.3A9.3A
#L 9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A$6.A.A9.A.A9.A.A9.A.A9.A.A9.A.
#L A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$4.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.
#L A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.
#L A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A$$A.A9.3A9.3A9.3A9.3A9.3A9.3A9.3A
#L 9.3A9.3A9.3A9.3A9.A.A$13.A11.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$A.A
#L 9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.A.A$$3.A7.A3.A7.A3.A7.A
#L 3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A$4.A5.A5.A5.A5.A
#L 5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A$6.A.A9.A.A9.
#L A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$6.3A9.3A9.3A9.3A9.3A
#L 9.3A9.3A9.3A9.3A9.3A9.3A9.3A$6.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A
#L 9.A.A9.A.A9.A.A9.A.A$4.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A
#L 5.A5.A5.A5.A5.A5.A5.A5.A$3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A
#L 7.A3.A7.A3.A7.A3.A7.A3.A7.A$$A.A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.
#L 3A9.3A9.A.A$13.A11.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$A.A9.3A9.3A9.
#L 3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.3A9.A.A$$3.A7.A3.A7.A3.A7.A3.A7.A3.A7.
#L A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A3.A7.A$.A..A5.A5.A5.A5.A5.A5.A5.A
#L 5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A..A$..A3.A.A9.A.A9.A.A
#L 9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A3.A$3.A139.A$6.A.A9.A.A9.
#L A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A
