#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow  Tesselations. Four tilings: all are unstable
#D under the rule but transform to new stable configurations.
#D The  borders of these still lifes are caused by "edge-effect"
#D 
#D Michael Sweney   November 1999
#L 91.5A..5A..5A..5A..5A..5A..5A..5A$90.A5.AA5.AA5.AA5.AA5.AA5.AA5.AA5.A$
#L 5A.5A.5A.5A.5A.5A.5A.5A42.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA$5A.5A.5A.
#L 5A.5A.5A.5A.5A41.A..5A..5A..5A..5A..5A..5A..5A..5A..A$AA.AA.AA.AA.AA.
#L AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA41.A..A3.A..A3.A..A3.A..A3.A..A3.A..A
#L 3.A..A3.A..A3.A..A$5A.5A.5A.5A.5A.5A.5A.5A41.A..A3.A..A3.A..A3.A..A3.A
#L ..A3.A..A3.A..A3.A..A3.A..A$5A.5A.5A.5A.5A.5A.5A.5A41.A..A3.A..A3.A..A
#L 3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A$88.A..5A..5A..5A..5A..5A..5A..5A
#L ..5A..A$5A.5A.5A.5A.5A.5A.5A.5A42.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA$
#L 5A.5A.5A.5A.5A.5A.5A.5A42.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA$AA.AA.AA.
#L AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA41.A..5A..5A..5A..5A..5A..5A..5A
#L ..5A..A$5A.5A.5A.5A.5A.5A.5A.5A41.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.
#L A..A3.A..A3.A..A$5A.5A.5A.5A.5A.5A.5A.5A41.A..A3.A..A3.A..A3.A..A3.A..
#L A3.A..A3.A..A3.A..A3.A..A$88.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A
#L 3.A..A3.A..A$5A.5A.5A.5A.5A.5A.5A.5A41.A..5A..5A..5A..5A..5A..5A..5A..
#L 5A..A$5A.5A.5A.5A.5A.5A.5A.5A42.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA$AA.
#L AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA42.AA5.AA5.AA5.AA5.AA5.AA
#L 5.AA5.AA5.AA$5A.5A.5A.5A.5A.5A.5A.5A41.A..5A..5A..5A..5A..5A..5A..5A..
#L 5A..A$5A.5A.5A.5A.5A.5A.5A.5A41.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A
#L ..A3.A..A3.A..A$88.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..
#L A$5A.5A.5A.5A.5A.5A.5A.5A41.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.
#L A..A3.A..A$5A.5A.5A.5A.5A.5A.5A.5A41.A..5A..5A..5A..5A..5A..5A..5A..5A
#L ..A$AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA42.AA5.AA5.AA5.AA5.
#L AA5.AA5.AA5.AA5.AA$5A.5A.5A.5A.5A.5A.5A.5A42.AA5.AA5.AA5.AA5.AA5.AA5.
#L AA5.AA5.AA$5A.5A.5A.5A.5A.5A.5A.5A41.A..5A..5A..5A..5A..5A..5A..5A..5A
#L ..A$88.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A$5A.5A.5A.
#L 5A.5A.5A.5A.5A41.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A$
#L 5A.5A.5A.5A.5A.5A.5A.5A41.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A
#L ..A3.A..A$AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA41.A..5A..5A
#L ..5A..5A..5A..5A..5A..5A..A$5A.5A.5A.5A.5A.5A.5A.5A42.AA5.AA5.AA5.AA5.
#L AA5.AA5.AA5.AA5.AA$5A.5A.5A.5A.5A.5A.5A.5A42.AA5.AA5.AA5.AA5.AA5.AA5.
#L AA5.AA5.AA$88.A..5A..5A..5A..5A..5A..5A..5A..5A..A$5A.5A.5A.5A.5A.5A.
#L 5A.5A41.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A$5A.5A.5A.
#L 5A.5A.5A.5A.5A41.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A$
#L AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA41.A..A3.A..A3.A..A3.A
#L ..A3.A..A3.A..A3.A..A3.A..A3.A..A$5A.5A.5A.5A.5A.5A.5A.5A41.A..5A..5A
#L ..5A..5A..5A..5A..5A..5A..A$5A.5A.5A.5A.5A.5A.5A.5A42.AA5.AA5.AA5.AA5.
#L AA5.AA5.AA5.AA5.AA$89.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA$5A.5A.5A.5A.
#L 5A.5A.5A.5A41.A..5A..5A..5A..5A..5A..5A..5A..5A..A$5A.5A.5A.5A.5A.5A.
#L 5A.5A41.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A$AA.AA.AA.
#L AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA.AA41.A..A3.A..A3.A..A3.A..A3.A..A
#L 3.A..A3.A..A3.A..A3.A..A$5A.5A.5A.5A.5A.5A.5A.5A41.A..A3.A..A3.A..A3.A
#L ..A3.A..A3.A..A3.A..A3.A..A3.A..A$5A.5A.5A.5A.5A.5A.5A.5A41.A..5A..5A
#L ..5A..5A..5A..5A..5A..5A..A$89.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA$5A.
#L 5A.5A.5A.5A.5A.5A.5A42.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA$5A.5A.5A.5A.
#L 5A.5A.5A.5A41.A..5A..5A..5A..5A..5A..5A..5A..5A..A$AA.AA.AA.AA.AA.AA.
#L AA.AA.AA.AA.AA.AA.AA.AA.AA.AA41.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A
#L ..A3.A..A3.A..A$5A.5A.5A.5A.5A.5A.5A.5A41.A..A3.A..A3.A..A3.A..A3.A..A
#L 3.A..A3.A..A3.A..A3.A..A$5A.5A.5A.5A.5A.5A.5A.5A41.A..A3.A..A3.A..A3.A
#L ..A3.A..A3.A..A3.A..A3.A..A3.A..A$88.A..5A..5A..5A..5A..5A..5A..5A..5A
#L ..A$89.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA5.AA$89.AA5.AA5.AA5.AA5.AA5.AA5.
#L AA5.AA5.AA$88.A..5A..5A..5A..5A..5A..5A..5A..5A..A$88.A..A3.A..A3.A..A
#L 3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A$88.A..A3.A..A3.A..A3.A..A3.A..A3.
#L A..A3.A..A3.A..A3.A..A$88.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A..A3.A
#L ..A3.A..A$88.A..5A..5A..5A..5A..5A..5A..5A..5A..A$.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA11.AA5.AA5.AA5.AA5.AA5.AA
#L 5.AA5.AA5.AA$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A
#L ..A.A..A.A..A.A..A.A..A11.A5.AA5.AA5.AA5.AA5.AA5.AA5.AA5.A$91.5A..5A..
#L 5A..5A..5A..5A..5A..5A$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A
#L ..A.A..A.A..A.A..A.A..A.A..A.A..A$.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA$$.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.
#L A..A.A..A.A..A.A..A.A..A.A..A.A..A$$A..A.A..A.A..A.A..A.A..A.A..A.A..A
#L .A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A$.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$$.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA18.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A
#L ..A.A..A.A..A.A..A16.5A.5A.5A.5A.5A.5A.5A.5A$96.A.A3.A.A3.A.A3.A.A3.A.
#L A3.A.A3.A.A3.A.A$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..
#L A.A..A.A..A.A..A.A..A.A..A16.5A.5A.5A.5A.5A.5A.5A.5A$.AA3.AA3.AA3.AA3.
#L AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA18.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A3.A.A3.A.A$100.A5.A5.A5.A5.A5.A5.A$.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA18.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A
#L ..A.A..A.A..A.A..A16.5A.5A.5A.5A.5A.5A.5A.5A$96.A.A3.A.A3.A.A3.A.A3.A.
#L A3.A.A3.A.A3.A.A$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..
#L A.A..A.A..A.A..A.A..A.A..A16.5A.5A.5A.5A.5A.5A.5A.5A$.AA3.AA3.AA3.AA3.
#L AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA18.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A3.A.A3.A.A$100.A5.A5.A5.A5.A5.A5.A$.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA18.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A
#L ..A.A..A.A..A.A..A16.5A.5A.5A.5A.5A.5A.5A.5A$96.A.A3.A.A3.A.A3.A.A3.A.
#L A3.A.A3.A.A3.A.A$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..
#L A.A..A.A..A.A..A.A..A.A..A16.5A.5A.5A.5A.5A.5A.5A.5A$.AA3.AA3.AA3.AA3.
#L AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA18.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A3.A.A3.A.A$100.A5.A5.A5.A5.A5.A5.A$.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA18.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A
#L ..A.A..A.A..A.A..A16.5A.5A.5A.5A.5A.5A.5A.5A$96.A.A3.A.A3.A.A3.A.A3.A.
#L A3.A.A3.A.A3.A.A$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..
#L A.A..A.A..A.A..A.A..A.A..A16.5A.5A.5A.5A.5A.5A.5A.5A$.AA3.AA3.AA3.AA3.
#L AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA18.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A3.A.A3.A.A$100.A5.A5.A5.A5.A5.A5.A$.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA18.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A
#L ..A.A..A.A..A.A..A16.5A.5A.5A.5A.5A.5A.5A.5A$96.A.A3.A.A3.A.A3.A.A3.A.
#L A3.A.A3.A.A3.A.A$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..
#L A.A..A.A..A.A..A.A..A.A..A16.5A.5A.5A.5A.5A.5A.5A.5A$.AA3.AA3.AA3.AA3.
#L AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA18.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A3.A.A3.A.A$100.A5.A5.A5.A5.A5.A5.A$.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA18.A.A3.A.A3.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A
#L ..A.A..A.A..A.A..A16.5A.5A.5A.5A.5A.5A.5A.5A$96.A.A3.A.A3.A.A3.A.A3.A.
#L A3.A.A3.A.A3.A.A$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..
#L A.A..A.A..A.A..A.A..A.A..A16.5A.5A.5A.5A.5A.5A.5A.5A$.AA3.AA3.AA3.AA3.
#L AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA18.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A3.A.A3.A.A$100.A5.A5.A5.A5.A5.A5.A$96.A.A3.A.A3.A.A3.A.A3.A.A3.
#L A.A3.A.A3.A.A$95.5A.5A.5A.5A.5A.5A.5A.5A$96.A.A3.A.A3.A.A3.A.A3.A.A3.A
#L .A3.A.A3.A.A$95.5A.5A.5A.5A.5A.5A.5A.5A$96.A.A3.A.A3.A.A3.A.A3.A.A3.A.
#L A3.A.A3.A.A
