#MCell 2.0
#GAME Generations
#RULE 012478/36/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow   Waveguides with timed gates.  Only one position of the
#D gate will allow a signal through.. Depending on timing, gates will
#D either lock after the signal passes or stay open.  The most interesting
#D result is that signals propagate through the all-gate waveguides
#D faster than they do through the standard forms.  To see this speed
#D difference compare the signal speed in the first and third waveguides
#D 
#D Michael Sweney   November 1999
#L 41.A$41.A$6.NA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$
#L 5.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.AK.QA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$5.AO125.4A
#L $132.A..A$5.AO125.4A$5.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.AK.QA.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A$6.NA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$
#L 41.A$41.A4$41.A$41.A$4.NA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A$3.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.AK.QA.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A$3.AO129.4A$134.A..A$3.AO129.4A$3.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.AK.QA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$4.NA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A$41.A$41.A6$11.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$11.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$4.AA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A$3.A.A.A.AB.PAG.CAL.HAQ.MAD..AI.EAN.JAA.OAF.
#L BAK.GAP.LAC.QAH.DAM.IA..NAE.AAJ.FAO.KAB.PAG.CAL.HAQ.MA.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A$3.AB129.4A$134.A..A$3.AB129.4A$3.A.A.A.AB.PAG.CAL
#L .HAQ.MAD..AI.EAN.JAA.OAF.BAK.GAP.LAC.QAH.DAM.IA..NAE.AAJ.FAO.KAB.PAG.C
#L AL.HAQ.MA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$4.AA.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$11.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$11.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A9$28.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$16.GG10.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$14.GGADA.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A$14.AGHFA.A.A.A.AI.HAN.MAA..AF.EAK.JAP.OAC.BAH.GAM.LA..
#L QAE.DAJ.IAO.NAB.AAG.FAL.KAQ.PAD.CAI.HAN.LAA.QAF.QAK.QA.A.A$14.AA107.4A
#L $123.A..A$14.AA107.4A$14.AGHFA.A.A.A.AI.HAN.MAA..AF.EAK.JAP.OAC.BAH.GA
#L M.LA..QAE.DAJ.IAO.NAB.AAG.FAL.KAQ.PAD.CAI.HAN.LAA.QAF.QAK.QA.A.A$14.GG
#L ADA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$16.GG10.A3.A3.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$28.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A5$3.A15.A3.CAA.QAO.MAK.IA
#L G.EAC.AAQ.OAM.KAI.GAE.CAA.QAO.MAK.IAG.EAC.AAQ.OAM.KAI.GAE.CAA.QAO.MAK.
#L IAG.EAC.AAQ.OAM.KAI.GAE.CAA$A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A$A.A.A.A.A.A.A.A.A.A.A.AB.OAP.JAL.EAH..AD.MA..H
#L AN.CAJ.PAF.DAB..AP.NAL.JAH.FAD.BA..PAN.LAJ.HAF.DAB..AP.NAL.JAH.FAD.BA
#L ..PAN.LAJ.HAF.DAB..A4$A.A.A.A.A.A.A.A.A.A.A.AB.OAP.JAL.EAH..AD.MA..HAN
#L .CAJ.PAF.DAB..AP.NAL.JAH.FAD.BA..PAN.LAJ.HAF.DAB..AP.NAL.JAH.FAD.BA..P
#L AN.LAJ.HAF.DAB..A$A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A$3.A15.A3.CAA.QAO.MAK.IAG.EAC.AAQ.OAM.KAI.GAE.CAA.QAO.MAK
#L .IAG.EAC.AAQ.OAM.KAI.GAE.CAA.QAO.MAK.IAG.EAC.AAQ.OAM.KAI.GAE.CAA3$36.A
#L ..A5$86.A$87.A$14.A13.FAA$13.A.A.A.A.A.A.A.A.F.A.A.A.A.A.A.A.A.A.A.A.A
#L 29.AAP35.A$11.A.A.A.A.A.A.A.A.AA.FA.A.A.A.A.A.A.A.A.A.A.A16.A.A.A.A.A.
#L A.A.P.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$54.4A12.A.A.A.A.A.A.AP.
#L AA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$54.A..A67.4A$54.4A67.A..A$11.
#L A.A.A.A.A.A.A.A.AA.FA.A.A.A.A.A.A.A.A.A.A.A71.4A$13.A.A.A.A.A.A.A.A.F.
#L A.A.A.A.A.A.A.A.A.A.A.A16.A.A.A.A.A.A.AP.AA.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A$14.A13.FAA39.A.A.A.A.A.A.A.P.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A$83.AAP35.A$$87.A$86.A
