//#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
// Version
1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "fdwr@hotmail.com\r\n#139423993"
            VALUE "CompanyName", "PikenSoft"
            VALUE "FileDescription", "SdlTest, tests SDL usage"
            VALUE "FileVersion", "20050904 Compiled with MSVC6"
            VALUE "LegalCopyright", "©PikenSoft, Dwayne Robinson"
            VALUE "Webpage", "http://oregonstate.edu/~robinsfr/"
            //VALUE "OriginalFilename", "SDLTEST.EXE"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
// For unknown reasons, including the manifest makes MessageBox function
// fail. Yay for peculiar MS bugs.
//1                       24      MOVEABLE PURE   "gfxtest.manifest"


/////////////////////////////////////////////////////////////////////////////
1                       ICON    DISCARDABLE     "sdltest.ico"

/////////////////////////////////////////////////////////////////////////////
//1 MENU DISCARDABLE
//BEGIN
//    POPUP "&File"
//    BEGIN
//        //MENUITEM "&Draw\tEnter",               IdFileCopy
//        //MENUITEM "&Delete\tCtrl+Del",           IdFileDelete, GRAYED
//        //MENUITEM SEPARATOR
//        //MENUITEM "&Load list...",               IdListLoad, GRAYED
//        MENUITEM "&Quit\tAlt+F4",               IDCLOSE
//    END
//END

/////////////////////////////////////////////////////////////////////////////
//1 DIALOGEX 0, 0, 256, 141
//STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION |
//    WS_SYSMENU | WS_MINIMIZEBOX | DS_CENTER
//EXSTYLE WS_EX_NOPARENTNOTIFY
//CAPTION "GFX Tester"
//MENU 1
//FONT 8, "MS Sans Serif", 0, 0
//BEGIN
//END
