Surface of the Sun
2001-10-30
Peekin
http://fdwr.tripod.com/snes.htm
FDwR@hotmail.com

<based on>
128 byte quality fire
Copyright 1997 
gaffer@zip.com.au

Not much to say except, take at a look at the coolness and then feel free to
delete it. The original inspiring code is from Gaffer & prometheus, 128 byte
quality fire, which I converted to 32bit asm, modified the palette slightly,
and added more violent realism with flame feedback. Of course, it's not
longer a beautiful 128 bytes, but it looks cool! (or is that hot?)

Note the source includes the routine for flaming, but isn't crammed with all
the GUI files.

Works smoothest on non-Win2k systems. ??

(:Peekin:)
