#MCell 4.00
#GAME Margolus
#RULE MS,D0;8;4;3;2;5;9;7;1;6;10;11;12;13;14;15
#BOARD 140x140
#SPEED 0
#WRAP 1
#CCOLORS 3
#D Famous Billiard Ball Machine - from Cellular Automata Machines.
#D 
#D A rule by Edward Fredkin.
#L 88A$88A$AA84.AA$AA84.AA$AA84.AA$AA84.AA$AA84.AA$AA37.AA45.AA$AA37.AA
#L 45.AA$AA84.AA$AA84.AA$AA84.AA$AA84.AA$AA84.AA$AA84.AA$AA84.AA$AA84.AA$
#L AA11.62A11.AA$AA11.62A11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.
#L AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA
#L 11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$
#L AA..A8.AA30.A27.AA11.AA$AA11.AA58.AA11.AA$AA4.A6.AA28.A29.AA11.AA$AA
#L 11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$
#L AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.
#L AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA16.A41.AA11.AA$AA11.AA
#L 58.AA11.AA$AA11.AA18.A39.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$
#L AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.
#L AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA
#L 11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.
#L AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA58.AA11.AA$AA11.AA
#L 58.AA11.AA$AA11.62A11.AA$AA11.62A11.AA$AA84.AA$AA84.AA$AA84.AA$AA84.AA
#L $AA84.AA$AA84.AA$AA84.AA$88A$88A
