#MCell 3.00
#GAME Weighted Life
#RULE NW3,NN2,NE3,WW2,ME0,EE2,SW3,SS2,SE3,HI0,RS3,RS5,RS8,RB4,RB6,RB8
#BOARD 200x120
#SPEED 20
#WRAP 1
#CCOLORS 4
#D Oscillators for Ben's rule of period 2, 3, 4, and 26.
#D 
#D Ben Schaeffer 1999
#L 7.A$$7.A3$98.A$7.A39.A49.AA$A.A3.3A3.A.A13.AA18.AA27.AA17.A$7.A20.A..A
#L 13.A30.A.A16.AA13.A$30.A15.A.A14.AA11.A32.A..A11.A$32.A13.AA15.A.A10.A
#L 34.AA10.AA$31.AA31.AA11.A15.A28.A$7.A83.AA28.AA19.A$91.A12.AA14.A17.3A
#L 15.3A$7.A96.A..A11.AA21.A12.A3.A$106.AA10.A36.AA.AA$117.AA38.A19$75.AA
#L $73.A..A$73.A..A$75.AA12$85.AA$64.A.A17.A.A$64.A.A$64.A.A17.A$64.A.A
#L 11$74.A..A$73.A4.A$73.A4.A$73.A4.A$74.A..A
