#MCell 2.20
#GAME Weighted Life
#RULE NW3,NN2,NE3,WW2,ME0,EE2,SW3,SS2,SE3,HI0,RS3,RS5,RS8,RB4,RB6,RB8
#BOARD 100x100
#WRAP 0
#D Ben's rule pattern: some engineered still lifes.
#D 
#D Ben Schaeffer 1999
#L .H$3H$.H$3.H21.H$..H21.3H$4.H17.H..H$3.H16.H..H3.H$5.H12.H..H4.H$4.H
#L 11.H..H8.H$6.H8.3H9.H$5.3H8.H12.H$6.H11.H9.H$8.H8.H12.H$7.H11.H9.3H$9.
#L H8.H8.H..H$8.H11.H4.H..H$10.H8.H3.H..H$9.H11.H..H$11.H8.3H$10.3H8.H$
#L 11.H$13.H$12.H$12.H$11.H$11.H$10.H$10.H30.H$9.H29.HH$11.H6.HH13.H3.HH
#L 3.H$10.3H3.HH..HH..H3.H..HH..HH3.HH..H$11.H..HH..HH..HH..H..HH..HH..H.
#L H3.3H$13.H..HH..HH3.3H3.HH..H3.H4.H$18.HH6.H6.H4.H$40.H$39.3H$40.H
