#MCell 2.0
#GAME Cyclic CA
#RULE R5/T10/C8/NM/GH
#BOARD 140x140
#SPEED 0
#WRAP 1
#L DBECDBFFGAD.EAFDGAAFE..GAFAAGFDDAC.DDFBEFBAC.FA.EC$BE.BAD.FAB.EGGCEC.B
#L GBBFFAAGEDA.EFCAGGAECBBEGABACBF$FDCGCCADDGBE.BAGAGAGCDGFGFBABFACGFBBCD
#L GFDECF.BEBFE$BAEF3EAEBFBGGEBEABE.BDEE.ACGCF.CADC3AD..BACBFGDB$DFC.DBEA
#L EGDFABCDFAACEG.FFGDFAAEDGABGCCEBC.CG.DAGFG$GABB..F.ADAFAEDCD.AFF.GBACF
#L AA3G.B.EECAAGGCDGAG.GA$EFBGDFGCACCGCDADBDFCGBF.DEDCEDBDFGBD.ACFADBD.BG
#L CBF$DECDC.CE.FEABGFBF.CB3.CFEBCE.B.EF3CDACABAFBDBBFD$FGEBFEGCFAEGAD.FD
#L C.3FACEGCACCG.BAABDEE.DFEEFGCGFG$D..CBDCEBBCC.DECFG.3AGFFDAFGEBGBAGEFC
#L AEBDECEAB.GD$EDFFCAFE.ACBDAADAG.AA.CDFEFC3BDDBBG.EDDCCDAGDEBBA$D..F3CB
#L AFA.GCCEEFDAA.EEDBA.GBABFGEE..ADADGGA.BEAE$BAA.C.GEDDFBBDGEE.EDDGEF.FE
#L BGGEEBEBEA4.FAEB.GGBE$DGDGBFBF..F.GEEBG.CB.FBFFGE..ECAEBABGBED.DGE.EFC
#L GC$D3BDBBCGCEC..EBFCBAFEFECGCFEE.AAG.GA.DFBDGA.AEBEE$.E..FEFEBCDBCD.D.
#L EFEG.GFG.ADEG.AFGB.FGEA.FCEFFEGAB$.DGBBAEAGEFDCDD.FFACAE.ACG.CFAAB3C.A
#L 3CGE.CABGBGG$CEAFBAC.GFECD.FFAE.DFEADC.CABEAAC.GGFA.BECEBAB.FBA$ABEGDG
#L D3AEGDAEBDAEDBD.3BAD.ACDACFBDC.ABEBFADFGCB$BGA.DGBEDGA.B3ABA.ABGABADE.
#L AD.DEDCEEBEF..BDBDGCAD$GFDDACBGDBCCGDC.ECDG.AAB.EFCAGFACGEGDAG.C.AD.C
#L 3GD$FCEBFBGGCB..AFFBAFEFDBEDGCCEDECBEFDBDCFCGFEBDGEBGG$GDEEDFCDCDGDDBG
#L ABCE.CGGA..BC..FFAED.DEBGC.DBFCGF.G$FECF.BGAB..C.BACACFEFGCBFFDFDFG.DD
#L .G.EFEDGCGGDGCCD$BGFEEFCBCFCBEB.ED.C.GAEFACBD.FCA..DFFBCDBCC.EB.E.F$DD
#L FDE..GEAFCBEBDAG.EEBFAEFDC.GCAGBEDA.CBAGEDCBFEGE$AEFCA.DEGDBBEDBFDFBA.
#L BFFBD.GDCDDC.FBAFDCFBBADAECBF$.DAE.DGDDCCAAECGF.3FEEBEFBCDEECAFBGFFAAC
#L FDBGAE.GD$FGADAAE..EAFEFGAEACCABDDEECB3.CDEFAEGGBGFG.CEFGDD$.FDEGAFGCA
#L GDG.EGCABC.DBCE.E.EABBGCDGBFFDGFAFGGFB.C$GFBEGGDACAF.AACCEACFBDCA.C.DA
#L DADFD.EAEFGCG.DBBC.FE$FFBAEC.BCBBABGFDBFBAGB4CFC.GCAGFFGB.CGB.A.G.EAAD
#L $BE..EAGFBD..BDGCGEGDAEFCCEABEGDEDBGDE3.GECEDG.FBF$.FCCFC.CDDGBGG.AGDG
#L AFGFCAGAAGBEFBFDDCBFGEDAF.3BEF$ECGBGFGACE.GF.FGFGD..GBABBDACF.GABEFACB
#L AAEGBCDBFFE$EGGCCBEF.BGBFDADBFBEFFADEFDEGBEFCEDE.3AFEGDAE4A$F.BEFAEDBC
#L EB.A.GGEFC3EGGFDF.ECCBFAFAFDBEBBCGAFDCA$BED3E.4AFGCAAF.ABEEFBFBEGDCAGC
#L DGBACBDE..ACACFGC$.DFAFABGEG.GAE.EDBDGFFABC.AE..CF.EFEBDFBGFCFGDFBCF$A
#L .CFB4FAFEDFABB.CBCC.FBACDBGD..EGFGFBFAFABDCBADG$.DCEFEFD.DGGCDCCABCAFF
#L AEEFF.BGBBADCF.DEAGECAG.AABA$DEEABFAFGGFC.AC.FAE.GACFDEA.CEB3.GDECD.CC
#L GF.DEDAF$BDDCFCEFD.BBD.E4BGEFF..FFD.CBACEADDF.FDDFDG.FCCA$ACBAD..ABCEF
#L G.FADAFDCCAFEEFCEECGBFDADAECCAGFBGBBEG$B.DAG.ADADFCFA.GC.CACABBAFECD.B
#L AGCDAGCDCE.E.AGEEAD$BEGAECBDEE.GBBD.3FEAACFCBBFFGCAAEGFEBBACCB.GC.ECF$
#L C.CABCC.ACACD.CGABCGF.FFGCFF3DACBAFG3.GEEGFAABCF$EFCB..FGBAC.BACG.C.GD
#L EGADAB.EEDFFADGGEGAEGB.CFDDAF$CDEDCABGFFGBAEFDDEAFBECGEAAGECCG3EGBCFED
#L EF.ADE.DF$BBD.E5GBCDBBFEBBDGCCB.GBDBFFCCBABCDGFGEAAFDDCFF
