1 VERSIONINFO
;FILEVERSION 2,0,0,0
;PRODUCTVERSION 2,0,0,0
;FILEFLAGSMASK 0x0000003FL
;FILEFLAGS 0x0000000BL
;FILEOS 0x00010001L
;FILETYPE 0x00000001L
;FILESUBTYPE 0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileVersion", ".001"
            VALUE "FileDescription","Comb ordering routines"
            VALUE "LegalCopyright","Copyright\251 2002 Dwayne Robinson"
            VALUE "Company Name", "PeekinSoft"
            VALUE "Contact Me", "FDwR@hotmail.com\r\nhttp://fdwr.tripod.com/snes.htm"
            VALUE "Purpose","Arranges large arrays of data quickly. Written in assembler. Called from high level languages like Visual Basic. For Brian."
        END
    END
    ;BLOCK "VarFileInfo"
    ;BEGIN
    ;    VALUE "Translation", 0x0409,1252
    ;END
END
