#MCell 3.00
#GAME Generations
#RULE 3467/2678/6
#BOARD 240x100
#WRAP 0
#D 
#D 2 puffers
#D Brian Prentice  May 2000
#D 
#L 17.EDCBA$14.ED.AB.A.A$15.DCBEBB3A$15.E..AAC3A$17.DDCB5A$17.EED6A$17.EE
#L 5A$17.EE5A$17.EED6A$17.DDCB5A$15.E..AAC3A$15.DCBEBB3A$14.ED.AB.A.A$17.
#L EDCBA4$14.EDC.A$11.EDDC4A$13.E.BCABAA$7.A4.ED..AADCAA$3.D..BCB5.E.BEAB
#L .A$..E.E.CADC6.DECD4A$B.AC4DC3.AC..D.EBABA.A$CBCBDCECED.3ADC..AABB4A$A
#L BDBCBECED.3ADC..AABB4A$D.AAB3DC3.AC..D.EBABA.A$EED.E.CADC6.DECD4A$3.BC
#L BBCB8.DAB.A$3AC4A7.DEBC.A$3AC4A7.DEBC.A$3.BCBBCB8.DAB.A$EED.E.CADC6.DE
#L CD4A$D.AAB3DC3.AC..D.EBABA.A$ABDBCBECED.3ADC..AABB4A$CBCBDCECED.3ADC..
#L AABB4A$B.AC4DC3.AC..D.EBABA.A$..E.E.CADC6.DECD4A$3.D..BCB5.E.BEAB.A$7.
#L A4.ED..AADCAA$13.E.BCABAA$11.EDDC4A$14.EDC.A
