#MCell 3.00
#GAME Generations
#RULE 3467/2678/6
#BOARD 200x100
#WRAP 1
#D 
#D 5 asymmetrical ships
#D Brian Prentice  May 2000
#D 
#L ..CDAB.A13.EDCBA$.EDEC4A14.EDCBA$E..BAC3A12.DCDD.A.A$..DDCB5A11.EBCB4A
#L $..EED6A9.EDEC6A$..EE5A7.E5.DBABA.A$..DEBC3A13.AABBA.A$4.D.B15.EBAB4A$
#L 20.EEDCAB4A$21.CBDBBA.A$20.E.DC4A$17.E4.C.A.A$16.D3.EED3A$17.ECCADCA$
#L 18.DDBABA$16.ECC.A.A$5.EDCBA7.BDCBA$6.EDCBA$6.EDCBA3$21.EDCBA$23.EDCBA
#L $20.E..BABB.A$21.DEDC5A$21.DD7A$20.3EABBA.A$3.E.C.A14.AABBA.A$.E.CDAB
#L AA13.EBAB4A$3.DDBBA.A10.EEDCAB4A$3.DDBB4A10.CBDBBA.A$3.DDBB4A9.D.DC4A$
#L .E.CDABA.A9.ED.C.A.A$3.E.C.A13.EDCBA
