#MCell 3.00
#GAME Generations
#RULE 3467/2678/6
#BOARD 280x220
#WRAP 1
#D
#D Ship constructed with a 2 rake puffer and 4 rake puffers.
#D Brian Prentice  April 2000
#D
#L 10.ABCDE$10.A.BADC.E$8.3ACAEC.E$8.AACAEBADC.E$6.3ABADA.CBED$6.4ACAEE.D
#L $8.A.A.DCED$10.BCCD$10.ABB$11.AA3$18.E$18.DEE$18.CDD$18.BCC$18.ABB$19.
#L AA3$26.E$26.DEE$26.CDD$26.BCC$26.ABB$27.AA$$84.ABCDE$34.E49.A.DCED$34.
#L DEE45.AABBEE$34.CDD42.A.A.C3B$34.BCC41.3ABADA.D.E$34.ABB41.4ACAEE.DC$
#L 35.AA43.A.A.D.ED$82.BC$86.E$42.E43.DEE$42.DEE41.CDD$42.CDD41.BCC$42.B
#L CC41.ABB$42.ABB42.AA$43.AA$$94.E$50.E43.DEE$50.DEE41.CDD$50.CDD41.BCC$
#L 50.BCC41.ABB$50.ABB42.AA$51.AA$$102.E$58.E43.DEE$58.DEE41.CDD$58.CDD
#L 41.BCC$58.BCC41.ABB$58.ABB42.AA$59.AA$$110.E$62.ABCDE43.DEE$62.ABCDED.
#L E40.CDD$64.ABC43.BCC$110.ABB$111.AA$59.AA$59.BB$59.CC57.E$59.DD57.DEE$
#L 59.EE57.CDD$118.BCC$118.ABB$119.AA$51.AA$51.BB$51.CC73.E$51.DD73.DEE$
#L 51.EE73.CDD$126.BCC$126.ABB$127.AA$43.AA$43.BB$43.CC89.E$43.DD89.DEE$
#L 43.EE89.CDD$134.BCC$134.ABB$135.AA$35.AA$35.BB$35.CC105.E$35.DD105.DEE
#L $9.A25.EE105.CDD$8.BCB131.BCC$5.A.CDBDC130.ABB$4.3ABECDE9.D121.A.A$4.
#L 3A.CB10.E.E4.AA115.ABCDE$..3ACBDE8.A3.D5.BB115.ABCDE3.E$..4ADEDE.B4.A.
#L BA6.DCCD13.D.B13.D.B13.D.B13.D.B13.D.B13.D.B13.D.B4.ABCDE.D.BD$7AEEBC
#L AA.5A5.3A..3A9.DEBC3A9.DEBC3A9.DEBC3A9.DEBC3A9.DEBC3A9.DEBC3A9.DEBC3A
#L 9.CCEC$7AEEBCAA.5A5.3A..3A9.DEBC3A9.DEBC3A9.DEBC3A9.DEBC3A9.DEBC3A9.DE
#L BC3A9.DEBC3A9.DECD$..4ADEDE.B4.A.BA6.DCCD13.D.B13.D.B13.D.B13.D.B13.D.
#L B13.D.B13.D.B10.E..E$..3ACBDE8.A3.D5.BB$4.3A.CB10.E.E4.AA120.E$4.3ABEC
#L DE9.D122.AA$5.A.CDBDC131.ABB$8.BCB132.BCC$9.A25.EE106.CDD$35.DD106.DEE
#L $35.CC106.E$35.BB$35.AA$136.AA$135.ABB$135.BCC$43.EE90.CDD$43.DD90.DEE
#L $43.CC90.E$43.BB$43.AA$128.AA$127.ABB$127.BCC$51.EE74.CDD$51.DD74.DEE$
#L 51.CC74.E$51.BB$51.AA$120.AA$119.ABB$119.BCC$59.EE58.CDD$59.DD58.DEE$
#L 59.CC58.E$59.BB$59.AA$112.AA$111.ABB$64.ABC44.BCC$62.ABCDED.E41.CDD$
#L 62.ABCDE44.DEE$111.E$$59.AA$58.ABB43.AA$58.BCC42.ABB$58.CDD42.BCC$58.D
#L EE42.CDD$58.E44.DEE$103.E$$51.AA$50.ABB43.AA$50.BCC42.ABB$50.CDD42.BCC
#L $50.DEE42.CDD$50.E44.DEE$95.E$$43.AA$42.ABB43.AA$42.BCC42.ABB$42.CDD
#L 42.BCC$42.DEE42.CDD$42.E44.DEE$87.E$83.BC$35.AA44.A.A.D.ED$34.ABB42.4A
#L CAEE.DC$34.BCC42.3ABADA.D.E$34.CDD43.A.A.C3B$34.DEE46.AABBEE$34.E50.A.
#L DCED$85.ABCDE$$27.AA$26.ABB$26.BCC$26.CDD$26.DEE$26.E3$19.AA$18.ABB$
#L 18.BCC$18.CDD$18.DEE$18.E3$11.AA$10.ABB$10.BCCD$8.A.A.DCED$6.4ACAEE.D$
#L 6.3ABADA.CBED$8.AACAEBADC.E$8.3ACAEC.E$10.A.BADC.E$10.ABCDE
