#MCell 3.00
#GAME Generations
#RULE 3467/2678/6
#BOARD 200x100
#WRAP 1
#D 
#D 9 symmetrical ships
#D Brian Prentice  May 2000
#D 
#L 7.E.C.A27.EDCBA$5.E.CDABA.A16.BCDE3.AB..EDCBA$7.DDBB4A6.E.C.AE.E.ABABC
#L ..A.CCE.3A$7.DDBB4A4.E.CDABAA..E.CCA.3ACDE7A$5.E.CDABA.A5.E.CDABAA..E.
#L CCA.3ACDE7A$7.E.C.A9.E.C.AE.E.ABABC..A.CCE.3A$..E.C.A23.BCDE3.AB..EDCB
#L A$E.CDABAA31.EDCBA11.EDCBA$E.CDABAA44.EEDC4A$..E.C.A49.D5A$7.E.C.A43.E
#L DDABA.A$5.E.CDABA.A40.EECCAB4A$7.DDBB4A41.EBB5A$7.DDBB4A24.EDCBA12.3C
#L AA.A$5.E.CDABA.A22.EDCE.A.A12.DD3A.A$7.E.C.A12.D.B10.ECBBDB3A10.DDBB4A
#L $22.DEBC3A9.D.ECBBA.A9.DDBB4A$22.DEBC3A9.E.ECBB4A8.DDBBA.A$24.D.B12.ED
#L CBB4A8.DDBBA.A$39.DDCBBA.A9.DDBB4A$38.3ECABA.A9.DDBB4A$40.EAAB4A8.DDBB
#L A.A$10.EDCBA25.CCAB4A8.DDBBA.A$10.EDCBA25.DDBBA.A9.DDBB4A$40.DDBBA.A9.
#L DDBB4A$40.CCAB4A8.DDBBA.A$40.EAAB4A8.DDBBA.A$21.E.C.A12.3ECABA.A9.DDBB
#L 4A$19.E.CDABA.A11.DDCBBA.A9.DDBB4A$21.DDBB4A10.EDCBB4A8.DDBBA.A$7.E.C.
#L A9.DDBB4A9.E.ECBB4A8.DDBBA.A$5.E.CDABA.A5.E.CDABA.A10.D.ECBBA.A9.DDBB
#L 4A$5.E.BBAB4A6.E.C.A11.ECBBDB3A10.DDBB4A$5.E.EBAB4A21.EDCE.A.A12.DD3A.
#L A$6.DECBAA.A25.EDCBA12.3CAA.A$7.DCCBAA43.EBB5A$5.E.BCAB43.EECCAB4A$7.
#L CC46.EDDABA.A$7.CC47.D5A$5.E.BCAB41.EEDC4A$7.DCCBAA14.E3.ABCDE3.A.EDCB
#L A9.EDCBA$6.DECBAA.A13.DEDE.3AB..A.BBD.A.A$5.E.EBAB4A15.D.BBA..AABCD6A$
#L 5.E.BBAB4A15.D.BBA..AABCD6A$5.E.CDABA.A13.DEDE.3AB..A.BBD.A.A$7.E.C.A
#L 15.E3.ABCDE3.A.EDCBA
