#MCell 3.00
#GAME Generations
#RULE 3467/2678/6
#BOARD 280x220
#WRAP 1
#D 
#D Ships built with colliding rakes.
#D Brian Prentice  May 2000
#D 
#L 64.ABCDE$63.A.A.BCDD$62.4AC3E$62.3ACCD$60.5ABBDD$60.6ADEE$62.AA3BEE$
#L 62.3ACCEE$60.5ACCEE.EE$60.5ACCEE$62.3ACCEE$62.3ACCEE$60.5ABBEE$16.ABCD
#L E39.6ADEE$15.A.A.CBED39.3AB3D$14.AABADB.D40.3ABCC$13.A.BADA.CBED36.5AB
#L CDEE$12.4ACAEBADC.E35.5ABDED$12.3ABBDA3.E39.3ABDEE.E$13.A.A.BAED.E39.
#L 3ACBDD$17.CDDE43.A.CCDB$17.BCC44.ABB3CA$17.ABB45.A.AAB$7.A3.E6.AA46.AA
#L BDDE$5.AB.B59.ACCE$4.ABCACCE57.ABB$3.A.A.DBBC14.E43.AA$..AABADD.EB14.D
#L EE$.A.BADB.D16.CDD$4ACAEC.E15.BCC$3ABADD.D16.ABB$.A.A.C.DC17.AA$3.AB..
#L E$7.DEE$7.CDD23.E$7.BCC23.DEE$7.ABB23.CDD$8.AA3.E18.ABCC$12.D20.B..B$
#L 8.AA3.E18.ABCC$7.ABB23.CDD$7.BCC23.DEE$7.CDD23.E$7.DEE$3.AB..E$.A.A.C.
#L DC17.AA$3ABADD.D16.ABB$4ACAEC.E15.BCC$.A.BADB.D16.CDD$..AABADD.EB14.D
#L EE$3.A.A.DBBC14.E43.AA$4.ABCACCE57.ABB$5.AB.B59.ACCE$7.A3.E6.AA46.AAB
#L DDE$17.ABB45.A.AAB$17.BCC44.ABB3CA$17.CDDE43.A.CCDB$13.A.A.BAED.E39.3A
#L CBDD$12.3ABBDA3.E39.3ABDEE.E$12.4ACAEBADC.E35.5ABDED$13.A.BADA.CBED36.
#L 5ABCDEE$14.AABADB.D40.3ABCC$15.A.A.CBED39.3AB3D$16.ABCDE39.6ADEE$60.5A
#L BBEE$62.3ACCEE$62.3ACCEE$60.5ACCEE$60.5ACCEE.EE$62.3ACCEE$62.AA3BEE$
#L 60.6ADEE$60.5ABBDD$62.3ACCD$62.4AC3E$63.A.A.BCDD$64.ABCDE14$115.ABCDE$
#L 114.A.A.CBED$113.AABADB.D$112.A.BADA.CBED$111.4ACAEBADC.E$111.3ABBDA3.
#L E$112.A.A.BAED.E$116.CDDE$116.BCC$116.ABB$117.AA3$124.E$124.DEE$124.C
#L DD$124.BCC$124.ABB$125.AA$50.ABCDE94.ABCDE$49.A.BAED.E91.A.BAED.E$47.
#L AABBCC79.E13.AABBCC$46.A.A.D3C78.DEE10.A.A.D3C$44.4ACAEB.E78.CDD8.4ACA
#L EB.E$44.3ABBDA3.ED76.BCC8.3ABBDA3.ED$45.A.A.BAE..E77.ABB9.A.A.BAE..E$
#L 48.ACD82.AA12.ACD$$53.E98.E$53.DEE96.DEE$53.CDD96.CDD$53.BCC96.BCC$53.
#L ABB77.AA17.ABB$54.AA77.BB18.AA$133.CC$133.DD$61.E71.EE25.E$61.DEE96.D
#L EE$61.CDD96.CDD$61.BCC96.BCC$8.BCD50.ABB61.AA33.ABB$6.3A.BCCD48.AA61.
#L BB34.AA$5.3ABAED.E111.CC$4.ABCAA..CD112.DD$3.A.A.DAED.E3.ABA..C47.E55.
#L EE41.E$..3ACBDC6.BC.B.DED46.DEE96.DEE$..4ADECE.B4.B4CB.EA44.CDD96.CDD$
#L 7AEEBCAA..CDBDBCABAB44.BCC22.A.A.E69.BCC$7AEEBCAA..CDBDABACA45.ABB21.A
#L BAABC.E10.E5.AA49.ABB$..4ADECE.B4.B3CA..EC45.AA20.A.A.DC.DE16.BB50.AA$
#L ..3ACBDC6.BC.B.DECDD66.3ABDCEC7.ABA..E5.CC$3.A.A.C.E6.ABAABA.E7.E..E.C
#L .A11.E.C.A11.E.C.A19.A.ABABE.D..C3A.A.CB4.A.EDDE.A11.E.C.A11.E.C.A11.E
#L .C.A$6.BADC11.BAA.E6.E.CDABAA8.E.CDABAA8.E.CDABAA17.4ABBAA..CDAA.5A4.
#L AAB4ABAA8.E.CDABAA8.E.CDABAA8.E.CDABAA$6.BADC11.BAA.E6.E.CDABAA8.E.CDA
#L BAA8.E.CDABAA17.4ABBAA..CDAA.5A4.AAB4ABAA8.E.CDABAA8.E.CDABAA8.E.CDAB
#L AA$3.A.A.C.E6.ABAABA.E7.E..E.C.A11.E.C.A11.E.C.A19.A.ABABE.D..C3A.A.CB
#L 4.A.EDDE.A11.E.C.A11.E.C.A11.E.C.A$..3ACBDC6.BC.B.DECDD66.3ABDCEC7.ABA
#L ..E5.CC$..4ADECE.B4.B3CA..EC46.AA19.A.A.DC.DE16.BB51.AA$7AEEBCAA..CDBD
#L ABACA46.ABB20.ABAABC.E10.E5.AA50.ABB$7AEEBCAA..CDBDBCABAB45.BCC21.A.A.
#L E70.BCC$..4ADECE.B4.B4CB.EA45.CDD96.CDD$..3ACBDC6.BC.B.DED47.DEE96.DEE
#L $3.A.A.DAED.E3.ABA..C48.E54.EE42.E$4.ABCAA..CD112.DD$5.3ABAED.E111.CC$
#L 6.3A.BCCD49.AA60.BB35.AA$8.BCD51.ABB60.AA34.ABB$62.BCC96.BCC$62.CDD96.
#L CDD$62.DEE96.DEE$62.E70.EE26.E$133.DD$133.CC$55.AA76.BB19.AA$54.ABB76.
#L AA18.ABB$54.BCC96.BCC$54.CDD96.CDD$54.DEE96.DEE$54.E98.E$$49.ACD81.AA
#L 13.ACD$46.A.A.BAE..E76.ABB10.A.A.BAE..E$45.3ABBDA3.ED75.BCC9.3ABBDA3.E
#L D$45.4ACAEB.E77.CDD9.4ACAEB.E$47.A.A.D3C77.DEE11.A.A.D3C$48.AABBCC78.E
#L 14.AABBCC$50.A.BAED.E91.A.BAED.E$51.ABCDE94.ABCDE$125.AA$124.ABB$124.B
#L CC$124.CDD$124.DEE$124.E3$117.AA$116.ABB$116.BCC$116.CDDE$112.A.A.BAED
#L .E$111.3ABBDA3.E$111.4ACAEBADC.E$112.A.BADA.CBED$113.AABADB.D$114.A.A.
#L CBED$115.ABCDE
