#MCell 2.0
#GAME 1-D totalistic
#RULE R6,C0,M1,S3,S5,S8,S9,S11,B0,B7,B8,B9,B13
#BOARD 300x200
#SPEED 0
#WRAP 1
#CCOLORS 10
#D Wolfram's Class 4
#D 
#D An example of Wolfram's mythical Class 4 automaton.
#D 
#D Mirek Wojtowicz, July 1999
#L G.H.H7.C..C..HDEB3.BEDG11.D6.CDFB.DD.CB3.D..EI.A..HC..EG.BH.FH..CDFB.
#L DD.CB3.D..EI.AH..B.F3.H3.E3.IG3.F.F8.I.G3.F..GE9.G.H.H7.C..C..HDEB3.BE
#L DG11.D6.CDFB.DD.CB3.D..EI.A..HC..EG.BH.FH8.FDG.HE..I.G3.DC.H3.CDFB.DDI
#L CBI..D..EI.A..HC..EGGBH.FH..CDFB.DD.CB3.D..EI.AH..B.F3.H3.E3.IG3.F.F8.
#L I.G3.F..GE9.G.H.H7.C..C..HDEB
