#MCell 2.0
#GAME Cyclic CA
#RULE R1/T3/C3/NM
#BOARD 140x140
#SPEED 0
#WRAP 1
#L ..ABA4BABA.B.B..BABB.AB.ABAB.BB.AABBA.A.A.B.ABA.ABABABBA.AB.ABBAA..A..
#L BA.AB..A..BABBA.AB.A..BA..3A3B.3B.A3B4.BBA..A3.BAA.A4BA.ABA$3BAABB.A4B
#L ..A..B..AB3.ABA.A.4A.BABABAAB3AB..3BA.A..B4A3BA.BA.ABABABB3A..ABB.BB.B
#L .B.BAB..AA.4B..A.A..BBABBAABBAB..BBABAB.BAB3A$AB.B3A.BA3.3ABBAAB.ABAA.
#L A.A3B3A..A.BB..AABBAA.BA..B..3ABB.BABB.A.A.BB..BB.A.ABB.3BABABA4.B..A
#L 4B.BBABB..B..A3.A..BB3A.4A.B.BBA$.A3.BAB.ABBAB..3A.ABB.BA.BB.A.BAB.BB
#L ..BAA..AABBA.B.BABAAB.BAB..4B.BB..AB.B..B.BAB4.A3BA.A.A.A.BAA..AABA.A.
#L A.BA..B.A.A.AAB..A4.A.A.A$AABB4AB.A.BA.4B..A.BAA.BB.AABA.A.BAB..BAB.AB
#L .B.B..BAABABABB.BBA.3BABA..BBABA..BB..BAA..AB.B.3B.BBAABB3.B4A.3A.3AB.
#L 3AB.3BAABB.AB$.A..B3ABAA..A4.AAB..BABB..BA3BAA..BB.A.6A5.BBAA3.BA.A3.
#L AA.4B..BA..BABAB.BA3.A.AB.3BAABBAA.BBA.B.4BA5.BB.ABAABBAB.AAB$A3.BAA.A
#L B.BAB5.BB.BA..3A3BAABABA.A4B.AA.AA3.3B.B..BA.BAABB.BB.ABA.3BABABAAB3.B
#L 4.BB.B.AA.3BABB3A.BABABB..ABBA3.BB4.BBA.ABA$4BA..AB.A.4AB.B..A4BAB.ABA
#L B3.AABBAA.BAB.A3.5ABAA.AABA4BA..3B.B.BBA.BAB.B..BBABA.AA.B.A..B.BB.ABB
#L ..AABA.ABBAA.B3.BAB.B.BB.BABA$AB..BB4.AA.3B.3B..ABB4.BAB.BA.A..A.ABB.
#L AA4.B.AAB.B..B.3A.A3B.ABAB.ABB3AB..A.BA.BAB.B..3B.BBA.B..BB3.A4.5AB..A
#L 3B3.AABB$AB..B..A3.AAB3ABAB.BAA.BABABABAB4AB4A.AA.A.3BA3B3A..A.BABA.BB
#L .B..3BAA4B..A.3A..BAB.A.B.BB.ABA..A.BA..AA.BAA.5ABA4.B.A..BBA$..BAAB.
#L BB.AA.BABABBAB.AABB.ABA.BAA3.AA..BAA.BBA4.A.B.AB.BA.4A..3BABAAB.BB.BB
#L 4.BA..AB.BABABA..A..A.4BAB.AABABA..A.3BAA3B3.A.BBAA$BAAB.ABABA3BAA.BA.
#L B.4A..AA.AAB.ABAABB4A.AB.B.B..BB.B.ABB.BABA3B.A.ABABAAB.BAB3.AA.A..4AB
#L AA4.AAB.BABAA4B.ABA.AAB3ABA.A.ABAABBAA$..3B3A..AB.A.B.B.ABB..A.AB..BA
#L BB.B.AB.A.AAB3AB..ABA..3B..3B3.3ABA.3B.3A.AAB3A.AA..B3.B4A3.BABA.5BA.B
#L .A..A4B.3AB.A.B.B.AB$AB..ABBA..3BAB3A.B.AA.B.ABA.AABABAABA.3BA.AAB5.AA
#L .A..B3.4BAABBAA.BAB.AA.A3.AA.ABB.A.AAB.BBAA.AABA.ABB..A.BB.AB.AABBABAA
#L 3.3ABBA.B$B.AABB..ABAAB.BB.AABBAB.A.ABAAB..BABB.BABB4A3BABBABAA..A..AB
#L AA3.6ABAB..AB..AA.A.B.BABB.AA..A5B4ABAB3.A.A.A3.3A..ABBABAB..B$.BABA..
#L ABABB.A.ABABA.A.BB4.A.A..ABABB.AB.ABAB.BA4BA.BA.B.B..3B3.B.BB.AABAA.A
#L ..A4B4.BAAB3A3BA.A.A..BA4B.ABAA.BA.3B4A.BAB.BBA$BAABAB.BB.B.AA.BA.AABB
#L AABBA.ABA3.3A.ABB3ABB..AABB..BB..A3BA.ABABA.ABAA4.BB..AB.BAA.A.BAA6.BB
#L A..BAA..5A6B.BA..BB.A.A.AB.ABB$A.A.AA.A3.BAA..BBABBA.ABBABAABA.BB.A..B
#L .B3A..ABB..AA.B.AA.ABAAB.AA.B3A3B.BAB.3B.3B.AABB.ABBAA.B.ABBA.A.B.A.A
#L 3.BAABBAABAA4BAAB.A.AAB$AA3BABBA..B3AB.3ABB3.A.A..AA.A.B.AA3B.A3BA..A
#L ..AB.B..4AB.B3.B.A3.A..AAB.B.3B..B.BAA.BBA.AB.A.ABABA..BAB.ABBABBAA..
#L AABAABA.AABB3A$BAAB3.B.3B..4B.A.3B.B.AAB..BABABB3ABAABA.BABAABAA.BBABA
#L B.B.BBAA.B.BABAA3B..A.A.BBAB..AABB4AB3A.AAB.A..B.A.BAAB..BB.A.A.B.B.BA
#L .3B$B..BB.3A.ABA3.A8BAABB.B..BAABAB.AB..A3.B..BAA..A3.AA.AABAB.BABB.B.
#L BAA.A..A.A4BAA.BAB.B.B.BBAAB7A.B..BAA3.AABA..BAA.B.B..AA$BAABBABAB.B.A
#L .B.A5B5A.B.BBA.B.BBAABB..BB4AB4A.ABABBAB.A.A4BA..B.AB4.BA..BBA.ABBA.3B
#L 3.A.A.B..A.B.A..A.BB3AB4.A.AAB.A..BAA$AA.ABBA.A.B.B.BB3.AB4.AB.ABAAB.
#L 3AB..B.A.4B4ABAB.BAAB..B.A.A.AB3ABAB..B.3ABABB..BAB3ABB3ABAA.3B.B.BA.A
#L .ABAB4.BABA.ABB..A..BB.B$.BBAB.4B3.A..BB.AABAB.B..A.B..B.B..BB3.AAB.B.
#L B.ABBABB.BB3ABBABABA5BAB.BA.BAAB.B.A.A3B.BA..B.AB.AA.A..B.B..A..AB.A5.
#L BA..BAAB$.BABB..A..AAB.A3B.5B..BBAA.ABBA..ABA.B.AA3.A.BA..BBA.BABB..AA
#L B.AB.A4BAABBAAB..AA.AA.BBAAB.A.B..B.B.AA4BAB.B.ABB.A.BB.B.ABB.AB.A.A.B
#L $.AA.BB.3B5.BAAB4.AB.3A.B3ABAABBABB3.ABABA.4A3.BBA.ABA.B3ABA4.B3.B.4B
#L ..BABAB.AA..BBAB.3B3.BBABB3AB5A3BAB..3BABB.B$.ABBAABBAB..A.BB3A.B.AABB
#L ABAA..A3.BAAB..B3.ABABABABAABB.A.B4AB.BBABAA.B.B4.A4.AA.BBAB..BB.AB..
#L AA3.A..AA.A.ABAB.AABAB..AB3ABB.3BA$.AABAA.B.A.AA.ABB.BA.A.BAB.B..A.3BA
#L 3.A.A..A.3A.3A.BBA3.BA.3ABA.B3.B.BB5.AABAB3AB3.ABA.BABB.A.B.B.A3B.B3A
#L BBABB.AB4ABBA.BAABAA$B.AB.BA.A4.3B.B.AA.B6AB.AB..BA.AAB.ABBAAB.A..3AB
#L 4A.BBAA4B.A.BBAB.BA3.BA..4BAB..A.B3.BB.3ABA.4BA4.A.A.A.B..A.ABA4.AAB$
#L BBA3.AAB.B5.A.B..B.3B3.BABAB3A..AABAA..AA.B..B.B.AA3.AA5B3.A.B..BABA.B
#L ..3A3BA..A.BB.3A.AB.BA6.BB3.AAB.A.B.BB..ABA.B..A$4ABAAB..ABA.BBA.A..A.
#L BAB..ABABBABBABB..3AB3.A.3BABA3.BA.ABBA.B.ABABB.BBAAB..B..AABBA3.ABAA.
#L BA3BA.3B.A..BAA.A3.BAAB.B.B.A3.BA.BB.B$BA.B3AB.ABAA3BAA.B3.A4B3.BA.BB.
#L A.AA.B.AAB4.B..AA.BAB.BA.BAAB.B.BA3.AABAB.5B..B3.B.4BA3.B.A..AA..B.BB.
#L ABB..A..A9.B.AA$3.B.B..ABBA.B.B4A..B.BABBABAB..BA..AB..B3.AB.AB.BB3.4A
#L B.AA.A.BA.BABA.AB.3AB.AA.A3.5BAB.BB.A..A3BAABBAAB.3BAA.3B.B.B.BAB.ABBA
#L B$.3B.B3A.ABA3B.B..B3.A.AA3B.BBAB.BBA..3B..B.AB3ABB.AAB..B.BA.A.A3B.AA
#L BA.B..AB.B..AB.BB..AAB.BABABA3.AA.BAB5.AABBA.ABA.A9.A$.BBAB3A..AAB.B3A
#L .A..BA.A7.AA3.7BA.A.BA..ABAA.B3AB..AAB.ABABBA..BA.4ABB.A.AB.A5.BA.3A.B
#L ..BAA.ABB.A.BA..ABB.3AB3ABB.ABAB$ABAB.AB.A.BABAA.AB3.B.BB5AB..BB..AA..
#L ABA3.ABB..A4B.AABB..B.B.AB.AA.A.AA.BB.BA..AABBA.A.AA.3BA3.BA.A3BA.AAB.
#L 3BA.BB.A.A.A3B.B3A.A$.AB.AA.BBA.BA..ABBAA3B..ABBA.3B.BAAB.AABB.B.B..B.
#L BAAB3A.ABBABA.3B.A..A..A4.AABA.ABB.BB3.AA.BABBAB.AB.B.BAA.AABABB.B..AA
#L .BA.AAB..B.AA$.BA.AAB.5A.ABA.A3B3.B.A.BB.A..BB3.AA.BA..BA.BAA3B.B.BAB.
#L A4B.3B.3B.3B.A.B.B.B.A.A.AB.BA.ABB..ABBAA3.A.BAAB..BB.ABBA4.3A.BABAB$
#L BB.B.ABA.B.ABAA.AA.3A.3B3.ABA.A.B.BA.BBAB.4BA..BA3B5.A.BB.3BABBAAB.A.A
#L BBA.B3A..BA.BA.A.3A.BAB.3ABB.BB..BAA.ABBAB.A.AB.B.B.B.AAB$B3.B3.BBA.3B
#L ABB..B.B.BAA3BA.BA..AB.B.AB..A.BAAB.A.ABAA.ABB.B.4BA.BA..B5AB.BAB.BAB
#L AA3B3A.4ABB.B.BA.AA..AB.BB.AAB.BA3.AB.3B.AB$ABBA5B.ABA..BAA.BAB.3B3.BB
#L ..BB.B.B3.B.AABB.A.BAA.B..A.B.B..BA..B.BAA.AA..A3BAB..A.B3AB..A.B.BAAB
#L 3A.BB3A.B.3ABB.ABB.A4.AB.A.3BA$B.AA.3BA.B.BBAABAB.AA..B.BAB.A..B5.AA3B
#L .AA.BA..B.AAB.ABA.BA.AA..A..AABA.B.B3.A..BAA3.BB.B..BBAB.4AB..A.BB.3B.
#L AAB.AB..A.A.AA..A..BA$3B.A.5ABA.4AB3AB..BBAABB.A.BA.B.3A.3BA.ABA5.AA..
#L B..BA3BA..B..AB.AABA.A.BA3.A4B.AA.B.A.B.BA..B4A.BBAABB..AA.A.4A.A.BA.B
#L .A$A3.AA..AA.BB.B.BAA.A5B4ABB.B.BAA.A.B.AB.AA.B..BBA.B.B..A.B.3B.A.ABB
#L 3.A.ABAAB.ABB.AA..A3BABAB3.AABAB.BB.4BAAB.AA.BAA.B.AB.A.3B$AA.AAB3AB.B
#L AB.AABAA.A..3B..B.AB.A3B.B.ABBAAB3.BA..ABAB3.AAB.AB.ABB6.B.ABB..BBAA..
#L A.BA..BB.BAA..A3B..B.4A4.BBA..AB.A4.AA.A$A.AB..A6.BA.BA4.BABB.A.A..BBA
#L .BAB.BAB.A..AABA.B.BA..BAB.BAA3BA.AAB.ABAA.A.AABA.B.A..BAA.BAABB3A.BB
#L AA.AA.AABBABB.A.B.ABABABABB.BB3.B$.BA..BAB.A.AB..ABB.4B3A4.ABB.3BA.A..
#L A.AAB.BAABAB.3ABBA..BA..B.BB.B.BAA.BA.AA..A.A.B..AA..A.AABA..B.ABBABA.
#L 4B.AA.A.BBABA3.3A.A$4B3A.3A.A..BB..BA.BAB3.AA.A.AB.AB.BA3B..B.B.A.BB.
#L AABBABB3.BBAABA..B.A.3A..BA.AA..A.B3A.A..B3.BBA.BBAA3.B.BB.B.AAB.B.BA.
#L B.ABB5A$B.B4A4BA3BAAB3A3BAA..A.ABBA..ABB..ABAB..BBAA.BA..5B3.A..AABB.
#L BBABBAABBA.AAB.3B..AAB.AB.3B..B3A.BA..B.AA.B.BA..BA.BBA.A.A.AABB$.B..A
#L ..BB.A.BA.AB.AA..B.BB.AB.BA3BABB.AB..ABAB.A3.BB.BAABB.B3.B.A.A4.AABA.B
#L AB.AABB.B..B..ABBAA.BABBAA.B.3ABA.AA..AB..B6.A3.ABABAA$ABBA.B..AA.AB.
#L BB4.BA.A3.BAB.BAABABA3B..BB.B..BA.A..3A7BABB.AABABABA.A3B.B.A.BB.AA.A.
#L BA3B..BA.A..B..AB.AA4B.BA.B.B.A.3BA3BAB$.A.BBAABA..A.A..6ABAB.3A.BBA.
#L 3ABB.AA..BB..AA3BA..B.B.AAB3.B.AB.AB3A3B5.ABAB3ABB.BA.AB..BB.BABA..BBA
#L .3A.B3AB..BB..3B3A4.B$A.B..ABAB.BA..BBAABB.B.A.B..ABBA.4AB..3A.ABA.3A
#L ..BB.ABAB.B.BB.AA.BAABABA3B..A.B.A..A.BABB.BB..ABA.BA.B.AA..A.AA.BBABA
#L B.ABB.AA.3BABA..A$3AB.A..BBAABB.BBABAA3B.AA..B.AA3.AAB.B.AABAA..3B.AA.
#L AABAABA.B..AA.ABAABA3B..3B.ABAB5.AB..4B..BA.B7ABAA.4A.BAABB.BB.A.3ABA$
#L A.BBA.BAB.BA.AABB.A..ABAB3A3B3.ABABAA.ABA.B..A.BB.B.BAB.BABB3.A.4BA..B
#L ..BABB3.BAAB.B.ABA.BBAB.A.BBA.A.BBA..BA4B.6BABAA.6BAB$..B.A5BA..3A.B.
#L BB.BA..AA..BBAB..AA4.3B.B.B4A..A.B.BB..ABA..AB.ABABB3AB3.A..B..BABB.A.
#L BB.B3A.4ABBA6B3A.A.B.B.BB3.AAB.A$.BA.BAA.A.BB.B.BBA.B..BBA.B4A5.B.AAB.
#L ABB.B.B..BA..3B..BABA.ABB.AB.ABB.BA.BAA.BBA10.AB..A4B..AA.BB.4A.AABA3B
#L A..BA.B..A.BB$3B.AA.3A.B.A4B.3BAA.A.B.ABABABABAB.BA.BBA.BBA.B..A.B.BA
#L 3B.A.BA.B.B.A..B4AB.AB3.BBABAB.B.B.A..BA.4A.ABABB.3B.B.AABAB..AB..BAA
#L BBA$BABB..B.AB..AABA3B3A..3ABB.BBAA3BAA.B3A.A.B.BBA3.A.BB3A.BAA.B6A6.B
#L ABB3A.BAA..B.A.A.BAA.AB..BA.A3.A.AB.A..B.A4B.AA4B.BA$A.4BAABABBAA3.ABA
#L BA.BABBAA..B.AA.3BAB3.BAB.AA.BAB4.BAA.AB3AB.AB4A3B.A..B.BABB3.BAAB4ABB
#L AABBA..BA..B3AB3.A..BBAA.A.BAB.3ABB$.B.A.A..3A.B.B.BA3.A.BAB..3A.3A.A
#L BB.BB..BBABABA.B.A.A.3BA.A.3BA..AA3.BAA.BAB.A.A.BBA.A..B.B.BB.A.BABABB
#L ABBAB3.A.A.BBA3.A.BBA.B.A$.BB.BBABAA.A.BABBA.AB3.A..3B3ABAB.3B.A.B.BA.
#L AB.ABAA.B3.5ABA3.A.B3A..ABA.B.A.BBAA.BBABABB..BBAA4.A..ABAA..AB.A4.BBA
#L BA.AB..A.BAB$3A.AA.BA.BAAB.AB.BAB.4BABA3B.B.B.BA3BABAA.AB.A.BB..BA.AA.
#L A.ABA.ABB.3ABAA5B.BA.AA4BAA..3B3.A.ABB..3B.B.BB..AA3B3.B.BBA..B4A$A.A
#L BB..BBAAB3.A3B.BAA4BAAB.AA.ABAAB.BB..B3A.A..A4BAA4B.AA..AB..BB..3A.B.
#L AABAB..B3.BA..BAABABA4.BB3.3ABB.A.BA.BAAB4AB.4BAA$3BAA..A..AB.B4ABB.BA
#L ..A.BA..BA.B3A5B5.B.4A4.BB.B..3B3AB.BA.B..A.3B..ABAB.B.AB..AA.6B..A.BA
#L BA..AB.BABA.B.BBABA.B3AB3A$.A.A3B4ABBABA3BA.B.3A..BA3.ABAABABAA5B..AB
#L AA3.A.AB.BAABB.BA..A.A.AA.AAB..B.A..AB..AA.3A.BBA.BB3.BA..BA.A3B.4B3A
#L BB.BABABBAB$BAA.AA.3BA.BA.A.BA.B.A3.A3.3A3.B.4B.AA.B.3A..BA..A3B..B3AB
#L AA.A.B.BB..BBABAAB.A.A3.A.BB..BB..A3.BAABBAB.A..B.5B.ABA..AB.B.BAA$.BB
#L AB.A..ABB.B.A.A.ABA.3BA.BB.6A3.BABB..4A..AB.BA3.ABBAA..B.BA.B3.AB.A..
#L 5A.BAAB.AB..BABA.AA3B..AA.BABABAB.BABA.B.AB.AA4.4B$.5A..A.ABBABA..3B.B
#L 3A.AA.B.BAB3ABA.AABABA.AA..3B.AAB.BABBAABA.ABABAB.AAB3A.AA.BAABAA.B..
#L BBAA4.B.AB..3A.B.BBAA.A..BB3.3AB4.B.A$B.B4.A.BA3.A.BB4.AA.AA..B.A.BA..
#L BBAA.B3A3.AB.BA..BAAB.B.BB4.BA3BAB..3B.AB.AABA..BB.AA3BA.A..BA.ABB.A3.
#L B.AA.AABBABA4.AABBA..B$B.AA..ABAA.B.3AB6.BABBAB.ABAB.BB.BA.3ABA.BABA3.
#L AA.AB.B.A3.3ABB..A.3BA.A.3ABB.ABBA3.BABA.AAB.B.BB.AB.B.BB.AAB.BA..BBAB
#L A.BABA.B.BA$.A.B.A.3ABAABA.B.AA.ABB..3AB.AB5AB.BABBABAB.AB.B.AABABAB.
#L 3ABA.A3.AA.B3A.B..4BAABB.A3BA5BA4B.BA3.A.B..B.BB.ABBA..BAB.3BAB.A$.BB
#L ..BAB.AA..BAA.A.AA.A.BB3.B..BA3B..AA.A.BBABA.3A.ABA..B.ABA.4B.B.B4.BB.
#L BA..A.AB.A..B.B.BAB.ABBAABB.A.B.A3B.3B3A..B3A.AA.BABB.AB$A.B..AB.BBAB
#L ..BB..AABAB..3A..ABBAABABAB.3ABAA.7A..BAB3.BAB..AAB..A5BA..B.B3A3.B.A
#L BBAAB.B.4B.BAB3.ABBAA.A..BBAA.BABABA.3BA.B$..BBAA.BB3.3BA..B.A..BB..A
#L 5.3BA..3B.A.AB.BB3A3.A4.3BABAA..BAABAA3B..AB4.BB.AB.BA.B3.B4A..B.B.A3B
#L ..BAB..3ABBA.AAB..B.ABAB$A4B.ABBAB.AA4B.BA..3A.ABB..B.AABABBAA.B.ABBA
#L ..AABB.A..AA3B.A.B4.3AB.BAB.A.AAB.A7BAB.BBAA..3BAABA.3B.BBA..ABB.ABBA.
#L ABAB3.ABA$BB4.BB..BAA.BAA..BB.A.5BAA..AA.6AB.7B.A.B.AABAA3B.AABAB.B..B
#L A.BA.A5.A..B.AAB.A5.BB.BB.A.AA5B.AA3.B4A.B..A.A..A$3.A..BAABBA.BBAB.B
#L AA.ABA.B..B3.3B.B.AA.3B4.A.A.BA.B.B.ABA.ABA..BAAB.B.B..3B.ABA3B3A.BBA
#L ..B.B.B..A.AAB..AA.ABAA.BA..A.B..B.B.B.BABAA$BB.AA.A..B6.A.A.A.BA.B.AB
#L AABB.AB.BAB..B3.AA.ABA4B.B.A.A.BB..4B4.BA4BAB..A..3AB3.B.B.A.BBAABA.AB
#L ..A.A..BA.A..BA3B..BA3BAB3A$B3A.ABB..3BAB3.A.AABBA.B.AA.A.A..B3AB..ABA
#L B.3BA.B.ABB3ABB.3A.ABAABA3.ABA.BB.ABABA.BBAAB.B..BA.B..BA.3A.A.ABA5.AA
#L BAB.A4.B.A3BA$ABA3.B..B.A.B.AA..BBA.AB.AB..BABB..A.B..B3.4ABA..3ABB.A.
#L BA3B.AA..ABAABAB..A4B.B.BBA..A.BABA.BAA3B.B.BA4.ABB.BB.B3.A.ABABA.A3B$
#L ..BAA.B3A3BAA.B.A3BA.ABAA.B.B.BABAA3.BB.ABA..AA..BB..BABABA.BAABABA.A
#L ..AB.ABB3.3B..A3B..ABABBA.AA3B.BB6A.A3.BAABA..A.A.BAA.BABA$3AB.4ABB.3A
#L .BB.A.3AB.BB.3AB4A.A.A.BAB.B3.B.BABA4B5ABA.BBA.A..BABABABA3.A3B.A..BA
#L BB.B4A.ABA.7ABB.B.AB..BB.B3ABB..ABAA$AB.BA.AA.ABABB3.B..B.4A.BA.AA3BAA
#L B.AA.3AB.A.A.3ABBABAABAB3AB.B..A..AABBA.BAA.BA4.3B.AABBAA..BA..B..BA3.
#L A.A.AABB.B.3A3BA.3ABB$BB.B..ABAABAB4.ABBAABB..AB3.A..BBA.3A..ABAB5.BA.
#L A.AABB.A.BA3.B..3B.3A.BA3B.B..3B3A.BBA.BBABB.BAA3.AB.BB.B..AAB.B..B.BB
#L AB..ABA$.AB.BAA..AB.3BABB.3ABAA..BAAB3.AA3.A.B.B..B.BA.AB.BAB..B..BBAA
#L BB..BAABB..BA..B3ABAA.3AB.3BA.AB.B.A..BBA.BB.B.3A.ABBA4.ABB..BB.BBA$A
#L ..AABABA.B.AABA..B.BBAA..3B3.B.AA3B.A3B.AA.B4A.BBA4BAA.BA..B.B..3A.AB
#L ..BBA.BBAB.BA..A.AB.3B.BA.AABBA3B.B3A.BB.A5BA.A..A3B.A$.A5.A.B.BA.A.BA
#L BBA.B.AB..B..AA.ABAABAAB.3AB.A4.AABAB..BAB.ABAA.BB.B.B.B..A.ABABAB.B.B
#L A.ABA.BAB3.BA.B.A.3A3B.BA.BAA.BA5B.ABA.BA.A$..AA..A.3A.B3.B.BA.ABBABAB
#L 3A.BBABBA.B.B..B..AAB.BAAB4ABBAAB.A.A.AAB.B3.4ABB.AABBA.ABAB4A.B.B..4A
#L BB..A..BA..ABA..4B..ABAA.BB.BA$BA4BAB.AA.AA3.A3BA..BAA5.BB4A3BA..B.B.
#L AA3.A..A..B..AA..AA.BB..4A3BABABB..A.A.B.B.BA.AA.4B.AABBA.BA.B.B3.BBA
#L ..AA.BABA4.AAB$AB3A.A.BB.ABB.BAA..A.B.AB.BB.AAB.AAB3ABAA3B..BA.AA..A.
#L 3B..3AB.B.B.BB.A.3A.A.ABB4A.B.AA.A.BBAB.ABA..BA..3BA..BB.ABA3BAAB.B.B
#L ..ABAAB$BBA.ABA.BAB.A..A.ABBA.B.B.B3A..BA3.AB..AA.A.AB.BA3.A..AA..AB.
#L BB.BA..AB3.A.3AB.A..BABBAB..B4.3A..BA..A3.BA.BA.A.AA.A.A4.3B4.A$BBABB.
#L BB3A..A4BAABB..BB..BBA.B3A.A.AA.BB.ABABB..B.BB..AB..4A3BA3B..BB5A.3AB.
#L B.BBA..A.A..BA.BA.A.BAA.BBAB.ABBAB.A.3A.ABA.BA.BAAB$.B.AB.BA.ABAB.AB..
#L A..B3A.A3BABA.BA.AABAA.BBAB.3B.AA.ABBA..6AB3A.ABB..B.A.BA.3ABA3B.AA.A
#L 3B.B.BA3B.B3.AB.4BAABB..3B..4BA..AB$BA..AABA.A.AB..B.A5BA.AABAB..3BA.A
#L ..BA3B.3A..B.B.3B3A3B.AABA3B..A.B.4ABAA5B.BA.B.A.BBAABABAABA.A4.A.4BA
#L ..BAB.A3.B3.BAAB$AB.AAB4.A.ABA.BA.A.BBAAB4.A.BABBA.ABBAB.A..BAB..B.BB.
#L AB.5B3.BBAA.ABA.AB.ABBAAB..BAB.4AB3A.BB.A6.AB.3B.AA4BA.B.B.ABB.BB.3A$
#L BB.AA.AB.AAB.AA3BABA.ABABA.4B.3B.B4AB.B.AABAA..AABB.4AB.BA.ABA..BA.B3A
#L .A.ABA.A.AA.AA.BBA.B.BA7BAA..AABAABBABBABAB3A..B.B.ABB$.ABABA.3B.B..BB
#L .A.3BA.3A.AA.BA.A5.3B.B.B.ABABBAA.B3.5B3.BBAAB..B4A.BA.ABBAB.AA..B.A.
#L 3A.3B.A.4BAA..A..ABA..A.BABB.ABB.AB3A$A.BA..B.B.A.A.AB.A..B.ABA.ABB.A
#L ..4AB.BA.BAB.A.BBA3B..B..4BABA3.B.BA.B.AA3BA..A.BAAB..B5.BB.BAA..B..BA
#L 4B..BBABA..BABA.BAABBAB.3A$.BBAA..B..5BABA3B.BB.B..BB.BA.A.BBAAB.AB3A.
#L A..BAB.3ABAA3B.ABA.A.BA.A.3BA.3A..B.BB.AABBABB.AA.A..AB.B..AA.BBAA3.B.
#L BAB3A.3ABA..A.A$B..4B.B..BB7.A.A.AA4.3A4B.ABAA..B3.BBAB.B..BA.BAA..AB
#L ..BA.A.ABAB.B.BBAABBA.AB..BBA..BAABBABBA..3BABAABA..ABA.B.A.B.A.A..3A.
#L AA$.A.A.A.B.A3B.3A.A..B.BAB.AABBABABB.AABA3.B.BA.4A4B.AB.A.BBABB.B3AB.
#L ABB.B.6A..BA.AAB.A.3ABABABB.3B.A..A.AAB..BBA3.BA..BABAA..A$A.BB4.AA..
#L BB5.BBABA.AABAAB.BB..4BAA4.3BAABB..AA.A..BA.AB.BA.BAB..3A.AA..A..BABA
#L BBA..A.BB.BA3.A.BABAABA.B.BA.3A..B..A.AB.A4B.B$BB.A.ABAB3.AB..A4.BAB3A
#L ..ABBAB.B.BB.A3.3B.BAA.ABA..A..AAB.3B..BA..BBAA.BAB.BBA..BAB.BBA.B.B.
#L BB.A3.A.3ABBABA.3AB.BBABA.3B.B.3ABBA$AB4A..BA4.BAA.BBAA.AA..B.BBAB.A4.
#L A.B3.ABBAB.3BAB.A..4BAB.BAA.A.AA3.BB.AB.ABA..3BAA3BA3B..A..BABA.3A.B.A
#L ..BB.3AB3.BB..A.ABB$B.B.A.B.AA.BABAB5.A.A..AA.BB.AB3.A.A.AA.B.A..B..B
#L ..A4.B.4BA.A3.B.A3.AA.AABA.3B.A.AB.4BAB..A.B.BA.AA4B.4ABBABA.BBA..B.B.
#L A.BB$.A.6ABAAB.AB..B.A..BAAB.B.B.BB..ABABABB.B3.B.BAABB..ABA..BB3.B..A
#L BA4BA.A3.BABBAA3.AA..B.BB.B..ABA.AB.AA..AB..3B.6B.BBAB4.A$ABAB.AA.A3B
#L ..BB.A.AABAB.B.BA3B3A.ABBAA.AB.BBABA3B.AA4.A.BAB.ABA.BAA..AA.B.4ABA.AB
#L .B3.BA.ABABB..3BAABBA.AB.A..AA.AA.ABAAB.A.B.B.AB$BAAB.BA..B5.ABABB5.AB
#L AAB..B3A.A.ABABAA.BAB..B.AABAB.B..A.BB.B.BBA.BB.BB..A.BBAAB.BB.AA3.BBA
#L .B..4A..A..ABBA.BBAB3ABABABBAB.A.AB.BA$BAAB.3B.A..B.AB.A.AB.ABB.B..B.B
#L A.A3B.B.B..AB.AA..B3ABB..B4A.BA..A.A3BA..ABABBA.AB3.AA..BAABAABABB.BAA
#L .B.ABB.BBAB.BB..AB..5ABB.B.AB$..A4B4.A.B.A.A5B.B5A..BABB.BB.A..BABBABB
#L 4.A.3BAAB3.BBAB..AABA.AAB.BA..A.A.AA.3B.ABB.ABA3.AB..ABA.BB.A.B.A3BA4.
#L AA.BA3B3A$ABABAABABABA.BB..A.A..AA..BB.BB.B.4BA3.BAB..A..AA.A.AB.A.AB.
#L A..A.B.A.BB.3A..A.ABAABAB.ABAABAABAA.BB.A3.B4.B4ABA.A.AA..BAA.4B.A.AB$
#L BBABAB.4B.A..A4.B.ABBA.A.A.BBAB.A..A5B..ABAA.AA..BA.BA..BABAB5A3BAA.A
#L ..AB3.ABAAB3.AAB.B.AB.ABBA.4BAB4A.BA4.B3AB..AB3.A$AABB..B.A.AA.BBA..A.
#L A6.AA.BB3ABAABB.A.BBA..BB3.AB..BA.A.A..A..AA.A3BA.BA.BBABABB..B4A.3B..
#L 3BA3.B3A.BA..AAB5.BB.3A.B.ABBABAA$BB.AABABAB.AB.ABB.B.A.AA.AA3B.BAB.B.
#L B.BA.BA4B.BBAB.3B.AABBAA.BB..AA.A.A..B.B.BBAAB3.BA..A3.ABBA.BA..BA.A.A
#L ..3AB4A.AB.BBAA..AAB..ABA$A.AABAAB.AAB.ABAA..AB3AB4ABAA..ABA4B3AB.A.3A
#L BABAAB4A.B.BA.AA.AABBABB.AA3.B..B3ABAB.BABB3AB.B.BBAA.ABABA3B.B3.BAB.A
#L .BB3.B..AAB$.AB.ABAA.BA.A3.B..ABBABB..8B.B.AABAB3.B.A..BABB..A.B.6B.B.
#L AAB.ABBABA.AAB.ABB3A.BB..BBAA..B.ABA.3A.BB3.BB.BA4.AA.A.A.BAB.BAA$.B.
#L BBAB.ABB.5A.BAA..BAABA3B.BB.B.B.BBA.A.BABAABA.4A3B.4BAA.A3B.A3.A.A4BAA
#L ..AAB.BA3BA.AA.ABBA..B..B.A.AA.A..3A.ABAA..BB..BB.AA$ABA.A..3BAA..A.A.
#L BAABAB.B.A.A.A.B.AAB.A..BBAA.AB..AA3.A..A.A.ABB..BABA.BAA..B.AABBA.3BA
#L 3.B.3B.A..A.A3BABAABBA.B.BBAB.BABAA..3A.4ABA$AABB..B.BABBAA3B.ABB.A.AA
#L 4B.B.BABAA3B.BB.3B.B3.3A.BABAABA.ABA.A..A3.AA.A3.A3.BAAB.BA..BABABB..B
#L A..A.BABBAA.AA.BBA.BBA.A..B.A.3AB$BBA.B..BB.BB.BA4.AA.BB3A.A3BA.AABB4.
#L B.ABA4B.A..ABBABAABA3B4ABB.B.AA.A.B4.BB5A.BA.AA.3BA3B..A.A..B.BA.B..A
#L 3.AABAA..BBAB.BA$B6ABBAABBA.ABAB..3A.6A.A..A3BABBAA.AA.B3.A.B.B3.AA.AA
#L BBABB.B.A3BA..BAB..BB.3B4A.3BAA.B4.BAA.BAA.B.4B.BA4.AA..BB.B.BA$B3.B.
#L BBA.BA..AA.B.3AB..B.BAAB..BA..AB.3BA.3A.BBABBA.A.4B4ABBA.BBAA..BA3.A3B
#L .B.BABA.ABA.A.A.AABB.BB..BBAAB.A.A3BAABB.AA.BBA3B..A$B..BB.BB.BBABA..A
#L B.3A.ABB.3BA3.BBAAB.AB.ABB.3A.AB..BBABA.3A.B3ABABB.A..3BAABB..B.A.BABB
#L .A.A..A..B..3ABBA.B.BB.A.B.AA3B.BAA.A.A.BB.B$BA..BA3.B.BAA.BA.A.BB.BA.
#L 3ABABB.BB.BAA..3A..AB3AB.AA.B..AB4A.A..ABB..BAA3B.A.AB.3BAB.3A.BABAA.A
#L .AA.B3.B3.ABBAABB.BBAA..3B.BB..BB$.3B..A.BAB3.AB3A.A.A4.BAB..A.ABBA..B
#L A..B.ABA.AAB.BA3.BA3BABB.A..BBAABA.AB..BA.AA.3BA.B.AA3BA..4BA.BB.BAB..
#L A3BABA3B.A.AA.BB.BA.A$A.B..B.A.A.B3.AA.AA3B.B3A.B.BAA4B.A3.4A.B.A.BB..
#L BA.B..A.AAB3ABAA.A.B.BAA.A3BABBABBAAB3A..3B3.BBABAABAB..ABB..A.B3ABAAB
#L AA.B3.A$ABAAB3A.B..BA.BA.B.A..AB.AABBABA.A.B3AB.B.ABA.BAABBABA.B.4B.BB
#L AA..A.BBA.AB.AA.BAA..A.3B.ABBA.ABA..BA.AA.BAA3BABB.AA.AB3.B.B..A..BA.A
#L B$3A.BABA.AA5.ABABAA3.5A..BA.BBAB.4B..A3.BA.B.BBAB3.B.B..BAABABABB6.AA
#L B.AA.BBABB.B..AA.ABAB.AABA..AABA.BB.B3.BABB.A..A.BBA$..A3B.A.B..A.BA.B
#L ..BAAB.A3.AB..AA.AA..3BAABA.3A.A3.BABA3.4ABABAB.ABBAB..A.BB.B.A.A..BAB
#L 3A4BAB..A3B..BA4.A..B..BBA.BAA..AA.A.AA$B4AB3AB.AB..A.3B.4AB..AA.BAAB
#L ..ABB.BB3A.3AB.BABAA.ABA.BAA.B..AB.AA..ABA.A.A..BABBABBA3B..AB..AA4B..
#L A.3BABAB.BA4.AB.3BAB3ABAA$..BA..ABB..A.3ABAB3A3.BA.AB.ABBA..B..3BAB3.B
#L A.3B3.A3.BB.BAA.ABAAB.A.3B..BA.A3B.B.A.4A.B.B..BB.BA3.ABAAB.AABABABAB.
#L BBAABA.BB.3A$.B.AABA.5A.A..AAB.3ABB.A..B.BABAA.AA3B.BB.B..BABA.A.BAB.
#L 3B3.BABA..BA.BB.A.3A3B.B.BB.B.5B.A.A..BBABB.B.AA..ABAABBAAB4.BAB.AB.A$
#L ABB.BA3BA..AA.AABB.B3.ABA.AB.B.ABB.AB.AAB.ABABABA4.ABA.A..A.A3B.A.AA.
#L BB3.3BAB3AB4AB.A.A..AB.B.AAB.BAA.B.AA.BA.BAB..ABBA.BBAB.B3.A$..AAB.AA
#L BB.AA.BB3.AAB.A.3AB.B.AA.A.BA.B.BB3ABBA..5A.3B.4B.3AB.B.AA.BB..B..ABAB
#L AABBAB.A.AB.AA.A..A.A.A.ABBAABABBAB.ABBAA.ABAABB.ABA$A.BABA.ABA..A..BB
#L .AA5.AB3A..BBA.A3B.BABB..AA.AB.AABB.AABB.BAAB.BB..BA.A.AA..BBA4.3ABB..
#L 3AB.BA.BA.AA.A.AB3ABBABAA.3A.B.BB3.A.A.A$BABBA3.A.BBA.5B4ABAB.AB..B.B.
#L AA.3BABBA..BBAABAA.ABBA.A.AA.A.BA.A.B.A..A3B.B.AABA.AABA..BBA.BA.BA..A
#L .A3BA.5BAA.BA.B..AA.5B.ABB$AAB.3BAB3.B.4ABBAABBAAB.BA6BA.ABABB3A.6BAB.
#L A3.B.ABA.BB.A..A.A.B.5A..B.A..ABAB..B.B.B..BBABBAAB.BBA3B..BABABA.ABB
#L 3.BA.BA.A$AA.A.BB.AABB3ABABAA..3B..AB.4B.ABBAA.A.B3.B.AAB.AB.ABBA4.3A
#L BB.BABA..B.AAB3.B3A.A.AA.BAA..B.BBABAAB.BAB.A..4A.3B.A.AB.BB4.3BA$.B..
#L AABAB.4B..A.BB3.B..BAABB..ABA..B..BB.BB.AA..AB4.B.BB.B.AA.ABB.BABB.A3B
#L ABAB.BBA.BABBA.5AB3A.BA..BB4A.AA.BBAA.BB.AAB.BAB..B.AA
