#MCell 2.50
#GAME Weighted Life
#RULE NW1,NN8,NE1,WW1,ME0,EE1,SW8,SS8,SE1,HI0,RS2,RS3,RS4,RS10,RS11,RS
#RULE 16,RS17,RS24,RS25,RB3,RB4,RB9,RB24
#BOARD 200x200
#SPEED 20
#WRAP 1
#CCOLORS 9
#D A asymmetrical weighted rule. Fire like tendrils move chaotically downward and occasionally
#D horizontal line still life or even gliders grow to the left, and, though rare, a pulsing \+* character
#D glider can emerge.
#D 
#D Ben Schaeffer 1999
#L 34.6A$29.5A5.A$29.A9.A$28.A10.A$27.A5.3A4.A$26.A4.AA..A4.A$25.A5.A.10A
#L $24.A5.A.12A$23.AA5.3A..A4.A..A$22.A.A4.3A3.A4.A..A$7.A13.A.AA3.3A4.A
#L 3.4A.A$7.A13.A.AA..3A5.A3.A..A.A$6.AA12.A..AA.A.A6.A..AA..A.AA$6.AA11.
#L A3.3A.A6.A..A.A..A.AA$5.A.A10.A3.3A.AA6.A.A.A3.A.A.A$5.A.A9.A4.A.3A7.
#L AA..A3.AA..A$4.A.A9.A4.AA.A.A7.A3.A3.AA..A$4.A.A8.A4.AA.3A7.A3.A4.AA..
#L A$3.A..A7.A3.AA.AA.AA6.AA3.A4.A3.A$3.A..A6.A3.A3.A..A6.A.A3.A4.A..A$..
#L A10.A..A3.AA..A5.A..A..A4.AA..A$..A10.A.A4.AA.AA4.A..A3.A4.A3.A$.A11.A
#L .A4.AA.AA3.A3.A3.A3.AA3.A$.A10.A..A3.AA.3A3.A3.A..A4.AA3.A$.A10.A..A3.
#L AA.3A3.A..A3.A3.AA3.A$.A10.A.A4.AA.AA3.A3.A3.A3.AA3.A$.A10.A.A3.AA..AA
#L 3.A3.A..A4.AA3.A$.A9.A..A3.AA.3A..A4.A..A3.AA4.A$.A9.A.A4.AA.3A..A3.A
#L 3.A3.AA3.A$.A9.A.A3.AA..3A.A4.A3.A..A.A3.A$.A9.A.A3.AA.A.AA.A4.A..A3.A
#L .A3.A$.A8.A.A4.AA.AA.A.A4.A.A3.A.A4.A$A9.A.A4.AA.AA.AA4.A.A4.AA5.A$A9.
#L A.A4.A..AA.AA3.A.A4.AA5.A$A9.AA5.A.A.A.A3.A.A5.4A..A$A8.A.A5.A.A.A.A..
#L 3A5.3A3.A$A8.A.A4.AA.AA.AA.AA6.AA4.A$A8.A.A4.3A.A.A.AA6.AA4.A$A8.A.A4.
#L 3A.A.3A6.AA4.A$A8.A..A3.3A.A.AA6.AA4.A$A8.A..A3.3A.3A6.AA4.A$A8.A..11A
#L 5.AA4.A$A9.A5.AA.4A4.AA4.A$A9.A5.5A.6A4.A$A9.A5.AA.AA5.A4.A$A9.8A.AA4.
#L A4.A$A15.AA.A4.A4.A$A15.8A4.A$A15.4A6.3A$A15.3A3.4A$3A13.6A$3.AA10.4A$
#L 5.AA5.3A.AA$7.5A4.AA$16.AA$16.A$16.A$16.A$16.A$16.A3$47.AA3$41.A3$42.
#L AA$41.A$41.AA3$43.A$43.AA$43.AA15$46.A$46.AA$46.AA6$45.A$$45.A$44.A$
#L 45.AA$45.AA
