#MCell 4.00
#GAME Margolus
#RULE MS,D0;8;4;12;2;10;9;7;1;6;5;11;3;13;14;15
#BOARD 160x160
#SPEED 20
#WRAP 1
#CCOLORS 2
#D Another uniform "gas".
#D 
#D A rule by Tim Tyler.
#D 
#L A.A..4A..AA..A4.A3.4A5.A.A$..A6.AA.A.A.5A..AA..4A..AA.A$AA.A.AA4.A..A.
#L A..AA5.A..3A.A$.A3.A.6A3.3A.7A3.A.A.3A$A.AA.AA..A.A..AA3.A.A4.A.A..AA.
#L 3A$6A5.A3.A..A3.AA.3A.AA.A.A$A.A.A.4A.3A.A3.3A.5A4.4A$A..A..4A4.4A..A.
#L AA4.AA4.A$A4.A.A..A..AA..4A..AA3.A4.3A$..3A3.5A.AA4.A.A.AA3.3A..A.A$7A
#L 3.AA.A.AA.A..AA.A.4A.A4.A$A.A.AA..A..AA..3A4.4A.A.AA.3A$..A.AA..AA.AA.
#L A.A..AA.AA6.A.AA$..6A.A3.AA.3A.A..A3.A.A3.A.A$A..3A3.A.A.3A.AA3.A.5A.
#L 5A.A$3A.A..3A.3A.A.AA..A4.A3.4A$A4.A.A..A3.A.4A4.AA3.A.5A$A..A.A..4A3.
#L A.AA.AA.AA3.A..A..A$A3.A..3A.AA.A.A3.A7.3A4.A$A.AA.A..6A.A3.3A.AA.AA..
#L A.3A.A$..AA3.A..A.AA7.AA.AA.A.A..A.3A$AA6.A..A4.AA4.A..AA.A3.5A$4.A..
#L 3A.4A.4A3.AA.A.AA.4A.A$AA.A.A4.3A3.A4.A..A..3A4.A.A$4A4.3A4.A..AA..A.
#L 3A.A..AA.AA$A3.A..A.A.4A3.A.A.AA4.A.5A.A$A..A.4A..A.A.4A.A.5A.A.AA.AA$
#L .A3.AA.A.4A.A.A..AA.A.AA..A4.AA$.AA.AA.A.A.A.3A3.4A4.A3.AA$..AA.AA.AA.
#L A.A..3A.3A..4A..AA.A.A$.AA5.A3.AA.AA..AA4.AA.A.A3.AA$AA4.A4.3A3.3A.A..
#L AA.4A..A.A$..AA.A..AA.A.3A5.3A.A..4A$3.4A4.A.7A.AA3.A4.A.A..A
