#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN5,NE1,WW5,ME10,EE5,SW1,SS5,SE1,HI9,RS1,RS10,RB6,RB11,RB12,RB21
#BOARD 200x200
#SPEED 0
#WRAP 1
#D Fire-flies rule starting pattern
#D 
#D Mirek Wojtowicz, June 1999
#L 14.A6.A3.A4.A..A9.A7.A7.A..A$.AA11.A14.A8.AA4.A..A$5.A.A..A..A10.A5.A
#L 17.A.A.A6.A$6.A6.A5.A.A8.A7.A8.A3.A5.AA$15.A.A9.A8.A8.A7.A..A$3.A..A..
#L A6.A4.A.A3.A4.A15.A6.A5.A..A$A..A4.AA16.A.A..A5.AA.A7.A8.A..A..A$7.A.A
#L 4.3A3.A..AA3.A..A18.A.AA.A3.A$4.AA..A4.A4.A3.AA.4A9.A10.A.A7.A$3.A9.A
#L 7.AA7.A.AA5.A4.A7.AA6.A.A$A.A4.AA12.A..A4.A6.A7.A5.A4.A3.A$A4.A9.A.AA
#L 18.A.A4.A9.AA6.AA$3.A.A7.A6.AA9.A.A6.A..A13.A..A.A$.A7.A7.A12.A.A4.A
#L 11.AA4.A..A3.A$3.A7.A4.A.A13.4A..A3.A16.A$5.A.A.A5.A11.A8.A5.A9.A5.AA.
#L A$7.A12.A6.AA3.A8.A4.AA4.A4.A$6.A..A9.A3.A4.A16.A.A11.A..A$..A8.A6.AA
#L 5.AA17.A3.A.AA.A$4.A20.A.A5.A5.A.A..A$A11.A15.A4.AA.A.A13.AA.A$12.A.A
#L 8.A4.A6.A4.A15.A.A3.A$7.A.A17.A3.A7.A..AA..A5.A6.AA$A7.A4.AA..A11.A.A
#L 4.A..A3.A..A.A$20.A.A.A8.AA9.A5.A3.AA$4.A7.AA6.A4.A7.AA.3A15.AA.A$.A
#L 10.A..A.A21.A5.A8.A$5.AA5.A..A6.A.AA11.A..A13.A6.A$8.A9.A3.A.A.A11.A5.
#L A12.A..A$5.A5.A..A.A.A.AA14.A15.AA8.A$8.A9.A18.A4.A.A9.A8.A$3.A4.AA5.A
#L .A14.A22.AA$6.AA..3A15.A4.A23.A.A4.A$5.A4.AA4.A3.AA3.A4.AA.A6.A..A$A.A
#L 3.A.A..AA4.A6.A3.A13.A4.A.A..A4.A$.A.A.AA11.A..A4.A3.A7.A9.A4.A4.AA4.A
#L $5.3A3.A6.AA6.A..A.A8.A11.A4.A$5.A3.A5.A3.A3.A.A6.A14.A4.A7.A$5.A4.A6.
#L A7.A15.A3.A4.A$13.A6.A7.AA5.A5.A18.A..A$..A..A..A9.A14.A8.A8.A.A5.A3.A
#L $A..A.A.A11.A8.A.A.AA..A4.AA3.A8.AA3.AA$.A3.A.A.A9.A..A.A..AA..AA7.A.A
#L .A8.A5.A$.A4.A6.AA3.A..A4.A8.A14.A$15.A..A24.AA9.A$4.A5.A4.A7.A7.A18.A
#L ..A$A..A8.AA13.A5.A3.A.AA4.A5.A..A..AA.A3.A$17.A10.A.A3.A16.A..A$3.A3.
#L 3A6.A4.A7.A..A7.A10.A6.A.A$..A7.A.A.AA..A25.A3.A6.A.A..A$A5.A24.3A.A
#L 10.A.A3.4A..A..A..A$6.A13.A6.AA9.A5.A9.A9.A$3.AA9.AA15.A12.A7.3A.A$3.A
#L 13.A..A14.AA3.A7.A11.A$3.A7.A4.A9.A7.A4.A10.A8.3A..A$3.A12.AA3.A..A.A
#L 9.AA6.A6.A5.A.A$4.A.AA14.A7.A18.A..A..A..A.A$3.AA8.A5.A13.A4.A.A13.3A
#L 3.A$.AA6.A7.3A.A8.A7.A5.A8.A4.A.A.A$.AA22.A4.A12.A6.A$.A..A..A8.A4.A
#L 12.A9.A11.AA..AA$A8.A13.A4.A.A5.AA12.A..A7.AA$.A..A4.A.A27.A6.A..A.A3.
#L A6.A$.A9.A12.A13.A4.A17.A$A6.A13.AA13.A3.A3.A13.A5.A$11.A.AA..A3.A6.AA
#L ..A.A..A3.A8.A12$88.A6.A3.A4.A..A9.A7.A7.A..A$75.AA11.A14.A8.AA4.A..A$
#L 79.A.A..A..A10.A5.A17.A.A.A6.A$80.A6.A5.A.A8.A7.A8.A3.A5.AA$89.A.A9.A
#L 8.A8.A7.A..A$77.A..A..A6.A4.A.A3.A4.A15.A6.A5.A..A$74.A..A4.AA16.A.A..
#L A5.AA.A7.A8.A..A..A$81.A.A4.3A3.A..AA3.A..A18.A.AA.A3.A$78.AA..A4.A4.A
#L 3.AA.4A9.A10.A.A7.A$77.A9.A7.AA7.A.AA5.A4.A7.AA6.A.A$74.A.A4.AA12.A..A
#L 4.A6.A7.A5.A4.A3.A$74.A4.A9.A.AA18.A.A4.A9.AA6.AA$77.A.A7.A6.AA9.A.A6.
#L A..A13.A..A.A$75.A7.A7.A12.A.A4.A11.AA4.A..A3.A$77.A7.A4.A.A13.4A..A3.
#L A16.A$79.A.A.A5.A11.A8.A5.A9.A5.AA.A$81.A12.A6.AA3.A8.A4.AA4.A4.A$80.A
#L ..A9.A3.A4.A16.A.A11.A..A$76.A8.A6.AA5.AA17.A3.A.AA.A$78.A20.A.A5.A5.A
#L .A..A$74.A11.A15.A4.AA.A.A13.AA.A$86.A.A8.A4.A6.A4.A15.A.A3.A$81.A.A
#L 17.A3.A7.A..AA..A5.A6.AA$74.A7.A4.AA..A11.A.A4.A..A3.A..A.A$94.A.A.A8.
#L AA9.A5.A3.AA$78.A7.AA6.A4.A7.AA.3A15.AA.A$75.A10.A..A.A21.A5.A8.A$79.
#L AA5.A..A6.A.AA11.A..A13.A6.A$82.A9.A3.A.A.A11.A5.A12.A..A$79.A5.A..A.A
#L .A.AA14.A15.AA8.A$82.A9.A18.A4.A.A9.A8.A$77.A4.AA5.A.A14.A22.AA$80.AA
#L ..3A15.A4.A23.A.A4.A$79.A4.AA4.A3.AA3.A4.AA.A6.A..A$74.A.A3.A.A..AA4.A
#L 6.A3.A13.A4.A.A..A4.A$75.A.A.AA11.A..A4.A3.A7.A9.A4.A4.AA4.A$79.3A3.A
#L 6.AA6.A..A.A8.A11.A4.A$79.A3.A5.A3.A3.A.A6.A14.A4.A7.A$79.A4.A6.A7.A
#L 15.A3.A4.A$87.A6.A7.AA5.A5.A18.A..A$76.A..A..A9.A14.A8.A8.A.A5.A3.A$
#L 74.A..A.A.A11.A8.A.A.AA..A4.AA3.A8.AA3.AA$75.A3.A.A.A9.A..A.A..AA..AA
#L 7.A.A.A8.A5.A$75.A4.A6.AA3.A..A4.A8.A14.A$89.A..A24.AA9.A$78.A5.A4.A7.
#L A7.A18.A..A$74.A..A8.AA13.A5.A3.A.AA4.A5.A..A..AA.A3.A$91.A10.A.A3.A
#L 16.A..A$77.A3.3A6.A4.A7.A..A7.A10.A6.A.A$76.A7.A.A.AA..A25.A3.A6.A.A..
#L A$74.A5.A24.3A.A10.A.A3.4A..A..A..A$80.A13.A6.AA9.A5.A9.A9.A$77.AA9.AA
#L 15.A12.A7.3A.A$77.A13.A..A14.AA3.A7.A11.A$77.A7.A4.A9.A7.A4.A10.A8.3A
#L ..A$77.A12.AA3.A..A.A9.AA6.A6.A5.A.A$78.A.AA14.A7.A18.A..A..A..A.A$77.
#L AA8.A5.A13.A4.A.A13.3A3.A$75.AA6.A7.3A.A8.A7.A5.A8.A4.A.A.A$75.AA22.A
#L 4.A12.A6.A$75.A..A..A8.A4.A12.A9.A11.AA..AA$74.A8.A13.A4.A.A5.AA12.A..
#L A7.AA$75.A..A4.A.A27.A6.A..A.A3.A6.A$75.A9.A12.A13.A4.A17.A$74.A6.A13.
#L AA13.A3.A3.A13.A5.A$85.A.AA..A3.A6.AA..A.A..A3.A8.A
