#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN5,NE1,WW5,ME10,EE5,SW1,SS5,SE1,HI9,RS1,RS10,RB6,RB11,RB12,RB21
#BOARD 300x300
#SPEED 0
#WRAP 1
#D Fire-flies collection
#D 
#D Light parade
#D 
#D Mirek Wojtowicz, June 1999
#L 35.HH$35.GG$35.FF$35.EE$35.DD$35.CC$35.BB$35.AA30$68.HH$68.GG$68.FF$
#L 35.AA31.EE$35.BB31.DD112.HGFEDCBA32.ABCDEFGH$35.CC31.CC112.HGFEDCBA32.
#L ABCDEFGH$35.DD31.BB$35.EE31.AA$35.FF$35.GG$35.HH26$99.HH$99.GG44.HGFED
#L CBA32.ABCDEFGH$99.FF44.HGFEDCBA32.ABCDEFGH$99.EE$68.AA29.DD$68.BB29.CC
#L $68.CC29.BB$68.DD29.AA$68.EE$68.FF$68.GG$68.HH21$109.HGFEDCBA32.ABCDEF
#L GH$109.HGFEDCBA32.ABCDEFGH3$129.HH$129.GG$129.FF$129.EE$99.AA28.DD$99.
#L BB28.CC$99.CC28.BB$99.DD28.AA$99.EE$99.FF$99.GG$99.HH15$73.HGFEDCBA32.
#L ABCDEFGH$73.HGFEDCBA32.ABCDEFGH10$162.HH$162.GG$162.FF$129.AA31.EE$
#L 129.BB31.DD$129.CC31.CC$129.DD31.BB$129.EE31.AA$129.FF$129.GG$129.HH
#L 12$36.HGFEDCBA32.ABCDEFGH$36.HGFEDCBA32.ABCDEFGH13$193.HH$193.GG$193.
#L FF$193.EE$162.AA29.DD$162.BB29.CC$162.CC29.BB$162.DD29.AA$162.EE$162.
#L FF$162.GG$162.HH6$HGFEDCBA32.ABCDEFGH$HGFEDCBA32.ABCDEFGH22$193.AA$
#L 193.BB$193.CC$193.DD$193.EE$193.FF$193.GG$193.HH
