#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN5,NE1,WW5,ME10,EE5,SW1,SS5,SE1,HI9,RS1,RS10,RB6,RB11,RB12,RB21
#BOARD 200x200
#SPEED 50
#WRAP 1
#D Fire-flies collection
#D 
#D Some studies on Fire-flies collisions
#D 
#D Mirek Wojtowicz, June 1999
#L 3.HH$3.GG$3.FF$3.EE$3.DD$3.CC26.HH11.HH11.HH12.HH$3.BB26.GG11.GG11.GG
#L 12.GG$3.AA26.FF11.FF11.FF12.FF$31.EE11.EE11.EE12.EE$31.DD11.DD11.DD12.
#L DD$31.CC11.CC11.CC12.CC$31.BB11.BB11.BB12.BB$31.AA11.AA11.AA12.AA8$3.
#L AA$3.BB$3.CC$3.DD$3.EE$3.FF27.AA12.AA12.AA13.AA$3.GG27.BB12.BB12.BB13.
#L BB$3.HH27.CC12.CC12.CC13.CC$32.DD12.DD12.DD13.DD$32.EE12.EE12.EE13.EE$
#L 32.FF12.FF12.FF13.FF$32.GG12.GG12.GG13.GG$32.HH12.HH12.HH13.HH25$A11.A
#L BCDEFGH$12.ABCDEFGH4$34.HGFEDCBA9.HGFEDCBA9.HGFEDCBA9.HGFEDCBA10.HGFED
#L CBA$34.HGFEDCBA9.HGFEDCBA9.HGFEDCBA9.HGFEDCBA10.HGFEDCBA$$116.AA$98.AA
#L 16.BB$81.AA15.BB16.CC$64.AA15.BB15.CC16.DD$47.AA15.BB15.CC15.DD16.EE$
#L 47.BB15.CC15.DD15.EE16.FF$47.CC15.DD15.EE15.FF16.GG$5.A41.DD15.EE15.FF
#L 15.GG16.HH$17.ABCDEFGH22.EE15.FF15.GG15.HH$17.ABCDEFGH22.FF15.GG15.HH$
#L 47.GG15.HH$47.HH7$5.A$$17.ABCDEFGH$17.ABCDEFGH
