=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=                                                                           =
=      Lianne in... The Dark Crown (Qbasic Version 1.00)                    =
=      Created by: DarkDread                                                =
=      Copyright (c) 1997 DarkDreams Software                               =
=      You may use parts of this game in your own code as long as you       =
=      give me credit where applicable in your program(s) (ie. the          =
=      credits section, as an example).                                     =
=                                                                           =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=                                                                           =
=      Language: Qbasic, QB, PDS                                            =
=      Date Started:   January 27th, 1997                                   =
=      Date Completed:                                                      =
=                                                                           =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=                                                                           =
=      darkdread@geocities.com                                              =
=      LIPHILLI@flemingc.on.ca                                              =
=      http://www.geocities.com/SiliconValley/Pines/1732/dds.htm            =
=                                                                           =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=                                                                           =
=                                                                           =
=      Thanks                                                               =
=                                                                           =
=      Lianne          - for being the inspiration and for being there for  =
=                        me as always.                                      =
=                                                                           =
=      Garnet          - for letting me borrow his Type O Negative CD's. ;o =
=                                                                           =
=                                                                           =
=      Credits                                                              =
=                                                                           =
=      Programmer      - DarkDread                                          =
=      Graphics        - DarkDread                                          =
=      Story           - DarkDread                                          =
=                                                                           =
=      Rich Geldreich  - for the GIF viewer.  I use this to import graphics =
=                        and change them to binary files.                   =
=      Nick Kochakian  - for the "perfect circle" sub.                      =
=      Chris Sequeira  - for the CPU independent delay from Lunar Lander.   =
=      William Yu      - for the earth shaking effect.                      =
=                                                                           =
=      All of the code from the above people can be found in the ABC (All   =
=      Basic Code) packets which can be found on the ABC Homepage.          =
=                                                                           =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                <END OF FILE>

