#MCell 4.00
#GAME Margolus
#RULE MS,D15;14;13;3;11;5;6;1;7;9;10;2;12;4;8;0
#BOARD 60x60
#SPEED 20
#WRAP 1
#CCOLORS 2
#D This rule supports "gliders" - as described in Cellular Automata Machines.
#D 
#D A rule by Margolus/Toffoli.
#L 60A$60A$60A$60A$60A$60A$60A$60A$20A.39A$60A$23A.36A$23A.36A$60A$20A.
#L 39A$60A$60A$38A.AA.18A$60A$10A.AA.46A$60A$11A..47A$36A.6A.16A$60A$60A$
#L 60A$60A$60A$60A$60A$60A$60A$60A$60A$3A..55A$48A.A.AA.A.4A$AA.AA.54A$
#L 60A$60A$60A$60A$22A.AA.34A$23A..35A$60A$60A$38A.21A$60A$41A.18A$41A.
#L 18A$60A$38A.21A$32A.27A$34A.25A$34A.25A$32A.27A$60A$60A$60A$60A$60A$
#L 60A
