1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x0000003FL
FILEFLAGS 0
FILEOS 40004h //VOS_NT_WINDOWS32
FILETYPE 1 //VFT_APP
FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "FileDescription","DeleteFiles - deletes all files and subfiles quickly"
            VALUE "ProductName","DeleteFiles"
            VALUE "LegalCopyright","Copyright\251 2021 Dwayne Robinson"
            VALUE "CompanyName", "PikenSoft"
            VALUE "Mail", "FDwR@hotmail.com"
            VALUE "Website", "http://pikensoft.com/"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409,1252
    END
END
// 1 ICON DeleteFiles.ico
