#MCell 3.00
#GAME Larger than Life
#RULE R8,C0,M0,S163..223,B74..252,NM
#BOARD 140x140
#SPEED 0
#WRAP 1
#CCOLORS 9
#D Globe
#D 
#D Seed r27
#D 
#D Mirek Wojtowicz, March 2000
#L 19.15A$16.21A$14.25A$12.29A$11.31A$10.33A$8.37A$7.39A$6.41A$6.41A$5.
#L 43A$4.45A$3.47A$3.47A$..49A$..49A$.51A$.51A$.51A$53A$53A$53A$53A$53A$
#L 53A$53A$53A$53A$53A$53A$53A$53A$53A$53A$.51A$.51A$.51A$..49A$..49A$3.
#L 47A$3.47A$4.45A$5.43A$6.41A$6.41A$7.39A$8.37A$10.33A$11.31A$12.29A$14.
#L 25A$16.21A$19.15A
