#MCell 2.0
#GAME Generations
#RULE 3467/25/6
#BOARD 300x200
#SPEED 10
#WRAP 0
#D Worms rule collection
#D 
#D Some guns.
#D 
#D Mirek Wojtowicz, June 1999
#L 24.DD$24.EDCCB$24.D.BE.CAA$25.EBCDC3A$24.E.ACBC3A$24.DEBA.B.A$25.CDCA$
#L 26.B9$73.AA$..E13.EDB.A3.EDB.A44.BBA$E.C.E10.DECCAA..EDCCAA43.ACCB$DCC
#L D.A.AE3.A.CEED.3AECE.3AB.A40.BDDCA$.ABA.4A.EAABAED3A.CAA.3AB4A39.CEEDB
#L A$.ABA.4A.EAABAED3A.CAA.3AB4A39.D..ECBA$DCCD.A.AE3.A.CEED.3AECE.3AB.A
#L 40.E3.DCB$E.C.E10.DECCAA..EDCCAA47.EDC7.EDB.A3.EDB.A$..E13.EDB.A3.EDB.
#L A49.ED.AA..DECCAA..EDCCAA$75.ECDC..BA.CEED.3AECE.3AB.A$76.D.ABCA.AAED
#L 3A.CAA.3AB4A$76.D.ABCA.AAED3A.CAA.3AB4A$75.ECDC..BA.CEED.3AECE.3AB.A$
#L 78.ED.AA..DECCAA..EDCCAA$76.EDC7.EDB.A3.EDB.A$72.E3.DCB$72.D..ECBA$72.
#L CEEDBA$26.ABA43.BDDCA$25.ACAC.A41.ACCB$25.AAC5A40.BBA$25.AAC5A40.AA$
#L 25.ACAC.A$26.ABA10$26.EDCBA$26.EDCBA$$25.EDCABAA$26.EDB3A$27.DAA$28.AA
