#MCell 2.0
#GAME Generations
#RULE 3467/25/6
#BOARD 300x100
#SPEED 10
#WRAP 1
#D Worms rule collection
#D 
#D Some ships.
#D 
#D Mirek Wojtowicz, June 1999
#L EDCBA10.EDCBA$.EDCBA10.EDCBA$3.EDCBA9.EDCBA8.EDCBA$3.EDCBA9.EDCBA8.EDC
#L BA$.EDCBA10.EDCBA$EDCBA10.EDCBA5$30.D.B$28.DEBC3A$28.DEBC3A$30.D.B5$
#L 27.B$25.ECDCA$26.E3BAA$22.E.CBADE4A$20.E3.AB3D6A$27.EDBB4A$26.D..BAB.A
#L $21.CD..DCBCAA$21.DEE.BED3A$22.EEDDC$23.D.CB4$9.D.CB$8.EEDDC$7.DEE.BED
#L 3A$7.CD..DCBCAA$12.D..BAB.A$13.EDBB4A$6.E4.DCDD6A$8.E.CEBDE4A5.C$10.ED
#L C3BAA5.DED$12.EDCA5.CE3.ECD$21.DD.E.EEDD.A.A$20.ABC..EB3C5A$20.ABC..EB
#L 3C5A$21.DD.E.EEDD.A.A$12.EDCA5.CE3.ECD$10.EDC3BAA5.DED$8.E.CEBDE4A5.C$
#L 6.E4.DCDD6A$13.EDBB4A$12.D..BAB.A$7.CD..DCBCAA$7.DEE.BED3A$8.EEDDC$9.D
#L .CB
