#MCell 2.20
#GAME Weighted Life
#RULE NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS2,RS3,RS6,RS7,RS10,RS1
#RULE 1,RS15,RS20,RB2,RB11
#BOARD 200x140
#WRAP 1
#D Fleas rule pattern: Some tumbler-like gliders in a flotilla.
#D 
#D Ben Schaeffer 1999
#D 
#L 4.CA$D4.B$KIGECA$$KIGECA$D4.B$4.CA39$70.CA$66.D4.B$66.KIGECA$$68.KIGEC
#L A$68.D4.B$72.CA$88.CA$89.B$86.GECA$$86.GECA$89.B$88.CA$$88.CA$86.A..B$
#L 87.ECA$$71.CA16.ECA$65.D6.B15.A..B$65.KIGEAACA17.CA$$67.KIAAGECA15.CA$
#L 67.D6.B16.B$73.CA13.GECA$$88.GECA$91.B$90.CA$$90.CA$88.A..B$89.ECA$73.
#L CA$67.D.A4.B16.ECA$67.KIAAGECA15.A..B$92.CA$65.KIGEAACA$65.D.A4.B$71.C
#L A
