#MCell 2.0
#GAME Cyclic CA
#RULE R2/T5/C8/NM
#BOARD 200x200
#SPEED 0
#WRAP 1
#L EAEFCEDFEECFGCDGGAG4AFG.BGE..FG.EFACAD.AFBDGFG.DDFFAC.DF.AECGCFCECD..D
#L GDGFDDACDBF3EFACAB.DEDADFGGEED.CAAB.CGECDF.FFBBCBAEDEABCADBEDFAFACABGB
#L GGCFGDEAEFCFAGF.GCFEGGF.AAEADD.CBBA.D.3DGECEFABBGGEGCDCA$.CFADBABACEFF
#L .CFEGEGF.ECF.CEDEFCDBEGCDFF3D.AFE.DGBEEBG.3DE.DBDFG..DBEGEGFBFCADAEBFF
#L GCB.AGDECGGEADEECFECCBCDG.BBGCB..AA..DCCAGB.ACDGG.AF..3B.G.GFABC.DEGB.
#L AEGG.DBFBED.EEF..CAFA3BE..DFFACGG.CDDBBCF.D$CED.FACF.G.CFD..CDD.B..B3E
#L GGEGAGADFBDBFFGEAFB.D.GB.EFCADFBEEFGADGGCCGAGECBABCAEDC.FCAG.BBGDEBGF.
#L EAFFG..BCFCGD..FFDABA.ED.BCFEEC3GD.BCDACFBCDBCBDDE.BDE.EGG3DGGEGB.D.C
#L AA.FCGFDFCEA.BAFDGDEFFDGFBGFBEDB$GGCFF.FA.ABEEGCED.CCAGCAADGCC.FFA..FF
#L ..B..CAGAF.EAEBEDA.FDGB.A.DFBD3CG3.GCDADABDGG.GEGDFEA.AEC.GBBA.GABEC.E
#L AGFGEF.3EAGFCD.CBFDDEEB.BFBBAA.GB.GGCG..BCBAFFBEB.FDBACGFDECEDGECCFEDG
#L DD.F3ABC..FGBD.GADF$FAB.BFCFA.3D.ADFDBGGD.FFDFFG.EDABD3CAGACAGAGG3DEBE
#L FC.AGAGAGDCAEACE.AFFCBC.CGFGGCBDBAABBGBEDFEGEA.BGFFCDFBBEDFBGFAGADCBFB
#L AF.EFFAFECB.G.G.DAGFCEEF.GDE.DD3CECDFEBBCA.CGE.DEC..CCFAFEF.AFDD.DADBA
#L FCA.AD$DEDA..AGEGAECAFAGAECBA.FCDGCGAGE.EABBGF.C..EC3A.E.FC.GEGE.C.DAC
#L G3DFDADGFFDFEDC.DCEB..DEFE3FGGB.CFAFBD..B.CCGF.D..E.CBCGDCCG.G.BG.ECA
#L FFEECADABFFEGCAGGBFDA3EDAAFBGEDCAEFCAFAFB.A.DADABDG.EADECDABABDA$A.FGG
#L AAGABADEDEGCGG.BGDDFFGGCEABF.BBEDCDD..BCCGBFBFAEFGBEFCFAGFABDEGEE.A3.F
#L BGFBEEGFCGAC.CAECABGDBEBBC.CC3FAEADCD.DA.GCEAAC..DC4.DCFGBBAFEBDF.EFAF
#L EG3.GDE3AFBC.FCACC.DFDDEEGFFA.EF..CAGGBGGAGBGG.FD$ECBAFAACDDBDFF.ACF.F
#L BF..BDCCAB.D.ADFDACAFDD.EBDABDAGBF.C.E..BGFEACBFDD.DFCAAFCBGDEBABFA.AE
#L D.AG3CEFDBDDEGEDCBDEGFDAFEAEA.EDGBEC.DCECAEABDFGAGBAEDDGBGCBCBAB..DBAF
#L .BGECCDA..GFGAD.3AC.ABAECF.ABAD.GD.AFA$.CBCFFAABDBFBAA.G.EBBGFBDBDCAG.
#L GCGBBEEDFCDA.CCDDAEA.D.CACB.GDCF.GBCFFGEF.CDEAG.ABEBGFACAAEEC.FB.3FGCF
#L EDC.D4FBBDBAADGBBDB.G.E.BFF.ECG.D.BDBBGGDCCGFB.GFBCGCCGBDBCBGGCDFBGB.C
#L FD.BFCGDBAGG.BEADGEDGGAEDB$..BFBE.GFAE3GB..GD.CBBEB..CCGB.ADBFGFE.FGA
#L ..CAECDBAADFAFCGD..E.CCBGCACGCG.ADAEG.CGBG.BBGGAF.CEDEB.AFEBBD.ABCA3ED
#L CDCDGGDEFGBGBC.CEBGB.AABEDDAAGA4EBD.ECE.ECBGCD.CFGGCBDCDGBADFFDEDG.CBA
#L E.C.3EFGCBEE$A.AEGG..A.CCAEFBEA.FEGED.CC3EGDCACAGEEGFFGEGAEFFBAFGEEAF
#L 3D.EGFG.FFGADCAA..ADBF.GAG.GFCAB.BEACDDC.BEACA..BBE3ABGGFFDFEGACFCGBCF
#L .EBFBGG..CG.GBBA.G.G.BGE.EDFD.GDDCEABFCGF.EGC3AFGBGC.D.EBBDFC.CD.FBFEB
#L $EAEBGGEF.GAEDF.DFGDEECABABBGEABCDE.G.FA3FCDE.FAGDDGFBB.ADEBFFAE..D3B.
#L FB.GF.EGC.CGGCAGGBCE.D.DDEFGEA.DA.ACFA.FEBEABEBDCEDEF.AAEEBBE.BBCBF.GC
#L E.CA.FDBBDGFB.G.FADE.BECEEGCABDAF..BFAFCDB.B.BFFAADGCA.EC.A$G.A.GFA.AF
#L EGAG.C.AGDAADF.EFEFFEDEGGCB..AEGCGGBAF.GDEDEBC3AC..DBCCGACFCBFEGBACC3A
#L DAGFF.FACDEGEBCDCDDA3DADBGA.EDAACCEAFC.GD.EACFDEEFDD.CDCABG.DCADDADD.G
#L .ECACB.3EFD.F.B.D.EFFGGCFEBDAFFAGBBCAAC.F.FEBE$CEADCGG.CDCB.A.BFFBEE.D
#L FACFCEFEBAGAD..D.FAGBFEFCGGFAADC.BCE.EBCFC.GFABBGBFGFEBCE.BCDCDFF.GDE.
#L CE3.BBCB.EGCCFCAG.GGCCDGFFCGBA.A.F.ECGGAGAE.B.B..BEFC.AEBGBBGDCCFGBGA
#L EEFFBDCCFGG.DAFDADDACE.CFAAEDEFCDCADA$CDC.CEGAFEBCEEFGG.CFBBGA.GFEAG.A
#L CCDCAEEDD.GADDADDEGDFGD.BBABECDEB..E..G.GDFGBFDBCCBDGAGBCGACCFCFE.FEGC
#L .BEDDCFBDGA..DBGDEBDBEAEBACBBGCDFGBGEDCFG.D..ADEAFCFAEDFGCACCABAGEDB.F
#L AFBDBBGBDACBCCEBAGFBDGE.AG.A$FC.CB.D3FCBDBB.FDGFFA.EDGBECDDGE.BDD.EDBC
#L AGBAE.E..FG..CBGD.AEDGGBEBGE.ADFBGCDFFD.G.GBAFCB.D.AGDGFDGFC.B..CFCFFG
#L .G3.CDCDCAEDA..AFC.EEBAAFGGEDCFD.GAFEGD.EBEGBD.AGE.FFACBC.FEG.ECGGFFED
#L FADGAFGDFBCEBFCGC$EGFCCBGDACGFG..B.EDEEG..EFFCBGDGACEGG.ADDAEBDFADABCG
#L .FEFDFGAEFCEECAAFAGDE3FCAD.F.CCBCBBFBG3F.BBACCBEBEEDCEDAB.BA3E.ACDD.AF
#L AEGB.DFCFD.GCFGBA3EGDECGDCGDCD..DFGGFEDEE.DGAGFAF.AC.DEACDCECBDEG.ABC.
#L FE.E$A.FE.EGBFEADEAB3F.AGA.F.FGDFA.BGBFEFEBD.AFAEF.A.C.DBFEGBCDFF.AEFF
#L G.FBAGBCBEFDB.DBABF3GEGAG..EDFEGEFCDAECGG.A.CADABCDC3.EEBGDGGEGCG.CDAA
#L BFAFABEFAC.DCGDF.ACEGEGFFB.GDEDDEBCBECABGDDGEFG3ADBCEG.CB.BGD$BGECBA..
#L BDFB.CBFF..G.DBB.ADGBFFD3E.FEGGCFGB..EBCACGFAFCGD.DG.GCCDBGDEG4FGBDB.A
#L CC.EGCBFBAEE.GDBCCDCEGABG.FDCEG.BEECD3EBCFBCECG3F.CDFDABECEECCEGFGGD.
#L AAEFCFFG.DGAAFDC..CAEEGBB.G.3DBFCDBFG.DCAEDCACE$DFADDEGBEGFE.A.DGACEGA
#L .DFBGCGBEABG.DGD.ACBGB.AB.BEF.FCF.DECCFACA.GEB.BACEECFD.AFGAABEFF3.DDB
#L A.GA.BABBEA.BEDEB.C.AGG.DDGF.D.3GD.GEEA.AAEFAGACDBB.CBACCAA..CFDDEAGG.
#L AGGFBCACBFGFGAAGDDEADDCAEFBEGCF.DCDB$FEDGFDE3AFGGBAGCEFCDEDDCFCCBBEFG.
#L GCDFBFBCGA.BDEGE.CAFFACDBCGGEFFB.DGB.FBAECA.ACAF..DBA.C..DCCGEEGG3BABA
#L FB.AGA.DBGDGBAECBEA.AEFDFG.G.GCBB..CGE.ABG.EADGEDCAG3AFCGGFDBDFGGF.C.C
#L .GAFF.GBBAD.BEC.CEC.AADD$BFFAFDFEEBAGFDB.G.C.FGACCBFBABCD.CDEFACEEA.DE
#L BGBCDBBA.F.GF.G.D.EECEBFCAEFA3FEGADGG.BBGG..C3EDGCGAF.D.CBB.FBD.DGBDAF
#L GDAGGFDAGEBGF.BABEFFDFC.FCCFBGDGDDECBBDC.CCBFADCEB.CFADGCFFGA.BBCGBC.
#L EEAGFDC.CDCEEF$.GEGEFFD..CAB.C.D.AEEDFC.A.CE.DBFGC3DEBDGFDDBCFD.AADF.
#L GGDCDA.CC.FGEEGD.GBBACEC.CBBEG.DEGE.BBEFDF.G.EEGCFGCE3AE.BBFEG.BFCFB.E
#L ABCD.DBCDAFCFGFCCA.GFACB.EABABFEBBFGAEAGAGFCBCG.ECGFDEEDCCF.G.BD.CDFF
#L ..FCB$EAEGBDGEE.C.EGCGAEFG.D.AAGBCEAEECGBECB3E.FAABAD.E.CAEDAEGACEE.DB
#L EFCDBE.DBGDD.A.ECEDGEGCFFCDAACADEDBGEBCEAAD.EFGC.CFFGFCFADGEB.FEC..A.A
#L BDB.EBEBEFBDBBFDCCBG.DCCF.CFGEFE.EGGBECBDACDFEFD.FF.DA.GFB..CFCAG$CE.A
#L DDAGAF.DDEAD.ABFBDBDEGGAFG..DFFDE.AB..BFCGD.A..C.BB.DDGDEGACFBFADGDDAF
#L ABCCD.G.EGBACFCA.F.FDFCDBCBCDE.GG.EBDFDBBEGAE.CFCGBDCECECCBECGDGCBBGEC
#L AABEBDC.FEDADD.G.GCBC.BC.EBBCA.AAEDBEDE.EABE..D.DDCBADBD$FF.GGB.FA.FEC
#L DEEBDCECDCA..A.DBFE.FDDEBA.C.GBAFCCDCDBCEDGA.B.BGFBGEEBDEFCGGCGCDA.DCB
#L .CB.FDGDACFF.CDD.ACFEDFGD.EFFAAEFCA.EGEGBGAEFEB.FFDA.CCE..A3CFEC.DBCDA
#L CBFEBCCF.CAGFAAGBDBFE.BAB.D.G.ACFAGDEFEGDFBDFB$BFCGAFA3B.ADFA.FEBCECDD
#L FAGFFE.DCEFF.E..AFCABADDFEAF.EFBBGGFFC.CFGDECCGFFDDA.BDF..A.3FGCECDDFB
#L .AABB.EDAFBGEBGDD.B.FEABGFCAFFCC.BBEADACFGFDDGDBEDABFBE.A.DG3AB.EFBAED
#L CDGEFCDADECBFEBFFB..BCCDCGAD.GGDAG$FGB.CEFAF3ECADCCBFEGFCG3DGGEDFBD.EE
#L G.BFEEBD.CGGC.CAFDCBG.GE.B.3G3A.GBGGB.DBDGEEAA.EFEFAEBCBF3CFDGBDE.GAEB
#L CG.ABCAGACAEBBG.EBAEAABEBFCCBBDCBBDEACE.DFAAGDACAADGCDEFBFGDAACECAGCGF
#L .FCAACBDD..F.EEDAFGA$D.EFGCGGAFCEAEAE.CEGEABFC.D.GFCEDBF.BFEE.FDEECEC
#L 3EDEAB.E.EAGBCDBCBADDCCAEBFEDGCAF.BFFCBCGFBEABD.EADAGDCGFAADBFDFAGCB.G
#L .E.GFA4GAEB..GEB.AGBGEADFEGB.GAEDCGECDFA..EEA.EDFEBADFCEGB.GAEGEEBED.D
#L CGDCFGBGC$CBABBEADAC.DG.DBGBGBC..E.AEAD.GBDDEB.DCEABDGAEC.ABGF.CFBAG.E
#L DAEBFDGDBECA..CFDEEDACA.EDDGEG3ABACA.F.GGFAFDE4ADEDC..ABCBAADCCBDD.AFG
#L BDBAGAGF.F.D3ECDGDAEGGBA.EFD.DBFEFBFF.D.D.GEGGCBCC3B.DFCFGBCCFAAB$CG.F
#L CBF.FEF..AGC.GFEFCGCFABF.GFECFFEFGDAAF..DGEBG.FGCCDCA.DBADABEBED.CEABE
#L FCGCBG3AEBCFCFAECBBGAFA.AABFB.A.DDEEAE.CCABC.BADG.ADGCAGBDBDEGFACBACD
#L AAC.FEGABEFBBD.ABFFEA.EEFC.DEFAG.DFAGABBEC.CEBFE.GBECCFA$AFDACEEFCDGBD
#L EDEBBA.AGADGGCBFC.BD..FD.EGE3FBGEEBECF.EABDB.C..CCDCBDDG.A.AECCEDFFGG
#L DDEBGFCDCAFBBECD.FGA.FGGEABEC.DCE.CFGCE.EF.G4CEFBCGCEAFGAAFDF.DGBBEEDB
#L DACF..FBF.DCBDDECBFFEFBB3F.DGDCEGBCFBACGGACE$ACEGF.DBCEBEGEG..DA3GBDCB
#L ABFC.EA.AAG.FDBDCEGAC.GCCECB.ED3GCG.CFCGED.FFDBEA.GDAGEDBF.AADBCDGA3.E
#L AEE.F.ACABD.BDBBFGCEECFCFDCCBE4ADCFDD.ACEF.D.FBEC..DAEB..GACCG.CDBACFA
#L GEDBFBDACF.DAD.A.BGFECGB.EDFG$CAB.BCEGCEADB.EADCGEEGDF..ABGEAGB.GFAG3E
#L BCDDFBGCA.CFEDBBFCABGBGG.E.DBEAGFEDA.GE..ADBADBCBEF.CC.DAAD.DDBGEGC.DC
#L ECGAG.DCGBBFBABCAFCECGDCGEA..ABFDEGAEGEA.GFF3CACGD.D.B.GAAGBDB.CDFFD.D
#L EDAEDB3FCDE.EAECC$GEDDFEGAADFFBFAG3.FEEBCDAEAGFB.B.EAEADDCCE.EGEFCGGDF
#L CB.GEGBCCDFDFBC.3FE..CBDDGE.BEBBEC.FDAACAEDEB.DABDDAEC.CEGC.F.EEA.DCA
#L FFDEBGCBDF.EDFDBGDAEDBFABGCCEBGDD.C.3CGFE.FCGF3CDADAF..C3AF3B4EDEGDFGA
#L F$AGGBBGFFCDDBDBGCC.EADDAEABEACFFD.G4ECGFCDCAFFCGF.CEBFAG.DFDC.DFEB.A
#L EE.CAGFCFFC3DGAECGAG.FEFEFFEAFBDADGBBDGEE.DFC.CAABDCFD.BAFCBEBCD.GFAGB
#L GFDDCGBAGGFFCFGBCB..A.CAFBFE4B.F.DECCF.EDGBEAEGBEGDBEEA$GAABFEGED..AFA
#L EFCBAGDGAAGFDDBADCGC.BBCECBA.FACCACE.DFB.AED.DCB3GD.ABGFAA.AEA.DADBB.F
#L DBBEG..BGE.BGCGACBABDGA.A4.GDEGAE.AC.A..G.FCF.ACD..ABGGBEABCBDCEE.CEFA
#L .A.D.B.AACECDCB.EBD.BEDFCABGFGEDGBBFA.FDECC$AEAC.DEGFFCGGAF.AEF..CGGEE
#L BDGF.CABCFCFE.EADGGCD.BEEDDGDBFFEE.EGFGA.ACBAECEBEDE.CFBCE..BFDCA.CGAF
#L BCAFEGBEBBFCFFBGDF.CBG.AEDFEFDEDCGDCADGAG3FDFADB.CEBBECAADEADCFADBGGB
#L GGCACGFCFBAGEB.AADG.AFCFAEDBBCF.A$.A.GGCDGGABGFCGA.FFCGFEAACEFCD..GEGD
#L FAGFCF.EDAAF.ECGGCCGC.CEG.DGB3EADGGEBGC3AC.BCAGAGAFAE.EBAGGD.EFAAGBDDG
#L ABDECACEDDGEGAGCAGCGCAFDDGBD..FFBA..AA.CCBB.C..DAEACCACFGC.CCF.GBBACFG
#L .GCAD.GAFAC..BFBGAEB.B$..F.G.FGABD..BAC.GGCFDAGE.ACAA.G.DAGDGGCDACFCF
#L BBF.FCCBAAFEG.DECBCDAC.FCEAEFEDFFCFBFFEFAGGEFCBCFDEC.AGCGBED.GFF.BBAC.
#L GEGECEAG.GFABECBCGEEB.DAE.CAF.BDDBEGG.DAGCD3EDDAGBACF3E.DDGDEFA.G.F3BE
#L CEBBFG.DF.A$EABGBD.AABEBBDAGGEEGCEBFB3.FBC.EGEADBAD.DDB.GBFCEACACGDBCB
#L FFCADGGEG.FEADFCEDFAFFD..GDD.CCAB.EBFEDDABBFCEBDBGBFABDCFF.BEGBFGFBF.A
#L FDAAFDBFC.DCEC3GCG.CCDGBBDBCGABGFAAEAGG..DA3BGEADGD.GED.EDAFEDADBAG.E$
#L .CBCABG3CGC.DEEFCDEDDFEFBDGB.FACACEDE..EDEGBFD3ABA3BACGFEBBEEBGBAA.BB.
#L EEFC.GCAGGFCAFC.CAE.CAFFDG.AADCDE.GB.GDDCAFFEBBE3FCB.EEGC.CAFAFBDBFFBA
#L CEAFB.EGBFEADGC3.C.EFFD.FAD.B.CEEFGG.G.EEDDBB..FG.BAAFC$C.ABGA..A.BEDC
#L FCFCB.AFEEDFCGFGB.GAGBD.FEEDCFGABDGEF.BBAAFGGBFFBGGCCBD.DG.BF.G.A.BGFG
#L CFD.F.DBBDC..EB.CGGC.FG.AE.FEG.CC.C.AFEGG.DBACCBFCDFCFDBDGECFCABFDBFF.
#L BFBFA.FCADD.BFEG3DAFCC3.ABAGAAGDCDABECDFAEE$BGGB.EBACEF.D.GBEBAAECCE3C
#L B.E.EAEC.CBFCGF.CFD3FACDCDAA3.AFGEBCADFEDGGFCGD.BABB.CCBDECCBB.FG.BD.D
#L BBG.DE.3FGFBGCD.EGD3FGCCEFGFEGEEGDBFGAFCDFAGGAGA.GFEFBEAGBFEC.EAFGGEED
#L FCGGDFEGDGCCEEGEACG.AEG3CAEF$FG.FFGC..AEFFGDGAFBBCFACBA.ECBGCCBCECCABG
#L .A.DAGDCGBGA..F.AFFDFAAFACBEBDG.CEADFDCDDFDCFEEAGEG3FC.E.GDG..ECDCEBF.
#L EG.CCBCAFCGBCE.BD.DGBCEGGCEGBEDCGBBCDFCCBGE.DD.ABC.AAGEFACCFDABEEFE.EC
#L GFED.BCEA.CGGABF.E$FDEGGE.BEED3B.ABFGF.CBEBDGAGCAGDAGCEA..AEDBCDEDAAE.
#L GE.CBGBFDAB3CGEADAGCEAGBFACDEEC.BBEDEFFABGFABFBEDCGBCACE.DDCA.ED.BDGEB
#L GGFGGFEBCGAF3GFDDAF.3DGAFF.CGDBEE.GBDC.FCA..AEBF.EF3.G.EF..BFFBFDEDFAG
#L CAC$ABFDBFEFDBCCFBGCGC.DBDDA.DDC.DGAGBCFG.CEFFGDDEFAAEBG.C3ECGBFEDACGF
#L CCFE.DCGBGDFFD.D.A.FA.EAADDFBBAEBFDBEBD.CEEFEDBDFBACAF.FE..BBADDGC.FBE
#L .FDCFCEG..EABCCEGDDGFFDFF3AGFCDEAC.CCDDGDBDABEBB.DGDF.GDCEF.BG$CCAACEG
#L BEAE.B.EAEF3BFGGBEGGADDGA.CEGEDFDGGAG.CCGG.CDFEGFBCEE.ADADGCBCG.ABGBEF
#L BAADGCCAGAFCC.AGDBGBCE.CCAFGBGBDEFFACFBDGACBCE.CAEFEB.DGBGG.BCGGFFABG.
#L FAABBDFGGBB.ABGFBDBCGADBB.BCGAGBBEAAGC.B.EDGECFDFFDC$FAAC.FBGBABDA.BAG
#L BAFCEBF.BDCEACG.BAF.AADEFGE.FAGGCC.GBCF..G.GB.FDFCAGBCAAGF.BEAAFCDFFCC
#L BFF.CA.BDEDB3D.G.F.FCFDFGBGAA.DEDGAFFGBDCFGAC.BABCG.BCABACDCADGAACDBFF
#L CE.GCBCFD.AAC.BFDDGFFE..EEAE.ADGFCEGA.GBEE$DBB.EBDDBDFFG.CAACE3DGCDEGD
#L ADFFEGBFADADCAA.CGDBEDG.GGCGEDCE..FEEFDCCBDGDDEEFFCB.FBAAEEFD..AFECDC
#L GGEDDEFBDCCGDFCAAE..FD3AFEB.EAGADDBAB.FBAAEAGB.EBCEBGFDFDBDCCE.C..E.DD
#L .DGAADCGCBFCGAGED.BGBCF.FFDGFAAB$EGBBDGFED.EGBDDEBEFB.GGCGABCBGCFDABGF
#L .CGDDGAED.GEAEBABACFEBC..CAABGFF4ABEAFACEDC.D.DCBA.FGBCBFB..EC.FABGFEB
#L FEEFGEDACBFGCCEGGFCEG.B.CFDDAFAFBCCADAACDCDDAGCCGDFGEGBEFA.DGDDACAEBGB
#L .AEFAG.FFDCBCE.ACE.BB$AAEGEECEA.E.DEEDGBAAGFFEADFFDGDGDGEADA.CBBFC.FDD
#L .CG.FBFGAGDFCDECFDFF.F.A.FFBG.DDAF.DD.DB.DCEFE.ADFECFFABEF..D..AGGAAFE
#L DC.GEEBDBEGFDA.GDCEF.BC.EFFADCFB.DFEGBAFFCEBGFCCFFEB.CGDDF.GED.EEAD.C
#L GGFGF.DBEBFBF$.EDGAGEBAFGEEBECB.FGDDBBFGFDGD.B.AGCFFAB.FB.FFDGEGAFDC.
#L CC.BDGEABFGC3ABADDGAFA.GF.F.BFDFG..CF.A.C.BCCAAB.BFBEGCFGFFEA.GBC.ABFE
#L .D.GDAFA.GEAAEEAFDBACAABCCACFDGG3.CCGDB..ECBB.GCCGCEDDEAAC.CBDFBFC.ADE
#L DDG$EG.CC.ADEFBCFFGFACDEDD..E..BBGFCGCAABEEAGBD.CECFBFGCABA.BBEACG.AGC
#L .D.ADBBGE.ABDGD.DABB.GDAFGAFBCFFECEDEEDFGA.C3ABCFF3EAEABCFDCBDGFAEACFF
#L GD..BCGCBCC4AF.CB3FDEECBCFCGFE.G.GEFBAGCGACDD..DDFEB.GCBFCD$.DGEBAD.EB
#L GCDBCEE.DAG.GAADDCFECEAGG.GFCD.CF.CDFF3DGDGDBCB.AFB..GCAFGCFGBBAEFBEBB
#L DBCGGFCF.CCEGCBG3DFEBD.EE.BCGGFECBD.DBADBEGADG.BDABBDB3.GDC.AFEDA.FDD.
#L DCEBE.EG.GA.FAGGC.GBAG.E.C.BFA..FDADACAAFCCF..G$..FG.A.B.EDEFGABEEDGBA
#L DGA..GGEFABGFEF.GE.G.GEF.GDDFC.ECFAGE.CEEDEABADCEDGEFCDBEBACBBEBGGF.C.
#L DBGCDGEGFEFABDBBFACGADC.DDCDE.DBEFA.CGCA.BE.CG.AEEGAFEEAGFCA.AEABEEAFD
#L GC3EFGBCCGBCCE.B.CDCACGAAGB4.EAGACD$GAFFBEFF.FBDEBA.F..F.GBABFEFAGB.GB
#L DGA.EEBDGEBAGBCB3GDF3BGF.DCCDEFECF.EDDBADACCBDFAF.B..DDF.EFA.DDBAFA.GF
#L CCDC.EEGE.FDBECFE.CEFEDAG.EDAF3EDE.FAEE.CGBEBF.BFCFEGBFC.GABAGBAFGB..D
#L GFFECEABEFBA.CBDDGDBEDC$GGBBEA.DCEE.BEDBDBFDAECBBE.CCBFACA.CFGDGAADDFB
#L CFADC3AE.GB.FCFE3D.BGB..BF.EFDEGC.ACGCGDFGEFGFGDCG.GFBCGBDAEACBFAC.BD.
#L G3EFDECCBECAAEFDCDBGAFFABD4GBEDDBDGECADDFBG.ECCEG.BEDBCBBE3G.FCGEEFG.C
#L FA3BGG$.EFBCEG.EFAEF.DFECAG.A.BDEAFACDBBEFBEE..FG.G3BFEAFAAD.EADEEAGB.
#L C.CE.CBDCBEDCAEACAEDBD.A.CGFE.DFAC.ABEC.GEF.FCADDFDG.FEDF.DEBCFDB3CAG.
#L ABDABAFEC3.GB.ECA.AAFDGECFC.A.FF.EDG.3FBCFBD.EEFADGEBD.BADG.EDD$BBDEFE
#L FFDFCFDCBCBGCGAFAECFGBF.CE.EFGEBDE3FDCBGDAAEGFGE.BDBGGAFDBB..ACFAEFCFG
#L BAFGF.FBFG3B.B.E.FEDFCED.EEGDFF.CEGBAA.FBFCDEDD.DGCGBBFAEEBGD.AEBEEABB
#L DDBGDFBCGEFB.G.CFEADF3.DGAAC3GABC.FCEAE.BD.GE.AC.F$ABGA.EGFCE.D3ADCGFA
#L EEBCEG.CFF.CBEBD3BDDEGBGABAFCFDFEBFFGFDAA.ADBDFFEDCBGAGC.EGBBFGADA.DDB
#L GBECGGDGBEADCEFBFF.EFAGAD.D.EAEDCEBC.ECE.AFFEGBBACBB.BAGDEGAFEFFDAABDG
#L A.CCGCDBGB.C.E.ACBABFEDCF3AE3G..CFDCA$CAD.EFDCBEAEA.DGBDBGGED..B.DC.E.
#L CC.GG.C.DFGBCEFGEECECADACBGFGGBAECFFDGC.D.DBF.EBD.C..DB..GAF..BA.CEFFA
#L C.DBAEDACA.FGGEGCD.AGDGBD.CADFCGCABEEABFGC.F.A.B.DBGG.CFGFF3EC.CBFGGFB
#L A.FDGEGCC.AE.A.DADA.FEDECAD$ABFE.AB.GFACFC.CEEDGAAF.DFFGGE.AGBGBG.DCAE
#L DDCACGBEA.GDEEABDDFDGG.DG3AGDEGCGACDBEBGEAD.BACAFGBG.CEAEBB..GBCBCF.AE
#L .CBFGDEC.AC.CFGDBDEA.DDFBABAGFBEFCGDBFDCEB.GF.CBAFGBAAFEFCEFDBCD.DGFBD
#L CGABBAGCB..DGDBED$GEEBEGAEFDFBEDF.BEADAACCGFBDBEBF.FCEFABAC.DGCA..FFEA
#L B.GAE.GGEGABBEFBAEDFC.BFEFGAACBFBGBFCE..BGBF.FAFBFCBC.CB..EFDGEGFAAGF.
#L BEE.ADEDGDCGCGDEAFG.GCEFA..AEFBE..BGA.ECDGAD..DAAGED.DGCADDBDA.GEEDFFE
#L CEBCGADB$FDEDBEGBFFG4ADEEBFB.ADC.BCBEG.CFDBADE.A.G..DGDDBDCBECGDBEBFCA
#L FCG.GBBCAFCD.G.DACB.BBGCABAAFGAGFG.CDFBC.EAFC.AAGBGAGAGAF..GAFGBC.CGCG
#L EFE.CFAEGAEDCFABG.FG.ADFGDFABDDGDGBACGDFDDFCFBDG.AC.BGBGCGGCEEBFAFA$F
#L CCDDEDGEBGADCBDA.EFCABAABBFCBDGDEGCAGABFB.BE.FGGCGAFBG.BDEABACDCDAECDE
#L AGBEABDGCFBGEFF.CCFEBDEGBBGGAABED.C.GBFFGEEDDBCGBDAB.C4.FBFBCBC.CGCFEA
#L BCCEDACBE3CDE.DEE.AEFEBEGCBCEBGE.EBECC.CBD.EAEEAAECDEGGB$EBEG.ABGCDEDD
#L AFAGDFAGBDFAG.A.F.EFDDB.BBADD.CACC.DBBG.B.GFECAFBEAGBDFBEAGDCBGGCGEGDE
#L FCDBD.ADEDAGCDBABD.FE..BGEF..EFDCECAAEA.CBBFACAADEGFCFGCFAACDEFEDCFACB
#L CF.CCE.BEB..BFEBFDDGBFACADFDC..ECBBE.BEFD.DEDCA$DADF.E..GFGGFAF.DBA.BB
#L C.CAEBG4CEFCB.D.GDB.A.EEA.DBGEGEAACCEBEBCEFA.DEBF.ABGAGEBDFFCCBEGAG.FE
#L CEBE.EFDGB.DGBAGEDBADB.GGEBCCEFF..B.GA.DEBAEGDDEEDFCBGDCBGDCDEAB.FGB.A
#L BGBGCEECDGABAECB.EG.CDDCBDEDDFE.F.BD$F.CB.AEGACDFCGCG.D.CD.DABGBGBDA.B
#L 3.CCDGGDBGCACEFEAFDBC.ADADF.FCCEGEGAEAA.BDCCEABCEBEAEAGCCECDFEBB.DFEAG
#L BGFGFFCEEBE.AFCGCFAFDCBGAGGF.GAACCGAEEFBG4BCGC.GDFBGDD.FCDGB.BDFEDBA.C
#L DEFA.AAFG.G.F.EEBBG.EGGC$DAGGF.FE.DEEDBADD.CFEDBADGABABCCAGDDGBAGC.AGA
#L EB.DB.ADF.FCBBAE.EBGDCBEBFF4.FDAGBGBADBFDAEBCDFAGE.CB..FAGECABGC.CGBFD
#L GBBDBB.GCEACAEB.C..AFB.DEBB.A.GFED.EF.GC.4AGCEBDB3CEEFEFGEAEG3DCAEAABD
#L FEFBCEFAF$GD.FCBFCFFBECGADFBAEFAECACFFBF.DCCB..EBE.GA.C.BGAGBCGCFDGAE.
#L BD.AFCC.FCACD.AGEABDGGEACCEDBAGG.FAB.AABCBCCGC.EGBEGF..EAGBAGGCA.BGEEB
#L CDC.DAGAC.GEAFCGACFEAFC.FD.DBFCFDDFBBDADGGACCGDCEBGAGCECFDFBED.GDGGFB$
#L EGBEDBBEBBFBBCFCDG.E.BC.AC.BGAECEEA.BBEBBCGGFEA..AACADA.EB.GEFFADEECEB
#L D3AEGEA.3BFFDEA.FCBEDDAA.CABFFDDCABFBCFDF.ADDGGC.CA.FFAGCBBAC.GACEBG.G
#L FAGDFFDEFDEF.B.GAGAGBBFFAAE..FDADEAD3ADBGCFE.EDDCEDFACAFB$D.EBGABGBD.B
#L GG.FBCD..E.BE.ECFC.FCBEEBFBBACD.BCA3EAD4CEEFF.GEFEB.A.CBGFEEGDFEDGAE3F
#L BB.BAFDGACBAG.DCCFADDGEACDC.AAD.G.FBGEECEDF.CE3FAEBCC.FGFAEGFFCCFAEADD
#L GBE..FGAFFBA.CCFFAEB.AEEG..CDBDBBCGDDABFDCB$GAACGDEDEEGCBEABDG.FCCBFBA
#L EGA.EGAEDG3FDAGCGECE..FC.C.EFCBGA.DAECFDGDEFDBF.ECFEFDADFBAGF.GCE.EABE
#L CBCG.FCGAG.BEAC..CFEFAD..AEABDGGDEAGFFAF.GDA.GFCCGBFFBBCEGGDBAAFAEADAC
#L F.BGCBF..DAGGCBAE.EFCFFABD.ADEEG$ACCDEDFCDE4GDG.CEEG.AGDFEGGFGAADEGGBC
#L DBCGBGGDDECG.ADCB.FCAA.BGFBBAEDEAAEFDECECFFCAEC..DBFBGECGFCGAB.BGEAACG
#L .CB.CFG.DGEEFDF.BAEFDCCFCFCFDECCDDGAGEEGBDG.GBCADA.DBBFEDGCGD.DEEF.3GC
#L ADEDDEEFGB.FEBBFEGCD$AGFFCAA..FDADAEFFDBEEFG.3F.DFEC.BE.A3.C.AEBE.GADC
#L DEB.EF.AGFB3.CBGDEE3GDDGEBEFDDADDBD.GFBGABCDG.GGBCBADB.FAFBA..AEBG.A.F
#L EC.B.GABDGDGCCEFFA.ACFECFDEBDEEFBFBABFEF.FFDGADC.DCFCGD.FECADFCAFDCDEC
#L EEG.DE$E.GDC.GCBGEFDBCACC3E4CBFA.FDFADBE.GCAEBBCBE.EB.DCE.EEDCGDCCEEA
#L CC.FCGFAABDEEB.GACDGB.FF.BBDEDDFFC..CDCFEF.3ACA.ABEADGBDBFFEADAACEGBEB
#L F.FCEE.ABF.G..DCCG..BEFGECFADAADBC3EBGBED3C.BC.CEBAFDGCFEEAADB$AFBBEAE
#L FGFEDFDA.CAAEAGD.CEFFEG.GEF.ACBCGDEFAD.BFCB.FEE.BFBFGEE3FBFFCGCCDBD.3C
#L .C3B.DBD3.DBF.FDABBG.DDFCGFCDDACBF.CBAE.GAFC.E.DBDDFEFGAAEEDBCFCGDGC.
#L DDEFBDADEC.EDCFEAEFDGCEEA.ABDAADDBGECDB.GEGCA3.DE$FDF.FACFCDEBEBDA.CDA
#L GGABABCED..FCFEAEECECFABGBCAD.DFGDEEGGBEEBGFB.DCCEAEDGACEGFCEFGEAGBCAG
#L AAECDDCEABEECDDF3DGCECDCE.FGCDGFGABECCD.DACGFG3.BEGDBEDCDE.AEDFDGBACGB
#L AFCECAECBFEAGE.AACBDCBDEGECCDGDDGFAACB$DADEGEECACDDGEBDCBEEBCGAG.FB.CE
#L DFC3ABFDB3.AGD5.EDFDEEFEEDCAADECAEFGGCFADGAEDCG.EBCFDFECABBDA.CGCDBGD.
#L ABD.EFBGFGD.AC.FGG.FFB.CF.B.E.CCE.EFBFEG.AFADFEBG3EADCG3BFCE.FDEAEFBBG
#L BAGBGDFDAACBGGDBC.FAFB$..B.FD3CGCG3AEACA.FECCA.DA..F.DFGCEFCAECAAECE.A
#L B.FBG.DF.FBGCBBEBGFDCD.C.GDGB.EBEFABB3CDFCBAB3EABEEGBEGFCAAD.GDDABFEAA
#L .DCBC.BFBABAEGGFAAGEABAA.CAAE..CDAEACEAGAFEBFCB.A.BDCDAAEEBBAEABA.CGAC
#L FDEDFAGGD$CECACDAFCA.FEEGDABEB.BG..EAF.B.DDAEFBE3DEE.FD.GAEEBECADDFCEC
#L G.FBFCEEAFBBGEGCB.DDBGCFFCGCDAABCGCCECED.GFCE.DDGFECGEECECAFGAA3EC.DEE
#L FBFAG.DD.CC.EDDGBEA.CEBFBF.EGCAECECAFFCAFDEDAADADGDFC.EFADA..BFDBBEG$
#L GG.ACCFG..BGGA.FBBE..DDCBDCBEBCBD.BFDGGACA.F.FCFAGFEBBFCAGGCCFGDCD.GF
#L AADGBACAEGD.FBEDCGDA.EAG3ABBAAGF.FBGDFAAGDEFGDDFDCFEDCABGGEGBAECCEAGFB
#L DBBCECBAGADEFCAEFFGCB.GFEGFEBFDFADFAGDABCAC3GAGBBEDGCGEDF.E$CCABAC.AAG
#L BF.DAGAFAADF.DAAFAEFDGA..ABG.BEDDBADGA.CECFCFCADCB.CFGGFF.AFA.EDAADGAB
#L .D.AGEFBFCDG.EFAGBDEACE.FCCEFBDEFDFECFCDFBED.AAFFGGBFB.EADGCAGCECGCDEC
#L ADBFACC.ACGAACCFEBCC.E3AGDAA.BGCGGACAEGBBDC.CDCAC$AEDD.BFEGFE.F.BAGDEC
#L AGCFBAEAEDBBGGAGAGGBCBGEEBE.DBGCDAACAGDEBABDCDBAGBAEFFEEAGAAGCGDEBG.FE
#L BGFACAEF.EDEDGGCBDFGGFAC3FB.DDFFGCEGB.GGCA.DBADFABDB.EBDDADFBCBCFA..BD
#L .FEAF..E.DGB.AACADGFBA3DAGBBG.DCGEDGCA$DACBGEGEGADAFFDBEGBFB.ADEGGDGBA
#L FE.GD.3A..ABGFAD.AEEAEAFD.DFCBDG3CFGDAEGAAB.DE4DAAEBBF..BCDCCFB.ADGE.E
#L DBA.G..GFGAD.DBBEAAEFDGEECCEGGCA.EEGFABC.EDFEFE3GAB..DGCFECFDDBF.GDAA.
#L E.FCAC.BFEBBAAEADDGGEBDB$DFGBF.FEG.BGFF.DC.FGGAD.FBEDCBCGEDDBCBFC.DA3F
#L .FADFAAEGEE.CDGGCFBD.CCFEDG..DAFA..FGG.FD.G.EEBFFBCE.CB.AGDBEFEB.BDCGF
#L A.A.GAGEADCGDCAGF..AB.EAG.C.C.DDBBCADAFAAGFCCEBEFAFGGFFDFE..CDBGA..BCC
#L B..DEDE..BEBC$BBEFE.CEFBFGGD.GACDDFCGBGDEGFAA.EAGCG.CDFFBDCGAFBBCBEEFE
#L GFFGBC.DCEADCFGFFBGAGDEBCE.3CF.FFDDEE.BEA.FCGCEBAFAGE.3F.AD.DGFGC3ADG
#L AAG3DAFFGCGFGDGA.DADABDEEFCBD.FAA.A.CFCFGCG.EGGE.BFD.EDDCAEC.GCAC.ADFE
#L $DFEFGCBAFECG3.ECGDFFAF5AEG.GAGF.ACGEEAGDADC..3AGFACABGFECE.AACBBDAD.F
#L AGDGEEDB.ACAEECA.FDCFGDGEFD.AGBEBCACGE.CG.ECDAFEEDCAEFDAEF.GABBFE.DADB
#L GEC3FG.GB.GDFBGBBFA.CC3DB.DBDE.BCF.BADDGBBGC.CAB.DFFGG$B.C.DGBGDA.BAEG
#L AGA.CDABGBBEBFF..G.FE..FDGGAGEDDF.EGBEBEC.EDEFDFG.BFFBGDFCGB.EAGGEDCED
#L ACAECDC.ABBEF3BEDBFADDFDACFEDBAEBCCB3DCEGFCBA..F.BEFBAE.AC..BDGCFACC.
#L BBDFCBFBCABAEBFBEBDACCGDDFEDEDAE.EAGCA3DFFC$GDECCEGFF.BEGD.FEDAD.F.EF
#L EEB3FBEBEEAGAAGD.EDGAEDFBBCFB3FEAFGAD.ABF3EA.AFBCF.BFAGEDCEDDFEDGD.BEG
#L BCEGBEGEBBA.CABBDCG.FEGD.AFBA3B.AG.DAADACEAF.DF.ACEDEDDFEAFBAEFDF.G.ED
#L E.BBGGFBC.DDFCC.EBFEF.DBCCGEBED$DGAFGBBAA.GCDACB.GEFCCFBBCCAFG.CAAEGAC
#L 3BDGF.DEDDE.DDBGBFBACFFCGD.FGAEEFCC4DBG.3BECDADF.BGDCFBAB.ECEDFAD.CEF
#L GGCGCCB.AFBBAE3DEGAFF.FD..BGBBD.GCBCABGGAADDEC.DAEBEA.4DACBF.D.E.EBGEF
#L GG.F.CDBBGF..FBF$DDEBGFDCCGEEAGCFEDED.BECEEDFF.CFECADDEBEGCD.EDAFBAAF.
#L FFEA.FEDBFCAGBECEDF.FEBADFG.FDGDDEF3CDC.B.GDB..BC3ABFG.EABCFBFGABFFDDE
#L C.GABC3D.FBEDDAAGF3BA.ADACDCABDCCBCFE.EF.FEDGFBF..DADBBAEBFABDEBCBGDBE
#L GFF$BE.G.BDEGBE.GGDDCCABEAE.DEE.AECB.FFBEBCDCFCGB.EF..CDEDAGDGBCGAC..A
#L CEF..EFGE.GBACAC.AFAEB..FCBBADBEEFDEBEACBAGCGA.BFAGGBAG.BGD3FDBEFF..DB
#L ACB.E..DFEB..GB.GEGCF.DG.ACC.BBABFCCEB.DGDEGACGDCGCGA.GAEBFCDGF$GDBBAC
#L ABF.CFEADDEDA.AA.DBB.EGDDBDBFBCEDGEEBEECD.GD..CECC.EAEAEC.GGEBBFEBFADG
#L FEGCAFFCDC.3CGBG3AFFGA3CGAAD.GEEBAE.GB.D.BGGBGECAEFGDC.CFBCAGDGADD.DBB
#L AEABAFA3GEBEEA.EBCFEGADBCEAC.BBC.C.DBGDDCDCGDE.GFC$FEDEDEAG.DDA..BFCEC
#L AEADEAAEFAACEFGFGG.DGCBFA.CAAGAFBF.B.EAA.CGFEBCDEGB.CDCFE.DCFEEADADGDF
#L ..CDABFEF.B.F.F..GFDFD.GEACBGFDFCFAEABABBFBDG.B.GFAFCGDBE.CDEADBD.G3CD
#L EEA..ACEABEABA.D..CFDBF.CGG.AC..A.F.FGD$GG.CGEAF.CCGDFC.FGB.ACEEGEFEGD
#L CGCCGD4CDGCFDB.FCAGFB.BA.DBBGDAEAFG..AA.GDBBCAEFGG.CAB.AEBAACDECAB.AGA
#L DGDE.FCDFCBDGBGCFA.AECEEAAFAD.BEEADC.BEEDEGGFDED..CAGCEAGBADEGBFFGAGC.
#L BF.GFDGBE.GA.DABFBGFCDDGAF.E$BCDAAEFGFBGCADFGEAB.FB.G.DE.EGECFDAACBEGE
#L BBGAGGCF.EC..AGDDAEDECFDFACDFGDEF.AGDC3.B.GDDC4.AED.CGDGAFDCFF.ABCADDG
#L BFCFBBF.A.BFGBC..3DBFA.AEBBAG.ECEDDAEEBDE..CBDGFACGBDCFDFFCBAEAEEAGAAC
#L FGGBCAADDEGFFBC$EBDCED.FFBCDBBA.A.AEECDGEFBGBFCABGFFGDCFEAGDDAC.BFABDC
#L ABG..GAGBBFAD.CGBGBAFG.GFDGACEDD.EFAGAAEBFFGBGFCAGB.EBCBBC.EDCBFFEF.EA
#L FFABFEF.GEECCBBDCECAA.CCDDA.GAGFG.CEFAFABCEABFA.D.FDG.DAGEFCDCCF..GDBA
#L G.EBFE$AEFDCABEFAAC3FCAFFA.FAFF..BFE.BADEBFAAE..DCFBDA3FEABD.DAGCCEEFG
#L EDDA.EAFCCGDEDDBBGEDFFGFFCCGEE.GDDEABAECCACCDBGCEDGFFB.AC.DFBE3DB.AABC
#L AFABFA.EBC.D.EDEAEABC.GFB3ACAB.FG..B.CCDGGA.GGBGEAABAGAEFDCEFEF$BGDCDD
#L AACFGAC3FCC.FC.AA.B.CFDF..G.CBBEE.DFEDA.BBF.AGEBDDEGGE..B.CEEDBCEEAGG
#L BBCGBFCF.DDECAACBBDF.CEBDECBE.BAECAEDD.G.GCCD3G3ECDBACCD.F.ACCADDGB.CE
#L GGFAA.BDABCEEABCCBCBGFA.F.FDEFDB.FA.DFDDGA.DCACBFGE$EAACCDCDEABDACEBBG
#L FCBBGAEAFBEEGCCE.CDD.CACBCA.DGAFDBBDD.BABGFFCFDD.FEFGGBGDCCD3GDGFFEFGA
#L GD.DDGA.G.BFCGG.D.CGAFACAFAECEG.BDDGFAAFDG.FAGDABFBD3FED.G.GAFF.ACGCBG
#L FDFFDAGDG.DG3ADDFECD..EDCCDDC.BGECEAAG$BE.BAF.CCADGCCBABGG..EDCFDFABGF
#L .A.BBAFEFCECCB..BCGDEAGFBECBE.EB.DBDBF3GBEDC.DDFC.DDCEABEBA..DGFBADFEG
#L CDDGCFCECBGADCBE..CEC.FCBGGAFEEDGAGAGAFGDEFGBGDEABEBCCAGAABAACCDGE.GE
#L AABCEEGCEFABF3G3EABGGAGDCCF$EB.FABEAF.GGACDBBCFADGADAGDADCADFCEAE.FCGA
#L ..DGGDBDBDAFFC.AGAGBCGEFAGADDBDGE.FE.EFDC.ECEEBDEDGB..EGFCBCDABDCACA3.
#L GC.BGDDBFAFADCBAG.BC..DBDDGGECCE.F.EGEEB.GCFEF.DDBGGFDEACEFEEFGGC.DAG
#L CCGGBFD.FFD.AEBBDB$.GCBBDD.DABDD..CG.3BDDGDEB.E.BFCFBF.DACDFFDBCACBGDC
#L ACEGBCA..AAFBD.CCGBEBBDBF.ABFCAABA.CBCGD..CAEDGADGAAGEDAC.A.CFCGE.FDF.
#L DEEGCA3GDDEG.EB.CBDBGD.DDECGF.CBE.GAF.GDCFBFBEACGDGGAACFDCBE.AECEDBFC
#L DDEABAGC$ECGFGBFEACBCCEFFCEEGCAABDCE.G.EAEAEEB.AB.D..AFDBCDEE.DBEEBACB
#L C.A.BBAG.DAG.GADBFGFEB.GAC.FCGCAGFCGDCBDBFADFG.DGCED.CGG.BD3EGFEFE.GAG
#L BEFA.DGB.FCCDDAC3G.B.C.FD.G3CA.AD.BC..AED.F.CAGGBCDCBCBCD.GG.EFE.G$C.C
#L EDGBCGDCBCGEEDC.CBFCFGDEDBAC.E.FGGF.A.DADFEF..CAAEB.ECGGBGGADF.A.FEA3B
#L DE.CCEBCADCCGG.ADDBCBBCFAEFA.CEFGAGDDB3FCBACGCFAB.BFEBGEEFGEACDAF..ECB
#L CEBF.CCADDG.B.DG.BCBFDCEBGCADDGD.C.EFEA.3AFAGDAGEG.CCE$GG3A.GFECCGABFG
#L .GBDE3FGGEFCCDBGDCFD.BDBFFE..BFCA.FEG.FGB.A.CDCE.EDB3EFEAAC.GFFC.DBFEE
#L AAFCB.G3FCFFDDEFBAGFE.BEBD.G.GDGBAAFC..CBGADGBGDCAACDBFC.AFGABGE.FEF4B
#L .FG.AC.DBDDG.GDCBBAG3BGEGDFGCAFBBDEGBC$F.AGACDCD.AABFEGCAAC.AGAEGECAF
#L BBFEC3FBGBCB.BDCFB.DBGEDFE.FAEBEBGFDEDDBFGBGFEEGGBD.GFECFCECGEBGEDDFBB
#L FE.BFADFDCEFDEF.BFC..FED.AED.BABGE.G.ACGBG.GCEFDGGFGBAFBFEDB3CGGCFECCF
#L G.FBGCBAEDFAAEECADCC.G4A.E$CGEFFCCGBCFFC.BDBBFBGF.3CACBABFE3DCBDBBDEB.
#L CFDFGFDEFDD.BACBAGE.BCC.EGCAABACBCDGAACGEE.G.ACDBAADB.DEBDCFBDBCF.DCA
#L GGDBDEAECA.CF..CDD.AC.BECGGFCDDFGFDEADDADEDDFBCEFEBBCBCDEEAAFB.GABFEBC
#L ACEG.CAFEGFFBCC$CB..FDGADDA.CCECFA3ECEFGGCEGCEEAGCGBG.D.EGFEGEBBEDEDG.
#L 4GBDABGACACCDAECEECAAE.CBGEC.F.BADGEG.A.DG.ECAGCD.BEE..FGDAGFEFDEBB.BE
#L BEFBEG.EADEEBE.DCA.BGEDCFCFE.C.FGCGGFGBCAFGC..AGDACEECAFGDBBGCFAEBEEA.
#L DGD$BD.D.CBEACDBCFBDBDBAEA.BFDBFEAEDEGGFFDCBBECACB.CD.DADFBC.CBB.EAG.C
#L FBAD.EG.EACEDGCCEAFAD.BGCF.E.DFCCED.CCBE.GGABECG.FFEBE.DBEBEF.CBABEB.
#L FF.GFBDDGG.BBAEAEFECCAA.GBDBEDGCB.EDB..GADBFCAECEFE.C.DGCGECB.BFC$GCAD
#L BDDE.AEACCGD.DDB.FCACEEDCDCCGG.DEDFFDA.ACBBFD.AEFAABCFAEDGFBFFADBEGAFF
#L BDEDCDEDCFBACAFA.EDBCAGACGEGAG.AEDABCGD.DEAGC.E.DFDEECCB.EEDFBDEAABEE
#L BB.DDBECACCGBDCE.3C.EEGCBCAFAGAEBDGEGEDE.FBB.DCC.DDAFEEC$CDEBEB.BEFF..
#L AC.E.AAFAAG.GEGD.3CDDFGGDAF.BE..B.BFFCAABABEGC..F.EEG.BGABAFCBAFAG.E.A
#L EDCFF.FFE.AD.FGFGAGFEAG.BB.CGDECBADEBG.BDEDFCGBADECDAG.FEDFFGCFA..DEGA
#L FEBGFEGGAFBBGCFACBGCDFFABBE.CGCFFG.GGABGBGG.AC$CECFAEAFF.GDGBDFCFDADAE
#L CBECAFECGGCF.E.BBG..FDBEABGAEG.GCAEGFEFDG.BD.FGCADDEAE.ECD..DFAFDCADBG
#L DBECGDBAE.GBBCBGBB..FGDEAADEFACAEDEFABDDB.D..GFAE.FBGDCCEF.F.CFAFFDGDE
#L DDBADCCFCGFFBA.DGDDAGBGGADDGACGAFGBFD$EFFCBEGAGFGEAAFB.DAGFCDGGAE.BDGA
#L FEEBFFCAGDCA.FFEADFEFBDECDGC.C.AEGE..DDEDGFFBAEEDBGCF.B.EG.ABBDA.AC.BB
#L D..BCFBDBECAFG.GBE.DEDECEBAFA.BC.F.BEEDDF.CE.CADFFAGA.CCA.CBCABDACF..G
#L CDECEAGBEABGAC.AGDA.CGDGEGEA$F.BBFCDEB.DF.DFAFD..CCBBEBFG.ABDFAFFCEE.
#L CCDB.ECFDEDAGBEA.CFBBFAGDGC.EGCG..D.DBDBADA..BFDA.GGB.EBGC.AFAGCE.GB.E
#L C.DC.GACEEA.CAB..GC.ABGFAEBEE.DFBA.BCGC.DECEC.CGC..GGFAGE.A..DC.BFGDDA
#L GAEGGBAFGG.F.ABDGECD$EAB.DBCBFAACBCEF.DFFAD.AAGDDAA.E3AGDDE.3CDEFFGEG
#L DDBBDBCC..C.EE.FBB.EGCF.BAGF.B.CB3DEDGFDCFG.BBGFCAF.AEGFAFCD.C.FDEB.EC
#L G.EC.GEGDC.DFGC..ECCEAFCDGDEBFFGFDEAAC3EBBCDF.GBGGDDFEAGEDCDFECBGC.CCA
#L EABFD.BG$DAADD.FAGEBCEACD.FEGEG.AABBGDG.CEFCD..C.ACCBED.ADBGDFFBFFC3AC
#L FDDG.DGDCABD.EA.AEGG.CCDB.EAFDEDD.FDE.EAEBGD.CFCEFAADBCFGECAACDGGD3.G.
#L EE.GBFAAB.AFE.FDADBEBEDE.EEABGFGEA.FCBDACBECBCEADACB.AFEFC.EGGBEG.A$.F
#L EDGDDCDDBFEC4ABDFA4D3A.BGEDA.FEE.DDB..F.EGEAABEG.B.CDECADDAB.GG.FGFF.C
#L EFEFFCFG..BGD.DGAEBABD3FG.FGBBDDGDAADAGFDGGDBDEDCEABCGFEFBFAABEG.FDA.D
#L FBEBFDEG.AEAEDBGB.A.CAGCA.CG3ABGG.FGGE.DAGACED..CBF$CAC.FCD.C.FEABADGC
#L .D.EGBCB.GC.ABBAEDECDEFCA.A.FGEG.FGB.GEEF.EEDDAADBGC..AEDE.CBGF3.GBCF
#L DD.FCEEGGBAEGCDB3GDGFADE.DBAABBC.FDEACE.GE3FAFABCGGBBAB.C.GGFDCBCCECAG
#L C.BGEE.DAAC.B.GGFB.ABEBEED.EEDAGD.B.FBBG$BAGCB.GEBFA.BEAEDAEB..A.GDABF
#L CFFECBFGBE.BEABGFAAC.GBFFE.A.ADCGEBEAEBBDBCBGDEGFDFGD.BADFGCAE.BCGG.BA
#L GBFDGBEDAAE.CFCACCBEGDEDDBFADFFCC.GDC.GGDCDEG.EACAFAGDCFGCGEA.EEGCF.FF
#L BDGFACDDA.CD.AF3CADGADCFDCBC.A$EC.DCBAA.CFBEBAB.FD.BCA.CF.G.BBGAF..CC
#L AAEEF.CFEEDBEEBAE.D.BA3DGGBEEFGEBFFGFAE.A.ECCECCAA.ECFACFDDFBCFBACEGCC
#L FGCBEBFGFBF.EEBDEEBGA.CFDEE..CDGE4.ADGGEGGDADBG..D..3FDBCBAFCA.F.BFCBC
#L DAABDFGCAFAFD.GCEG$ACBC.GCBCBGEGBEAFGADCDEAEDBCAGFGBDEEC.CGCFA..EF.G.F
#L GB.FEAEFACDFAD.EDFEE.D..GDA.BCDAADC..AF.DADBFAACFGBAACDGDEBF.DGDGDG.DG
#L BE.FCDBGCEEGBEEAFBCGCDFFDDCE.AF4GECG.GADDCADADBDGE.FAE.EBDBFAEFAFCA.DF
#L .FGEBAG$BCAEBBCFBEGF..AFDDEABDFDGDE.EDBGFFCAAGFCD.GCEAGD..G.ED.A..FDF.
#L AAFCADECC.GEFGE.BB.FEGGDDF.G3.CFCBCDG.FCFBFGDG.FAEAA..CCDCCDFGGC.E.EED
#L CGF.ECCF.ACAADCBE.F.EDGCEBGGDFFABAA3BGDD..F.GCGADDCF.EFGDCCG.DAECB$A.F
#L BC.CFBCAG.EEAC3.GD.CDFGG.FGFECC.D3.A.D.GGEGE.C..DGC.AD.F.C.CACDBB.A.C.
#L BBCDFE.EABADF.FEDBACFCD3ED..GDDBGCCECGEDDCFCDDBCEAFGDB.CEFAEEB.BFE.CEF
#L BGF.DBCDBDFGCDFCEE..BGBDCGF.C.ECEB.AFADDFGDABD.FCCFBCE$3G..FFDGFACBACG
#L FGDEDDECECAGFDCCBFBBABD.BDDCAACBFGFGBECEAFA.DEAEEG.FAAGBCEGED3EBBEEAD
#L ..DGDEAEEAFGF.EAD4G..B.DE.GEGECAECGFCADEBDAFCEBFB.B.DF.EGFACBG.FAAGGFF
#L BEFCFF.EEBDDEDCGBFCA.4FDFEBF.CF..CDEAFCC$3CGA.AGGDB.BBCAEBEBD.FCBE.EDD
#L AGDFBCAGB.CBCAB.CE.FDECEFCFBC3.AEDADC.BCFAFAEDAECFGCBGDCD.DG3DACEGCDCC
#L GBCE..E.F.EBFECGACEFCEDDEECEDAEGABFABF4GFAGBECBC.DGFCBG.CEADAAFADGDAFD
#L FCF.CCFBDGEAACEDEEFBFCBDGA$FGADGECD.EBFBAABC.EGDDBCF.FGEDFD.FCDFGB.GFF
#L CBFEABEBEGBEDEDCCEBEACD.CDC.AD.CB.FEFGGFGFFCGG.FGG.DB.DBCBBE.AGBDEDCEB
#L .C.CB3ED.BE.G..GAGCECG.DFCBA.EE.C.GGE.BCC..DEFDGGF.FC.A.GBBFFBABFBCGDA
#L GFAACDADGFGDBF.D$FECGEAAC.DC..BDAF.GBD.DEGG3F3DFBDADGFDDCFCAC.CDF.CGFB
#L EA.EECGDDADFFCGCGEBACBBDEEGBFADG.GADBFFDD3.CA..F.GC.AE.FABDBBCCFG.BCAB
#L DB.GAAEADGEDEAFECFFADFACGGAE.AABBGCAAGGCGCDFFGBAECFADBECAAE.DBGFGAGD.D
#L FDA$.G.3DFDGFBGGCDGBAGBGFCAGGBBCABED.FG.BC3.CCAAB.EE.AG.CG.DA.BDGFEABG
#L ECFBFEAGDEECDFGD.E.ACCEE.FGFBEBA.GE.GAB.E.CEEB..FCGF..DFCDBEFDCB.BDGGB
#L EEAEACEFACFGGBD.AA.DDGAAD.ABB4EBGBFDB.GA.FCEDBDCEBBA.D.ABDEG$E.DBADD..
#L DCCFDCBGD.DDEAFFDGA.ED.BBFBBCCBCFEEAG.DCBGFAFEBFBABFCGAADGG.GGAEACEFAF
#L DCBG.DEFEFCGCGAFBFBBEEBDBA.GG.CBGBGBCBFBDDBFGGACGDGBGGAD.D.FFCBFGDEDE
#L 3DAACABAGDD.GCB..DE.CCFA.GAEGBA.DG3ADGAGBCCEAGCAGG$A..CFDCBCAAEF.EFBF
#L EECA.FADB.EAGED.G.FBFBDDGAB3C.ADEGA.CCD3EGFEDB.AF.BG.EGCFACABFFBCAAECA
#L BBEBGFAFBFGGACCDAGDEFCBFBCACFGAGBAACDDEGAAC.DGED.FEGEABCCDD.GBGF.D.CFG
#L ADEDDEDFGFE.CBBFBFCFCAG.F.DCEEFBGB..BGD$BABGECD.AGFEEAAEA.CAEB.CBAFF3D
#L EDADFC.EGDAD3.CAEF.C3.B.CDBCFBGEAE.DDFDGACCGCFGCGGCA.DBAGFBCAE.BAED3GE
#L AGBFBDCABCAA.CCDFDEFCEE.D.BBD.GDAABA..AEABEDD.FEDAGEB.BFBEF.BGEF..ACA
#L GGCADBDEFBFDGEGGBDBDAF..BBD$GDADFDFCE.AFEDCDFAAFDGAEDCDFEGBDFCF.ADEACG
#L EBGCFFD.ADCABAFAEGGF.FEGCEFEAGB.CEC..3FDFFEBGDDAA.FFACEFBABFDAB.EAGEAA
#L B.BDBGGEA.CCBCB3DCACDCEAAFCGCEBAAE.DFDFGFAGBDFG.BECDGCDCEGBD.GGAFEAAF
#L DDC.BACGC..F.EBDB$A.CDADCDDECEFCEBA.BCACDAAGCEECC..BCCGDGAED.AFA.GF.BC
#L B..AGED3.BEBDC.CBB3FCGB.AGCGG.GAAFCEABEDCBABDGGAGFDF.AGDCEDGEDCBADBBE
#L GGBDCB.DCAEBECBBCGGADDEFCAEEFGGCADEGC..E.CB3ECD.FFG.FCF.FFG.EGGEEBGFFG
#L D.ABED$EGBDCFGCE.ADBECBACB.BBECDGAD.FGBGFEAEBDACBDFDC.AE.BAAED.GGBEDCA
#L DFGDEDDAEG4EFAEADBFCDAAFDFAEAC.BE.ACE.ACCFD.FFGGAEA.FEGB.GACBFFE.B.AGC
#L F.D.DEEBABABCCFBCCFEGAFDBACECBCDGADEEFEFDA3ECEAFEEBC..GCGFBCECCD$BEABD
#L E.DCEAGA.GEE.ECFEDB..GEB.ECGC.FBFCBFEGACFGDCA.CEBDEF.GBGEAGB.CAFFECCEE
#L AGCAEGB3.ECCG..EDBGE3DAFEEFCDDGBGG.BADD3.CBF.FBEGFDG..B3CEBCCEAEECGDED
#L ACDGCAEGG.GB.GCAGF..EAD.BFCADGCC.CFDE..CFCBDGBDCAGG$EA.FDAF.CDCDDFGBAG
#L DDECGCAGABF.AEFCEA.ADADADACDADDGBCFACBGFAAE.FDFG.BADBEABECDEFGF.EFB.EA
#L FG.EB.ECDEFFD.DGFBE.BEBACABCAGCFDFDCE.CGD.ED.B.FA.AFECDGAGFAFCAGGBC.BC
#L DFE.A.BGD.GAFA.DAFGGFCGAF.D.AAG..FB3AGEEA$DCG.G..ADCDFBDCCADFCFF.FBBAE
#L .GGCF.GEB.BCGFBFGCEBABGEDGCFCAD.ABGGEDA.EEGEGEBAEEBF.AC3FCGDECGE.B.CCA
#L DEDBCADA.AEEB.DGAE.BEGBADAFGCFGACE3FGEAAFECBEGDBF.CD.DCEGFGDGEEBAAF3D
#L 3FCF.CE.DEBCFCFDCDEFEC.BECFGG$EAECDC.CDCDEGFEGEEDFF.BDGFEFEE3C.ACADBCA
#L GGBBEG..ACC.CGGDD..GA3GBGED.GABGF.FGA.BADB.3AFFADCBCCD.GBEAAG.DECFFDAF
#L E.FGD.DDEAEB.B.CDDEFGBGDFDCBCBBEAAGGFF.BCCDGECGE.FFAEB..AEAD.DGGD..A.E
#L GAB.CC3BEDGF.DCF$BCBCGCEACA.CAGF.FGCGA.CBBDFBBDACBFGGEEGG.AEEGEFEBFDDF
#L A.GFDGFCGB.GBC.GADE.C.F.GFEFAABD.BAABAEBBGDBFFCFECDDGADCDFGD.AFADCGCFE
#L DFC.FABABGBDBAEFFGCFCBBDAECB.BGAD.BEEDDBCDFF.ACGEDDE..GBB.GFD.EFDFFEBB
#L EAFCBAE$FCB.DCG.BCF.CABCB.GEGFEAEEA..D.B..B.CEFGDAACFECCECF..FFDGBFCCF
#L GCACFADB.GDGEG.GFEC.EGGCFCBB.CB.A..CEGFACFGCBC.CF.AD.F.EACBCDDAGE.CEBA
#L EFC.3BCCGAGEEFDCGEBFBGEEAFAEFEC..GEDBFFG.FBD.CECAGEBD.CFDCGFDBDCCE$DGD
#L ..EG3ACA.FEF.EFDBA..AFDFFE.CFBBEA.AACCDCGEAB.B.BGE.BCD..C.FAFGECFDAEGD
#L EDECF.DEFFG.CFDG.GEADFAA.DCDCGAA.GEEFD.DADDEFG.EBFGBC.BCFECEBEBFBADEGA
#L .AEFBGC.BGGAE3.DAC.B.A..EFDD.CCGGFADCGEGBDCCFFCBFCACBDF$.D.DFDFDD.GEAB
#L CEFDCADDBGGF.3GB.BECCA.G.CECACEEGBABGB.BCGFCGDEG.EGDCA.FFBDDGB.DGDAECC
#L 3FDFAGBGFAEAGE.FE.DFECFC.DG.E3GFAAECACFGEBFCD.DEGAEFEA.EAEFECAEEGFFBFG
#L DEEGGDABC.EECA.EBCGFDDBB.C.EC..ABADCFAD.EGD$EDEGAAEACBC.D.G.E..CG.CA.C
#L EC.GB.CEDFFA.CFADCD.4CBDDCCAGBACC.BB.GBECCDDGD3CF..GGCEGGDGDEBFFGDFD.E
#L DEFBC.CGF.BFFBB.EAFGBGCAEFCGCFAEBFCBGFEAECBEFCDCEAEBB.EEGDDBAE.B.EAAG
#L BBFFD.EFAEBDFEFGGAEDGBFGBFCC.GAD$CAA.G.CDFFDD.GAFAG3AC.CCGE.EECGBAGDA
#L DDBCBGGEDBFADAACBEECGBCFCGEBF.ECADDGAEDAFAE.FCGCG.BBG.EDC..G.BBAB.G.FB
#L .B.DACBDG..EGEEDFGBDGGBB.CGFBD.E.E..F.GBFFCCAAFEABG3.DEDEDC.GECC.EBDDA
#L BCDFFGDAGFDF.FGBAEEGD$FE3ADGAECC..EGEACC..CEAADA.B.BAAB.EA.BFD.ECBGCAA
#L FGBDFE..DEBBEBECDEFFBEFGDADE.DGBAAC..GADEFCFD.F.AB.EFCCBBCGGDED..3FGF
#L BBAF.CFAGCBDF.G..GFFGCGBBEEB.CDFEDFADBAGD.DFDCBGBDDFGCCFEFDGCBDBFGFCBA
#L .FGBBCFBAEC$DFCECD.ABFB.AB.E.DCADFFDEAAEEGDAGDBDCFC.BAFG..AGEC..BBEFCD
#L CEGD..G.EGGAEAFGFDECAG.AABE.DBFBAFGA5EFAFAD.BDC.EDEAA.BGAEAAFFGFEEBBDD
#L CD..3CAEDGBECDGAB.BEDACEFBA.AFCG.GCA.DFBACDFGBG.GDD.BDBFABCABFDEFFDE$F
#L DFCCEEABCB.BCA..FBCDCDEGDB.CCDBAD.B.DAFBAEG.ABGGFB.AGDGGAC.EECAFA.BGCF
#L CEBGFBEGDCFCCEGAFGD.D3ACDCDE.BEACFGD.G..E.DBFCDA3FBDFFGCBD.CAFGEDFABFD
#L BCAEGEBDGDFGCFDCDBD.C.FGD.DBDGAC.EBFGAC.AGDAF.CEAAB.FEAA$DAED.F.ECBG.C
#L BE.DBDCDACGEF..FEDEEGAEECDCGEB4AFGDCGCFBFCBACEG.DCDDBFF.AAFDECBFCBACDG
#L DC.CDGDCF.CEFDCFDADA.EAFECBCEDGEAECCDEAEAB.GBFEDDEC3BCAFCB.GAEDADDGFAF
#L AFC..F.EEBACCAGAGCEAFC.D.BG.GGABD..BEGG.GCCA$FA.EAEABCGAC.EDDCAAFAGFGF
#L B..3F.DFF.E.FFGEF3DC.CFEE.CBA.EBG.CDEE3FEGABE.DCCAG.EDAE.ACABDDABDDBF
#L EECDGFABE.B.ACFCFAADEBC.B.A.FCDAEEADAG.AGCFEGCFC..D.ADAFBBDDCCECCBDCC
#L AADACC.GBCFDBB.CE.F.FDC..BFA.GBFG$BBAE3CBEEDFAGFC..FFD.GBBG.FC.GEEBA.E
#L CFBFCFFA..BDEG.E.D.EEAFDD.ADBF.FAGDFGGCEFCA.ECECBDDBDEFEAGA.BBGBFGGDAA
#L EEA..ECAEGA.FDGG.FAEFBDFGBEAGCCEFCDAAF.ECDFBAC..FCECBDBCAGGFCE.EG..GFD
#L EGGCBCFAGBADGCF.EDFBDGG$GDCGBFDBCD.BCDCFEEDF.BFAFAECDDCBAFBB.ABEADDFEG
#L FFGBGE.ACCBC.FDDGEFFECEDBFG.A..CGCDDFAEBBCFCBGFD.EG3CFACEDBD.D.EGDC.DG
#L CAA.GCF.EGCBDD.DFEA..FEAE.GGFDCEDACAGBBCFAF.A.BGCGCABGGEBFECDBGGDACGBG
#L BFG.FGAE.EGA$FGCABBEBGDGDEFD.EDGB.FB.FGFFEFDDFEFBGCDGFBGFBFFBGBAFDAFD
#L 3EFG.D.ECA.E.AB.GADCB..GG.EGGFDEAFACDCGAF..AFGFBADCEFGGBGBE.EGDE.EE.G
#L FFGDA.ACFABECA..AEFBEDC.FB..AFCGCBEBAEBCABEAFEFEDGACGGFEADEGFBAAGA.FGE
#L CFGD$FEAFDGFEBGGAABDF..F3ABCABD.GGDCBBDCGC.BBFECBCEB3AGBBGDADCDAD.E.D.
#L GFG.CDAFGGAEGFBGEGFCCGCFEA.ECE.ADBFAEFAEBC..BCFDGDGCDEABFBGFGCACGAE.BB
#L CFFBC.DC.DGE3A.DACGCGEFBAAEGGFDBC.GEBCAEAAEGB.BEFGE.CAAGF.BGCD$AE.BABC
#L G.F.ECAC.BE.GBCBDFABB.DF3AE..ACED.EEABCCB.G.BF.E.BCBEBFCECBEFBCBAGGEBE
#L GD.B.ABEFFEACBFCBE.DBBDFCGBFAE.D.GECDCCGE.E.CCFAD.CFF.DGE3FCGEA.DBFD4G
#L ECACGDDEGGB.B.FCA.AFEADGEACCGGFE4FGCG.BFA.AAFF$EEGCE.AGFCCEDGAEG.GCDFD
#L AG.FFEB3GD.3DCDDFDCC..ADBEDCCAG3FBCDEBDB.A.EBFBAAGFGCEGFEFC.AGA.G.A.CG
#L CFGAB..EACDADBAG.D.GDDBF.EAGEE.GD.DEAFB.GFBGDBBGFCEGFGDFCFBGGBDAFGGCCG
#L AFD.DB3FDBDCEGGFE.BBG.GFDACFCBAD$DCBFBEABGADDBBCAEBG.AAGAEEDGEFGEAA..B
#L .B.EAFDCEE.DCBF.FBF.DBDFACCAEFDDAEDBAGGB.GFADAABFCBEEBF.FBC.EBFDGACDFC
#L BEA.A.D.EEDGFBF.DADABDFBF.GCCAE.CAEDGFGE.GFEEDEABF.GGBEBGEFABFDC.DABDC
#L DG.ECAEAFCFDGAG3AGABAF$EFBAE.E.EDF.CGB.CADDC.BBEE.FAGDGAEBBDGAEGECF.F
#L BBCCG.GDCF.ABCGCCDFBCAGFB.FBE.BECAA.A.CF.FEFEB.CAC.GAA.AFCDFEBEFAFBDEG
#L CAEDG.FF.DBFCGGECDGCEEA.EFGGAAGGCAE3CGDBAACAG.AB3AEBCEEGAFACCFFBD.BBEF
#L BFACGB.ACEGC$DBDGEFCDCBAEDBFCEFFEECAEA5DBFBAAEG.CEBGAB.EGAG.F.GBBEAA.G
#L B.DE.ACG.EE3GFE.D.CF..DDGBDBGCEBFAEECD..E.DCD..EBACAGFCFD.BGFA.EFDGEAE
#L .AB3G..FCGCBCFAGEDFB..CBCBFE.DAADFCGECAGAEBAE.C.CFFE.FBDGD..GF.EDBFG$
#L 3AFFBD3E.EDEFAF.CFB.FFAACDGCFAEACFDADACCACAEDG3EDDGAEA3GAFDAF.CGBDA.EE
#L .EGG.D.BCDFCAGEG.ECAFGCFA..DDACADDF.AGGEGC.CFDFBF.FEFCDBCBFADEEFDGCBGA
#L BF.CBG.BAGAGGABEACBCCA.BBFAFACAG.DEACGFA.EGA.CAE.BDC.CGG$GFGCDAAFCBEDA
#L B.AFGBBFGFCA.D.CGGE.CFDEGBG..BBACGGFBFF.B.AEEB.CGBEG.FFGCDD.AGG.DFDBD
#L 5B.CEGDAFEBGBF.GBEB3CEFDCEFCEE.DB.AEAADBEBGGBFCACFECCDE.D.ABBC.EDDEAFE
#L AAGCDE.3GBGCGE.FEGB.AAB.CGDE.CED..BEAF.BA$D.FE.B.ED3.E.ABFFDEFFAGFAGGA
#L D.BCF..EAECFG..CGCEBGCCACGDCCFGCAE..B.BBCG.CFC.GB.GE.BBFCCBEGB.ECF.G.C
#L GDCB.FGECDDBFDDEFACAFGFGFB3F4CEDAGDEBEEADDBGGBFGDBDE.FEE.F.GD.BCFAGFDC
#L GCCFCDDAG4AG.AAC.BAGABEBG$AB.DBGBEBDEFBFAFADEFFBGCEDDACCED.GEE..CE.CGA
#L GDEA.FBGAC..BCBCEDEB.CBCBFECEFBFGDBG.AAFABCD.FB.EG.E..BG.BABDEGFFGBBAD
#L BDG.AB.FEGBEFECFEDFFACFCABCFFCFB.CDGDCDEED.AADB.FACDF.D.GCAC.E.DCDC.D.
#L EECGFDBDGFDBCEBB$EAFCDF3.BDACDGDDE.A.EDFA.3FAEBB3EFA.DBDEDG.GEGD.E.CGG
#L CAECABDEFEABEGFFEAD.CEGAGCB3.C.B.GDFAG.BAB3ACEB.CEDB.AABDB.DADGEDBFDFB
#L EAGB.DEB.AGBDAGCG.GAAFAG.GCC.C.CGDAECBCCGBBFAGE.GFBF.EACFEC.BFDBGAFAAB
#L G$FG.GD.CCEG..CGE.B..FG.C.CA.AGFB3E.AAB.EBGCA.DDFCEGDFFBDGGC.BFD.A3GCC
#L A.E..CCDBDCAAGEF.ECABCGEGFGBEFAGEDD.CDCFCGA.CGBDCAFCDGDG.CFCFDGDAEECD.
#L EFFEAAD.CFADEDEBEBFGA.GFC.CADGFGGA.CB3.DAGFEABA.CEE.FGBC.GE$ABEGBBCBCF
#L GBDDGDFACG.FG.DECFBGEFCAE..C7AECE.CGG.CEBBDDA.FE.EGEB..GBFGAD.EED.ABF.
#L DAFDDCFFC.F3A.GF.BDCDFCAADG.FGDBFDEFAAFA3C.DGG.GCG.EDGCB.CCGE.BFCA.CDE
#L CABG3AEA.ACA3G.DEFEGFFGGCDEEC3EFA.DBCEF$FAC..EBEF.F.GGEBCCFADC.ACDDADD
#L CF.AEACDEGCCEBC..BBCBBEGABCEGFCAEAFGG.ECEEGAF3.CFBEDE.GCDFFBD.BDD3CFE
#L DDB3DEG..FFBEE.GBBGBFEDA.A..BEG.DGCF..BCGFFEEBFGEEGADBGFEAF3GCB3F.CDAA
#L CEDF.GCA.FGDFDDCCEGAAECBD$EFFEEBEDFG.GBA.DFGDFEGBF.CG..A.CF.A..EE3FD3C
#L ADGECEB.CCBAE.FFAEB.A3DCEEB.FACDGAGGEGEBCADCG.GCBGEDGG.GGACDACGA4FCE4G
#L CAEEFFCGFCAB..DCGGC.GG.C4AEAFAEFCFGCFGBEBDDFDB.BD.CFDBGFED3G.CAGAE.CG
#L 3BDCAF$GEDAF.GBFAGD..FBBAFFDFECB.E.E.E.G.DC.GABBGCCEE3.DEGDG.GGAGFADEC
#L .AFBAC.BCBEGC.AGFCFDAFFCGFEGEDBEFFADFCABFACFAFGCAEEBAGEE.FEB.GDCAEAFDE
#L AEG.ADCD.CG.A3.BAFEECF..DEBDGAEFBFFGG..ADE.GBFGBF.AC.EGBD.D.BBAEE$.DBB
#L DDCAABFBACDFFACABFB3.BEGFFAGAD.CEBBGGCGAGBACGGFGBFDD.3F.FEBEA..BEF.GE
#L ..EFDDE.EEFAEDFGFGGFCBCFDG.GA.G.DC.BBD.ACGDEGEECAED.GCGF.ECEFCBEDDEB..
#L BGBA.EEB.DCCEGDBDC.DEBACBBE.FBABGFGFFGBGCEGED.FAFCG.C.F$AGCCEFGBDFCBGG
#L BCFEEGGFEDABAAFEDBBCDBFFCBAABDCA.EGFEECDFE.GEBG.EE.BGGABDDG..DFF.BFCA.
#L BEC.A.AB.G.CDEGBAACA.CFDA.CBDDADGC.GEEFBCDGF.EEFGGBCDCGDG.BGCC.AB.FDGA
#L FD..BFFDBED3CGCCGAGF3CGAFDF.FFC.BCEFFDGFB.FC$..BCCDEDEFFC.BGD.E.FBGFEC
#L EDEBB.CGFAEDEFDBB.GEC3AFECDCFCEABDCCAF.CAGFFCAGGAC.FFC.AEBCBEGCACGGAFA
#L BF.F.FB.CDGG4BDGACFEBBD5E.EFGGBBDDAFA3BGGEDFAEEBFDGE.GDEFABFEDCB.D.ECD
#L G3DAFC.GA.CEGCCEA.EEBABDEE$DDF.DEF3GEEBGFGCFCDBD3BC.ED.GEGAGA.EEGAEDEA
#L DDGGFEFDAA.CEBC.C3.EGGEAADFDFDG3EC3.BE.FBBCCEEFCEFBFAF.DD.CFABFGFABFAE
#L DAE..AAEGFDA.EABGDAAF.DGDCEG.3GC.ADFBA..EADDABCC3BEAFAFGEG..AGCF4DBCGE
#L BCE.BECC$BBGEBAFC.FGEFAEF.AC.GFFCBAGCA.CABEEGFGBGDFDDFD4ACA.F.EACDAFAC
#L .GBBEEGFDA.C.DA.DEB.DAEADFDA.G.EDEEBDCDGEAGABCBGAAFEFGG3EGAE.AD3A..DB.
#L EBF3.B.EGAGADGFDA.ABC.CBDBABADDAEACDEF.BCGABEB.CFCCDEGFCCDF..FGC$.GBBA
#L GD.DBDFFG.E.AGDE.AC..DB.BCCFDFGCFGBBC.EEBFFAGBA.CCAACDFGBCEADGFE3GDBAA
#L CAG3E.DAEGGBADCABDBCB.GBDE.CAGBAEEBDFBG.FFGECGCAEFBF.AFBDD..BEB.AA..BA
#L CG.BACEEFGCC.BFECFCC.EFCDCDEGBDGCGED.FFBGEFDDAGD.AAF$D.D.BGFCFECGFCGB
#L FF4DC.BAGDCCF4ADDA3EB.FAEGEAADD.EDECFGAEA.ABBEDBEGA.BDEBEBF.CDG.G.D.EG
#L ECEDGGBAGEBDGGEGCFAGDCECEDBFDA.EAEFCAGABDBGDEACA.FB.GAE.FCFGDDEBCCDD.C
#L FBDCEFCGD.C..BFBCBAFBADCDDBBEGBAA.FGCAA$ACCFGFEBGECA.EFCBDCGAEABEFEDBB
#L EBFDEAEACFDABGFAFFABB.EEC.GDABA.AGFBBDE3.CEBGFEDAABCGBABAC.F.BF.DG.FCG
#L C.DCDBGG.D4BAGFBDFG.FA.AEFEGDFFAA.3FDFEFGGEEABCEEFF.DEA.AFCFAF.CAGEGEE
#L DCGGB.DB.CF3DABECE..DEBCG$CEGFCCE.CFGC.EB.FD.BGEDED.DDCD.EBE.EAGABDBAE
#L GDGEBDGBEECGDGCGECGB.FB.ECAD.FBBAEFDFFAGCG.BBAB.DEBB.BA.ADGADFDGABAFGE
#L BECGFBAAEBBFB.FEADBDAEDGD.BGC..EEFB..BECFACACGGCDEDGACABDG..AEDBEGBFCF
#L BBCADABBDFGG..CF$D.AFAGDDEFGBBADBGDGFBB.FGDBFD.AE.EDEF.EACEABGEGFD.ADA
#L GCACGDGGEF..DFFGEBFEACG.GGEGECDEGBDE.GEGB..FDA.FECCFDFC.CDBAFGFGEF.EA
#L CCG.AED.FGEDCCFGEG.A.DBBFEBABFFBCBGBAABAGCDBDE.CGEABEFFEBBGEGAAF.CB.BF
#L BAFEGAFE$FECF.GDFAADDC..ED.CB.AFDGAEE.BD.EDBBGDDGCECGCDFAG.AFCGGAADDCA
#L FECEABD.B.EGDCFFGB.EACDCB.FAF.B.E.3D.CA.AGDGEACGEAGBADGABDFFAGFED3CF.B
#L FEFCDGGCFF3E.D.DCA.FFCAGBAAGABDCDACCAGDACBDGBECABGGC.FBBACEFC.D3F$GGDC
#L FCAC.ECBAC.BCEE.FCB.EAADDAEBBEDAF.CABGCD.BEGE.EEGFAGFCFCDADFDDGBAFAFC.
#L GGBG..G.D.ECGGBGBGCADA.ACEDA.GBEEAF.EB.BG.GBAFECDDFFA.FDFGE.FACDCGB.DC
#L DBCAAFEAECG.BGBAC.DEAGBCDBFFAG..B.EA.E.F.EC.GACACDDEFDGA$CCA..DGG..DED
#L CAAE.CGCEDC.F.BEAABCADFEDCECGBBG.FDDCBGBGBDEABDFFG..3EFDABA.GCE.DAECF.
#L CG..CB3.DEFEBBA3FAGDFDBF.CEABCBGBFGEFAFEEGFDEFBFDGG.BAAEDEEBCDBBDFBEGD
#L EDDGFGBFD..FE.GDE.EECACGFFAFBFGCFFE.AEEGA.EB$DFEFCBAGFBCAEEBAEDADAGAAF
#L DFE3B.A.DACFECGEFCCGBFAEBEB3CGB.CBGECGGAE.G.BBDADAFCECAEBE.AEG.FE.EGD
#L FFECDGCFA.EE..FGCADFD.DA.ACDCDGFAEAD.F..FDD.ABGFBFAC.DEACEGAEEAA.F.BFF
#L ABB..FGBEDCBE.BGGEBGEFADFGEDCFGBFF$A.ABEFFBCF3DBGECDGG.EFEEFABEEAFBABA
#L GACBBGEGEAFFDAECGAGCABAGAEFAFBBCFFDE.GAEGCECGDBDCGED3EGE.D.E..ABECCEE
#L GGAFECEFFGCG..GF3BEBAFEEBBFED.A.CDDEFEEGEGAFFGEBGFC.FAGGEFAC.A3BFCDCFB
#L FEFEGGDABGAC3DFGBEDDF$CFCEB.CBED.DF..GFEDEFFGAGDED.CF.BA3DB.CECDDCG..F
#L CCEBBGCEGA.EC.DFCECDFDED.DDB.A3.BCBGBDAFGCADCGCAD..3CAADA..AEC.EFDC..B
#L AEACDDEGBF.EFCDADC.BFECE.ABGCFEDC..AGGCABA..CAFAEFGFFDABGFEFF.AECGFGCD
#L .EGBFGBDD$DEEA.BGFB.E4DGACGCGGDAEAEBE.DABAFFEFC.BABAGAAFEECEFFB3GEFFGC
#L GEFFBFEBG.AGBG.BG.B.GCCEC.E.GFB4.BG.DBFFC3.CDEDGCDB3AD3.BCG.FDDAFGD.AB
#L .AFGACEFF.GDBDGAAECEDACCADB.EACCDGEEFEGCEGE.D.BF.AGEB.CBCCBC.E$CDDC.AF
#L DBBCDAE.DB.GGBFC.CBE.ADBACEB.AA.D4GC.AGGAGCDAFCDGDGDBFCBFGCBFGCGEFABAD
#L ACDEEAAFF.G.EDFDEACDFFBDBCFBD.BBC.BEA.BDBAC.DDCF.ADBCEGABFDD.FCCG.FGGD
#L CD.ADGEDADFDBDBBFGFGAEGFGCGC.D.E.EA.DGCGCA.D.BFEA.F$A.G..AD3ABAEADACGD
#L .FGFC.AABFCCDCGBDGGABAF.EA.CG.BF.BCFEBCAGEAG.3ABEC.GBGGFAGCCDCGF.ACF.D
#L FEDB.EABCB.EBGCB.CDEBCF.GBG.FFCC.CBGDCCD.DADEAEGACCBA.G.FDFAGDA.F.FGDA
#L GFFGFGAEFFAGCFGBDECBGAEACBGDAAFGDFGBGGEC$EDEADCCFDGC.CEFEBDDAADGECGBGD
#L .EEDEDFBEAEGGFDFF.AFECBAC.FDDEADC.D.AAECBABDCFDADAE.DDG.GEAA.G..EDEFDC
#L BDG.CG.GDBCFEGFDFBGCB..EBDCGFCEFDDCDE.DGCGBEAGG.EE.AFGAEFFDGEE.AAGBAFB
#L 4DFCD.FG.FFCECADGDDAGBD.ECBFC$GACB..CDFD.EC.BE..EAFB.BAAGBABCEBA.3DEDD
#L G.FBGAFCBDG.EC3ECCDGDDACDEGDEAABBECBGCACABEBBDF3GEGCF.BE.BFE.ABCDGEBAD
#L G.DBFGBGC.A.DDGBBDABDBDGAF.CCDC.BBA.EFCDE.F.BBACFEBBAGAFDFDB..D.3FE.CB
#L AGB.AE.GFBE.FBGA$EC.DCFEEACBEDFEGFBGDDEFGABDED.B.AECG.A.EFBFADB.AA.CFA
#L GCEAA.AGAFBBAFBBFFCFE..GBDEGDDEFBAFABGFAC.BC.C.B.AAEECDGBCBA.CDGE.3DC
#L DDBC.D3CBGCABDFGEAGD.FBDECB.BBEFCE3GE.CCFDCGDE3BABEFCG.EACEFGE3F.FFBBG
#L FGB$GGBGGDAGGA.EBDCE.AEDCB.DAEE..AC..AC.DCBC..FDGFDEEBGGA.CCEEAGGCBBGE
#L GACCGBGF.GGD.DGEEBAFAEFD.A.ACBDCEBDBFBCADE.FGAGBEFCCA.E.A.AC3GCFCFAGDE
#L BBGCC.BDAF.E.CEBADAD.EAFDAB.GBGCGBDFCBAE.BA.CGBBFAEGGD.BEEADDFC$A.EDBE
#L DB.EGDB.G.FEAEECEEBAGGFEGFDD.ECEA.FDDACF.DD.FCFEDFC.C.GFFBDA.3DBG..FBC
#L GEEDC.GFDGGFCACF3AEEB.BGFDCEAB.GDFECBFAFCD.GAD.BCADEDFBCADDBDGGDAGCFCE
#L FADCGAFACGCFAF3C.AFADCGEDCDEA.C3BCAFFGDFF3GEEA.CG$BEAGC.CB.3GBBFEEBC..
#L ECE.FDCBGGB3A.CCFF..E.DB.DCDDACCFBFEEAFDDGABGAGFEE.EFDGDDGDD3EDGCDBCCF
#L DD..B..CEE.ADFE.CEGDDBG.3BFBAEDBCAGDEGCCAEAF.G.AGA.BECAACD.GDADBDECFDA
#L BEDECG.FEDE.A.DECFED3FCB.D..AGCCDBE$3EAABD.FB.ACFCFACBECDCCAE.DCGGCEAF
#L BFCG..BFCDACBCCGGDAFECCGEGGCGAB.BCGCADBE.EBDC..E.EABABBGBEF3A.CAA..DFE
#L GBGEGBDDFCGFA.GDAEDGBC.FBCAFACFCCADAFBF.CGEBDCDDAFGC.EFEEGEC4GE.EACCAF
#L E.G3EAAFGFDDBFGG.FADB$F.4DBGAFDDCDADBCCFECG.AFDGFCCFBGAE.FDFADCFBGEBF.
#L EFEFCCBDE.ACEF..CAD.CDE..BCA.CABGEGE..DDGEADBGAA..GAFGFCAGEG..A.ACDFDG
#L EGCGFFAGCBGB.AFGAC.DGCGAGAAGCCAGECGE.AAFFBBFGGAE.ACAACCDAFG.EAD.DACGDC
#L BCBAF3DGG$.CB.DAGBGFGA.ECEDDCFDGDCC.ADE.CDEB..E3CDCG.D.BEAEAGBEFGDFAGB
#L D.BDCGF.BDABGACCDGGCCB.DBGCBEFGEFGFACCGBC.AAGBFC..AECDG.DGDCDECCADCC.C
#L AACD.EA..A.C.GBDBCGA.DGC.BCF.FGEBC.3EC.FCBEAEFGFD4CDGD.CAC.EDGDGBD$.AA
#L GGAAFDAGEEAEA.F.BB.CG.EA.AGGBCC..CBAF.BEG.EB.AADDBAG.BA3.ED.BC.EGFADG
#L DD.A.F.DAFGACAEE3DC.FE.EDAFADBEBECDEEDEAC..BEAEABAEBABBE.ADGGEEAFDE.C
#L GGCFBCBFF3DBCGGEBEGGDDE.BC.GGCBDEEAGFF.AFAFA.DEAEBFGBBAG
