#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,12,12,15,12,12,12,12,12,12
#BOARD 180x180
#SPEED 10
#WRAP 1
#CCOLORS 16
#D A prototype of the "real" Cooties rule, found in Generations family.
#D 
#D A rule by Rudy Rucker.
#L AA$A
