#MCell 2.0
#GAME Vote for Life
#RULE 46789
#BOARD 200x140
#SPEED 0
#WRAP 0
#L .4A3.AA..7A3.AA18.AA17.4A8.AA.AA.AA6.AA7.AA6.5A..AA3.4A$6A..5A.AA.A.A
#L 3.5A6.AA..AA..3A14.5A.A9.A.5A..3A..A6.3A.3A3.8A..3A.AA$4A.A..6A.3A4.AA
#L .AA.4A4.A3.A.4A.AA.AA5.5A.4A4.4A.4A.A..4A8.A.A3.4A.AA.5A.9A$A..AA3.4A.
#L AA.3A4.4A..AA.A.AA..A3.4A.4A.A..5A.AA4.A.AA..5A.AA3.4A5.6A.AA..3A.4A.A
#L .9A.A$.AA6.A.5A..AA.AA3.3A.A3.3A5.19A..A.A5.3A.4A..4A.A.A6.AA.AA4.3A3.
#L 4A..8A$..AA5.A.8A3.6A.3A..A.AA6.7A.A.8A3.5A3.3A.3A4.A.A4.4A.AA..A3.A.
#L 8A.A.4A3.A$.AA.A5.4A.A3.3A.AA.A.AA.A.5A.AA.5A.3A.AA.4A.4A3.3A.8A.3A..
#L AA4.A.A4.A5.AA3.5A3.A.A..A$5A6.4A.AA..3A.4A.AA4.3A3.5A.5A..AA.4A.A.AA.
#L A.A3.4A.AA..3A..A3.A.AA3.4A.7A.3A.3A3.AA$.3A.3A..A..3A.4A.AA4.16A.5A.
#L 3A.3A..5A..4A.6A..AA.4A3.AA8.8A.3A3.4A.AA.A$A..AA..AA.4A.AA.4A..3A4.A
#L ..5A.5A..4A3.A3.AA3.6A.AA.4A.3A.AA.A.A3.A.3A..4A.8A..3A.A.4A$3A..AA.8A
#L .3A.AA.AA.4A.A.A.A.3A.6A.AA.A4.AA.6A.3A4.A5.AA.3A4.AA.A.AA5.7A..A3.6A.
#L 3A$.5A.A..AA.A.3A5.A.5A6.A..AA.AA.A.AA.AA6.AA3.A.A.A..3A6.A.AA..3A4.4A
#L 4.A.3A.4A.3A.4A.AA.3A$4A.AA.AA.3A3.A.6A..3A..AA4.4A.AA.A..4A..3A3.5A3.
#L 5A9.A3.AA.A..A.A.AA5.5A.5A.4A.3A.A$.4A8.A.A5.A..4A..13A5.3A.A3.AA5.AA.
#L A.6A3.5A..6A.3A5.A.3A..AA.A.7A.3A.A$4A..AA.4A.AA3.A..A..AA.A3.A.AA.3A
#L ..3A3.4A.3A..A..AA.A4.3A..3A..A.AA..3A.3A.A3.A5.5A.6A.4A.AA$.AA.AA..A.
#L AA.A..A9.7A.10A.AA.4A.4A7.5A..AA3.5A3.A..AA..AA3.6A5.A.7A3.AA$A.3A.AA.
#L A.A.AA10.A..5A..AA.A..4A..AA3.AA.3A5.AA.11A3.AA.3A3.5A3.AA.A.4A..6A3.
#L AA..A$4.AA..4A5.AA.AA3.AA.A.AA.4A.5A..A3.AA..3A.3A4.5A..8A.4A.A.A3.6A.
#L 3A.AA.10A4.AA$3.A..A3.A3.AA3.A..AA3.6A4.A..A.3A..3A.AA.4A..A..A..11A.A
#L .A.3A5.8A5.AA3.A.4A.AA..5A$4.3A.A.3A3.AA..A3.AA..6A.A.5A3.A3.AA.3A.3A
#L 4.AA..A.4A.A.A3.A.AA5.3A..3A..AA.AA..3A.A3.AA.3A.AA.A$3.AA.AA3.5A..A3.
#L A5.9A.6A3.AA..AA.A.A.A6.A.A..5A5.AA..AA5.5A5.A..3A.A3.AA.6A.A$..4A.4A
#L ..A3.A.A.3A.4A.3A.A.3A.A.3A4.A.3A..4A..AA.5A..4A..3A.A3.A..3A.AA.A..5A
#L ..AA6.A..4A$3.4A..4A.AA.A4.3A..4A.4A.6A.AA.A3.5A..3A..AA..4A.7A.AA.AA
#L 5.9A.3A.AA.3A..AA3.3A.A$..4A.3A.AA.A6.AA.4A3.A3.A.AA.9A..AA.A.3A..AA..
#L 4A..AA.AA.3A.AA..13A.AA.A6.AA3.A..A.A3.AA$4A.A3.AA.A4.AA3.A4.3A3.11A..
#L 4A..A.A4.8A4.3A.4A4.A4.3A.7A.A.7A3.A12.A$.A.AA4.3A7.A..4A3.A.AA3.6A.AA
#L .4A5.AA.AA.7A3.A.3A3.13A.AA.3A5.4A.A..AA3.AA4.A$8A.A.A4.5A3.4A3.4A.A4.
#L A.AA..5A.AA..A..3A.4A3.A3.A.6A.3A4.AA.3A.3A.6A..5A3.AA$.A.A.AA.AA5.AA.
#L AA.8A..4A4.AA4.AA.A.A.5A.3A.3A.3A..4A.AA.6A.A..AA..A..11A5.AA.3A.3A$.
#L 4A.AA4.AA..6A.4A..A.5A.A3.A.A3.AA.A..A.3A.3A4.3A.8A.A.6A11.3A.A.A.A3.
#L 9A..3A$.3A.18A.AA.6A.A.A59.A.A.3A.A5.AA.A.AA.3A3.A$.A..AA.AA.3A.10A6.
#L 7A59.A.AA3.A3.3A.4A.A5.A$3A..4A.A.A.4A.AA.A..AA.5A..AA63.4A3.4A..5A$..
#L 3A.3A.A4.AA3.AA5.5A.AA63.A.5A..5A.3A.AA3.AA$A4.6A.3A.5A.AA.A..5A63.AA
#L ..3A.A.AA..A.5A..3A..A$3.6A..A..5A.AA..AA..6A62.A.A.4A4.3A.3A.4A..A$..
#L AA.8A..6A.A.3A4.4A61.7A.A.5A3.A.AA.3A$..3A.5A.A..A.5A..6A.A.A.A60.A.6A
#L 4.AA.AA3.4A.AA$..4A3.3A3.6A3.A..5A.A63.AA.5A..3A5.3A..3A$..8A..A4.3A.A
#L .6A.3A63.A.AA.AA.A.AA..A..AA.9A$3A.A.A.3A.AA..AA.AA3.AA.3A3.A.AA59.AA
#L ..A.3A..4A..6A.4A.A$3A.3A3.AA.4A.A..A.A.3A.3A.AA63.A..6A..3A.4A.4A.A$
#L 4A.A.3A..A..6A.4A.4A3.AA60.A6.3A.A.A.3A.3A3.AA$A.AA.A7.A.A4.AA..3A.4A.
#L A..A59.A3.AA.A.A3.AA.3A..3A3.A$AA.A3.4A3.6A..3A..4A3.A61.8A7.A..AA.AA.
#L 5A$..AA.A.5A4.A.A..5A.4A65.6A.8A.AA4.4A.3A$AA.A.A.3A3.AA.3A.12A..AA60.
#L AA.A.A3.AA.A.AA.5A..4A.A$..AA3.A..3A..5A.3A..4A..3A.A60.A6.A.4A5.4A.A.
#L 3A$A..AA3.AA..AA3.AA.A..AA.A3.A3.AA60.A.4A.3A4.9A3.3A$3.A..A.4A..3A.A
#L ..AA7.AA.AA.A59.3A.3A..A6.A.3A.AA..3A$3.4A.AA.4A5.AA.AA4.4A.AA60.5A.AA
#L 6.4A..3A3.4A$4.AA.AA.3A..A4.6A3.3A.A62.5A10.5A..AA.5A$3.A.AA.A.A.AA6.A
#L .4A3.A.A..3A59.3A.AA3.5A.A.A..3A.A..3A$.AA.A4.7A3.3A.A..4A3.AA.A61.AA.
#L AA.AA.A.3A..A..3A.4A$3.A3.AA..AA.6A.AA.A4.8A60.A..A..A.5A..6A.A5.A$.A.
#L AA..6A.3A..AA4.6A.5A62.6A..4A4.3A..4A$.AA..A.A.A..A.5A..3A..10A60.AA3.
#L A..10A.A..A3.3A$.3A.3A..A..6A3.4A..3A.AA..A59.4A..5A.3A3.A.A3.3A..A$.A
#L .A3.3A4.AA3.A.AA.5A..4A61.3A3.6A.A.AA7.A..AA$.A3.A4.A.3A.AA4.A.7A.AA.A
#L 60.4A3.3A3.5A4.5A..A$.AA5.A4.3A..A4.4A.A.4A..A60.4A.AA.AA..3A.4A3.A.3A
#L $AA.3A6.5A7.6A3.A.AA59.3A.5A..A.A.AA4.AA.AA3.A$.AA3.A..AA..AA.3A3.3A3.
#L A..A4.A61.A3.A.AA3.3A.3A..AA3.A$A3.A.7A.4A.A4.A.A3.3A..A61.4A.AA..A.AA
#L .3A.4A.A$4.AA.3A.A.3A.AA3.A7.4A62.A..3A..AA4.A3.AA.3A$5.3A.A..8A3.AA5.
#L 3A..AA.A3.A.AA3.AA.AA.3A5.AA.A3.AA..12A5.14A.A.8A.4A$4.A..AA4.4A..AA.
#L AA.A4.A.AA3.A.3A.AA.AA..6A.A..AA..AA..A3.A.4A.4A.5A.8A.4A.AA5.AA.4A..
#L AA.AA$4.AA..AA..7A..A.4A6.3A.AA.3A.6A4.3A3.4A.AA..3A..11A..A.3A.5A.AA
#L ..A4.AA.3A.AA.AA5.A$3.AA.3A.A3.A.AA.A..A4.A..3A.3A..AA.AA..AA.A..3A.AA
#L ..A.A.A..A.9A.9A3.AA..4A.3A.3A3.AA..4A.AA..A$..8A..4A.AA3.AA.A.4A.3A.
#L 5A4.A.3A..5A.A.3A..A3.4A.AA.3A.5A..6A.3A4.7A3.5A.6A$5A.3A.A3.A.AA.A4.
#L 3A..3A..AA4.A4.AA3.A.3A.AA..AA.A3.4A.AA.AA..8A4.A.3A3.4A.3A..AA3.AA.4A
#L .3A$..3A.5A.3A..AA3.A4.3A.5A.AA..AA4.3A..A.14A.A.A..A3.AA.AA.A.A..A.AA
#L 8.A.AA.AA.3A.A.AA.5A..A$AA3.AA..5A.6A4.A3.AA4.5A3.A.3A..3A5.3A.A..4A3.
#L A..AA3.A.3A14.3A5.6A4.AA..3A$3.A3.A.A.A.4A.AA.A6.A..3A3.A.3A.6A3.10A.
#L AA.A.A8.7A..3A12.4A.A..3A3.3A.3A.AA$.AA6.AA.6A.A..AA4.3A..A.3A..AA..5A
#L .AA3.AA.AA.AA3.13A..4A3.AA.3A.3A..A.AA.A.A.5A3.AA..A3.A$AA.A.4A..A..AA
#L .5A..A.6A.5A.A..5A.AA..3A.AA.AA..AA4.A.A.10A..3A.AA..14A3.5A.A..3A.A$
#L AA.3A.A.8A3.A.AA..5A.A..A.A..A..8A3.AA..A4.3A.3A.A.A.4A.6A5.AA.4A.5A.
#L 9A.A3.5A$8A4.5A.3A3.10A.A..AA..5A.AA.3A..3A4.A.A3.3A.A..3A.4A..8A.AA..
#L A.3A.7A.A3.8A$5A4.7A3.AA.A3.AA.A.AA.A.3A.A..AA..A.A3.4A.3A..AA..6A.3A.
#L A.7A.7A4.A.A.3A.6A3.AA.6A$.5A5.3A4.A..3A.6A.3A7.A.AA4.3A..3A3.A..7A.A
#L ..3A..3A.5A.4A.3A3.3A..8A.4A.5A$.A4.A.AA.3A5.A3.AA.A.A4.AA.3A6.3A..3A.
#L AA.A.A3.A..7A.4A.5A.A..AA.A.A.AA.3A3.AA..A.5A.4A.3A$4.5A.7A5.A..A..A..
#L 4A..AA.A.A.AA.AA.A.A..AA.3A3.6A3.A.AA.4A.AA..A3.A3.5A.3A.AA..3A3.AA..
#L 6A$.AA4.3A.3A.3A5.A..3A4.A3.5A..3A3.3A.3A3.AA3.5A.12A.8A.3A.6A4.3A.A.
#L AA..A4.A.A$AA.A.A.A..AA.A.A..AA.AA.AA..A..A..AA.AA.3A.A..7A3.5A3.3A..A
#L ..4A..3A.A..A.3A.A..AA.A4.A.AA.3A.AA.A4.3A$.AA4.5A..3A3.A..AA.A.A4.A.
#L AA..AA.A..A3.3A.A.A3.AA.A..A.AA3.6A.A.AA.7A..3A.A3.A..A.3A.5A6.3A$A..A
#L 4.AA.A4.A.10A.5A.A.A..AA5.A.A.AA..7A3.7A.5A.AA..4A.3A..4A11.AA..A.6A.A
#L .A$.A3.7A..AA5.A.A.AA.A..3A.A.A.A5.AA..AA..A3.3A.A3.8A4.5A..5A4.6A8.A
#L ..A.3A..6A$4A3.AA.3A.6A.9A.5A.AA8.A..8A.AA5.7A..AA..3A.AA.A..AA..A.A..
#L AA.4A.AA5.7A..AA$..A.3A.3A..AA.A.4A.4A..AA.3A.A..A5.A3.5A.4A.4A.A3.AA
#L ..A..7A.3A4.A.A..AA..6A..AA3.12A$A.3A..3A.4A.AA3.4A.4A.AA.A..A.3A.A.3A
#L ..4A.15A.3A..3A.4A.3A.A..AA..3A..3A.AA3.A.4A.6A.AA$4.AA3.AA.AA.A3.7A..
#L 3A.3A3.AA.A.3A.5A..4A..4A..11A.A.A.7A5.A3.4A.AA..12A.5A$5A3.A..AA.A5.
#L AA.4A.A6.A3.AA.A.4A..7A.4A.3A..A.4A.AA..AA4.4A3.A3.AA3.A3.A3.A.5A.7A.A
#L $..A..A3.A..A.A4.A.3A.A7.A4.A3.3A.A.A.A..AA.A4.AA3.A.A.5A6.A.A.A3.A9.A
#L 3.A3.A.A.A3.A5.4A$A..A8.A7.A..A15.3A..A.A4.AA.A4.AA9.A.A6.A7.A25.A5.AA
#L .A
