#MCell 2.0
#GAME Life
#RULE 012345678/3
#BOARD 300x300
#SPEED 10
#WRAP 0
#PALETTE MCell standard
#CCOLORS 25
#COLORING 2
#D 'Flakes' rule beauty collection
#D 
#D Mirek Wojtowicz, October 1999
#L 80A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$
#L A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.
#L A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A
#L 78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A
#L $A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A
#L 78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A
#L $A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$A78.A$80A
