#Life 1.05
#R 012345678/3
#D An example of ladder phase in-place shift.
#D 
#D Mirek Wojtowicz, August 1999
.......................................................*
........................................................*
***...***................................................*......................................*
......*.*......................................................................................*
..............................................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
***...***
......*.*
