#Life 1.05
#R 012345678/3
#D This patter shows how ladders can be duplicated.
#D 
#D Mirek Wojtowicz, August 1999
...................................................................................................................................................................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..........................................................................................................................................................................................................*
............................................................................................................................................*
.
....................................................................................................................................................................................................................*
.
......................................................................................................................................................................................................................*
.
.
.
.
.
.
.
.
.
.
.
...................................................................................................................................*
.....................................................................*
.
.............................................................................................................................................*
.
...............................................................................................................................................*
.
.
.
.
.
.
.
.
.
.
.
............................................................*
.
.
......................................................................*
.
........................................................................*
***...***
......*.*
