#Life 1.05
#R 012345678/3
#D This pattern shows the two clean blocking collisions which arise.
#D If we label the lower one as (0,0), the upper one is (2,1) since the
#D head of its horizontal ladder has an identical shape but is two cells
#D further to the left, while it has opposite parity with respect to the
#D boundary of the vertical ladder.
#D 
#D (There are also two 'dirty' collisions, which create small transient
#D eruptions of lava, but these are not needed for our purposes.)
#D Note that the final fates of the two collisions are mirror images;
#D this is a consequence of the head's flip symmetry after half a cycle.
#D 
#D David Griffeath and Cris Moore
....................................................**
....................................................****
.....................................................***
....................................................******
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
***...***..........................................********
......*.*...........................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
..***...***.........................................*.****
........*.*........................................********
....................................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
...................................................********
....................................................****.*
...................................................********
....................................................*.****
....................................................******
.....................................................***
....................................................****
....................................................**
