#MCell 3.00
#GAME User DLL
#RULE Digital_Inkblots
#BOARD 120x120
#SPEED 0
#WRAP 0
#CCOLORS 256
#D An interesting version of the Rug rule with 9-cells neighbourhood and increment of 3.
#D Most of the patterns will go through stages of relatively small changes for a while and
#D then suddenly hit a chaotic stage that usually spreads out destroying the previous stable
#D state and creating a new stable (but more complicated) phase.
#D 
#D Best palettes seem to be shaded bands of colors, ie black=>white=>black=>white
#D or black=>anycolor=>black=>anycolor etc. Shaded palettes without the black fade-out
#D bands do not give as nice effects.
#D 
#D Jason Rampe, January 2000
#L A
