#MCell 2.0
#GAME Generations
#RULE 23/23/8
#BOARD 200x200
#SPEED 10
#WRAP 1
#L 4.A.A..A.AA.AA.A3.4A.A4.A10.A..A..4A..AA3.A$.A.A.A..A.4A.A3.AA..A..A.A
#L .A.A.A..A4.A.A.A7.A.AA$.AA.A.A3.A8.A.3A.A.A3.3A..A.A.A.A.A3.AA.A.A5.A$
#L A.AA3.5A4.A5.AA..A..A.A..A3.AA.A4.A.3A4.A3.A$4.4A.A.AA..A..A5.AA..A..
#L 3A..AA3.AA3.A.A..A7.A$..A3.AA.A3.AA6.A..3A.A..AA..A3.AA.A..A.A4.A..A.
#L AA$.A.5A.AA..A5.A15.A..AA..A.A.A.A3.A..AA$..AA.A..AA.A..A5.A5.AA4.A3.A
#L .A.AA3.AA..A5.AA.AA$..AA4.A3.A.A.AA.A.AA.AA3.AA.A..A5.A5.5A5.A$A9.AA.
#L AA3.A.A.AA10.AA..AA.A.4A.A.4A..3A$..A..3A5.A..A.A..A.A3.A11.AA3.A10.A
#L 3.A$A3.AA4.AA..AA3.3A..A4.3A.7A.A3.A.A.4A3.AA$A.A8.A.AA..A..3A3.A.A3.A
#L .AA8.3A..4A5.A$3A..AA.AA.AA4.A4.A7.A..A5.A.AA.A.A3.A7.AA$3.A.3A..A3.A
#L 3.A.A..A3.A.A..4A..A..A.A.A11.A$3.A.A3.A4.A4.A3.A.AA..AA.A.A.A8.AA8.A
#L 3.A$..A.A3.A..A.A3.AA.A3.A..AA6.4A..A.5A.AA.AA$.A3.A3.A3.AA..3A.A5.AA
#L 4.AA..AA.AA..A3.AA.A..4A.A$3A5.A.AA3.A5.AA..A..3A5.A5.3A..A.AA$3.AA3.A
#L ..A.A.A..A.A.A..AA5.A..A.A.A..A.A.3A7.A.AA$3.A5.AA3.A3.A3.A4.4A.AA.AA
#L 3.6A.AA4.A.AA$3.3A3.A..A3.A..AA5.AA.A..AA9.A.AA.A.A5.A..A$.3A7.A.A5.AA
#L 4.A3.AA4.A.AA5.3A3.A.A3.A.A$..AA..3A.A3.A3.A6.A..AA..A6.A.A3.A6.3A.A.A
#L $AA.3A.A7.AA.A..A3.A.3A..A4.A..A..3A..A7.AA.A$3.A4.4A7.7A3.A.A.A8.A.3A
#L .A3.AA.A$6.A..A3.A.AA.A.3A.3A3.AA.A5.AA3.AA..A.A..A.AA$.A5.7A..AA..A..
#L A..5A..A.A3.A3.A.A3.3A..A.A.AA$A4.AA.A4.A4.3A.A.A.3A3.3A..AA3.A.A3.AA.
#L A.A..A.A$.A4.A..A3.A3.3A4.A3.A4.A..AA.A..A4.A.A3.3A.A$.A..3A.A.A4.A3.A
#L ..A..A.3A6.8A4.A8.A.A$..A5.A..AA..5A.A..AA4.A11.3A.A.A4.A3.A$3.AA..A..
#L 4A.A..A.A3.A7.AA3.A..A5.A.A..A3.AA.AA$A3.A.A..AA.A6.A.AA.A.5A.A.A5.AA
#L 4.A..A5.AA$.3A.A.4A..A..AA..4A3.A..A.A4.AA11.AA.A.AA.AA$..AA.A.A4.AA3.
#L A3.AA.AA3.A..AA3.A4.4A6.AA$.AA.3A..A3.A4.4A.AA.A6.A4.A.A.6A.A.AA3.A$A
#L 3.AA.AA..A.A9.A.A.4A..A.A4.A.A4.A..4A.AA.AA$.A.A..4A4.A.3A..AA3.A3.AA
#L 4.A.A..A.AA.AA..AA..A..3A$3.AA5.A.4A3.3A..3A..AA.AA4.A.A.A..AA.AA.4A4.
#L A$A..AA3.A9.A..A.A..A.AA5.A.A.3A..3A3.3A$..A..3A.A..A..A.AA.A6.A.AA.A.
#L 3A4.AA..A3.A3.A3.A$A.A10.A8.A4.AA.3A3.A..AA.A..A.AA.AA3.A.A$A3.AA.A.AA
#L 8.A.A7.A.A..5A7.A.A4.A.A..A$..A.A..AA.A..4A.AA3.4A.3A..AA.A6.9A..A..A$
#L ..A3.3A.4A.AA..AA..AA.A..AA.8A3.A.A3.A..A..AA..A$..AA..A..3A7.A.A.A.AA
#L 12.A.A3.A..A..A.A.A$.7A.A..A3.A9.A.AA..AA5.A3.A5.A.A4.A$.3A.A..A3.AA4.
#L AA..3A.3A4.4A4.A..A.A11.AA$3.A10.AA.A.A.A..A.A6.A.5A..A3.A.AA.A.A..3A$
#L 3.A..AA.A..A..AA..AA4.A.AA..A.A.A3.A..AA6.A4.A.A$..AA.3A.A4.A6.AA.AA.A
#L .A..A.A7.A.A..A3.AA..A.3A$.A5.AA..A3.A..4A.A..AA5.A6.AA.A4.A6.4A$..AA
#L ..A.A.3A.A5.AA3.A5.A3.AA3.A3.A.A..AA.AA.AA..A$AA5.A..A3.AA..A10.A.AA..
#L AA..A.A4.A.3A.AA..AA$4.A.AA3.A..A..A.A.A..A.AA7.AA.A.A..AA.AA.AA.3A.3A
#L $.AA..AA..A..A.A3.A5.A..A.A4.A..3A.A.3A..A4.A.A.A$5.A.AA..A..AA8.AA..A
#L .AA5.A..A6.A.A3.A.A$9.A.AA..AA3.A..A..AA3.AA.A.3A4.4A5.A6.A$AA.AA5.A.A
#L 5.A3.4A.A.AA.A.4A.A.AA.A4.A..A..A3.A
