#MCell 4.00
#GAME Rules table
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 60x60
#SPEED 100
#WRAP 0
#CCOLORS 4
#PALETTE 8 colors
#D The following circuit has a period 6 clock in the upper left hand corner,
#D but it will emit just one pulse at the lower right although the clock keeps running.
#D 
#D It is not a very exciting circuit, so someone should provide it with a reset.
#D Or it could be left almost as it is, with the clock loop enlarged.
#D The remainder will reset itself if a clock period goes by without a pulse.
#D So, set up a chain of electrons at a multiple of 6, and leave one of them out.
#D 
#D How about the counterpart, in which the first incoming pulse sets
#D the clock to ticking, but the second stops it again?
#D 
#D Harold V. McIntosh, 1992
#L .BC$A..5C.3C$.CC5.C3.C$8.C3.C$8.C.C.C$9.3C$8.C.C$8.C$9.10C
