#MCell 4.00
#GAME Rules table
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 80x40
#SPEED 100
#WRAP 0
#CCOLORS 4
#PALETTE 8 colors
#D On the left is an AND gate and on the right is a NAND gate being
#D fed test patterns. The AND gate on the left is unfortunate: internally
#D clocked and is really only A & B * ~(~A | ~B). Happily, I found
#D a non-clocked AND gate (bottom right). The key is the "H" pattern
#D near the output -- it does that actually ANDing. But 2 '1' pulses break
#D the gate, so the one signal must be multiplied into 2 electrons (by the G)
#D with the second electron stopping any out of control oscillations.
#D 
#D George Phillips, February 1990
#L 12.C.CC43.CC$11.3C..C41.C..C$9.CC.C.C.C18.4CBA5C10.CC..3C$8.C5.C.C17.C
#L 11.C8.C5.C..CC$5CBAC..CC.C..C..C.8C6.5CAB4C.4CBACC..CC.C.CC..C$9.A..C
#L ..6C35.A..C5.8C$5CBAC..BC.C..C..C.CCB11.B4CAB4C.4CBACC..BC.C.CC..C$8.C
#L 5.C.C4.C..A9.A11.C8.C5.C..CC$9.CC.C.C.C5.CC11.11C10.CC..3C$11.3C..C41.
#L C..C$12.C.CC43.CC$71.3C$68.C.C$65.7C$36.C27.C3.C.C$34.C.C26.C6.CC$31.
#L 7C19.6C7.C$..3C20.B5C3.C.C19.C8.3C..C$.C3.C.6C19.CC..CC17.C8.C3.C.C$.C
#L ..3C24.C..C.C9.BA4CBAC9.C..3C$.A3.C24.C..3C28.C3.C$..ACC25.C3.C17.BA4C
#L BAC3.4C$27.A6C27.3C
