#MCell 4.00
#GAME Rules table
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 80x40
#SPEED 100
#WRAP 0
#CCOLORS 4
#PALETTE 8 colors
#D Some pulsars of rates from 3 to 9. To make it a bit tougher, I decided that
#D I would have to make the pulsars get their initial electron from an outside
#D wire rather than having an electron in the loop from creation. A little
#D junction which I call an "injector" accomplishes this. Notice that the
#D rate 5 pulsar is really a rate 10 pulsar with 2 electrons. I don't think it
#D is possible to build a loop which takes 5 generations to traverse.
#D 
#D George Phillips, February 1990
#L .B3.B7.CC21.A10.C27.A$ACA.A.C..B..C..B21.4C4.3CA23.5C$.C3.C..A.C.A..A
#L 7.A13.4C3.C..C4.A6.CC5.CC3.C3.C$.C.C.C3.C..B..C..A3.3C12.4C3.C..C3.4C
#L 3.C..C3.C..C..C..C$C.3C.C..C3.CC..CCB3.C.C4.A6.4C3.C..C4.C..C..C.CCA..
#L C..C3.CC$C..C..C..C.C.C4.C5.C4.3C5.C..C..A3C.C..C.CC4.C.C4.3CA4.C$C..C
#L ..C.C.3C.C3.C5.C4.3C5.C..C3.C3.C..C7.C5.C..C5.C$C..C..C.C..C..C3.C5.C
#L 3.CC.CC4.C..C7.C..C6.C.C.C.C.C7.C$C..C..C.C..C..C3.C5.C..C.C.C.C3.C..C
#L 7.C..C5.C3.3C3.C6.C$C..C..C.C..C..C3.C5.C..C.C.C.C3.C..C7.C..C5.C4.C4.
#L C6.C$C..C..C.C..C..C3.C5.C..C.C.C.C3.C..C7.C..C6.C3.C3.C7.C$C..C..C.C
#L ..C..C3.C5.C..C.C.C.C3.C..C7.C..C7.C..C..C8.C$C..C..C.C..C..C3.C5.C..C
#L .C.C.C3.C..C7.C..C7.C..C..C8.C$C..C..C.C..C..C3.C5.C..C.C.C.C3.C..C7.C
#L ..C7.C..C..C8.C$C..C..C.C..C..C3.C5.C..C.C.C.C3.C..C7.C..C7.C..C..C8.C
#L $C..C..C.C..C..C3.C5.C..C.C.C.C3.C..C7.C..C7.C..C..C8.C$C..C..C.C..C..
#L C3.C5.C..C.C.C.C3.C..C7.C..C7.C..C..C8.C$C..C..C.C..C..C3.C5.C..C.C.C.
#L C3.C..C7.C..C7.C..C..C8.C$C..C..C.C..C..C3.C5.C..C.C.C.C3.C..C7.C..C7.
#L C..C..C8.C$C..C..C.C..C..C3.C5.C..C.C.C.C3.C..C7.C..C7.C..C..C8.C$C..C
#L ..C.C..C..C3.C5.C..C.C.C.C3.C..C7.C..C7.C..C..C8.C
