#MCell 4.00
#GAME Rules table
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 80x40
#SPEED 100
#WRAP 0
#CCOLORS 4
#PALETTE 8 colors
#D Some attempts at wire crossing. The one on the left stops some pulses
#D with diodes and splits an incoming pulse so that it suppresses the
#D pulse which goes down the wrong wire. The one on the right uses 
#D injectors to send the puses in the "right" direction with diodes to
#D stop the rest. Unfortunately, both have a rather high cycle time.
#D 
#D George Phillips, February 1990
#L .10CBA10C$C22.C$C22.C3.C$C22.4C.C$C22.C4.C$C21.3C3.C$C21.C.C..C$.AB20.
#L C..3C12.5CBA9C$20.CC.C3.C12.C16.C$..11CBA6C.C.3C.7C5.C16.C$.C16.C.CC.C
#L 11.C4.C16.C$.C16.C4.C11.C4.C15.3C$.C15.C3.C.C11.C4.C15.C.C$.C15.C.4C
#L 12.C5.10CAB4.C$.C16.C..C.C11.C20.3C$.A21.C31.C.C$..B20.C27.CC.C3.C$23.
#L C23.CBACC.3C3.14C$23.C22.C4.CC.C.C$23.C22.C10.C$46.C11.C$46.C11.C$46.C
#L 11.C$46.C11.C$35.11C12.C$34.C23.C$35.CAB
