#MCell 4.00
#GAME Rules table
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 60x60
#SPEED 100
#WRAP 0
#CCOLORS 4
#PALETTE 8 colors
#D The following is a negative going edge-triggered flip flop. (Using this
#D circuit, you can construct counters, dividers and things- though the
#D Transit time does pose a bit of a problem...)
#D 
#D Transit: 21 (measured from entry of entry of a 'missing' electron)
#D IBI: 5
#D Size: 16x13
#D 
#D Ian Woollard, March 1990
#L ..C$..C$..C$..C$..C$..C$..C$..C3.3C$..C.3C.CC$3.C..C.C.C$..3C.3C.C$..C
#L .C..C..C$.CC.3C..C$C.3C3.C$C6.C$.6C$6.C.C$7.3C$4.3C.C.C$3.C6.C$4.7C$
#L 10.C$10.C$10.C$10.C$10.C$10.C$10.C$10.A
