#MCell 4.00
#GAME Rules table
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 60x60
#SPEED 100
#WRAP 0
#CCOLORS 4
#PALETTE 8 colors
#D NAND gate (5- and 6-cycle versions)
#D 
#D Transit: 6
#D IBI: (5-cycle) 5
#D (6-cycle) 6
#D Size: 11x10
#D 
#D Trevor Green, February 1990
#L 3.BACC21.C$..C4.C19.C.C$3.CC.B20.C.B$5.A22.A$4.C.C20.C.C$.C.C3.C.C14.C
#L .C3.C.C$ACC..C..CCA12.ACC..C..CCA$.C.5C.C14.C.5C.C$5.C22.C$5.C22.C$5.C
#L 22.C$5.C22.C$5.C22.C$5.C22.C$5.C22.C$5.C22.C$5.C22.C$5.C22.C$5.C22.C$
#L 5.C22.C$5.C22.C$5.C22.C
