#MCell 4.00
#GAME Rules table
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 60x60
#SPEED 100
#WRAP 0
#CCOLORS 4
#PALETTE 8 colors
#D My original symmetric AND gate - double each input, XOR the
#D middle two and then XOR again for the final output (more or less).
#D 
#D Trevor Green, February 1990
#L 6.5C$5.C5.4C.CC$5.C..CC5.C..C$5.C.CC.C3.3C.C$A4C.C.CC.CC..C..C$12.3C..
#L 8C$A4C.C.CC.CC..C..C$5.C.CC.C3.3C.C$5.C..CC5.C..C$5.C5.4C.CC$6.5C4$6.
#L 5C$5.C5.4C.CC$5.C..CC5.C..C$5.C.CC.C3.3C.C$5C.C.CC.CC..C..C$12.3C..8C$
#L A4C.C.CC.CC..C..C$5.C.CC.C3.3C.C$5.C..CC5.C..C$5.C5.4C.CC$6.5C4$6.5C$
#L 5.C5.4C.CC$5.C..CC5.C..C$5.C.CC.C3.3C.C$A4C.C.CC.CC..C..C$12.3C..8C$5C
#L .C.CC.CC..C..C$5.C.CC.C3.3C.C$5.C..CC5.C..C$5.C5.4C.CC$6.5C
