#MCell 4.00
#GAME Rules table
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 60x60
#SPEED 100
#WRAP 0
#CCOLORS 4
#PALETTE 8 colors
#D WireCrossing
#D 
#D Note the pair of delay loops at the bottom to prevent the signals from
#D interfering with one another. It is rather inelegant, but it's the best
#D I've come up with in two nights of wirehacking. Anybody got a *real* wire-
#D crosser out there?
#D 
#D Transit: 22 (ugh!)
#D IBI: 22 (double ugh!)
#D Size: 14x13
#D 
#D Trevor Green, February 1990
#L 9.CC.C$A9C.8C$9.CC.C$12.C$A4C4.CC.C.C$5.C..CC.3C.C$5.C.C.CC.C..C$5.C.C
#L 6.C$5.C..CC3.C..7C$5.C4.C.C3.C$6.4C3.3C
