#MCell 4.00
#GAME Rules table
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 60x60
#SPEED 100
#WRAP 0
#CCOLORS 4
#PALETTE 8 colors
#D For people attempting a wire-crosser, here's another design
#D I came up with, with the idea of preventing the signals from
#D colliding while they're in the device rather than delaying one
#D beforehand and the other afterward.
#D 
#D If someone can come up with a better bypass, you'll get
#D a better wire-crosser out of this.
#D 
#D Trevor Green, February 1990
#L 6.CC..C$A6C.12C$6.CC..C$9.5C$8.C.C3.C$7.C5.C$6.C.C3.C$6.3C3.C$7.C3.3C$
#L 6.C4.C.C$5.C6.C$6.3C.C.C$9.3C$6.CC..C$A6C.12C$6.CC..C
