#MCell 2.0
#GAME Weighted Life
#RULE NW5,NN2,NE5,WW2,ME0,EE2,SW5,SS2,SE5,HI3,RS10,RS12,RS14,RS16,RB7,RB13
#BOARD 150x300
#SPEED 10
#WRAP 1
#CCOLORS 3
#D "Bricks" rule collection
#D 
#D Various collisions
#D 
#D Mirek Wojtowicz, September 1999
#L 3.BB16.BB16.BB18.BB20.BB26.BB$3.AA16.AA16.AA18.AA20.AA26.AA16$.A18.A..
#L A14.A..A16.A..A15.A..A..A..A15.A..A..A..A$A.A16.A.AA.A12.A.AA.A14.A.AA
#L .A13.A.AA.AA.AA.A13.A.AA.AA.AA.A$.A18.A..A14.A..A16.A..A15.A..A..A..A
#L 15.A..A..A..A$38.A..A16.A..A15.A..A..A..A15.A..A..A..A$37.A.AA.A14.A.
#L AA.A13.A.AA.AA.AA.A13.A.AA.AA.AA.A$38.A..A16.A..A15.A..A..A..A15.A..A
#L ..A..A$58.A..A15.A..A..A..A15.A..A..A..A$57.A.AA.A13.A.AA.AA.AA.A13.A.
#L AA.AA.AA.A$58.A..A15.A..A..A..A15.A..A..A..A$58.A..A15.A..A..A..A15.A
#L ..A..A..A$57.A.AA.A13.A.AA.AA.AA.A13.A.AA.AA.AA.A$58.A..A15.A..A..A..A
#L 15.A..A..A..A
