#MCell 2.0
#GAME Weighted Life
#RULE NW5,NN2,NE5,WW2,ME0,EE2,SW5,SS2,SE5,HI3,RS10,RS12,RS14,RS16,RB7,RB13
#BOARD 200x100
#SPEED 10
#WRAP 1
#CCOLORS 3
#D "Bricks" rule collection
#D 
#D Ships
#D 
#D Mirek Wojtowicz, September 1999
#L 13.BA..BA$15.BA..BA12.BA$21.BA12.BA13.BA$21.BA12.BA13.BA$15.BA..BA12.B
#L A$13.BA..BA7$47.A$46.A.AA$47.A..BA$47.A..BA$46.A.AA$47.A9$50.BA$23.BA
#L 8.BA15.BA$6.BA15.BA7.B..BA12.B$B..A.A..BA12.A9.AA.BA12.AA$.AB.A.A.BA
#L 11.B.A6.B..BA12.B..BA$6.BA15.BA25.BA$23.BA9$33.BA13.BA$20.B.A.A.A.A.A.
#L A..BA8.A.A..BA$21.A.A.A.A.A.A.A.BA7.B.A.A.BA$33.BA13.BA13$33.BA15.BA$
#L 33.BA15.BA$19.AB..AB..AB..A.A10.AB..A.A$18.B..AB..AB..AB.A10.B..AB.A$
#L 33.BA15.BA$33.BA15.BA
