#MCell 2.0
#GAME Cyclic CA
#RULE R2/T3/C5/NN
#BOARD 100x100
#SPEED 0
#WRAP 1
#D 
#D A rule by Mirek Wojtowicz, June 1999
#L .CDB.BA.B.BDDC.CBBD.CC.AAC.D.CCABBCD.CBDCDDB.C..B.CDAD.DDA.AC.DD.C..DC
#L D4BAD.A3D.AAB..B.ABACCABCDA$.BBCACCBD.BBA.D.CCDDAAB.BA.CC..AA..A.DCCA
#L BBDDADCD.ABD.DBAC.D.ACC.AD3.DB.CDD3ADDA3CDD.BACC.ADBDBB$DCDABBDCD.CC.
#L BBAC.DB.BADDBDD.DB.CBDC.AB.DACDDCD.B3CDB..DDBBC.4BCB.B.DADBABDBC.D3B.
#L 4DBDCCAA..BB$BD3A.A.B.DBABA.C.DBAACDCC.CBCDABBACADC.DABAD.ABB..BA4.BCA
#L ..ABBADCADACD..3C.DD.BBADD3C.ADACA.D.D$ABCDBB.BAABDCADBCB.BA.C.CA.A3B
#L ..BCCD.A.DCB.ABDC.BADDCDAD..AB.BCCBCDADBDABACB.DDABDCBABDDBBCDDADC.B$B
#L ADDADA.D..CADB.CBADBBCDADB.B.3AB.DCACDD3CBA.DBCC.C.ABCCBCCD3CDDCAABAC.
#L A.A.BCDB.ADC.BA.BAACBAADBA$DB.D.AACCDB.3B3DCBD..CBB.DCDBDAD.BBAD.BACA.
#L BADABB.B.CAB3ABBD.A.ABDBCBABBAAD.ABDD.BABDBACC.CBABBDB$CCADBD.C4BC.ABD
#L .C..D.DBA.BDDBDBDCDCCBADABB.CBADBDD.4D.BC.D..CBDDBD.CA..ADBD.BDBDC..A
#L BBACAD..BDCC$BDA.BDBBCABB..CACD3BCCD.D.DBBA.ADC.CCD..CDDBAB.ABC.AABCDC
#L .3CAACD.BDC.DACBC.BBACD.BCCBC3DC.DBBCCAB$.CBA.BB.AADD.A.CCB.3CABDADADB
#L CDBCD.3CBDDCACBADD.CDBADD3A.DDADAACCA.BD..CAABADAA.BBAADBADD.ACB.B$CBA
#L 3B.BDC..B4C..ADCBCCB..DAACCD.CBCA.BBD.D3ACBDBAB.3DBCBD.ADBCDDB.CB.D.A
#L BBACCB..3CABADCCA..CAD$.AB.DABCCBCAC.DDC.AACA.CCBBACDCADCAADD.DAC.BBDC
#L ..CADBDCDCACBDDAB..DADDCADB.BDAA..CC.C.B..C.3C.ACB.D$BAACDDCADA.BCBDAC
#L ADACAAC3A.BDD.BBDAD.DBCAAC.3ABDDCCDCDAB.BCBBAC.AABAC5AB..ABCBDBBCA..AD
#L .C3B3A$DBCCACDDB.3AD3A.DC3DCCACBABDD..BCBABBD.BDCDAA..A.DDC.B.C..CBB..
#L AB..BBDCBA.BDADCCB.CDCACAD.A.BA.CC$DDCABABACBBADCDADD3A.DACAADAC.DADBA
#L DDBA.ACCBDD.CAADBDDCDDB.ABACDD.CD3B.DCBADDBCA..D.CD.DDA3CAAC$CB.B.CBB
#L ..BDC.DCC3DCB.D.ADDBBCBDDAC.DAABCBDBCD.BCA..DAADADDCAA..DCBA.CBAA..D.A
#L BAAD3C.DCADBCDACBDC$.BD..AD.BADC.DDACBB..DCCDDACDCD.DDA.CC.DCBDACBCBC
#L ..D3CAD..CB.CBD..ADA.DCDBDADABCCB.BCA.CBDDB.BBC.A$A.ACABBADDB.C..A.AB
#L 3C.ACDB.ACADCA..BAD.D..CD4ABAC.CBCDA.D.BACCAD.CC.BDDBABB3AB3C4.ACC.BCA
#L BDD$DAD.AC.CCBBCB.A.CCA.DCDB..BDA..BDDC.DAB3A.ACA..CC3ADC.B.4D..AB.CCD
#L BCAA.CD.BABADBC..DDAB3.B3ABD$CDDCC..ADAD.DBDBCAADACDCB.DB.C.DD.CC.B3.A
#L DBCCBA.D.AC3ABABABCDB.DD3B.C.DBC.ABB..CCACCB4ADDAD..DC$BADD3.A.DBBAAB
#L 3.CD..A.BDABBABB.CC.AB.D.BBAC.ACBAACDA.BBAC4.ACD3C..C..DC.CCA.CCA4.BDC
#L B.BA3DA$.BD.CCADC3BABDCBA.D.ADAACBD4AB.CACA..BCDD..ADBBA..DBDBB..CCA.
#L AABDC.ABAACBA.CBAD.C.DDADADDABDDA..B$DCBACCACDCABDCCBDCBABDCB.BCAADACC
#L B.D.DBDABBD.B.CA.A3DABDCDB4.3CDACCD.B.CBBA.CDAAD.DADABDADBBAAB$DBCDACA
#L C.A..BADBAC.AAC.BC.ACD.AA.BDADBD.BABC..CDDB.D.BCB..DB..DACA.CCD.CBABAD
#L BCAB3D.ABDBDBDB.BCBDBB$BC3BDCBDBA3DBABDA.CBCBCCABADCB.DC.CCACAABDC.CBC
#L BDAC.BD..BACAB..CCB.D.CB.AADCB.D..C.C.CCDBAC.C.ACBC$BCD.BBC3AC.AD.C4.A
#L BAB.CD3CACD4BABA3DBCAADADD.BDBA.BDA.DA.C.DDA.C3A.ADD.DDBDCDCAABCDDC..C
#L .A.C$CB..CA.B.AA.CDBB.BCDDAACB.3B.DBDC.BA..BAC5DCC.ADCA.C..D..CBD.A..D
#L .D.D.ACAADCDBD3A.D.DAABCCABB.C$.ABDDA.ACDCCDBDDAA..CDA.BDBC3BADBCCDBA.
#L AADBB3A.CDA.CBBDB.CAB.CDAC.AB.B.A.DAC.CBB.DCA.ADCD.BDADDADD$CABDAB..CC
#L ..C.A.ABABDDADCADCC.ADCC.CADDB.DABA.CACCDBBCB.BDBA.BDBBD.BCCA.CC.BB.BA
#L .C.AADB.ACACCAADBCC$.CB.C.C.CDAADB.DABBACBCA3.ABC.BBDDACDB.CCDBDCCDDCD
#L BAA.B.AC.BCB4D.CB.CAC.ADAAB.BAD.BAADBADCBDA..CD$.D..ACC.BBCCDACBABA..B
#L DDCDB..BABCDDADBCA.CCAAB.DB.CAB.DDAADDBDACADB.CB.ABACDA3DB.DDC.DBBCCBD
#L 3.CA.D$..CCBAB.AD.C.BADAD..CB4C..A.DB.CBCAABDCADBDB.CBCACADD.DD.DB.BDD
#L BC.ABDCBBCBDBDDADCCB.CBBDBDD3BD.BA$.ADDCDD.DDCC.DCBABDAAB.ABA.AA.CCA.A
#L CDBBD.BD.3D..B.AADADBDCB.BCBACCA.BCA.BAADDABAAC.BDCDBDCDC.CD.ADA$ACBA
#L BBC..3CBBA.DCA.ADB.AADC.BBAD.ADDACBBCD.DCAD.DDBDAA.BCD3CD.BA.D.ADC4BDC
#L DDBDAB.CADA.CDAAC.CAB$BA..BA.ABDCDCACBC.A..DBCDCDCBC3.A.DB.A.DBBC..B.A
#L DAD.DCBABCA..CC.CAB3D.B.CA.DDC.B.4BC.DDCCD.CCB$..AB..D..CC.CCAC3ADB.BA
#L 3D3.DCDABA.C.D.A3BADD.DBBCD.CBCB.A.ADBDB.DDAA..A.CC.DCDBCDCD3.B.CDADDA
#L BA$BDDADC.AADAC.BCBDBCA.BCB3ABBAD.AC.ABADAD.A.BABDCDAABBDCBACB.CC.CDA
#L 3C3.B..DCDDA.C.BA.CCBD.DBD..ADD$BDDBAABCCB.CA.CCAC.DCA.B.D.DBBCCA.DBA.
#L BAC.DC.C.BDB.DADBDABABD.BABCB..BAA..ACBCBCCBADCDAC.C..ADBACBDD$DDBC3D
#L AA..ABADBACDADDABC.AB..BCDDBACC3ABDCBBCB4.BBDABC..DD.ABCDDCCBBADACBBCC
#L ACACCAB.C3DCADCDDAC$.DCA.BA3.CADCB.DCCDDCBCAD..DCC.BA.D.D3.BABADBB.A4.
#L DC.CA..C.DBADCCB..DAD.CD.AABBC.BBDDC.A..D.3BA$.ABBDBBABA.BB.BADC.BADBB
#L .ACDDBAC3DBC.ACBDAAC.BC.BADB.AD.B.CBCD3AD3BDCBDCACBD.CCBACBCACDD3ACDCA
#L .D$CADDB.DCCAB.CA.C.CCDBABDDACADA.CD.A.ABDBA.B..CDCD3.ADDBAD..AACBAC.B
#L DDC.DCBC.BDDCC.CA.ADDA.D.3AB.BB$BCA.D4B.AB.CDCCBBCDBABCB.BCAACABCD.ACC
#L .AAD.D.ADBBCA.DCAC.BA3C.CBCDBA.CDCACBCB3DCCBB.ACDB.D.CDD.B$BCAABDDAB.
#L CCBABCACD.BB.C.CDB.BDDCDACD3.BADBBDD.AACBCCBDA.ABA.B4CBAADADA.DCAB..B.
#L BAC3B.D.CB.B.3C$ACDA.C.D.A.BBCC.DCABACD.DBB.DD..BDBCDCAC.DAC.CCBAA.CBB
#L AADD.DDBADBD..DCA.AB.DADCDBBC..C.BCCDBCC.CA.CC$BCC3DBADADCDDCDBB.CABC
#L BB.ACD.3DAAC.DB.AADAB.D.A.AB3CD.BADBAACAC.D..BABBABBACDAAD.ABAADADBACA
#L CA.CA$C.AC.ABA.AA.CACCADBA.BADD.BBDBCBCDDA4BC.BADCBCBDAB3ACCDA..ADD.AC
#L .AC.BBCDA.CBAADB.CD..A.DB3CAD.BB$ADCBBDACCD.A4.BD.C3DBCDCD.D4CD4ABA.A.
#L DB.BD.C.BCAD.D.DAACA3CBAC.BCDB..CD.CDBBAABB.CADB.D.D.AA$BBCBACACABCBC.
#L CAAB.ACDD.DBDC3.BBDDBDACCBDC.DC.ABD..B.DDBDBCD..BDBB.DBCD.D4ADBBDCDC3B
#L A.B3.CDACDA$AABDDA3D..DAACBCADACCA.BACCACBCBBACA.BDDCCA3D3BA.DDB..CBBA
#L 3DABDBA..ADBACCACC.3CA3DBCAABADCDBDA$D3BDD.A.BCADCA.3BDD.BAB.DACA.CACC
#L BBDA.C.DAD.BC.CA.C.BA.4BDDCBCBD..CC3.ACAC.DBAB.ADABBDBC..C.C$.AB3CBBAD
#L BDBBAADCCA.CCA.BCDC.3CB3.BC.ACDBAAC.CCABC.BABCCAADACB.DADACCACBBACACD
#L AABCBCCADBCB.BD3AC$DACDDABDBDCAA.DCC.B.BACC.AC..DBCC..D3B.BCBABDBCBABC
#L D.CCACBA.AD.3CD.BACBABCCDCBCABADDAACCBDCC.BADAD$BAC..CD.4CBBDBB.5ACDBA
#L CD3BDDAA.CBBCACDDB.DB..BCDABACDDCBBDD.BCDA.A.A3.DBAD.DACACBCDBDCCB.DB
#L AA$ACB.4DACDACDABCADBD.C..B.D.BABACCA.DDBA.CCBBABBABDADC.AACBABDD.CBD.
#L DDBCBBC.C4ADDB.A..D3CD.AADBA$.CBAD.DACBDBDADAACDB.A.B..DCA.A..AD.AA3CB
#L D3BCB.A.B.CBCB..AB..AAC.CA.AB.A.CABBAABCBDDA.DA.CAABDAADC$BCBDBA.ADB.
#L 3ABBA3C.CDD.BD.CBBC..BAAD.4C3A.BCB3.ABABCDDACBCB.CDD.DBA4DA.BABDCB5CAB
#L ACB.DBD$AD..AC.ADAC.DCDDC..DBCABABDA..ABDDB3.ADDB3CADCBBABACBABDACBD.A
#L BADAAC.AA.CDCAD..DBBDBAC.BABDBBC.CDD$.BBDCBA.DCCABB.B.DDBDDABACBCCDBAC
#L DBB.C.CDC.3B.B.AADDC.A.D.BCBDDCAA3.AC.B.CCB.BCC.ABCDC.ABD.3C$..B.A.A.B
#L .BA..ADBDBDDBA..BBCCBCBD..DB.AC.BAC.DACAD.DAC4DAABDBDBB.AC.ACDDB3.CA.B
#L CD.CCA.CBDC..DDCB$DA.3DCCD.ABBA.ACBCCBA3BC.C.CDDACBDABDDA.CDDABCACDDCA
#L .ACBDAD.D.CBBCA.B.D.CD3B.ABBCAADCDDCCDDACDC.D$3AD.CBCBBA.AABDA4.DA.BCA
#L BA.C..B.DC3DABCDA3C.BDA.DC3B.BCACACDADCADBABDDBDCD.BCCDB.BDC3AB.DD..D$
#L .B.A.BA.BCBDBDD..BD.BADBADDCA..BCA.C.DBDC.BACD.A..BDACDA.D.BBDD..D.CD
#L BBABA.CC.BAACC.BA.BDA.A.DAACDAA$.CBBCB.DBCCB..3BCB.CDD.BD.B.BBDBDACCAB
#L CDBB..DDCDBA.CAAC.D..DBACC.DD.AA.BCACDBC.CBACD4CB3DCBB.AA$CC.DDBCDCBBD
#L CC3D.DA3.ABB.CD..ACBD.D.CABACD.DBAB.ADDBCC3DA.CDC.CCBC4BABDDCB3.B.3BC.
#L CB..A.C.CCA$.CDB.DDCBDBDBDA.ABADAA3B..BC.3DBBDADC.BDA..ADAA.D3A.CBACAD
#L CD3C.CBDCC.BABAB3DACC.DC.D3BAADCADCD$3AD.DDAACB.ABBCA.C3.CCDCB.BC4.ADA
#L BBDABA.DCDCBCAB.C.CBAA.CBABDCA..CCDDBBD..AC3DA.ADDCC.D.DAD.CBB$.3DBC.D
#L 3ADCDBBDADDBCAB.BCCAB.BADCCDCA.C.D.B4A.D..DBDADDBCC3.DDADD.CAB.CAD.DAD
#L ADBBABCB.ABADCCDBC$A.ABCCD.BACBABCCA.CDAA.CCBC.DDCDAB..CC..B3A5B3ADABC
#L ACABC.BB.ABABAACCDDC..BACACBB.AABB.CB.DA$C3.BA.D.CD.BCDADBBAADCC..BAB
#L AADACBAABCA.B..CAB3.A3CDAAD.AB.DCBDABADBD3CDCBC.DCBDABACBA.CBBABAAB$.C
#L ACDDACC.DD.BA.BDD..BD..BDD.CB.BBADBBDBDD.CACACACCBCDAABAACDBBCBCDBACAA
#L .D..B3DBDCBDAB.BACDB..ACACB$CDB.BA.B.BDDC.CBBD.CC.AAC.D.CCABBCD.CBDCDD
#L B.C..B.CDAD.DDA.AC.DD.C..DCD4BAD.A3D.AAB..B.ABACCABCDAA$BBCACCBD.BBA.D
#L .CCDDAAB.BA.CC..AA..A.DCCABBDDADCD.ABD.DBAC.D.ACC.AD3.DB.CDD3ADDA3CDD.
#L BACC.ADBDBB$ACABAD..ADDBB.ADCDBBABA.BCDBB.A.AA.CBBAB.DABBCABACABDCADAD
#L ADDAACDBDCACBBDBDCDDCC..BDB4ABC4B..AAB$B3D.BBACC.BACB.DDBCBB.BADCAADCB
#L AA.BC3BABBCCD.DBAABBAD..AD.DAB.B..CC3ADDCACBDDB.CDC.C.ACCDD3BAACD$AB.
#L BBAACBBDDCAAC.BBC.DCBDAABA3.CAA.CDB.CA3BA..CDACA4BDABADA5B.DAD.CBCDACA
#L .C..3BCCDBCBAA..C.A$.C.DBBCDADB.BBD.BBABD.CDBCAD3.ADAC4B.BDBABDCADDB.A
#L .CCB.CCDD.A.DBDCDCDACD..C..DCD.DCCDBACAA..CADBA$DCDDC.CDBBC.CABAAD.DA
#L BBDAAC.DA..A.DAABDABCA.A.CD.C.BADBCBBDC.C.ABDBAB.A3.DDAB..B..BDDB.BC.C
#L .ACDAC.D$DCBBC.BC.DCADBA.CACAAD3ABDAACD.BC.D.CDBCA.CD..AC.C3AB.B.D.BAC
#L .BBDCDDA.BCA..CDB.D3C.3DAACDCCBAB.B$A.BB.ACBB..AADACAA4.BD3AC.B.AC..CD
#L BABCDA.CBBCAA.BAADDADCBBDBCB.DCDDCCAACAB.BDA.D.DC.B3A.DABABD.C$CAD.BB
#L 3CDAAB4A.CBD.ADACAA.A.DCBABCB.BACDCBA.A3BCABBA.AC.ADAD.ADCB5ACA..CD3B.
#L D.BAA..CBDACBCDA$.BBDBCDA.CD.CABC.CACDACDD.BDAACADBA3CDC3BDAD.BCA.BAC
#L DDBCBCDCCA.BAA.DCD..DABB.D4CA..BA.C.AADBDAAC$ACCAB..D.BCABA..CAC.ABBCB
#L DDCDDCA..ADDAD.DB.A..DADBCBBAB.DDCBDCB.D4BCD.CBDC..DABB.ADCB3DBC..DDAD
#L .B$CBB.3AB3A4.BD.DDB.C.BCB.AADCABDB..A.D..DDBAD..BABADCDDBD4CBDCC.C..
#L DD..A.DBDC.DDA.AD.3C.D.BDC$D.CDAABDBBDDBB.DC.B.AD.AABADB.B3.BA.AD.BBAD
#L C.DADDABB.AD.DACABDBC.C.CD.C..ABB.DCDAAC.BDD.DA..3DCDDA$4ADDBDCC.DABC
#L DDCACACB..DADCC.B.AADACBAABAAD.ACD.ADACC.DBBDAB.ADA..BDACBB.AC.CBCDA.A
#L 3DADA.BACD.ABB$BA.DA.BA.BB..D.3BD.BCBA.3D.3BABADDC..CACBCC3.B.AD.C.AD.
#L ABBADA.D..A3.BAC..B.DBC.CBDC..A.BA3C.D$CC.C.DC.C.C..D.BBC.CA.ADBACBBAB
#L ..A.DBDDADB.D..DD.CC.ACBACBCBCBDB.CDA.DA.D.DDCA.3BDA3CDBA.CAD..3AD$AAC
#L DCB3DABBAB3ADB.D.BA.DDC.DAC..BCBA..DC.CCD4A3.AABAA..DBCDAD..4CDCDADC.B
#L ..BCA.CABABB..AACCBC$ADB.A.BBCDC.4A4DADB.AA.ABBD..CCAB.DDCA.BADD4ABBCC
#L ..BACABCB.C.B.ACAADC.BADDC.CC.AABA.DA.ADAD.BD$.DDA.A.DDBDAABD.ABACC.AD
#L ADBBAAB..AB..D.CDCCDADDACCADABAD.CBB3DCD.B.BDCBA.CC.BACBDBADBBDBBCB..
#L CCBADB$CCBB..BDADD.B3CACC.BB.DADCD..CA.D.DDBDABB..DD..AACA..BC.BBCAAD.
#L B.CA3.ACCDABD..DCBA..ADACADCB.A.AAB$D.CDCCABDBBAD.AACBAABC3DB.CAABB.AA
#L 3DA.A3B.BBC.DADC3A..A.DABCD.C.ACCD.DBCCDABBCAC.ABDCDCBABCCD.DB$DBB.3D
#L CCACDD.D3.BCB3ADCA.A3.CCDCC..BA.BACBCACDBBCABC.B3DAAC3B.BB.CCBBACDBADB
#L .B.ACDC.D3CA.AA.B$CAABDDBBCBCABD.A.C.BBDAACDABDCA.BDCBBDACB.BBC3.DACCB
#L CDCCD.DA.AB3CBADDAC3DCCDCDDBDAACCDBABDCAA3DB$DCBDCBBC.C.AC.DDB3.CCBCA
#L 3D..CBADC.BB3CDCDB..ACACDBD.DABBDC.DB.BBDAABBABAA.CAABAA.ADC.BAD.BD3.
#L DD$.AA.DABBC.AA.5A.CA.BCDCCB..CD3ADCA.AB.3C.C3BDDCCD.DC6AB..CA.ADB.C.A
#L C.B..BCBBDAACB.DD.B.CCD$CCA.A.A.DCABDDCADD..5C3DBBDCDBA3D.C.CBADAA.AA
#L CC.DAA.A.BC..3C.D.BADDB.AC.DBBACADD.D.C.CBA3.3D$AC.B.BDDAABDDCB3.BAACC
#L ABDCCDDC.BC..DAAB.DCC.CAADCB.3BDC.BDBC3.CACDBCABABAB..DAAC.DCDBBDBCACA
#L 3B$BAC..CD.4CBBDBB.5ACDBACD3BDDAA.CBBCACDDB.DB..BCDABACDDCBBDD.BCDA.A.
#L A3.DBAD.DACACBCDBDCCB.DBAA
