#MCell 2.20
#GAME Neumann binary
#RULE 3010112020112112222020222020112112222112102220222220202020222020
#RULE 2222202020202020201101020201020102020202020201020102020101120202
#RULE 0202020002020202020202020002020000002022000022022202000002000022
#RULE 0222020222222222020222020000020000020222020000020000
#BOARD 400x200
#SPEED 50
#WRAP 1
#CCOLORS 3
#D Pond rule by Tomoaki SUZUDO
#D 
#D Diagonal double guns
#D 
#D Mirek Wojtowicz, August 1999
#L 81.B$79.B.AA$79.3A$70.B4.BBA.AA$69.BAB..6A$34.B35.B..6A$29.B..B.AA13.A
#L 5.BB14.BB.4A$..A26.BB.3A13.B.B..BB.AA14.B4A$.AAB24.BBA.AA17.BB.A.A12.B
#L ..4A$BAB5.B19.B..AA17.B.AA.A10.BBA..4A$3.B4.AA15.AB5A17.B4.A10.BBAA.4A
#L $3.BB.A.A15.BB.6A17.BBAA12.BBA.3A$..3BA.A17.AB5A17.B4.A10.BBAA.4A$.B.A
#L ..A21.B..AA17.B.AA.A10.BBA..4A$..A..A22.BBA.AA17.BB.A.A12.B..4A$.BB.A
#L 24.BB.3A13.B.B..BB.AA14.B4A$..BB25.B..B.AA13.A5.BB14.BB.4A$34.B35.B..
#L 6A$69.BAB..6A$70.B4.BBA.AA$79.3A$79.B.AA$81.B
