#MCell 2.20
#GAME Neumann binary
#RULE 3010112020112112222020222020112112222112102220222220202020222020
#RULE 2222202020202020201101020201020102020202020201020102020101120202
#RULE 0202020002020202020202020002020000002022000022022202000002000022
#RULE 0222020222222222020222020000020000020222020000020000
#BOARD 400x200
#SPEED 50
#WRAP 1
#CCOLORS 3
#D Pond rule by Tomoaki SUZUDO
#D 
#D Guns collection
#D 
#D Mirek Wojtowicz, August 1999
#L 48.BB$47.A..A$46.B.A.A$46.BA..AA$47.B.A.AA$48.ABA.AA$48.B..A.AA$51.BA.
#L AA$50.B.AA.AA$49.B.B..A.AA$50.B..A.ABAA$53.BA..BAA$54.B3.BAA$58.BBAA$
#L 57.B..A$56.B..A$57.BB$$37.B$37.AA$37.B$$47.B$46.BAA$47.3A$46.AB.A$47.
#L BB3$35.B..B$34.A.B.AA$35.BB.A$36.BB6$37.B$36.BAA$36.A.A$36.BAA13.B$37.
#L B13.BAA$50.BABAA$49.BA..BAA$50.B3.BAA$55.BAA$50.B3.BAA$49.BA..BAA$50.B
#L ABAA$49.B4A$50.BABAA$49.BA..BAA$50.B3.BAA$55.BAA$50.B3.BAA$49.BA..BAA$
#L 50.BABAA$51.BAA$40.B11.B$40.AA$40.B$36.B$34.BBAA$36.B10$62.B$18.B20.B
#L 21.BAA$16.BBAA18.BAA19.B.3A$17.AB.A16.B4A19.AB.AA$19.BBA16.AA.AA20.BB$
#L 19.B.AA17.BB20.BBAA$20.BB41.BB15$..B21.B21.B$BBAA18.BBAA18.BBAA$..B21.
#L B21.B
