#MCell 2.20
#GAME Neumann binary
#RULE 3010112020112112222020222020112112222112102220222220202020222020
#RULE 2222202020202020201101020201020102020202020201020102020101120202
#RULE 0202020002020202020202020002020000002022000022022202000002000022
#RULE 0222020222222222020222020000020000020222020000020000
#BOARD 400x200
#SPEED 20
#WRAP 1
#CCOLORS 3
#D Pond rule by Tomoaki SUZUDO
#D 
#D Oscillators
#D 
#D Mirek Wojtowicz, August 1999
#L .B3.B.B3.B.B3.B.B3.B$B.A.A.B.A.A.B.A.A.B.A.A.B$.A.B.A.A.B.A.A.B.A.A.B.
#L A$..B.B3.B.B3.B.B3.B.B$.A.B.A.A.B.A.A.B.A.A.B.A$B.A.A.B.A.A.B.A.A.B.A.
#L A.B$.B3.B.B3.B.B3.B.B3.B$B.A.A.B.A.A.B.A.A.B.A.A.B$.A.B.A.A.B.A.A.B.A.
#L A.B.A$..B.B3.B.B3.B.B3.B.B$.A.B.A.A.B.A.A.B.A.A.B.A$B.A.A.B.A.A.B.A.A.
#L B.A.A.B$.B3.B.B3.B.B3.B.B3.B$B.A.A.B.A.A.B.A.A.B.A.A.B$.A.B.A.A.B.A.A.
#L B.A.A.B.A$..B.B3.B.B3.B.B3.B.B$.A.B.A.A.B.A.A.B.A.A.B.A$B.A.A.B.A.A.B.
#L A.A.B.A.A.B$.B3.B.B3.B.B3.B.B3.B$B.A.A.B.A.A.B.A.A.B.A.A.B$.A.B.A.A.B.
#L A.A.B.A.A.B.A$..B.B3.B.B3.B.B3.B.B$.A.B.A.A.B.A.A.B.A.A.B.A$B.A.A.B.A.
#L A.B.A.A.B.A.A.B$.B3.B.B3.B.B3.B.B3.B8$.B3.B$B.A.A.B$.A.B.A11.B$..B.B
#L 11.B.A$.A.B.A11.A.B$B.A.A.B11.B$.B3.B
