#MCell 2.20
#GAME Neumann binary
#RULE 3010112020112112222020222020112112222112102220222220202020222020
#RULE 2222202020202020201101020201020102020202020201020102020101120202
#RULE 0202020002020202020202020002020000002022000022022202000002000022
#RULE 0222020222222222020222020000020000020222020000020000
#BOARD 400x200
#SPEED 20
#WRAP 1
#CCOLORS 3
#D Pond rule by Tomoaki SUZUDO
#D 
#D Ships collection
#D 
#D Mirek Wojtowicz, August 1999
#L 124.B$123.BBA$123.B3A5.B$123.B.A6.BA$123.B3A5.BA$123.BBA6.B$124.B6$
#L 124.B7.B$122.BBAA4.BBAA$123.BB7.B3$33.BB7.B$34.AA6.AA$33.BB6.BB6.BB6.
#L BB7.B7.B$34.AA6.AA4.B.AA4.B.AA4.BBAA6.AA8.B$33.BB6.BB6.BA6.BA6.BB6.BB
#L 7.BBAA10.B$34.AA6.AA5.BB6.BB6.BA6.BA8.BB9.BBAA6.B..B8.B7.B$33.BB6.BB5.
#L BBAA6.AA4.B.AA4.B.AA8.AA7.BB.3A4.B.B.AA5.BBAA4.BBAA5.BB$34.AA6.AA5.BB
#L 6.BB6.BB6.BB8.BB10.B.A6.BBAA8.B6.BB8.A$33.BB6.BB5.BBAA6.AA4.B.AA4.B.AA
#L 8.AA9.B.A5.B.B.AA7.B5.BBAA7.A$34.AA6.AA5.BB6.BB6.BA6.BA8.BB8.BB.3A5.B
#L ..B6.BBAA6.B6.BB$33.BB6.BB6.BA6.BA6.BB6.BB7.BBAA8.BBAA18.B$34.AA6.AA4.
#L B.AA4.B.AA4.BBAA6.AA8.B11.B$33.BB6.BB6.BB6.BB7.B7.B$34.AA6.AA$33.BB7.B
#L $12.B$10.B.AA$8.B.3A$9.BAA46.BB7.BB$10.B5.B23.B10.B6.B.A6.B.A6.BB7.BB
#L 6.BB8.B$14.B.AA20.B.AA7.B.AA7.AA5.B.AA5.B.A5.BB.A4.B.AA5.B.AA8.B7.B9.B
#L $14.3A19.BB3A7.B3A7.BB8.B8.AA4.BA.A4.B.A5.BA.A7.B.AA4.BBAA6.BBAA$5.B4.
#L BBA.AA20.BBAA6.B4A9.AA7.B7.BB5.BA.A4.B.A5.BA.A5.B.A.A7.3A4.BB.3A$4.BAB
#L ..6A21.BB3A7.B3A7.BB6.B.AA7.AA4.BB.A4.B.AA5.B.AA6.B.AA6.3A5.BBAA$5.B..
#L 6A24.B.AA7.B.AA7.AA5.B.A6.B.A6.BB6.BB8.B9.B5.BBAA8.B$6.BB.4A27.B10.B6.
#L B.A6.BB7.BB43.B$7.B4A46.BB$4.B..4A$.BBA..4A$BBAA.4A$.BBA.3A$BBAA.4A
#L 115.B7.B$.BBA..4A85.BB9.B8.B8.AA4.BBAA$4.B..4A83.B..A6.BBAA5.BBAA6.BB
#L 6.BB$7.B4A82.B.3A7.B7.BB7.BA6.BA$6.BB.4A82.BAA8.B8.AA5.B.AA4.B.AA$5.B
#L ..6A82.B9.AA6.BB8.B7.B$4.BAB..6A90.BB$5.B4.BBA.AA$14.3A$14.B.AA$10.B5.
#L B$9.BAA$8.B.3A43.B$10.B.AA41.BAA$12.B43.B..BB9.B10.B17.BB10.BB10.B8.B$
#L 58.AB.A7.BBA7.BBAA6.B7.BA.AA7.BA.AA7.B.AA7.BA$59.3A8.3A7.3A5.BAA5.B4A
#L 7.B4A6.B.3A7.BAA$58.3A10.A7.BAA6.B.AA5.BAA9.BAA8.BAA7.BAA$57.BAA9.BB9.
#L B9.B7.B9.BAA10.B9.B$58.B50.B7$59.B$29.BB17.B9.BAA17.B$31.A11.B..B.AA9.
#L B..BB13.BAA15.B$28.B4A10.BB.3A12.AB.A13.3A13.BAA10.BB10.B$27.BAA.A10.
#L BBA.AA14.3A11.B..3A10.B..3A8.B..A8.BAA9.B$25.B..A.A10.B3.AA14.3A11.BAB
#L ..3A8.BAB..3A8.B..A8.BAA7.BAA$24.B.AA.A10.BBA.AA14.BAA13.B4.BAA8.B4.B
#L AA8.B..A8.BAA7.BAA$24.B.AA.A11.BBAA16.B20.BAA13.BAA8.BBAA8.BAA7.BAA$
#L 25.B..A.A9.BBA.AA14.BAA13.B4.BAA8.B4.BAA9.BAA8.BAA8.BAA$27.BAA.A9.B3.
#L AA14.3A11.BAB..3A8.BAB..3A9.3A8.BAA8.BAA$28.B4A9.BBA.AA14.3A11.B..3A
#L 10.B..3A9.BAA8.BAA8.BAA$31.A11.BB.3A12.AB.A13.3A13.BAA11.B10.B10.B$29.
#L BB12.B..B.AA9.B..BB13.BAA15.B$48.B9.BAA17.B$59.B6$78.B$77.BAA15.B$76.B
#L A.AA13.BAA10.BB10.B$75.BA.ABAA10.B..3A8.B..A8.BAA$76.BA..BAA8.BAB..3A
#L 8.B..A8.BAA8.B$77.B3.BAA8.B4.BAA8.B..A8.BAA6.BAA$82.BAA13.BAA8.BBAA8.B
#L AA6.BAA$73.B3.B3.BAA13.BAA9.BAA8.BAA8.BAA$72.B.B.BA..BAA13.3A9.3A8.BAA
#L 9.BAA$25.BB13.BB14.BB20.ABAA12.B3A9.BAA6.3BAA8.BBAA$24.B..A11.B..A12.B
#L ..A19.B.A15.A11.B7.3BAA7.B3A$21.B3.4A11.4A12.4A18.B.A15.A10.BAA9.BAA7.
#L BBAA$20.AAB.4A11.4A12.4A19.ABAA12.B3A10.3A9.BAA8.BAA$19.BA..5A8.B.5A
#L 11.3A.A13.B.B.BA..BAA13.3A10.BAA9.BAA7.BAA$20.B.3A.3A6.B.3A.3A7.B.7A
#L 13.B3.B3.BAA13.BAA9.BBAA7.BAA7.BAA$20.B.3A.3A6.B.3A.3A7.B.7A22.BAA13.B
#L AA7.B..A7.BAA7.BAA$21.B.5A8.B.5A11.3A.A18.B3.BAA8.B4.BAA7.B..A7.BAA9.B
#L $24.4A11.4A12.4A17.BA..BAA8.BAB..3A7.B..A9.B$25.4A11.4A12.4A15.BA.ABAA
#L 10.B..3A9.BB$24.B..A11.B..A12.B..A17.BA.AA13.BAA$25.BB13.BB14.BB19.BAA
#L 15.B$78.B
