#MCell 4.00
#GAME General binary
#RULE C0,NM,Sa6ba3bab3a3bab3ab7a3bab3ab7ab15a3bab3ab7ab15ab31a3bab3ab7
#RULE ab15ab31ab63a,B5ab3abb6abbab12abbab3ab24abbab3ab7ab49abab3ab7ab1
#RULE 5ab95a
#BOARD 100x100
#SPEED 20
#WRAP 1
#CCOLORS 2
#D Just Friends is omniperiodic -- it has oscillators or all periods.
#D Here is the main object of the proof which is a period 384
#D oscillator using "drifter" turn and flip components.
#D By using more turning and flipping components, and adding
#D more drifters into the loop, any period >=13 can be constructed.
#D 
#D Dean Hickerson
#L 38.A4.AA17.A4.AA$38.A.A4.4A13.A.A4.4A$35.A..A.A.AA15.A..A.A.AA$20.A..A
#L 10.AA8.A..A10.AA8.A..A$13.6A.A..A13.6A.A..A13.6A.A..A$11.AA9.A13.A9.A
#L 13.A9.A$18.3A.A.3A3.A5.A5.3A.A.3A3.A5.A5.3A.A.AA$10.3A.A7.A4.AA.A..A..
#L A.A7.A4.AA.A..A..A.A7.A5.4A$7.A6.A.A.3A..A6.A..A4.A.A.3A..A6.A..A4.A.A
#L .3A..A$7.A.4A.A.A5.A3.AA..A.A..AA.A.A5.A3.AA..A.A..AA.A.A5.A3.AA..A$7.
#L A10.A.A.A7.A.A.A7.A.A.A7.A.A.A7.A.A.A7.A.A$7.A5.AA3.A.A.A..AA3.A.A.A..
#L AA3.A.A.A..AA3.A.A.A..AA3.A.A.A..AA3.A.A.A$9.A8.A3.A7.A.A.A7.A.A.A7.A.
#L A.A7.A.A.A7.A.A.A$9.A.A.3A..A4.AA.A.A5.A3.AA..A.A..AA.A.A5.A3.AA..A4.
#L AA.A.A6.A$6.A4.A6.A.AA4.A.A.3A..A6.A..A4.A.A.3A.AA6.A.AA4.A.A.3A..A$.A
#L 4.A6.A.A.A3.A..A.A7.A4.AA.A..A..A.A7.A4.AA.A3.3A.A8.A$.A.AA3.A4.A.A..A
#L 5.A5.3A.A.3A3.A5.A5.3A.A.3A3.A11.AA3.A$.A3.3A.4A..A..A5.A9.A13.A9.A13.
#L A10.A$.A12.A10.6A.A..A13.6A.A..A10.AA.5A.A.A.A$A..AA.A.A.3A.A7.AA8.A..
#L A10.AA8.A..A19.A.A$A.A3.A.A14.A..A.A.AA15.A..A.A.AA17.A..AA.A.A.AA$..A
#L .A.A.A.7A9.A.A4.4A13.A.A4.4A11.AA$4.A21.A4.AA17.A4.AA11.A6.4A.3A$.AA.A
#L 3.AA5.A51.AA5.A4.A3.AA$4.A8.A.A54.3A.A6.A$3A.A..3A.A.A..A52.A6.A4.A$4.
#L A6.A4.A48.3A.A..3A.A.A..A$5.3A.A6.A4.A47.A8.A.A$..AA5.A4.A3.AA.A44.AA.
#L A3.AA5.A$3.A6.4A.3A3.A47.A$7.AA12.A45.A.A.A.A.7A$9.4A.A.A.AA..A42.A.A
#L 3.A.A$14.A.A3.A.A42.A..AA.A.A.4A$6.7A.A.A.A.A45.A12.AA$18.A47.A3.3A.4A
#L 6.A$7.A5.AA3.A.AA44.A.AA3.A4.A5.AA$7.A.A8.A47.A4.A6.A.3A$6.A..A.A.3A..
#L A.3A48.A4.A6.A$6.A4.A6.A52.A..A.A.3A..A.3A$6.A6.A.3A54.A.A8.A$3.AA3.A
#L 4.A5.AA51.A5.AA3.A.AA$5.3A.4A6.A11.AA4.A17.AA4.A21.A$14.AA11.4A4.A.A
#L 13.4A4.A.A9.7A.A.A.A.A$3.AA.A.A.AA..A17.AA.A.A..A15.AA.A.A..A14.A.A3.A
#L .A$6.A.A19.A..A8.AA10.A..A8.AA7.A.3A.A.A.AA..A$4.A.A.A.5A.AA10.A..A.6A
#L 13.A..A.6A10.A12.A$4.A10.A13.A9.A13.A9.A5.A..A..4A.3A3.A$4.A3.AA11.A3.
#L 3A.A.3A5.A5.A3.3A.A.3A5.A5.A..A.A4.A3.AA.A$4.A8.A.3A3.A.AA4.A7.A.A..A
#L ..A.AA4.A7.A.A..A3.A.A.A6.A4.A$4.A..3A.A.A4.AA.A6.A..3A.A.A4.A..A6.A..
#L 3A.A.A4.AA.A6.A4.A$4.A6.A.A.AA4.A..AA3.A5.A.A.AA..A.A..AA3.A5.A.A.AA4.
#L A..3A.A.A$5.A.A.A7.A.A.A7.A.A.A7.A.A.A7.A.A.A7.A3.A8.A$5.A.A.A3.AA..A.
#L A.A3.AA..A.A.A3.AA..A.A.A3.AA..A.A.A3.AA..A.A.A3.AA5.A$7.A.A7.A.A.A7.A
#L .A.A7.A.A.A7.A.A.A7.A.A.A10.A$9.A..AA3.A5.A.A.AA..A.A..AA3.A5.A.A.AA..
#L A.A..AA3.A5.A.A.4A.A$16.A..3A.A.A4.A..A6.A..3A.A.A4.A..A6.A..3A.A.A6.A
#L $8.4A5.A7.A.A..A..A.AA4.A7.A.A..A..A.AA4.A7.A.3A$14.AA.A.3A5.A5.A3.3A.
#L A.3A5.A5.A3.3A.A.3A$17.A9.A13.A9.A13.A9.AA$16.A..A.6A13.A..A.6A13.A..A
#L .6A$16.A..A8.AA10.A..A8.AA10.A..A$20.AA.A.A..A15.AA.A.A..A$15.4A4.A.A
#L 13.4A4.A.A$19.AA4.A17.AA4.A
