#MCell 4.00
#GAME General binary
#RULE C0,NM,Sa6ba3bab3a3bab3ab7a3bab3ab7ab15a3bab3ab7ab15ab31a3bab3ab7
#RULE ab15ab31ab63a,B5ab3abb6abbab12abbab3ab24abbab3ab7ab49abab3ab7ab1
#RULE 5ab95a
#BOARD 580x300
#SPEED 0
#WRAP 0
#CCOLORS 2
#D Ooscillators of many different periods found mostly by
#D Dean Hickerson and a few by David I. Bell.
#D 
#D Dean Hickerson
#L 6A..A301.6A21.AA108.A95.A13.A$8.A323.A112.A.A.A92.AA.11A.AA$8.A300.AA.
#L A.A17.A.3A15.5A25.6A..A6.A..3A..A18.A20.A.A.A$8.A303.A.A14.A..A5.A11.
#L AA38.A6.A7.A18.A19.A5.A56.4A..A6.A7.A14.A7.A..A..A$8.A11.AA..AA177.A6.
#L A..3A..A110.A4.AA17.A.A34.A6.A7.A20.AA18.A.3A62.A6.A7.A14.A.3A3.A..A..
#L A$A..3A..A13.AA179.A6.A7.A34.4A5.4A37.A25.A.AA16.3A38.A6.A7.A17.AA5.AA
#L 14.A66.A6.A7.A14.A3.A5.AA..A$A18.3A..3A176.A6.A7.A56.A27.A.AA11.A8.A.
#L AA59.A6.A7.A20.A3.A.5A76.A6.A7.A14.A13.A$A202.A6.A7.A13.AA5.AA11.4A7.
#L 4A8.A18.A8.A8.A5.A.A6.A3.A4.A45.A..3A..A6.A7.A14.5A.A3.A20.A61.A6.A7.A
#L 14.A.AA10.A$A202.A6.A7.A13.A7.A14.A7.A23.A3.A..A8.A.AA3.3A7.A10.A4.A3.
#L A41.A14.A7.A19.AA5.AA13.3A.A55.4A..A6.A..3A..A14.A13.A$A202.A6.A7.A10.
#L AA.A.A3.A.A.AA9.A.3A3.3A.A21.A.A.A..A8.A7.3A3.AA.A16.AA.A41.A14.A7.A
#L 23.AA16.A5.A59.A14.A14.A10.AA.A$A..6A194.A6.A7.A13.A.A3.A.A12.A11.A10.
#L A.A13.3A.A6.A.A5.A8.A14.AA.A13.3A27.A14.A7.A26.A15.A.A.A60.A14.A14.A
#L 13.A$203.A6.A7.A13.A.A3.A.A12.A.3A3.3A.A7.3A.A11.A6.A8.A11.AA.A11.AA4.
#L A9.A.A31.A14.A7.A26.A15.A.A.A60.A14.A14.A..AA5.A3.A$203.A6.A7.A13.A7.A
#L 14.A7.A14.A10.A30.A8.A5.A..A13.AA28.A..6A6.A..3A..A44.A62.A14.A14.A..A
#L ..A3.3A.A$203.A6.A7.A33.4A7.4A7.AA55.3A.A11.5A155.4A..A14.A14.A..A..A
#L 7.A$203.A6.A..3A..A57.5A28.A.A23.A$253.4A5.4A43.A.A.AA14.AA211.AA.11A.
#L AA$543.A13.A$308.6A4$..4A..A$8.A$8.A11.A33.A.A38.A15.A6.A5.A$8.A11.A
#L 12.A48.4A7.A.A.AA12.A6.A.3A.A8.A12.A14.3A108.A275.7A$8.A22.A.A20.A.A8.
#L A.A9.A15.A24.A5.A5.AA.A9.AA.A125.A$..4A..A10.A.AA8.A.A9.A.A31.A.4A.A
#L 13.AA8.A.3A5.A.A.A.A25.A7.3A.A133.A136.A75.4A..A6.4A..A16.A4.A.A$8.A
#L 21.A3.A30.A.A.A7.A4.A.A7.AA24.A5.A7.A.A11.A.A.A118.5A22.A31.A4.4A4.A
#L 91.A81.A12.A16.A4.A.A$8.A12.A8.5A8.A.A31.A.4A.A13.A9.A9.A.A.A.A25.A8.
#L AA3.A103.AA23.AA.A14.3A4.A9.A.3A4.3A.A48.6A..A6.A25.A..A.A13.5A60.A12.
#L A16.A$8.A12.A32.A.A10.A.A7.A15.AA.A.A6.AA.A9.A5.A8.A.AA8.AA.A.A117.A..
#L A24.A.A17.A.A.A7.A5.AA5.A6.10A40.A6.A26.A3.A78.A12.A$8.A20.7A46.4A10.A
#L 11.A9.A.3A.A8.A24.3A.A49.A5.A12.A13.A22.AA.A19.6A.A11.3A5.A.A7.A.3A4.
#L 3A.A56.A6.A15.A10.A82.A12.A$..4A..A45.A.A61.A5.A23.4A60.A5.A12.A.A11.A
#L .A21.3A5.A17.AA.A.A12.3A.A..A7.A12.A7.A.AA3.A41.A6.A15.A87.4A..A12.A$
#L 161.3A48.A5.A12.A.A11.A.A16.3A10.A.AA7.7A.A.A.A10.A5.A10.A.4A..4A.A7.A
#L .A.AA.A41.A6.A45.3A61.A12.A$212.A5.A13.A13.A16.AA.AA5.3A.A14.AA3.AA14.
#L A3.A10.A4.4A4.A7.A.A4.A33.A..3A..A6.A45.A.A61.A12.A23.A$212.A5.A44.A3.
#L A5.A3.A12.A.A.A.7A10.A5.A8.A.4A..4A.A7.A.A4.A33.A14.A17.A15.A75.A12.A
#L 16.A.A4.A$212.A5.A44.A.3A5.AA.AA12.A.A.AA14.A..A.3A10.A12.A7.A.4A.A33.
#L A14.A13.A3.A11.A3.A9.AA.A.AA59.A12.A16.A.A4.A$212.A5.A24.3A..AA10.AA.A
#L 10.3A15.A.6A10.A.A5.3A7.A.3A4.3A.A7.A6.A33.A14.A13.A.A..A10.A.A..A11.A
#L 56.4A..A12.A$212.A5.A14.A29.A5.3A20.A.A15.A.A.A13.A5.AA5.A48.A14.A16.A
#L 15.A104.7A$212.A5.A13.A.A7.9A18.A.AA21.A.AA14.A4.3A8.A.3A4.3A.A48.A..
#L 6A6.A16.A15.A$212.A5.A13.A.A34.A..A21.A33.A4.4A4.A$112.A99.A5.A15.A36.
#L AA21.A$100.A8.AA.A.AA151.5A$81.A18.A11.A13.A$A7.A58.A13.A.A.A25.A.A10.
#L A.A10.AA129.A$A7.A23.4A13.A17.AA12.A17.3A22.A.A20.A3.A..A113.A$A7.A37.
#L 7A10.3A15.A.A.A11.AA11.5A9.A13.A.AA5.A.3A..A$A7.A11.A13.4A11.A12.AA..A
#L 14.A16.A13.A10.3A12.A8.A.A..A.A$A7.A11.3A9.A12.3A3.3A8.A.A.A13.7A8.AA.
#L A13.A11.A13.AA7.A.3A..A$A..3A..A10.3A13.A26.A..AA8.7A30.A11.A.A8.3A9.A
#L 6.A$8.A12.A8.AA.A.A12.3A12.3A14.A16.A.AA11.A11.A.A20.A.4A.A130.5A214.A
#L 7.A6.A..3A..A$8.A24.A.A24.AA14.A.A.A16.A12.5A9.A13.AA7.A6.A349.A7.A6.A
#L 7.A14.10A$8.A24.A27.A18.A16.AA187.A.A215.A7.A6.A7.A$8.A67.A.A.A13.3A
#L 14.A.A172.A.A215.A7.A6.A7.A17.3A$8.A71.A31.A142.A14.AA14.A14.5A133.A
#L 11.A52.A7.A6.A7.A15.A4.A$95.A13.AA.A.AA136.A..A.A27.AA33.A118.A.A9.A.A
#L 50.A..3A..A6.A7.A16.4A.3A$95.A16.A124.A14.A..A.A13.A.4A9.A16.5A10.A.A
#L 116.A.A.A.A5.A.A.A.A56.A6.A7.A15.A4.A$233.A3.A.A9.AA3.A32.A11.5A14.A.A
#L 62.6A..A6.6A..A30.A3.A.A5.A3.A.A56.A6.A7.A17.3A$233.A3.A.A12.3A.A.AA
#L 12.A3.3A24.A.AA11.A.A70.A14.A13.9A8.A5.A5.A5.A56.A6.A7.A$236.AA10.3A5.
#L A13.5A28.AA17.A68.A14.A30.A5.A5.A5.A56.A6.A7.A14.10A$231.3A3.5A9.AA3.
#L AA13.5A26.AA13.AA.A.A68.A14.A15.A.A12.A..A..A5.A..A..A56.A6.A..3A..A$
#L 252.A5.3A6.3A3.A14.A11.AA.A18.A68.A14.A16.A.3A9.A.A.A.A5.A.A.A.A$234.
#L 5A10.AA.A.3A32.A13.5A6.3A66.A..3A..A6.A..3A..A15.A.A..A9.A.A.A.A5.A.A.
#L A.A$254.A3.AA9.4A.A14.AA8.5A79.A14.A28.A9.A.A.A.A5.A.A.A.A$251.A.A..A
#L 32.A27.AA64.A14.A38.A..A..A5.A..A..A$251.A.A..A17.AA11.A.A11.5A77.A14.
#L A22.9A7.A5.A5.A5.A$38.A214.A33.A.A93.A14.A38.A5.A5.A5.A$A..6A29.A.A..A
#L 87.A251.A..6A6.A..6A30.A.A3.A5.A3.A.A$A37.A.A..3A71.A..A10.A18.AA..AA
#L 130.5A146.A.A.A.A5.A.A.A.A90.A$A39.A.A.AA9.8A35.5A14.A..A10.A3.7A10.AA
#L 30.AA253.A.A.A5.A.A.A92.A$A18.A..A17.A.A..AA37.A32.A3.AA8.3A4.A10.3A..
#L 3A13.A270.A9.A61.A7.A6.A13.3A.A$A18.A..3A18.AA12.5A7.AA3.AA8.A.A12.A.A
#L 15.A.A11.A.A.4A9.A8.A6.A5.A10.3A329.A7.A6.A16.AA.A$A..3A..A10.A.A.AA7.
#L 3A20.AA4.A10.A11.A.A12.A.A29.A.A15.A.A..A.A7.A.A3.A14.A327.A7.A6.A19.A
#L $8.A10.A.A..AA13.A3.4A8.3A.3A6.9A6.A3.A10.A3.A9.4A3.4A8.A.A3.A.A373.A
#L 7.A6.A$8.A13.AA9.4A3.A14.A4.AA10.A10.5A10.5A34.A.A7.A10.A7.A.A9.A..A.A
#L 79.6A8.9A8.9A210.A7.A6.A$8.A36.3A7.5A9.AA3.AA39.A.A14.4A.A.A26.A.A.A7.
#L A334.A..3A..A6.A15.A$8.A13.4A9.AA45.A.3A.A9.5A9.AA3.A14.A4.3A9.A.A..A.
#L A11.A.A7.A..A80.AA.A.A10.A3.A.A10.A3.A.A219.A6.A15.A$6A..A24.AA..A.A
#L 14.8A20.A5.A25.A..A11.7A3.A8.A8.A12.A5.A26.A6.6A..A29.A16.A.A10.A.A.A.
#L A10.A.A.A.A219.A6.A13.AA.AA$34.AA.A.A56.3A3.3A9.A..A21.A9.3A..3A19.A..
#L A23.A14.A29.A14.A16.A16.A144.3A76.A6.A15.A$34.3A..A.A97.A12.AA49.A14.A
#L 13.A10.A4.A4.A9.A16.A16.A223.A6.A$36.A..A.A108.AA..AA47.A14.A13.A10.A.
#L AA3.AA.A9.A6.A9.A6.A9.A6.A140.3A73.A6.A12.7A$41.A161.A14.A13.A10.A9.A
#L 10.A3.A.A10.A3.A.A10.A3.A.A$203.A6.A..3A..A13.3A8.A.A5.A.A7.A.A3.A10.A
#L .A3.A10.A.A3.A83.6A..A6.4A..A16.A3.A18.3A$203.A6.A23.A8.A9.A7.A6.A9.A
#L 6.A9.A6.A90.A12.A13.AA.A3.A.AA$203.A6.A23.A8.A.AA3.AA.A14.A16.A16.A90.
#L A12.A16.A3.A15.A.3A$203.A6.A23.A8.A4.A4.A14.A16.A16.A90.A12.A16.A3.A
#L 10.AA$203.A6.A37.A15.A.A14.A.A14.A.A.A.A88.A12.A16.A3.A17.4A$203.A6.A
#L ..6A29.A15.A.A.AA11.A.A.AA11.A.A3.A80.A..3A..A6.4A..A13.AA7.AA6.4A$
#L 385.A20.A16.A3.A18.AA$263.6A11.6A11.9A79.A20.A16.A3.A10.3A.A$385.A20.A
#L 16.A3.A$385.A20.A13.AA.A3.A.AA6.3A$A..6A376.A..6A6.4A..A16.A3.A$A437.
#L 3A$A65.A10.A5.A407.6A..A6.4A..A6.A..6A$A33.A31.A.AA4.AA.A5.A.AA354.3A
#L 55.A12.A6.A$A46.A.A12.A.A14.A.A417.A12.A6.A$A..3A..A13.A.A7.A.A9.4A.4A
#L 6.4A.3A10.3A.3A415.A12.A6.A$A7.A490.A12.A6.A$A7.A13.A9.A14.3A12.6A8.9A
#L 406.A..3A..A6.4A..A6.A..3A..A$A7.A482.A20.A6.A7.A26.A.A$A7.A269.A34.9A
#L 34.A134.A20.A6.A7.A28.A$A..3A..A228.A3.A34.A.A18.A39.3A13.AA.A134.A20.
#L A6.A7.A26.A$205.A6.4A..A18.5A34.A.A18.A.A16.A3.A35.A134.A20.A6.A7.A21.
#L 3A..A$205.A12.A18.A3.A34.A.A18.A.A13.AA.A.A.A12.3A.A12.AA.A..A134.A..
#L 6A6.4A..A6.A..3A..A25.AA$205.A12.A18.5A32.A5.A12.A5.A.A16.A.A10.AA23.A
#L 198.A$205.A12.A20.A57.A.A14.A3.A.A14.3A14.A.A.A198.A$205.A12.A13.4A7.
#L 4A10.A7.A8.A5.A10.5A3.A18.A.A9.6A..A17.A$205.A6.4A..A14.A.A7.A.A11.A7.
#L A45.A7.A..A12.A..A8.A5.A..A63.A13.A8.6A$205.A12.A14.A.AA5.AA.A44.3A.A
#L 5.A.3A6.A10.A8.A6.A8.A..A5.A63.A13.A$205.A12.A14.A.A7.A.A65.A..A7.A8.A
#L ..A12.A35.6A..A6.A7.A13.A13.A7.5A$205.A12.A13.4A7.4A11.A5.A9.A5.A14.A
#L 3.5A9.A.A15.A..6A7.A.A.A39.A6.A7.A13.A13.A11.3A$205.A12.A20.A55.A.A15.
#L A.A3.A12.3A12.A43.A6.A7.A13.A.3A5.3A.A8.AA3.A$205.A6.4A..A18.5A16.A5.A
#L 9.A5.A12.A.A5.A11.A.A21.AA8.A..A.AA37.A6.A7.A13.A.A9.A.A$237.A3.A18.A.
#L A13.A.A16.A.A15.A.A.A.AA11.A.3A10.A43.A6.A7.A13.A.3A5.3A.A9.A.A$237.5A
#L 18.A.A13.A.A16.A.A15.A3.A29.A.AA32.A..3A..A6.A..3A..A13.A13.A9.A.A.A.
#L 3A$103.A15.A8.A108.A3.A18.A.A13.A.A18.A32.3A14.A35.A22.A13.A13.A$101.A
#L .A15.A8.A131.A15.A35.9A26.A35.A22.A13.A13.A8.7A$58.7A18.A17.A6.A274.A
#L 22.A13.A13.A$81.A.A.A11.3A.A.A.AA.A274.A22.A$25.A16.A3.A12.A3.A17.A.A.
#L A22.A11.A.A..A.A255.A..6A14.A$..4A..A16.A16.A3.A12.A3.A17.A.A..A11.A.
#L AA4.A13.A.A..A.A$8.A16.A16.AA.AA12.AA.AA18.A.A.A11.A7.A.3A8.AA6.AA$8.A
#L 30.3A5.3A6.3A5.3A17.A36.AA..AA$8.A12.3A3.3A46.3A16.AA.A9.A.AA9.A4.A$8.
#L A31.A7.A8.A7.A13.A41.A4.A$8.A16.A14.A7.A8.A7.A9.4A17.3A.A7.A12.AA..AA$
#L 8.A16.A53.AA19.A4.AA.A10.AA6.AA$8.A16.A50.AA20.A21.A.A..A.A$8.A69.AA
#L 18.A.AA.A.A.3A10.A.A..A.A75.A6.A7.A$8.A89.A6.A97.A6.A7.A53.9A12.4A$8.A
#L 94.A.A97.A6.A7.A47.A$103.A15.A8.A74.A6.A7.A31.A15.A.4A7.A14.A.A.AA$
#L 119.A8.A74.A6.A7.A31.A15.A5.AA..AA.A14.A.A$203.A6.A..3A..A30.A6.AA8.A
#L ..3A7.A14.A$203.A14.A30.4A13.A8.3A.A$203.A14.A12.A.A32.A.3A8.A10.A144.
#L 4A9.9A9.3A$203.A14.A30.4A13.A7.3A..A10.A..4A$203.A14.A14.A10.AA6.A13.A
#L .AA..AA5.A10.A93.6A..A6.A..6A28.A.A.AA7.A.A3.A8.AA.A$203.A14.A14.A17.A
#L 14.A7.4A.A10.A..5A94.A6.A36.A.A10.A.A.A.A11.A$251.A27.A112.A6.A36.A12.
#L A3.A.A6.3A$265.9A15.5A98.A6.A53.A.A$392.A6.A53.A$384.A..3A..A6.A..3A..
#L A14.A13.A12.A3.A11.A$384.A14.A7.A14.A13.A12.A3.A11.A$384.A14.A7.A12.AA
#L .AA9.AA.AA8.AA.AA.A9.AA.AA$384.A14.A7.A13.A.A11.A.A10.A.A..A10.A.A$42.
#L AA340.A14.A7.A13.A.A11.A.A10.A.A..A10.A.A$A..3A..A52.A12.A10.A205.5A
#L 88.A..6A6.A..3A..A$A7.A31.A.3A16.A.A10.A.A8.A.A332.5A9.5A8.8A8.5A$A7.A
#L 10.A20.A4.AA12.A.A.A.A8.A.A8.A.A148.7A13.7A25.3A..A$A7.A10.A.4A6.A10.
#L 5A12.A.A3.A8.A9.A..A116.A6.A..6A71.A.A$A7.A10.A4.6A.A7.AA5.3A10.A.AA..
#L A8.AA8.A3.A115.A6.A28.A19.A13.A14.A.A$A..3A..A10.A.6A4.A10.A4.AA10.A.
#L 3A.A8.3A7.A.3A115.A6.A25.AA.A11.A4.AA.A11.A.A14.A3.AA$A7.A10.A6.4A.A9.
#L A5.A.A9.A.A.A.A8.A.A7.A3.A115.A6.A27.AA11.A6.AA11.A.A4.A9.A$A7.A22.A
#L 11.A3.A.A.A7.A.A.A.A8.A.A8.A.A116.A6.A19.A42.AA3.A$A7.A36.A.A.A.A7.A.A
#L .A.A8.A.A8.A.A116.A6.A..3A..A11.A..A35.4A3.A.A$A7.A35.A16.A.A21.A118.A
#L 14.A11.A..A4.4A10.AA6.A15.A14.A$A..3A..A37.A.AA11.A11.5A126.A14.A11.A
#L 3.A..AA13.A.AA4.A11.3A.A9.AA3.A$46.A157.A14.A11.A.3A..A14.A23.A12.A.A
#L 142.A$204.A14.A11.A6.A49.A.A95.6A..A6.4A..A17.3A5.A.A$204.A6.6A..A11.A
#L 6.A12.7A30.A..3A100.A12.A25.A.A$394.A12.A12.5A7.A$287.4A103.A12.A17.AA
#L 6.A$394.A12.A13.3A7.AA$386.A..3A..A12.A16.AA7.3A$386.A20.A15.A6.AA$
#L 386.A20.A16.A7.5A$386.A20.A13.A.A$386.A20.A13.A.A5.3A$386.A..6A12.A13.
#L A3$63.9A23.A161.9A$48.5A40.A.A16.A$32.A31.7A11.A10.A.A16.A41.6A98.A.A.
#L A.A$A..3A..A10.5A5.AA.A.AA13.A.A12.A5.A9.A.A10.A.A30.4A10.4A114.A5.A$A
#L 7.A23.A16.A.A12.A.A.A.A9.A.A8.A.A.A.A9.A..A.AA39.4A.A99.A.A.A.A$A7.A
#L 11.A.A9.A9.A6.A.A14.A.A9.A.A.A.A6.A5.A6.AA.A15.4A.A8.4A.A13.A.A44.A6.A
#L ..6A41.A.A$A7.A11.A.A8.A.A8.A.3A19.A.A9.A.A.A.A6.A5.A11.A.A14.A.A11.A.
#L A7.4A4.A44.A6.A49.A.A20.A33.A$A7.A11.A.A8.A.A8.A13.A21.A5.A7.A3.A10.A
#L 5.A14.A13.A10.A3.A45.A6.A39.A10.A10.A10.A31.A.A103.A11.A$A..3A..A33.A.
#L 3A5.3A.A21.A5.A7.A3.A12.A.A15.A13.A11.A3.A45.A6.A20.A7.A10.A.3A13.3A.A
#L 27.A12.A.A.A102.AA.9A.AA$8.A33.A13.A21.A5.A6.A5.A15.A.AA10.A13.A10.A4.
#L 4A42.A6.A20.A..A4.A10.A21.A8.7A12.A12.A.A.A67.6A..A6.A..3A..A$8.A43.3A
#L .A9.A.A9.A.A.A.A6.A5.A9.AA.A..A10.4A11.3A10.A.A48.A6.A..3A..A12.A7.A
#L 10.A.A.3A9.3A.A.A15.A9.4A.A13.A.AA72.A6.A7.A12.A3.3A5.A9.12A$8.A11.A.A
#L 8.A.A13.A.A6.A9.A.A9.A.A.A.A6.A.A.A.A54.A.4A45.A6.A7.A12.A4.AA.A10.A6.
#L A7.A6.A7.5A3.A.AA6.A.4A7.AA.A3.A74.A6.A7.A12.A11.A$8.A11.A.A8.A.A13.A.
#L A14.A.A.A.A9.A.A10.A.A12.A18.AA7.3A64.A6.A7.A12.A7.A10.A.A.3A9.3A.A.A
#L 28.A91.A6.A7.A12.A5.A3.A.A7.4A3.AA3.3A$6A..A11.A.A9.A14.A.A14.A5.A9.A.
#L A10.A.A12.A42.6A46.A6.A7.A12.A..A4.A10.A21.A11.5A12.A12.7A72.A6.A7.A
#L 12.A9.A.A13.A$32.A31.7A9.A12.A.A43.AA62.A6.A7.A12.A7.A10.A.3A13.3A.A
#L 112.A..3A..A6.A..3A..A12.A.A.A3.A.A.A8.AA4.AA4.3A$19.5A5.AA.A.AA10.5A
#L 44.A107.A6.A..3A..A31.A10.A10.A112.A14.A7.A12.A.A9.A$32.A30.9A188.A.A
#L 122.A14.A7.A12.A.A3.A5.A9.13A$260.A.A122.A14.A7.A12.A11.A$258.A.A.A.A
#L 120.A14.A7.A12.A5.3A3.A$258.A5.A120.A..6A6.A..3A..A$258.A.A.A.A155.AA.
#L 9A.AA$421.A11.A$257.9A8$256.AA$$233.A10.A13.3A13.3A$205.A6.4A..A14.A.A
#L 6.A.A$205.A12.A12.A5.A..A5.A22.A3.3A$205.A12.A13.A.AA6.AA.A12.A10.A$
#L 205.A12.A13.A12.A14.A8.A5.3A$205.A12.A39.A10.A$205.A12.A56.4A$205.A12.
#L A48.4A$205.A12.A13.A12.A9.A20.A$205.A12.A13.A.AA6.AA.A7.A14.3A5.A$205.
#L A12.A12.A5.A..A5.A8.A20.A$205.A12.A14.A.A6.A.A25.3A3.A$233.A10.A$253.
#L 3A13.3A$$256.AA5$249.A15.A$248.AA.13A.AA$$249.A..A3.A.A6.A10.11A$203.A
#L 6.A..3A..A30.A..A3.A.A3.AA.A$203.A6.A7.A12.9A9.A3.A..A.A..A3.A11.A5.A.
#L A$203.A6.A7.A30.A5.A.A7.A11.A7.A$203.A6.A7.A13.6A11.A10.A4.A11.A.A3.A$
#L 203.A6.A7.A13.A4.A11.A.3A7.3A.A11.A5.A$203.A6.A..3A..A17.3A10.A4.A5.A
#L 4.A11.A..A..A$203.A6.A7.A18.A.A9.A.3A7.3A.A11.A..A..A$203.A6.A7.A16.AA
#L ..A9.A4.A10.A11.A5.A$203.A6.A7.A30.A7.A.A5.A11.A3.A.A$203.A6.A7.A13.9A
#L 8.A3.A..A.A..A3.A9.A7.A$203.A6.A..3A..A30.A.AA3.A.A3.A..A9.A.A5.A$249.
#L A6.A.A3.A..A$274.11A$248.AA.13A.AA$249.A15.A7$330.A$310.4A16.A$325.3A$
#L 295.A13.AA.A$269.A16.8A.A27.5A$203.A6.A..3A..A47.3A..A5.A17.A.A10.3A..
#L A$203.A6.A7.A19.3A34.A.A6.6A5.A.A27.A.A$203.A6.A7.A48.5A3.A.A15.A.A.A
#L 8.3A.A$203.A6.A7.A17.4A10.3A..3A17.A..A6.A..A6.A.A$203.A6.A7.A21.AA8.A
#L ..AA..A17.A9.A4.A.A4.A9.AA$203.A6.A..3A..A19.A11.3A..3A17.A.A7.A11.A
#L 15.AA$203.A14.A14.A5.A26.A.A16.A4.A.A4.A$203.A14.A14.A3.A12.8A10.A16.A
#L .A6.A..A13.A.3A$203.A14.A12.A.A.A29.A..A16.A.A.A38.A.A$203.A14.A12.A.A
#L ..A11.12A6.A.A3.5A8.A.A5.6A9.A..3A$203.A6.6A..A12.A..A31.A.A16.A.A40.
#L 5A$234.A31.A5.A..3A9.A.8A12.A.AA$274.A12.A40.3A$307.4A14.A$325.A
