#MCell 4.00
#GAME General binary
#RULE C0,NM,Sa6ba3bab3a3bab3ab7a3bab3ab7ab15a3bab3ab7ab15ab31a3bab3ab7
#RULE ab15ab31ab63a,B5ab3abb6abbab12abbab3ab24abbab3ab7ab49abab3ab7ab1
#RULE 5ab95a
#BOARD 160x160
#SPEED 0
#WRAP 0
#CCOLORS 2
#D Here are some new oscillators, with periods 35, 37, 43, 46, and 76.
#D (The first p37 isn't new; it's included for comparison with the other
#D two.)
#D 
#D Dean Hickerson
#L .4A..A6.A..6A13.17A$7.A6.A$7.A6.A22.A6.3A..A.A$7.A6.A22.A11.A.A$7.A6.A
#L 22.A.A.A3.A3.A.A$.4A..A6.A..3A..A22.A$7.A14.A16.A.A3.A3.A.A.A$7.A14.A
#L 16.A.A11.A$7.A14.A16.A.A..3A6.A$7.A14.A$.4A..A6.6A..A15.17A7$73.A$73.A
#L .12A$59.7A7.A$42.7A24.A.A.AA4.A$62.A10.A.A5.A3.A$3.4A..A6.4A..A16.A5.A
#L 10.A3.A3.A8.A3.A$9.A12.A16.A3.A3.A8.A16.A3.A5.A$9.A12.A16.A16.A5.A$9.A
#L 12.A22.A42.A$9.A12.A65.A$3.4A..A12.A55.A5.A3.A$9.A12.A17.A16.A5.A20.A
#L 3.A$9.A12.A23.A16.A12.A3.A5.A.A$9.A12.A15.A3.A3.A8.A3.A3.A14.A4.AA.A.A
#L $9.A12.A17.A5.A10.A30.A$3.4A..A12.A52.12A.A$37.7A10.7A27.A14$44.A$44.A
#L .A$44.A.A$..A7.A6.4A..A14.A5.A3.A$..A7.A12.A14.A.AA6.A$..A7.A12.A14.A.
#L A7.A$..A7.A12.A14.A.A7.A$..A7.A12.A14.A.A7.A$..A..3A..A6.4A..A12.A..A
#L 5.A..A$10.A12.A12.A7.A.A$10.A12.A12.A7.A.A$10.A12.A12.A7.A.A$10.A12.A
#L 12.A6.AA.A$10.A6.4A..A12.A3.A5.A$38.A.A$38.A.A$40.A8$44.5A$A7.A6.A..6A
#L $A7.A6.A$A7.A6.A$A7.A6.A22.A$A7.A6.A22.A.A3.A.A$A..3A..A6.A..3A..A14.A
#L .A3.A.A$8.A6.A7.A14.A.A3.A.A$8.A6.A7.A22.A$8.A6.A7.A$8.A6.A7.A$8.A6.A
#L ..3A..A$36.5A13$37.A11.A$36.AA.9A.AA$..4A..A6.A..6A$8.A6.A21.A11.A$8.A
#L 6.A21.A4.A.A4.A$8.A6.A21.A4.A.A4.A$8.A6.A21.A11.A$8.A6.A..3A..A13.A..
#L 7A..A$8.A6.A7.A13.A11.A$8.A6.A7.A13.A4.A.A4.A$8.A6.A7.A13.A4.A.A4.A$8.
#L A6.A7.A13.A11.A$8.A6.A..3A..A$36.AA.9A.AA$37.A11.A
