#MCell 4.00
#GAME General binary
#RULE C0,NM,Sa6ba3bab3a3bab3ab7a3bab3ab7ab15a3bab3ab7ab15ab31a3bab3ab7
#RULE ab15ab31ab63a,B5ab3abb6abbab12abbab3ab24abbab3ab7ab49abab3ab7ab1
#RULE 5ab95a
#BOARD 240x120
#SPEED 20
#WRAP 1
#CCOLORS 2
#D Here is a relatively simple quadatic growth pattern which conveniently
#D results from the impact of backward big gliders into a sparker ship.
#D 
#D David I. Bell
#L 33.A$7.A7.A..16A$7.A3.AA$6.A.A7.3A.A.4A..3A9.A50.A$4.AA8.A3.A..A3.AA6.
#L 8A23.4A..3A..15A$7.A..A17.A3.A31.A.A.AA.A$6.A64.A.AA.A.A.AA3.3A10.A$4.
#L A14.10A..9A21.AA5.A..AA10.AA6.6A$4.3A54.A16.A6.A.3A$5.A4.A.A48.3A.AA
#L 19.AA.A$3.A..A..AA.AA23.4A20.A..AA.3A6.10A4.7A..A$5.A4.A.A27.A24.AA.AA
#L $4.3A55.A4.A.A$4.A14.10A..4A.A23.AA33.AA$6.A29.A25.A4.A.A24.A3.A$7.A..
#L A17.A3.A5.3A24.AA.AA23.AA$4.AA8.A3.A..A3.AA6.5A.A.AA18.A..AA.3A6.10A4.
#L 3A.A$6.A.A7.3A.A.4A..3A30.3A.AA19.AA.A4.A$7.A3.AA26.A.A19.A16.A6.A.3A
#L 21.A.A$7.A7.A..16A27.AA5.A..AA10.AA6.4A.AA3.A9.A.A$33.A37.A.AA.A.A.AA
#L 3.3A7.A5.A4.AA4.A4.AA$50.A13.A.A.AA.A29.A$30.A17.AA14.4A..3A..15A10.AA
#L $4.A7.A..16A7.A52.A$4.A3.AA28.A65.A$3.A.A7.3A.A.4A..3A77.A$.AA8.A3.A..
#L A3.AA6.5A3.3A20.A40.AA.A$4.A..A17.A3.A7.A21.AA42.A$3.A30.A68.A$.A14.
#L 10A..5A60.A$.3A90.A$..A4.A.A27.A34.A18.AA.A$A..A..AA.AA23.4A32.AA20.A$
#L ..A4.A.A82.A$.3A78.A$.A14.10A..9A46.A$3.A76.AA.A$4.A..A17.A3.A40.A10.A
#L $.AA8.A3.A..A3.AA6.8A17.14A.A10.A$3.A.A7.3A.A.4A..3A9.A5.A.A..3A.A16.A
#L 5.3A$4.A3.AA33.A.A.A..A4.A.A.AA..5A7.A.A$4.A7.A..16A10.AA3.A5.A..A.A5.
#L A7.3A.A.A$30.A25.A6.3A.A9.A$41.AA23.AA5.A$41.A14.16A.A$40.4A.A.3A$42.A
#L .A..A.A27.A$39.3A.A.3A.AA23.AA.A$42.A.A..A.A26.A$40.4A.A.3A$41.A14.21A
#L $41.AA23.AA$56.A6.3A.A8.A$41.AA3.A5.A..A.A5.A7.5A.A$43.A.A.A..A4.A.A.
#L AA..5A9.A$43.A.A..3A.A16.A$55.14A.A$70.A
