#MCell 4.00
#GAME General binary
#RULE C0,NM,Sa6ba3bab3a3bab3ab7a3bab3ab7ab15a3bab3ab7ab15ab31a3bab3ab7
#RULE ab15ab31ab63a,B5ab3abb6abbab12abbab3ab24abbab3ab7ab49abab3ab7ab1
#RULE 5ab95a
#BOARD 300x180
#SPEED 20
#WRAP 1
#CCOLORS 2
#D A smaller c/5 glider rake
#D 
#D Paul Tooke
#L 18.A$18.16A..A7.A$39.AA3.A$11.A9.3A..4A.A.3A7.A.A$11.8A6.AA3.A..A3.A8.
#L AA$19.A3.A17.A..A$45.A$12.9A..10A14.A$45.3A$39.A.A4.A$11.4A23.AA.AA..A
#L ..A$11.A27.A.A4.A$45.3A$16.5A..10A14.A$14.A30.A$10.A8.A3.A17.A..A$12.
#L 7A6.AA3.A..A3.A8.AA$9.A..A8.3A..4A.A.3A7.A.A$39.AA3.A$11.A6.16A..A7.A$
#L 18.A$3A$A14.A$15.16A..A7.A$8.3A25.AA3.A$8.A.A7.3A..4A.A.3A7.A.A$8.A.A.
#L 4A6.AA3.A..A3.A8.AA$8.A7.A3.A17.A..A$12.A29.A$12.A.4A..10A14.A$42.3A$
#L 8.A27.A.A4.A$8.4A23.AA.AA..A..A$36.A.A4.A$42.3A$9.9A..10A14.A$42.A$16.
#L A3.A17.A..A$8.8A6.AA3.A..A3.A8.AA$8.A9.3A..4A.A.3A7.A.A$36.AA3.A$15.
#L 16A..A7.A$15.A
