#MCell 4.00
#GAME General binary
#RULE C0,NM,Sa6ba3bab3a3bab3ab7a3bab3ab7ab15a3bab3ab7ab15ab31a3bab3ab7
#RULE ab15ab31ab63a,B5ab3abb6abbab12abbab3ab24abbab3ab7ab49abab3ab7ab1
#RULE 5ab95a
#BOARD 300x200
#SPEED 20
#WRAP 1
#CCOLORS 2
#D A c/5 glider rake which was the first clean rake produces for this rule.
#D 
#D Dean Hickerson
#L 23.A..7A$23.A..A.A.A..A$26.A.A.AA.AA$22.A27.A..7A$21.A.8A5.AA12.A..A.A
#L .A..A$21.A17.A.A11.A.A.AA.AA$26.A.3A4.4A.A.A6.A$26.A.A14.AA3.A.8A5.AA$
#L 25.14A9.A17.A.A$43.AA8.A.3A4.4A.A.A8.A..7A$44.A8.A.A14.AA6.A..A.A.A..A
#L $36.3A.A.4A6.14A15.A.A.AA.AA$36.A.A..A.A26.AA5.A27.A..7A$28.A6.AA.3A.A
#L .3A24.A4.A.8A5.AA12.A..A.A.A..A$28.A.3A3.A.A..A.A19.3A.A.4A3.A17.A.A
#L 11.A.A.AA.AA$29.A6.3A.A.4A17.A.A..A.A10.A.3A4.4A.A.A6.A$44.A10.A6.AA.
#L 3A.A.3A7.A.A14.AA3.A.8A5.AA$29.3A.A9.AA10.A.3A3.A.A..A.A9.14A9.A17.A.A
#L $28.A..A.A.4A17.A6.3A.A.4A25.AA8.A.3A4.4A.A.A$27.A15.AA26.A27.A8.A.A
#L 14.AA$27.A.10A.A.A13.3A.A9.AA19.3A.A.4A6.14A$24.A14.A.A13.A..A.A.4A25.
#L A.A..A.A26.AA$24.14A16.A15.AA11.A6.AA.3A.A.3A24.A$54.A.10A.A.A13.A.3A
#L 3.A.A..A.A19.3A.A.4A$66.A.A15.A6.3A.A.4A17.A.A..A.A$25.40A34.A10.A6.AA
#L .3A.A.3A$84.3A.A9.AA10.A.3A3.A.A..A.A$83.A..A.A.4A17.A6.3A.A.4A$24.4A
#L 54.A15.AA26.A$24.A57.A.10A.A.A13.3A.A9.AA$94.A.A13.A..A.A.4A$29.64A16.
#L A15.AA$27.A81.A.10A.A.A$.AA21.A96.A.A$A20.3A3.93A$$23.A$23.A$12.AA$11.
#L A3$20.A.A$118.A$19.AA.A.94A.A$21.3A97.A$25.A65.A14.A.10A$25.A.64A.A26.
#L A3.AA$94.A15.A.A.4A6.A$21.A57.A.10A19.A.A5.3A.3A$21.4A67.A3.AA12.3A3.
#L 3A.AA..A$83.A.A.4A6.A14.A3.AA.AA$63.A19.A.A5.3A.3A11.3A4.A.A4.A$22.41A
#L .A18.3A3.3A.AA..A9.A16.AA$66.A18.A3.AA.AA22.A.A4.A$36.A14.A.10A19.3A4.
#L A.A4.A19.AA.AA$21.15A.A26.A3.AA10.A16.AA17.3A.AA..A$21.A17.A15.A.A.4A
#L 6.A19.A.A4.A21.3A.3A$24.A.10A19.A.A5.3A.3A19.AA.AA15.9A6.A$37.A3.AA12.
#L 3A3.3A.AA..A19.3A.AA..A6.3A12.A3.AA$28.A.A.4A6.A14.A3.AA.AA25.3A.3A8.A
#L .3A3.4A$28.A.A5.3A.3A11.3A4.A.A4.A13.9A6.A..A9.A10.A$28.3A3.3A.AA..A9.
#L A16.AA6.3A12.A3.AA4.8A.A..4A.A$30.A3.AA.AA22.A.A4.A10.A.3A3.4A20.A..A
#L 3.A$27.3A4.A.A4.A19.AA.AA7.A9.A10.A11.A.3A.3A$25.A16.AA17.3A.AA..A5.8A
#L .A..4A.A11.AA..A$34.A.A4.A21.3A.3A14.A..A3.A10.A8.AA$34.AA.AA15.9A6.A
#L 9.A.3A.3A$34.3A.AA..A6.3A12.A3.AA7.AA..A$36.3A.3A8.A.3A3.4A12.A8.AA$
#L 27.9A6.A..A9.A10.A$22.3A12.A3.AA4.8A.A..4A.A$24.A.3A3.4A20.A..A3.A$18.
#L A9.A10.A11.A.3A.3A$20.8A.A..4A.A11.AA..A$29.A..A3.A10.A8.AA$24.A.3A.3A
#L $22.AA..A$20.A8.AA
