#MCell 4.00
#GAME General binary
#RULE C0,NM,Sa6ba3bab3a3bab3ab7a3bab3ab7ab15a3bab3ab7ab15ab31a3bab3ab7
#RULE ab15ab31ab63a,B5ab3abb6abbab12abbab3ab24abbab3ab7ab49abab3ab7ab1
#RULE 5ab95a
#BOARD 400x120
#SPEED 0
#WRAP 1
#CCOLORS 2
#D A 5-speed growing spaceship (c/3, c/4, c/5, 6c/35, and 6c/47).
#D 
#D David I. Bell
#L 68.A$68.A.A$69.A3.AA$74.A10.A..3A$67.AA4.AA12.AA..A$67.3A18.3A$71.13A$
#L 85.AA$81.A.AA$6.A46.A.A18.A.A..A.A$6.A23.AA10.AA9.A5.3A3.3A6.A.A4.AA$
#L 7.3A42.A..A18.A.A..A.A$7.A23.AA10.AA3.A4.A27.A.AA$..3A9.AA37.A.AA4.3A
#L 21.AA$48.A.A..A3.A..AA..A6.13A$35.A21.AA.A..A3.3A18.3A$35.A.20A.A.A.AA
#L 3.AA4.AA12.AA..A$35.AA21.A15.A10.A..3A$35.A18.A.A..A.A.AA4.A3.AA$36.7A
#L 5.AA..A.A.A.AA8.A.A$35.A11.A7.A9.A..A$35.AA6.A..A..A14.AA$35.A.6A.A.A.
#L AA$32.A..A8.A$32.A7.A.A..A.A.AA$31.AA5.3A.3A..A..A$47.AA..A$48.3A$25.A
#L $26.A$26.A$$48.3A$47.AA..A$38.3A.3A..A..A$20.A19.A.A..A.A.AA$18.A.A14.
#L A8.A$35.A.6A.A.A.AA$35.AA6.A..A..A14.AA$12.A22.A11.A7.A9.A..A$12.A23.
#L 7A5.AA..A.A.A.AA8.A.A$A10.A23.A18.A.A..A.A.AA4.A3.AA$.A33.AA21.A15.A
#L 10.A..3A$.A33.A.20A.A.A.AA3.AA4.AA12.AA..A$35.A21.AA.A..A3.3A18.3A$48.
#L A.A..A3.A..AA..A6.13A$53.A.AA4.3A21.AA$19.AA10.AA10.AA3.A4.A27.A.AA$
#L 52.A..A18.A.A..A.A$18.AA10.AA10.AA9.A5.3A3.3A6.A.A4.AA$53.A.A18.A.A..A
#L .A$81.A.AA$85.AA$71.13A$67.3A18.3A$67.AA4.AA12.AA..A$74.A10.A..3A$69.A
#L 3.AA$68.A.A$68.A
