#MCell 4.00
#GAME General binary
#RULE C0,NM,Sa6ba3bab3a3bab3ab7a3bab3ab7ab15a3bab3ab7ab15ab31a3bab3ab7
#RULE ab15ab31ab63a,B5ab3abb6abbab12abbab3ab24abbab3ab7ab49abab3ab7ab1
#RULE 5ab95a
#BOARD 120x120
#SPEED 20
#WRAP 1
#CCOLORS 2
#D Some c/7 ships.
#D 
#D Paul Tooke
#L 4.A.A15.A.A17.A.A17.A.A$$4.3A15.3A17.3A17.3A$4.3A15.3A17.3A17.3A$4.3A
#L 15.3A17.3A17.3A$4.A.A15.A.A17.A.A17.A.A$..A.A.A.A11.A.A.A.A13.A.A.A.A
#L 13.A.A.A.A$..A..A..A11.A..A..A13.A..A..A13.A..A..A$.A7.A9.A7.A11.A7.A
#L 11.A7.A$.A7.A9.A7.A11.A7.A11.A7.A$.A7.A9.A3.A3.A11.A3.A3.A11.A7.A$.A3.
#L A3.A9.A3.A3.A11.A3.A3.A11.A3.A3.A$.A.A3.A.A9.A3.A3.A11.A3.A3.A11.A.A3.
#L A.A$A9.A7.A3.A.A3.A9.A3.A.A3.A9.A9.A$..A.A.A.A9.A.AA3.AA.A9.A.AA3.AA.A
#L 11.A.A.A.A$..A.A.A.A9.A9.A9.A9.A11.A.A.A.A$..A..A..A9.A..A.A.A..A9.A..
#L A.A.A..A11.A..A..A$3.A.A.A14.A.A17.A.A16.A.A.A$.3A3.3A10.AA.A.AA13.AA.
#L A.AA12.3A3.3A$3.AA.AA14.A.A17.A.A16.AA.AA$$23.A19.A$..AA3.AA14.A19.A
#L 16.A5.A$3.A3.A13.A3.A15.A3.A15.A3.A$.3A3.3A9.4A.4A11.4A.4A14.3A$3.A3.A
#L 10.A.A.A.A.A.A9.A.A.A.A.A.A10.A.A3.A.A$59.A..3A..A$20.A5.A13.A5.A14.A
#L 3.A$21.A3.A15.A3.A12.3A..A..3A$18.4A3.4A9.4A3.4A14.A$21.A3.A15.A3.A13.
#L AA..A..AA$20.A.A.A.A13.A.A.A.A16.A$20.A.3A.A13.A.3A.A13.A..A..A$20.A5.
#L A13.A5.A15.A.A$20.A5.A13.A5.A$20.A5.A13.A5.A15.3A$19.A7.A11.A7.A12.A.A
#L .A.A$19.A.AA.AA.A11.A.AA.AA.A12.A5.A$19.A3.A3.A11.A3.A3.A11.A7.A$18.AA
#L 7.AA10.A7.A11.A..A.A..A$39.A7.A11.A.5A.A$38.AA7.AA10.A7.A$59.A..A.A..A
#L $42.3A14.A3.A3.A$59.A3.A3.A$58.A3.A.A3.A$58.A.3A.3A.A$58.A3.A.A3.A3$
#L 61.A3.A$59.A7.A
