#MCell 4.00
#GAME General binary
#RULE C0,NM,Sa6ba3bab3a3bab3ab7a3bab3ab7ab15a3bab3ab7ab15ab31a3bab3ab7
#RULE ab15ab31ab63a,B5ab3abb6abbab12abbab3ab24abbab3ab7ab49abab3ab7ab1
#RULE 5ab95a
#BOARD 200x360
#SPEED 0
#WRAP 1
#CCOLORS 2
#D Orthogonal spaceships of speeds c/3, c/4, and c/5
#D 
#D Paul Tooke
#L 6.A14.A$4.3A12.3A$..AA3.A9.AA3.A$5.3A12.3A$..A4.A7.A6.A$7.A13.A$4.A..A
#L 7.AA.A..A$.AA3.AA12.AA$4.3A11.3A$.A15.A13.AA3.A$31.A4.A$3.A11.A..AA11.
#L AA$..A13.AA17.A3.A$..AA14.A.A14.A.A$5.3A10.A3.A10.AA$AA4.AA24.A..AA24.
#L A$A15.A..AA19.A18.A.A$AA3.A11.AA11.A..4A18.AA3.A$4.A.A12.A11.AA3.AA17.
#L A$6.A14.A11.4A..A15.AA4.A$60.AA$57.AA$57.A..A$57.AA$60.AA$31.AA3.A18.
#L AA4.A$33.A..A18.A$31.AA..AA18.AA3.A$14.A20.A23.A.A$3.AA7.A.A18.3A25.A$
#L AA6.AA3.A18.A..A$A..A..A28.A..A$AA4.A.AA4.AA14.A..3A..A$3.3A7.3A15.AA
#L 4.A$6.6A21.4A7$40.A$8.A7.A..A12.AA5.AA$5.AA7.A4.A14.A.AA$5.A..5A5.A13.
#L AA..A..AA20.A$3.4A5.AA18.A.AA.AA..A17.A$AA5.A.A..A5.A16.A.A..A16.AA$A
#L ..A6.A..AA.AA12.A..3A.A..A15.A..AA$AA4.A.AA5.A15.AA6.A$3.5A25.6A19.A3.
#L A$58.A.A$56.AA$55.A..AA$$57.A$58.AA$59.A$12.AA18.AA5.A19.A$7.A6.A19.A.
#L AA20.AA$5.AA5.A3.A15.AA..A..3A15.A$4.A..5A..AA16.A.AA.AA$AA8.3A22.A.A
#L ..A.A12.A..AA$A4.A3.A.A..AA14.A..3A.A..A3.A11.AA$AA3.A3.A5.A15.AA6.A
#L 18.A.A$9.AA22.6A19.A3.A$$56.A..AA$57.AA$59.A$61.A3$10.A$8.A.A30.A3.A$
#L 4.AA3.A18.4A7.A.A.A$4.A22.A..A.5A..3A$5.A4.A3.A22.A..3A$AA7.AA.A12.A..
#L AA..3A6.A$A4.3A18.AA5.A4.AA4.A$AA6.4A16.A6.A5.A5$56.AA$59.A$56.A3.AA$
#L 7.6A48.A$4.AA31.AA16.AA4.AA$4.A..A..4A.A12.4A23.A5.A$5.5A3.AA.A10.A..A
#L .AA4.AA.A13.A.3A.A$AA7.A.A.A23.A.AA.A13.A$A4.3A5.A..A8.A..AA..AA..A3.A
#L ..A12.AA.A$AA7.AA4.AA9.AA5.AA5.A..A15.A$11.5A12.A7.A21.3A$59.A$56.AA.A
#L $56.A$55.A.3A.A$55.A5.A$55.AA4.AA$61.A$10.A45.A3.AA$8.A.A17.4A3.4A20.A
#L $4.AA3.A17.A..A.3A..A.AA15.AA$4.A36.A$5.A4.AA13.A..AA..3A7.A$AA7.3A14.
#L AA5.A5.A..A$A4.3A20.A8.A$AA33.AA7$5.3A$..AA51.AA3.A$..A..A.A..A17.4A3.
#L 4A16.A4.A$3.AA5.AA15.A..A.AA5.A15.AA$4.A5.A24.A.A..A18.A$5.A3.AA14.A..
#L AA..4A.A..A16.AA$AA6.A17.AA5.A.3A$A4.AA21.A7.A18.A3.A$AA34.A21.AA$55.
#L AA$57.3A.A$61.A$60.3A$61.A$57.3A.A$5.4A46.AA$..AA4.AA48.AA$..A..AA..A.
#L A27.A15.A3.A$3.AA23.4A5.A.A$4.A..A19.A..A.3A3.A18.AA$5.3A3.A47.A$AA7.A
#L 15.A..AA..3A4.AA14.AA$A4.4A17.AA5.A4.3A14.A4.A$AA26.A6.AA18.AA3.A33$AA
#L 8.4A18.AA$A12.AA17.A$4.A7.A6.A$.AA5.A.A.AA3.A.A13.AA.A$4.AA3.AA6.AA.A$
#L 13.3A.AA12.AA.A$3.AA6.AA4.A13.A..A$6.A3.A..A18.3A$7.3A4.A18.A$6.A3.A..
#L A16.AA.A$3.AA6.AA4.A12.A$13.3A.AA13.A$4.AA3.AA6.AA.A12.A$.AA5.A.A.AA3.
#L A.A11.AA$4.A7.A6.A13.A$A12.AA19.A$AA8.4A20.A.A3$34.A.A$34.A$33.A$31.AA
#L $33.A$32.A$AA8.5A3.A11.A$A12.A.AA.A11.AA.A$4.A7.A4.3A13.A$.AA5.A.A.AA
#L 6.A11.3A$4.AA3.AA8.AA10.A..A$13.3A4.A10.AA.A$3.AA6.AA4.A..A$6.A3.A..A
#L 19.AA.A$7.3A4.A$6.A3.A..A18.A$3.AA6.AA4.A..A11.AA$13.3A4.A$4.AA3.AA8.
#L AA$.AA5.A.A.AA6.A$4.A7.A4.3A$A12.A.AA.A40.3A4.3A$AA8.5A3.A39.A..AA..A
#L 3.A$59.A..A.AA4.A$33.3A23.AA.A.A.3A.A$32.A..AA27.A$33.A..A21.AA.A.A..A
#L .A$33.AA.A26.AA.A.A.A$AA8.4A43.A9.A$A12.AA16.AA.A22.AA$4.A7.A18.A..A$.
#L AA5.A.A.AA3.A14.3A$4.AA3.AA6.A15.A$13.3A.AA11.AA.A$3.AA6.AA4.A12.A$6.A
#L 3.A..A18.A26.AA10.AA$7.3A4.A18.A25.A11.A$6.A3.A..A17.AA38.A..A$3.AA6.
#L AA4.A15.A26.AA.A8.3A$13.3A.AA15.A$4.AA3.AA6.A16.A.A21.AA.A8.AA.A$.AA5.
#L A.A.AA3.A$4.A7.A44.A11.A$A12.AA19.A.A20.AA10.AA$AA8.4A20.A$33.A$31.AA$
#L 33.A$32.A$30.A$30.AA.A$33.A$18.A13.3A$7.AA3.A..4A.A10.A..A$9.A11.A.A7.
#L AA.A$.AA4.A..A.A..AA4.A$.A5.AA.A22.AA.A$18.A14.A..A$..AA.A.9A16.A..AA$
#L 33.3A$.AA.A.9A$17.A$A5.AA.A$AA4.A..A.A..AA4.A$8.A11.A.A$6.AA3.A..4A.A$
#L 17.A6$7.AA3.A..AA3.A5.A$9.A10.AA..AA$.AA4.A..A.A..3A3.3A6.A$.A5.AA.A5.
#L A.A.A6.A$20.A.AA5.A$..AA.A.13A$$.AA.A.13A$19.A.AA5.A$A5.AA.A5.A.A.A6.A
#L $AA4.A..A.A..3A3.3A6.A$8.A10.AA..AA$6.AA3.A..AA3.A5.A32$6.A8.3A$10.AA
#L ..A$5.A.A4.A.3A$3.AA..AA5.A..A$6.A12.A.A$4.3A10.AA$3.A..A8.AA..A$5.A4.
#L A$..A3.A..A.A$5.A$..A3.A..A.A$5.A4.A$3.A..A8.AA..A$4.3A10.AA$6.A12.A.A
#L $3.AA..AA5.A..A$5.A.A4.A.3A$10.AA..A$6.A8.3A
