#MCell 4.00
#GAME General binary
#RULE C0,NM,Sa6ba3bab3a3bab3ab7a3bab3ab7ab15a3bab3ab7ab15ab31a3bab3ab7
#RULE ab15ab31ab63a,B5ab3abb6abbab12abbab3ab24abbab3ab7ab49abab3ab7ab1
#RULE 5ab95a
#BOARD 100x200
#SPEED 20
#WRAP 1
#CCOLORS 2
#D Some c/6 ships which can be truncated to wickstretchers.
#D 
#D Paul Tooke
#L 5.A20.A20.A$5.A20.A20.A$3.AA.AA16.AA.AA16.AA.AA$5.A20.A20.A$..AA3.AA
#L 15.A3.A16.A3.A$..A..A..A12.A3.3A3.A10.A3.3A3.A$5.A15.A..A3.A..A10.A..A
#L 3.A..A$AA7.AA10.A..A.A.A..A10.A..A.A.A..A$5.A15.A..A.A.A..A10.A..A.A.A
#L ..A$21.A.A5.A.A10.A.A5.A.A$3.5A13.A.A5.A.A10.A.A5.A.A$3.A3.A13.A.A5.A.
#L A10.A.A5.A.A$3.A.A.A13.A.A..A..A.A10.A.A..A..A.A$24.A3.A16.A3.A$20.A.A
#L .5A.A.A8.A.A.5A.A.A$..A5.A13.A3.A3.A12.A3.A3.A$..A..A..A13.A7.A12.A7.A
#L $.A7.A12.A.A3.A.A12.A.A3.A.A$.A.AA.AA.A11.A9.A$.A3.A3.A11.A.A5.A.A10.A
#L .A5.A.A$.A3.A3.A32.A.AA3.AA.A$.A.AA.AA.A13.AA3.AA11.A.A7.A.A$A..A.A.A
#L ..A30.A11.A$..A.A.A.A33.A9.A$..A5.A34.AA5.AA$.A7.A$.A7.A$.A7.A$A.A5.A.
#L A$A..A.A.A..A$A..AA.AA..A$A3.3A3.A$A3.3A3.A$A3.A.A3.A$A3.A.A3.A$A.3A.
#L 3A.A$$..3A.3A8$5.A20.A20.A$5.A20.A20.A$3.AA.AA16.AA.AA16.AA.AA$5.A20.A
#L 20.A$..AA3.AA15.A3.A16.A3.A$..A..A..A12.A3.3A3.A10.A3.3A3.A$5.A15.A..A
#L 3.A..A10.A..A3.A..A$AA7.AA10.A..A.A.A..A10.A..A.A.A..A$5.A15.A..A.A.A
#L ..A10.A..A.A.A..A$21.A..A.A.A..A10.A.A5.A.A$4.A.A14.A..A.A.A..A10.A.A
#L 5.A.A$4.A.A19.A15.A.A5.A.A$4.A.A35.A.A..A..A.A$4.A.A38.A3.A$4.A.A34.A.
#L A.5A.A.A$4.A.A36.A3.A3.A$4.A.A36.A7.A$4.A.A36.A7.A$4.A.A36.A7.A$4.A.A$
#L 4.A.A$4.A.A$4.A.A$4.A
