#MCell 4.00
#GAME General binary
#RULE C0,NM,Sa6ba3bab3a3bab3ab7a3bab3ab7ab15a3bab3ab7ab15ab31a3bab3ab7
#RULE ab15ab31ab63a,B5ab3abb6abbab12abbab3ab24abbab3ab7ab49abab3ab7ab1
#RULE 5ab95a
#BOARD 300x140
#SPEED 20
#WRAP 0
#CCOLORS 2
#D These produce period 3 oscillating wicks at c/3.
#D 
#D Paul Tooke
#L 15.21A$13.AA21.AA$12.A..4A.A.A.A.A.A.A.4A..A$20.A.A.A.A.A.A$14.A..A..
#L AA.A.A.A.AA..A..A$15.AA.4A.A.A.A.4A.AA$17.A..A.A.A.A.A.A..A$20.A.A.A.A
#L .A.A$17.A..A.A.A.A.A.A..A$15.AA.4A.A.A.A.4A.AA$14.A..A..AA.A.A.A.AA..A
#L ..A$20.A.A.A.A.A.A$12.A..4A.A.A.A.A.A.A.4A..A$13.AA21.AA$15.21A10$18.
#L 15A$16.AA15.AA$15.A..3A.A.A.A.A.3A..A$20.A.A.A.A.A.A$17.A.A.A.A.A.A.A.
#L A.A$18.3A.A.A.A.A.3A$13.AA4.A.A.A.A.A.A.A4.AA$13.A5.A.A.A.A.A.A.A5.A$
#L 13.AA4.A.A.A.A.A.A.A4.AA$18.3A.A.A.A.A.3A$17.A.A.A.A.A.A.A.A.A$20.A.A.
#L A.A.A.A$15.A..3A.A.A.A.A.3A..A$16.AA15.AA$18.15A9$18.15A$16.AA15.AA$
#L 15.A..A.11A.A..A$11.AA6.A11.A6.AA$11.A4.A3.AA.A.A.A.AA3.A4.A$11.AA3.A
#L 4.A.A.A.A.A4.A3.AA$22.A.A.A.A$22.A.A.A.A$11.AA3.A4.A.A.A.A.A4.A3.AA$
#L 11.A4.A3.AA.A.A.A.AA3.A4.A$11.AA6.A11.A6.AA$15.A..A.11A.A..A$16.AA15.
#L AA$18.15A8$7.A7.AA17.AA7.A$4.AA7.AA4.A11.A4.AA7.AA$4.A..5A4.A17.A4.5A
#L ..A$AA..3A6.A5.13A5.A6.3A..AA$..A..A5.A3.AA17.AA3.A5.A..A$AA3.A4.A..AA
#L ..3A.A.A.A.A.A.3A..AA..A4.A3.AA$11.3A5.A.A.A.A.A.A.A5.3A$20.A.A.A.A.A.
#L A$20.A.A.A.A.A.A$11.3A5.A.A.A.A.A.A.A5.3A$AA3.A4.A..AA..3A.A.A.A.A.A.
#L 3A..AA..A4.A3.AA$..A..A5.A3.AA17.AA3.A5.A..A$AA..3A6.A5.13A5.A6.3A..AA
#L $4.A..5A4.A17.A4.5A..A$4.AA7.AA4.A11.A4.AA7.AA$7.A7.AA17.AA7.A
