#Life 1.05
#R 235678/378
...*.*...***.**.*.....****.*..****..*.*..*
**...*..*.***..*.***.*.*.*.******.*..****
.....*.....***.*******...**..*..**.*.*..**
....*...**........***.******...*...*.*.*
***.*.**.*.*.*******.***.**.***.**..****.*
**...**.****....**.*.****...*.**........**
.***..*****.*...**.****..*****...**.**.**
**....**...**.*...***...**.*.**...**.**
..*.*.*.**..**..*****....*.*.***.....**.**
*..**.*.*..***.***.***..**.*....***
...*..**.*.******.*.*..*..*.*.....*.....*
...*....*****.**.*.***...*.*.*******...*.*
..*...*...*.****.....**...***..*.**.**
**..*.****.**....**.*.**.**.**....*..**.*
..**.***.*...*..*.**.**.**.*.*.***.*.**..*
******.***...****...*.*.*.*.**..*...**
****.....*.......*.....*..**....*....**.**
**...*..*.*.*...*.**.*.***.**..**...****
.**..**..*.*..******....*.**..*...*.**.**
..*.**.***..*....*.***..*..***......******
*..***.**.****.***..*.*..****.***...*****
**.***.*..**..*.**.........*.*.*.*.*.**.**
..*******.........****.****.*..*.******.**
.*.*.....*..*..*.*.****.*..***.*.**.**.***
.**.*.**.*****.*.*..***.....*.**...**...**
