#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,14,3,8,0,0,0,0,0,0,2,8,0,6,0,0,3,11,0,0,0,0,0,10,0,0,0,0,0,0,0,2,0,11,0,6,0,0,0,0,6,0,0,0,4,0,9,0,0,0,6,0,8,0,0,11,10,0,8,0,10,0,0,0,11,0,0,6,0,0,0,10,0,0,0,0,5,0,0,0,2,8,0,0,0,0,0,0,0,0,6,0,5,14,0,0,0,1,0,0,0,11,6,0,0,8,8,0,0,0,8,12,0,0,0,0,0,6,5,0,8,0,0,0,0,0,8,8,0,0,1,0,0,2,6,0,6,0,5,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,3,9
#BOARD 140x100
#SPEED 0
#WRAP 1
#CCOLORS 15
#D "Crawlers" rule by Rudy Rucker
#D 
#D Crab gun, fires two crabs every 8 cycles.
#D 
#D Mirek Wojtowicz, August 1999
#L 7.N.N$3N.3N.BC$..N.NLFJBC$..CNCHBC.N$..H..C.N$3N.N.N.N$6.N.C.N$5.B.H.B
#L C.N$7.B4.C.N$6.N.C.NCHBC.N$11.NLFJBC$11.3N.BC$14.N.N
