#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,14,3,8,0,0,0,0,0,0,2,8,0,6,0,0,3,11,0,0,0,0,0,10,0,0,0,0,0,0,0,2,0,11,0,6,0,0,0,0,6,0,0,0,4,0,9,0,0,0,6,0,8,0,0,11,10,0,8,0,10,0,0,0,11,0,0,6,0,0,0,10,0,0,0,0,5,0,0,0,2,8,0,0,0,0,0,0,0,0,6,0,5,14,0,0,0,1,0,0,0,11,6,0,0,8,8,0,0,0,8,12,0,0,0,0,0,6,5,0,8,0,0,0,0,0,8,8,0,0,1,0,0,2,6,0,6,0,5,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,3,9
#BOARD 150x150
#SPEED 0
#WRAP 0
#CCOLORS 15
#D This rule produces many different small and big creatures
#D crawling around.
#D 
#D A rule by Rudy Rucker.
#L A$.A$.A
