#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,14,3,8,0,0,0,0,0,0,2,8,0,6,0,0,3,11,0,0,0,0,0,10,0,0,0,0,0,0,0,2,0,11,0,6,0,0,0,0,6,0,0,0,4,0,9,0,0,0,6,0,8,0,0,11,10,0,8,0,10,0,0,0,11,0,0,6,0,0,0,10,0,0,0,0,5,0,0,0,2,8,0,0,0,0,0,0,0,0,6,0,5,14,0,0,0,1,0,0,0,11,6,0,0,8,8,0,0,0,8,12,0,0,0,0,0,6,5,0,8,0,0,0,0,0,8,8,0,0,1,0,0,2,6,0,6,0,5,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,3,9
#BOARD 200x160
#SPEED 0
#WRAP 1
#CCOLORS 15
#D "Crawlers" rule by Rudy Rucker
#D 
#D The crawlers family
#D 
#D Mirek Wojtowicz, August 1999
#L 3.N.N12.N.N$4.BC12.N.C.N13.N.N$.NNJBC13.N.BC.N.N10.BC.N.N9.N.N$N..H.N
#L 13.BHH.C.BC8.BHH.C.BC10.BC$NB..C14.BHH.C.BC8.BHH.C.BC10.BC$.F.BC14.N.B
#L C.N.N10.BC.N.N9.N.N$N.C.N13.N.C.N13.N.N$N.N15.N.N9$22.N.N$20.N.C.C.N$
#L 17.B.B4.J.C.N16.N.CN$17.C..CCH.HC..C.N14.N.C.N.HC.N$17.BK..H3.3CHBC.N
#L 12.HK.NN.C.KC$16.NC.KHN.K6.JBC12.HK.NN.C.KC$16.NC.KHN.K6.JBC12.N.C.N.H
#L C.N$17.BK..H3.3CHBC.N12.N.CN$17.C..CCH.HC..C.N$17.B.B4.J.C.N$20.N.C.C.
#L N$22.N.N7$19.N.N$19.N.C.N$18.H3.BC.N26.N.N$18.C6.C.N21.3N.BC$17.NLHHC
#L NNKJBC21.NLFJBC$18.CHCCNNKJBC16.N.C.NCHBC.N$17.N..B4.C.N17.B4.C.N$17.N
#L ..H.BC.N17.B.H.BC.N$19.N.C.N20.N.C.N$19.N.N22.N.N9$20.N.N$20.N.C.N19.N
#L .N$20.HN..C.N17.N.C.N$21.NCCHBC.N15.HN..C.N$20.N.N.B3.C.N14.NCCHBC.N$
#L 20.5N.NCHBC.N11.N.N.B3.C.N$30.JBC11.7NKJBC$30.JBC11.7NKJBC$20.5N.NCHBC
#L .N11.N.N.B3.C.N$20.N.N.B3.C.N14.NCCHBC.N$21.NCCHBC.N15.HN..C.N$20.HN..
#L C.N17.N.C.N$20.N.C.N19.N.N$20.N.N9$29.N.N17.N.N$30.BC17.N.C.N$24.N3.KJ
#L BC18.NJBC$25.B3.C.N19.CBC$24.NCBC.N21.HC.N$22.NNHN.N25.BC$22.NHH28.BC$
#L 22.NNHN.N23.HC.N$24.NCBC.N21.CBC$25.B3.C.N18.NJBC$24.N3.KJBC17.N.C.N$
#L 30.BC17.N.N$29.N.N10$60.3N$61.BC$60.H.H$61.BC$60.3N
