#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,14,3,8,0,0,0,0,0,0,2,8,0,6,0,0,3,11,0,0,0,0,0,10,0,0,0,0,0,0,0,2,0,11,0,6,0,0,0,0,6,0,0,0,4,0,9,0,0,0,6,0,8,0,0,11,10,0,8,0,10,0,0,0,11,0,0,6,0,0,0,10,0,0,0,0,5,0,0,0,2,8,0,0,0,0,0,0,0,0,6,0,5,14,0,0,0,1,0,0,0,11,6,0,0,8,8,0,0,0,8,12,0,0,0,0,0,6,5,0,8,0,0,0,0,0,8,8,0,0,1,0,0,2,6,0,6,0,5,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,3,9
#BOARD 120x120
#SPEED 0
#WRAP 1
#CCOLORS 15
#D "Crawlers" rule by Rudy Rucker
#D 
#D Oscillators
#D 
#D Mirek Wojtowicz, August 1999
#L .3N6.NNCNN5.NNCNN5.NNCNN$NC.CN5.N3.N9.N$N3.N5.C3.C5.C3.C5.C3.C$NC.CN5.
#L N3.N5.N$.3N6.NNCNN5.NNCNN5.NNCNN11$30.N.C.N$NN32.N$N.CNN23.NNCNH.C$C.H
#L .N23.N.NB..N$N.CNN23.NNCNC.N$N.H29.N$30.3N
