#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,14,3,8,0,0,0,0,0,0,2,8,0,6,0,0,3,11,0,0,0,0,0,10,0,0,0,0,0,0,0,2,0,11,0,6,0,0,0,0,6,0,0,0,4,0,9,0,0,0,6,0,8,0,0,11,10,0,8,0,10,0,0,0,11,0,0,6,0,0,0,10,0,0,0,0,5,0,0,0,2,8,0,0,0,0,0,0,0,0,6,0,5,14,0,0,0,1,0,0,0,11,6,0,0,8,8,0,0,0,8,12,0,0,0,0,0,6,5,0,8,0,0,0,0,0,8,8,0,0,1,0,0,2,6,0,6,0,5,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,3,9
#BOARD 200x200
#SPEED 0
#WRAP 1
#CCOLORS 15
#D "Crawlers" rule by Rudy Rucker
#D 
#D Primordial soup
#D 
#D Mirek Wojtowicz, August 1999
#L .C11.D..MIB.CC.K7.A3.A..D5.H4.J$F.F4.M3.N.B4.L.B..ILJG6.J.KA8.C..AC$.M
#L ..LGD.F4.EH4.B3.H.K.J..FG3.B9.F..J$.LG3.AC..MI..L..L4.E..B4.H..AM..I..
#L LIEK.JK$9.FBD..G..BH4.IC.JL18.N.A$E3.B5.F.LHE..A.K7.G.K.C3.E.G.K3.K$6.
#L CL3.JH4.K.CG.D5.H..I6.G3.B3.M..G$3.J..G7.J..K4.I6.L..IC4.L.H5.C$8.F4.
#L CC4.H.F5.J15.C4.A$6.E5.HH.MJ..L4.J3.EFCED..J4.A..N.M.DD$.CM5.BK.I..D.N
#L 9.F.A..A5.LB6.CL.JG$.L.I.HBCKF..N.N.J7.H..E12.JM$JN..MIAG..D.B.E.LK3.L
#L G.DJ3.M.J3.E..G$.G..JD.DI3.M.L4.DCJ.F7.F..L..F5.G3.E.M$15.KM4.E..I.N.K
#L N..BE7.L..K4.I$6.F.G.GM.H..N14.L3.N.HB.D3.H..H$3.J10.M4.J.G5.DDK3.GAB
#L 6.NE.EBL$EMK.IJ.F14.F8.J4.FG6.L$MD..E..N.N..C..E3.KJ..N.GN.H..EMD6.M3.
#L JA.MK$F.BE.AI..G.K.AB..N.I.H.N8.LH.MA9.D.B$F3.NIA..CE3.M.H..AI4.BL11.C
#L 5.DK3.J$..E5.K..JG..HM3.H.DF6.I..DJL.H..IK3.B..LJ$3.E..LH..L.GA5.N..KD
#L 5.C..C.E.B4.EABN3.K$5.E8.B.IEB..K7.D5.E.M5.K5.B$K6.A6.L3.H3.L..L..HM.C
#L L.I3.N.LL6.FM$5.J..E.MHHK.M.JK6.F..D5.K4.H.D.FA3.K$8.HJ3.K.E.H..DA.KN
#L 6.K..ENK..AD.L..LE..E$5.N.G.J.A.J7.G.G.KM.H4.C5.GI.DIA..CK$.BMB4.M..K
#L ..BF..M..IF3.GEF.K..BB3.A..C$B3.J.BF.F.N..C13.B4.J..MM4.KI.D.F.H$..KL.
#L I9.M3.IENL..MJ..IIL3.H.DI3.I3.A..G$5.M..M7.JNA.K9.MF..I3.L.KA.H.NF$..A
#L .K7.HIF..E5.KK.F.FN3.N.E$..J.A3.B5.FDLL..J.J..J..I9.KC.L.D.K$.MLB.F6.A
#L 3.JJ9.F11.L4.K3.AK$ANKM4.F6.F4.J.MDNAHCI.IHDK8.EM4.DG$3.AE.A.HB4.HH.FH
#L ..E3.I.D4.B5.CLM6.NH$4.DD.CH..G3.DJ5.AC3.AE5.J..BD4.F.A3.L$..H.M.B8.L
#L 4.IN..F4.D..GKF..I4.GAD$6.DHLK3.ND.C..F..CH11.C4.B.F..NG$3.D..JC5.E6.L
#L JI.I.BM5.GL9.E$3.FD.NEB.N..K4.NH5.A..E3.FNDA4.F6.K$..JC4.L5.KNL5.D5.HK
#L 5.B5.E4.M$.KBF3.H6.D..BMHCMK.F4.G17.LL$10.D..HH..C.DH..G.I7.K..E.J3.H
#L 6.A$3.A5.D6.CE.J.ANG..FC.D4.K.I.KM6.JA.B$6.J.J4.CN4.L..MC6.CAM.H..AE4.
#L J..I..K$.MB3.M4.D.I4.EFF.A.MD3.FMI7.NFCG..I$C3.N9.L.C..NF5.FH4.F4.C.I.
#L C.A.M..D$L.E..K..B4.N.ALA..G..KC.BDA.HNA..I..D..JB4.N
