#MCell 4.00
#GAME Weighted Life
#RULE NW1,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE1,HI7,RS2,RB2,RB3
#BOARD 100x100
#SPEED 10
#WRAP 1
#D The rule produces spinning wheels and comet-like gliders.
#D 
#D Try also 5 and 10 counts of states. The related rules you get
#D thereby feature some especially peculiar emergent objects.
#D 
#D A rule by John Elliott, August 2000
#L 3.A9.A7.AA7.A.AA5.A4.A7.AA6.A.A5.A22.AA4.AA$A.A4.AA12.A..A4.A6.A7.A5.A
#L 4.A3.A36.A$A4.A9.A.AA18.A.A4.A9.AA6.AA9.3A10.A6.A..A$3.A.A7.A6.AA9.A.A
#L 6.A..A13.A..A.A6.A17.A$.A7.A7.A12.A.A4.A11.AA4.A..A3.A9.A6.A3.A8.A.A$
#L 3.A7.A4.A.A13.4A..A3.A16.A9.A.A7.A9.A3.A3.A$5.A.A.A5.A11.A8.A5.A9.A5.
#L AA.A3.A8.A15.A8.A$7.A12.A6.AA3.A8.A4.AA4.A4.A7.A..A11.AA3.A8.A4.A$6.A
#L ..A9.A3.A4.A16.A.A11.A..A3.AA13.A5.A$..A8.A6.AA5.AA17.A3.A.AA.A28.A5.A
#L 5.A..A$4.A20.A.A5.A5.A.A..A22.6A.A6.A4.A..3A..A.A$A11.A15.A4.AA.A.A13.
#L AA.A15.A5.A..A16.A$12.A.A8.A4.A6.A4.A15.A.A3.A10.A3.AA4.A4.A5.3A$7.A.A
#L 17.A3.A7.A..AA..A5.A6.AA4.A11.A3.A7.A$A7.A4.AA..A11.A.A4.A..A3.A..A.A
#L 29.A5.A$20.A.A.A8.AA9.A5.A3.AA9.A7.A.3A12.A..A$4.A7.AA6.A4.A7.AA.3A15.
#L AA.A7.A3.A8.A5.A5.A3.A4.A$.A10.A..A.A21.A5.A8.A24.A5.A3.A$5.AA5.A..A6.
#L A.AA11.A..A13.A6.A10.AA..A7.AA9.AA$8.A9.A3.A.A.A11.A5.A12.A..A5.AA.A6.
#L A8.A3.A$5.A5.A..A.A.A.AA14.A15.AA8.A16.A9.AA.A.A3.A$8.A9.A18.A4.A.A9.A
#L 8.A6.A.A3.A3.A16.A$3.A4.AA5.A.A14.A22.AA8.A4.A4.A.A.A18.A$6.AA..3A15.A
#L 4.A23.A.A4.A7.A5.A.A4.A$5.A4.AA4.A3.AA3.A4.AA.A6.A..A22.A19.AA..A.A..A
#L $A.A3.A.A..AA4.A6.A3.A13.A4.A.A..A4.A15.A6.AA5.A$.A.A.AA11.A..A4.A3.A
#L 7.A9.A4.A4.AA4.A.A7.AA23.A$5.3A3.A6.AA6.A..A.A8.A11.A4.A11.A19.A..A6.A
#L $5.A3.A5.A3.A3.A.A6.A14.A4.A7.A4.A.A8.A.A10.A7.A$5.A4.A6.A7.A15.A3.A4.
#L A25.A14.A$13.A6.A7.AA5.A5.A18.A..A..A4.A14.A$..A..A..A9.A14.A8.A8.A.A
#L 5.A3.A6.A13.A4.A7.A$A..A.A.A11.A8.A.A.AA..A4.AA3.A8.AA3.AA5.A8.A..A4.A
#L 8.A.A..A$.A3.A.A.A9.A..A.A..AA..AA7.A.A.A8.A5.A5.A6.A.AA4.A3.A3.A3.A..
#L A3.A$.A4.A6.AA3.A..A4.A8.A14.A14.A..A.A8.A.A4.A$15.A..A24.AA9.A11.A..A
#L 17.AA5.A$4.A5.A4.A7.A7.A18.A..A12.A.A.A19.A7.A$A..A8.AA13.A5.A3.A.AA4.
#L A5.A..A..AA.A3.A5.AA3.A5.A4.AA5.AA3.A$17.A10.A.A3.A16.A..A12.A3.A5.AA
#L 4.A..A..A4.AA$3.A3.3A6.A4.A7.A..A7.A10.A6.A.A7.A4.A4.AA..A.A7.A5.A$..A
#L 7.A.A.AA..A25.A3.A6.A.A..A23.A$A5.A24.3A.A10.A.A3.4A..A..A..A19.A4.A$
#L 6.A13.A6.AA9.A5.A9.A9.A.A11.A18.A$3.AA9.AA15.A12.A7.3A.A18.A6.A..A.A..
#L A7.A$3.A13.A..A14.AA3.A7.A11.A9.A15.A$3.A7.A4.A9.A7.A4.A10.A8.3A..AA.A
#L 30.A$3.A12.AA3.A..A.A9.AA6.A6.A5.A.A7.A9.A10.A10.A$4.A.AA14.A7.A18.A..
#L A..A..A.A5.AA5.A10.A7.A.A$3.AA8.A5.A13.A4.A.A13.3A3.A15.A4.A3.A7.A3.A$
#L .AA6.A7.3A.A8.A7.A5.A8.A4.A.A.A6.A5.A7.A14.A$.AA22.A4.A12.A6.A15.A.A.A
#L 9.A14.A$.A..A..A8.A4.A12.A9.A11.AA..AA8.AA4.A$A8.A13.A4.A.A5.AA12.A..A
#L 7.AA7.A5.A..A16.A$.A..A4.A.A27.A6.A..A.A3.A6.A11.A3.A4.A.A.A6.A4.A$.A
#L 9.A12.A13.A4.A17.A3.A4.A..A..AA3.A..A..A$A6.A13.AA13.A3.A3.A13.A5.A3.A
#L .A3.A4.A4.A5.A3.AA$11.A.AA..A3.A6.AA..A.A..A3.A8.A16.A7.A4.A..A4.A4.A.
#L A$7.A3.AA13.A7.A3.A6.A6.A.A..A4.A27.A3.AA$4.A8.A.A5.A3.A4.AA.A..A5.A3.
#L A10.A17.A5.A6.AA$5.A9.A3.A..A16.A.A5.A6.A11.A5.A7.A..A..A..A5.A$..A15.
#L A16.AA..A11.A9.A16.A9.A.A6.A$6.A9.A14.A8.A5.AA6.A6.A4.A14.A.A.A$A..A8.
#L A3.A..A3.AA6.A5.A.A.A6.A9.A10.A.A13.AA$A6.A.A6.A14.AA3.A.A.A8.A17.A.A
#L 20.A3.A$11.A..A.A7.A4.A4.AA17.A.A.A5.A4.A.A.AA.AA..A3.A3.A10.A$.A21.A
#L 31.A4.A11.A5.A18.A$5.A6.A8.A..AA9.A4.A4.A7.A.A..A14.A3.A10.A7.AA$..A.
#L AA5.A11.AA11.A5.A4.A.A7.A6.A7.AA.A.A4.AA8.A3.A.A$A..A4.A.A12.A9.AA8.A
#L 3.A..A6.A14.AA6.A.A12.A.A$5.AA..AA.A7.A5.A9.A4.A5.AA5.A..A3.A5.AA5.A.A
#L ..A5.A4.A$5.A5.A3.A10.A12.A3.A5.A7.A11.A4.A16.A6.A$6.5A9.A6.A3.A4.A4.
#L AA.A7.A7.A20.A6.A8.AA$15.A5.A10.A3.A4.A6.A8.AA4.A11.A.A5.A3.AA..A7.A$
#L 6.A10.A.A..A7.A.A4.3A..A19.AA9.A8.A.A..A8.A$6.AA..A6.A17.A14.A20.A8.4A
#L 5.A5.A..A$10.A10.AA7.A8.A4.A.A12.AA..A6.A8.3A6.A.A$8.A12.A..A..A.A.A6.
#L A.A10.A6.A..A..A4.A3.AA5.A.AA12.A.AA$A12.A6.AA..A15.A7.A12.A4.A..A..AA
#L 8.A9.A3.A.A$AA3.A..A..A10.A5.A..A6.A.A3.A15.A16.AA6.A..A3.A4.AA$8.A..A
#L 14.A..A13.A.A11.A7.AA7.A4.AA18.A$AA7.A3.A..A4.A5.A11.A..A.A11.AA.A13.A
#L 5.A13.A$A..AA..AA.A6.A3.A4.A3.AA7.A8.A5.A.A6.A25.AA$A..A..AA4.A9.AA17.
#L A10.A6.A15.A3.A11.A$.A10.AA4.A3.A9.A32.A8.A$..A22.AA3.A.A6.AA10.A4.A.A
#L 8.A.A5.A22.A$.A..AA11.A5.A..A13.A..A..A15.AA6.4A5.A4.A7.A6.A$4.A9.A..
#L AA17.A4.A3.A8.A4.A7.AA4.A.A13.A7.A$.A24.A4.A3.AA.AA4.A..A.A12.A15.A3.
#L AA.A9.A$A.A6.A19.A4.A6.A7.A12.A..A..A..A7.A.A8.A..A$.A.A12.3A7.A15.A..
#L A.AA3.A..A9.A..A10.A6.A10.A$A14.A..A8.A12.A5.A5.A.AA.A15.A5.A3.AA6.A$
#L 13.A6.A3.A4.A..A9.A7.A7.A..A7.AA8.A3.A9.A.A$AA11.A14.A8.AA4.A..A38.A..
#L A6.A.A.A$4.A.A..A..A10.A5.A17.A.A.A6.A9.A5.A3.A.A15.A$5.A6.A5.A.A8.A7.
#L A8.A3.A5.AA14.A9.A13.A$14.A.A9.A8.A8.A7.A..A18.AA4.A8.A5.A$..A..A..A6.
#L A4.A.A3.A4.A15.A6.A5.A..A4.A22.A5.A$..A4.AA16.A.A..A5.AA.A7.A8.A..A..A
#L 15.A4.A3.A5.A$6.A.A4.3A3.A..AA3.A..A18.A.AA.A3.A7.A3.A7.A14.A$3.AA..A
#L 4.A4.A3.AA.4A9.A10.A.A7.A7.A15.4A4.3A
