#MCell 2.0
#GAME Weighted Life
#RULE NW2,NN3,NE2,WW3,ME-5,EE3,SW2,SS3,SE2,HI3,RS3,RS4,RS7,RB4,RB5,RB8
#BOARD 200x80
#WRAP 1
#D Weighted Brain    An assembly line.
#D 
#D 
#D Michael Sweney  March 2000
#L 143.A.A$142.BAB.B$103.AB35.B.B.A$102.B.A14.A.A17.A3.B..BB$103.B..B10.A
#L B.AB18.BA.AAB.AA$100.BA.AAB.A10.ABB.A16.AA.BAA.AB$100.A.BAA.AB9.A.BBA
#L ..B15.BB..B3.A$101.B..B3.A9.BA.BAB19.A.B.B$6.A96.A.B.B10.A.A.A18.B.BAB
#L $4.AB.B95.BAB36.A.A$3.B.A52.A..A42.A14.B.B$4.B..BB49.4B58.A$.BA.AAB.AA
#L $AA.BAA.AB37.AB..AB..AB..4A..BA..BA..BA$.BB..B3.A36.AB..AB..AB..4A..BA
#L ..BA..BA$4.A.B.B$..B.BAB51.4B102.A$3.A.A10.A.A39.A..A42.A58.B.B$15.BAB
#L .B83.BAB$13.B.B.A85.A.B.B54.A.A.A$12.A3.B..BB80.B..B3.A53.BA.BAB$13.BA
#L .AAB.AA78.A.BAA.AB53.A.BBA..B$12.AA.BAA.AB79.BA.AAB.A54.ABB.A$13.BB..B
#L 3.A81.B..B54.AB.AB$16.A.B.B81.B.A58.A.A$14.B.BAB84.AB$15.A.A
