#MCell 2.0
#GAME Weighted Life
#RULE NW2,NN3,NE2,WW3,ME-5,EE3,SW2,SS3,SE2,HI3,RS3,RS4,RS7,RB4,RB5,RB8
#BOARD 260x120
#WRAP 1
#D Weighted Brain   More bombers
#D 
#D 
#D Michael Sweney  March 2000
#L 38.AA$38.BB$33.AB.A51.AB$31.AB3.BB48.AB.A4.B$8.AA19.AB3.BA48.AB.ABA4.
#L AA$..AB.A..BB17.AB..AB.AB35.AB11.AB..B3.ABB$AB..BBA.B.A14.AB5.AB35.AB.
#L AA11.AB.ABAA.A$AB.A..AB.AB14.AB5.AB35.AB.AB11.AB.ABAA.A$..AB.AB.AB17.A
#L B..AB.AB34.AB12.AB..B3.ABB$4.AB23.AB3.BA34.AB12.AB.ABA4.AA$31.AB3.BB
#L 48.AB.A4.B$33.AB.A51.AB$38.BB$38.AA
