#MCell 2.0
#GAME Weighted Life
#RULE NW2,NN3,NE2,WW3,ME-5,EE3,SW2,SS3,SE2,HI3,RS3,RS4,RS7,RB4,RB5,RB8
#BOARD 260x120
#WRAP 1
#D Weighted Brain   Like other "Brain-like" rules, this one supports
#D a wide variety of bombers.
#D 
#D 
#D Michael Sweney  March 2000
#L 73.B4.BA$78.BA$76.ABA$7.BA68.B26.A.BA36.BA$7.BA15.BA21.B..BA20.B.B.B..
#L BA20.B..BB..BA25.AA3.BA..BA$6.B16.BA.BA17.A3.AA.BA19.A3.BA..BA17.A.AA
#L 3.AA.BA23.BB..A..BA$3.A..AA14.B..BA.BA15.BB..B..BA22.B6.BA16.B..BB..BB
#L ..BA23.A..BA$B..BB..BA10.A..AA.BA.BA15.A.AA.BA24.AA5.BA16.A3.A4.A.BA
#L 21.B..BA$A3.A..BA10.BB..BA.BA20.BA24.B..BA..BA19.BB6.BA$.BB16.AA54.B3.
#L BA21.AA$.AA14.B52.B3.A..BA$73.AB.B$72.BA3.A$72.A5.BA$73.BB3.BA$73.AA$
#L 67.B$67.A
