#MCell 2.0
#GAME Weighted Life
#RULE NW2,NN3,NE2,WW3,ME-5,EE3,SW2,SS3,SE2,HI3,RS3,RS4,RS7,RB4,RB5,RB8
#BOARD 100x200
#WRAP 0
#D Weighted Brain   Extenders
#D 
#D Michael Sweney  March 2000
#L .B..B$A4.A$.BAAB$A.BB.A$BA..AB$.BAAB$A.BB.A$BA..AB$.BAAB$A.BB.A17.AA$B
#L A..AB17.BB$.BAAB17.A..A$A.BB.A16.BAAB$BA..AB15.A.BB.A$.BAAB16.BA..AB$A
#L .BB.A16.BAAB$BA..AB15.A.BB.A$.BAAB16.BA..AB$A.BB.A16.BAAB$BA..AB15.A.
#L BB.A$.BAAB16.BA..AB$ABAABA16.BAAB$.A..A16.A.BB.A$..BB17.B.BB.B$.BAAB
#L 17.BAAB$.A..A17.A..A$..BB19.BB$.BAAB17.BAAB$.A..A17.A..A$..BB19.BB$.B
#L AAB17.BAAB$.A..A17.A..A$..BB19.BB$.BAAB17.BAAB$.A..A17.A..A$..BB19.BB$
#L ..AA19.AA
