#MCell 2.0
#GAME Weighted Life
#RULE NW2,NN3,NE2,WW3,ME-5,EE3,SW2,SS3,SE2,HI3,RS3,RS4,RS7,RB4,RB5,RB8
#BOARD 140x110
#WRAP 0
#D Weighted Brain   Various oscillators, extenders, and oscillator
#D interactions.
#D 
#D 
#D Michael Sweney  March 2000
#L 26.ABAABA3.3ABA7.B7.AB3A3.ABAABA$9.AB..AB..AB..AB..ABB..BBA..AA3.BA.BA
#L 5.AB.AB3.AA..ABB..BBA..BA..BA..BA..BA$9.AB..AB..AB..AB..ABB..BBA..AA3.
#L BA.BA5.AB.AB3.AA..ABB..BBA..BA..BA..BA..BA$26.ABAABA3.3ABA7.B7.AB3A3.A
#L BAABA18$83.ABA$84.B$76.B8.B$77.B5.A.AA$75.A.AA3.B3A..B$72.A.B3A6.3AB$
#L 72.BB..3AB3.AA.A$7.B63.AA..AA.A.A3.B$8.B63.B3.B4.B3.B$6.A.AA61.A3.A.B$
#L 5.B3A..B60.B..BA$4.B..3AB.B19.ABAABA$6.AA.A5.AB..AB..AB..AB..ABB..BBA
#L ..BA..BA..BA..BA..BA..BA..BA..BA$7.B4.B..AB..AB..AB..AB..ABB..BBA..BA
#L ..BA..BA..BA..BA..BA..BA..BA$8.B23.ABAABA$72.B..BA$71.A3.A.B$72.B3.B4.
#L B3.B$71.AA..AA.A.A3.B$72.BB..3AB3.AA.A$72.A.B3A6.3AB$75.A.AA3.B3A..B$
#L 77.B5.A.AA$76.B8.B$84.B$83.ABA17$.A.AB.AB.AB.AB.AB.AB.A$B.B.AB.AB.AB.A
#L B.AB.ABBA.BA.BA.BA.BA53.AB$..AB.AB.AB.AB.AB.AB.AA.BA.BA.BA.BA.BA52.B.B
#L $..AB.AB.AB.AB.AB.AB.AA.BA.BA.BA.BA.BA51.B$B.B.AB.AB.AB.AB.AB.ABBA.BA.
#L BA.BA.BA52.AA.A.A$.A.AB.AB.AB.AB.AB.AB.A63.B..BA.BAB.A$87.A.BBA..BB$
#L 84.BB..ABB.A$84.A.BAB.AB..B$87.A.A.AA$91.B$88.B.B$90.BA
