#MCell 2.0
#GAME Weighted Life
#RULE NW2,NN3,NE2,WW3,ME-5,EE3,SW2,SS3,SE2,HI3,RS3,RS4,RS7,RB4,RB5,RB8
#BOARD 300x100
#WRAP 0
#D Weighted Brain
#D 
#D Michael Sweney  March 2000
#L 18.A$16.AB.BA$14.AB.3A.BA$12.AB.AB3.BA.BA$10.AB.AB..B.B..BA.BA$8.AB.AB
#L 5.A5.BA.BA$6.AB.AB15.BA.BA$4.AB.AB19.BA.BA$..AB.AB23.BA.BA$AB.AB27.BA.
#L BA$.AB31.BA.BA$36.BA.BA$38.BA.BA$40.BA.BA$42.BA.BA$44.BA.BA$46.BA.BA$
#L 48.BA.BA$50.BA.BA$52.BA.BA$54.BA.BA$56.BA.BA$58.BA.BA$58.BA.BA$56.BA.B
#L A$54.BA.BA$52.BA.BA$50.BA.BA$48.BA.BA$46.BA.BA$44.BA.BA$42.BA.BA$40.BA
#L .BA$38.BA.BA$36.BA.BA$34.BA.BA$3.AB27.BA.BA$..AB.AB23.BA.BA$4.AB.AB19.
#L BA.BA$6.AB.AB15.BA.BA$8.AB.AB5.A5.BA.BA$10.AB.AB..B.B..BA.BA$12.AB.AB
#L 3.BA.BA$14.AB.3A.BA$16.AB.BA$18.A
