#MCell 2.0
#GAME Weighted Life
#RULE NW2,NN3,NE2,WW3,ME-5,EE3,SW2,SS3,SE2,HI3,RS3,RS4,RS7,RB4,RB5,RB8
#BOARD 260x120
#WRAP 1
#D Weighted Brain    Many such designs exist.
#D 
#D 
#D Michael Sweney  March 2000
#L 61.AB$59.AB$59.AB$60.AA$..AB57.B$AB58.AA$AB57.AB$..AB55.AB$3.A56.AA$4.
#L BB55.B$3.AA55.AA$4.B54.AB$3.AA54.AB$4.BB54.AA$3.A57.B$4.BB54.AA$3.AA
#L 54.AB$4.B54.AB$3.AA55.AA$4.BB55.B$3.A56.AA$4.BB53.AB$3.AA54.AB$4.B55.
#L AA$3.AA56.B$4.BB54.AA$3.A55.AB$4.BB53.AB$3.AA55.AA$4.B56.B$3.AA55.AA$
#L 4.BB53.AB$3.A55.AB$4.BB54.AA$3.AA56.B$4.B55.AA$3.AA54.AB$4.BB53.AB$3.A
#L 56.AA$4.BB55.B$3.AA55.AA$4.B54.AB$3.AA54.AB$4.BB54.AA$3.A57.B$4.BB54.
#L AA$3.AA54.AB$4.B54.AB$3.AA55.AA$4.BB55.B$3.A56.AA$4.BB53.AB$3.AA54.AB$
#L 4.B55.AA$3.AA56.B$4.BB54.AA$3.A55.AB$4.BB53.AB$3.AA55.AA$4.B56.B$3.AA
#L 55.AA$4.BB53.AB$3.AA54.AB$4.B55.AA$3.AA56.B$4.BB54.AA$3.AA54.AB$4.B54.
#L AB$3.AA55.AA$4.BB55.B$3.A56.AA$..AB55.AB$AB57.AB$AB58.AA$..AB57.B$60.
#L AA$59.AB$59.AB$61.AB
