#MCell 2.0
#GAME Weighted Life
#RULE NW2,NN3,NE2,WW3,ME-5,EE3,SW2,SS3,SE2,HI3,RS3,RS4,RS7,RB4,RB5,RB8
#BOARD 240x140
#WRAP 0
#D Weighted Brain    Wall thickness of this type of object can be
#D be made even higher.
#D 
#D 
#D Michael Sweney  March 2000
#L 40.A$38.AB.BA$36.AB.3A.BA$34.AB.AB3.BA.BA$32.AB.AB.A3.A.BA.BA$30.AB.AB
#L .AB5.BA.BA.BA$28.AB.AB.AB9.BA.BA.BA$26.AB.AB.AB13.BA.BA.BA$24.AB.AB.AB
#L 17.BA.BA.BA$22.AB.AB.AB21.BA.BA.BA$20.AB.AB.AB25.BA.BA.BA$18.AB.AB.AB
#L 29.BA.BA.BA$16.AB.AB.AB33.BA.BA.BA$14.AB.AB.AB37.BA.BA.BA$12.AB.AB.AB
#L 19.ABA19.BA.BA.BA$10.AB.AB.AB19.AB3.BA19.BA.BA.BA$8.AB.AB.AB19.AB.A3BA
#L .BA19.BA.BA.BA$6.AB.AB.AB19.AB.AB.A.A.BA.BA19.BA.BA.BA$4.AB.AB.AB19.AB
#L .AB9.BA.BA19.BA.BA.BA$..AB.AB.AB19.AB.AB13.BA.BA19.BA.BA.BA$AB.AB.AB
#L 19.AB.AB17.BA.BA19.BA.BA.BA$AB.AB.AB19.AB.AB17.BA.BA19.BA.BA.BA$..AB.A
#L B.AB19.AB.AB13.BA.BA19.BA.BA.BA$4.AB.AB.AB19.AB.AB9.BA.BA19.BA.BA.BA$
#L 6.AB.AB.AB19.AB.AB.A.A.BA.BA19.BA.BA.BA$8.AB.AB.AB19.AB.A3BA.BA19.BA.B
#L A.BA$10.AB.AB.AB19.AB3.BA19.BA.BA.BA$12.AB.AB.AB19.ABA19.BA.BA.BA$14.A
#L B.AB.AB37.BA.BA.BA$16.AB.AB.AB33.BA.BA.BA$18.AB.AB.AB29.BA.BA.BA$20.AB
#L .AB.AB25.BA.BA.BA$22.AB.AB.AB21.BA.BA.BA$24.AB.AB.AB17.BA.BA.BA$26.AB.
#L AB.AB13.BA.BA.BA$28.AB.AB.AB9.BA.BA.BA$30.AB.AB.AB5.BA.BA.BA$32.AB.AB.
#L A3.A.BA.BA$34.AB.AB3.BA.BA$36.AB.3A.BA$38.AB.BA$40.A
