#MCell 2.0
#GAME Cyclic CA
#RULE R3/T4/C5/NN
#BOARD 100x100
#SPEED 0
#WRAP 1
#D 
#D A rule by Mirek Wojtowicz, June 1999
#L C..DD.ACAABCBAABC3ACC.BDABA.B.ADA.CADDAC.BD..A..BCBADA.CDBAAB3CB..CACD
#L BDADC.ACB..CADDCCBB.BDBAA.BD$.C.CAAB3.BBCDDBACBABCBDBADBACCBCBCBDCBADC
#L AACD3C.BADBBC.CCBBDA.DC.CDDA4DBCDDB3.ADADCAB.D3C3.D$.ADAD4A.A3DBA3BDD.
#L CD.BABD3A.CA.ACDCBBADBDCDB3CDBCCACBABDCAABD.ABAABAADDBDACCBD.3DAACC.AC
#L 3D.A$AC3BA..3BCBA.DAD.CBADD.AA.D.C.DADCC.BDCACAACABA.3BCA.AB.ACDBB.BB.
#L AA.BBAC..3AB.CABAB..D3B.CC.DD$.C.ADBCCBDBDDBBC.BDD.CCBC3A..DB..CCDBCCD
#L ADCCBCADDAD.ABC.AACAC.CCA.AC.CCADBA.A.A..C.3ACAD.D.C3BDBA$A3B.BDAC.BD
#L ..BAADAC3ABCDA..CCDDABABBDCCBABABCDCBDCABDCBDCDCDC.CBC3B3.DBABDACAB.DD
#L ADDCBABADCDCA.D$BCA.ACC4BDB.3CBACDDAB3ABCBBABBAABB.BABDCABCBACCBB.CACB
#L .B.ACCA.DDB.BCCDBBDD.DACD.CBA.ADDBAADAADCD$DBA.DBBDA.C.A.BCBA3BDCDDADA
#L .ACCBCB.ADD.CDDA.DDAC3BAA.BCDA3BCAACD.DA..CCBDB.B..ABB.B.B3.CBAA.DACD$
#L DBBA.4D..BDC.BCDBB.3C..DDCCDAAD3CAD.CA.CC.ACABDADA3B.DCADD.D..AA3BDA.B
#L .BAAB.BCAADAD.ABACA3BCB$CBDAACBDD..CADC.BDDBDABCD.DDBA.3A.BB3DB.A..C..
#L DA.AD..AD.ABDDAD.D.DACDA.CBD.BDD..B.B.BBA.BDBADADADB$ABCCAADABACCBCDA.
#L CBB.DADABD.CDCA.CB..C.AAD.C.BCADADABDCDBB.4ABDCDCBCAB..CDCB3D.CCD..B.B
#L CD.D..BBDD$A.DBBDD.AAB.AACCDDBDDC.AA..DAC.ADCCAC.ADAAB3A.BBC.CAB..CCB
#L AA.CAD.BCDADBCDBAADDCAC..AAD.ABDD.ACDA.AC$BC.DBC4.CC.B3.BCD..CDAABB.D
#L AA.BCC..AADACD.DB.BBAD5CADB3C.CDBCC.B.DACBC.ADCBCDCBDDCAACD.CDCCB$AB.C
#L ACB.AB.CDCDBDAADCB.DBC.A.B.CA.AADDBBDCBCDDBCCDABD..D4CDC.A.C.DABADBD.C
#L .BC.BC.AC.C4.BD.AACCBC$.ACD3BCDAB.C.CD..DCABA..DA.A.BDBB.CDADB.DCCA..B
#L .C.BCDCBBAA.DCACDCCA.CADACA.ABABCBB.ABDDCDBAACD.AABC$B.AACB.DDABAD.BB.
#L B.AC.B.DBD3.D.ABD.BCDBAADCCA.DD..ABADBB.DC.ABAC.CDBBABD.ABADCDA.AACDBB
#L D..CDCAADAAB$.BAD4BC.BCDAC.DCA.CDDCDCDACAD.DCDCBB.CB..DB.C.ABA.BD..D.A
#L .3BD.D.A.DB3AB.DC.ADBDBABBAD3CADADABBA$AB.AA.A3.CADCDAADBA.A..DAD.BA.C
#L AAC.BDDBCADAA.CC.CDBBA.BAA..ABAACDBCAACCABDDA.ACBDACADDBCC.CADC..B.B$C
#L ..DD.ACAABCBAABC3ACC.BDABA.B.ADA.CADDAC.BD..A..BCBADA.CDBAAB3CB..CACDB
#L DADC.ACB..CADDCCBB.BDBAA.BD$.C.CAAB3.BBCDDBACBABCBDBADBACCBCBCBDCBADC
#L AACD3C.BADBBC.CCBBDA.DC.CDDA4DBCDDB3.ADADCAB.D3C3.D$A..ABAB.C.BBCC.DAA
#L BCC.DCBDDAD.DABCBABDBDCDDCB..CA..BD.DCA.DD.BBCDCB4.B.DAAD3ACBAD.A..A.A
#L DCC..BDC$ADADCDACACC.ABCBD.AACACAA.DDBABDACAB.BD.D.BACCB.DABDD..DBCDDB
#L C.ABBDDBDD.DCBBCC.ABD.BB..CDCA.DCBADC.D$.ABCA3.A.CADD.C.DACD.CDACBCC.B
#L AACACDDB..A.BB.D.DBDA.DDABDABAA..DACABAD.AA.3BCBDDCD.CADBDAC3DBADDB$CC
#L .AADDAACDDBCBDDADDCBBC5B3A.AA.A.AC.A.DBB3CD3BACDBBDAD3CBC3BA..C.CCDBAB
#L ABACCAB.CADBCCDAAD.A$CBA.DAA.D.ADBDAD.AC.ABACDDCB3CBACCA3CBDC..ABA.A.A
#L DDBABBCA4BCB..ACCB.DB6.D..ABC.D.BDBDBC.D.CD$.DD.DAD4CABABADCC.DADCCBDD
#L .AD.BBD4CDBB.DDBDC.BBCC3D.BCB.ACC.CBCB.CBDC.A.C.BAAD.BAD.CD.CDBDBDDBC$
#L BA3BACCD.ABA..CADBCCBCDB3ADA.AD.A.DBCCAC4BD.AABBCCABCD.AAC.B.DAA.A..C
#L AADA.CADDCDD.ABCDB.B.A.BAB$DCCBCDADB.C.ABDCCD3BDA.BCDBDB..CCDBAC.CBD.
#L BBD.B.ABD.C.AABA.CABCCABCADAA3CBCA.CAC.BBD.BDA.CCBB.DBBC$CD.CCBCDD.CCA
#L BDBB.DBD.DCACBBD.DBCAB.CCBBDCBA5DBDBA.AABABAAC.CBDBCADBCBA.BA.3ABD3BDD
#L AB.ADDA..BCB$BBCCABBD.BADAA.BA.C..BB.D.AAB.DDCD.B..3BC.AC.ADABADD.CBDC
#L DCDCDDBCA.D.DABABD..4B..CDBBDBDCBC.BBCAC$AACCDDB..DADCBDAD..AB.BB.BADD
#L C..B.BBC.AADBC.DD.CDDBCDCAA.3ACDCCBBDB.AABB.A.CDDAABD.BC.ADCDDCCDBB.CA
#L $BDDCACDBCADDB.CA.DCDCCB.AA.ADDAABBA3C.BD.ABA.CABB..DDBDA.D.A.AA.DDACD
#L 3CABAABCCDBBC.D.BDCBBDBC.ABCA$C4DB.DA3C.ADACABAABCACDC.CDADB.CC.CB..DD
#L CABDB..3AD.CDDBCADCCBB.AD.CBCA..BA3B3CDBCDABCDACD3.AD$.3DAC.CAADD.ADDA
#L .3CB..D.3A.BDBCBADCCB..BC3A.A.A3.CBA.ADDACAB.DC.ACA.B.DDB.D.CADCCADBD.
#L BDB.C3DB$AADDABADB4ADCAC.D.BA..AD.ADACBDAB.D..DA.3A.DC.DBA.BAACACBA.BA
#L .DACDBA.C.BAADCBDCDA3BDCD.CDBD..ABA$C.A..DCCACCDAADCDB.CADABAC.C..DB.C
#L .AAD.C.DDBDD..D.BDAD.C.DBA.B..ADC..AC.DCCAD.DCBBDCCDBCCD.CBA.CCACC$DAD
#L CBDCACC.CACDCBD.CCB.D..DDADCCDBAB3DCDBAB.DC.BB..BDCCD.DA.ABB.B.BCD.A.D
#L BDABCBCDACCAD.ADADCC.AACBD$CBABC.A..ABDAD.3ADC.DD.C.B.BC..BA.CA.CA.B..
#L A.ABBCD.CCDADA.CDDC.BCAABABBAA.C3BCABCDA.CCADBAADB.CA.C$BC..ABDBDDBAC
#L BB.D.CBABC.BBDCD.4DCACDD.CDAC.DD.C3.AB.DCA3CBCCDDA3B..BCB3AD.DCBCAD..
#L CCADBBD3BCB$B.C3B.BBC.D.DBADAABCB.AACA.AAC.AADBCC..BBCDCDAC..DBBDCBCDC
#L BDD.ADCC..BACD..AC.CABD.BAA.CCDDAA.CDBBDC$C3A.BDCADD.D.BDCA.A.CBADCB..
#L ABAA..D..3DCADACBBDC.ADA.B.CABA.CADDACBDBACADABBC.D.C3.ADA.BCAAD.BB.A$
#L BAB3DA.CBC.CBD.CDBBDDABD3.DBDBAACDB.BDB.CCA.DB.BBDDAC3B.DADCC.CACA.BD.
#L AB.D.BDBBDADADDABCA.DDCBDAA$ADDCCDABDCC.ACDB.ADA.DAD.BCBAADADBCD3ADDAA
#L DAADABABADBB.A..A3CBAACD..ADDCDB.BDBC.AC.C.ADCDACADAA.C$DBCCDADA..CBAC
#L ABDACABDCCBD3ACABAABCDB.BDBDBBCCAABDDABC..DCBD.BAD.DA.CDA.C.CD.DCADB3D
#L B.CBCA.DCBCABD$.C..CDAAD.CDAABA.DACABCADA..BCAAC..DCAD.3DCAABA..BD.CBD
#L ABB..3BCDCBABDDAA3DBADBCCBD..D3.DBBC.AAC$ABCACCA3D.CBAABBC.BBDBCBCBD.
#L BB.AA.A.A.A.ABCD.DADDCBBAACCACDAAB3CBCAB.D..CDCC.CBBCDC.D..ADAB.A.AACC
#L $CBD3ADABDAC.CABCDAD3BABCCADDAA..ADCACA.DDADADBCDBCC3DBABDDBCC.BDA.BD
#L CCBD.BADB.DC.ACCDB.ACAD.D..DA$DDBCDDC3A.A.CAD3CBBDA..4DAAC.AC.CCDCBCA
#L ..D.B.CCDCDBDBAACD3.DDAD..3ABCB.C.CAA.BC.BCC.3CBBCACCB$B.BBDCBDBCBA.A
#L ..D..C.BB.DBCBC.C.DB.ACDA..DCB.B.B3ADB.A3CD.ACDAA3B3A.ADBDA3D.BCD.BA.C
#L BDDACCBADAC$C.D.D.BBCDACBB.CAC.CCAB..DCBADB.BC4DC.CDBBACCBBADD..BCDA.B
#L ABACA.A..A.ABD..CCDCAC.BDAD.DBB.DAC.BDCC$CBCC..CDBCDDBBACACDDCCA.3B.AD
#L CDBB.BA3DCACD.CDAABBDCBD.BB.ADD.AB.DAC.BA.DAA3BADAAC3BC..DD.BABB.CC$AA
#L BB..BDBCC.ADACA..D.ABADA.DB.BDBCCAABADBADCACD..BA.BDACDADBAACA.C4ADCB.
#L CDCCAA..ACD..DC.CCDA3B.BC$ADBB.BCDBD.DAA.A..A..CD.CCDAC.BCABABDCBA.C.D
#L A.D.AA.BBC.AA.CABA.CA..CC.DCDDBBAABAD.BDCCA3DAD3CAD.AC$C..B.DD.DACA.AD
#L B.ABD.D4.DA.DAD.CBC.BDDADCAACDDACDC.BBDDAB.BCDDCCD.CDBBCD.B.BAA.CDDBAC
#L 3B.CBA.ACD.D$3.BABDBB.C.D.AB..BDDA..CBBA..CACCBBDBDDBA.ABCC3BD.BACAD.D
#L CDC.BDADADCADC..CDBDBDD.BA.CDDBCDAD..C..A$B.C.ACA3C.BBCBDCBA..3B.CAACA
#L ..B.DC.DAA..3CABDAAB.DADCDCBDA..CAB3.ABBDBD..ACA.AD..DDB.CCBD.CABCBB$B
#L DADBCAAD.D4ABBC.BADC.D.DDADD.5ADA.A.BBAB..D3B.DC6B.DDCBD.BCDAC.DA.3AC
#L ..DDA..C.3ABBCB..C$AD..AA.BC.CB.AD.AD.AADDC.C.C.B.CCD.B.B4DAABBAA.DBBC
#L .DBA3D.D.BBD.BBAADCCAD.BDACABC..CBACCADA.DDBBD$B.CBCDCC.C.C3.CCBD4CACC
#L A3DBD..DCCDC..3CBACDA.DADDAA.DBADC.DABC4B.B..C.CDA.DACDADDA.D.BAACCADC
#L $ACBD.AADB.3BAABD.ABCDADDBDCCB..C.BADAA.BCA..AC.B.DCCA.BBAABA.CDCCDDAC
#L .DAD.ADA..DBDCDBBAAC.CBCC3.DB$AADCCDBAA..DA.C.B.ABADD.DDCBABCADBDBB.A.
#L DADDC.4BAC3BCCABCDCACA3DCDDC.ADAD.CBDBBCC.ACBCA.B..BA.BA$CBCDDABA.B.DD
#L BCACB.A.BAA.AB.DACDCCD..DDCAB.ADACA3.DDADB.CCBCBBABCC..B.CB..DABCC.DD
#L BBCDC3B.ABBADCBD$AADCAA.D.ABDAAB.DB.3AD.CC.BBA..CDCABA.BCDACBDD..CD.B.
#L CBCDBCDDAA.3AC..B.CAD.CACDBDDAADCA.AACBCBABBD$BABACA3D.BABA3.3C5ADAA5D
#L BABBABDDBB.C.ADA5CAB.BCCDADDA.ACCB.CDCDABCADCD.CDCACDACB.CDCACBD$ADAA
#L BBDDBABBDAB.DDAC.BC.DCC..BDACDBCC.CCBCCDBCDAABBAD.CDDBDDCBDBDADBA.CCAB
#L CBDCDCAACA4BA..C.DCACDB$BD.AC3.C.DA.CAC.ABAADB.B.D.BBCDCDCA3.BBCDBAB..
#L CC.BC.C..C.DDADBA.CAACAACBCAABDB3.BB.AACBB.DBDAA..A$DDBC..A.DCCBDABCCD
#L CD..BD..BCDBCCDBACB..AB.DBB3CDC.A.B.ACACDBCCA.ADBAB.5CAD3.BADDCADACDBA
#L CDABDDA$.ADACC.CDCC4D.ADDAD4ACB.BDCDC3BD4B..DBDCABDC.CCBC.BDB..C..CDC
#L AABDC.CBBCDAA.BA4CBBC..CADC3D$A.ACDABAADCD3BACCBDAB..AABDDA.A.ACBCA.CB
#L A3BCB3.BCBADDCBBAABCBACDD.BCAB.ACAD.AACDADDACCABABC3BDC$ACDBDDAB.DB.BB
#L D.ACAC.CDACDCCB.BDADC3.AB.DCDADADCCABDA3C..BCBCABCD.CDCDCA..CBCCD.AD4A
#L DBAD.3BCC.A$DA.DAD.D..DC3A.DACDBDBCDD.AADDBABDACB..ABBA.DBADCCADBDDCD.
#L DABB3ADB.CDBDADD.B.B..DDCCBDADAD.A.CACAB$AC3ACCBDAADB..DA.A3CB.DA.BDDB
#L .DD.D5.CBD.DCBBDBDAB..CCDCC.AC.CDBDCD..DACDDC3DBC.D3BCCDDCCA.DCC$B.ABA
#L DBBCDB.DB.DBC.DBDCBCAABCB3A.BDB.ADAC.ABDA.DCDDCB.BA.DBCCDCB.CDBCCBBA..
#L DBABBDBBACDBB.8BCC$DCBBACB.DDAB..D..3DAD..BB.DADADCB.BADBBCABCAA..CC.D
#L A.ABB..DBBADCDBBCD3BCABC.DC.CBBDBCABD..BC.C..CD$B.CDAC.DDAD.C.CCDBA..A
#L .CDBB3A.AAC.CA..AC.DDCCD5.DA.C.DC..C.B.A.DDA.C.B.CCADDBADD3ACADBB.CCAB
#L AAC$CCDC.D.C.DCBA..CB.ABBDCCDCA..BA4CACDA.AD.B.DBDDBCADACA.CB3A.CADDAA
#L DCCDACBB.BBAACDCDD3.C.B.ADCBAC$D.ACDB4C..CB3AC3A3BC.DBC..C.C.AACCBCBA
#L ..ADC.BCBCDABCBDAABAACA.D.CB.ADCCACD3ACA..B.CCDCAA4DBD$4CAACBD3A.BD.DD
#L .AA3CDA3BABBCDAA.CADBD3BACDDB.DB.DCAA.AB.BCDCDBDADCC.D.BDCBBDBCBCDCBAC
#L DACABADD$DCD3ACABBDA.AD3A.C.BADDABB.BCDDCBDADBCC.BAADDA..CC.ADC.ABDDBC
#L BDC.CCDAACB3CD.CBCDAABDD..ACBCADBDD$DBD.BBCAACB3ADDADDBBDA..B.AB3CBCBC
#L .D.CD.DCCDD3B.CAB.AD..BCCDBC..DC.A.CABCDDACD.BD3CDCCA.D.B.AADB$BCDADAB
#L A4DCDCCA.CAD3BABCAAC.BC.AC..ADBC4DACADAADC.ADD..CADCBB.CBBCBAD..DA.DCA
#L CABD..D3CDA.DD.BD$A.C.3BCDBA.BBACDBDC.DDCAACADC.BACDBD.BABBAC3BDAB.BDA
#L D..DCABCDC.D3.CAADBBCBA.C..CC.DBACDDC.CC..CBC$DAA..C3.ADBCDCBDADCA.B3A
#L BB3CBBCDCA.CCBB.DABCDDBC.3CBDABDDBAAD.DACA.CA.BB4C.3DBCACC3D3.DBBDB$.B
#L DC.DC.ABC.CCD.DBCDCDCDBCDADBBA.CADBCBBACCB.CD..CAA..ACBDDBA3.D.D..C.BB
#L 3CBAB..DDCABDD.BBACBD..ACA$BA.DB.DBDBCDCB.BCAC.3ADBDA.D.BCBAC..AD.AC3D
#L C..DC.AADA..CCB.A.ABB.BCAABAD.ABCCBBCAADCCBABDCDCBCC..A$DBB.3D.ADBCD.
#L CCDBDDCCBBCCACBA.BDD.AACB3C3DBAABDABDBBACDBAC.A.C3.ACCBB.DACDBBCDCC.CD
#L CAC.C.BABDBBD$.BCBC.BCBBDCBA5DABDA.ABABADB.ADBCBB..CD.DBBAADABCCD.DDAB
#L DDCDBBDCBBCABA..BD.BBCCDBD.CAD3CBCAA.CCA$CCB.BDD..DBCD6.ADB..C4BA..AC
#L DDAACBC.3CD.CC3BD.4C.DDC.CAB3C.D.C.C.AAD.B..CDAACBADBD.3CABB$B.DB.DC..
#L DD.3CBC4B.D.AA.BC.C.D.D.D.CDCBCB.D.DD.BB.DDBA.CBADCDA3.CBDA5.B3DA.BCD
#L BB.D.BCBCBC.DA$DBABBABCBD..AC.DACBCCB..C3D.D.DCADDBBCB.ABD3BCDCCDBA..C
#L D.4BC..DDAAC.BC.CCADBBDACC3D.AADBBDB..A$..CABAA.A.D.DBA.DDCB3.AACDCDBA
#L .ABA..BAB..BAAC.ACBCACD.CDCD..BDBCAD.DDAD..BADDC..AACDBBADCBDAD3B.D$D
#L BB.BCABAB.D.DBCDDCADADA.D.D..B.BDDBD.DDCBABDC.BD.CDCDADDCDBCCD..AACDCC
#L DBA.D.D.DDBADBBAA..DDBC3ABBC$DAACDDBD.BDABACA.DC.ACBD.D.D.A3BABC.DBB.D
#L ABAA.A.DA.3ABCBBCCADBA.BCDABDCDA.C.AAC.ACDD.DA.B.DB.DB..C$AC.DADCADB..
#L BAB.BCDAC.DBC.CD..ADDCDCDACDBABD.BCAC.DCCDBABABAC.CABD.B.BBD3CBABAACAD
#L BBD..B.D..BB.B.BD$CBAB.B.CB3A.DDBD.A.DCAACC.A..C.CBDCDACC.AAC.ABDD.B..
#L DA.D.CCACAADACBCBBCA3B.CB..ACBCDB.CBD.DABDBBDB$BBAB.4DCD3BCDD3.D3A..DD
#L ADACCDCC.AD3ACDCBDAAC.DADBADAB.CCDD.ACDAA..BDC.DBCBB.A.3A.CDDADDAD.C.D
#L $AAC.CDA..DBCA..D.DB.B.BA4DB3CBCCDA..B.DB.D3.DACB.B.DD..ABDD.DADB.DBD
#L BBDCB..AADA.DD..BA.BCDBB.3A$ABDC.BAA.AD..DBABCACB.DCADADBC.ADACBDBACCD
#L C.CABADC.ACDD.D.CD.DBDBCAA..CABB.A.ADA3DCCDCABBAC.CDDBBD$AC.ABCBABC.BD
#L ACAD.DAABDCA.C.CA.A.CA.CCDCCBC.DCA3B.AABABDADAADD.DBDBBADD.CA.DC.BBC.D
#L CB.CAD.ABD.D.B.B$.BCBC.BCBBDCBA5DABDA.ABABADB.ADBCBB..CD.DBBAADABCCD.
#L DDABDDCDBBDCBBCABA..BD.BBCCDBD.CAD3CBCAA.CCA
