#MCell 3.00
#GAME Cyclic CA
#RULE R2/T2/C6/NN
#BOARD 120x120
#SPEED 20
#WRAP 1
#CCOLORS 6
#D Squarish Spirals
#D 
#D Jason Rampe, January 2000
#L DBAAEAA.EDA.ABEA.3EADA..CEE3C.BEBCAAD.BED.CDCAEACAD.B.ABCBCDDAA3BE.BBE
#L BC.EA..D.C.AEBAEECCAEBDEE.BEBACEAACDADDEC.3DAD$E4BCBEDE3BACEC.AEBA.CD
#L CC.DE.AE.DAEBDBBCEE.EADDCCE.DCAEBDCBCDAB.B.DBC..BEE.ADCEDDAADED.CDEEA.
#L CAE.BC.BE.C.A.EA.CE.B3CB$.CC.A.CCD.DACA..D.E.EEB3ABAAB..DD3CAB.ABEDBAC
#L EC.ABBCDBA.EDCB.DCD.DECA.CEABECCB.BCEADCBCCEDEAEBBCDD.DDCCBD3E.C.ECBB.
#L BA$AEBCA.ABB.CD3ABEDEEDABACBECDBABDDCCEEBEDDEEACBED3EA.CEEBBABEBCA..CC
#L EEDC.EAEAADACBADADED.DADCAECA..C.CDE..DBEDDE.ADCBB$ABACEBDCC.D3E..DBED
#L ADBBE.BCD.ECEC.CE.ECB.A.EBA.DC.DDAAB.EB3AE.ED.DCADDB.ACBCDBB.A.ABEEBAE
#L B.BBADB.3BE3CEBBDEA3EAECEA$ECBBAEABACEDBEBACDEBCBBACACBC.DCA.CBDCEDDAC
#L D.BDBDEDACCDCDDA.E..B.BEC.CCBDEABDB.BACB.AED.AED.CCAEECEC.BEACEBADDEDB
#L ECDACAB$CDCB..ABDEECEADEBCAD.EDCADABEBAE..BAABEEBD.ACBE.BABBA3CEE.CB.E
#L .EDCEDBB.C..D.ACABED.CEA.AABBCAE.DCCBCEC.3AEBDAEBDEA.CCB$..DE.E.EACDB
#L EEDAB..EE.BDAEBEACBCBAEBA.ECAEBBC.AB.CBDCDE.ABCCE.CECDDACDA3B.3CBB3EBD
#L BA.DB.EBBD3CABDA.B3DEEC.BA3EAACD$A.EB3EABDED.DC.DEEDECBADEA..B.AECAA.E
#L CEA.CAADAADCAEDDEB.DCE.E.EBA.CE..BAB..BC..A.E.DBD.AADCCEEDABDCCBC.3EBD
#L CAEDDAE3BC$EC..AEBE.CA.ACBE.A.ADB.BB.CE..EECB.D4.E.EAECBDBE.DEACACCBBD
#L E..A.CE.D.DACC.A.ABEEDECDD.DBDEC4BA.B.BEEDE.AAEDBACDDBDEB$BACDABDCECDE
#L CE.EABDEAB.ADCEACAC.EADEEACE.BEECACAEDADABEA3.D.ADE.CEEBBD.DAABDCBABDA
#L BCA3B..DACCEAEEADBD.5ECCDCBC..AAE$CCAEECEDAA..C.CAB3CBBDBACECAC4D.AB.E
#L BBACACAEAE.BADEC..EBACBE.B.DCC.CD.AADBBECEEACD.EBD..ACCDDE.DDCEDCD.EDE
#L DCEEAA.C..B$E.C3D.CDAECCDCADCE.EEA.CEC.CACA.BBED.3BCDCBD..ACBDC.EDECAC
#L DDBA3DCACCBDAABEBCDACBE.BDD.ECAD.C.A.CDCB.DDC3BEBBAEBDBAE$CEDAAB.C..EE
#L DAECBABEE.ADEBA.AEBBAADAEBDC3BDCCDCD.ABDBCABBEE.3BCDE.B.AADEDBDB.AC..C
#L BBDA.A.A.BBDA.EBB.BBE.ABDBBABCCEBBAA$BB.ECAACAD.EBBEAABCACC.BECAEBDBC
#L EE.ADD.EDEEDAA.A3C.CB.AD..CCBDBD.EABA.DC.3D3B3ADE.AC3DB.CAA.ECEBCBEDCA
#L DAD3.CCEBCC$DCCEADA.BC.ACECCEA.BBDBECCBCBAACB.DAC..DB.BE..BCECCB.ECDAC
#L E.CDBDBBAABBCECCDBCAC.D.DDCBEBCED.A.AEEBEEBCCBEA3.DABC.CAEBCE$BC.BBABB
#L CA.B.C.C.D.DB.EDBAEECDDAECEE.AB4C..DEB.CEEB..AECEECA.EBCC.ACABBAED.CCA
#L CDBAB.CDECAAB.EAEBDEEDB.A.ABCCAB.DEEDC$3ECD.ACD.CDAE.BBA.CADBED.DACDAB
#L C.BEAAC..3BDD.EE.EEAA.BCEAAEDDA.AE.3DA3CA.D.CBBABBCDDCEADCBABDA.BCB.BB
#L .C.EBAECDCB.AEB$DCBDE.B.AEAEB.BCDAEBABADEACECCAABAECDC.B.BDCBACAACEACD
#L ADBBDA.D..ABEDA3.ECAD.CEBBDCDED.ABDBBADBDBDADBCADCADEDAEEAC.BBEAA$CDA
#L BB.EDCEA.ECDAEABC.AAB.DEC.D.EDBEC.CABC..E..DA.EDC.BECBBA.E5ABBABD.DBAA
#L EDB.DEE.CDCEDBDBC..DCBDDCBB3EDA3DA.AEABBCA$EABDA3DC.CAECEA.E.CEDE3CDAC
#L EA..DDE.AC.A.ADBE.AEAAE.DCA.E..EA.A..ADBCDEBDD..A.C3DAACD.BAAECCEEADAD
#L E.C.ADACBDBCEBDEC3E$DBDEABECBDDACCBEDBCAEDADAB.CDEBA.DA.CC..EEAC..CAE
#L DDCCBCB.AAC.DDEEBD.BAC..EDB.C.DCBCDBD.ABDECDBAC.ADDABE3BCAAEBD.ECAAEAA
#L $DA..BCDAAEEDDB3AC.BD.CBEEACEADA.AA..CC.AEBA3.DA.AABCEAD.BDBEDD.BECED.
#L DBED.ADD.3D3AEDC.A.CCD.BCCAACEACDD.EABACAAC.C$.CCBDBAAE.EB.CCEAECCEBEA
#L DA.EBCEB.B.EE.B.ADD.BCDDC.B3ABB4C.A.C.CABEECBEBBCDD.EB.BCEEADACDDACDB
#L ..AACEBBEB.3ECAE.CCDACA$D.EBEB.E.BACCDAEE3ACB.A3BD.ABADEBDDCDADAADABA.
#L DBDCBC.3CD.B.EDDBA.EDCADC.BC.DDB.BBAC..D.BE.BECB.ABDBEBCD.3E4BD.ADAB$C
#L DCD.C.EACEECE.DEE.CCAE.D.CBEC.EE.ABEDCAD.DEAABB.DCACBEACBAB.BDBBCABEED
#L BADDACD..CEEC3EC4A.D.CCBBAAEA.EEBDE.CC.DBA.ABD$EABBCCB.EDED.ADDA.BECEB
#L CDB.E.AAD..DEEACEBABE.CEAEDEDB.EDADD3.DDBADDCCD..ECBCCAC.3B.B.3CDC.DAA
#L CE..AC.B.CBEADEECCDE.DC$CDEE.CEBE.CBCDED..DBACE.DE.C..3ACDAACACDBB.ADB
#L EEABCE.BEDD.DAECC3BDBB.B.ADB..B.BAEEDCCABADDCAC..ACDD.C3EDCDD3BCEEBECA
#L $DBDE.E..ED.EBCEADEEDCAD..C.CDEBA.3A.AC3ADA.DAADD..CABB.ADCB.AAEBE..C
#L BB.3CEBDDCDBEDBBDEDEECECDC..CCADBDE.BA3EACBDC..A$CDADBEEDECBC..A.4BE.
#L DDCDDB..AE.DEECDBAEAAEACAD..C.DAABADDE.AECB..EBEAEBADCCB.ACEEAEB3EC.EE
#L BBEBAE.CE.AD.BCBE4BDBA.BE$BC4D.EC..DBAADAD.E.DD.AEABE.DBEBEDADB.DD.CD
#L ..B3C..EB..D.ADBBD.BDCDCABBACEEABDBBD3.CACA3BE4C.3ADEC.DB.CBCCAADEDAA$
#L DEB.BCDBB..BCEBECCDBADBDCA.BAC..ACDBBCDABED.CCB.CE4BCB.EABBADBC.AABA.E
#L .DADCAB.EEDCAACACB.EEAE3CAECCBAA..BBEBBCB..DAAC$AA.CE.ECBD.D.DDAEDC..
#L EEA.DBB.B3CDBE..CCBB3EABEDCB.BAC.EBCAAEAACABE3.DEB.DBA3E.BAEBEDE.D3CB.
#L DEAC.D.AA..ECECDDBEE.DAB$DDECCEBECDD.C.ADE.DBBCAE.ABDBD.EADDE.CEEACED
#L 3.CEEBECBACAA.ADA.AE.C..BCDABBDBDBEABDACDDBECBA.DDBEB3AEAA3DCEDCCB5.B$
#L EAAEBDEBABACC.EE.D.BAECBEAA.BCEBCBBDDABDB3DE.DBDEAE.BDDAAC.C3AEEAAD.EB
#L EBBDCCACCDBCEE.ECEBABDCDEAB..A.ADBABAB.EB.A.CDCB$CEEADDCEC.ABDBCBABEAB
#L ABADB.A..CEDBCECBEBEC.AEBCBBEEBBAC3DC.ABDCBECCACCD..E.CEAC.BCD.C.ADA.E
#L CACACBABDACBBCDAB.EEBEDADCEE$CEE.CCB3.DACBB.CABCD.EA.DEBDB.ABAD..EBBED
#L AABDA3E.EAAEAADDACC.BDB.CADDAEADEEDEAEDC3DAECEDD.B.A.EA.CACEAEDBECECEE
#L .DBBAD$E.CDCD.B3CDCE3BDC.CDCEB.DDEDE..AC..D.AD.DAEDCEDD.A.EC.DCEDBDCDB
#L ADADAEAEDE.BAB.D.CEE.BAC4EBDD.CBEBDBDC.CDDAEA.CB.BABD$.EADEA.DA..CBEBC
#L BACE.E.BCBD4BCAECBCCADD.BE3C..D.CACEBA.BBEBBCC.CADD..EA.CEDEDDBBDDE.DB
#L DBCADADAABB3ABDBDAEBEBD..DDCC$D.CDBAACACAEE.EC.AEDD.DAA..ACABCDABC.EDA
#L BA.CBEEDCD.EDEA.CEACE.CBAEAEBDD.BA.BDCDEAC3EB.DBEBCCABDBBABCCBAADBAE.C
#L ..CAEAC$B..A..BECBBCA.CBBDECCBB4.BED.DBBECBCABDBAECA4CBAEE.CDDAEB.DDE
#L BBA.C.D.D.ACC.AEBBEABBDECAA.BAECAADBBAACD3BD.3EAEDBCB$BAACDECCBCBACDCA
#L BAACA.D.DDAD.B.E.A.A.3E.CDCACEAE.EECACD.DEBDC.D.ABBACDDED.CBB.EBCC..D.
#L EEBDE..3BAECEDCDB.ADCD.D.ACBBDDC$DC.E.CBAEDA.AEACAEBECDDAA..BAD.DACEE.
#L AEEBB.DDBE3.E4DCA..E.AEDECABDCDC.BBDAB.BCBAD.EDA.EEABADEBACBEBE..E.ECB
#L D.BEEBB.A$ABBCEBAE.DEEBEE.C..DEAA.CAE.ACAAEBA.DEED.EC.D3EDACE..EEBBAAB
#L C.CA3BACC.DC3DCD.ABCEDACBD..EACE.3ADAD.AEDBEBA3CD..ADAE$BBEBD.ACD.ABAE
#L A.CCD3BA..ADCBCACBAD.ECDAACDE.C.DBADACAEDEABCDBBCA.EDEAECDCCDEECCADA.C
#L BCA.DB.A.CEA.CC.B.EBBEC.BB.BDAAE.B$DAAB.A.AADDBEB..AECBCBADADDACBBDCDA
#L ED.EBAADBE.BEABCBABCEE.EABAA.EED4.B.BCAEDABBAEDCADCADDC.DBDABADC3DACD.
#L DEA.BAEBDCBB$.D.DCED.A.EADCC..C.DA.DDBDAEADAD.BEBAABCBDA3.EDCEBEE.DECD
#L .CEEDB..CCDCC.BDBD..CEEABBAADBB.BEABBCDB4ECD.E.AEC.BE3.AAEC$B.A.CAD3E
#L 3CBDDAC3DCB.BABCEDBAAE.AB.BCCAEADBCDEC.CEAABAA..DEA.BACACD.EBADAEAACB
#L CCEE.DEDCDC.CBA.AE4.DB.EAAEDAEDBDD.EC$.E.C.DDBC.DEA.CBEDBDAB.AA3.D.B4D
#L CCDEEBB.BAB.EDAAD.EE.E..CDE.AB.D.B.ABDCB.A.ECEDB.DADBECDCCEDC.ACCEDBEA
#L DBEDC.D.DDADCEC$CDABCAA..BDD..AADAACD..BA.ECBDEAA3.ECBBED3BE..CCDBBC.B
#L EBACCBDEBABDEEBBCCDCCA..B..BEBB.BACBDA..DCDC.EACBB.DE.D.B.CEEADB$AEED
#L EEACEAA.CDA.CE.EECEDAAECBCDAEEC.CDACEBC.DBA.3EBDACEECC3ACEDEAE.A.A.EBD
#L ..CD.B.DC.A..CA..ABDEADE.CB..3DECBEEBBDBE.E$BDBBA.DEECB..DD.BBEDED4EBE
#L ABD.ABA.BCE..DCBDACBA.AD.BDDBCDD.BE.DECD.ADDAECDADC.EDEDD4.BEBDCAB.C3A
#L .BEDACEEBDAABAEEDBE$EAEDD4BACCDBA.CE3C.AE.CD.BCCBCA.EBAAB3DBAEDD.CBBC
#L BBED.CDC.BACBBCBABBABE.CCADABD.EA..C.BBC.BAA.A.DDBE.C.C..A.AEDC.CEE$ED
#L .EC.A.A.A.ACCA.D3ACDDBBDECECBDBBC3EDB.BBC..EAEAADEB.ACBDDCEE.BEBCABAE
#L DD4ADC.BADCD.B.AEEDECBABE3B.BCE.EEDCEDADBDAB$ECA.E.AAD.DA.CBCABCA..B.B
#L DCEC.ECEABB3.EBE3C4.BDDEDAC4A.EC.ACA..CDBE.A.B.ECAEBCD.EEC.CDD.ABC.A.E
#L BDBDCECCBECBCABAB.E$.C.EBACB.A..EB.BDBEECBEBC.EBAAECE.CDBBCBEAABABABCE
#L .AED.CB.A.EEDDE.CAAD.B.3AC3A3.DCEBAADEDBE..AB.B.BBC.AEBB.A.CAABDDEB$3A
#L CBCADBAE.CB.EDBAACECBABDDACEDE.DEADEDBC.EDB.BCAED.A..ECAADCEA.CCBC.CEA
#L B.EDABEAABACAAC.EEBDAECEAACDDBC..EA.BBCB.AEDBBA$BCE.C.BAEDCBDACCB.DBCA
#L D..BDE.AACC..CBCE.BEEC.ACE.B.ACDCCAD.BECBC.BBDA.DADEEB..BDEDDEEBE3BAED
#L ADA4.D.AABA.DACDBEEAA.DBC$C..DD.CEBE.CA..B..EBDBEEBDA.ABAABC.BBEECDCDD
#L .DCE.CC.EBC.B.CDBE.3DCEBC..DADCDD..3EA.BCCB.DBDBCAB..BDD.A..AE.ADDB.ED
#L ECDA$4BDADDCEACEBBA3.DDEEACBA4EC..A.DACCEBADCBCDBECAEABEABBCDBA3DCDA.E
#L CECCACEA.B.DBCACDE..BEA.CBDCAE.ED.BCAEEB.CBCDCBBD$BA3DCDAEBCDEBDE.DEDD
#L E.AB.D.D.BEECB.BBDA.DBDE.4ADEEABEADAEACDDEDB.ADB.CBD.EEB.ECA.AABCC.C.E
#L AE.C.BDAEE.EE.DAA3CAD..ABB$EAABB.DA.CEDEB.EBCC3.ABD.CD3E.E3DCCD.BDEEBB
#L DCBAE..D.A3.ABBABACA.CAEC.AAE.B.CB.EDCBEBDEDDEED.3A..DDA.BBCDABDEB.EBC
#L .B$EEC.ADDA3.DBEBBDCADCBDAEADEBC.ABECDB.DC.EECEDDA.EADDEA.CB.3DBACD3C.
#L DBB.E.ADAEDEADEED.CECA.ED.DACACBCAEACEACBACB.CC.EA$AE.ECE.CACD.DBDCC3D
#L A.DDCBBEDCDDCDCEDBDBE..EB.CEA..DEBC.AC.CD4ADCACECDB.CBBEBEC.ADCA.CBD.A
#L CCA.A.D..ACCEC.DE.ADEEBDCBBA$.CCABDADCE..AD.A..AEA.DABBEADDAACEDADBADD
#L AA.EBBDDEABCCEBA.EE.ACAA3C.BAC.BECDDCCACCDDACACEEC.EA.ADAAE.3CA.ECADEE
#L CBA.AAE$BBCCB..ACAEDADEDACAECB.ACDD4BCEBCE.AC.D.DABE..DECB.D.C.AC.B.CA
#L 3DADCABCEDCCEBC.EBBEDBCA.ECEEAACEABECBDAACABBCDB.EBCCDE$D.CAEE.EA3DBAD
#L B.E4BD4ABCDC.EAB.CA.BD.ABDD.BCDABB.ECADBAA.E.AEDBAA.EA.3DA.CCBEADCBCDB
#L 3ADBDDEC..DDBBCBCAACDADCDB.EC$DDC.AED.AEBC.B.DAEABCE.BEAC3EBCEA.DEECDD
#L CACADC.CCAC.DBCCAA.D.CD3.BDCEBEDADAEEA.CDEEB.DDC..BAD.BADA.ABEDBBE..AC
#L DE..AEAE$D.CCACE.C.D.EBACBABEBABE.CDDBEBC.EDBDDEE.E.EE..DDBECABEDAED.B
#L DBAEC..BADDCC.CB.CEDCCA..CCD.BBE.E.DAED.ADDCA.4DBEE.AABCE$EDCAD3.DC.CE
#L C3EBEDACABECDDBBABBCACBCA.BAEBAAEEACC.BABCAD.BAADAABEBEDAEABDBBDD.CB.E
#L .BABC..EDED..DABE.D..A4E..DCED.3B$.AC.DDECBBED3BAECA.DCD3AEAD.DB.ACDDA
#L CDA.DABCDD..DCB3DECCE.ECDC.EECABD.DCACACEBBCCDCEEAD.ABA.DBECDECA.CA.DC
#L ..C.DC.CCEC$AEC.BAEA.EBCDBDCAAEAADB.ECAEDAACDAAEC.EDBBCDE3DADCDEEDCB.B
#L A.D3BC3.BDAAC.DEADD.EDACABEE.CED.BCCA.B.ACED3.BADECDEBACBE$BBA.DBA3.AA
#L DDEBBDDBCEBE.DC.CEBDEBA.A.CBADEDBDECBECAEC.A3E.ABBDECACDCEBAB.BACCABD
#L ..EDCEAD..DBDEBE3CBEC.ADCEBEDECCAE.BB$BD.CCDADCBCCEDB.CDE.BE3BA.BADCE
#L CCEDEBDEEDDECCB.B4A.BC.A.B.ABBDDAAD.CAEDACAD3CBB.DCEAEBCEAABDCADB3CB..
#L B.CDBECAEDB.D$CB..B.CDEADDA3DCAEEAAB.CDDECE3BC.BEEBABDD.DAC.DDAABBACCE
#L C.DEDD..DAE..E.ACDECBAAEBCBAED.BCEABAACDED4ACDECDD3EDCDABD$BEABEECBA.A
#L CBEEBDC.CE.EEC.AA3.ACCEC.BE.AA.DAECBCDCC.CDADCEBC.BAADADCCB3CDCCBBD.CE
#L CE..BAACBCCEBBCCACDB.B.B.AADCEEADA3C$B.CCBBDCA.D.ACA.BECBC..CBED.BADBD
#L ACDEBDDCEEBDCAAEABEDBECAD.AEABE4BCDB..AADBBDBDCCA.ABECABBEB.ABDEDEC..A
#L BECDBBD.BABAD$EEAACDBEDDEA.AD.ACCE3A4EDCDDEABEBBAA.CB..DBBCBDD.C.CDBAD
#L EBAECCAABCBBD..AC..CCBDBD.A.3ACBDECD4CDCCDDBE.DDACDB.BAA.D$A3.DBCCDEA.
#L EABCAC..DD.EEDCCEDE.EDDEBDDBEA..AADACC.C.AEB..DCBBDCDD.DACA3.CBEE3.DDA
#L C3DBDBE.CCADBECABCBCACACAB.CCDC.3B$.EDCEDC..AAC3EBBE.E.B.ACCBCCECBEBED
#L ADAABECE.BEA.BCC.CEA.DECE.E.AABAE3AE..DABAACDDE.C.CB.ECCA.BDBADD..ADDB
#L .BA.A.EDEDBAA$AEA3.ABAAE..DADECCBAB.BD.EAECEBBAABADC..CCE.D4ECE.AAEBC.
#L EB.E.BD.CCACDCBED.EABC..EDDE.C.BBDAADBE.EBEDD..AABCBDEBBECEBB$BAADDCCB
#L .AD.CDCCECDDE.A.ADB.BCE.DEEBDBDAB.DDE3DB.D.CBCC.ADC.EA.BDA..DBE.ECEE.B
#L AB.DCEBB3EB.BEBC.C.ECAEDE..A..ABDAADC.CD$EDC.ED.ADECA.A..CDBDDCCBCA.BE
#L D3.EEDD3BEEBCBB3.EAADBAEEACAB.CED.D.BD.B3AEBA..CBDDEBCCD.CACDC.B.DEDC
#L EEBD.EC3DBA.AEACA$EDAAEA.BAB.BD.DA.C..AB..3BABCBBDABCEABCD..EB.ECBC..
#L AAEDE.EBB.D.BEDAB..CDDCCA.3DCABD.E.CCEDBCDCEA.ACE.AEACD.ECDECB..EBA$.
#L DDAACEABDE.BEECE.CABCECBEAEEADAEBDD3BDDEA.DCEACB.BADECEBCDAC.BEBACBEB.
#L EEBDCDAEBAE..CDC.D3.3DABA.B.BEECD..EE.DACD.AC$ECDEAA.DCEECABCDE.A.A.DB
#L .EAD..AAEBEAACEE.CE.BDE.A.DB.ACAACDBBEDDB.DD5ECDAEBB.DDEDAAC.DADCE..BE
#L ..ABE3DBECAACE.DAD.CA$.ABCEEC.CABDCEBCACBBDDABEC.DEA.3AEBC.ABCC.ABDBBA
#L E3CBA.ED.BA..BB..CE.ECEDE.BBD3.BDED.C.D.ABC3ACEEDEBA3CDBDA.BEB.CECC$BB
#L D.CECBDCED.AEDEBBC.C.D.CDCEDDBE..D..B.EA3CDAEBDBBCBBEC4BAAED.DCDBCAE.E
#L AB.AA..E.D.CEAEADEAE.AB3CE.ED.CEDBE.C3ACBC$DEEAAEECC.ADECEDCBDAAE.3ABE
#L BCBAACEBDBCDBEBCBBAADEABB.3BD..B.BABDEBE.ECA.EE.ABB.DA3E.EACEC.EAABEBB
#L .EABA..3A..E.B..EBE$3.ABEDDC..D.A..EADDADEEBCAD.DC3.BCBBE.AAC.BBCAAEED
#L EBC.CEC.BCC.BBADABE.D.ACCACA.BEADEC..ABEEDA.B..BDDB.D.DDECCB.ABBC..B$B
#L AB.BA.DBAC.BEAB.B.D.AAEDCEAEDACEEDDBEDDCA.AEDC.DBDEA.DBDEEAACAE.E..AC
#L AACBDCB.DDCAEEDAACE3D.A3DABDCE.EBDD.DECBADCEABDB$DA.CCDEDEEBA.CBCE.AD
#L CC.CBA3ECDDAACBACAE3BECDADC.E3C.C.DCAEADAECCECA..ACECEBB.BA.EADCA..DDC
#L B3.AEDDAAEBDDBEC.ECED3EBD$CBD.EA.DE..3ACAABE.BCCBDD..AEDBCC..CCDEBEEAD
#L EEBBCDDBCA.BDEB.CC.DAA3EBEADDB.3AE.BAA3EBEDEE.BB4CBEA.3D.CCDDECBDAEEA$
#L ABBA.DACDBAC..CCEE.DDC.BC..CE.3BDDAE.DEEDDCCEBB.B..DD5ED3.B.ADEDDAAD.A
#L EDEAABDA3DB.DDB.CEDECBDB7.ADB.BCDCA.AEC$3ABCABC.CC.A.DC.BB.DBDDCBEC.E.
#L BEB.DADCD.DC.E.BCECB5ADECACBBC..AADBAACE.DACC3AECDB.3ACCECACBADEEAA..E
#L D.ADEEC.BECB.B$DCBC.E.AACA.BDCBEDD.E..BEBAA.CDEDEACBBACACBDD.CCACA.B.E
#L CA.C3BDDBEADDAC.DADD.DCA.CBDBECDCECB3AC.ACAA.A.EC3AEBC.DD.AAED$CDEBABC
#L A..DEBE.BDDC.C.DDCCDEB.CDECAE.3DC.3DAADCDDBACCAEACD3.B.EEBBD.DCD.ECB.E
#L DDEA.AE.BBABDD.B.ECECDBDBC.C3EAB.DEBCAB$AE4DBCBCECAEBC.BBDAECBDEBEDBB
#L EE.DE.EEADEC.C.EDE.DE.3EAEE.DEBD.ECDCAA.DB.EAAB3C..CBBDEBC.ABCBCC3ECEC
#L .C.CEDCDEAADE.CB$.AEEDDB3DB.BACEBECAC.DCBECEECCDCD.E.EA.4CAC..E..ABEDA
#L D.EBCBEADDCA.DE..BECBE.BCBCEA.E.ED.EECBBCBD3BCEDEBDCACBADEE.ABE$DCDDEE
#L .A4DBCAEABEEBA..CACBAE.CEA.DBADCEA.C3DEBEBD.DADCCADCAB3CACEDECABCACABE
#L B.CCDBEBEDAECDDBAC.BB3C.BCE.E.D..DBCB.D$ABEEBEC.D.CEDADE.CBDD.BEDBBC.C
#L EDCCBBCA.ABAEEBECBBC.BCBEDAB.3A.3CDADD.DB.BA3CBDBDCC.EE4A..BDDA.C.BDD
#L EED.CDEEAABA..ED$BAAC.AEADCC.DCEAEDEBDDCAA..CBDDAADA3B3.C..EAEBDCE.ACA
#L DBDEACBDDEBABEA.C.AADA.DC.ADEDEBBACBBDEAE.CDABCCEBEEDADEADBDADBEE$B.AE
#L DDEE.EDCBDDE.EDDEAECBDCBDCCEEBAEDCABA..DDECEDBAE.DEABEB..BABAECEBDAACA
#L EEBBDE.DDEECCECEDCCD.E..DEEAEDE..E.AEEDD.DBDDA$.B.BCA.DDE.AED.BCEADCCB
#L CAEDD.BACD.AC.BCAACBA..E.AE3BEDEAEBEBDABCBDECC.EEDCBD.ADBAC.E3D.EADCB.
#L DACEBA.DD.BBCD.EB.EEB.3B$.BCACEEB.CCBBCEE..EAA..EABDCCEBEDCDCBC.DADC.
#L DDCCA3BACDDEADDABBEC..BEC3DA.D3AD.EECD.CED..DDCE.EBEDCB.E.ABE.AED..DED
#L .EE$3CA.EE.EBACECDAAED.CE.BC.DE..3CEA3.BABACABCEDA3EDAC.EDE.CA.A..C.AC
#L BBAEA.BAAC.AE.AAD.EC3DBEAECABDACBD.DCCEA.BACEBCA$B3E..DDBE4CECBDBABEBB
#L A3C.EACBBDDCABD.DDED.DDAB6CDEDBEBEDAECABAAECB.DC.DD3AEAB.ACBB3DBACE.AA
#L DDEEBACCBDA.ADACADA$EDE.D.CBAEBEAAE.ACC.3D.DCAEEBDBAD.CDAA3EBABBA.ADB.
#L BBAACDDEADEBDDBC.DCBEDCAEC.CBABA3BCCDCB.ADEC..CDECEAB3ECEDE.CDD.AD$DEC
#L ACEA.A4DCADACCE.CB.AB.AECA.CBDA.AEDCA.CCEBEDA.AAECEDEEDEC.CEEDBAEEBBAB
#L .EAABEADDACCD..EEDCDD.E.D.AC.AA.BACDE.3DA.AD$..ED.ED.BAD3.D.BACAEEB.BB
#L 3AB3CACE.EABB.DACDBC.B.AAEECA.ACDACEDA.DAE.ADAEDBBEDAD.DBDDCAD.ABC.CA
#L ..DDB.ADBEBACEDC.AAEDAB$E..EED3E.EECDABEAB3AE.CDAADECCBADECAADBCCA3B.
#L DDEEDAE.EADADDABCCECEAD.CCECDEDCABDADCDBEBDCBBE.A.BEDB.DAAB.B.DE..EEBA
#L BD$.CDCDDBCADACCADBCBC.B3ACCD3CBBC.AABADDAAEADD.CCACAECDEB.CEDCDACCBAA
#L E.ECEECED3ACDBEDDEE3BCDCEE.BDBDC.E.BCA.BAECACEBBD$DADEA.E.CADCBCE..EAB
#L DADDCDBADABEDBD3.DEAEDAEAA.CDCBAEBCCBABDDECCB.A.CE.CE.BAEDEBAEACDEA.E
#L DDBE.DBCAEC.CDEBEA.ECC.CC3.CA$DAADDEBA.CA..DC.ED.DDEADBACB.EADBEDE..EA
#L CE.3BEBECACCACE.CEDDCBAACB.CBA.BE.BADEE4CE.E.ACDEEBBCDCDCEBD..DEB.BABA
#L BEAB.DD$3BCDEACBAEC.E.3EBEDD4CAA.BE.ABADCCB3E.EECC3.AE.CADACE.AABCB.E
#L ..DB.CD.A.EDA.BCBC.ABCADBBA3EACEAE.A.ACDDCA3D..EBAA$E.AABAEB3.D..DBBEB
#L .DDECEDD.DCBADE.BBDDECD.DAADA..DCADBCAA.BDCDDC3BE.3B.BAC..BC.DECBDD.CD
#L A.ACBADCEBA.ACAECADEDEECDCEA$ABDA.CAECBBEAB.BD3ACBAB.ACC.DDAD.BDDCEBCB
#L C.DBADBAAEDDE.B..EADDEEBCDDB.CDADCABDEDAE.AABE..3CE.D..A.BCBECAADEDDBA
#L CBED.EE$C..CEDB.BCEDB3.DAA.ECECAB.EDECEBAABDEBC.3CBEECAE.EBBECADAEE3.C
#L .CDDEABACAACEACE.E..EACAEAC.A.CCEE.D.A3.CBCDDEA.B.ABD$CBDDAEC.EAAEEBDA
#L .DBD.AC.ED3.DCEEBBE.DCCB.DCAABEBDDCDDBEDA.BCC3ECEBA3D.ADBAAD.B.EBDBAAC
#L EADCCDBAE.DCEDACBCAEABDCBB.D.EE$DAEABCEAECB.DE.EADEDCBDDCAC.ADADBAE.A.
#L BEBCDDBBDDCEDE4CEEB..B.CEBEBCDED.DAECEDAA..ABCE.EAE..BDD..EBACBCCEEBDB
#L ADBEEDAA
