#MCell 2.50
#GAME Weighted Life
#RULE NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS1,RS5,RB2,RB10
#BOARD 200x200
#SPEED 20
#WRAP 1
#CCOLORS 9
#D "Simple": a weighted orthogonal/diagonal rule, one of the simplest rules
#D around. Commonly features a 3 cell diagonal glider, a 2 cell dash still life,
#D and a period 4 blinker.
#D 
#D Ben Schaeffer, September 1999
#L A7.A.3A.A7.A.A.AA..A4.AA..A.A4.3A8.A4.A3.A6.A.4A.A.3A.AA$AA4.A.A10.A.A
#L .A.A5.A5.A.A7.A.AA3.A5.A.A4.A..A7.A..A.AA$AA4.AA6.3A.4A4.A10.AA4.AA5.
#L AA.A..A..AA4.AA.AA.AA.A.A7.A$3.3A.A..A9.A3.A3.A.AA10.A4.A.A4.A9.A.A9.A
#L .AA..A.A$3.3A.A7.A.A.A5.A10.A.A5.AA4.A4.3A..A..A.A.A..A5.A9.A$A6.A4.5A
#L .A.3A3.A.AA..AA12.AA5.A6.3A4.AA3.A..AA.A.A$3A.A..A5.A..A.A.A4.A.A.A.A
#L 3.AA..3A..A.AA4.AA3.A3.AA3.A..A6.3A7.A$AA4.AA..A4.AA.AA3.A.AA..A5.A4.
#L AA4.AA.AA6.AA.A.A.AA..A..A.A.AA..A3.A.A$..3A.3A3.A10.A3.AA..A3.A4.AA4.
#L A14.A.A5.A.A3.A.A..3A..AA$4.A..A3.AA.A..AA4.AA.A16.A..A..A4.A..A.A12.A
#L 3.A$.A3.A4.A4.A6.AA..A..A4.A..A..A.A.AA6.3A6.A..A5.3A..A.A7.A.A$..A.A
#L 5.3A.A4.AA3.A5.A..A3.AA.A.A..A.3A9.AA4.AA..A3.A6.A.3A.A$A3.A.4A6.AA.A
#L 3.A3.3A..A14.A.A..AA7.AA9.AA.AA..A4.A$.4A8.3A.AA5.A3.A4.AA.AA4.A.AA..
#L AA..A.A3.A6.A8.A4.A.AA$..3A3.AA..A.A.A6.A..A4.4A.A4.3A3.A..AA..A7.A6.A
#L ..3A.3A3.A$3A.A..A.AA8.A3.A..AA.AA..A.A.AA.A3.AA.AA3.AA4.4A5.A3.3A10.
#L 4A$4.A3.A3.AA.A.AA.A.AA.AA4.A.A6.A..A..A3.A3.AA..A..AA7.A5.AA3.A3.AA$
#L 3.A5.A.AA..A3.AA.AA.A9.A3.AA4.A.A.A7.AA3.A..AA3.A3.A..AA.AA$.A4.A..A5.
#L A.A3.A10.A3.A.A..A4.A.AA..A.AA9.A3.A15.AA$..A.A..AA.AA3.3A3.A3.A5.AA..
#L A8.A3.A4.A4.A.A8.A..A.3A..A3.A$AA.AA6.A5.A..AA3.A..AA.A3.A4.A3.A.3A7.A
#L ..AA..AA4.AA.A7.A$A.A..A.3A9.A16.A.A.AA.AA..A3.3A8.3A.A7.A.A4.AA3.A$6.
#L A..A9.A11.A.A.A.A..A.AA.AA3.3A7.A8.AA.A.A4.AA.AA..A$4.A3.3A.A..A5.A..A
#L 4.A4.AA3.3A12.AA.A.A..A.A..A.A..A.A..AA3.AA.AA$8.A.A.A3.A..A.3A5.AA4.A
#L 3.A.AA.A3.A.AA.A3.A.3A.AA6.4A.A5.AA..A$..A3.A4.A4.AA.A3.A..A.3A..A..A.
#L A3.A11.A7.A.A3.A3.AA..A5.A3.A$A.A4.AA.A6.AA3.4A..A.A..A.AA4.A..A14.A..
#L AA..A.A6.3A.A3.A3.A$..A9.AA4.A..AA4.A.A5.AA3.A3.A4.A3.A3.A..5A.AA4.AA
#L ..AA..A.A.A$4.AA6.A.A6.3A4.A..A..AA.A.A.A.A.A..A6.A3.3A.A.A3.A..A3.A.
#L AA..A..A$AA.4A8.A4.A..A.A.A4.A.A.A..3A3.A7.A4.AA8.A.A.A6.A..4A$..A..A
#L 3.A..A.A..A7.A4.AA.AA.AA7.A10.5A..3A..A3.AA4.4A.A$5.A.A..A.AA..A5.A.A
#L ..A..AA3.A.A..AA3.AA3.AA..A..A3.A.4A4.4A$.A..AA5.A6.3A5.AA4.A5.A5.A3.A
#L 4.AA4.A..A3.A5.A.A.A3.A3.A$4.A..A.3A..A8.A..3A..A.3A.AA..3A.AA.AA..A4.
#L A.A..3A.A.A9.A5.A.AA$.A..A.A.A5.A3.AA3.A4.A..A.A.A5.4A5.A.A4.A.A..A4.A
#L .A.A4.A..A..A..A$..AA3.3A..AA4.A3.A8.A19.A.A8.AA5.AA.3A3.A..A3.A$.A4.A
#L 8.AA.A3.5A3.3A.A.AA6.AA3.A.A3.A.A.A.AA..A4.A.AA3.A..AA$A..A.AA3.AA8.A.
#L AA.A.A.A6.A.A8.A..AA..AA3.3A.A..A4.A3.A3.A.A$5.A3.A.AA3.A..A.A.A.AA7.
#L AA3.A..A.A13.3A..A.A.A..A..AA.A..A.A.A.A$..5A6.A.A.AA4.A3.A3.A..A8.AA
#L ..A.3A5.3A12.A3.AA5.A..A$AA.A7.A.A9.A..4A3.A.A6.A5.AA3.3A.A.A7.3A4.AA
#L 4.A.A.A$AA.A..AA8.A3.A.AA5.AA.A4.A.AA4.A.A3.A4.AA3.A3.A5.A6.A3.A.A.A$.
#L A..A.AA5.A..A3.A..A3.A17.A3.A..AA.A3.AA.A.AA4.A.4A5.A..AA$.A3.A3.AA4.A
#L .AA5.AA6.4A3.A4.AA3.A.A3.A6.A3.A3.AA.3A.A..AA4.AA$5.A7.A.A.A3.AA..4A5.
#L A5.AA..A3.A..A6.A3.A3.A..A.A.AA6.A$..A5.AA.A10.A3.4A3.A3.3A6.A.A.A..A
#L 3.A.A..A10.A5.A7.A$.A3.A..A.A4.AA6.AA4.A..A.A.A..A..AA.AA..A4.A.A..A3.
#L A6.3A3.A3.A3.A$AA.A9.AA.AA3.A..A4.A6.A.A3.AA.A.A.A4.A7.A4.A.A.A$..A3.A
#L .A5.AA..AA5.A..A5.A6.A5.3A4.AA.AA3.AA.A3.A.A10.A4.A$..A..AA..3A8.A3.A
#L 7.3A.3A5.A..A3.A..A4.3A.A.A4.A9.A..A..A$A11.A3.AA3.AA6.3A5.A3.A..A.AA
#L 6.AA..A4.A..A.A4.3A.A4.A.A$AA10.AA3.A6.A..A..3A10.A3.A5.AA9.A4.A3.A.A.
#L AA.A.4A.A$AA3.AA.AA4.A.A4.A..A..A5.AA..A..A.A6.4A.AA..A7.A.A3.A..A3.A
#L 5.A$3A3.AA9.AA.A.A.A4.A.A.A3.4A.A3.3A4.A3.A4.A3.AA6.A.AA.3A..AA$.A.A5.
#L A..A.AA3.A.A6.A.A.A3.A3.A3.A..A.AA8.A..3A.A.A3.A3.AA$..5A5.A..A..A3.A
#L 8.AA6.3A4.A8.A3.A.A.3A9.A3.AA.A4.A$3A.A.A..A.AA4.A.A7.3A..A.A..AA8.4A
#L 4.A.AA.AA5.A4.A..3A..A..A.A.A$A..A.A.A11.A3.A..A6.AA10.A.A12.A4.A3.AA
#L 4.A..AA6.A$18.3A..3A7.A..A.A4.A.A.5A4.4A.A7.A6.A.A.A.A.A..A$..A..A7.A.
#L A7.3A.A3.A.4A3.AA.A.A..A..A..A.A.A.A3.AA3.A3.A.A.AA.A$A4.A.AA.A..A.A9.
#L A5.A.A3.AA..AA.A.A..AA4.AA3.A.A8.A8.A..AA$.A.A4.A5.A6.AA3.A.AA4.A4.A..
#L AA.3A..A5.A.AA.A..A5.A3.A..A7.3A$6.A6.AA10.A.3A9.A3.A5.AA.A7.A7.A3.AA
#L 4.A.A3.A$6.AA9.6A..4A..A4.A.A4.AA3.A9.A.AA.A.A.A..4A..A.AA.A.A$.AA.AA.
#L A.A3.A7.AA5.A.A..A.A.A..A.3A4.A3.A4.AA4.AA5.A..A3.A.A..A$7.AA4.A.4A6.
#L AA..A..AA.A..A.A.A6.5A.AA3.3A.A.AA8.A5.A.A.A$3.3A5.A6.A3.A3.A5.AA.A7.A
#L .A5.A3.A6.AA..A8.A.AA.3A3.A$..AA.A3.A4.A7.3A4.A.A3.A3.A13.3A3.A3.A4.A
#L 8.A..A.AA.A.A$AA3.A.AA5.A.A3.A3.AA.A.A3.A3.4A5.A9.A.A5.A.A.A.A.A.A3.A.
#L A..A$.A.3A7.A..A3.A7.AA11.AA.3A8.A.5A..AA.A4.A3.AA4.A..AA$A..A..A.AA5.
#L A.AA..AA4.A.A4.4A4.A3.A..AA9.A.A.A.A.A3.AA..AA3.A4.AA$..A7.A9.A3.AA.3A
#L 8.AA..A.A4.A..AA.A.A.A..A.AA6.A..A5.A3.AA$A.A.3A3.AA..A9.A3.A4.A7.AA.
#L AA4.AA.A.A14.AA.A3.A.3A4.A$.A3.A5.A..AA.A..AA.A3.A.A.A.3A.A..AA4.A..A
#L ..A4.A4.A.A7.AA6.A3.AA$.AA.AA.A3.A11.6A..A.AA7.A4.A4.A.A3.A..AA..A..A
#L ..A.A6.A..A$4.AA.A4.AA..A.A3.AA3.A3.AA7.3A..A3.AA.A.A3.AA6.3A3.AA3.AA.
#L A.A.AA$A3.A.4A..A4.AA7.AA4.A7.A3.3A4.A.A3.AA5.A..AA..A..AA.A$6.A.A.A.A
#L .AA.AA.A..A4.A3.3A.AA3.AA4.A.A6.AA.A7.A.A.A..A3.AA.A$A..A..AA..AA..4A
#L ..A.A6.A13.A10.A9.A5.A.A..5A3.AA..A$8.A4.A.A.A.A7.A..4A.A.A7.A.AA3.A..
#L A..A.A..A.AA5.A4.AA4.A.A$5.A.3A.A7.A..A3.AA.A5.A7.AA.AA5.A.A.AA5.A3.A
#L 4.A3.A..A4.AA$3.A.3A..A..AA.A5.A7.A.A..A8.A6.A3.A3.A6.A3.AA7.A3.AA$A9.
#L A3.A.A5.A5.A.AA5.A7.AA7.AA3.A4.A3.A..A10.3A$.A4.A3.A.A.A..A..A5.A10.A
#L 10.A.3A6.AA.A6.A8.A..AA.AA$5.A6.A5.A4.A.3A..3A4.AA3.A7.A4.A.AA..4A.A
#L 10.AA$3.AA3.AA4.AA3.3A7.A3.A..AA3.A.A6.A..A.A.A3.A6.A.A..A5.AA$A5.A3.
#L AA..A8.A7.A4.A6.AA..AA..AA.3A3.A10.A..4A9.A$A.AA..A.A4.A.3A..A.A6.A3.A
#L .4A..A..A.AA4.A..A..A4.A..AA..A.AA..A.3A..A
