#Life 1.05
#R 5678/35678
***.*.*.*.****.*....*.**...***.*..****...*.***.***.**..***.*.*.****.*.*
....*.*..***.*.*..**..*..***.*.*....***..**..*.*.******.*..****.*.*...**
**.*.*...*.**...**.*.*******.**..*.***..*.*...***.**.*.*.....**...*....*
.*.***...*.*..*.*...***.**.*.*.*...**....*..**.*.....*.*.*..*******..**
**********************..*..**...*......**.*..*.*.*.*...*.**..*****.**..*
*..*************....****..**..*.*...***.*.*.***....****.*....*...****.*
.***.**...****.*****.******..***...***..*......*.*.**.***.**.*.*.*....*
.*.*.**.***...****...*.******.****.*....****..*******.*.**....**.**.***
.....*..*******************...***.*****.......**..*..**.******.****..*.*
*..******..****..***..*********************************..*.*..*...**.**
*.*..*....*.********.*.*******.*...***.**.***..*....**.*..**.*..***.****
**.***..*.****.***.**.********.**.**......*.****...**..*...**.*.**.....*
.**.*..***.**.***.**..**.*****.*...*..***.....*.*.*.*..**.*....*.*.*****
*..*..*..****...*..************.**.***...***..***.*.*..**.*...*....*...*
.****...**......******.*...*.*..***..***********.*..*.**...*.**.***.*..*
*..**********..***.*.*.*...***.**.*.*..*.*.**..*******.*..***.*.*.*....*
.***.*.****.**.**.**.***..******.....***..*..*****.***.....****.*..*.***
..*..*.***.*..*****......**********.****************...**.***.****..****
*.****.*..*****.**.****.*.**.*....***....***.****..*.**..***..****..*.*
..*...**..*.**.*..*.*.*****...*.**.*...***..*****.**...**.*.*.***..*.***
*.*.*.********.**.*.******...****.********...*.*.***.**..************..*
.*...*....***.*...****.***..*****************.*.*..*.*...**.********.**
*.************.****.*.*.****.*******.******..*.....***..*.**********...*
****..***.*.*..***.*.**.***.*.*********.*....*...****************.*...**
.**...****..***..**.**.***.****.*****..***..**.**..*****...****...*..***
.**..**.*****.*...**.**.*.*********.**..***..**...***...*.****.......***
*...**...*..**.*******...****.***.*.*.*.**...***.****..*.*..**..**....*
*...**.*...*.****.**.***.******..*...******...*..*..****.****.*****...**
**.*.*************..*..*.*..***.*.**.*****.*.*...*..*************.***
**..***..*****.**...*.*.*.***..*.***..**.**.***.****.**.****...**.**...*
*****..*********..*.*..******..*.*.*.*.***....**********.*..*.**.*.*****
.*..**.*.*.******.*..**.***.**....***..*..*.*******.*.***.*..*..*.*.*..*
*****.*.*..*..**.......*.*.**..**...*****.*******.*******.*.***.**...**
..........*.......***.*****************.*******..**...**..**...****
.***.*.****.**.**.*******.*.*.**.**.****.**.*..*.*.*.*.....****.*..*.***
..*..*.***.*..*****.***..*.**.*********.*****.*****.*..**.***.****..**.*
*.*************.**.******************.*.***..*******.**..***..*.**....*
..*...***..***.*.**.*.*.***.*.****.*..*.*...********...**.*.*.***..*..**
*.*.*.*****.**.**.****.***..****..******************.**..*********..*..*
.*...*.*.*.**.*.****.*.**...***********.*..*******...*...**.***.*..****
*..*..***..********.***.****.*.*****.**..**.*****...**..*.****.*....*..*
****..***.***..*.*.*.*..***.*..**.**..********.*.***.*.*.**.**.**.*...**
.*...***..****...**.**.***..********...**********..*****....*.....******
.*...**.****..*...*...********.**...*******..**...***...*..**.......****
*...**...*...*.**.****...*....*********..*..****.****..*.*..**..**....*
*...**.**....****.**.***.*.*******.*********..*..*..*..*.**...*****...**
**.*.*******.*****..*..*.*..***.*.*******.**.....*..**.*.**.*****.***
**..***....***..*...*.*.*.*.*..*****..**.**...*.......*..***...**.**...*
******.*******.*..*.*...*..**..*****.*.**.....*.****.*...*..*.**.*.*****
.*..**.*.*.*..***.*..**.***.**..*****..*..*..****.*.*.**..*..*..*.*.*..*
*****.*.*...****..****.*.*.**..**...*.***.*...*.*.**.*.**.*.***.**...*
