x = 54, y = 2, rule = B35678/S5678
53o$54o!
A pattern whose fate is not known.  Two messages about it from
Dean Hickerson:
----
A couple of months ago I mentioned that I was trying to determine the
fate of the 2x54 rectangle with the NE corner removed in the alternate
rule B35678/S5678.  (Sorry, I can never remember whether you put the
birth rule or survival rule first, so I'll label them with "B" and
"S".)  I'm still trying.  At gen 52150, the pattern stops growing,
at least for a while.  It forms a roughly rectangular region, rotated
45 degrees from the axes, with width about  160 sqrt(2)  from the
NE edge to the SW edge, and about  210 sqrt(2)  from NW to SE.  The
population stays around 67200 to 67300.  The NW edge is p2, except for
a small p8 region at the top.  The top half of the NE edge and about
the bottom third of the SE edge are also p2.  There are 3 independent
diagonal regions that are still active: the lower half of the NE edge,
the upper 2/3 of the SE edge, and the entire SW edge.  For the past
couple of months, I've been trying to find out what happens to these
edges, using various programs designed for just this purpose.  I've
finally tracked 2 of the 3:  The NE edge becomes p4088 in gen 952824.
The SE edge becomes period 167409998 in gen 731625667.  I'm still
running the SW edge; it's gone over 10^10 gens with no sign of
periodicity yet.  So of course it's still possible that the edge
will eventually decay, causing another burst of growth or decay for
the whole pattern.  I doubt that, since my experiments suggest that
decay is much less likely than periodicity for long edges, but I
can't rule it out.  (If I had to, I could prove an upper bound on the
time before periodicity or decay occurs, but it would be somewhere
around 10^30 gens, so I won't bother.)
----
Speaking of alternate rules, here's a (lack of) progress report on the
2x54 rectangle with a corner deleted in B35678/S5678:  The southwest
edge has now run for over  90 * 10^9  gens; there's no sign of
periodicity yet.
