#MCell 2.0
#GAME Weighted Life
#RULE NW0,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE0,HI7,RS2,RB1,RB2,RB3
#BOARD 200x200
#SPEED 0
#WRAP 1
#D Cyclish - a rule by John Elliott.
#D 
#D Cyclish is so named because of its uncanny resemblance
#D to the "true" Cyclic CA.
#L ..A..A5.A3.A17.3A3.A4.A3.A10.A3.AA.A..A..A..A.A.A4.AA.A7.A..A$3.A4.A6.
#L A6.A12.A6.A4.A4.A.A..A12.A3.A4.A6.A.A..A.AA$..A..A5.A..A.A3.A6.A8.AA3.
#L A5.A.A.3A23.A8.AA..AA6.A$A13.A.3A10.A16.A11.A4.A4.A4.A.A11.A10.A$3A3.A
#L .AA.AA.A.A8.A.A3.A3.A.A.A..A18.A4.A11.A3.A..A.3A6.A$.AA.A24.AA..A12.AA
#L 6.A.A3.A.A.A.A..A4.A12.AA4.A..A$10.A11.AA7.A3.A6.A6.A5.AA.A..A.AA3.3A
#L 8.A9.AA3.A$.AA.A4.A6.A..AA16.AA.AA9.A6.A3.A4.A4.AA..A..A12.A$13.A..A6.
#L A8.A..A12.A..A5.A13.3A9.A7.A..AA..A$8.A4.AA..A.AA.AA12.A.AA3.A.A6.A..
#L AA5.A..A.A.A8.A8.A.A4.AA$..AA5.A3.A16.A.A10.A14.A4.A.A.AA5.A7.A3.4A5.A
#L .A$5.A.AA3.AA5.A.A4.A.A4.AA11.A..A8.3A6.A5.A8.A4.A5.A..A$16.AA9.A.AA5.
#L AA..AA.AA3.A.A8.A8.A3.A14.A5.A4.A$3.A.A3.A6.A4.AA6.A4.A15.A5.AA5.A.A.A
#L 22.AA$A7.A10.A.A.A.A10.A7.A18.AA8.A..A4.A..A4.A.3A$11.A..AA5.A..A..A..
#L A10.A4.A.A4.A3.AA11.A4.A3.A5.A5.A.3A$15.A6.A11.A4.A.A4.AA5.A4.A3.A10.A
#L 3.3A17.A$3.AA.3A.A.A4.A.A..A.A16.A..A..3A5.A4.A.A..A.AA.AA4.A8.A..AA$
#L 3.AA..A3.A9.A5.A15.A3.A..A..A6.A.AA10.A..A5.A.AA5.A.A..A$..A19.A10.A7.
#L A4.A.A..A3.A5.A.A16.A.AA..A4.A3.A..A$A3.A..AA12.A3.A9.AA.AA4.A6.A12.A
#L 4.A..A..AA4.A3.A4.A..AA$A5.A.AA..AA3.A9.A.A..AA..A.A3.A..A..A7.A4.A.A.
#L AA4.A11.AA6.AA5.A$.AA3.A3.A.A13.A4.A4.AA4.A5.A5.A14.A..AA.3A3.A4.A$6.A
#L 7.AA5.A..AA5.AA4.A..AA9.A.A5.A17.A4.A..A.A$.A.A4.A21.A.A.A..A26.A.A5.A
#L 4.A5.A8.A3.3A$.A5.A.A..A6.A..A8.A3.A5.A3.A..A..A.A3.A4.A3.A3.3A.AA3.A
#L 5.A4.A3.A..A$10.A..A13.AA.A5.A8.AA.A4.A12.A4.3A12.A..A..AA3.A$A..A..AA
#L .A12.A4.A.A.A3.A.A3.A10.A..AA.A.5A11.A.A..A.A5.A$..A.A.A3.A..A.A..A.A.
#L A13.A.A4.A9.A..A3.A3.A6.AA.A9.A7.A5.A$12.A3.A3.A.A7.A.AA5.A8.A.A.A3.AA
#L 3.A.A11.AA3.AA3.A.AA8.A$3.A17.AA3.A3.A9.A.AA8.A6.A11.A8.A..A12.A
