#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN3,NE0,WW4,ME0,EE4,SW1,SS3,SE0,HI10,RS4,RS6,RS9,RS10,RB4,RB7
#BOARD 300x140
#SPEED 10
#WRAP 1
#CCOLORS 10
#D "Upstream" - a very amusing rule where fish-like patterns
#D travel horizontally in both directions.
#D 
#D After a short collisions-phase patterns gather in groups
#D and make their way through patterns moving in the opposite
#D direction.
#D 
#D Mirek Wojtowicz, September 1999
#L 79.A$$120.A$120.A$120.A6$12.A$12.A$13.A30.3A$13.A27.3A$14.A26.A$14.A
#L 25.A25.A73.A$39.A26.A71.A$34.5A97.AA$37.4A218.A$36.A4.3A91.A32.AA89.A$
#L 35.A8.5A48.A36.A14.9A12.A17.A70.A$34.A14.AA46.A35.A13.AA9.7A6.A87.A$
#L 33.A17.AA44.A34.A12.AA17.A7.A65.AA$32.A20.AA42.A34.A10.AA20.A7.A64.AA$
#L 32.A22.AA40.A33.A9.AA22.A8.A$31.A25.AA71.A8.AA25.A8.A$30.A28.AA68.A9.A
#L 26.A9.A22.AA$30.A30.AA65.A10.A27.A9.A23.3A$29.A33.3A62.A10.A27.A10.A
#L 25.AA$28.A37.A60.A10.A29.A10.A26.AA$28.A38.AA57.A11.A29.A11.A27.AA$27.
#L A41.A55.A12.A29.A12.A28.4A$26.A43.A54.A11.A30.A13.A31.3A$26.A44.AA52.A
#L 11.A29.A15.AA32.AA$25.A47.A51.A11.A29.A17.A33.3A49.7A$24.A49.AA48.A11.
#L A30.A18.A35.4A$24.A51.A47.A11.A9.AA18.A20.AA37.AA$11A12.A53.A46.A11.A
#L 8.A..A17.A22.A38.AA$23.A53.A45.A11.A7.AA3.A17.A23.A39.AA$22.A55.A44.A
#L 11.A6.A6.A15.A25.A40.AA$22.A55.A44.A11.A5.A3.A3.A15.A26.A41.AA$21.A57.
#L A43.A11.A5.A..AA3.A15.A27.A42.3A$21.A57.A42.A12.A5.A.A.A3.A14.A29.A44.
#L AA$20.A26.A32.A41.A12.A4.A..A..A.A15.A30.A45.A$20.A26.A32.A41.A12.A4.A
#L ..A..A.A15.A30.A46.AA$19.A27.A33.A39.A13.A3.A3.A..A.A14.A32.A47.A$19.A
#L 27.A33.A19.A19.A13.A3.A3.A..A.A14.A33.A47.AA47.A$18.A28.A34.A18.A19.A
#L 13.A3.A3.A..AA15.A34.A48.A45.A$18.A28.A34.A18.A19.A13.A..A4.A..AA15.A
#L 35.A48.AA42.A$17.A29.A34.A18.A19.A13.A..A3.A..A.A14.A37.A49.A40.A$17.A
#L 29.A34.A18.A19.A13.3A4.A..3A13.A38.A22.A27.A38.A$16.A30.A34.A18.A19.A
#L 15.A4.A.AA14.A40.A50.A36.A$16.A30.A34.A18.A19.A15.AA3.3A8.A5.A42.A50.A
#L 34.A$15.A67.A17.A19.A15.A.4A.A8.A4.A44.A50.A32.A$15.A67.A37.A15.A4.A.A
#L 8.A..AA46.A50.A30.A$15.A67.A37.A15.A4.AA9.A.A48.A51.A28.A$14.A68.A37.A
#L 15.A4.AA9.AA50.A50.A27.A$14.A68.A37.A15.A5.A9.A51.A51.A24.AA$14.A68.A
#L 37.A15.A5.A8.AA51.A51.A23.A$13.A69.A37.A15.A4.A.A6.A.A52.A51.A21.A$13.
#L A70.A36.A15.A3.A..A5.A..A52.A51.A19.AA$12.A71.A36.3A13.A..A3.A.4A..A
#L 53.A52.A17.A$12.A72.A38.AA12.AA..4A5.A55.A51.A16.A$12.A72.A40.AA11.3A
#L 3.3A..A56.A51.A14.AA$11.A73.A42.AA5.4A9.AA109.A13.A$11.A74.A43.5A124.A
#L 12.A$11.A74.A172.A10.AA$11.A256.AA$11.A255.A$11.A55.AA165.A30.AA$11.A
#L 55.A166.A29.A$11.A55.A167.A26.AA$A10.A55.A167.A25.A$A65.A168.A23.AA$A
#L 64.A63.AA50.A53.A22.A$.A62.A116.A53.A20.AA$.A61.A117.A53.A18.AA$.A179.
#L A24.AA44.AA$.A179.A24.AA42.AA$182.A65.AA$35.A210.AA$245.A43.A$288.A$
#L 103.AA$103.AA$219.A$$155.A$$49.A..A
