#MCell 2.0
#GAME Cyclic CA
#RULE R5/T15/C6/NM/GH
#BOARD 140x140
#SPEED 0
#WRAP 1
#L .ABACA.CACDDBD.ADEED3BD.DEC.BCABEC.AEDCBAB.CDBDBB$E.AB.BDCBABCEDEEBEAB
#L .E.DABED.DAEE.ACBECCEDAD.EDDAE$EBDAEAECCB3E3.ADE.EDEAC.BEBECC.BABDB.DC
#L ABCBBEBB$D.BE.D.CAC.3A.CEE.C.A.BAA.ADDBBEDDBB4CBACCB..DE$ACEB..3DECBEC
#L BD.DCB3AE.BD3C.C.CCA.AB.A.CCEA.ADE$BDBCABAAC.DCCDA.BECCAACBACBA.A.CEB.
#L EBCC.D..BCADBDC$A.BABDCBB.ABCD.DEECDCECBAD.C..CCE.BC.A3BD.AAD4A$EDBDE.
#L ADB.CAC..3A.DABBDCADABCAEACBBADDCBB.DBB.CAC$EEB3.DC.AADEDBC..AEAD3AEBE
#L DCB.D.BA.B..ADBD.ECA.B$ECCBBEB.C.EEAB.B..CADBBA.BDDCACBCD.EDBEBEAEC.BE
#L ACE$ABEE.DBC.AA.CECDBBC.DD.D.B.EBDE.DCDEBD.CEDA.AE.BA$A3DEBBDDBDB.BBC.
#L AC..EDDB.B3ABCAA.DCA.CEDDA.B.ABA$3ACED.CDA.CAADABEECAE.CBEAADBEABEDBAB
#L ED3BCECDADE$DEED3.EACE..BEBDBEBBCE3.BEABBECCBC.C.EDBADE.B.BC$CEDA..DDE
#L DDBDCCABDBCCEEACAECB..EB.B..D3.C..B.A.EC$BC.CDD.CE.CE.BBE..DACDDBE.CE
#L BB.D.EBE..ABCCBAEEDCBE$3DBADBC3.BD3ADBADBCDBE.ACEECACD.BABADA.BEACECDA
#L $DBDCE.CCDBEB.ABBACD.ADCECBEAAB.CADBDAAEC3AECBDCBB$3DC.ABDC.ABE.BE.BDA
#L B4C.BDEE.B.CCBBDCDCEABDDCEB$AE..BAEB..EBADC.AECDDBE3AB.DBCBAACD.CABADB
#L EA.AEE$DE.ECD.BEBEBAB.BD3AEACDDAEBE.EDACBDE.DBDE3C.CCEA$C.ADBED..BCC..
#L D.DEE.ECD.DCDEAEE.BBAAD.E.CE.EE.CDCB$CAED.CEDDBBACD.ECE.EBABCDAADBBEBC
#L DACD..EACCBCDDC.A$B3EABCEBBECBDEBCD.BA.CE.AB.CAA.3AB3CE..AEDECBDA$.A.C
#L .DCCB.DDBACADC.C3DB.EDEB.E.CDDB.ABE.CB.EAECAB$CAB.ABEDBAA.B.DBEEDEE.BC
#L ABEBDDB.BAEBABAA.ADBEA.DC$D3EB.ADDEBCB.BECDCEDCBDBABAEBDEECDEC..DAADDC
#L .CEDC$.A.BDBCCBAB.D.B.BDDEADCB.BBCAEBCEB.D.CBEC.B.DE.AEA$EBC..CCE.A.BD
#L A.CBEBBEAC3DBDCC.BECBCD.D..EAEDCECCD$.DAA.AECDA.BECE4CBAEA3.C.CA.EACDA
#L CEBDEB.DBCCAAB$..E3BEADABACD.DDEDA3DCBABDB.EAE.ABDABC.D..CC.3D$AA4BDED
#L ACEEBE.ACEBBAACBEBA3DCBDCA.A.ACAACACBCDB$DBEBBCE..BEDDECDA.DADEECEBDB.
#L AC.B.D.BCAD.BCEEBBDBA$BBABBDDEBAE.DA.A.EEDC.D..E.AC.EC.AAEDBAC.CD.D.AA
#L ED$.EA3B.DA.ECA.DABCBBAE.E.ECDCCD.DD3B.BC.EA.DEEBAC$AD3BDBCAADED.AAE.E
#L .ECDAEEBEAE.EAECAACE.CA.E.D.EAB$BDABBEDBADE.BDC.AEAEC3ADEACEE3BCECAEAB
#L AEBEA.BCAC$DBADC.D.A.DDEAEEBCDAAB.ADED.D.BEDCDAE.DEAC.CDACECB$.AAEAA.
#L AA.BDEAEBD.EADDABAB.AECBDBC.DBCBED.DB.DCBAC$C.ACADEDA.DDBAADC..EE.CBAC
#L ECED.BDCAEEB3.3BABABCB$.CAC..DEABADEDC.EABBABD.DDAEEBCD.DEACA.B.BEECCD
#L BEB$EA3.AEEAEADBDCDBCCE.EDCE.B.CBEDAD.ACDBEEBAC.AACB$CDDCEAABAEBE.A.BE
#L CD.CBDCE.B3D.DBEACE.CAA..CCABDCB$C.D.EEDDCE.D.DDCEDD.A.3CEAB.EE.ADDEEB
#L AC.ABECDBABD$BCEADD..DAEABD.ABDEEDAACDECCDBA.DBEEBCADBCD.EDEAE$C3BDDBA
#L EACBBDCADDB.AD3EBCCDEBBD.AD3ECCABDEDBEA$DDCABB..DA..A.AADEBBACDDCA..CD
#L .AEECBE.ADCDEE.CC.A$ED.BD.BEAA.BEBAE.ADBACED.BDC.AEABECC.C..AACCBDA.A$
#L .C.BACCB.DCACDDBAACEBDBE.BCABA.DAD.BEABCC.CADECBE$AAC.B.BBDDAEECE.C3E
#L CC..CB.ECBE..3BADDCE.CCE4.B
