#MCell 2.0
#GAME Cyclic CA
#RULE R5/T15/C6/NM/GH
#BOARD 120x120
#SPEED 0
#WRAP 0
#D 
#D Dynamic Formation of a 3-strand Spiral
#D ======================================
#D 
#D      Some excitable CA dynamics make tightly-knit spirals, whereas the
#D rule of macaroni.xpt forms pasta parades. The former behavior occurs when
#D the excitation threshold is sufficiently low that wave ends can wrap
#D easily, whereas macaroni results from an inability of wave fragments to
#D bend into viable spiral cores. There is a delicate intermediate regime in
#D which wave ends bend, but only with great difficulty. In this case a
#D single wave strand is unable to make a tight spiral core, but interaction
#D between several wave ends may give rise to a multi-stranded spiral. Since
#D such an arrangment requires fortuitious interaction, these exotic stable
#D periodic objects tend to form dynamically, often after hundreds or even
#D thousands of cell updates.
#D 
#D      The present movie shows a Greenberg-Hastings Model with range 5 Box
#D neighbor set, threshold 15, and 6 colors. Starting from a predetermined
#D uniform random soup, and using 0 boundary conditions, a vortex forms by
#D time 400 and then a multi-stranded spiral takes shape over the next few
#D hundred updates. Finally, at about time 900, the spiral locks into a
#D final stable periodic core with minimal period 6. On a very large or
#D infinite array such structures eventually displace any weaker vortices
#D and disordered regimes.
#D 
#D David Griffeath
#L BB.DAEDCD.E.DE.CEABDDBCEABAABB.EEDDB.EA.EABADBAEDEDAACABD.DEDADEE.CAD
#L CCEADCEA..EBACDE.AEEDCEADCABCBBCA.B.EEBCDEECBBAB.ED$.D..DDABE.CA.BC.AE
#L ACEEB.CCA.BDBCECDD.3DEEDABDB.BCD.CE.CCEA.DDB.CCACAACE.BDEE.CDDCAECCAAE
#L ABAB..BDA3.CACDAA.3EBEBCDABDC$AADAEBBC.BA.CCDCCE3BD.B.DDE.A.AADCAEC.DE
#L ABBCE3ADAEB3.B.AADDB3AEACBB.CBD.CE.CB.EDAB.B..BADBBEABDABBECEBBDBBE.EB
#L C.DCEA$B.CCECDADCEDEDCE.BACCB3EBB..ABECDBAABCBADDCDB3CEDCA.BC.EC.BA4.A
#L BCE4C.EADBABEB.DBBA..CDBECAD.AA.AEDD.EDAE..CDA.CCD$E3.EDEB.B..BCDEBACB
#L DECBDEEDBB.D.CBAA.DA3EAB.CCEBABEEAA.CDCB.CBCBE.EDEACCAE.EBB.E.ABACBDCB
#L ABABBDCDDEDECDEECEBCC..CEC.D$CECEDDADAACE.BBCBBDEBD3CE.EBBDDCA..EACBAB
#L .CEDD3ABAACAED.D.B.BBEDD.AECECEEC.EC..D.BABCD.4B.BEADACCAECDBACEA3DCBE
#L DEDD$ADDBC..CDC3DBBEB.BD.BEBEABEECEEBDD.EAC.AEB..BEAD.CAA.DBDE.EABADAB
#L CAC..CCEADE.DCBCB.D.ACA.DBADECBDEDACA.EAAEB.DDBBDA.DCA$CABBACAECCACCBC
#L ECEAEA.CB.ABA.BAACD.AC.A.BEDE.AEA..EABEAECDDECE.CECADDEEBDB.CD.A3BDD.C
#L .E.EBDDEABDE4.AED.A.D.DCDCDCA.AC$CCDA..DDCADEBBCECECEBAD..EDCAAC..BADA
#L CEA..B.DBB.DD3EABB.DA3CABAACEADBAEDADBE.CABCA.BA.EACE.EAECC.A3DB.EBAEE
#L DED3A..BB$EDCB3.DA.BEDB.EBDE.CDDE.D.EBEBAACEDBDE.ABDCEB.ADC.EEBC.AC.ED
#L CABABCAACBEBEEA.DBBECE.DCA3EACBDDC.E.AD.E.ABDDEECEADE.DDBA$ABDEAD.DABC
#L EB.C.A.AADA.EBCECADB.CDAEABDBDADABECDEADADDBED.ABEB.BEBDCBB.DBEA3.BCA.
#L CBAAD.ED.EBCACA.ADDEDBABDAD.DCEAD3B$DA.CD..ECD3C.DABD..DA.ACDEBB.BBC.C
#L AA.CAACEA.BB.BA.D.EAD3BED.AEECABCD3BCB.CCB.EBAECEC.EBEBA.AEC.E..EAB3.D
#L EEBBECCD.CE$DEDABEDC4.BEBB.C3.CAB.EAECACACCACC.C5BEDADBE4DBB3.3BACDEAB
#L DE3.A.DADDCA3.CCAACEDABDC3B.E.BBDCCDCE.A..BB3C.B$DE.BADCDDCAEBA..AE.CA
#L DD.AABAABEEBCCD.DCABCCABB.BC.A.DBBEEAADADBBEAD.CEB.CC.CDDCEDAE.DEEDD.E
#L DAEA..CAECDDEDABADCEBBDDCEECB$ADADECCA.ADEB.B.CE.EDAD.ACBEAEBDC..BEBAA
#L C.EDBEEDACCEBACD.EC.EABDCCABA.A.CB.CD.CCBBABA.DEBDEEDDCD..BC3B.A.CEEBA
#L ..E.DEBDB$EBCABCEDAEBAAB.AEA.BAA..DDA.ACCDD.A.DA.AA.BA.E.B..BDEABDD.BA
#L BCADD3ADDCAAEBEADABECEAEDD3CADCBBAACD.3B.BBDB.DACDAADADEC$BEBDCDBCBCA.
#L CEEBC.C.BBABEB.EA3BACBB..EDA.EEC3BD3EAC.BBDDA.AECDDCCABDEBCBE.E..BEDEB
#L AEBADE..EC.A..EADBEBB..AEACCDCC.D.D$BEABDCEEDDBADB.4E..DEEB.EAABCAECC
#L BBDB4CABEBECCD.DE.DBAA.AA3.EAEBBC.ADABCDAC3AD.E.CD.BADCBEBCDBAAB.AE.AD
#L A..BB.EC3A$ABC..D3CEDBE..BE.DEC..BDEA.AD.DEECABBDAB.CCDCEDDBCC.3B.3ECB
#L DCCBED3CD.DCA.DA.EB.EDB4CEBD.BC..A.CDEDADBEDAD.AEACBECD$ABE.EDDEECEE..
#L CEDC.BA..DCAABABEDAACDBCCDEA.EDD3ACCBECCEEDC.EECEDAB.DDB..E.CDDB.BBA.C
#L BACCBCC.DDC..BEACA.DBDDBB.DC3ABED$BAA.ECE.EEDB.DEEC.DA3ED.AACECBA.CC.A
#L BE.EADE..5D.EEADAEBCA.CBADEDCBE.EBCABD.CCB.DEACDDCBBA.CEBDDCE.A.CCAEC.
#L ADB.EE3AE$B.EEAACAE.DADB.BBADACEDCCBA.AD..EDBAEEACEC.EAEA3.DDACDECBCBD
#L B.BDADAAECBE3ABB.DECACABADCABBCECDB.CAE.A3CDADA..A3.A.EC$.5AB..CDEBBCA
#L EBEAEEDDEAC.EACD.CDABADDEBD.CDEC.D.DDABBCABAC.DBC.EACEBADCE.AEADCBDACA
#L CDABB.BCCE3DECAACCD.EECABD.EA.EDE$3CDE.EDEABE.DCE..ECBAE.ADEBB.EAABDDC
#L ADECADDAA.ADACC.D3CD.B..3ABBACEBBEAEDEACDA.AADBCD.B3AEAECEA.AB..EBB.CD
#L BADEC.CB.D$AEBDC..ACDB.DBADCBD.DBEEC..A.DADEB.C.ECEAECEDDBECAE.DCCED.C
#L .EEAEBB.B..DEA4CBC.EAAB.4D.CA.D.E3.AE..CCEE.CCAD.CADDBBE$CBDCAAC.DEA.D
#L CC3.CCAD.AA.E3.CBA.D.EEDBBD.DB.CA.DDB..AD.E.CDB.BBDDABADA.DBACA.AEC.EE
#L AC.BAA..CABBEABABEACAEEDBCCE.BEADB$DABDBEABCCDAEDCC.CCDDABADBDABCEEBB
#L DD.EBCAECCDBAECEBBCBCA.BDABCB.DCAE.EEAC.EEACDC.C4EDBDBCDACEACCEB.CDCDD
#L CAE.CCBDE.DBBC$.AA.DABA.DEDB.DDA.ABBCA.DCB.DD.E.DDBAC.EDB.BCD.DDACDEAA
#L DBDAEBCEAEBDBEBDEADD.EABDADAECCAE.DC.ABDC.3ACCAC.DD.AEDEEBBD3AB$CDAE4C
#L BAAECB.CEE.DADEC.DADEA.C4EB.CC.B.DE.ECADDCD.D.AA.EBCD.B.CACDA4.3CBBEDC
#L .CDAEEC3AEACBCCBAECECBCEDAE3AEC..DB$B.DCAEDDCBDEBDC.C..DECACECD.CDCBD
#L CCBC..A.A4.BBCCBEDCEAEBD.BC.CE.DE.EB..E.DABEABEECCECA.DBACCEED..BBCC.D
#L EDBDDB.CCAEDDCE$EAADACBE.AADB.EEDDABAD.B..CDEDECA.EA.BDCACE..B.DAEEDAB
#L CDECA.CDBC..C.BCCADDCEBCCAA3BDCB.ADC.BD.EABD.EABCDBDBEDBECEC.B.B$BA.DE
#L AAECBCBADDCDEAD3ECDD3.ACADC.ADBACEADEACACEDCACDBCBCBDBBCDBABEEA.ACC.EC
#L AAEECDC.C.EDCBBADBEDB..3BDBCBBECDA.ADDBB.D$DEECE..CEBA.DEACEEBEDCECD.E
#L DB.E.CEBEEBC..DBEAEABEC.BCDCD.ADADACAED.DCEB.CEDBABBA.CDDEEAEB.B.ADEEC
#L BBAB.DEBCCE..E.BADCEB.D$EBDBDE3DBC.EAECCE.DAADE.BDBB.D.BAC.AB..3AEE.E
#L 4ACB.ABBC.EDE.ACDBDB.AACBACDBCC.BEEC.E.DBEBABCB.BEAE.B.BB.D.EDABABACE.
#L C$AACECDA.DBDAA.CBEDABA.EEDAE.DCAAEAACBC.BDCCBAB..EE.A.B3ECBEBCAADE.3D
#L .ADCB.AA.CABCEDCBDABADCCABBAE.B.DBABEAACDC.DB..BAB$ECED.BDB.E.ADBDBD.E
#L .E.DE..ADBBDECCECAAEBCDBCCAAEBAEAADC.DCBBEBECCEC.BDEDE.ECACAEAEDAEDBCB
#L DD3.ADEDEDECECA.4CDBD..BCCAD$DDBACDACEBEEBCBCDECAAEDABCDDACBECCACBAEB.
#L ABE.A.CDAAB.CCB.EDCB.DBBDBBEAA.DECBADDB.BC.E..CCDDE.BBEDDA.CABEBA.D.E
#L 3DBBC.BBA$BDDAE.D.BCECACE.AAEAA.E.BEDCE.ACD.CECA.DEA.CCA.AACDD..ECABDC
#L EA.CBEAECACBDECE..A3CEB.3D.DEEDBCCE.EBAEDC3BCBEEDBB.BCC$4B.EBD.C.ABEE.
#L EACD.CDC.BECECDCEDAECECE.BEADDACBC..ECAD..AAC.A.C.D3.E.CCACBDA3EADBDEE
#L CCDACBABAC.B4.CBCAACD.AA.DCCAC$CEE.ABABABDECC4ED.BA.DD.3DBCCBA3DAEEBAA
#L DDABDB.DEBDDCDAECCAEDDE.CCA.EDAABCED.EABCAABCAE..CCBDEACDCDCCDC.AE4DA.
#L EECAD$CEB.CABCDB.CBCCECCA.E3BDCEBE.ECCACCDC3.DDECEADE.CECDCE.EEB.AA.CD
#L AB.C.CDEBBADBC.BECEACBBDB.CBD.E3DEBBC.A..D.BD.DEBCADD$DDEABEEDA.DBBA.B
#L CBCBDBEBD.BE..BEAD.CDECBDBECC.EB.BADBDDECEEAEDAEBDEABDBEBECADEBCBC.EDB
#L .CD.BB.EAACAAD.A3E.AE3BAACC.BEC$DDBEA.ADEC.CA.EE.CABECDCAEDCCAEAC.BB.A
#L ED.E3BDBBCA.ABCCDDBE.ECCADDA.CEEDE.D.ADCDDC.CEDAB..CDBDAB.BCEAEBD..ECC
#L D.DBA.CACCB$EA..D.AEABBE.EDCBBCAB.CED.DBECAAB.BDA.EE.D.EEADADBD..BDEB
#L EEBECABCDCB.BCBDBCC.DECEA3.BEA.EE.AEACDAD.ACBABCAECBE3.AABAA$DBCCEAACD
#L CBAA.DCAEAECACBDAABABBDABBADEECEEA.EDB.EABCDA.DEAE.BCCA.DECB3CAAE.CA.E
#L D.C.DBDECADEBDEAADDE.EAD.DECAC.DBDED.ADC$CCD.EBBCBBA.EECBDECCECDCBDBEA
#L 3CD.DCBAAB3DEAE..EE.EDBCECEAA..ECADACEED.BEAEEDCA.EEBA..DAEDD.AE.CEDCE
#L AB.BB.DBEDEDABDE.BD$.DEADA.DADD.CCABAEBEC..CCDBD.ED3BDE3DBDE.BB.CEBD.C
#L ..CEEB.DB.BBAE.EDCEDEA.D.BDC..ACCBCDC.BDC.DACD.ACEDCADCDDBAA..EDE$CABD
#L ACB.CECC.ABD..EC.BC3DBAABECBD.ED.CECDACD.DDCCABDDBA.EAB.ABDAD.BBCEA.AE
#L 4A3BCEAD.CCADDAAB.EBBAABCEBDEBD.DDCAEABCCE$CEDBEADA..ADCCDBECEDBBDBC.D
#L .AD.CAEEC.D.BEEDCCEBD.AABCEC3BACDDBEECEABB3C..AADAA.C.AC.D.EC.CDCC..C
#L BBECE.CCBEA.CC.CEADA.C$D..EA.ABEBEC.C.CC.DDC.CECDCEAAEC.3BDAA.BAE.A.AC
#L BCCEEDD.CEC.ACDDBC4ECB.B.B.EDDB.EB.AA3E.A.B.AA3.AECBBDA.ACABA..EC.EE$A
#L BCA.ECCBAAB3.CDBCD.D.EE..BCEEA..EDCD.EDE.CEDCEB.ADEDCDAC3.BABB.CBBABC.
#L BE.DBCE.CCEBDACB.BB.ACC.BBCB..DCBCBBCDBCECBCDDA$CBDBCEDAECED.A.DDCDDE
#L AA.DACEECEBDADCD3BED.CE.DCBA.CCDCBE.B.EBDEAB.ABE.ECB.ECD.DA.3E.AADBAD
#L EE.E..EADA.EAA.DCA.CCB.DEBEB$CA3DCDDC.CAC.EC.AAEA.D3EDAAC.DCAEABCAA..A
#L BE.CEC.EAEEDEDCA.BDC..EDDEBADDC.ECBBCDCB3EBAE..AA.A.CBB3D.E..BEA.CDA..
#L A.CEB$CED.CB..ACBAD..BBD.ADEDC.DBABBCDB3EACBBD.CDCE.DDECE.D.B.DBBDEE..
#L 3D.BBAEEBEACCDBDDBAEDCBD3EAC.E.EBCCDEACC.CEAEAEECEACA$ECAA.DE3ADDBC.E.
#L ABAB3ABAAD.BEEAB.DBBAEAB.DACCA4C.ABCB.B.ED3BA.DEDDECEA.C.CED.E.DECACE.
#L BABBAA.BDAD.EEA.CA.EDCBBCA.BD$ACEADBBACBEAEE.EA.BDBB.C.BBE.CBC.ADBE.BE
#L BADEAC.ABA.CDABEED.D.BA.EEAECDBD3CDA.DCAECBDCCEDEAA.CE.EAADADDE.CACCDD
#L .DEB.DDBE$BB.A.ADEDBECA.ACC.ABADECBADCB..EEDDCABDA.EAC.DCDAD.DAD.C.DE
#L CCBBD.E.DBBCDA.CACAAE3AB.CEB.CEDDEDAEBBEACCDCBBEEDB3CAE..BC$DDC3ACCE3B
#L C..BE.ADAADC.BACD.A.BEEBADDB.CDCDE.CAAD3.C.CC.ACBAC..A.B.CCDEDAEDDBEDC
#L .BEBA.BEEC3EB..CCDEECAEECEA3BAAEBDD$.AA.CDCA.ECABEAAECBB.DAEBCDDACBEDC
#L ACCB.4CDBEB.DDAA.EC..CEB.AECECEBCCACDCBAC.BAB.EEBDDCDABBDCD.ADECBEE.A
#L 4DAADD.CAEA.E$BCADDAC.DBEDECEAB.C.CE3DAA.ECA..B..B.ECCA.DCEBBCCE.CBDAD
#L BD.CC3BAEAEDCCBB..AE.CB..DCE.AC..AA.DEEDB.BDCAAEDEECAEBA.BCDDE$BADBEBB
#L DD.DDABCCEBDB.EEACDC.BBEAAEEDBEEABE.DC.CABEBCBD.BCABEEACEBD..BCCDDBBAB
#L D.3C.DA.DC3BCA.EACEBDA..AEE.C.BABDD.C.A$EA4ED3.E.CBC..BB.AEA.DADCCB..
#L CCA.BADAEECD.CCB.DBBEC..BAAEDEBC..ACCA3E.ADCBBEBBE.AE.B.BCB4.DCCABDECB
#L .CC.DCBDDBBDBDB$.CAED3AEADEDDAEC.CB..CAEECC..DCECDCDBABACAC.EDBBCCEBED
#L CCBB.BDBBD.EACABABEBCAACE.B.AD..C.DEEB4ADEDABDC.D.D.C4BAACEBD$B3ECDB.A
#L DDB3EBABBDDBC3.D.EBBCD.DEBEBBCACADBECDCDEBECAA..AE.BDCBBCDABDA..EEAEAB
#L ABAEAB3.BDDCE.EDDEADCB.B.B.DDA.CBCBBED$BCBA.BEDDEAD3BDAA.D.DECBB.B..DA
#L DECBDAAEBADBBAB.A.DCDEABDBBAEB.EBDD..EAD.ADEDCEB.EECDCECDE.3DCAB.EDB.B
#L CABDCEBB.AAEAABAB$ADACAB.AEBAC3DE.CBBADEACAEC.D.ACEDEE.ACAEBCCD.D.BBAD
#L BEA.BEAABBEBACC3AD.BABBDBAEDAB.D.3CDEBC.DAABEDCDDA.ADACBE.AADEBAD$DEDC
#L BCDDCD.CDBEA..A.ACCABABDDAACDBDEADDCDABC.DACA.ACB.EACCACAEBDDAADCEB.CB
#L .BCAEDE.AAC.BCEECCBCAADCBAAEBAA..E.EDE.DACBBCE$BCB.EA.CECC.A..AE.AE.BE
#L .ED..DCBC.A.CBEB..EAC3ADBDEBB.AECDCDDBACAA.BADABBCDBECB.C.DB.A.D..3DB
#L AAEC3B.DCED.CBBC.AC.CAECA$ACEBACCBADECEADEEADCBDBADAADEBAADBCBEE.EEBB.
#L A..BECACEBBAADBBA.E.D.DCEEAADEDDBE3CDB.E.AEEBCB4EDEBACABC.DBAEDD.BAB.
#L EEAE$AA3BA.DCA.C.BDEEBEBED.DC.CDD5.BAE.A.ACCBBCD..EEACABBDB.CDBBEA3BCC
#L ECEC.EECAD.CDA..AEEBB.CCEE.D.CEACCBE.D..DBDE.EA3E$DB.EBBABE.AEBDADE3.D
#L CC.BC.ECEC..ADC.A..EAEE.DDBADC.CCBDD.AAC3D.DBDBBADA.EBDA.EBEEBD.A.BEDD
#L BEC.DCE.EEAEC.A.AEE..A.DAD$AEAADCEEABD.ECB.ECA.A.ABDCCA.CAA.DDCECCBCED
#L AC.DCED.DEDE.CDCECAAEC..BBEC..BE.ECB.AEBDCAAB.CBC.B3.DDACB3DACB.ACC..C
#L .BDBB$..CAEEABDBCBA.BCCDECDAAD.ABECDDCCDCEBBCADED.EA..C.ECBCACAADBECA
#L 3BE.BBCDBABAADD.B.DE.EDCDDA.DCDADCCA.AEAED.ADE.CC.DDAE$BB.DA.CACCDDBDD
#L EDCCE.CAAECABE.DE3CAEE.B.EDDA.C.AE.D.DDEAE.E3BDAADBECADD..C.B3DAABD.AA
#L .3ABEDA.BDD.DD.BDDECBEADADBE.BB$.EBAA.A3D3CEADCEEDDA3EDDBDDBB.B..BB.BC
#L ECDAABDDCECD.D.C.AEDBDAC.CCAB.DBECBDEAA3ECDEAACCEB.DEECEB3DACDD.BAC.D.
#L DDCEC.A$AD..DA.EB.EEBECCBBCA.DAEABEBC.3ACACA..DDAACEDBBCBCEBD..DECEEAC
#L .CAAECDEDAEABAD.DEBCBCBEAB..DEDDB3.EC.DD..ACAADDCCBCCEDC$BCCDB.BDC.BD
#L EED..D.B.EAE..ABDECAEA.CC.EBDECDECD.C.DA.EE.BEEBC..CBDD.BDCE.AEADCECAB
#L CEDEDCEB.EAC.EABEC.CEEDBEABAD.B..EC.BC$EDADABDBDECEAACBAEBD..A3CBE.DEC
#L DEADBC.ECA.BED.DC.BDCACAEBBAAD.EE.B3CDC.B.CAAB4.AE.3EDD.EBEA.CADCAA.EE
#L AEBE.4AECA$A.AE3DBCE.BEEABBEDB.CCACAECA..CDED..BDEBDEA.DBACADD3CEACCA
#L BBDBD.BECADADACAA.CCAEECECDB.EAEBABBECEADEDAACAE.EDD.CED.BCB$ECEAB.DAC
#L ..3ABBEEADCB..BD.DEAAB.BCDBEEAEBECAADABCA.EB.C.ECB.CCBC.DAEACCBDD.C..C
#L DCAEBBEDADDEB.CBCDADA.B3.EEBDCB.E.BAACD$D.EBDCBDCEACBCE3ACEBDEDEEBAABC
#L 3D.EEAEABDDCD.CACDBDEEABCBBCAAEAABABDBEBC..DBABBA.DAD.CCAED.B..BDBDBAE
#L BDCABDCBEEBB.EECAB$ACBAEEDB.C3B.CC.3CB.3CEDEBDDBECEC.EBD.CBBED.BE.EEBD
#L A.DDACEBEA.BAC.CAACECBC3DADCACA.ECB.EDBBEECADBCC.E3BCDAAE.EEBAEC$.BAAC
#L B.DDB.B3.DA.DDCEEBD.BD..3DAB.BAAEAEBEB.CE.DABCECADEE.D.DBCEEDADECBCE3A
#L D4B.DAAEEAED3B3.CDC.3AE.BCAEA.AAD.DDE$EACEBDBABDB.BE.AEB..EEDADBACEABE
#L DDC.DDCAEBBDEDDBBCC.DCAEDEEBCDDACEACB.ECEDADAEAE.CCADCEEAECB.BDECDABAD
#L CACDA.BABEDA.DEDEA$DAEEC3DAEEADDBBDA.AEADADC.A.CACB3CBEAA.B.CC.C.CBDC.
#L DBBADADEA.BEBCDBEDAABEAEACBAEDD3BABCCEC.CABEAED.D.E..EBEBC.BBDAAE$B.3E
#L DEBE.A..AED3A.DDB.B..ED.EDABDEB.A.E.CDEE.E.CEAEEC.CAEBBCBE.EADAA.D.3C.
#L DDBED..BBAEBCEEA.AAC.EEBDA.CACABABE.AAEEADE$A.EBBEDAAE.EBEBED.EBBDBCCB
#L DCDDE.CDAEACBEAACBBCADEA.ACAC..BAEEBCA.CD..DCBDDCC.EA.ECADD.BA.B.ECBBE
#L AAEE.ABAC.DBACAECCEDEADD$.ACE.AAECABCCABEEBECDD.EEDC.BADE.CADB.CEDDA3E
#L DBAEEDB.EB.BDACBDBEAEECCBEABABAAEDEBACBBEDECCECB.BDAABDDCBD.A..ED..DEC
#L ..DE$DBBE.BDBC..BA.AED.AE3.B..B.EE4DE.DDCBA.CBCACB.C.BCCD.ADEBADCEEBB.
#L BABCBBAEADB.BACCD.ADEBBEBCC3D..BCDACADABDE..BEBDEDB$ABDBB..CCAECCEEAE
#L DDBCB3ACCEECBADDCE4C.DAEB3CDDBBEBB..D.BCE.CDD3C3.EEBCCBEACDBEADDAAECB.
#L CCDEDAEEAE3AEAE.ADCE3AEDC$DCBECCEEDB.DBDEBBAE.BD.BED.CAAB.AADEADEEAE.C
#L .AECE.DCBE..CEEC.A.C..ACDDED.AACCBA.ECDECCADE.B.BB.EDEAADCD.A..BEAB.BB
#L .DDADC$BCBC.BCDECAE.EE.ADBBEAEBBAEEDBDEC.DEDCDABEDDCCDDAABB..BBAADDAAE
#L BCEA.BBDADEA..AAC..BB.CC.E.E.CBEABAEBD.A.D.EEAACCEBDBEECC$EADD.ACABCDD
#L .A.BCABCEB.EAADBEA.B.CDDCB.ABCAAEEAACEDCEEDABABAD.B.EEBB.EEC.ABEDBC.CD
#L EBDEDAE..ACE.DEDAEC.AD.ECEDADBD.AA.ECA$AECDACBABEACCA.AAEBE.A.A3.CAECC
#L DECC.DD.A.BBAEBADDBBCACEC.CCAA.DCCAEBBDADEDCEDDCAA.4A3CADEBB.BCB.3DBC
#L ..C..CDCD.3DEE$.E..B.CCDEACDB.EBB.DDB.C.DDEA.DAC.BEBAEECC3DCDCA3DEBEED
#L .CADC.AC.BBCBACDA4EDAAC.AAEEBBCEDCACEDAEB..CBEDCE.BCBBDD.CACE$DBDD.DB
#L DD.CC.CBAA..BDCBBDCDCDC.3AC.ABABBACEACBDEB.C..E.AAEDD.BD.CCAD.E3BC.C4D
#L AE.B.BD4B.BCCB.EACDAECDCBEAC3BCECDAA$C.BCBBADBDD3A.EBDEEDACA.AE.BCCDCD
#L AEDAEB.BAAEECEABEECBB.BEACBCDDECB3EC.ECEBEDA.EDEBCEEDBC.CBBCCDE..ECEE.
#L B.EDE.DDA.CB.DA$BDBEA..DAABB.ED.EBBDEACCEBDBAACEBB.EBAB.BEECBDA.CCBDAC
#L ECBCDCA..EDECAEB.B..BDBA.DDEB..A.DBAE.AEB..CABBADAE.AAB3EAD.DBEA$..DB.
#L BE.CCBAEDEABDBD.EDE.CEBBAC3ACAACC.DE.BB.E.ABCBDECBDCA..BAABCD..D.AE3DA
#L BDACDBCAADAECEACAEDC.ECABCACE..ED.BACCECCAB$ADE..DDEB.BCAEBEADABD.ECEE
#L ABEDDCACEECCDEACAAEE.BDACCA.E3C.BDBE.EDDBCD.D.B3CAAE.ECA.AECACBEDADDB.
#L CB..BEACACAEAC.EDDCDAE$AACAAEAE.ED.BACAD.DDAEAD.DDCADAD3CACDDCDE.EAB.D
#L AEAEDEA.AEBBCB3.E.B3ED..BECDEDA.A.BA.ABA.3CB..EBEBC.DCD.BECBEDEAEBAAB$
#L BBDACEBBCBBC..A.ADEE.CAAE.ACEC.CCD.CEBEDAB3ED.ADBAD..A.AECCDEAA.A.BAA
#L BB.DE.CEDD..DEEC.EB..BAC3AB.ABEBDC.ED.BED3.EADAA$..BAC.A.DEE.ECEBEB.C
#L BBEBC.A3CDADBCC3EBEB..DB.DDCC3AC3.BDE3DECEBBCEB.DEB.EACDD3.DCBADA.DCB.
#L BCAA..A.EDACEA3.C3D.DA$B.C.BDEBAACB.DADACCD.EEAE.BBABB3.CCAC.EE.B.C.DA
#L BE.CAEA..C3.AEE.CBBEC3E.ACEBCEAADECD..AEBBAE.B.BABA.ECBAABBEB.CBDA.CAA
#L $ECCAECADABC.BDCAECBADB3CEAABDEE.BE.EC..CAECCBBAAE..DD.DDA.A4CD.AEB.CA
#L DEDEEBABCEAD.ADDAAEEACDEAADADB5ECB.ACBEBC3.D$EEACC.AAC.DEE.AC.B.DDAB.
#L BBCEBECCDBAAECBACEEAE..BBADA.B.D3A.C.C.ABAEDCEDE3CEDEEDDC..C.ADEDDABED
#L .CDECEAA.CC3DA3CBCBAA$AAEA..ECBC.CCAACDA.C..ACDEBEDAD.A.BBEDADAA.DCC.A
#L .EDAB.E.B.BCDE.B.AA.EEC..DCEEA.EDAECA3.DDCDBAE.DBADECDBEECD..E.DEEBB.
#L BB$.E.C.3ACE.CACEDEEDAEACEED.D3B.CD.AEACAC.A.DAEBACAADBE.CEECEBDBDCD.C
#L EDE.DECAAC.3ACCAEC.DCAC3ECCABCCD.BACEED.EE..BC.D$BBCAC.D.EBEA.DCA..BCA
#L DEEBADDAACCBBC.BDDE.DC.E.BDBBDEDDCB.A.EEACCADADCE.DA.D.AADEECDBDAEADC.
#L C.ACBA.DC3BECEDEBCAE3C.CC.C$DAC3B.EB.BDDABDEB..AABAEAECAB3DBDDECA.C.BA
#L EAD.BC..DEEDEDACCAACABDADCB.EEBDDEC.3BAA.ADCEBCBDDCE..DBE..C.A.D.A.AC.
#L DBCDE$A.B.DADAABAEAA.AADBEDDEBCC.B.C.BABE.D..B.BDBAC.CBBDCDAEDD.EB.DB
#L CC3ECCDBADDA.ABAE.BEBBA.EE.CD.EAA.3ADDACC.ACDAACBACDEDE$CAE..B..BED.BB
#L EC.C.DAABD.AE.B..DA.EBCBD.BBEBEDDB.BBDE.BDCDED.BB.CE.BA.C..AACC.BBCDC.
#L AE4.BEA.A.DEEA.CE.BCE..BACADCDBACD$B.BAE.CEDBECECAA.DCDEAAEBDBEDEAED..
#L EDBCCEB.DC.A..ADAEABCDD.EECB.BBDCDADC.E.E.ACDEDC.C.CBB..CCDBCABB..DDB
#L AAEBCCABDBADAC.C$E.DCDEECACEACABAE..CA.BED.EEA.DDBAA.EDB.BCAEAADBDEC3E
#L AEA.C.CAEADBCDB.C.B.CBACEEBEEC.DABEDCBBAA..EA.BEB.DCAA.DCECDEAB.DB$E.
#L BBEEBD.DABDBCEC..BCBAC.ACABCBECDADDCC..DBDC..E.CECD.EDBEBADCAEDACD.4BA
#L BCBEEADCBCEBDBBACADCDDBDEECA4DC..EEC.DBACEBB$EE.ACEDB.ECE.DBEDACDBCCD.
#L ABDBDE.EACED.3EC..ACEBA.ABACADAA.BAB.CC4DEBDEADBEEB.B.BBE..ACC.BACABDA
#L BEC.BDE.B3ED.A..DCABD$AB.CCE.BECEECCBACDCA..EBDE.BB.ACCACEBEAE.EEDD.AC
#L EDD4CAEB.CAEEDDA.AAD..DCCBCBBDBE.EBDA.CBCEEC3.EDDCCEC.DDBCD.AAECCDADA$
#L EADDCBCCADDBEDECACDC..BCEADDECADEB.CA..ABDCACECDCC.BA..EBBDA..CABD.EED
#L ECEBDD.ADEA3DAD.D3.BEDBB.EBB..EACA.E.CEDDBBDBD.D$ECBECDEBCBBCEABD.CAAB
#L CCE..BDECEC3A.BD.B.A.CECABAADE.BDC.EEDCDEB3DABADC..3DCE.CCDC.C..CCAD..
#L D.B.DBD.BCBCBCACA3D..AECC$BBCDBBEADDCADA.ECD.ABABBAB3DBD.D.ADCAE.DEDAA
#L ..ABEACE.3CEBA.A..CA.AC.CABB.ADE.CCADECD.B.BDBECEC.BD.B.EC.DDB.C..DE..
#L C.CE
