#MCell 3.00
#GAME Weighted Life
#RULE NW-1,NN-1,NE5,WW5,ME0,EE5,SW5,SS-1,SE-1,HI0,RS3,RS4,RS8,RS9,RB3,
#RULE RB6,RB9,RB18
#BOARD 180x180
#SPEED 20
#WRAP 1
#CCOLORS 4
#D A variation of the mosquito birth rule. Adds diagonal and spinning gliders.
#D 
#D Ben Schaeffer 1999
#L A..A..3A4.A5.A.A.A5.6A5.A14.A.A.AA..A..A12.A5.A..A6.A.A$3.A11.A3.AA..
#L 3A.A.AA7.3A..A..A6.A6.AA10.A..A9.A..A..A.A4.A$..A5.AA..A..A3.A.A3.A7.
#L AA4.AA.A5.A4.4A.A5.3A8.A4.A4.4A.AA3.AA$..A..AA.A5.A..A4.A..AA.AA..A.AA
#L ..A..A4.AA12.A3.A.A5.A3.AA..A..AA..A.A..A3.A$..AA..A8.A3.A.A3.A..AA.A.
#L A3.A.A..A3.A.A3.A4.A..AA.A..A..AA.3A5.A6.A.A6.A$3.A.A.A8.AA4.A3.AA6.A
#L 7.AA..A.AA.A.A8.A8.A5.A9.3A..A4.AA$A.AA.AA..A.A3.AA.A5.A.A.AA.A..A13.
#L AA3.A.AA.A.A.4A.A..A.A5.A..A.AA..A3.A.A4.A$A8.AA.A.A6.A..A.A..A4.A3.A.
#L A8.A.AA5.A..A9.A4.A..A.A7.3A5.A.A$A12.A5.A.AA..A.A4.A3.A.A..AA5.A..AA.
#L A4.3A7.AA.4A.A..AA6.A.AA$6.3A4.A.A5.3A..A5.A.A..3A5.A..AA..A3.AA.A.A3.
#L A..A..A..A.A4.AA.AA4.AA7.A$3.AA.AA4.A3.AA6.A.A.AA4.3A7.A..AA.A..AA.A6.
#L A.A..A.A3.A.A.3A5.A4.4A3.A$5.A..A.7A..A..A4.A.A3.A.A.A.AA.AA5.A..3A6.A
#L 11.A3.AA.A4.A.AA6.A.A$.A7.A..A..A6.A4.AA.A.A.A3.AA5.A4.A8.A4.3A..A8.A
#L 13.A..AA.A$3A..A3.A..A.A.A.A.AA3.AA5.A6.A..A7.AA5.A3.AA.A.A.3A.A5.A.A.
#L A..AA7.A3.A$8.AA..4A.3A.A..3A3.A.A3.A.AA.A..A3.AA.A..A9.AA..A..AA..A6.
#L 3A.A.AA4.A..A$.3A3.AA3.A.AA.A4.A17.AA6.A..AA3.AA.A..AA6.A..A6.AA.A..AA
#L 4.A6.A$6.3A12.A.A3.AA.A.A..A.A4.A.A3.A3.AA6.A3.3A..A17.A5.A$A.AA..AA3.
#L A.AA.A..3A..A.AA11.A.A.A3.A.A..A.A.A..3A..A..AA9.AA3.3A..AA3.AA$8.AA
#L 11.AA..A17.A3.AA11.A6.A.A3.A.A3.AA..A.A..A.A4.AA.A$3.AA.3A3.A.4A4.A3.A
#L 7.A3.A12.3A3.A7.A..AA5.AA5.AA7.A3.AA..A$.A8.A.A7.A..3A5.A.AA4.A..3A.A
#L 3.AA.A4.3A.A6.A..A5.A4.A4.A9.AA$AA4.A3.AA3.A.AA4.A..A.A.A6.A.AA3.AA..A
#L 3.A15.A.A4.A.AA.3A8.A..A$..A.A.AA.A..A8.A3.A7.AA5.AA3.A.A5.AA..A..3A..
#L AA4.5A.A.A..A8.A$A6.A4.A.A3.3A..A.A.A..A5.AA4.A5.A3.A.A..3A4.AA3.3A.A
#L 6.A7.A3.A..AA..A$.A..A.A3.A.A..A.A4.A3.A.A..AA.A5.A..A.A7.A4.A..A3.A5.
#L 3A.A3.A.AA.AA3.A.AA..A3.A$A.AA3.A..3A..4A.A6.AA4.A..A3.5A3.A..A.4A..A.
#L AA3.A4.AA15.A3.AA..AA$.A.A.AA.A3.A..AA3.A4.A.A.AA9.A5.AA.A.A15.A.3A4.A
#L 4.AA.A.7A$3A5.A3.AA3.AA4.A10.4A.A.A6.AA5.AA.3A..A4.A3.A.A..A.A.A.AA4.A
#L ..A$A3.AA..AA.A5.A..A.AA..A5.A7.A5.A..4A4.A6.A8.AA4.A..A7.A5.A$5.3A15.
#L A3.A4.A..A.AA..A5.A3.A.A6.AA3.AA7.A.A4.A7.A.A.A.AA.AA$..A..A8.A.A3.AA
#L 9.A5.3A8.A5.A..A..AA11.A.AA.3A..A..A11.A$A..3A.A3.A3.A.A3.A7.A3.A6.A
#L 12.A10.A6.A5.A..A.AA..A..A.A.A.A..A$3.3A6.A5.A3.A6.A4.A3.AA3.A17.A.AA
#L ..A3.A.AA6.AA6.A..A5.A$7.A.A8.AA3.AA..AA.A.A3.A4.A.AA3.AA3.A.A3.A3.A.A
#L 5.A5.AA.AA4.A5.A3.A.A$5.A.A3.A..A3.AA4.A.AA.A4.A7.A3.A.A5.AA.A.A3.A.A
#L 5.A3.3A6.A..A3.3A$7.A16.A.A7.A..A9.A6.AA6.A.A..AA.AA.A.A..A3.A.A$A..A
#L 3.A12.AA.A.A.AA4.AA4.A9.A4.A4.A12.A3.A..A4.A7.A4.AA$3.A9.A5.AA6.AA5.A.
#L AA4.AA12.A6.A4.A5.A..AA..A6.AA..A3.A.A$3.AA4.AA3.A4.A..A..AA4.AA4.A.A
#L 11.3A.A.A.A3.AA..4A4.A4.AA6.A5.A..A$3.AA3.A.A..A..A9.A4.A7.A4.AA..AA4.
#L A7.AA.A.AA..A4.A.A14.A4.AA$.A4.AA3.A3.A8.A3.A.A7.AA..3A11.A.A.A9.A3.A
#L ..AA.A5.3A4.3A.AA$3.A.A..A4.A5.A4.AA..A.A11.AA6.A.A.5A.A.A12.A11.A.A$
#L 4.A..A..AA.AA.3A.A6.A6.A.A3.A3.3A3.A4.A.3A..AA13.A11.AA6.AA$AA6.AA.A..
#L 3A..A.A7.A.A12.A.AA3.A..A13.A4.A..A.A8.A..AA$3.AA.A6.A4.A10.4A.A.A..A
#L ..A..A5.A..A3.A10.AA3.A7.A6.A.A5.AA$3.A.A.A.A5.A.3A..A.5A..AA6.A4.A.A.
#L 3A4.4A3.AA3.A7.A..4A..AA.A3.A..3A..A$.A5.AA..A4.A..A11.A.A.A6.A.AA4.A
#L 4.AA4.3A.4A3.A..A.A.A.A..A6.A.A3.A$A4.A8.A..A.A4.A.A..AA3.A..AA.AA..AA
#L ..A4.A.A.A.AA.3A3.A.A3.A.A5.AA.AA..AA7.A$3.AA.A..AA..A..AA.A..A6.3A3.A
#L ..A.A6.A..3A9.4A..A.A..A4.A..A..AA11.A$6.A.A5.A4.A3.A..A5.A6.AA12.A6.A
#L .A4.A.A..A9.A.A7.A3.A..A$.AA..AA4.AA4.AA4.A6.A.A3.A.3A..3A.A..AA21.AA
#L ..A4.AA6.A..AA$A3.A4.A3.AA.AA..3A.A.AA4.A..A5.A3.A7.AA.A.A4.A..A.A.A3.
#L 3A.A..A.AA..A4.A..A$A3.AA4.AA10.A.A..A3.AA..A.A4.A9.AA.A.A3.A10.AA..A.
#L A..A..A..A.AA..A$3.AA6.4A..A..A4.A4.A..A5.A4.AA4.AA5.A4.A.A4.A4.A6.A7.
#L A7.A$A4.A.A..A5.A.3A.A4.AA..A..AA4.A..A5.A5.A.A4.A.A7.A.AA6.AA7.A.A5.A
#L $..AA.A.A..A6.AA4.A8.AA..A3.3A9.A..A3.A7.AA.A.3A8.A3.4A.A.A$4A..AA..A.
#L A4.A5.A8.A.A3.A..A.AA4.A3.A7.A.A.A4.A.A..A.AA..AA..AA5.A..AA$.A.A8.A4.
#L 3A.AA3.A..A..AA4.AA.AA..A3.A5.AA7.A3.A6.A.A..AA3.A.A5.A.3A$.A3.A3.AA.
#L AA3.A5.A7.A..A.A..A.A3.A..AA4.3A3.A4.AA..A..A.A.A.3A3.AA12.AA$14.AA..
#L AA7.AA4.A.A..A5.A.AA.A..A10.A4.A.AA.4A6.A12.AA$A9.A..3A3.A.A8.A.AA..A
#L 3.A.A..A..4A..A6.A3.A3.4A.A9.A.A.A..3A$3.AA.A.AA5.A4.A3.A..AA.A..A..A.
#L A11.A.A..A..A3.AA.AA.A.AA13.A5.AA5.A$4.4A3.A11.A5.A3.A6.A..3A.A3.3A5.A
#L 12.A3.A3.A.A5.A5.A$3.A.A4.A..A..A.AA7.A..A.A..AA5.A.AA..AA.A.AA4.AA5.
#L AA.3A..A7.AA3.A3.A..6A$.A3.A7.A.A.A10.A16.A.A.A4.AA10.A.A12.A..A4.A9.A
#L $..A.A..A..A.A.A..AA..3A9.A3.AA..AA.A4.A6.A..A12.A8.A..A3.A.3A$A3.3A6.
#L 3A..A7.A3.AA.A9.AA.A.A..A6.A3.A3.4A..A3.A.AA.AA5.4A..A.A$A3.A4.A.A.A.A
#L 5.A5.A6.AA..6A11.A3.A.A..AA.AA.AA4.A.A..A..A..A4.A5.A$A..A.A4.A3.A.A7.
#L A..A3.3A.A.A..3A4.A6.A.A3.AA10.3A11.A3.A.AA4.A$A3.A..A5.AA4.A.A10.A.AA
#L 5.A.A.AA..A..A4.A5.A.A..A4.A3.A.A..A11.A.A.AA$.3A5.A.A3.A.A8.A6.A7.A.
#L AA.A.A.AA3.AA.A..A.A4.A.A..A3.A4.A3.AA11.A$..4A3.A3.AA.AA5.AA3.A8.A..A
#L ..A9.A6.A5.A.4A..A.A..3A..AA.A3.AA.A..A$..AA6.4A3.A..A.AA..A3.A3.AA7.A
#L .AA..A9.A5.A4.AA.A.A8.A3.AA..AA..A$3.A.AA.A..AA.AA..A3.A5.AA3.AA5.AA7.
#L A..A.AA12.3A.A.A11.A.A6.A..A$8.AA.A.A.A3.A.A.AA4.4A..A..A3.AA3.A3.A4.A
#L .A5.A15.A4.A3.A..A.AA$..A5.A..A..AA3.A6.AA.3A..A3.A.A.A6.A.AA.A6.A6.3A
#L ..AA.A3.AA4.3A5.3A$5.AA7.A5.AA..AA3.A3.AA.A5.3A..A5.A.A..A..AA14.3A5.
#L AA.A.AA3.AA..A$..A.AA4.AA..A.3A3.A..A3.A.A6.A5.AA3.AA..A7.A.AA.A..A.A
#L 12.A4.A..A3.A..A$..A.A5.A.A..A.A3.A3.A.A.A3.A5.A..A6.A3.A4.AA..3A4.A4.
#L A..A4.A.A..A11.A$..AA4.A8.A3.AA.AA.A.A.A6.A..A3.AA..AA3.A3.4A..A3.A6.A
#L .AA..A.A..A..A3.A3.AA$5.A.A.3A.A5.A.AA..A3.A.A..A5.A.A4.A4.AA3.A3.3A.A
#L 11.A..A5.A..A.A3.A3.A$.3A.AA3.A3.A.3A.A..AA5.A.AA4.3A.A..AA..A12.AA.A
#L 4.A.A4.A..A..A9.A.AA..A$.A5.4A.AA.A4.A7.A3.A..A..A..4A3.AA.A.A9.AA.A5.
#L AA..AA3.AA.AA.A..AA..A$4.A4.A.A3.AA..A14.AA3.A..3A..A.A13.A3.A3.A3.A.
#L AA7.4A3.3A3.A$A..AA..AA.A..AA..A..AA4.A..A..A5.A3.A6.AA.A8.A.A.A.3A11.
#L AA3.AA11.A$A.AA.A.AA3.A6.3A3.A.A20.A..AA.AA3.A.AA.A.3A11.A.A7.A.3A3.A$
#L ..A4.A6.3A.A3.A5.A.A4.A.A.A..3A..A7.A3.A.A.A3.A3.A5.AA7.A7.3A.A$AA3.A
#L 7.A4.A.A8.A8.A10.A.A8.A6.A4.A..AA3.A18.A$.AA..AA..4A4.A4.A4.A10.A4.A.A
#L ..A4.A4.A..AA10.AA6.AA.A3.A.A.3A..A.A$3.A.AA5.A..3A5.A.AA3.AA.AA8.A4.A
#L .3A..A.A3.AA5.A.A7.AA7.AA.AA..A.AA$3A.AA..A.A.A.A.A7.A.A10.A4.AA3.AA..
#L A.A.A.AA.3A3.A.A3.A..A8.AA3.A9.A$A..A4.AA5.AA.A4.AA13.AA4.A3.A3.A..3A
#L ..A4.A.AA..A8.A.A..A..AA.A6.A$A5.6A..AA.A..3A4.A.A..A8.A7.3A3.A..A4.3A
#L 3.A..AA..A3.A3.A3.A4.A..AA.A$..A4.A6.AA7.AA7.A..A3.A.A4.AA..A6.AA.AA4.
#L A..A7.A5.A.A.A..A.A.A.AA.A$.A..A..AA4.A..A4.A.A.A4.A.A9.AA.A.AA6.A4.4A
#L ..A..AA4.A4.A.A4.A.A3.A.A$A..AA..AA5.AA.A6.A8.A.AA9.A4.AA4.A8.AA5.A..A
#L ..A4.A4.A.A.A3.A$A3.A3.AA4.A5.AA..AA4.A.AA..AA6.A3.3A3.A..AA8.AA4.AA..
#L 3A6.A3.AA4.A$.AA.A.3A.3A9.AA.AA14.A9.A3.3A6.A.3A.AA6.A11.A.A$5.AA.AA7.
#L A3.A5.A3.A3.A.A..AA8.A6.A6.A3.A..AA4.3A.AA..A4.A7.AA$A.A5.AA..A3.A.A.A
#L 9.A4.A3.AA..A.A..A..AA.A..A6.A3.A.A.A.AA.AA4.3A5.3A
