#MCell 3.00
#GAME Life
#RULE 34678/3678
#BOARD 300x240
#WRAP 0
#D This is a period 256 rocket gun which demonstrates the symmetry of the
#D Day/Night rules, and how a signal can be sent across the border between
#D day and night regions.  Here a period 256 anti-gun destroys every other
#D rocket from a normal period 128 rocket gun.  Based on a reaction by
#D Dean Hickerson.
#D David I. Bell, May 1997
#L 7.AA25.AA$7.AA25.AA$6.4A23.4A$6.3A.A21.A.3A$5.4A.A21.A.4A$5.5A23.5A$4.
#L 6A23.6A$4.5A.A21.A.5A$3.6A.A21.A.6A$3.7A23.7A$..8A23.8A$..7A.A21.A.7A$
#L .9A23.9A$.9A23.9A$..8A23.8A$..8A23.8A$3.7A23.7A$3.7A23.7A$.8A.A21.A.8A
#L $.8A.A21.A.8A$10A23.10A$.3A.A.A.A.A.A.A11.A.A.A.A.A.A.4A$.3A.A.A.A.A.A
#L .A11.A.A.A.A.A.A.3A28.A..A$..8A23.9A26.8A$..7A.A21.A.10A24.8A$4.5A.A
#L 21.A.12A20.12A$4.5A.A21.A.12A20.12A$6.3A.A21.A.14A16.5A6.5A$6.4A23.15A
#L 16.16A$7.AA25.16A16.3A6.3A$7.AA12.A11.17A19.6A$20.3A10.AA..A4.A4.A$19.
#L 5A14.4A.4A22.6A$18.A.3A.A$20.3A$18.7A$20.3A32.A.A$21.A119.AA.AA$13.A.A
#L 4.3A4.A.A31.3A.3A54.A11.A6.6A$12.A..A3.5A3.A..A29.AA.4A54.A.A.AA5.5A3.
#L A.4A.A$11.6A.7A.6A28.A.7A.A50.8A3.7A..8A$10.23A25.AA.9A52.28A$11.6A.7A
#L .6A26.A.AA.5A53.8A3.7A..8A$12.A..A3.5A3.A..A28.A.7A53.A.A.AA5.5A3.A.4A
#L .A$13.A.A4.3A4.A.A28.3A.5A55.A11.A6.6A$21.A36.AA.5A.A73.AA.AA$20.3A36.
#L AA..AA.A.A$18.7A37.3A$20.3A$18.A.3A.A$19.5A14.4A.4A137.A..A..A..AA$20.
#L 3A10.AA..A4.A4.A134.15A$7.AA12.A11.17A132.17A$7.AA25.16A131.20A$6.4A
#L 23.15A134.21A9.AA$6.3A.A21.A.14A134.23A7.AA$4.5A.A21.A.12A135.26A4.4A$
#L 4.5A.A21.A.12A136.27A..A.AA$..7A.A21.A.10A138.29A$..8A23.9A139.22A..6A
#L .5A$.3A.A.A.A.A.A.A11.A.A.A.A.A.A.3A140.21A4.AA.A.AA.AA$.3A.A.A.A.A.A.
#L A11.A.A.A.A.A.A.4A139.22A7.A$10A23.10A138.23A3.AA.AA$.8A.A21.A.8A140.
#L 23A..AA.A$.8A.A21.A.8A140.22A6.AA$3.7A23.7A141.23A6.AA$3.7A23.7A142.
#L 24A$..8A23.8A141.26A$..8A23.8A140.29A$.9A23.9A140.30A$.9A23.9A140.32A$
#L ..7A.A21.A.7A140.35A$..8A23.8A141.36A$3.7A23.7A142.36A$3.6A.A21.A.6A
#L 141.38A$4.5A.A21.A.5A143.36A$4.6A23.6A143.36A$5.5A23.5A143.27A..9A$5.
#L 4A.A21.A.4A144.26A..8A$6.3A.A21.A.3A145.25A4.7A$6.4A23.4A144.25A.A3.8A
#L $7.AA25.AA146.24A.A5.5A$7.AA25.AA146.24A.A7.3A$181.25A.A7.4A$182.24A.A
#L 6.4A$182.24A.A6.4A$181.25A.A5.6A$182.24A.A5.5A$182.24A.A3.7A$181.26A4.
#L 8A$182.26A..8A$182.26A..8A$181.38A$182.36A$182.36A$181.38A$182.36A$
#L 182.36A$181.38A$182.36A$182.36A$181.38A$182.36A$182.36A$181.38A$182.
#L 36A$182.36A$181.38A$182.36A$182.36A$181.38A$182.36A$182.36A$181.38A$
#L 182.36A$182.36A$181.38A$182.36A$182.36A$181.38A$182.36A$182.36A$181.
#L 38A$182.36A$182.36A$181.38A$182.36A$182.36A$181.38A$182.36A$182.36A$
#L 181.38A$182.36A$182.36A$181.38A$182.36A$182.36A$181.38A$182.36A$182.
#L 36A$181.38A$182.10A..A..21A$182.9A.A3.A.20A$181.11A5.22A$182.9A7.20A$
#L 182.8A.A5.A.19A$181.10A7.21A$182.8A9.19A$182.8A9.19A$181.11A.3A.22A$
#L 182.36A$182.36A$181.38A$182.36A$152.A..A..A..A..A..A..A..A..A..A..36A
#L ..A..A..A..A..A..AA$150.89A$150.89A$149.91A$150.44A.44A$150.43A3.43A$
#L 149.33A..8A5.8A..33A$150.32A..7A7.7A..32A$150.30A5.5A9.5A5.30A$149.31A
#L 4.A.6A5.6A.A4.31A$150.28A6.A.4A.A5.A.4A.A6.28A$150.28A7.5A.A5.A.5A7.
#L 28A$149.28A4.A.A.A.3A9.3A.A.A.A4.28A$150.23A..AA4.A.A.A.4A7.4A.A.A.A4.
#L AA..23A$150.15A..4A10.A.A.A.AA.A7.A.AA.A.A.A10.4A..15A$149.14A6.AA14.
#L 8A.A.8A14.AA6.14A$150.11A23.A.4A..AA.AA..4A.A23.11A$150.9A25.A.17A.A
#L 25.9A$149.8A28.6A7.6A28.8A$150.5A29.9A3.9A29.5A$150.3A31.6A.A5.A.6A31.
#L 3A$149.4A32.8A3.8A32.4A$150.5A.6A.4A..10A3.A..5A..A3.A..5A..A3.10A..4A
#L .6A.5A$150.6A6.A4.AA10.12A7.12A10.AA4.A6.6A$149.42A7.42A$150.89A$150.
#L 43A.A.43A$149.31A.27A.31A$150.28A..A.25A.A..28A$150.27A..A..25A..A..
#L 27A$149.22A.9A.25A.9A.22A$150.18A..11A..11A.11A..11A..18A$150.18A.A..A
#L .9A..7A5.7A..9A.A..A.18A$149.19A5.7A5.A.5A5.5A.A5.7A5.19A$150.20A.10A
#L 3.A.5A7.5A.A3.10A.20A$150.18A5.7A5.A.5A5.5A.A5.7A5.18A$149.19A.A..A.9A
#L ..7A5.7A..9A.A..A.19A$150.18A..11A..11A.11A..11A..18A$150.21A.9A.25A.
#L 9A.21A$149.28A..A..25A..A..28A$150.28A..A.25A.A..28A$150.30A.27A.30A$
#L 149.44A.A.44A$150.89A$150.41A7.41A$149.7A6.A4.AA10.12A7.12A10.AA4.A6.
#L 7A$150.5A.6A.4A..10A3.8A..A3.A..8A3.10A..4A.6A.5A$150.3A31.9A3.9A31.3A
#L $149.4A31.6A.A5.A.6A31.4A$150.5A27.11A3.11A27.5A$150.7A23.11A..A.A..
#L 11A23.7A$149.10A21.14A.14A21.10A$150.11A17.15A3.15A17.11A$150.13A6.AA
#L 7.33A7.AA6.13A$149.16A..4A5.37A5.4A..16A$150.23A.41A.23A$150.43A3.43A$
#L 149.91A$150.41A7.41A$150.41A7.41A$149.45A.45A$150.42A5.42A$150.44A.44A
#L $149.44A3.44A$150.44A.44A$150.89A$149.91A$150.89A$150.89A$152.A..A..A
#L ..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A
#L ..A..A..A
