x = 53, y = 67, rule = B3678/S34678
47boo$47boo$43boo$43bo$38boo3bo3bo$3o14boo9boo8b8oboo$15b6o7b3oboo3bob
11o$obo12b7ob3obb8obb13o$16b36o$obo12b7ob3obb8obb13o$15b6o7b3oboo3bob
11o$3o14boo9boo8b8oboo$38boo3bo3bo$43bo$43boo9$51bo$50b3o$51bo3$43boo$
43bo$38boo3bo3bo$27boo9b8oboo$10boo13b6oboo3bob11o$10b3o4bo7b11obb13o$
9bob5o10b26o$10b3o4bo7b11obb13o$10boo13b6oboo3bob11o$27boo9b8oboo$38b
oo3bo3bo$43bo$43boo11$45boo$46boo$46bo$43boo$43bo$38boo3bo3bo$27boo9b
8oboo$10boo13b6oboo3bob11o$10b3o4bo7b11obb13o$9bob5o10b26o$10b3o4bo7b
11obb13o$10boo13b6oboo3bob11o$27boo9b8oboo$38boo3bo3bo$43bo$43boo!
Methods of deleting common junk using passing rockets.
There are other reactions which also delete this junk.
None of these reactions change the phase of the rocket.
David I. Bell, May 1997
