x = 136, y = 126, rule = S34678/B3678
126b2ob2o$126bob3o$85bo41b3obo$41bo15bo14b2obo6b2ob3o5b2o3b2o3b2ob2o2b
2o2b2o2b2ob2o3b4obo$42b2o6bo6b2o6bo6b4o4b10o3b7o3b3o2b2o2b2o2b2o2b3o3b
2o2bob2o$o8bo6bobo6bobo5bo7bo6b2obo3b3obo5b4o3b4o4b10o4b5o5b18o6b2obo2b
2o$b2o5b2o7bo6bobo7b2o7bo4b4o4bob3o4b3o5b4o5b6o5b7o3b3o2b2o2b2o2b2o2b3o7b
ob4o$bo6bo6b2obo4b3obo4b2o7bo7b2o6b2o5b4o5b3obo6b2o7b2o3b2o3b2ob2o2b2o2b
2o2b2ob2o7bob3o$16bo8bo8bo7b2o5b2o7bo8bo5bob2o7b2o45b3obo$41bo89b2ob2o3$29b
o13bo13b2o13b3o$b2ob2o7b2o2b2o8bo3bo40b3o$obobobo5bobo2bobo7bobobo9b5o9b
6o9b3ob3o$obobobo5bobo2bobo5b9o5b4ob4o5b4o2b4o7b2o3b2o$b2ob2o7b2o2b2o8b
obobo7b9o5b10o7b3ob3o$41b2ob2o9b2o2b2o11b3o$72b3o4$25b3o$24bo2bo$obo5b
obo5bo2bo4bobobo35b2o$bo7bo7b2o5b2obobo11b3o3b3o3b3o3b3o2b2o$obo6bo7b2o7b
obob2o7b3o3b3o3b3o3b3o3b4o$8bobo5bo2bo7bobobo9b3o3b3o3b3o3b3o2b2o$28bo2b
o32b2o$28b3o4$76bo$24bo51bo$24bo9b2ob2o25bo9b5o$3bo7b2o9b5o7b4o10b5o9b
5o6b7o$ob4o4b5o6b7o7b5o7b7o7b6o6b7o$b5o4b5o6b7o6b7o6b7o7b4o6b11o$5o4b5o8b
5o7bob4o6b9o5b5o8b7o$b4o5b4o8b2ob2o9b5o6b7o7b2o10b7o$b2o7b2o25bob2o6b2ob
ob2o7b2o11b5o$76bo$76bo4$75bo$73b5o$73b5o$74b3o$57bo3bo12b3o$44b3o10b3o2b
2o5b2o3b3o3b2o$2bo10bo9bobo8bob2o6b3o9bobo2b2o6b13o$b4o7b4o6b5o6b5o6b3o12b
2obo5b15o$5o6b5o5b5o6b5o10b3o7bob2o8b13o$b2o9b4o6b5o6b5o9b3o7b2o2bobo5b
2o3b3o3b2o$b2o9b4o5b5o6b5o10b3o6b2o2b3o11b3o$22bobo7b2obo22bo3bo11b3o$73b
5o$73b5o$75bo4$41b2o$13b2o3b2o14b2ob2o2b2o$13b2o3b4ob2o9b2ob2o3bob2o$14b
ob6ob2o10bo6bob2o$2b3o8b2ob5o2bo11bo5b2o$3b3o7b2o2b4obob3o5b2ob2o4bob3o$
o2b2o10bo6b2ob2o5b3ob6o2b2o$6o9b2o5bo14b5ob2o$6o10bo4b2o11b2ob6obo$bob
4o9b2o3bo12b2o2b4o2b2o$5b2o10b3ob2o14b5o2b2o$16b4ob2o15b2o$16b2o20b2o4$36b
o20bo$4bo14b2o15bo20bo$34b3o19b2o$2bo3bo10bo4bo14bo18bo$4ob4o6b4o2b4o13b
3o11bo$4ob4o6b4o2b4o13bo12b3o$2b2ob2o10b2o2b2o15bo14bo5$10b3o6b3o$10b3o6b
3o$10b4ob2ob4o$12bob4obo$bo11b6o$2o10b8o$o11b8o$o12b6o$12bob4obo$10b4ob
2ob4o$10b3o6b3o$10b3o6b3o7$22bo$20b5o$17b11o$18b9o16bo4bo$15b15o12b3o2b
3o$b3o12b13o12b4o2b4o$obobo9b17o11b2ob2ob2o$5o7b21o11b4o$obo11b17o13b4o$b
2o13b13o13b2ob2ob2o$15b15o11b4o2b4o$18b9o15b3o2b3o$17b11o15bo4bo$20b5o$22b
o!
Written by PSLife 1.03 on 8/29/99 at 10:08:20 PM
Various oscillators, mostly from David Bell, but with a few added.
--Paul Schick


