x = 48, y = 323, rule = S34678/B3678
39b2o$39bo$34b2o3bo3bo$8bo4bobobo5b2ob2o6b8ob2o$8b2ob4ob2obo2b8o3bob11o$7b
ob23o2b13o$8bob38o$8bob17ob20o$5b3ob11ob6o3b7o2b8o$4bo4b10o2b5o4b5o3bob
4obo$4b3ob2o2bob5o3bo2bo6bo6b6o$7b3o3bob2o22b2ob2o$15b2o18$39b2o$39bo$34b
2o3bo3bo$17b3o3b2ob2o6b8ob2o$13bobo2bo3b8o3bob11o$15b17o2b13o$15b33o$15b
33o$15b5o3b4o3b7o2b8o$10b2ob2o4b2o3bo5b5o3bob4obo$12bob5o13bo6b6o$39b2ob
2o19$39b2o$39bo$34b2o3bo3bo$17bo9bo6b8ob2o$15b5obo3b5o3bob11o$14bob5ob
o2b7o2b13o$15b33o$13b35o$12bob12o3b7o2b9o$14b4ob5o4b6o3bob5obo$13bo2bob
ob2o9bo6b6o$38b2obobo$42bo18$39b2o$39bo$21b2o11b2o3bo3bo$21b4ob2o6b8ob
2o$22b8o3bob11o$21b11o2b13o$21b27o$21b27o$21b5o3b7o2b9o$23bo4b6o3bob5ob
o$31bo6b6o$38b2obobo$42bo18$39b2o$39bo$19b5o10b2o3bo3bo$17bob4o4bobo4b
8ob2o$19b10ob2obob11o$17bob12o3b13o$16bob30o$18b30o$17bob8o3b7o2b8o$17b
o2b6o4b5o3bob4obo$21b2o9bo6b6o$39b2ob2o19$39b2o$39bo$34b2o3bo3bo$34b8ob
2o$33bob11o$26b4obo2b13o$18bob3o3b3ob18o$18b6o2b22o$18b5o2b8o2b12o$18b
6o2b5o3bob10o$18b4o6bo6b8obo$19b2o2bo11b2ob4o$19b2o18bob2o$39b2o17$39b
2o$39bo$29bo4b2o3bo3bo$28b2o2b10ob2o$27bob2ob2ob11o$28b19o$29b19o$27b10o2b
8o$25b2o2b6o3bob4obo$26bo2b3o7b6o$31b2o6b2ob2o20$39b2o$39bo$34b2o3bo3b
o$27bobo4b8ob2o$27b2ob2obob11o$27b4o3b13o$27b21o$27b21o$29b7o2b9o$28b6o3b
ob5obo$31bo6b6o$38b2obobo$42bo28$39b2o$39bo$34b2o3bo3bo$5bobo2b3o3bo6b
2ob2o6b8ob2o$ob3obobob2obo5bo2b8o3bob11o$2b7ob22o2b13o$bob13ob31o$2b46o$3b
24o3b7o2b8o$2b3o3b8ob8o5b5o3bob4obo$b2o2bo2b3ob4o2b2ob2o9bo6b6o$3bo5b2ob
obo24b2ob2o$13b2o5$13b2o$3bo5b2obobo24b2ob2o$b2o2bo2b3ob4o2b2ob2o9bo6b
6o$2b3o3b8ob8o5b5o3bob4obo$3b24o3b7o2b8o$2b46o$bob13ob31o$2b7ob22o2b13o$
ob3obobob2obo5bo2b8o3bob11o$5bobo2b3o3bo6b2ob2o6b8ob2o$34b2o3bo3bo$39b
o$39b2o14$39b2o$39bo$34b2o3bo3bo$13bob3o9bo6b8ob2o$7b2o3b3o2b3obo3b5o3b
ob11o$6b4ob4ob5obo2b7o2b13o$6b42o$6b8ob33o$4b8ob2ob4obob4o3b7o2b8o$6b2ob
2o2bo2b2obobo2bo5b5o3bob4obo$8bo10bo12bo6b6o$7bo31b2ob2o6$7bo31b2ob2o$8b
o10bo12bo6b6o$6b2ob2o2bo2b2obobo2bo5b5o3bob4obo$4b8ob2ob4obob4o3b7o2b8o$6b
8ob33o$6b42o$6b4ob4ob5obo2b7o2b13o$7b2o3b3o2b3obo3b5o3bob11o$13bob3o9b
o6b8ob2o$34b2o3bo3bo$39bo$39b2o!
Written by PSLife 1.03 on 8/29/99 at 10:05:32 PM
WideWinder and derivative puffers.
1, 2 obtained by widening SideWinders.
3: appeared from broth 7-17-99
4: spontaneously appeared in a broth 7-22-99.
5: appeared and escaped from a broth 7-29-99
6: escaped from a broth 8-4-99
7: escaped from a broth 8-23-99
8: escaped from a broth 8-29-99

Symmetrical items at bottom were obtained by setting others side by side.
--Paul Schick

