x = 67, y = 69, rule = B3678/S34678
58bo$25booboo28bo$24b6o6bo7b3obboobo4boobbo$23bob4obo3b5o6bo5bobo3bob
3o$bobo18b8obb7o3b4o3bobboo4b5o$bbo18b25obobbobobb7o$bobo18b8obb7o3b4o
3bobboo4b5o$23bob4obo3b5o6bo5bobo3bob3o$24b6o6bo7b3obboobo4boobbo$25b
ooboo28bo$58bo12$62bo$29booboo28bo$28b6o6bo7b3obboobo4boobbo$27bob4obo
3b5o6bo5bobo3bob3o$bobo22b8obb7o3b4o3bobboo4b5o$bbo22b25obobbobobb7o$b
obo22b8obb7o3b4o3bobboo4b5o$27bob4obo3b5o6bo5bobo3bob3o$28b6o6bo7b3obb
oobo4boobbo$29booboo28bo$62bo13$bbo20boobo$bobo18bob5o$obobo17b10o$bob
o18bob5o$bbo20boobo11$bboo$bboo$b4o17bobo$b3o17bobb3o$6bo14b6o$b3o17bo
bb3o$b4o17bobo$bboo$bboo!
A small period 4 oscillator can be used as an "eater" for a period 40
rocket and for the period 32 spaceship.  There are three reactions shown.
The first two are for the rocket, and the first of those is quicker than
the second.  The third reaction is for the period 32 spaceship.

The period 4 oscillator cannot eat a period 14 spaceship without changing
its phase.  But a small period 8 oscillator can eat the period 14 spaceship
in many ways, both at the front of the ship and along side of the ship.
One of the eating reactions is shown in the fourth example.

David I. Bell, April/May 1997
