x = 49, y = 34, rule = B3678/S34678
11bobobobobobobobobobobo5bo$10boboboboboboboboboboboobbo9bo$10b24ob3ob
o4boobo$4boo4b21obboob3oboobob3o$bbobb10ob14o6boobooboo3boo$b3obobb5o
bb16o6boo$4obb6obobbob14obo4boo$boobobob4o5b8ob8obo$3bob7obobbob5obb
10o$3bob8obb7obobbob7o$boobobob7ob6o5b7obo$4obb16obobbob4obo4boo$b3obo
bb15obb6o6boo$bbobb20ob4o6boobooboo3boo$4boo4b21obboob3oboobob3o$10b
24ob3obo4boobo$10boboboboboboboboboboboobbo9bo$11bobobobobobobobobobob
o5bo7$15bo$13boo$12boboobo$12b5o8bo$12boboobo5boo$13boo7boboobo$15bo6b
5o$22boboobo$23boo$25bo!
A large period 4 c/2 spaceship with an interior made up of ON cells,
containing two smaller embedded period 4 spaceships.  This demonstrates
that the Day/Night rule is symmetric with respect to ON/OFF cells.
Two escorting spaceships are also shown for comparison.
David I. Bell, April 1997
