x = 70, y = 73, rule = B3678/S34678
7boo$8bo$4bo3bo3boo$3boob8o6booboo6bo3booboo5bo$bb11obo3b8obbo5bobbobb
obobobo11bobb3o$b13obb26ob9o3b3obobb3o$31ob19o3bob8o$b53ob10o$bb65o$3b
ob62oboo$5b63o$6b62o$5b63o$3bob14obob44obo$bb16o3b47o$b16o4b46o$17obob
ob45o$b17obob47o$bb15ob49o$3bob12ob49o$5b12o4b47o$6b11ob50o$5b64o$3bob
12o3b48o$bb15obb49o$b18ob47o$17ob3ob45o$b16obobb45o$bb15o4b45o$3bob12o
4b47o$5b63o$6b21obb38o$5b17obobobob40o$3bob16o9b38o$bb18o10b38o$b18o
11b37o$18o12b36obo$b18o11b37o$bb18o10b38o$3bob16o9b38o$5b17obobobob40o
$6b21obb38o$5b63o$3bob12o4b47o$bb15o4b45o$b16obobb45o$17ob3ob45o$b18ob
47o$bb15obb49o$3bob12o3b48o$5b64o$6b11ob50o$5b12o4b47o$3bob12ob49o$bb
15ob49o$b17obob47o$17obobob45o$b16o4b46o$bb16o3b47o$3bob14obob44obo$5b
63o$6b62o$5b63o$3bob62oboo$bb65o$b53ob10o$31ob19o3bob8o$b13obb26ob9o3b
3obobb3o$bb11obo3b8obbo5bobbobbobobobo11bobb3o$3boob8o6booboo6bo3boob
oo5bo$4bo3bo3boo$8bo$7boo!
This contains a wide period 20 wickstretcher with an embedded period 360
puffer.  The inner puffer periodically produces blobs which break through
to the edge of the wick.
David I. Bell, April 1997
