x = 242, y = 133, rule = B3678/S34678
42booboo86b4o$31bo3bo5bob3obo58bo23boobb4o$25bo7b5o4b5obo56bobbo11bo8b
ob9o$22bobbo3bobb8obb6obo53b5o11b4oboo4b9obo$22bobob24o50bo3b5o7bob10o
bb10obo$22bobob24o52b8o5bobboob21o62bo$22bobbo3bobb8obb6obo50bo3b5o7bo
b10obb10obo49bo9boo4bobobo$25bo7b5o4b5obo54b5o11b4oboo4b9obo39boo9bo8b
ob5ob3o$31bo3bo5bob3obo57bobbo11bo8bob9o38b5o4bobbobobboo4b9oboboo$10b
o31booboo59bo23boobb4o40b6obbobobb8obb13obo$10bo9boo111b4o42b37o$4bo4b
ob3o5bob4o35bobbo114b6obbobobb8obb13obo$oboboo4b6obobb4obo33bob3o114b
5o4bobbobobboo4b9oboboo$bob5obb7ob7obo31b6obo114boo9bo8bob5ob3o$bb25o
32boobobboo59bob3o60bo9boo4bobobo$bb25o33b7o57b5o75bo$bob5obb7ob7obo
34b5o57b8obo$oboboo4b6obobb4obo35b6o56b9ob3o34bo22b4o$4bo4bob3o5bob4o
37booboo58b3ob5obo33boo19boobb4o$10bo9boo102boob4obb3o34b4o9bo5bob9o$
10bo113boo3b3o37b3o9b5o4b9obo$124bo3boo39b3ob3o6b6obb10obo$79bo59bo29b
4obboo3b22o$78boo59bo30bobob3obbob7obb10obo$78bo59boo32b4o4b6o4b9obo$
78bo59bo41bobo6bob9o$174bo6b3o6boobb4o$65bo127b4o$64bobo$62bobboo79boo
78bo$64bobo37b3o35boob4o76boo9bo$103b5o13boo4bo14b7obo47bo15boo9b4obo
4b4o$65bo39bo13b6obobo4booboo3bob9o45b3o12b6oboo3bob3obo3b6o$104bobo
12b10obboob6obb11o44b5o10b11obb16o$105bo14b10obb22o43b4obo10b29o$104bo
bo12b10obboob6obb11o44b5o10b11obb16o$105bo13b6obobo4booboo3bob9o45b3o
12b6oboo3bob3obo3b6o$103b5o13boo4bo14b7obo47bo15boo9b4obo4b4o$104b3o
35boob4o76boo9bo$146boo78bo$$136boo$136boboo$132boob4o$107bo13boo9b8ob
o$107boo11bob3oboo3bob10o$65bo38b6obo7b11obb12o$65bo37bob7o6bobb24o$
104b6obo7b11obb12o$62boobo4boo35boo11bob3oboo3bob10o$62b5o3b3o34bo13b
oo9b8obo$61boboobobob3o59boob4o$62b6ob4o63boboo$63b4o69boo$63boboobbo
57boo$64bobobbo57bo$67bobo52boo3bo3bo$67bobobo12b3o14boo9boo8b8oboo$
67boob3o26b6o7b3oboo3bob11o$67b5o12bobo12b7ob3obb8obb13o$66bob3o29b36o
$67boobo13bobo12b7ob3obb8obb13o$68bobo28b6o7b3oboo3bob11o$70bo13b3o14b
oo9boo8b8oboo$66bobboo51boo3bo3bo$66boo59bo$63b4obo58boo$65bo$64boboo$
64bobo$65b3o$62b6o$62b5o$63b4o$63b3o$63boo$64bobo$65bo$63b5o34boo3bobb
o$63b5o13b3o7b3o8b3o3boobboo$63b5o11b4obo8bobboo3bob10oboo$64b3o12b5o
3b3obb8obb15o$64b3o13b38o$63b5o11b5o3b3obb8obb15o$63b5o11b4obo8bobboo
3bob10oboo$64b3o14b3o7b3o8b3o3boobboo$65bo36boo3bobbo19$76bo$72booboo
4bo$45bo15boo9b8obobo$44boo13b6oboo3bob9obbo$44b3o12b11obb14o$43bob5o
10b27o$44b3o12b11obb14o$44boo13b6oboo3bob9obbo$45bo15boo9b8obobo$72boo
boo4bo$76bo13$5bo$4b3o$3b5o$4b3o$5bo!
A period 120 nova explosion puffer.
The nova can be perturbed by passing rockets to create various spaceships.
David I. Bell, May 1997
