x = 73, y = 85, rule = B3678/S34678
4boo$bb4o24boo$bb3o25boo$b5o23b4o$ob3obo21bob3o$ob3obo21bob4o$b5o23b5o
$b5o23b6o$b5o23b6o$b5o23b7o$b5o23b7o$b5o23b8o$ob3obo21bob7o$ob3obo21bo
b8o$ob3obo21bob8o$b5o23b8o$b5o23b8o$b5o23b7o$b5o23b7o$b5o23b9o$b5o23b
9o$ob3obo21bob9o$ob3obo21bob9o$ob3obo21bob8o$ob3obo21bob8o$b5o23b11o$b
5o23b13o$ob3obo21bob12o$ob3obo21bob14o$b5o23b15o$bb3o25b16o19b6o$bb4o
23b6o7b4o17b10o$4boo23boobb11o19b3o4b3o$65boobboo$35b7o4$47booboo$17bo
29b6o$16b3o27b6obo$15b5o27b8o$14b7o25bob8o$15b5o27b8o$16b3o27b6obo$17b
o29b6o$47booboo4$35b7o$65boobboo$4boo23boobb11o19b3o4b3o$bb4o23b6o7b4o
17b10o$bb3o25b16o19b6o$b5o23b15o$ob3obo21bob14o$ob3obo21bob12o$b5o23b
13o$b5o23b11o$ob3obo21bob8o$ob3obo21bob8o$ob3obo21bob9o$ob3obo21bob9o$
b5o23b9o$b5o23b9o$b5o23b7o$b5o23b7o$b5o23b8o$b5o23b8o$ob3obo21bob8o$ob
3obo21bob8o$ob3obo21bob7o$b5o23b8o$b5o23b7o$b5o23b7o$b5o23b6o$b5o23b6o
$b5o23b5o$ob3obo21bob4o$ob3obo21bob3o$b5o23b4o$bb3o25boo$bb4o24boo$4b
oo!
A period 128 rocket gun.
This uses a "nova" engine, which explodes to create four lobes of
temporary sparks.  One of the lobes dies naturally, and two of the
lobes are perturbed so as to re-ignite the nova.  The final lobe is   
perturbed into a period 40 spaceship.  This could be double-barrelled
if desired.  If one of the two p8 oscillators is removed, this becomes
a period 256 rocket gun.  If both of the p8 oscillators are removed,
this becomes a period 512 rocket gun.
David I. Bell, May 1997
