x = 43, y = 71, rule = B3678/S34678
18bobo$16b7o$14b11o$14b11o$12b15o$12b15o$10b19o$10b19o$8b23o$8b23o$6b
27o$6b27o$4b31o$4b31o$bb35o$bb35o$39o$4obb10o3b6obb12o$bb5o4b9o4b8o4bo
$7b4o9b4o8b4o$4boo10b3o6boo13$39bo$38boobo$37b6o$38boobo$39bo13$4boo
10b3o6boo$7b4o9b4o8b4o$bb5o4b9o4b8o4bo$4obb10o3b6obb12o$39o$bb35o$bb
35o$4b31o$4b31o$6b27o$6b27o$8b23o$8b23o$10b19o$10b19o$12b15o$12b15o$
14b11o$14b11o$16b7o$18bobo!
This shows a reaction in which a period 14 c/7 spaceship is reversed
by the sparks from a high period spark oscillator.  The oscillator
shown here is period 256, but period 240 oscillators will also work.
David I. Bell, May 1997
