x = 112, y = 69, rule = B3678/S34678
35boo$$35boo$$35boo$$35boo$$35boo$$35boo$$35boo$$35boo$$35boo$$35boo$$
35boo$$35boo$$35boo$$35boo$$35boo32boo12b14o$76boo$9boo10boo12boo6boo
10boo12boo12b14o$12b4o8b4o4boo4b4o8b4o4boo6boo4boobboobboo16b10o$oob9o
4b8o4b4obb4o4b8o4b4obb6obb4obboobboobb16o10boboo$9obb10obb12obb6obb10o
bb12obb12o14b15o$b75obb33o$b8obb10obb12obb6obb10obb12obb12o14b14o$3b9o
4b8o4b4obb4o4b8o4b4obb6obb4obboobboobb16o10bo$12b4o8b4o4boo4b4o8b4o4b
oo6boo4boobboobboo16b10o$9boo10boo12boo6boo10boo12boo12b14o$76boo$35b
oo32boo12b14o$$35boo$$35boo$$35boo$$35boo$$35boo$$35boo$$35boo$$35boo
$$35boo$$35boo$$35boo$$35boo$$35boo$$35boo!
A period 207991781 spark oscillator.
This is shown in the generation having the largest spark, which extends
out 32 cells from the base line.  The period 207991781 is prime.
Dean Hickerson, November 1997
