x = 186, y = 83, rule = B3678/S34678
12boo25boo$12boo25boo$11b4o23b4o$11b4o23b4o93boo25boo$10b5o23b5o92boo
25boo$10b5o23b5o91b4o10b3o10b4o$9b6o23b6o90b4o9bobobo9b4o$9b3obobobo
17bobobob3o89b5o8bob3obo8b5o$8b4obobobo17bobobob4o88b5o7bob5obo7b5o$8b
4obobobo17bobobob4o87b6o9b5o9b6o$7b5obobobo17bobobob5o86b5obo9b3o9bob
5o$7b5obobobo17bobobob5o85b6obo8bobobo8bob6o$6b9o23b9o84b7o11bo11b7o$
6b9o23b9o83b7obo9b3o9bob7o$7b8o23b8o84b7obo8bobobo8bob7o$7b8o10b3o10b
8o83b9o10bobo10b9o$8b6obo9b3o9bob6o84b9o11bo11b9o$8b6obo8bobobo8bob6o
85b8o23b8o$6b9o11bo11b9o83b8o23b8o$6b9o9b5o9b9o84b7o23b7o$5b9obo7b7o7b
ob9o83b7o23b7o$6b8obo8b5o8bob9o81b8obo21bob8o$6b9o8bo5bo8b9o28bobbo50b
8obo21bob8o$7b8o9b5o9b9o26b8o47b10o23b10o$7b8o7b9o7b11o24b8o47b10o23b
10o$9b6o6b3obbobb3o6b13o20b12o47b8o23b8o$9b6o6boo7boo6b13o20b12o47b5ob
obobo7bobo7bobobob5o$11b4o7bo7bo7b9ob5o16b16o47b3obobobo7b3o7bobobob3o
$11b4o9b5o9b15o16b4o8b4o47b6o9bo3bo9b6o$12boo10b5o10b8ob7o16b12o51b4o
23b4o$12boo10bobobo9b17o79b4o23b4o$24b5o9boobb5ob5o20b8o54boo25boo$24b
5o18bo87boo25boo$26bo$47bo$47bo$4bo6bo29bo$3bo5b4o27b4o5bo46boob3o$3b
4oboo16bo16boob4o21b3o8bo4bobo5bob5o$b7obo3b5o6b5o6b5o3bob7o17b6obbo5b
o3b5o4b9o78bo$ob5oboo3booboo6b5o6booboo3boob5obo16b5ob3obobboo3b7obb8o
bo76bobo$7ob3obb6o4b7o4b6obb3ob7o17b5o3bobboobobob18o75bobobo$ob5oboo
3booboo6b5o6booboo3boob5obo16b5ob3obobboo3b7obb8obo76bobo$b7obo3b5o6b
5o6b5o3bob7o17b6obbo5bo3b5o4b9o78bo$3b4oboo16bo16boob4o21b3o8bo4bobo5b
ob5o$3bo5b4o27b4o5bo46boob3o$4bo6bo29bo$47bo$47bo$26bo$24b5o18bo$24b5o
9boobb5ob5o87bo8bo$12boo10bobobo9b17o78b6o3b6o3boo$12boo10b5o10b8ob7o
75b3o6b3o6b3obb3o$11b4o9b5o9b15o75b12ob8ob8o$11b4o7bo7bo7b9ob5o75b30o$
9b6o6boo7boo6b13o79b26o$9b6o6b3obbobb3o6b13o81b22o$7b8o7b9o7b11o85b20o
$7b8o9b5o9b9o89b16o$6b9o8bo5bo8b9o91b6obb6o$6b8obo8b5o8bob9o92boo4b4o$
5b9obo7b7o7bob9o100boo$6b9o9b5o9b9o$6b9o11bo11b9o$8b6obo8bobobo8bob6o$
8b6obo9b3o9bob6o$7b8o10b3o10b8o$7b8o23b8o$6b9o23b9o$6b9o23b9o$7b5obobo
bo17bobobob5o$7b5obobobo17bobobob5o$8b4obobobo17bobobob4o$8b4obobobo
17bobobob4o$9b3obobobo17bobobob3o$9b6o23b6o$10b5o23b5o$10b5o23b5o$11b
4o23b4o$11b4o23b4o$12boo25boo$12boo25boo!
A period 256 gun for period 32 spaceships.
This works by converting the sparks from rockets into period 32 spaceships.
The rockets are generated by a period 256 "nova" gun.  The new p32 ships
emerge at right angles to the path of the rockets.  If the eater is removed
then the rockets could escape.
David I. Bell, May 1997
