x = 128, y = 181, rule = B3678/S34678
18bobo$16b7o63bo$14b11o60b3o$14b11o61bo$12b15o$12b15o$10b19o$10b19o$8b
23o$8b23o$6b27o$6b27o$4b31o$4b31o$bb35o$bb35o31boo$9obb28o21boo4b4o$
14o3b12obb8o19b6obb6o$bbo4boobb7obboo6b9o19b16o$3b4obboo7boobb6o26b20o
$14b3o12boo21b22o$9boo39b26o$48b30o$48b4o4b14o4b4o$50b7o5b6ob7o$57b5o
6bo$52b4o14b4o$$99boo$99boo$98b4o$98b4o$96bobob4o$96bobob4o$19bo78b8o$
18booboo75b8o$17b6o75b10o$18booboo68bobobobobobobob3o$19bo78b9o$98b9o$
98b7o$85b3o8bobob5o$84bobobo7bobob6o$84b5o7bobob6o$82b9o5bobob7o$82b9o
7b9o$52b4o14b4o8b9o6bob7o$57b5o6bo14b7o8b8o$50b7o5b6ob7o6b9o5bobob5o$
48b4o4b14o4b4o4bob5obo5bobob5o$48b30o5bobbobbo8b6o$9boo39b26o10bo10bob
5o$14b3o12boo21b22o11b3o9bob4o$3b4obboo7boobb6o26b20o11b3o10b5o$bbo4b
oobb7obboo6b9o19b16o12b5o9b4o$14o3b12obb8o19b6obb6o12b5o9b4o$9obb28o
21boo4b4o13b7o9boo$bb35o31boo14b5o10boo$bb35o47b5o$4b31o51bo$4b31o50bo
bo$6b27o53bo$6b27o52b3o$8b23o54b3o$8b23o53b5o$10b19o55b5o$10b19o56b3o$
12b15o59bo$12b15o58b3o$14b11o60b3o$14b11o59bo3bo$16b7o61bo3bo$18bobo
63b5o$85b3o$85b3o27$72boo$72boo$70b5o$70b5o$68b7o$68b7o$67b8o$68b7o$
68b7o$67b8o$68b7o$68b7o$70b5o11bo$70b5o10bobo$72boo11b3ob4o$72boo13boo
b4o$89b4o$84bo5b3o$83b3obboo$82bobo4bo$82boboobo$84b4obo$84bob4o$81b3o
b5o$82bobb6o$82bob5obo$84b5o$84b5o$85b3o$$74boo21boo$74boo21boo$72b5o
19b5o$72b5o19b5o$70b7o19b7o$70b4obobobo13bobobob4o$69b5obobobo13bobobo
b5o$65boobb5obobobo13bobobob5obboo$57boo4b11obobobo13bobobob11o4boo$
55b6obb11obobobo13bobobob11obb6o$53b24o19b24o$51b26o19b26o$49b7o3b18o
19b18o3b7o$47b29o21b29o$45b11o3b17o21b17o3b11o$45b6obb17obb5o19b5obb
17obb6o$47bobb6o3b4obboobb5oboo19boob5obboobb4o3b6obbo$48boo6b3o4boobb
oo35boobboo4b3o6boo$51boo17boo29boo17boo$56b3o55b3o$$56b3o55b3o$$84bo
3bo$86bo$83b7o$81bob7obo$83b7o$82b9o$83b7o$81bob7obo$83b7o$86bo$84bo3b
o$$56b3o55b3o$$56b3o55b3o$51boo17boo29boo17boo$48boo6b3o4boobboo35boo
bboo4b3o6boo$47bobb6o3b4obboobb5o25b5obboobb4o3b6obbo$45b6obb17obb4o
21b4obb17obb6o$45b11o3b17o21b17o3b11o$47b27o25b27o$49b7o3b13o29b13o3b
7o$51b21o29b21o$53b17o33b17o$55b6obb7o33b7obb6o$57boo4b5o37b5o4boo$65b
o41bo!
A period 256 gun for period 14 c/7 spaceships.
This works by converting rockets into period 14 spaceships.
The rockets are generated by a period 256 "nova" gun.
David I. Bell, May 1997
