x = 66, y = 35, rule = B3678/S34678
8boo46boo$8boo46boo$7b4o44b4o$7b4o44b4o$5b6o44b6o$5b6o44b6o$3b8o44b8o$
3b7obo42bob7o$bb8obo42bob8o$bb9o44b9o$b6obobobobo36bobobobob6o$b10o44b
10o$10obo42bob10o$b9obo42bob9o$b10o44b10o$11o11bo32b11o$b10o8booboo31b
10o$11o8b6o30b11o$b10o8booboo31b10o$11o11bo32b11o$b10o44b10o$b9obo42bo
b9o$10obo42bob10o$b10o44b10o$b6obobobobo36bobobobob6o$bb9o44b9o$bb8obo
42bob8o$3b7obo42bob7o$3b8o44b8o$5b6o44b6o$5b6o44b6o$7b4o44b4o$7b4o44b
4o$8boo46boo$8boo46boo!
A period 290 snail relay.
Two period 29 oscillators provide single bit sparks to turn around a
p14 c/7 spaceship.
David I. Bell, May 1997
