x = 14, y = 96, rule = B3678/S34678
4b3o$bboboo$b6obo$8o$8o$b6obo$bboboo$4b3o6$4b3o$bboboo$b6obo$8o$b6obo$
bboboo$4b3o6$5boo$3bobobbobobbo$bb4obboboo$b4obbobooboo$5ob3obboo$b4o
bbobooboo$bb4obboboo$3bobobbobobbo$5boo7$boo$obobo$3obo$obo$oboo$3boo$
4o$4o$b3o$bbobo7$5bo$bb4o$b3obo$3o$b4o$bb4obo$3b4o$$3b4o$bb4obo$b4o$3o
$b3obo$bb4o$5bo7$4bo$booboobo$b4o$bobob3o$oboboo$o$3ob3o$3o3bo$4boo$4b
3o$4boo$3o3bo$3ob3o$o$oboboo$bobob3o$b4o$booboobo$4bo!
Several period 2 c/2 spaceships.
Top one by Nathan Thompson, 1994
Second one by David I. Bell, April 1997
Remainder by David Eppstein, April 1998
