x = 85, y = 41, rule = B3678/S34678
8boo$6b4o$6b3o$5b5o$4bob3obo28b31o$4bob3obo27bo31b3o$5b5o26b39o$5b5o
26b39o$4bob3obo24b41o$4bob3obo24boobo31b3oboo$5b5o29b31o$5b5o$5b5o$5b
5o$obobobobobobobo$obobobobobobobo$obobobobobobobo$obobobobobobobo$obo
bobobobobobo65bo$obobobobobobobo63b3o$5b5o67bob3obo$5b5o67b5oboo$5b5o
67bob3obo$5b5o68b3o$4bob3obo69bo$4bob3obo$5b5o$4bob3obo$4bob3obo$5b5o$
5b5o$bbobobobobobo$bbobobobobobo26b31o$5b5o25boobo31b3oboo$5b5o25b41o$
5b5o26b39o$5b5o26b39o$5b5o28bo31b3o$6b3o30b31o$6b4o$8boo!
A period 32 ship duplicator.
This uses a pair of period 128 oscillators to turn a p32 ship into a nova,
and another perio 128 oscillator to turn that nova into two p32 ships.
The output ships are at right angles to the input ship.
David I. Bell, June 1997
