x = 109, y = 53, rule = B3678/S34678
30b49o$$18boobb6obb49obb6obboo$12boob3obboo6boo49boo6boobb3oboo$12b85o
$13b17o49b17o$13b83o$15b3obboo6boo49boo6boobb3o$18boobb6obb49obb6obboo
$$30b49o$$6b5o87b5o$$6b5o87b5o$3b3o5b3o81b3o5b3o$b15o77b15o$b5o5b5o77b
5o5b5o$17o75b17o$oob3o5b3oboo13booboo39booboo13boob3o5b3oboo$6b5o17b3o
bob3o35b3obob3o17b5o$28b4ob4o35b4ob4o$6b5o19booboo39booboo19b5o16$6b5o
19booboo39booboo19b5o$28b4ob4o35b4ob4o$6b5o17b3obob3o35b3obob3o17b5o$
oob3o5b3oboo13booboo18b3o18booboo13boob3o5b3oboo$17o35bobobo35b17o$b5o
5b5o35bob3obo35b5o5b5o$b15o34bob5obo34b15o$3b3o5b3o38b5o38b3o5b3o$6b5o
42b3o42b5o$52bobobo$6b5o43bo43b5o$53b3o$52bobobo$53bobo$54bo!
A period 32 ship is converted into two rockets which travel at right
angles to the original p32 ship.
David I. Bell, June 1997
