x = 85, y = 65, rule = B3678/S34678
8boo$6b4o$6b3o$5b5o$5b5o$5b5o$5b5o$5b5o$5b5o$3bobobobobo$3bobobobobo$
3bobobobobo$3bobobobobo$5b5o$4bob3obo$4bob3obo$4bob3obo19bo$4bob3obo$
5b5o18bo3bo$3bobobobobo14b4ob4o$3bobobobobo14b4ob4o$3bobobobobo16boob
oo$3bobobobobo$5b5o$4bob3obo$4bob3obo$5b5o$3bobobobobo$3bobobobobo$5b
5o70bo$5b5o68b3o$5b5o67bob3obo$obobobobobobobo62b5oboo$5b5o67bob3obo$
5b5o68b3o$5b5o70bo$3bobobobobo$3bobobobobo$5b5o$4bob3obo$4bob3obo$5b5o
$3bobobobobo$3bobobobobo$3bobobobobo$3bobobobobo$5b5o$4bob3obo$4bob3ob
o$4bob3obo$4bob3obo$5b5o$3bobobobobo$3bobobobobo$3bobobobobo$3bobobobo
bo$5b5o$5b5o$5b5o$5b5o$5b5o$5b5o$6b3o$6b4o$8boo!
A period 32 ship to turned rocket converter.
David I. Bell, June 1997
