x = 58, y = 57, rule = B3678/S34678
32bo$12boboo14b5o$10b8o10b9o$10b8o10b9o$8b12o6b13o$8b12obboobb13o$6b
35o$6b35o$4b39o$4b39o$bb43o$bb4obb37o$34obb11o$6obb4obb5o4b24o$bbobb4o
bb17o4boobb9o$3boo4boo17b4obboo$6boo4boo5b4o$34boo$6boo7$53bo$51b3o$
50bob3obo$50b5oboo$50bob3obo$51b3o$53bo7$6boo$34boo$6boo4boo5b4o$3boo
4boo17b4obboo$bbobb4obb17o4boobb9o$6obb4obb5o4b24o$34obb11o$bb4obb37o$
bb43o$4b39o$4b39o$6b35o$6b35o$8b12obboobb13o$8b12o6b13o$10b8o10b9o$10b
8o10b9o$12boboo14b5o$32bo!
This shows a reaction in which a period 32 spaceship is converted to
a period 14 c/7 spaceship.  The oscillator shown here is period 240,
but other periods will also work.
David I. Bell, May 1997
