x = 50, y = 61, rule = B3678/S34678
14bo$12b5o14boobo$10b9o10b8o$10b9o10b8o$8b13o6b12o$8b13obboobb12o$6b
35o$6b35o$4b39o$4b39o$bb43o$bb43o$13obb6obb24o$47o$bb5o4boobb6obb4obb
oob6obboobbo$7b4obboo6boo4boobbo6boobboo$$13boo6boo10$45bo$43b3o$42bob
3obo$42b5oboo$42bob3obo$43b3o$45bo10$13boo6boo$$7b4obboo6boo4boobbo6b
oobboo$bb5o4boobb6obb4obboob6obboobbo$47o$13obb6obb24o$bb43o$bb43o$4b
39o$4b39o$6b35o$6b35o$8b13obboobb12o$8b13o6b12o$10b9o10b8o$10b9o10b8o$
12b5o14boobo$14bo!
Sparks from two period 240 oscillators turn a period 32 ship into a rocket.
The sparks react again with the debris after the conversion, but this is
not required, and other oscillators can be used instead.
David I. Bell, May 1997
