x = 132, y = 51, rule = B3678/S34678
56bobbobboobbobbo45bobbobboobbobbo$54b18o41b18o$27bobbobboobbobbo13b
18o41b18o$25b18o10b20o39b20o$25b18o11b18o41b18o$24b20o10b7o4b7o41b18o$
25b18o10b20o39b20o$25b18o11b7o4b7o41b18o$24b20o9b20o39b20o$25b18o10b8o
4b8o39b20o$24b20o11bo4b6o4bo43b5obboobb5o$24b20o12b4o6b4o49boobboo$26b
obboo6boobbo19b4o$27boobb6obboo$61b4o$$61b4o3$18boo$18bo$13boo3bo3bo$
bboo9b8oboo$6oboo3bob11o$11obb13o$b26o$11obb13o$6oboo3bob11o$bboo9b8ob
oo$13boo3bo3bo$18bo$18boo3$61b4o$$61b4o$27boobb6obboo$26bobboo6boobbo
19b4o$24b20o12b4o6b4o$24b20o11bo4b6o4bo$25b18o10b8o4b8o$24b20o9b20o$
25b18o11b7o4b7o$25b18o10b20o$24b20o10b7o4b7o$25b18o11b18o$25b18o10b20o
$27bobbobboobbobbo13b18o$54b18o$56bobbobboobbobbo!
A rocket duplicator gate.
Several p20 spark oscillators are used to perturb a rocket so that it
splits into two rockets.  The original rocket continues on an unchanged
course, and the new rocket exits in the opposite direction.
David I. Bell, April 1997
