x = 149, y = 31, rule = B3678/S34678
42b4oboo$40b3ob4obo5bobo$39bob8o4b3obo$38bob9obb8o$38b19obo$38b19obo$
38bob9obb8o$39bob8o4b3obo$40b3ob4obo5bobo$7boo33b4oboo$5boobo$6b4oboo$
3bob8o8bo5bo4boo$bb10obo3boobobo4boob6o$b12obb9obb10o10b3o17b3o17b3o
17b3o17b3o17b3o$22obobb9o11b3o17b3o17b3o17b3o17b3o17b3o$b12obb9obb10o
10b3o17b3o17b3o17b3o17b3o17b3o$bb10obo3boobobo4boob6o$3bob8o8bo5bo4boo
$6b4oboo$5boobo$7boo33b4oboo$40b3ob4obo5bobo$39bob8o4b3obo$38bob9obb8o
$38b19obo$38b19obo$38bob9obb8o$39bob8o4b3obo$40b3ob4obo5bobo$42b4oboo!
A period 40 puffer which produces period 4 oscillators.
David I. Bell, May 1997
