x = 221, y = 47, rule = B3678/S34678
90boo11boo6b8o3boo33boo3b8o6boo11boo$93b4o23bo4boo27boo4bo23b4o$88b5o
4b23ob4obb3o21b3obb4ob23o4b5o$86b4obb11obb6o8b3obb8o17b8obb3o8b6obb11o
bb4o$86b46o17b46o$85b5obb11obb6o8b3obb9o15b9obb3o8b6obb11obb5o$85boob
5o4b23ob4obb3oboo15boob3obb4ob23o4b5oboo$93b4o23bo4boo27boo4bo23b4o$
90boo11boo6b8o3boo33boo3b8o6boo11boo3$7boo$5b4o$5b3o$4b5o$3bob3obo$3bo
b3obo$4b5o188boo$obobobobobobo184bo$obobobobobobo168bo10boo3bo3bo$obob
obobobobo168boo9b8oboo$obobobobobobo151boo13b6oboo3bob11o$obobobobobob
o151b3o4bo7b11obb13o13b3o$obobobobobobo150bob5o10b26o12b3o$obobobobobo
bo151b3o4bo7b11obb13o13b3o$4b5o155boo13b6oboo3bob11o$3bob3obo171boo9b
8oboo$3bob3obo171bo10boo3bo3bo$4b5o188bo$5b3o189boo$5b4o$7boo3$9b6ob6o
$5boobo6bo6boboo$5b21o17bo$6b19o16b3o$6b19o15bobboo45boo11boo6b8o3boo
33boo3b8o6boo11boo$8bo6bo6bo17boboo49b4o23bo4boo27boo4bo23b4o$9b6ob6o
17b4o42boob5o4b23ob4obb3oboo15boob3obb4ob23o4b5oboo$41bo43b5obb11obb6o
8b3obb9o15b9obb3o8b6obb11obb5o$86b46o17b46o$86b4obb11obb6o8b3obb8o17b
8obb3o8b6obb11obb4o$88b5o4b23ob4obb3o21b3obb4ob23o4b5o$93b4o23bo4boo
27boo4bo23b4o$90boo11boo6b8o3boo33boo3b8o6boo11boo!
A period 480 butterfly gun.
This gun creates period 3 diagonal spaceships by running rockets from a
period 480 rocket gun into a period 20 spark oscillator.  A second period 20
spark oscillator is used to perturb the reaction so as to prevent the
destruction of the first spark oscillator.
David I. Bell, January, 1998
