x = 93, y = 51, rule = B3678/S34678
2ob2ob2o$2ob2ob2o46bobo$3bo2bo45b7o$3bob2o45b7o$b2ob2ob2o41b11o$b2o4b
4o39b11o$3b2ob7o35b15o$3b2ob9o33b15o$8b9o29b5o9b5o$10b9o27b19o$12b9o
23b7o9b7o$14b9o21b23o$16b9o17b9o9b9o$18b9o15b4o2b15o2b4o$20b9o15b7o9b
7o$22b9o20b9o$24b9o13b2o15b2o$26b9o16b9o$28b9o$30b9o12b9o$30b11o$31b
12o8b9o$31b3o5b6o$29b18o$27b7o5b10o$27b24o$25b9o5b14o$25b30o$23b11o5b
18o$23b36o$25bo4b4o5b4o4b14o$26b4o4b5o4b4ob15o$50bo2bo2b9o$34b5o19b9o$
60b9o$34b5o23b9o$64b9o$34b5o27b9o$68b9o$34b5o31b9o9b2o$72b9o7b2o$74b9o
4b4o$76b9o2bob2o$78b9o$78b2ob6ob5o$83b2obob2ob2o$87bo$83b2ob2o$83b2obo
$86b2o$86b2o!
Ripples running along a day/night boundary and through each other.
This uses two p36 spark oscillators to produce the ripples which travel
through each other and are terminated at the ends.
Dean Hickerson, April 1997
