x = 83, y = 141, rule = B3678/S34678
5bo8bo6bobo6bo$6boo5boo7bo8boo$6bo6bo6boobo5boo$21bo9bo6$33bo13bo13boo
15b3o$5booboo7boobboo8bo3bo42b3o$4bobobobo5bobobbobo7bobobo9b5o9b6o11b
3ob3o$4bobobobo5bobobbobo5b9o5b4ob4o5b4obb4o9boo3boo$5booboo7boobboo8b
obobo7b9o5b10o9b3ob3o$45booboo9boobboo13b3o$78b3o4$29b3o$28bobbo$4bobo
5bobo5bobbo4bobobo35boo$5bo7bo7boo5boobobo11b3o3b3o3b3o3b3obboo$4bobo
6bo7boo7boboboo7b3o3b3o3b3o3b3o3b4o$12bobo5bobbo7bobobo9b3o3b3o3b3o3b
3obboo$32bobbo32boo$32b3o4$59bo$19bo39bo$19bo27bo9b5o$6boo9b5o9b5o9b5o
6b7o$5b5o6b7o7b7o7b6o6b7o$5b5o6b7o7b7o7b4o6b11o$4b5o8b5o7b9o5b5o8b7o$
5b4o8booboo8b7o7boo10b7o$5boo23booboboo7boo11b5o$59bo$59bo3$46bo$44b5o
$44b5o$45b3o$28bo3bo12b3o$6bo8b3o10b3obboo5boo3b3o3boo$5bobo7b3o9bobo
bboo6b13o$4bob4o5b3o12boobo5b15o$5b5o8b3o7boboo8b13o$6boo10b3o7boobbob
o5boo3b3o3boo$6boo10b3o6boobb3o11b3o$29bo3bo11b3o$44b5o$44b5o$46bo4$8b
3o$8b3o$7b4o$6b4o$4b7o$4b7o$4b3ob4o$10boo6$6bo$6bo$4b3o$7bo$8b3o$8bo$
8bo6$9bo$8boo$8bo$4bo3bo$4b3o$4boo5$14b3o6b3o$14b3o6b3o$14b4oboob4o$
16bob4obo$5bo11b6o$4boo10b8o$4bo11b8o$4bo12b6o$16bob4obo$14b4oboob4o$
14b3o6b3o$14b3o6b3o6$6b3o$5bobobo$5b5o$5bobo$6boo10$6boo3$3b8o$3b8o$3b
8o$obb8obbo$obb8obbo$3b8o$3b8o$3b8o3$6boo!
Various non-spark oscillators showing many different periods.
Each row shows examples of oscillators of many different periods.
The periods are: 2, 3, 4, 5, 6, 7, 13, 14, 16, 36, and 42.
These were found by Dean Hickerson, Mark D. Neimiec, and David I. Bell.
May 1997
