x = 12, y = 69, rule = B3678/S34678
4b4oboo$bb3ob4obo$bob8o$ob9o$12o$ob9o$bob8o$bb3ob4obo$4b4oboo$$4b4oboo
$bb3ob4obo$bob8o$ob9o$12o$ob9o$bob8o$bb3ob4obo$4b4oboo$$4b4oboo$bb3ob
4obo$bob8o$ob9o$12o$ob9o$bob8o$bb3ob4obo$4b4oboo$$4b4oboo$bb3ob4obo$bo
b8o$ob9o$12o$ob9o$bob8o$bb3ob4obo$4b4oboo$$4b4oboo$bb3ob4obo$bob8o$ob
9o$12o$ob9o$bob8o$bb3ob4obo$4b4oboo$$4b4oboo$bb3ob4obo$bob8o$ob9o$12o$
ob9o$bob8o$bb3ob4obo$4b4oboo$$4b4oboo$bb3ob4obo$bob8o$ob9o$12o$ob9o$bo
b8o$bb3ob4obo$4b4oboo!
A very wide wickstretcher composed of seven copies of the period 40
spaceship engine placed close together.  Similar wickstretchers can
be built using any number of engines from two or more.
David I. Bell, April 1997
