x = 81, y = 14, rule = B3678/S34678
15boob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3oboo$4boo3boobb67o$bb
obb8ob65obo$b3obobb4ob14ob35ob16o$4obb19obb19ob14obb16o$boobobob16obo
bbob14obb14obobbob14o$3bob19o5b14obobbob11o5b14o$3bob19obobbob13o5b12o
bobbob13o$boobobob17obb16obobbob12obb17o$4obb21ob16obb17ob15o$b3obobb
4ob33ob33o$bbobb8ob65obo$4boo3boobb67o$15boob3ob3ob3ob3ob3ob3ob3ob3ob
3ob3ob3ob3ob3ob3ob3oboo!
A period 8 c/2 wickstretcher which creates a wide band of ON cells.
Three embedded period 4 spaceships are also shown inside the band.
David I. Bell, April 1997

