FontFiles="**\*.TT?"

ModifyFontsPath=Output
ModifyFonts:[
{Family="Agency FB", Meta{dlng="Latn"}},
{Family="Aharoni" Meta{dlng="Hebr"}},
{Family="Ahn B", Meta{dlng="Kore"}},
{Family="Ahn L", Meta{dlng="Kore"}},
{Family="Ahn M", Meta{dlng="Kore"}},
{Family="Aldhabi", Meta{dlng="Arab"}},
{Family="Algerian", Meta{dlng="Latn"}},
{Family="Ami R", Meta{dlng="Kore"}},
{Family="Andalus", Meta{dlng="Arab"}},
{Family="Angsana New", Meta{dlng="Thai"}},
{Family="AngsanaUPC", Meta{dlng="Thai"}},
{Family="Aparajita", Meta{dlng="Deva"}},
{Family="Arabic Typesetting", Meta{dlng="Arab"}},
{Family="Arial Nova", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Arial Rounded MT", Meta{dlng="Latn"}},
{Family="Arial Unicode MS", Meta{dlng="Latn;Grek;Cyrl;Armn;Geor;Arab;Hebr"}},
{Family="Arial", Meta{dlng="Latn;Grek;Cyrl;Hebr;Arab"}},
{Family="Baskerville Old Face", Meta{dlng="Latn"}},
{Family="Batang Old Hangul", Meta{dlng="Kore"}},
{Family="Batang Old Koreul", Meta{dlng="Kore"}},
{Family="Batang", Meta{dlng="Kore"}},
{Family="BatangChe", Meta{dlng="Kore"}},
{Family="Bauhaus 93", Meta{dlng="Latn"}},
{Family="Bell MT", Meta{dlng="Latn"}},
{Family="Berlin Sans FB", Meta{dlng="Latn"}},
{Family="Bernard MT", Meta{dlng="Latn"}},
{Family="Big Round R", Meta{dlng="Kore"}},
{Family="Big Sans R", Meta{dlng="Kore"}},
{Family="Blackadder ITC", Meta{dlng="Latn"}},
{Family="Bodoni MT Poster", Meta{dlng="Latn"}},
{Family="Bodoni MT", Meta{dlng="Latn"}},
{Family="Book Antiqua", Meta{dlng="Latn"}},
{Family="Bookman Old Style", Meta{dlng="Latn"}},
{Family="Bookshelf Symbol 7", Meta{dlng="Zsym"}},
{Family="Bradley Hand ITC", Meta{dlng="Latn"}},
{Family="Britannic", Meta{dlng="Latn"}},
{Family="Broadway", Meta{dlng="Latn"}},
{Family="Browallia New", Meta{dlng="Thai"}},
{Family="BrowalliaUPC", Meta{dlng="Thai"}},
{Family="Brush Script MT", Meta{dlng="Latn"}},
{Family="Calibri", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Californian FB", Meta{dlng="Latn"}},
{Family="Calisto MT", Meta{dlng="Latn"}},
{Family="Cambria Math", Meta{dlng="Zsym;Zmth"}},
{Family="Cambria", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Candara", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Castellar", Meta{dlng="Latn"}},
{Family="Centaur", Meta{dlng="Latn"}},
{Family="Century Gothic", Meta{dlng="Latn"}},
{Family="Century Schoolbook", Meta{dlng="Latn"}},
{Family="Century", Meta{dlng="Latn"}},
{Family="Chiller", Meta{dlng="Latn"}},
{Family="Colonna MT", Meta{dlng="Latn"}},
{Family="Comic Sans MS", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Consolas", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Constantia", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Cooper", Meta{dlng="Latn"}},
{Family="Copperplate Gothic", Meta{dlng="Latn"}},
{Family="Corbel", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Cordia New", Meta{dlng="Thai"}},
{Family="CordiaUPC", Meta{dlng="Thai"}},
{Family="Courier New", Meta{dlng="Latn;Grek;Cyrl;Hebr"}},
{Family="Courier", Meta{dlng="Latn"}},
{Family="Curlz MT", Meta{dlng="Latn"}},
{Family="DFKai-SB", Meta{dlng="Hant"}},
{Family="DaunPenh", Meta{dlng="Khmr"}},
{Family="David", Meta{dlng="Hebr"}},
{Family="DejaVu Sans Mono", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="DejaVu Sans", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="DejaVu Serif", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="DengXian", Meta{dlng="Hans"}},
{Family="DilleniaUPC", Meta{dlng="Thai"}},
{Family="DokChampa", Meta{dlng="Laoo"}},
{Family="Dotum Old Hangul", Meta{dlng="Kore"}},
{Family="Dotum Old Koreul", Meta{dlng="Kore"}},
{Family="Dotum", Meta{dlng="Kore"}},
{Family="DotumChe", Meta{dlng="Kore"}},
{Family="Ebrima", Meta{dlng="Vaii;Nkoo;Tfng;Osma;Ethi"}},
{Family="Edwardian Script ITC", Meta{dlng="Latn"}},
{Family="Elephant", Meta{dlng="Latn"}},
{Family="Engravers MT", Meta{dlng="Latn"}},
{Family="Eras ITC", Meta{dlng="Latn"}},
{Family="Estrangelo Edessa", Meta{dlng="Syrc"}},
{Family="EucrosiaUPC", Meta{dlng="Thai"}},
{Family="Euphemia", Meta{dlng="Cans"}},
{Family="Expo B", Meta{dlng="Kore"}},
{Family="Expo L", Meta{dlng="Kore"}},
{Family="Expo M", Meta{dlng="Kore"}},
{Family="FZShuTi", Meta{dlng="Hans"}},
{Family="FZYaoTi", Meta{dlng="Hans"}},
{Family="FangSong", Meta{dlng="Hans"}},
{Family="Felix Titling", Meta{dlng="Latn"}},
{Family="Fixedsys", Meta{dlng="Latn"}},
{Family="Footlight MT", Meta{dlng="Latn"}},
{Family="Forte", Meta{dlng="Latn"}},
{Family="FrankRuehl", Meta{dlng="Hebr"}},
{Family="Franklin Gothic Book", Meta{dlng="Latn"}},
{Family="Franklin Gothic", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="FreesiaUPC", Meta{dlng="Thai"}},
{Family="Freestyle Script", Meta{dlng="Latn"}},
{Family="French Script MT", Meta{dlng="Latn"}},
{Family="Gabriola", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Gadugi", Meta{dlng="Cher"}},
{Family="Garam B", Meta{dlng="Kore"}},
{Family="Garamond", Meta{dlng="Latn"}},
{Family="Gautami", Meta{dlng="Telu"}},
{Family="Georgia Pro", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Georgia", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Gigi", Meta{dlng="Latn"}},
{Family="Gill Sans MT", Meta{dlng="Latn"}},
{Family="Gill Sans Nova", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Gill Sans", Meta{dlng="Latn"}},
{Family="Gisha", Meta{dlng="Hebr"}},
{Family="Gloucester MT", Meta{dlng="Latn"}},
{Family="Gothic B", Meta{dlng="Kore"}},
{Family="Gothic L", Meta{dlng="Kore"}},
{Family="Gothic Newsletter", Meta{dlng="Kore"}},
{Family="Gothic R", Meta{dlng="Kore"}},
{Family="Gothic Round B", Meta{dlng="Kore"}},
{Family="Gothic Round L", Meta{dlng="Kore"}},
{Family="Gothic Round R", Meta{dlng="Kore"}},
{Family="Gothic Round XB", Meta{dlng="Kore"}},
{Family="Gothic XB", Meta{dlng="Kore"}},
{Family="Goudy Old Style", Meta{dlng="Latn"}},
{Family="Goudy Stout", Meta{dlng="Latn"}},
{Family="Graphic B", Meta{dlng="Kore"}},
{Family="Graphic New R", Meta{dlng="Kore"}},
{Family="Graphic R", Meta{dlng="Kore"}},
{Family="Graphic Sans B", Meta{dlng="Kore"}},
{Family="Graphic Sans R", Meta{dlng="Kore"}},
{Family="Gulim", Meta{dlng="Kore"}},
{Family="GulimChe", Meta{dlng="Kore"}},
{Family="Gungsuh Old Hangul", Meta{dlng="Kore"}},
{Family="Gungsuh Old Koreul", Meta{dlng="Kore"}},
{Family="Gungsuh R", Meta{dlng="Kore"}},
{Family="Gungsuh", Meta{dlng="Kore"}},
{Family="GungsuhChe", Meta{dlng="Kore"}},
{Family="HGGothicE", Meta{dlng="Jpan"}},
{Family="HGGothicM", Meta{dlng="Jpan"}},
{Family="HGGyoshotai", Meta{dlng="Jpan"}},
{Family="HGKyokashotai", Meta{dlng="Jpan"}},
{Family="HGMaruGothicMPRO", Meta{dlng="Jpan"}},
{Family="HGMinchoB", Meta{dlng="Jpan"}},
{Family="HGMinchoE", Meta{dlng="Jpan"}},
{Family="HGPGothicE", Meta{dlng="Jpan"}},
{Family="HGPGothicM", Meta{dlng="Jpan"}},
{Family="HGPGyoshotai", Meta{dlng="Jpan"}},
{Family="HGPKyokashotai", Meta{dlng="Jpan"}},
{Family="HGPMinchoB", Meta{dlng="Jpan"}},
{Family="HGPMinchoE", Meta{dlng="Jpan"}},
{Family="HGPSoeiKakugothicUB", Meta{dlng="Jpan"}},
{Family="HGPSoeiKakupoptai", Meta{dlng="Jpan"}},
{Family="HGPSoeiPresenceEB", Meta{dlng="Jpan"}},
{Family="HGSGothicE", Meta{dlng="Jpan"}},
{Family="HGSGothicM", Meta{dlng="Jpan"}},
{Family="HGSGyoshotai", Meta{dlng="Jpan"}},
{Family="HGSKyokashotai", Meta{dlng="Jpan"}},
{Family="HGSMinchoB", Meta{dlng="Jpan"}},
{Family="HGSMinchoE", Meta{dlng="Jpan"}},
{Family="HGSSoeiKakugothicUB", Meta{dlng="Jpan"}},
{Family="HGSSoeiKakupoptai", Meta{dlng="Jpan"}},
{Family="HGSSoeiPresenceEB", Meta{dlng="Jpan"}},
{Family="HGSeikaishotaiPRO", Meta{dlng="Jpan"}},
{Family="HGSoeiKakugothicUB", Meta{dlng="Jpan"}},
{Family="HGSoeiKakupoptai", Meta{dlng="Jpan"}},
{Family="HGSoeiPresenceEB", Meta{dlng="Jpan"}},
{Family="HYBackSong", Meta{dlng="Kore"}},
{Family="HYBudle", Meta{dlng="Kore"}},
{Family="HYGothic", Meta{dlng="Kore"}},
{Family="HYGothic-Extra", Meta{dlng="Kore"}},
{Family="HYGraphic", Meta{dlng="Kore"}},
{Family="HYGungSo", Meta{dlng="Kore"}},
{Family="HYHaeSo", Meta{dlng="Kore"}},
{Family="HYHeadLine", Meta{dlng="Kore"}},
{Family="HYKHeadLine", Meta{dlng="Kore"}},
{Family="HYLongSamul", Meta{dlng="Kore"}},
{Family="HYMokGak", Meta{dlng="Kore"}},
{Family="HYMokPan", Meta{dlng="Kore"}},
{Family="HYMyeongJo", Meta{dlng="Kore"}},
{Family="HYMyeongJo-Extra", Meta{dlng="Kore"}},
{Family="HYPMokGak", Meta{dlng="Kore"}},
{Family="HYPMokPan", Meta{dlng="Kore"}},
{Family="HYPillGi", Meta{dlng="Kore"}},
{Family="HYPost", Meta{dlng="Kore"}},
{Family="HYRGothic", Meta{dlng="Kore"}},
{Family="HYSeNse", Meta{dlng="Kore"}},
{Family="HYShortSamul", Meta{dlng="Kore"}},
{Family="HYSinGraphic", Meta{dlng="Kore"}},
{Family="HYSinMun-MyeongJo", Meta{dlng="Kore"}},
{Family="HYSinMyeongJo", Meta{dlng="Kore"}},
{Family="HYSinMyeongJo-Medium-HanjaA", Meta{dlng="Zsym"}},
{Family="HYSinMyeongJo-Medium-HanjaB", Meta{dlng="Zsym"}},
{Family="HYSinMyeongJo-Medium-HanjaC", Meta{dlng="Zsym"}},
{Family="HYSooN-MyeongJo", Meta{dlng="Kore"}},
{Family="HYSymbolA", Meta{dlng="Zsym"}},
{Family="HYSymbolB", Meta{dlng="Zsym"}},
{Family="HYSymbolC", Meta{dlng="Zsym"}},
{Family="HYSymbolD", Meta{dlng="Zsym"}},
{Family="HYSymbolE", Meta{dlng="Zsym"}},
{Family="HYSymbolF", Meta{dlng="Zsym"}},
{Family="HYSymbolG", Meta{dlng="Zsym"}},
{Family="HYSymbolH", Meta{dlng="Zsym"}},
{Family="HYTaJa", Meta{dlng="Kore"}},
{Family="HYTaJaFull", Meta{dlng="Kore"}},
{Family="HYTeBack", Meta{dlng="Kore"}},
{Family="HYYeaSo", Meta{dlng="Kore"}},
{Family="HYYeasoL", Meta{dlng="Kore"}},
{Family="HYYeatGul", Meta{dlng="Kore"}},
{Family="Haettenschweiler", Meta{dlng="Latn"}},
{Family="Harlow Solid", Meta{dlng="Latn"}},
{Family="Harrington", Meta{dlng="Latn"}},
{Family="Headline R", Meta{dlng="Kore"}},
{Family="Headline Sans R", Meta{dlng="Kore"}},
{Family="High Tower Text", Meta{dlng="Latn"}},
{Family="Impact", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Imprint MT Shadow", Meta{dlng="Latn"}},
{Family="Informal Roman", Meta{dlng="Latn"}},
{Family="IrisUPC", Meta{dlng="Thai"}},
{Family="Iskoola Pota", Meta{dlng="Sinh"}},
{Family="JasmineUPC", Meta{dlng="Thai"}},
{Family="Jasu B", Meta{dlng="Kore"}},
{Family="Jasu L", Meta{dlng="Kore"}},
{Family="Jasu R", Meta{dlng="Kore"}},
{Family="Jasu XB", Meta{dlng="Kore"}},
{Family="Javanese Text", Meta{dlng="Java"}},
{Family="Jokerman", Meta{dlng="Latn"}},
{Family="Juice ITC", Meta{dlng="Latn"}},
{Family="KaiTi", Meta{dlng="Hans"}},
{Family="Kalinga", Meta{dlng="Orya"}},
{Family="Kartika", Meta{dlng="Mlym"}},
{Family="Khmer UI", Meta{dlng="Khmr"}},
{Family="KodchiangUPC", Meta{dlng="Thai"}},
{Family="Kokila", Meta{dlng="Deva"}},
{Family="Kristen ITC", Meta{dlng="Latn"}},
{Family="Kunstler Script", Meta{dlng="Latn"}},
{Family="Lao UI", Meta{dlng="Laoo"}},
{Family="Latha", Meta{dlng="Taml"}},
{Family="Latin", Meta{dlng="Latn"}},
{Family="Leelawadee UI", Meta{dlng="Thai;Laoo;Bugi;Khmr"}},
{Family="Leelawadee", Meta{dlng="Thai"}},
{Family="Levenim MT", Meta{dlng="Hebr"}},
{Family="LiSu", Meta{dlng="Hans"}},
{Family="LilyUPC", Meta{dlng="Thai"}},
{Family="Lucida Bright", Meta{dlng="Latn"}},
{Family="Lucida Calligraphy", Meta{dlng="Latn"}},
{Family="Lucida Console", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Lucida Fax", Meta{dlng="Latn"}},
{Family="Lucida Handwriting", Meta{dlng="Latn"}},
{Family="Lucida Sans Typewriter", Meta{dlng="Latn"}},
{Family="Lucida Sans Unicode", Meta{dlng="Latn;Grek;Cyrl;Hebr"}},
{Family="Lucida Sans", Meta{dlng="Latn"}},
{Family="MS Gothic", Meta{dlng="Jpan"}},
{Family="MS Mincho", Meta{dlng="Jpan"}},
{Family="MS Outlook", Meta{dlng="Zsym"}},
{Family="MS PGothic", Meta{dlng="Jpan"}},
{Family="MS PMincho", Meta{dlng="Jpan"}},
{Family="MS Reference Sans Serif", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="MS Reference Specialty", Meta{dlng="Zsym"}},
{Family="MS Sans Serif", Meta{dlng="Latn"}},
{Family="MS Serif", Meta{dlng="Latn"}},
{Family="MS UI Gothic", Meta{dlng="Jpan"}},
{Family="MV Boli", Meta{dlng="Thaa"}},
{Family="Magic R", Meta{dlng="Kore"}},
{Family="Magneto", Meta{dlng="Latn"}},
{Family="Maiandra GD", Meta{dlng="Latn"}},
{Family="Malgun Gothic", Meta{dlng="Kore"}},
{Family="Mangal", Meta{dlng="Deva"}},
{Family="Marlett", Meta{dlng="Zsym"}},
{Family="Matura MT Script Capitals", Meta{dlng="Latn"}},
{Family="Meiryo UI", Meta{dlng="Jpan"}},
{Family="Meiryo", Meta{dlng="Jpan"}},
{Family="Meorimyungjo B", Meta{dlng="Kore"}},
{Family="Meorimyungjo XB", Meta{dlng="Kore"}},
{Family="Microsoft Himalaya", Meta{dlng="Tibt"}},
{Family="Microsoft JhengHei UI", Meta{dlng="Hant"}},
{Family="Microsoft JhengHei", Meta{dlng="Hant"}},
{Family="Microsoft New Tai Lue", Meta{dlng="Talu"}},
{Family="Microsoft PhagsPa", Meta{dlng="Phag"}},
{Family="Microsoft Sans Serif", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Microsoft Tai Le", Meta{dlng="Tale"}},
{Family="Microsoft Uighur", Meta{dlng="ug-Arab"}},
{Family="Microsoft YaHei UI", Meta{dlng="Hans"}},
{Family="Microsoft YaHei", Meta{dlng="Hans"}},
{Family="Microsoft Yi Baiti", Meta{dlng="Yiii"}},
{Family="MingLiU", Meta{dlng="Hant"}},
{Family="MingLiU-ExtB", Meta{dlng="Hant"}},
{Family="MingLiU_HKSCS", Meta{dlng="Hant-HK"}},
{Family="MingLiU_HKSCS-ExtB", Meta{dlng="Hant-HK"}},
{Family="Miriam Fixed", Meta{dlng="Hebr"}},
{Family="Miriam", Meta{dlng="Hebr"}},
{Family="Mistral", Meta{dlng="Latn"}},
{Family="Modak R", Meta{dlng="Kore"}},
{Family="Modern No. 20", Meta{dlng="Latn"}},
{Family="Modern", Meta{dlng="Latn"}},
{Family="MoeumT B", Meta{dlng="Kore"}},
{Family="MoeumT L", Meta{dlng="Kore"}},
{Family="MoeumT R", Meta{dlng="Kore"}},
{Family="MoeumT XB", Meta{dlng="Kore"}},
{Family="Mongolian Baiti", Meta{dlng="Mong"}},
{Family="Monotype Corsiva", Meta{dlng="Latn"}},
{Family="MoolBoran", Meta{dlng="Khmr"}},
{Family="Myanmar Text", Meta{dlng="Mymr"}},
{Family="Myungjo B", Meta{dlng="Kore"}},
{Family="Myungjo L", Meta{dlng="Kore"}},
{Family="Myungjo Newsletter", Meta{dlng="Kore"}},
{Family="Myungjo R", Meta{dlng="Kore"}},
{Family="Myungjo SK B", Meta{dlng="Kore"}},
{Family="Myungjo XB", Meta{dlng="Kore"}},
{Family="NSimSun", Meta{dlng="Hans"}},
{Family="Namu B", Meta{dlng="Kore"}},
{Family="Namu L", Meta{dlng="Kore"}},
{Family="Namu R", Meta{dlng="Kore"}},
{Family="Namu XB", Meta{dlng="Kore"}},
{Family="Narkisim", Meta{dlng="Hebr"}},
{Family="Neue Haas Grotesk", Meta{dlng="Latn"}},
{Family="New Batang", Meta{dlng="Kore"}},
{Family="New Dotum", Meta{dlng="Kore"}},
{Family="New Gulim", Meta{dlng="Kore"}},
{Family="New Gungsuh", Meta{dlng="Kore"}},
{Family="NewGulim Old Hangul", Meta{dlng="Kore"}},
{Family="NewGulim Old Koreul", Meta{dlng="Kore"}},
{Family="Niagara Engraved", Meta{dlng="Latn"}},
{Family="Niagara Solid", Meta{dlng="Latn"}},
{Family="Nirmala UI", Meta{dlng="Taml;Beng;Deva;Gujr;Guru;Knda;Mlym;Orya;Sinh;Telu;Olck;Sora"}},
{Family="Nyala", Meta{dlng="Ethi"}},
{Family="OCR A", Meta{dlng="Latn"}},
{Family="OCRB", Meta{dlng="Latn"}},
{Family="Old English Text MT", Meta{dlng="Latn"}},
{Family="Onyx", Meta{dlng="Latn"}},
{Family="OpenSymbol", Meta{dlng="Zsym"}},
{Family="PMingLiU", Meta{dlng="Hant"}},
{Family="PMingLiU-ExtB", Meta{dlng="Hant"}},
{Family="Palace Script MT", Meta{dlng="Latn"}},
{Family="Palatino Linotype", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Pam B", Meta{dlng="Kore"}},
{Family="Pam L", Meta{dlng="Kore"}},
{Family="Pam M", Meta{dlng="Kore"}},
{Family="Pam New B", Meta{dlng="Kore"}},
{Family="Pam New L", Meta{dlng="Kore"}},
{Family="Pam New M", Meta{dlng="Kore"}},
{Family="Panhwa R", Meta{dlng="Kore"}},
{Family="Papyrus", Meta{dlng="Latn"}},
{Family="Parchment", Meta{dlng="Latn"}},
{Family="Perpetua Titling MT", Meta{dlng="Latn"}},
{Family="Perpetua", Meta{dlng="Latn"}},
{Family="Plantagenet Cherokee", Meta{dlng="Cher"}},
{Family="Playbill", Meta{dlng="Latn"}},
{Family="Poor Richard", Meta{dlng="Latn"}},
{Family="Pristina", Meta{dlng="Latn"}},
{Family="Pyunji R", Meta{dlng="Kore"}},
{Family="Raavi", Meta{dlng="Guru"}},
{Family="Rage", Meta{dlng="Latn"}},
{Family="Ravie", Meta{dlng="Latn"}},
{Family="Rockwell Nova", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Rockwell", Meta{dlng="Latn"}},
{Family="Rod", Meta{dlng="Hebr"}},
{Family="Roman", Meta{dlng="Latn"}},
{Family="STCaiyun", Meta{dlng="Hans"}},
{Family="STFangsong", Meta{dlng="Hans"}},
{Family="STHupo", Meta{dlng="Hans"}},
{Family="STKaiti", Meta{dlng="Hans"}},
{Family="STLiti", Meta{dlng="Hans"}},
{Family="STSong", Meta{dlng="Hans"}},
{Family="STXihei", Meta{dlng="Hans"}},
{Family="STXingkai", Meta{dlng="Hans"}},
{Family="STXinwei", Meta{dlng="Hans"}},
{Family="STZhongsong", Meta{dlng="Hans"}},
{Family="SWGamekeys MT Regular", Meta{dlng="Zsym"}},
{Family="SWMacro Regular", Meta{dlng="Zsym"}},
{Family="Saenaegi B", Meta{dlng="Kore"}},
{Family="Saenaegi L", Meta{dlng="Kore"}},
{Family="Saenaegi R", Meta{dlng="Kore"}},
{Family="Saenaegi XB", Meta{dlng="Kore"}},
{Family="Sakkal Majalla", Meta{dlng="Arab"}},
{Family="Sam B", Meta{dlng="Kore"}},
{Family="Sam L", Meta{dlng="Kore"}},
{Family="Sam M", Meta{dlng="Kore"}},
{Family="Sam New B", Meta{dlng="Kore"}},
{Family="Sam New L", Meta{dlng="Kore"}},
{Family="Sam New M", Meta{dlng="Kore"}},
{Family="Sanskrit Text", Meta{dlng="Deva"}},
{Family="Script MT", Meta{dlng="Latn"}},
{Family="Script", Meta{dlng="Latn"}},
{Family="Segoe MDL2 Assets", Meta{dlng="Zsym"}},
{Family="Segoe Print", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Segoe Script", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Segoe UI Emoji", Meta{dlng="Zsym"}},
{Family="Segoe UI Historic", Meta{dlng="Armi;Brah;Cari;cprt;Egyp;Khar;Lyci;Lydi;Phli;Phnx;Prti;Sarb;Shaw;Ugar;Xpeo;Xsux"}},
{Family="Segoe UI Symbol", Meta{dlng="Zsym;Brai;Dsrt;Copt;Zmth"}},
{Family="Segoe UI", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Segoe UI", Style="Italic", Stretch="Normal", Weight="Black", Meta{dlng="Latn;Grek;Cyrl;Lisu"}},
{Family="Segoe UI", Style="Italic", Stretch="Normal", Weight="Bold", Meta{dlng="Latn;Grek;Cyrl;Armn;Geor"}},
{Family="Segoe UI", Style="Italic", Stretch="Normal", Weight="Light", Meta{dlng="Latn;Grek;Cyrl;Armn;Geor"}},
{Family="Segoe UI", Style="Italic", Stretch="Normal", Weight="Regular", Meta{dlng="Latn;Grek;Cyrl;Armn;Geor"}},
{Family="Segoe UI", Style="Italic", Stretch="Normal", Weight="Semibold", Meta{dlng="Latn;Grek;Cyrl;Armn;Geor"}},
{Family="Segoe UI", Style="Italic", Stretch="Normal", Weight="Semilight", Meta{dlng="Latn;Grek;Cyrl;Armn;Geor"}},
{Family="Segoe UI", Style="Normal", Stretch="Normal", Weight="Black", Meta{dlng="Latn;Grek;Cyrl;Lisu"}},
{Family="Segoe UI", Style="Normal", Stretch="Normal", Weight="Bold", Meta{dlng="Latn;Grek;Cyrl;Armn;Geor;Geok;Arab;Hebr;Lisu"}},
{Family="Segoe UI", Style="Normal", Stretch="Normal", Weight="Light", Meta{dlng="Latn;Grek;Cyrl;Armn;Geor;Geok;Arab;Hebr;Lisu"}},
{Family="Segoe UI", Style="Normal", Stretch="Normal", Weight="Regular", Meta{dlng="Latn;Grek;Cyrl;Armn;Geor;Geok;Arab;Hebr;Lisu"}},
{Family="Segoe UI", Style="Normal", Stretch="Normal", Weight="Semibold", Meta{dlng="Latn;Grek;Cyrl;Armn;Geor;Geok;Arab;Hebr;Lisu"}},
{Family="Segoe UI", Style="Normal", Stretch="Normal", Weight="Semilight", Meta{dlng="Latn;Grek;Cyrl;Armn;Geor;Geok;Arab;Hebr;Lisu"}},
{Family="Shonar Bangla", Meta{dlng="Beng"}},
{Family="Showcard Gothic", Meta{dlng="Latn"}},
{Family="Shruti", Meta{dlng="Gujr"}},
{Family="SimHei", Meta{dlng="Hans"}},
{Family="SimSun", Meta{dlng="Hans"}},
{Family="SimSun-ExtB", Meta{dlng="Hans"}},
{Family="Simplified Arabic Fixed", Meta{dlng="Arab"}},
{Family="Simplified Arabic", Meta{dlng="Arab"}},
{Family="Sitka Banner", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Sitka Display", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Sitka Heading", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Sitka Small", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Sitka Subheading", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Sitka Text", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Small Fonts", Meta{dlng="Latn"}},
{Family="Snap ITC", Meta{dlng="Latn"}},
{Family="Soha R", Meta{dlng="Kore"}},
{Family="Stencil", Meta{dlng="Latn"}},
{Family="Sylfaen", Meta{dlng="Grek;Cyrl;Armn;Geor"}},
{Family="Symbol", Meta{dlng="Zsym"}},
{Family="System", Meta{dlng="Latn"}},
{Family="Tahoma", Meta{dlng="Latn;Grek;Cyrl;Armn;Hebr"}},
{Family="Tempus Sans ITC", Meta{dlng="Latn"}},
{Family="Terminal", Meta{dlng="Latn"}},
{Family="Times New Roman", Meta{dlng="Latn;Grek;Cyrl;Hebr"}},
{Family="Traditional Arabic", Meta{dlng="Arab"}},
{Family="Trebuchet MS", Meta{dlng="Latn;Grek;Cyrl;Armn"}},
{Family="Tunga", Meta{dlng="Knda"}},
{Family="Tw Cen MT", Meta{dlng="Latn"}},
{Family="Urdu Typesetting", Meta{dlng="Arab"}},
{Family="Utsaah", Meta{dlng="Deva"}},
{Family="Vani", Meta{dlng="Telu"}},
{Family="Verdana Pro", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Verdana", Meta{dlng="Latn;Grek;Cyrl"}},
{Family="Vijaya", Meta{dlng="Taml"}},
{Family="Viner Hand ITC", Meta{dlng="Latn"}},
{Family="Vivaldi", Meta{dlng="Latn"}},
{Family="Vladimir Script", Meta{dlng="Latn"}},
{Family="Vrinda", Meta{dlng="Beng"}},
{Family="Webdings", Meta{dlng="Zsym"}},
{Family="Wingdings 2", Meta{dlng="Zsym"}},
{Family="Wingdings 3", Meta{dlng="Zsym"}},
{Family="Wingdings", Meta{dlng="Zsym"}},
{Family="Woorin R", Meta{dlng="Kore"}},
{Family="Yeopseo R", Meta{dlng="Kore"}},
{Family="Yet R", Meta{dlng="Kore"}},
{Family="Yet Sans  XB", Meta{dlng="Kore"}},
{Family="Yet Sans B", Meta{dlng="Kore"}},
{Family="Yet Sans L", Meta{dlng="Kore"}},
{Family="Yet Sans R", Meta{dlng="Kore"}},
{Family="YouYuan", Meta{dlng="Hans"}},
{Family="Yu Gothic UI", Meta{dlng="Jpan"}},
{Family="Yu Gothic", Meta{dlng="Jpan"}},
{Family="Yu Mincho", Meta{dlng="Jpan"}},
]
