Fire Tutorial
By Wikki of Fragmentaria, AKA Aaron Clemmer

The tutorial and demo program were written for the X2FTP
programming contest.  It is entered into catagory 1,
"Tutorials or Magazine Articles."  


Contact Info:   aaronc@bbs.gemlink.com

		Aaron Clemmer
		104 Battle Mountain Rd
		Amissville, Va 22002-9307 USA


Files in the archive:
	FIRE.EXE     - A visual demostration of the concepts
		       taught in the tutorial.  =)
	TUTORIAL.DOC - The actual tutorial.

	FIRE.C       - Source for the demo.

	FIRE.H       - The header file for the source.

	FIRE-TUT.TXT - This file.