#MCell 2.50
#GAME Weighted Life
#RULE NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS1,RS4,RS5,RS8,RS9,RS12
#RULE ,RS13,RS16,RS17,RS18,RS19,RS20,RS21,RS23,RS24,RB2,RB9,RB10,RB13,
#RULE RB14,RB17,RB18,RB21,RB22,RB24
#BOARD 200x200
#SPEED 20
#WRAP 1
#CCOLORS 9
#D "Simple inverse": Simple variation where the heavily populated
#D areas of live cells support "Simple" life forms composed of dead cells.
#D 
#D Ben Schaeffer, September 1999
#L 150A$150A$150A$150A$150A$150A$150A$150A$150A$150A$150A$150A$150A$150A$
#L 150A$150A$150A$150A$A.AA.3A.4A.AA.A.AA.A.A4.AA..3A.A.4A.5A..A3.A.A.4A
#L 4.A.AA3.AA.A4.A.3A3.AA..A.A.AA.AA.A.5A.A3.AA.A..4A..A..A5.AA.3A..AA..A
#L $A..5A.3A.AA.AA4.AA..A..A.3A..A.A.A4.4A3.A.4A.3A4.A.A.6A.4A.A5.A6.AA.A
#L .3A3.A.A.3A..3A.AA3.A..A..A.A.AA3.A..A.A.A$.A..A3.A.A5.AA..AA.3A.AA.A.
#L 3A..A.6A.3A.3A5.4A.A..A.A3.5A..3A.A.AA..A.A7.A.AA.5A.A.AA.A..AA.AA..3A
#L .5A..A..3A.3A..A$A.A.A..A..A3.A.A.A..7A.AA3.5A.AA..A.A.A..3A.5A..A.A5.
#L AA.4A..A6.A.A.A.3A..AA..3A.A.A.AA.A3.5A.AA..A.A..A.A.4A..AA.AA.A.A$5.
#L 3A.AA4.9A.A5.AA.AA..A..AA..A.AA..AA.AA.A..A3.AA.A.AA3.AA..A..A.A3.AA.A
#L .A4.4A.AA..AA.6A..4A3.3A..5A3.6A.4A.A$A..5A.A3.A..3A.A5.4A.A3.A.3A3.A.
#L A3.A.AA3.4A.4A.A.A..A..AA.3A.A5.A..AA..5A.A.A.A.3A.3A3.A.3A.AA.AA..AA.
#L 4A.A.AA.5A..A$A.A.A..A3.3A.AA..A.A5.A4.AA.A4.AA3.3A..A..AA..A.A3.A5.A
#L 3.A.AA..A3.3A..A..AA.3A..A3.A..AA.AA.A3.AA3.3A..A.A.AA.A3.4A..AA..AA$
#L AA.3A.A..A..3A.A.A..A..3A.A.A..A..10A.A..3A3.A5.3A3.AA.AA..AA.A3.A3.A.
#L AA..A..3A..3A6.A..A3.A.A.AA.AA..4A..A7.5A..A$AA.3A7.3A5.A.A.AA.AA.AA..
#L 8A..AA5.AA.AA.AA.AA3.A..A.3A3.A3.AA5.A.AA..A.A..AA..A.A..3A4.A..A.A.A.
#L 3A..5A5.A3.A3.A.A$.AA4.4A.A10.AA.A..3A8.A..5A.AA.A..5A.5A3.A..A.A.A.A.
#L AA3.4A..AA4.AA.4A.AA5.AA4.A.AA.A3.A3.4A..A.A..AA.5A$.A.5A4.AA.A.8A.A.A
#L .A..3A5.AA..A..6A3.3A.A.AA.5A.A..3A.A.AA..A..A.4A..AA4.AA.A5.A6.5A.A.
#L AA7.3A.3A.4A.AA$3A4.4A..3A.A3.AA.A.AA3.A..A.A.A.3A3.A..3A.5A3.3A.A.A.A
#L 5.A3.A..AA.A.A.4A7.A5.A3.4A..A.A.A..A.A.A.A..A3.AA4.A.AA3.A$A.A.AA.AA.
#L 4A4.4A3.A.A10.A..AA6.A3.A.3A.A4.A.AA.A3.A..AA.A.A3.AA..AA.A..7A.A..AA.
#L A.8A3.A..A.AA.A.A.A.4A.AA..A.A$4A.3A.8A.AA4.A.4A.4A3.4A..A..AA.A.A.A.A
#L ..AA.3A.AA.3A.5A.3A3.A.AA.A..A..A3.4A6.A..3A.3A.A.3A..A..A..A..AA.10A$
#L .AA.A.4A.AA4.AA..A.A..AA.4A3.3A..5A.A.AA3.AA..5A.AA3.A..3A.AA.3A3.A4.A
#L ..A.4A.3A.A.6A3.AA..A..AA4.4A5.10A..A$..A.A.3A.A.AA.4A.AA.AA.A..A.AA.
#L AA.AA.AA..3A..AA.A.AA3.A4.AA.A.AA.AA.A.5A.A3.AA.6A5.A.A3.A.A.A.A.A4.3A
#L 5.3A.A3.AA.3A.4A..A$A5.A4.3A4.A.A.5A3.3A.AA.A5.A..AA..AA.A.6A..A.A5.A
#L ..A..5A.A..A.A.AA.AA.A.AA.3A3.AA.AA4.AA.A3.A3.A.AA.A..A.AA3.A.AA..A$.
#L AA..AA.3A7.A.A.A.A.A..A.A.A3.AA.AA.3A..A..A..AA5.AA.A5.A.6A..A.6A..4A.
#L A.A.AA.A..A3.A3.3A.A4.A.AA.4A.AA.A3.AA.5A$..A.A.3A.A.3A..A.AA..AA.A3.A
#L .A.A..AA5.7A..A.3A..AA.A.AA..A..A.A.A.A3.AA..A3.AA.A4.AA..AA..3A.A5.4A
#L 4.A.AA5.4A.3A.A.AA.A$AA8.A.A.AA.A..A4.A..A.A.AA.A..AA.A.3A.AA3.A5.A..A
#L .3A.A.A.A..A..A.3A.A..3A.AA.A3.AA3.AA.AA..3A.A..A.A3.A.A.AA.A4.A..A.4A
#L .AA.AA$.AA.A..A.AA..AA..AA.A.A..A3.AA.AA.3A.4A..A.A.AA.AA.A.3A.AA..A.A
#L 3.AA3.A..A..A..A.A.3A3.A.A.A3.A..A..A..AA.4A..A.A..A3.A.A..AA6.4A$.A.
#L AA..3A.A.A.A..7A4.A..A.AA..AA..A3.AA.5A.AA6.A3.5A.A.A..AA.A.A.4A4.A.A
#L 3.A.A3.AA.AA.AA.A.A..A.4A..A.AA.A.AA3.AA.AA.A.A.A$A5.4A.3A..AA..A.A28.
#L 3A.4A.AA.A..A3.A4.A..A5.50A.A..A3.5A.AA$A.A.A.A.A.A3.A.A.A5.AA25.A..A
#L 5.3A3.A3.A.A.AA3.3A.50A.3A.3A4.A$..7A.AA4.A.A..AA28.A3.A.AA5.AA3.3A.A.
#L A.A.AA..50A.A..A4.A.A.AA.A$AA3.A..A.A..A.AA..3A..AA25.AA..A.A6.AA.A..
#L AA.3A4.AA..52A.A4.A4.A$4A.3A.A.AA..AA..AA..A30.A6.3A3.A.A.A.A.A..A3.
#L 50A..3A..A4.A..A.A$4.4A5.A3.AA.A..3A25.AA.4A.5A..6A8.AA..48A4.5A.3A.A.
#L A$A..A3.A3.A5.A.A.A31.9A10.A.A..55A5.AA3.A3.3A$3A.A..A5.A..AA.7A25.AA.
#L A3.A.A.A.A.AA.AA.AA5.53A.A.AA.AA5.A..A$AA..A.4A3.AA.AA.3A.A28.AA..3A.A
#L .5A..A.5A.A4.A.48A.A.A.AA..A.4A..A$4.AA.AA.A.A.4A..A3.AA26.A6.4A.AA3.
#L 3A..A.AA.AA..49A..AA.A.4A..A..AA$.AA..A.AA4.A..AA.7A25.A.A.4A..A.3A.3A
#L ..A.4A4.A.48A..3A3.AA.A..A.AA$A.3A.A.A..3A.4A..A29.AA3.AA3.AA..AA.A.A.
#L 5A3.A.50A.A3.A.A..AA.A$AA.A.A.A..AA.A6.AA3.A28.A.AA3.A.A.A..7A..4A.53A
#L .AA..A.A$AA3.AA..A.A..4A..A.A29.A3.AA.3A.A3.A..A.3A3.A.AA.50A4.A4.3A.A
#L $..A..AA.A.AA4.A3.3A..A28.AA.3A.3A.3A.AA3.A..A4.A.51A9.A.A$4A.6A4.A.A
#L 4.A.A27.A..A.A.A.A.A.A4.AA.A.4A5.49A3.AA.A.A.3A.AA$9.A..AA.4A.A.3A29.
#L 4A..A9.AA.3A.AA3.51A.A.A3.A..AA.A..A$.A..A.A..AA..A.A.AA..5A34.A..AA.
#L AA3.3A5.3A..49A..A3.A3.4A.A$A3.AA.AA.AA.A3.AA.A..AA26.4A.3A3.A3.A..AA
#L ..A..AA..A.51A.A6.A3.A.AA$..A3.A.A.6A..AA.A.A.A26.AA.A..AA.AA3.AA..3A.
#L 3A.3A.52A3.6A5.AA$.A..A..A.A3.A.5A4.A31.A3.3A.A4.3A.A3.A..A3.49A.A..A.
#L AA..A.3A$..A.3A3.AA3.4A.A.4A25.3A..A.A3.3A3.AA.A.4A.AA.A.52A..A.A3.A3.
#L A$3.A.AA..A..A.A3.4A.AA26.4A..A..A..A3.A5.3A.4A..55A.5A3.3A$A.A..A.A.
#L 4A.A..4A..A29.5A..AA.A6.AA.A.A.A.3A..49A4.A.A.AA6.A$A.3A4.A.3A..A3.AA.
#L A.A26.A..AA3.3A.A.A.A.8A.A..A.51A.A.3A6.A.A$..3A7.A.3A..A..A..A25.AA3.
#L 4A.A..A..3A..6A..A.A.48A.A..AA5.A.A..A$3.A..A.AA..AA.A.7A.A27.AA..A.AA
#L 4.AA.AA.A.A.A.3A3.50A.4A.AA7.A$4.A.AA.3A6.A..AA.AA25.A..AA.AA..A..A..
#L AA.A..3A.A.4A.50A3.5A.A$.A.A.AA.A.A..A.4A.A.A31.A..3A.3A..A.A.4A4.A3.A
#L .49A3.3A.A.A3.A..A$..AA.A..5A.A.AA7.A28.A3.A.A..AA.A.A..A4.A..A..56A..
#L A3.A3.AA$..A.A..A..A4.A6.A..A26.A..A.A.A7.A3.A3.A3.A.A.49A.A3.A..3A3.
#L AA$A..A3.AA..3A.3A.A..A28.A4.3A..A3.A3.A.A.AA.A.A.AA..52A..A.4A.A..A$
#L 3A..A.A3.A.5A..AA31.A..A..A3.A3.3A..A3.A3.A..49A3.AA.A..3A.A3.A$A3.A3.
#L AA.A3.AA..A3.3A25.A8.AA.4A3.A.A..A.A.A.53A.AA5.3A3.A$A..A.AA.A.A.A.A.A
#L 6.A.A25.AA..A.3A.A.AA3.AA..8A.AA.49A..AA.AA..4A.AA$..AA..4A..A.A.A4.A
#L 3.A26.3A..AA4.AA..3A..A.A.A.AA4.48A3.A.A..9A$3.A3.A..A.4A.A.AA..A.A27.
#L AA..A.AA4.A5.A..A.5A.A.48A.AA.AA..A.A.4A.A$A3.A.AA7.A..A4.3A25.3A.A.A.
#L AA..4A..AA..A.3A6.50A..3A..A..A..3A$.AA.7A4.A.AA3.AA.A28.A..A.A.A.AA.A
#L .AA3.A..4A4.48A5.3A3.A.A..AA$.3A3.AA5.3A.3A..A28.4A..A3.A.5A.AA4.AA.A.
#L AA.49A3.AA..AA3.A.A.A$3A5.A.A..AA.4A.A29.3A.AA.A.A.AA.AA.A.3A..A.A.AA.
#L 50A.A.A..A.4A..A.A$A.A..A7.AA.6A29.4A6.6A.A..AA6.3A..48A3.A..3A..4A.A$
#L 5A..3A.A..A.AA5.A.A26.A.6A.AA.A3.A.A6.A.3A..48A..A3.AA.AA..5A$A3.AA4.
#L AA..AA..AA.AA.A28.4A.A3.3A6.A3.A..A..A..49A.A..AA.A..AA.A.AA$.A.A.A..A
#L .AA3.5A.3A.A25.AA.A..A..A.A..AA3.A.A..AA.A3.52A.A.3A3.A.AA$AA..A3.5A3.
#L 7A.AA25.5A.4A..A..A.AA..A5.AA4.51A.A..AA.A.A.AA$.A..A..AA.AA.AA.A.AA.A
#L 29.A..A5.4A.6A3.5A3.50A.AA.A.4A..A3.AA$A.A.AA.A..A.A.AA.AA.A..A.A27.A
#L ..A.AA..3A..3A..A..3A..A.A.50A.A..4A.A4.AA$.AA.A4.A3.6A.A.A..A26.A.AA.
#L AA.A..A.A.A..4A.5A.A..50A3.AA.AA..A.A$.A..A3.3A..A.A.A.AA.AA.A26.AA..A
#L 5.A.AA..8A.3A.A.49A4.A.AA.5A.A$A..4A.A..A.AA3.A3.AA29.3A.AA.AA..AA.A.A
#L .4A.3A..A..48A3.AA3.A.AA$A.A..A.A.5A..AA..A.AA.A27.A..AA.A4.AA5.AA.A.
#L AA..A..50A3.A6.AA4.A$A.A..A.AA3.AA..9A26.A.A.A3.A..A.AA4.3A..A.A3.51A
#L ..A..A3.A.A..AA.A$AA.A..A.A.AA..6A.5A29.3A4.AA..AA..A..AA.3A3.A.48A4.A
#L .8A.3A$A.A.A.A..AA..A3.A.A.A.AA26.A.A..A.A.A4.AA.A..A.A4.4A.50A3.AA.A
#L ..A..A.A$..A.A..3A.3A.AA3.A33.AA..A.A.AA4.A.3A.AA.A..52A.AA6.3A.A$3.AA
#L .AA..A3.A..A.3A..AA25.A4.4A.A3.3A.3A..A..A..AA.49A.AA..AA..4A..AA$3.A.
#L A.A3.3A.A.A..A.AA27.3A.A..A.A..3A3.A4.AA.A3.AA.49A.A.A..A.3A.A$AA.3A4.
#L A..A.A.AA35.AA.AA..AA..4A..A..AA.AA.6A..A.AA7.A.AA.A.A3.3A..3A..AA.A..
#L 3A5.AA.A.4A$A.AA.A.A.AA.A.A.A.AA.4A.A.3A.A..A.AA.4A..3A.A..A4.5A.A..A.
#L A3.A..AA..AA4.A4.3A..3A.A.3A..A.A.A.A4.A.A.5A3.A.AA.A.A.AA4.A.3A$7.A.A
#L 4.AA.A3.A6.A.AA4.4A..AA..3A..AA5.A.4A.A4.AA.AA3.5A..A.AA.AA.A..A.A.3A.
#L AA.A.5A.A3.AA4.AA..3A..AA.AA..7A.A$A.A..A..A6.3A.AA4.AA.AA.A..AA.A..AA
#L ..A3.7A..AA3.4A7.A..AA3.A3.3A.A..3A..AA.3A.A.AA3.AA..AA.A9.A3.AA.A.AA.
#L A..AA3.A$A.4A3.5A.A.A.3A.AA.A.A.AA..A5.A4.AA.AA..3A3.A.AA.A5.A..3A.A..
#L A.A.5A4.A.A6.A.3A.A.A.A.6A.3A.3A.A..AA.AA.A.A.3A.A.AA$AA..A..AA..AA..A
#L .AA5.AA..AA..A.A.A.3A..A..A3.3A..A..AA.6A.3A6.A.4A.5A.A3.A4.A.A.AA..A.
#L AA3.A3.3A..4A.AA.4A..A..AA6.A$.AA..A..AA6.A.A3.3A..A.3A.A.3A.AA5.A.A.
#L AA.AA.A.A..A4.AA.4A..AA.A.A..AA3.5A..4A.A3.A..A.AA..AA.AA.A.3A.A.A.A..
#L A.3A.AA.A.4A.A$3A.AA..6A.AA.A3.A..A3.A.3A..A..A..A..AA.AA3.A6.AA..A.A.
#L A3.AA..A4.AA.AA..A.A3.AA..AA.3A..5A..7A..AA5.4A.AA.AA.3A..3A$.A.A.AA6.
#L AA.A..AA.AA..A..A.AA.A..3A..AA..3A5.A3.3A..AA.A..A4.A..A..AA..A.A.A.A.
#L A.5A.AA3.A3.A.AA..A.AA3.A.3A.A7.A4.3A.A..A$.AA..3A5.A..A..A.A..A..A..A
#L ..3A.A..A6.AA..4A.AA.A.AA.A.3A..AA.5A..A.A.A.3A..4A7.4A.3A.AA.AA4.A..A
#L .A.A.A5.A..4A..A3.A$A.4A.AA.3A.A3.A.AA4.AA10.A.4A4.A3.AA.3A6.8A.A.A..
#L 4A.AA3.AA..A..A9.A3.AA.A.AA.4A.AA.A.A.A3.AA..AA3.AA.A..AA$.A4.3A..4A.
#L 6A.5A.3A..A4.AA.A.AA.A.A3.3A3.A.A.A.A..7A.AA.3A.A.4A.A3.A..AA.6A5.AA..
#L 3A8.AA..A.AA.A4.A.4A.A$AA.A4.A.3A..AA..A.A.A4.6A..AA4.A..AA.A..3A..AA
#L ..A..AA.A.A.AA.A3.AA..AA..A.4A..A8.AA3.3A4.5A5.A.AA4.A4.A4.A..AA.A$4.A
#L 5.5A..4A.AA.A.A4.A.4A.A3.A.5A..A.A.3A..4A.A.A.A..A.A.7A..4A.AA..4A.AA.
#L AA.5A.A.A..A.A.A5.A.A.A3.A..A.AA..3A..A$5.A.6A..AA..AA3.A..A.AA..A.A..
#L AA..A4.4A.A..AA.4A.A.AA..3A.AA6.A.8A.AA.A4.6A.AA3.AA.A3.A..3A.4A.3A4.A
#L ..A.A..AA$..5A.A..AA.3A..A..3A.A..AA.A.AA.AA.A..A.AA3.A.A.A..A..AA.AA
#L ..A7.A5.A..A4.A.A.AA..A.3A.A.AA..4A.3A..8A.A.AA..7A.A.AA$A3.A.A.A.A..A
#L ..4A3.A..AA5.AA.3A.A.A.4A..A..A.A.A.A.A4.A.3A.5A..A3.3A..3A4.3A.A.A3.
#L 3A..A.AA..A.A.A5.AA..AA.6A..A.4A.AA$AA.AA..AA..A..A..3A..3A4.4A..A..3A
#L ..AA..4A.AA5.A.3A.A.A.A.AA5.AA..3A3.A..3A3.AA3.3A.A3.A.A.A3.4A..A.A.A
#L 3.A..A..A.A..A..A.AA$.A..A.A.A.AA5.3A.7A5.4A3.A.4A.A3.A3.A.A..A.A.A..A
#L 8.A.AA..A..A..3A.3A.A.3A3.A.AA3.A..3A4.3A..A..A.A3.AA8.AA$.6A.A..AA.A
#L ..A.3A5.AA.A3.AA3.A.AA..A..AA3.4A.A..3A3.A..A3.A..AA..A..A5.A.A3.AA6.
#L 3A.A3.AA4.A.AA..3A..5A.A..3A..AA.A.AA$AA.A..A..3A.9A..A.A3.4A.A..A3.AA
#L .A4.AA.A.3A.A.AA3.A..A.AA4.AA.9A..6A.A..A4.A..A4.3A..A.AA3.4A..A..A.A
#L ..A..3A.AA$AA.A.A.A..AA.AA.AA..3A.A..AA..AA..AA..3A5.A3.A.AA.A.3A4.A4.
#L 4A..AA4.4A.A8.A.4A8.AA6.A.AA.A.A.6A5.AA..4A.A.A$.3A.A.A3.A3.A..5A.AA.
#L 5A..3A.A..AA..AA.A..4A4.A.AA.AA7.A.A..5A.3A..A.4A.A..AA..A.A4.A.AA.4A.
#L AA..A3.AA.A..A..AA..A..4A.A$A.A..A..3A.3A.A.AA3.4A.3A.3A3.A.A..A.AA.3A
#L .AA.A3.A.A..9A.A.4A..4A.AA..A..4A3.A.AA11.3A..AA4.A7.AA4.A4.4A$.AA..A.
#L 3A..A.AA..AA.A..AA..A.3A.3A.6A3.A5.4A3.AA.6A.A..A5.AA.3A3.A.A3.AA..AA.
#L 6A.3A..A3.4A3.A.3A.A6.A3.A.A.4A$4A.A.A.A..A.A.A..A.A.A3.AA..AA3.4A..AA
#L 5.3A5.A..A.AA.A3.A.A.3A6.AA.A.A..3A..AA..4A.A.A5.A.AA..A3.5A.6A.AA..3A
#L .A.4A$A4.A.AA..A..AA4.4A.AA.A.4A..5A..A..AA3.A.A..AA.A7.AA3.AA.3A.AA.A
#L .A.3A..AA.5A.4A..A3.A4.A4.AA..5A.A.A3.3A3.AA$150A$150A$150A$150A$150A$
#L 150A$150A$150A$150A$150A$150A$150A$20A3.127A$20A.AA.126A$20A3.127A$
#L 150A$150A$150A$150.4A$150.4A$150.4A$150.4A$150.4A$150.4A$20.3A127.4A$
#L 20.A..A126.4A$20.3A127.4A$150.4A$150.4A$150.4A$150.4A$150.4A
