//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "Program: FileMole\r\nVersion: 1.2\r\nStarted: 2002-11-05\r\nModified: 2004-05-04\r\nCompiler: MSVC6\r\n\r\nAuthor: Dwayne Robinson\r\nPage: http://fdwr.tripod.com/\r\nMail: fdwr@hotmail.com\r\nICQ: #139423993\r\n\r\nPurpose: Scans the network or local volumes for files, accumulating them into a large list of the heiarchical topology. That list can be browsed, searched, filtered, ordered, stored, reloaded, copied, and refreshed.\0"
            VALUE "CompanyName", "PikenSoft\0"
            VALUE "FileDescription", "FileMole - Scans local or network volumes for files\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "LegalCopyright", "Copyright© 2004 Dwayne Robinson\0"
            VALUE "OriginalFilename", "FILEMOLE.EXE\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "FileMole.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON    DISCARDABLE     "IMAGES\\filemole.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               IdFileCopy, GRAYED
        MENUITEM "&Queue\tCltr+Q",              IdFileQueue, GRAYED
        MENUITEM "&Find...\tCtrl+F",            IdFileFind, GRAYED
        MENUITEM "&Delete\tCtrl+Del",           IdFileDelete, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Load list...",               IdListLoad, GRAYED
        MENUITEM "&Store list...",              IdListStore, GRAYED
        MENUITEM "&Import list...",             IdListImport, GRAYED
        MENUITEM "&Export list...",             IdListExport, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Open\tEnter",                IdFileOpen, GRAYED
        MENUITEM "&Explore\tCtrl+Enter",        IdFileExplore, GRAYED
        MENUITEM "&Properties...\tAlt+Enter",   IdFileProps
        POPUP "S&hell"
        BEGIN
            MENUITEM "...",                         IDCANCEL, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4",               IDCLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Select\tSpace",              IdSelectSingle, GRAYED
        MENUITEM "&Select all/none\tCtrl+A",    IdSelectAll, GRAYED
        MENUITEM "In&vert selection",           IdSelectInvert, GRAYED
        MENUITEM "Select &new files",           IdSelectNew, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Copy files\tCtrl+Ins",       IdEditCopy, GRAYED
        MENUITEM "Copy names",                  IdEditCopyNames, GRAYED
        MENUITEM "Copy paths",                  IdEditCopyPaths, GRAYED
        MENUITEM "&Paste files\tShift+Ins",     IdEditPaste, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Clear selected &item\tDel",   IdClearSelected, GRAYED
        MENUITEM "Clear deleted files",         IdClearDeleted, GRAYED
        MENUITEM "Clear finished files",        IdClearFinished, GRAYED
        MENUITEM "Clear old servers...",        IdClearOldServers, GRAYED
        MENUITEM "Clear new files flag",        IdClearNewFlag, GRAYED
        MENUITEM "&Clear entire list",          IdClearAll, GRAYED
    END
    POPUP "&List"
    BEGIN
        MENUITEM "&Start\tCtrl+S",              IdFileStart
        MENUITEM "&Refresh\tCtrl+R",            IdFileRefresh, GRAYED
        MENUITEM "S&top\tEsc",                  IDCANCEL
        MENUITEM SEPARATOR
        MENUITEM "&Expand",                     IdListExpand, GRAYED
        MENUITEM "Collapse",                    IdListCollapse, GRAYED
        MENUITEM "Expand all",                  IdListExpandAll, GRAYED
        MENUITEM "Collapse all",                IdListCollapseAll, GRAYED
        MENUITEM "",                            1
        POPUP "&Order"
        BEGIN
            MENUITEM "Name",                        IdOrderName, GRAYED
            MENUITEM "Size",                        IdOrderSize, GRAYED
            MENUITEM "Date",                        IdOrderDate, GRAYED
            MENUITEM "Ascending",                   IDC_STATIC, GRAYED
            MENUITEM "Unordered",                   IdOrderNone, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Containers first",            IdOrderContainers
            , CHECKED, GRAYED
            MENUITEM "Newest first",                IdOrderNewest
            , CHECKED, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Tree heirarchy",              IdViewTree, GRAYED
        MENUITEM "Flat list",                   IdViewList
        MENUITEM "Recursive list",              IdViewListRecursive, GRAYED
        MENUITEM "Empty containers",            IdViewEmpty, GRAYED
    END
    POPUP "&Goto"
    BEGIN
        MENUITEM "&Backward\tAlt+Left",         IdGotoBackward, GRAYED
        MENUITEM "&Forward\tAlt+Right",         IdGotoForward, GRAYED
        MENUITEM "&Previous\tAlt+Up",           IdGotoPrevious, GRAYED
        MENUITEM "&Next\tAlt+Down",             IdGotoNext, GRAYED
        MENUITEM "&Out to parent\tBack",        IdGotoOut, GRAYED
        MENUITEM "&Into folder\tEnter",         IdGotoIn
        MENUITEM SEPARATOR
        MENUITEM " ",                           IdGoto11, INACTIVE
        MENUITEM " ",                           IdGoto12, INACTIVE
        MENUITEM " ",                           IdGoto13, INACTIVE
        MENUITEM " ",                           IdGoto14, INACTIVE
        MENUITEM " ",                           IdGoto15, INACTIVE
        MENUITEM " ",                           IdGoto16, INACTIVE
        MENUITEM " ",                           IdGoto17, INACTIVE
        MENUITEM " ",                           IdGoto18, INACTIVE
        MENUITEM " ",                           IdGoto19, INACTIVE
        MENUITEM " ",                           IdGoto20, INACTIVE
        MENUITEM "&Add favorite",               IdFileAddFav
        , GRAYED, MENUBARBREAK
        MENUITEM "&Organize favorites",         IdFileAddFav, GRAYED
        MENUITEM " ",                           IDCANCEL, INACTIVE
        MENUITEM "&Root",                       IdGotoRoot, GRAYED
        MENUITEM "&Home domain",                IdGotoHome, GRAYED
        MENUITEM " ",                           IDCANCEL, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&1",                          IdGoto1, INACTIVE
        MENUITEM "&2",                          IdGoto2, INACTIVE
        MENUITEM "&3",                          IdGoto3, INACTIVE
        MENUITEM "&4",                          IdGoto4, INACTIVE
        MENUITEM "&5",                          IdGoto5, INACTIVE
        MENUITEM "&6",                          IdGoto6, INACTIVE
        MENUITEM "&7",                          IdGoto7, INACTIVE
        MENUITEM "&8",                          IdGoto8, INACTIVE
        MENUITEM "&9",                          IdGoto9, INACTIVE
        MENUITEM "1&0",                         IdGoto10, INACTIVE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Quick help\tF1",              IdViewHelp
        MENUITEM "&History\tF2",                IdViewHistory
        MENUITEM "&Finds list\tF3",             IdViewFinds
        MENUITEM "F&avs list\tF4",              IdViewFavs
        MENUITEM "&Scan list\tF5",              IdViewScan
        MENUITEM "F&ilters\tF6",                IdViewFilters
        MENUITEM "&Options\tF7",                IdViewOptions
        MENUITEM "&Queue list\tF8",             IdViewQueue
        MENUITEM "&Properties\tF9",             IdViewProps
        MENUITEM "&Log\tF11",                   IdViewLog
        MENUITEM "Tool Bar",                    IdViewToolBar
        MENUITEM "Status Bar",                  IdViewStatBar, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Font...",                     IdViewFont, GRAYED
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Send LAN &message",           IdToolsSendLanMsg, GRAYED
        MENUITEM "Scan &IP range...",           IdToolScanIpRange, GRAYED
        MENUITEM "&Crack 9X server pass",       IdToolsCrack9xPass, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Tip pointer",                IdHelpTipPointer
        MENUITEM "&Readme...",                  IdHelpReadme
        MENUITEM "&About program...",           IdHelpAbout
    END
    //MENUITEM "     ( - ) ",                 IDCLOSE
    MENUITEM   "     ( × )   ",                   IDCLOSE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILTERS, DIALOG
    BEGIN
        RIGHTMARGIN, 108
    END

    IDD_SCAN_FILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DELETE_WARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTERS DIALOGEX 0, 0, 256, 141
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "View options"
MENU IDR_ATRLISTMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&Inclusion mask",IDC_STATIC,0,4,52,12,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_STATIC,56,4,196,12,ES_AUTOHSCROLL | WS_GROUP,
                    WS_EX_TRANSPARENT
    RTEXT           "E&xclusion mask",IDC_STATIC,0,20,52,12,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_STATIC,56,20,196,12,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    RTEXT           "Filter/show",IDC_STATIC,0,36,52,12,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,4,104,48,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Apply",IDAPPLY,56,104,48,16,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,108,104,48,16,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "The inclusion and exclusion file masks can filter files of desired types or names. They can accept wildcards and multiple strings separated by semi-colons. F",
                    IDC_STATIC,4,124,248,12,0,WS_EX_STATICEDGE
    ICON            123,IDC_STATIC,8,60,20,20
    CONTROL         "Use filtering (inclusion and exclusion string masks)",
                    IDC_USEFILTER,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,56,36,196,12
    CONTROL         "Filter &files (by filetype or wildcard)",
                    IDC_FILTERFILES,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,64,48,188,12
    CONTROL         "Filter &containers (folders, domains, servers)",
                    IDC_STATIC,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,64,60,188,12
    CONTROL         "Use mixed capitalization (like Explorer/shell default)",
                    IDC_STATIC,"Button",BS_AUTORADIOBUTTON,56,76,196,12
    CONTROL         "Use true capitalization (not change to original name)",
                    IDC_STATIC,"Button",BS_AUTORADIOBUTTON,56,88,196,12
END

IDD_SCAN_FILTERS DIALOGEX 0, 0, 256, 117
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Network scanning options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "E&xclusion mask",IDC_STATIC,0,4,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_STATIC,56,4,196,12,ES_AUTOHSCROLL
    ICON            124,IDC_STATIC,8,20,20,20
    CONTROL         "Exclude &printer objects",IDC_STATIC,"Button",
                    BS_AUTOCHECKBOX,56,20,196,12
    CONTROL         "Exclude &self",IDC_STATIC,"Button",BS_AUTOCHECKBOX,56,
                    32,196,12
    CONTROL         "Exclude &folders with no important files",IDC_STATIC,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED,56,44,156,12
    CONTROL         "Exclude &servers with no shares",IDC_STATIC,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,56,
                    57,156,12
    CONTROL         "Exclude pass&worded servers/shares",IDC_STATIC,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED,56,68,152,12
    DEFPUSHBUTTON   "OK",IDOK,4,84,48,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,56,84,48,16,NOT WS_TABSTOP,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "*.eml;*.bat;*.com;desktop.ini;thumbs.db;.ds_store;*.cmd;*.nws",
                    IDC_STATIC,"msctls_statusbar32",0x0,0,104,252,12
END

IDD_ABOUT DIALOGEX 0, 0, 256, 144
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "About LAN Mole"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDCANCEL,8,48,48,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "&Page...",IDC_WEBPAGE,8,72,48,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Mail...",IDC_EMAIL,8,96,48,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Readme...",IDC_README,8,120,48,16,0,WS_EX_STATICEDGE
    ICON            1,IDC_STATIC,8,8,40,40,WS_GROUP
    EDITTEXT        IDC_VERSION,64,8,184,128,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
END

IDD_DELETE_WARN DIALOGEX 0, 0, 186, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Delete",IDOK,36,52,56,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,96,52,56,16,0,WS_EX_STATICEDGE
    LTEXT           "Deleting this item will NOT delete the actual file object on your computer or anyone else's. It simply removes the item from the list. You will not see this message for the next item you delete an item.",
                    IDC_STATIC,36,4,144,44
    ICON            143,IDC_STATIC,8,8,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

1 ACCELERATORS DISCARDABLE 
BEGIN
    "F",            IdViewFinds,            VIRTKEY, CONTROL, NOINVERT
    "R",            IdFileRefresh,          VIRTKEY, CONTROL, NOINVERT
    "S",            IdFileStart,            VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDCANCEL,               VIRTKEY, NOINVERT
    VK_F12,         ID_TEST,                VIRTKEY, NOINVERT
    VK_F2,          IdViewHistory,          VIRTKEY, NOINVERT
    VK_F3,          IdViewFinds,            VIRTKEY, NOINVERT
    VK_F4,          IdViewFavs,             VIRTKEY, NOINVERT
    VK_F5,          IdViewScan,             VIRTKEY, NOINVERT
    VK_F6,          IdViewFilters,          VIRTKEY, NOINVERT
    VK_F7,          IdViewOptions,          VIRTKEY, NOINVERT
    VK_F8,          IdViewQueue,            VIRTKEY, NOINVERT
    VK_F9,          IdViewProps,            VIRTKEY, NOINVERT
    VK_RETURN,      IdFileProps,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "images\\tool_bar8b.bmp"
IDB_LANLIST             BITMAP  DISCARDABLE     "images\\file_list8b.bmp"
IDB_LANLIST4B           BITMAP  DISCARDABLE     "images\\file_list4b.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "images\\linkhand.cur"
32644                   CURSOR  DISCARDABLE     "images\\rsz_horz.cur"
32645                   CURSOR  DISCARDABLE     "images\\rsz_vert.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_SENDLANMESSAGE "(unfinished)\nSend a message to another user on the local network."
    ID_TOOLS_SCANIPRANGE    "(unfinished)\nScans a range of IPs for machines that support file shares, since some do not advertise their services and normally remain hidden."
    ID_TOOLS_CRACK9XSERVERPASS 
                            "(unfinished)\nAttempts to brute force crack a share password on a 9x machine by taking advantage of a bug. Only meant to allow read access, not write access."
    ID_TREE_INFO            "Display information on the entire tree"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IdFilterExclude         "Files to exclude (like *.EML;*.COM;*.TMP).\n* zero or more of any characters\n? one of any character\n; separate multiple masks\n[aeiou] any character in set\n[a-h] any character in range\n[^a-h] no character in range or set\n\\ treat next character as literal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IdFilterInclude         "Files to include (like *.AVI;*.MPG;*.MP3)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LISTHEADER          "Details Column Header\nYou can resize the columns by dragging the dividers, order the items by clicking on any of the column headers, or rearrange the columns by dragging the headings."
    IDC_LANLIST             "Lan List\nThis list shows all the resources on your network (servers, workgroups, shares, folders, files)."
    IDC_PATH                "Current Path\nType in a new path to navigate to. You can include a wildcard for file masking."
    IDC_SIZEPANEL           "Drag vertical divider to resize side panel"
    IDC_SIZELOG             "Drag horizontal divider to resize activity log"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IdFileDelete            "Physically deletes the selected items"
    IdClearNewFlag          "Clear the new file indication from all new files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDCLOSE                 "Quit the program"
    IDHELP                  "Help on the selected item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IdSelectFind            "Select any files matching the filters of the last search"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ATRLIST             "Attribute List\nSelect the attribute to modify using up/down arrows. Then edit the attribute by typing or pressing Space."
END

STRINGTABLE DISCARDABLE 
BEGIN
    SC_RESTORE              "Expand program to its former glory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    SC_MOVE                 "Move window around on screen so you can chat and scan at the same time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    SC_SIZE                 "Resize window to make larger and occupy more of your precious screenspace"
END

STRINGTABLE DISCARDABLE 
BEGIN
    SC_MINIMIZE             "Close window down to taskbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    SC_MAXIMIZE             "Expand program to fill the screen."
END

STRINGTABLE DISCARDABLE 
BEGIN
    SC_CLOSE                "Exit the program because you would rather watch a video or play a game or something silly like that :-)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IdFileCopy              "Add selected items to Queue and begins copying immediately"
    IdFileQueue             "Add selected items to Queue for later copying"
    IdFileFind              "Show Find panel to search list for files"
    IdFileStart             "Start scanning all objects in the selected branch"
    IdFileRefresh           "Rescan all objects in the selected branch"
    IdFileOpen              "Open selected file/program"
    IdFileExplore           "Browse the current path using Explorer"
    IdFileProps             "Show standard shell properties of selected item (does not work for network objects)"
    IdSelectSingle          "Select/deselect current file"
    IdSelectAll             "Select all visible files in current container (does not select files currently filtered)"
    IdSelectNone            "Deselect all files"
    IdSelectInvert          "Invert the selected files in the current container"
    IdSelectNew             "Select any new files, either added or changed since the last scan"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IdViewTree              "Show the file heirarchy as a indented tree"
    IdViewList              "Show the file heirarchy as a flat vertical list"
    IdListLoad              "Load a stored heirarchy tree from a file"
    IdListStore             "Store entire tree heirarchy to a file"
    IdListExport            "Export the selected branch(es) of tree to a text file"
    IdClearDeleted          "Clear all old moved or deleted files from the list. Deleted files are kept visible until reloading the list so you can see the changes."
    IdClearOldServers       "Clear all old servers that have been renamed or disconnected. Beware that some servers may just be temporarily off."
    IdClearAll              "Wipe the entire list clear, losing all favorites, history, and files queued!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IdEditCopy              "Copy selected items to Clipboard"
    IdEditCopyNames         "Copy the names of selected items to clipboard as pure text"
    IdEditPaste             "Paste files from the Clipboard into the list heirarchy (if possible)"
    IdClearSelected         "Clear the selected items from the list. Does NOT actually kill the real object."
    IdViewFinds             "View the Find list built by the last search"
    IdViewScan              "View scanning options like where to start the scan and what to ignore"
    IdViewHistory           "Show recent history of containers visited"
    IdViewQueue             "View the file queue list and progress of any files being copied"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IdHelpTipPointer        "Display help tip on items you hover mouse over"
    IdHelpReadme            "Read latest program changes and notes"
    IdHelpAbout             "A little about me, the little coder wrote this program"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IdGotoIn                "Go into selected folder or to parent container of selected file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IdFileAddFav            "Add selected items to favorites list (can be a file, folder, server...)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

