#MCell 2.0
#GAME Cyclic CA
#RULE R3/T5/C8/NM
#BOARD 120x120
#SPEED 0
#WRAP 1
#D 
#D      This GH (Greenberg-Hastings Model) experiment illustrates the
#D prototypical nucleation of spiral pairs ('ram's horns') in excitable media
#D started from random initial states. By time 100 the process invariably
#D locks into a locally periodic state in which every cell cycles with period 8.
#D 
#D Cruise parameter space to discover some strikingly different types
#D of self-organization. A few good choices, all for Box neighborhoods, are:
#D 
#D  Range     Threshold      # of Colors     Description
#D  -----     ---------      -----------     -----------
#D    2           4               5          Macaroni
#D    5          10               8          Percolation mix
#D    4           9               7          Weak spirals
#D    5          15               6          Multistrands
#D    1           2               4          Monsters & bugs
#D 
#D David Griffeath
#L E.CBBA3FBCG.FGCGEFGCD.CECCFFAG..ADCD.BGGCCFCBACFCFCD3FBBEEGBGABFACA.AG
#L FCEF.CEFBBGAD.EFBFFAGEFAFBDCDEFAFEEAACEFEFDFGCGF$.DADEGFDAEAGCCFFDGGF.
#L DAD.EBGFED.ADGCADABCC.GF.B.EB.GDEA.FDECFDFCCGDDFEAAF..ECGCA.AC3D.G.DC.
#L BG.EAGFCAGAE..FGGCFCB.EBBEBE$FEGFFCFE.FCAFABGAFCGABDGDEAFDBA.G.ACC3DGD
#L G.ABFBFDCG3C.FEGDCCBBEAEGAGCBAACGAF.ECAAGBAFDFG.ECCD.GEBFFAAEEBFDFC3.E
#L C.CBE$CAEEAB.DBAEDGEAEAGA.EDAGGBB.4ADCFDEDCEBCB.DABGE.ABDEDED.CFCA.GGC
#L A.BDAGADDBFDBAEGC.DEBDADCCBFGFGAEBA3C.CDAFECE.EFEFCDD$EFD.CA.EE.FFBAGC
#L BFEBDDGBDACGFGGEECEC.CGDGAGE.ACE.BBEAD.DFEGG.CCBEFC.CDGAFACGA.EEGEGDFE
#L BDGB.CFGFG.BCAGEAFDCEE.AFFBBFGF.BF$A.EDFBCFEFF.GDGBGAGD4ACC.ACDBB.GDGC
#L DG.FFABD.EG..DG.BDEBG.DEEGCC.GDD.AACCFADB.FDFCAADDFCFABACGCFGAFDDFFG.A
#L .CFECFAGFADEA$GEBCDB.B..E.FBECF.GEEGDG.BEFFCFGFGFBECAFCGAGAD.ACFCADAEF
#L DBGBAC.GFCDBEFFGD.D.GADCAG.EAEBBDDFGECBDE.E3BGEGCD.FFGAE.GABABA$DAACCF
#L AAG..FGGDD.GECDBAC.C.3DAAG.CAABFF.FBAFFEC.FAEAADBGCABD.E.FDCFGBAEGFC..
#L FFA.EFCCGBG.BEABBFDAD.BGEDGEBDEE.A.AEFDCFDC$GEGF.D3.ACFCAABB.GGCE3ADCD
#L CDCECFGACAD.GDD.ACD.GEGACGDCFBGGCCG.CEB.BGBC4DFDDGDF.CE.FDFBEA.GDB.ECD
#L AA3BDDCFAABEDD.DB$B3ACCGBBE.FD.GGDAC.BADBABA..CFGFEA.BFE.BDFFADFDDBF.E
#L .GBGB..B..FGDD.FCACCGDGFC.GCGGCFDBCA.BD.CGGB.GGAG.ADA.GACBFGEBEAABG$EG
#L DBAA.EEDBEDAFDDBA..A.BFGEAFEEDGDA..DFDGDDECDFA.DEDFACDFBFC.EBFF.D.FGFE
#L ..EFCGBFFGAGEE3BEB.GGFCCACBACGF.GDEAF..CCDFFEFC$FEGCD.CEAAGDACAFCCBFF.
#L G.FECDGC3.CFBAABEECB.BBFDFFGFDFCAEFGFAA3FG.GG.CCG.GEDCDFGAECBB3ACEBC.E
#L .ADD.EDGAEAFDGEECECFEBCAA$F.ECA.BAECGFFE.BEE3DFF.AC3BDGDDAG.BAFEEGCAF
#L ..ACFB.CAF..AGB.D.EBFAGGCCEEDABBAC.ACAFGG.DB.FADCEGB.GBC.CC.BCDFCBADGF
#L ACA.A$CBECBDECFF..EFB.DBDGECFC..BDGDAAEABE.EF3CEEGBFBACBFEEA3BG3EFAABE
#L .E3GEAEBCGGFFCFDBFCBGCEDCEE3BC.EGED.DDBFBGCGACE.DAB$FEEBD.BF.BFBBAGDB
#L 3DCCFC.D.FG.FAFFGD.F.FEBDBABFCDFA.BBDE3FEBC3AFGEB.FGDCBEGCD.GFECGCA.FA
#L CGBEBFEAFEADA.DCE3BG.CAFCAEBC$.C..EBFCC.EG..EGFDACCEC.G.DGDF.EAD.BGBGD
#L EE.CFGDEAE.C..FCDGAFEBECF.EBGBCCBGEFAAECEF.DA.A.GGE..E.EG.FGFDC.A.EAAF
#L .CAGA.EFD$F.BFDBB.BDB.GACFC..D.BCBFAADGAECFCDDEDDAA.BAFEE.AFEFGEBFGFCB
#L GBCA..CC.BEBB.E.EFFEFEEGEA3FEGCEG3FBB.GGBEFAGE.AAFEFAADABF$CEGEECCG.DA
#L GFAFDD.BGAEAEAFB.CFF3GCECDA.FFCFBDG3F.DDC.DFGAADGFEB.CB3C.BCBGBBFEBFCG
#L C.FDDFAFDFEBGDDACDFECABFCFGEBCBGEB.C$CAEBEGCBFCGBAAFBGBBFAB.FA.AE.GABD
#L EAGGEDB.EB3FDFGECECDGGFFGDGCD.B.EBFCGFE.AAEDBG.BFFC.CG.GFFCDCFD.EBFGB
#L CCADCCBFD.GBGAFCC$DBCG.GGCFGGBFGDCFCFFAC.FBAE.AB.CCDF.EFFDADCBAAGDBE.B
#L A.EAAFCFDCBB.FDGCBGB..F.A.FBE.EDBBDBDC.CE.B.EBEDBB.FBFACFDBGGDFDDAEA$B
#L ACGBFBD3CGCCDB.DFCDEBGCAACFEAAEBGAFAGFFACCA.D.ABBG.5CDDCE.DBEAGFCAD.AF
#L C.DFBFCFG.ABDCBBDAFAFDECCDFA.BGE4BDACCGAB.D$.BBCDCD.BA.DBAG.BCBGCCECFF
#L DD.ADFBADBDBDGBADGCBFDB.ECFGE.CECBE.GFG.FGBFCDCCFB3CBCBECFFBA.D.EEFFED
#L ADECCFDBCDADACEBF.BGDAC$EBFDAFFEF.GFGBGFAEBEGDGFCEEFE.ABACBAACAEDBBGBF
#L GEDFADCCDDGFEEBEDCGD.BECD.ABCDEEC.AFAGDDAE.FC.GED.GCGFEEFFB..DFEAFFCCD
#L FFEG$.CFFDEACCBCGC.CBB.FGFABEDBE.CCFAADBAEDBCEDAA.DAECDFA.EB.DFADFBDAF
#L .BADBCFE.EEDDAAEGFDDCFBF.FGEAAFG.EDGFEECFFDGAEF.BGGADGC$FFCEDCBFA.GBCC
#L G.FAFGDGGA.FFGECEAA.CCFDCGFBEABBFEF.F.EFDGC.B.ECFBGCEEBFGGAC.CE.C.FEEA
#L EBA.AGFAFFAFDABE.CGADGAAF.GCACDFEFGA$B.DBFCGEEFDE.E.DGADFBE.AFBEAAGBAA
#L CEC.DCCBGAGABCAEFBF..BFAGBEEGDADEFCABG..BDGEFAEBFCF.BEDGA.BGGEBGDEDEAF
#L GDCACBDADBFDBEGFF$EDCEGDCE.AACFDDGCAEDEDBGCFCEDBEB.BGAA3FA.3B.DABG5EGA
#L .C.GAABDECEBCBAEBDGEFFDFFGA.ECEF..DEDBFBDE.ADEGDFEG.EAFGDB.DCDG$FECABA
#L CAC.EFDAC.D.CDCBCGCGECAGFBC.3BEAGAA3ECBEEBGECADDADCEFCAA.DDACEFA..AFGF
#L BB.FAFEFFGAAFBE.EB.DDGEBD.AFBCCABADEGE.GAG$D5FGGBCBFEAGDEC.BFADFDDCEGD
#L GDADGEFAABGFAAECECD.CCEEGF.3EBEFBDFDEEBECCAGBD.EECDDFC.DFD.FCFBAEGGB.D
#L EDF..DCECBECGFEDGF$BEGAGD.ABFDECGABEAC3GBA..F.AA.ECCBBAD.BG.EBBA.G.CFG
#L 3BAEFA.EFADDAB.FABAGBFDGFEGCDEBD.BEDBCCECEEBDC.BGCA.GCGFCC.A.CFEDGA$GF
#L ACFBCDADFDEFBACGEFGEBGDBAC.GB.BBG.C.EDE.GBDCFFGEAADADCEFAADAFDFFBD.FF.
#L B.EBEFADCCACBFEDFDC.AG..B.GGEEF.F.DEDCCAFECBFBCG$.FDAEG.3GCCAFEFAECBBF
#L E.DCABADG.AEGGEEGFAA.ADA..AA..BA.B.FGAFAFGFGE.BGDEE.EDAC.EBDEFAEE.CDBB
#L ABED.EFDCG.EDFDDA4DGACABED$DACD3AFBCBBCBAF.A.C.FCF.BFDGFFCCEA.EGEDEB.C
#L DGB.DDCBFFCDGBDEAFGBAB.EDD.CFEEFFEAGCGCGDC.GADFEBFCBADADGCEFGABGDAACBD
#L CCDGDD$FEGABDGA.AFEBBFDE.BCFABFCD.BGDA.D.EBF..BDCBFAEBGAD.BFCBEBEDDEDD
#L CAADEBE.C3.G.FG.GGBFFGCGDBF.FCBG.EBGAGCBADFDDBGDB.ECEDA$B.EG.DGB.DCFC.
#L EBFCBBAFGCBAGBFCGCCFAAF.A.CB.B..BCGBFCDE.FD..C3GEA.DCDE..BEB.CAAGAGDGD
#L .BDD3.BG3DBCDBGBGBCFGCBBCBABFFDCE$EEGFABGFCCDFBEDCGEDG.BFC.GDGBGEFE.EF
#L GDAEFCAFCCECG3CABFEFEAC.GCAA.BF.BCAB.AFCFC.DEAGEGGBD..G3E.BFEFCFFAGBCF
#L AGFAEFECDB.E$BGB.GAAFFBCA.DB.DEFB.BEC.AFAFDDCDDCDBDCCGGE..F.DBB.FFABFG
#L A.GCFCEBCCA.GGEBECF.ADEFBCDABAGAEFGBCAE.DE.DFFE.GG.C..FBF.EC.E$DBDD3AF
#L BDEAEEFFBBCGBFCEGCFDEGGBGE.BDFEEAEDBGGDCGCB.BE..D..CABECFGBCABDEC.AADE
#L BBFAFCDBF.BDGFEFBDDEFBFC.ADA.BGBFBCABBCCAC$..CDABADCAB.AGBCDFBC.A.FCF.
#L DEDFGEE.DGAD3FDFAABBFAC3GD3FEFGAEE.GBDBFEEC.FDA.DFFA.CBBEBAB.GABEFAEFC
#L GGBFAGFA.CEDBFGEFABA$AAEBGF.EEDAFDDFCCDACEECCAAFBCGAG.A.AEFAFAA.FGBE..
#L CEDGDEGD.3C.GG3EBEBFEEAE..CDBGCGD.C.FCFBBFF.G.FGGAB.BAC.BFEAGACBDABC$A
#L DDAFFEC.FEDCFFEDGGF.DB.CB.DGCGEGDFGFCEDAFEBEDFDGCD.ECGE.EDACAFCCBADDBB
#L DCC.DGBGGFB.FG..E3A.GECBFA.BDDADGGAFFBCAAFDBGFGC$.ADEGADEDGAF.ABGFGEEG
#L DBCBEF.FEFDA.DCA3DBF.AGAAGCAG..GAFGDF.GBCAGFDDGAGCCFE.GD.A.ECA.FDC.GD.
#L CDAA.BAFEC.GCDB.EEC3AEDBEAG$CEGFB..D..DCD.FBFFBGCDA.CAFCBDBE.EGBGAE3GF
#L .BDA.EGFCDDEDBGED.FDGDCBEEDBAGAEBB.EC.ABBAGEAEDEEDAD4GFCFGG.G..DABGED
#L BBAGGE$CBFABGG.DEF..EGFBFFGFFDFAGBBDDCBACDDFCF.BGCBDAFG.BEDDGAFFEDEAGB
#L AGDC.GEGEGEABCGE.FEDD3FCDGFGBDC.EFCFCEAFEG.A3GADAEFE3D$CGE.FEDEBFAFBBC
#L A.DFDC.ECBG3BAFCGFGECDE..FB.DGBCGAFCED.ACFDFAECGAFFDCABFDBGAAGEFFGCECG
#L .EDCDAD3FEGCG.GECBEBCDD.EG..F.DG$DEABFDB..CE3C.EFGEFBEBB.BEEDEGDAEFGFC
#L GDFBBDDEE.G.CEAAEEDF.GEGG.AF..FCBGBBFGA.BC.ADGFDDGDAAC.AF.GECAC..FAGFB
#L EFFAGEDGFCDC$GGE.F.DAC.EEAEC.F.ADA.FD.B.CGBGF.GFEA.AA.GFDF.BBEG.AGBAG
#L CCBGGA.ACBBDB.BC.EA..GDBDAAEBDFDFAFFCCBBFFGBG.CGG.EGFAFGCCB.AEDB$CEBFB
#L EDGB.EG.BBCBGDFFCCFACFEBCFC.ADBG.FA3GBFAFFCEDGEGCEBE3BDD.DCABFGCFBFDC
#L EEDG.EEGCACCECEAFF3.CDEA.DABECAEGCGA3G.CBC$.ABEGFG.GDF.3EFFCEFAAE.DBGB
#L FADGGCFEGG4.FGDFC.DGDDEDGA.DAACAA3CFDEFADGB..GGFBFDEGCAEDGBCGCEBE..FFB
#L DDADGAFABCFEEBBF3D$DF.DE.EFAB.CCAAG3CEEC3FEACGDDEFADCADFBBGGAAGADEBGFB
#L GCB.AEC.DE.ABBCAFACFGAFFGDBBD.CGCEEFDGCBBDGA.FBDBCEAACGFG.FGCA.ADAB$EA
#L BCEGGD.BGBF.DB.EB.FE.FFD.C.GD.BECABEEFGGBEFEBDC.CG3DEFED.C.GG.BCCGEECE
#L FCFBE.BB..FFGG.GDGFGAEDEGAACEGF.FGCCGD.DCEDAEEF$ABECBBEACADBB.BAFG.ABC
#L .C..GFG.DFFD..AGFDBBDABDAEGGFEE.AG.GE.ACDAFAFBEEBBAFDECGFFCBADFEC.AAC
#L EEFA.BB..GBGF.FDEFB.DCAGAFB.G$A.EBD.FCFEFCFEAF.AAEGCGCFBBEDGGCBFCGECB.
#L AGEDAGD3GFED.AFFEBEBDBGFED3CG4CEFFDGCGGEGCFBFBBFBGDDFGAGGB.GFCCGFGDADE
#L FFB.G$CCGFDFBGGACDG.GDGCCFFABCBFCECAAG.AGEE.ADEFFCCGDBEGC.ADDAGBAEGDFC
#L DGEF.GGF.EG4.GGBACDCDAGADADFGDCB.FBAGGEECFBFE.A..3CDG$FACC.F.AEGD.FBGE
#L AEDDBGCE3CGDD.FAFEEFA.AAEGABBDFDF.B.D.AEDA.GEDGABFFAGF.E.DA.DAECDBFDBB
#L CFBBGC.GEBCFE.E.EF.DFFGGCCGCGCA.B$BEAEGCFADDEBBFAEFGFCCBGCEFBE.A.GBGAC
#L D.FGEGEDGEBABFCG.ACGGE.AC.GEDAEDC3GA.D.BC.FDAADDGEBAFBCGEF..C.BFADCBFD
#L FACCDDGBAGDFE$GFG.EBGFACFBCADCBB.DFGCEGEEBGA.DFGEB.G.DGGBD.EBBEBBADGAD
#L BCCFGBACGFF.C.EBBFEGFC.FFEEFF.AGGCE.EDEDCCDCG.BACDG.GGFC.DBGFED$.GCDDE
#L GAF.FEE.BC..CCEFAEAEB.AAFCAB.BCCFCAABAC3GC.3FCAADDGEB.GEC.GDE.EBAGDBBG
#L 3AEE.FBDCGADBEBGGCFDGGA.BDEADFCDDGCDDGFDA$EAGCBGCGGBCFFDGCB.BBDEFFGFD
#L AACDFFCAFEG.DFFC.GG.DC..GDGGAEDECABGD.GDBD.GDFBG.GGFEFEBG3ECACEGCBAF.C
#L GD..GEGCD3EFEDE.AEE.B$.D.AEBCFCGDACCBEECFFGCCBGBGADBAFBGBEEDFEDEC3.BG
#L 3C.CDDBGDB.ACFBD.BAE.DCEFBBEBEBAC.BGG..AADBGBG.FBCE5FC..CBDG.CDCEDGE$F
#L GBCEGAADE.DDFCDABAC.BCE.GDGFGBEFEGA.EEC.BCBCCAEAGC.DFGFABEAA.A.F.GCECB
#L .FGCCDD.GBDCDBBEDE.DE.FADBB3FBAD.BBAA3CAABBEAFB$FD.C..BFADEF.EACAD..DB
#L GA.ABCADFBG.EG.AD.FFGGA.FGGFGBBCEF.BF3GBDGG.FGAAFDDBEFBBFCCBGFBDD.EBEE
#L GB.AGF.CFGE.BBCBGBFGFFDECCB$GAECGGFGFADF.ADGBA..BF.3BGEBGD.GDCFEDEGDAD
#L CDCCE.FGGCFFBBCAADBBGCGCFGCCBFEG.DB.ABCACF.CCEGECAAFDAAFADCGFB3DGFCAEF
#L CADBEE$BBAAEBAFGGBGEB.D.GGCD.FEBB3.GC3EDBAE..BEEFAG.FEBGEF3GCEGBEFE.DB
#L FGGBBD.FFDGAACDBBA.DGGDG.GAFCC3.BBCFBADDBFABFCA.FBBEF$BAFG.B.DCGDAEF.C
#L .AEFG.EAE.AAEGCFFDEGCAEDBCEECGBF3CFDEDB3DCEGCG5.EDG.BAFB.GFCBAD.CBBF.F
#L EBDBBDEAFBAAGEFAFDCGG3BDFGDE$.GDADC.EDDFBFFAE.BAAEDFCBCGE.GCGC.FCBCFAE
#L FEGDFGC3EBEG.ABF.CEAEBDBE.E.EFE.ACA.GGBEG.EBEBBCACC.DFE3DCFAAGEGEAAEGB
#L FDGBABD$.E.BCFCBDC3.GBCF.ECB.D..B.FE.CGEE.FBB.CABCACEBGCDD.CFCADFDE3.A
#L .FDECEGGBEFGDB..ADAB.FFA..DCECFBGG.ECD3E..GBEDD.GBA.FEF$GECDBDFCEECABG
#L AD.EEDE..DE.EBBDBCDGCA.CEGC.GCGFCDE.DCCA.DFAGEAABFEDGAAFACB.C.CAFCFG.E
#L CFEC.GADGCDADEFEEFCEBCFAGACAFCFB3.A$AGCD..EGEBGBFB.DCAACGBADGBC.FADCBD
#L FCFGABEDECFCGDCD4FCDAEADADA.FE.BCCF.DAGCBAFGFDC.F.A.AEEACEEB3EACDADCEA
#L F3E.FCEEBBEC$CADEE.CEA.C.CBCB.EAB3GFEAE.CB.GCG.AF.GF.C3FD.DFDBBFGBFFBE
#L C.DDBEAG.BD.ABEBBCGBCEEDEFD.F.A4DB.GDCAECBACCDCG.DCADCFCAFC$BDGFEFG.EB
#L FADCB.D.D.BB3CBCF.D.GAE.GADCFEAB.DF.ACGBAEAEGEBBE.DAFC.G.GCF.EAGG.B.FD
#L FDBAGEGFBACECD..CAGEAGDB.DC.EBEGDB.DEBG$AB.F.CFDBG.ABBFAACEBC.EGB.DDC.
#L BGF.ED.GEGDBAGFBBF.EED.BDE.AEFEBCEBCB.EEGE..FAACBCDGCAGCB.DAG.CAEGGCBD
#L GGCEF.FBDFG.DBFAGEGC$AGCGDCEGBAC.AG.EFFDFAFCAGFAE3BA.BAGEAEFGDDADEDBDA
#L DCEEDA..EGE..BGCE.FABFFCFCBBG3F..FDG..DG..BBAGDCFBDEBBADAEACFGBBGGBE$B
#L .G.DAGDFGGA.CDED.FCACAAEFAGFDBAAEGFDCAGGDAAGAGFDDA..EGEAGEGGE.DGACB.EA
#L DDADAGFECEACDFAFECAEADADDG3.ECEA.CFEFAD.BC.FGBDG$3.FECFGAFG.D.GGCGD.3C
#L G.A..4GCCDGB.BBCEEDEDFEGBAGEBEDG.GEAEEBADCCBGE.A.G.B.FB.GCEEGB.FFEGCE
#L 3.CAADGEFBGCDBBDFEE.ABFGF$.C.DAABEFE.EEGBCBF.AFGFBCFAGED.FDAECFADA.ABA
#L FCGBFFE.C3.FGGBFDAEAGB.BGFEEBCGFADFEFAGF.BG3D.EF3BFGDFE.CD.EAEDA..AFEA
#L .D$GFBFECB.E.CDEDB.BCCBFE.EFFDCFDEGBFCGDAABC.FE.EABGBFEFFBGFGFECBC.BBA
#L BEAGAG.GDFE.FC.AEACDGFC..CACCBEACBGFGCDBF.GAFGEECAG.G$AGCGFCECACBBDE3G
#L AABCAFCCFEBCF.BGDEGGFCEADB.EEBAECFGD..BE.FEEFDBABAGCADA.E.FCECFFDDAEFD
#L BDGCDBDECDE3DAFEBBGGBAGAEAFFBGFA$FC.CCAFCD..B.FED.3D.B.DCFDBABDA.A.BC
#L GGFE.EAA.CEGCGCFA.G.BGFAGE.DFEC.BFEFDFFGC3FCGBAEFEEAGGDEBFGCGE.BBFGCDG
#L .GEED.CBFEFE$B.GDCCBC.ECGGAAGBBA.DBABCAGBAEA.CFDAE.GECE4AGGEFACC.E.GAC
#L AGG.AGCDFEBG.GG.G..FD.FADD..DA.D.EDECG.BDEACFECB.EEGEDBAC..CF$GCDDFCCF
#L EDADDCCA.AGACDCGA.DCGCAGBABD.CGF.EB..BCGA.DFBB.DE.CECF.BGED.CADACGFCDD
#L .BACBE.EC.GFCEE.C..AEEBBCBBD.BAAGFBCDBFFEG$CEFEGFCGDDBDCDFGFCD.CCFBCG.
#L CBACB..AFED.DAD.GCFGD.FCEEBFDFCGAFEEDGAEED.FABA.FDCC.GDECAABAGFBEF.DF
#L 3GFGGACDGGDCGEF.GGEDEFF$FA.EBDFCAB.CAEFD.AAFEF.EEBCBFCBGDEBDEGCDEDCFFB
#L FCFBCAGCGBCEFBEFCB.EDFDGBFCBBEFDGCEBAB.GDAGA.ABA..GFC.E.BECDFGEBECBF..
#L G.EA$FBAB.ECF.BADFDDBGAB.G.GAFDGAFGB.D..GDGD..ECA..FBDFECFGD.CF..B.BBC
#L DCGCC.EEGGABG.EABE3ADCD.BBEDAFCGDCEA.FG.CFBA.D.DBCGEGB$..GFEFAFCCBC.AE
#L G.ECCEDDGABGDCAADB.FFDB.BDAA3D.AFDCCAF.CC.AABBCD..DFABEGDGCFBCDF.ECECE
#L BBFGAACAGF4CEAA.G.DEDBF.ABGDFDEF$DDAEBFBFFCGGFFEAECFCEGGAA.GDFGD.BBGBB
#L EAB..EDDAEC.D.G..BD.CCEFFCGABDGGCFGCBGDFGCACFF.GGAFG.DFAFF.FAC.FEGACFD
#L C.DB.BDFDEGAE$EBDB.GFD.DAGFBCDADGCFGGBE.BCA.DFE.GCEBDDAC.D.AF.FEGFDGAG
#L ABGEBDEDBC.GAFEGCG.CEB.FGBCCAGEGEAEAFACBCCDDBC.CD.GCCBGECCB.BGAF$BCFDG
#L CEBAEBFCBBEDGDE.EBB..FBEDDCBDBAADFDC3.EDCCGCBDFB.BBEGA..CBAAEB3C.GEFCB
#L ACBFFDD.AGABGEGAEEFAA.GGAE.FCFACDBBABBDGDGG$E.AFEAFACFEEB.AC.EGEA.D.CB
#L .FEE.EFCD.D.DGBAAGG.DGGEGFADCFBEFFDFB.EFDFG.GCCBDBC.G.AC.GBFFGGDADGBA
#L 3EBBAAC..EABA.F.C.FDGFFG$BFF..E.DAEAFBBGECBCC.ECEEAFBFEGFECD.CAF.BA.B.
#L GE.FACC.BBAEGCD.BAGDECAF.DFEDGBCFGG.GF.BCDCAF.C.DBEFA.BDDFDG.ABGEDGFBB
#L ECDDF$BAEBFCDGE.CE..FF.DBEFCBCGDB.FGFF.AAEEACEAEBDEAE3DFAEAFCCDG.EBGED
#L G..GDGFFEFBGE3BEBACFCBCCEADDB.EABBCBF.B.GDDBDG.FCCFCFF$GB.3CEACDCDDCDD
#L BEGGFEA.BED4CGFE3DFGEAADEGE.F.G.EBEFAC.BDF.B.3CED3GEFGBBAABEFDDFCA.3CB
#L AGGD.GDFDGE.AD3E.BABBCDBACG$CDEDGA.CB3A.FGGFCEBFFEBD.ABFE.DDAGBBGECGAC
#L .CFFDAECCGBFAGC.EC.BAADCBBFAD.C.EBBDFAFFGF.FAGADAFB3DGEFGGF..CDCAFDGG.
#L GACAAE$.AECEDA.BGEGFF.DFDAADABD.AB.DG.GDCCFEFDGCFGCGEE.GC4EBFBCECD.CA
#L DD.DBCDBCBDC.FCFAFGEABEABB.GBAECDABCA.3FBACFGEDBECCFE.C$BGBCFABDD..FCF
#L .BDEFDCB..DBEFEDFC..GDECCBGGADDCAGBEDDAADDCFGE3B.FCFGBAC.ACE.DG.3GCEFB
#L F..FC.FGCGAFEBFAGDADAGBADAAGCF.DE$CBDEC.GBF..GAEA..FFBGFAADEDFBECB.GAF
#L CFAEFAFGAECA.BEAACFEBACE.A.EBC.FED.DACE.BGA.AACDCDFAGD.BCDEB.GCEDCGGF.
#L ECFEDFCDABECAF$DCE.DEEC.FABGE3GFCDBCEDG.CC.GDDGFBFFBEDABFGDB.DBDECAE.C
#L 3GFBADCA.F.B3C.G.CBEE.ADBBAF.CBCFDB3GCBDGCABAFFCFB.CFGBGEACEA$EADFAFGG
#L CCDGC.CDB.DGGCFDABGCCABEF.G.ADGECAD.CAAGDAFDD.BEFGFAEGFDAGAFEDAEGCEA.B
#L C.CBAGAGEACC.CGFAEEAFCCADDEFA.GEGFEAAC..AF$GGAB.CFAFDA.FFDCBBABFD..EBC
#L EBGADGCDBEGABG3ADCCBFADGEECCABGAABCAEFEGDGB.CGFAAEDGDBAEAF.FDGBFCECAAG
#L DFBBGBB3EDC.BBEG.GDCA$CF.GFEGE.BAFAGD3BD.GCCDECCAEFC.GBFF.G.DEFCAAFEAC
#L BDBBEDCBAEFGBAG..DDFCCDEFAB.GDBBFDC.CFEABCBABE3ACGABAF.ACAAEBEGEFBCDC$
#L GADEAAECEBD.CEA..ECC.B.BFDDCDGCCBBEFGECFAEDCCGEG.DBFBAEF.BAABADCDAFCB.
#L DBGGADCA3.CBGBGFDG.DFBCGFF.CADCBCBBFF.DFFBDGAB.F$ECAA.DBCABFCB.FGEFAF
#L CCAFA..DCFBGABCEAEAACFDBACBDFDFCE.ADDB.E.CFG.BBGDABBG.E.BEF.ABFD.FADGG
#L CECEABE.CBFEGB.C.DGAFF.DFE.BD$.AD..BAEAEFCGAFDCCDGCGGCEDD.A.FC.FEFFA.A
#L GFBBCBEBAGGFCED.CG.GADAC..EDCE.GBCAGBG.CGFGC.EAGEFECBBGDGDB.DCFGGCABAG
#L EECGDEB.EG$AB.FAFGCGA.FGFEAFCDFABAFC.BECBB3D.GEBF.AAFA.G.FEGGAG.DGBGGA
#L G.FDAAGCGAFB.DEEA.GGA3D.FCABDBC.C.D.DECADFCBAEBDDGDDBFFDDGF$ACBBAACACA
#L EDF.D.ABCGDFGFGAD.DB.CDAADBFFC..EECC.CGGFE.GACDGB.BBEDGDCDECBB.DDCEE.
#L BBGBFDGBCBFEABFDGFGEDDCCAGFEGFB.GGCCDAGE$BBGD.GFACACEBADAEEDBBGAAGBEAA
#L ECACADB.F.ACB.GEABEFCDDF.CCBFBGBDG.BFB.EBFFGACBBA4.F..AADDB.A.EEGCDFDC
#L ACECD.DFDDFGA.DGFBA$3GCDDBA.G.C3ECACCEEF.CGCDGGDCDAGGBFFBC.DC.FDGAE.BE
#L ABAEFCG.GD.E.FGAEAFDFF.BGCGBAGE.FCBAEC.ABGFDBCFF.EEAABF.EGDFCGAEAGAE$A
#L BADDCAACABE.CFGCACBAGG.GACBF.CE.CEGBGFABABDAAD.AAB..EDAEBCC.B4EGEBCCF
#L GGBCDDABEC.BACGG.ABCD.EF.BAGEGFBAC.B.BE3GEAEABE$F3EBFBDA.CGA.GBDG.C.AA
#L EDFBAAEDAECBBFECCFG..B.EC.C.GCECDGE..BEG.GBGBADEGGCG.CEEFAAC.GBGB.BAGE
#L CEDGD..GDDC.GBC.ABGBEC..B.A$FDACCG..FFCGADBDDG.ACEFD.FCCABADBCA.EBA.GE
#L DGCA..BBC.AAGDCFCD.CCGDAA.BFDG.EFABDABCDCG.CFAFDCED.GG.EEGFECAF..AECCF
#L E.3EGAG$BCGFCBCDCEBEEBG.GDGG.CGEADGGECAB.AG..EG.DCFGEEDAFCCECAGBBD4CFA
#L GD.EACCAEAB.AFABDF.EACGCCEGEDACAECACDCGED.EFFEFCADDFBEFF$ACFCDGFDFFCA
#L FF.B.A.GDD.ACCBGABCC3FDEDAC.GFA.FC.BCCFGGD.ADCCDACECBCC.GFCG4CF3GDG..E
#L AB.EBEDEAEGACBFAGCDCCFGGDBABCFAFDA$ECBEFBF.ACF.DEBGABFEGBDDAA.4GAFBED.
#L D.F.BFBDAF.A.GDCCBFCDFCFGFGD.D3FAEDCAC3.ECBBDBADEFEECE.AEBAAF3CGF.ADAE
#L BGCC.FEAFD$AEGA.GEF..FBDCADAEGFGFE.CGAGDAFBCDCFFEFFECFFDBG.AE3FAFGGF.
#L EEG.DCCEEGC.BACEB.DFFB.EBAE.FDEBDDCECEGCCFCEAAFBBCFBCFBBGEGBA$DAECEFAF
#L CDDBDFFECDECF..CABDFGD.DDBGEC..FF.GA.EG3BD.E.BADBCBGFBGFAAGAGBDGDGCAD.
#L FDBFB.AA.BCBC.DGEGCAAEDEEGECEGB.GB.AEDBEF$FF.G.DFGAD.E.FECDCDFGGADCGGE
#L GBFEACF.FFDEG.BFDABEDEC.CGBGDGDCGDA.BABCD3EGDFADBGAB..EGEGEG.CCBCDEABD
#L ABBC.ACDFG.D.FECDCAAE$EBED.ECEAABADDECEEDCFEFB.CADADCA.EEAB.C..EDEFG.B
#L DBDA.EECABEGBEGBGFBAAEEG.AFFCFBE..AEBAGADBCGGCC.D.E.A.DDCEDFECE.CGF.ED
#L GF$CDAAEFCAE3GACEF3EDBFBFGCFGGEFDCDEBGEDBAA.BFFBDDBEBEDBABBFDDAFB..GAC
#L DBBAAFDCFDDG.AD..FAGGB..GA.GCDACABEBDEDDF.CBD3E.BB$GCB.AFGFDCGCAGGBGAE
#L DDBBFAEDBGEBDDGEGBEGADFCC.D.FBEDECFGDDFFBBFBFGACCDDFBFDF3BC.AEDDBAD.AB
#L EG.GEFGGA3CD.AFEDGFAEEGDFFBGF$AABACFBFGEEGBF..EDDBFF.BFFDBDF.GAF3C.FAE
#L FBGDBDGCEAF.BFGGCF.EBGDGAFGBD.GBDB.FEA.BACBEDFDCAG3CDFBEB.GCA.G.EDBAGA
#L DBC3FB
