#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 240x120
#WRAP 1
#D Transers II     A bomber.
#D 
#D 
#D Michael Sweney  June 2000
#L 48.EDCBA$49.EDCBA$50.EDCBA$51.E.CEAC.A$53.E.CDABAA$52.AE.CDABAA$51.CAC
#L EAC.A$51.ABA$51.ABA$51.CACEAC.A$52.AE.CDABAA$53.E.CDABAA$51.E.CEAC.A$
#L 50.EDCBA$49.EDCBA$48.EDCBA9$3.EDCBA$4.EDCBA$4.EDCBA$3.EDCBA$EEDCAA$DDC
#L $..C$DDC$EEDCAA$3.EDCBA$4.EDCBA$4.EDCBA$3.EDCBA9$39.DEBC.A$9.A3.A3.ACD
#L 3.A3.A3.A3.A3.A.BDABAA$17.CDC18.DD.CAABAA$14.E..DA..A16.CE.E.A.A$11.AB
#L CD3E5A16.CDC$11.ABCD3E5A16.CDC$14.E..DA..A16.CE.E.A.A$17.CDC18.DD.CAAB
#L AA$9.A3.A3.ACD3.A3.A3.A3.A3.A.BDABAA$39.DEBC.A6$39.AB$39.B.CDAB.A$41.B
#L EAC3A$39.E.ABAC3A$35.E3.CAABBA.A$40.3ABA$35.E3.CAABBA.A$39.E.ABAC3A$
#L 41.BEAC3A$39.B.CDAB.A$39.AB
