#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 200x200
#WRAP 1
#D Transers II    Four stretchers head out from a stabilized center.
#D 
#D 
#D Michael Sweney  June 2000
#L 15.AA$15.BB$14.ACCA$13.ABDDBA$13.BCEECB$13.BC..CB$14.EAAE$15.AA$15.AA$
#L 15.AA$15.AA$12.A..AA..A$11.3A.AA.3A$3.ABB6.A.A..A.A6.BBA$..ABCCE6.A.AA
#L .A6.ECCBA$ABCDE.7A.A..A.7A.EDCBA$ABCDE.7A.A..A.7A.EDCBA$..ABCCE6.A.AA.
#L A6.ECCBA$3.ABB6.A.A..A.A6.BBA$11.3A.AA.3A$12.A..AA..A$15.AA$15.AA$15.
#L AA$15.AA$14.EAAE$13.BC..CB$13.BCEECB$13.ABDDBA$14.ACCA$15.BB$15.AA
