#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 200x200
#WRAP 1
#D Transers II   Four stretchers moving outward from a stabilized
#D center.
#D 
#D 
#D 
#D Michael Sweney   June 2000
#L 19.AA$18.4A$19.BA$18.3AC$19.AD.A$18.EAAC$17.A..A$18.EAA$19.A..A$19.AA$
#L 17.A..A$19.AA$19.A..A$19.AA$17.A..A$19.AA$4.A3.A3.A6.A$.A.C.C13.A4.A3.
#L A3.A$4AD3A.3A.3A..3A10.E.E.A.A$AAB3A.3A.3A.4A.4A.3A.3A.3ABAA$.A.A.E.E
#L 10.3A..3A.3A.3AD4A$6.A3.A3.A4.A13.C.C.A$19.A6.A3.A3.A$18.AA$18.A..A$
#L 18.AA$16.A..A$18.AA$18.A..A$18.AA$16.A..A$18.AAE$18.A..A$17.CAAE$16.A.
#L DA$17.C3A$18.AB$17.4A$18.AA
