#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 120x120
#WRAP 0
#D Transers II  An enclosure using electric fence construction.
#D 
#D 
#D Michael Sweney   June 2000
#L 9.AB73.BA$..A4.E.A.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E
#L .C.E.C.E.C.E.C.E.C.E.C.A.E4.A$.3A4.3AEACAEACAEACAEACAEACAEACAEACAEACAE
#L ACAEACAEACAEACAEACAEACAEACAEACAEACAEACAE3A4.3A$..AD4ADA.C.E.C.E.C.E.C.
#L E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.AD4ADA$3.
#L AA..AA.B73.B.AA..AA$3.A4.A77.A4.A$3.A4.A77.A4.A$.E.AA..AA77.AA..AA.E$
#L ..AD4ADA.A.C.A.C.A.C.A.C.A.C.A.C.A.C.A.C.A.C.A.C.A.C.A.C.A.C.A.C.A.C.A
#L .C.A.C.A.C.A.AD4ADA$4A4.3AC3AC3AC3AC3AC3AC3AC3AC3AC3AC3AC3AC3AC3AC3AC
#L 3AC3AC3AC3AC3A4.4A$B.A.B..C.A.A.C.A.C.A.C.A.C.A.C.A.C.A.C.A.C.A.C.A.C.
#L A.C.A.C.A.C.A.C.A.C.A.C.A.C.A.C.A.A.C..B.A.B$.CEC4.D.D73.D.D4.CEC$..A
#L 6.A75.A6.A$.ECE5.D75.D5.ECE$..A6.A75.A6.A$.CEC4.D.D73.D.D4.CEC$..A6.A
#L 75.A6.A$.ECE5.D75.D5.ECE$..A6.A75.A6.A$.CEC4.D.D73.D.D4.CEC$..A6.A75.A
#L 6.A$.ECE5.D75.D5.ECE$..A6.A75.A6.A$.CEC4.D.D73.D.D4.CEC$..A6.A75.A6.A$
#L .ECE5.D75.D5.ECE$..A6.A75.A6.A$.CEC4.D.D73.D.D4.CEC$..A6.A75.A6.A$.ECE
#L 5.D75.D5.ECE$..A6.A75.A6.A$.CEC4.D.D73.D.D4.CEC$..A6.A75.A6.A$.ECE5.D
#L 75.D5.ECE$..A6.A75.A6.A$.CEC4.D.D73.D.D4.CEC$..A6.A75.A6.A$.ECE5.D75.D
#L 5.ECE$..A6.A75.A6.A$.CEC4.D.D73.D.D4.CEC$..A6.A75.A6.A$.ECE5.D75.D5.EC
#L E$..A6.A75.A6.A$.CEC4.D.D73.D.D4.CEC$..A6.A75.A6.A$.ECE5.D75.D5.ECE$..
#L A6.A75.A6.A$.CEC4.D.D73.D.D4.CEC$..A6.A75.A6.A$.ECE5.D75.D5.ECE$..A6.A
#L 75.A6.A$.CEC4.D.D73.D.D4.CEC$..A6.A75.A6.A$.ECE5.D75.D5.ECE$..A6.A75.A
#L 6.A$.CEC4.D.D73.D.D4.CEC$..A6.A75.A6.A$.ECE5.D75.D5.ECE$..A6.A75.A6.A$
#L .CEC4.D.D73.D.D4.CEC$..A6.A75.A6.A$.ECE5.D75.D5.ECE$..A6.A75.A6.A$.CEC
#L 4.D.D73.D.D4.CEC$..A6.A75.A6.A$.ECE5.D75.D5.ECE$..A6.A75.A6.A$.CEC4.D.
#L D73.D.D4.CEC$..A6.A75.A6.A$.ECE5.D75.D5.ECE$..A6.A75.A6.A$.CEC4.D.D73.
#L D.D4.CEC$..A6.A75.A6.A$.ECE5.D75.D5.ECE$..A6.A75.A6.A$.CEC4.D.D73.D.D
#L 4.CEC$..A6.A75.A6.A$.ECE5.D75.D5.ECE$..A6.A75.A6.A$.CEC4.D.D73.D.D4.CE
#L C$..A6.A75.A6.A$.ECE5.D75.D5.ECE$..A6.A75.A6.A$.CEC4.D.D73.D.D4.CEC$B.
#L A.B..C.A.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B
#L .D.B.D.B.D.B.A.C..B.A.B$4A4.3ADABADABADABADABADABADABADABADABADABADABA
#L DABADABADABADABADABADABADABADABAD3A4.4A$..AD4ADA.B.D.B.D.B.D.B.D.B.D.B
#L .D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.D.B.AD4ADA$.E.AA..AA.
#L A73.A.AA..AA.E$3.A4.A77.A4.A$3.A4.A77.A4.A$3.AA..AA.B73.B.AA..AA$..AD
#L 4ADA.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C
#L .E.C.E.C.AD4ADA$.3A4.3AEACAEACAEACAEACAEACAEACAEACAEACAEACAEACAEACAEAC
#L AEACAEACAEACAEACAEACAEACAE3A4.3A$..A4.E.A.C.E.C.E.C.E.C.E.C.E.C.E.C.E.
#L C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.E.C.A.E4.A$9.AB73.BA
