#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 140x140
#WRAP 1
#D Transers II      Slightly more complex than Emitter 1.
#D 
#D 
#D 
#D 
#D Michael Sweney    June 2000
#L 30.A..A..A..A..A..A..A..A..A..A..A$29.33A$30.A29.A30$.A95.A$3A93.3A$.A
#L 34.A20.A39.A$.A33.3A18.3A38.A$AA32.AA.AA16.AA.AA37.AA$.A33.3A18.3A38.A
#L $.A34.A20.A39.A$AA95.AA$.A39.A10.A44.A$.A38.3A.B4.B.3A43.A$AA39.ADA.C
#L AAC.ADA44.AA$.A40.3ADBBD3A45.A$.A39.B.A.A..A.A.B44.A$AA40.CDA.AA.ADC
#L 45.AA$.A40.AB.A..A.BA45.A$.A40.AB.A..A.BA45.A$AA40.CDA.AA.ADC45.AA$.A
#L 39.B.A.A..A.A.B44.A$.A40.3ADBBD3A45.A$AA39.ADA.CAAC.ADA44.AA$.A38.3A.B
#L 4.B.3A43.A$.A39.A10.A44.A$AA95.AA$.A34.A20.A39.A$.A33.3A18.3A38.A$AA
#L 32.AA.AA16.AA.AA37.AA$.A33.3A18.3A38.A$.A34.A20.A39.A$3A93.3A$.A95.A
#L 30$30.A29.A$29.33A$30.A..A..A..A..A..A..A..A..A..A..A
