#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 180x140
#WRAP 1
#D Transers II    This rule allows numerous such fourfold constructions.
#D 
#D 
#D 
#D Michael Sweney   June 2000
#L 53.A..A..A..A..A..A..A$52.21A$53.A17.A24$51.A21.A$50.A23.A$49.A12.A12.
#L A$61.ACA$60.AECEA$.A59.ACA63.A$3A54.E.A..E..A.E58.3A$.A56.A.B.A.B.A60.
#L A$.A53.E.3A.3A.3A.E57.A$AA54.AA..A3.A..AA58.AA$.A53.A.A..A.A.A..A.A57.
#L A$.A51.A..B.AA.3A.AA.B..A55.A$AA50.AEA..A..A3.A..A..AEA54.AA$.A49.A3CE
#L AA.AA3.AA.AAE3CA53.A$.A50.AEA..A..A3.A..A..AEA54.A$AA51.A..B.AA.3A.AA.
#L B..A55.AA$.A53.A.A..A.A.A..A.A57.A$.A54.AA..A3.A..AA58.A$AA53.E.3A.3A.
#L 3A.E57.AA$.A56.A.B.A.B.A60.A$.A55.E.A..E..A.E59.A$AA59.ACA63.AA$.A58.A
#L ECEA62.A$.A59.ACA63.A$3A46.A12.A12.A50.3A$.A48.A23.A52.A$51.A21.A29$
#L 53.A17.A$52.21A$53.A..A..A..A..A..A..A
