#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 300x300
#WRAP 1
#D Transers II  Another variation on the generator theme.
#D 
#D 
#D Michael Sweney  June 2000
#L 17.BC..A..CB$16.A.7A.A$17.AA..A..AA.A$16.AA7.AA.B$15.AA9.AAC$14.AA11.A
#L $13.AA12.A$12.AA12.AA$11.AA14.A$8.A.AA15.A$7.B.AA15.3A$7.CAA15.AA$8.A
#L 15.AA$8.A14.AA$7.3A12.AA$8.A12.AA10.A..A..CB$8.A11.AA11.7A.A$7.CAA9.AA
#L 11.AA..A..AA$7.B.AA7.AA11.AA7.AA$8.A.AA..A..AA11.AA9.AA$11.7A11.AA11.
#L AA$11.A..A..A10.AA12.A$11.A5.A9.AA12.AA$11.7A8.AA14.A$10.AA..A..AA6.AA
#L 15.AA$9.AA7.AA4.AA15.AA$8.AA9.6A15.AA$7.AA11.A..A15.AA$6.AA12.A..A14.
#L AA$5.AA12.3A.AA12.AA$4.AA14.A..A12.AA$.A.AA15.A..A11.AA$B.AA15.6A9.AA$
#L CAA15.AA4.AA7.AA$.A15.AA6.AA..A..AA$.A14.AA6.A.7A.A$3A12.AA8.BC..A..CB
#L $.A12.AA$.A11.AA$CAA9.AA$B.AA7.AA$.A.AA..A..AA$..A.7A.A$3.BC..A..CB
