#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 160x120
#WRAP 0
#D Transers II   An extended version of gun 8.  For a construction 
#D of this sort on the grand scale, see the Tiling 1 file.
#D tilin
#D 
#D 
#D 
#D Michael Sweney   June 2000
#L ..A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$.3A..A..3A..A..3A..A..3A
#L ..A..3A..A..3A..A..3A..A..3A..A..3A..A..3A..A..3A..A..3A..A..3A..A..3A
#L ..A..3A$AA.7A.7A.7A.7A.7A.7A.15A.7A.7A.7A.7A.7A.7A.AA$.3A..A..3A..A..
#L 3A..A..3A..A..3A..A..3A..A..3A..A..A.A..A..3A..A..3A..A..3A..A..3A..A
#L ..3A..A..3A..A..3A$..A7.A7.A7.A7.A7.A7.A15.A7.A7.A7.A7.A7.A7.A
