#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 300x140
#WRAP 1
#D Transers II   A first, (and crude) attempt at a fleet of puffers laying down
#D guns in their wake.  I think Brian Prentice has created some dot eaters
#D that will stabilize this construction.
#D 
#D 
#D Michael Sweney   June 2000
#L 53.EDCBA$54.EDCBA$55.EDCBA$57.EDCBA$.A7.A7.A7.ACE9.AC9.ACE4.DD.D.A.A$
#L 25.CE9.ACAC7.ACE5.E.EEAC3A$26.C10.ACE8.ACEC4.DDE5A$25.BCE11.E9.ABDD4.D
#L BD.A$.A7.A7.A7.ABCE9.EA9.ACBA4.ABA$49.CB3A$$43.D.D$43.BDB$43.ABA$$35.D
#L .D$35.BDB14.EDCBA$35.ABA15.EDCBA$54.EDCBA$10.A7.A7.AEE27.EDCBA$A25.E..
#L E6.AC9.ACE4.DD.D.A.A$35.ACAC7.ACE5.E.EEAC3A$36.ACE8.ACEC4.DDE5A$26.E
#L 11.E9.ABDD4.DBD.A$A9.A7.A7.AE9.EA9.ACBA4.ABA$48.CB3A$$42.D.D$42.BDB$
#L 42.ABA$$34.D.D$34.BDB$34.ABA$$26.D.D$26.BDB$26.ABA$$18.D.D$18.BDB$18.A
#L BA$$10.D.D$10.BDB$10.ABA$$..A.D$.3ACB$.E4A$..EDCA$3.EDCAA$4.E.CEAC.A$
#L 6.E.CDABAA$6.E.CDABAA$4.E.CEAC.A$3.EDCAA$..EDCA$.E4A$.3ACB$..A.D$$10.A
#L BA$10.BDB$10.D.D$$18.ABA$18.BDB$18.D.D$$26.ABA$26.BDB$26.D.D$$34.ABA$
#L 34.BDB$34.D.D$$42.ABA$42.BDB$42.D.D$$48.CB3A$A9.A7.A7.AE9.EA9.ACBA4.AB
#L A$26.E11.E9.ABDD4.DBD.A$36.ACE8.ACEC4.DDE5A$35.ACAC7.ACE5.E.EEAC3A$A
#L 25.E..E6.AC9.ACE4.DD.D.A.A$10.A7.A7.AEE27.EDCBA$54.EDCBA$35.ABA15.EDCB
#L A$35.BDB14.EDCBA$35.D.D$$43.ABA$43.BDB$43.D.D$$49.CB3A$.A7.A7.A7.ABCE
#L 9.EA9.ACBA4.ABA$25.BCE11.E9.ABDD4.DBD.A$26.C10.ACE8.ACEC4.DDE5A$25.CE
#L 9.ACAC7.ACE5.E.EEAC3A$.A7.A7.A7.ACE9.AC9.ACE4.DD.D.A.A$57.EDCBA$55.EDC
#L BA$54.EDCBA$53.EDCBA
