#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 200x150
#WRAP 1
#D Transers II      Various guns/interactions.
#D 
#D 
#D Michael Sweney   June 2000
#L 12.ABD$13.3A$11.E3AD$11.D.A.C$12.CBB$13.AA37.A48.A$51.3A18.EC3.CE21.3A
#L $52.A20.5A23.A$52.A19.BAA.AAB22.A$51.AA19.A.A.A.A22.AA$52.A15.ABCDE..A
#L ..EDCBA18.A$52.A15.ABCDE..A..EDCBA18.A$51.AA19.A.A.A.A22.AA$13.A38.A
#L 19.BAA.AAB22.A$52.A20.5A23.A$51.3A18.EC3.CE21.3A$52.A48.A5$12.AA100.A$
#L 12.BBC98.3A$11.C.A.D98.A$11.D3AE19.ABD35.DCB38.A$11.3A22.3A33.E.A.A37.
#L AA$12.DBA19.E3AD34.3A..EDCBA31.A$34.D.A.C34.A.AA.EDCBA31.A$35.CBB34.4A
#L .A36.AA$36.AA36.A.B37.A$73.EDC38.A$113.3A$114.A3$25.ED23.CDA$23.A.A.C
#L 20.AB.AAD$23.B3ABA7.A11.AB3AB$23.DAA.BA20.C.A.A$24.ADC23.DE$$130.A$
#L 129.3A$130.A$130.A$75.AEBA51.AA$75.BAA..EDCBA45.A$76.3A.EDCBA45.A$75.E
#L .A.A50.AA$35.AA39.DCB51.A$35.BBC92.A$34.C.A.D90.3A$34.D3AE91.A$34.3A$
#L 35.DBA4$21.A$20.3A$21.A121.A$21.A120.3A$20.AA121.A$21.A52.DE..ED63.A$
#L 21.A51.C.4A.C62.AA$20.AA51.BAA..AAB62.A$21.A51.A.A..A.A62.A$21.A51.A.A
#L ..A.A62.AA$20.AA51.BAA..AAB62.A$21.A51.C.4A.C62.A$21.A52.DE..ED63.AA$
#L 20.3A120.A$.A19.A121.A$3A139.3A$.A44.A3.A92.A$.A43.7A79.A$AA44.A3.A79.
#L 3A$.A44.A3.A80.A$.A43.AA3.AA79.A$AA44.A3.A80.AA$.A44.A3.A80.A$.A43.AA
#L 3.AA79.A$AA44.A3.A80.AA$.A44.A3.A80.A$.A43.7A58.AB19.A$3A43.A3.A58.ABA
#L 18.3A$.A72.E.DC31.BA20.A$74.B3AEDCBA$75.AACEDCBA$74.CDA32.BA$109.ABA$
#L 110.AB$$..A43.EDCBA92.A$.3A42.A..A92.3A$..A42.6A92.A$..A41.AA4.AA91.A$
#L .AA40.AA6.AA90.AA$..A39.AA8.AA89.A$..A40.A8.A90.A$.AA40.A8.A90.AA$..A
#L 39.AA8.AA89.A$..A40.AA6.AA90.A$.AA41.AA4.AA91.AA$..A42.6A92.A$..A43.A
#L ..A93.A$.3A42.EDCBA91.3A$..A140.A
