#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 180x120
#WRAP 1
#D Transers II    An interesting gun design.
#D 
#D 
#D Michael Sweney   June 2000
#L .CBA$D.A$E3AE$..A.D$A.A$BAA$C.A59.E.ABCDE.A$D.A58.D.A..A..A.B$EAA58.C
#L 9AC$..A58.B.A5.A.D..ABCDE.ABCDE.ABCDE.AB$A.A58.A.A4.ABCBE.A..A..A..A..
#L A..A..A.C$BAA58.EAA7.BC21AD$C.A59.EA9.A3.A..A..A..A..A3.A$D.A59.EA9.A
#L 3.A..A..A..A..A3.A$EAA58.EAA7.BC21AD$..A58.A.A4.ABCBE.A..A..A..A..A..A
#L ..A.C$A.A58.B.A5.A.D..ABCDE.ABCDE.ABCDE.AB$BAA58.C9AC$C.A58.D.A..A..A.
#L B$D.A.D57.E.ABCDE.A$E3AE$..3A$.ABD8$..A130.A$.3A128.3A$..A130.A$..A
#L 130.A$.AA130.AA$..A32.E.ABCDE.A47.A.EDCBA.E33.A$..A31.D.A..A..A.B45.B.
#L A..A..A.D32.A$.AA31.C9AC45.C9AC32.AA$..A31.B.A5.A.D..ABCDE.ABCDE.ABCDE
#L .A3.A.EDCBA.EDCBA.EDCBA..D.A5.A.B32.A$..A31.A.A4.ABCBE.A..A..A..A..A..
#L A..AA.AA..A..A..A..A..A..A.EBCBA4.A.A32.A$.AA31.EAA7.BC43ACB7.AAE32.AA
#L $..A32.EA9.A3.A..A..A..A..A..A3.A..A..A..A..A..A3.A9.AE33.A$..A32.EA9.
#L A3.A..A..A..A..A..A3.A..A..A..A..A..A3.A9.AE33.A$.AA31.EAA7.BC43ACB7.
#L AAE32.AA$..A31.A.A4.ABCBE.A..A..A..A..A..A..AA.AA..A..A..A..A..A..A.EB
#L CBA4.A.A32.A$..A31.B.A5.A.D..ABCDE.ABCDE.ABCDE.A3.A.EDCBA.EDCBA.EDCBA
#L ..D.A5.A.B32.A$.AA31.C9AC45.C9AC32.AA$..A31.D.A..A..A.B45.B.A..A..A.D
#L 32.A$..A32.E.ABCDE.A47.A.EDCBA.E33.A$.3A129.AA$..A130.A$133.A$132.3A$
#L 133.A
