#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 180x80
#WRAP 1
#D Transers II    Stabilizing a stretchship trail to create a gun.
#D 
#D 
#D 
#D Michael Sweney   June 2000
#L 4.EDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBED
#L A.CBEDA.CBEDA.CBEDA.CBEDA.CBED$..A.AA.ABADA.ABADA.ABADA.ABADA.ABADA.AB
#L ADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA$.102A$
#L AA100.AA$.A100.A$.A100.A$AA100.AA$.102A$..A.AA.ABADA.ABADA.ABADA.ABADA
#L .ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABA
#L DA$4.EDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.C
#L BEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBED
