#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 180x150
#WRAP 1
#D Transers II  Various guns of differing construction philosophies.
#D 
#D 
#D Michael Sweney   June 2000
#L 79.A$78.3A$79.A8$10.A$9.3A$10.A34.A3.E.ABCD$10.A33.3A3.A..A.E$9.AA34.A
#L ..E6A$10.A38.A4.A$10.A38.A4.A$9.AA34.A..E6A$10.A33.3A3.A..A.E$10.A34.A
#L 3.E.ABCD$9.3A$10.A$83.A$82.3A$81.AA.AA$82.3A$73.ED8.A$71.A.A.CA$71.B3A
#L .C$71.DA.AAD$71.C3A.E$73.CA4$.A$3A$.A$.A29.CBA57.CDA$.AA27.D.A4.A54.AA
#L $.A28.E8A52.D3A$.A30.A..A.A53.C..ABDCBA$.AA28.ABCDEAA53.B.A..DCBA$.A
#L 30.ABCD.A53.4AECBA22.A$.A31.ABC.A.A53.A.D24.3A$.AA31.AB3AB52.ED27.A$.A
#L 33.A.A.C27.CADC$.A28.A6.ED28.D3A$3A64.BAA$.A65.A..A.E$69.3A$67.EAA.AAE
#L $67.D.3A$68.C.A.A$69.BEBA$69.A.A..E$70.3AED$69.E.A.DB$70.DCCBA$71.BBA$
#L 71.AA5$75.A$74.3A$75.A12$71.A8.A$70.12A$71.A..A..A..A
