#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 160x120
#WRAP 1
#D Transers II    This type of gun is shown in the Gun 2 file, but I enjoyed
#D its leisurely action so much that it is featured here in various sizes.  It can
#D be scaled up indefinitely with consequent slowing of cycles.  This particular
#D shape is only one of a large number that will support the metronome/gun
#D effect.
#D 
#D Michael Sweney   June 2000
#L 58.AB$56.A..A$55.6A$54.AA4.AA$.A51.AA6.AA60.A$3A49.AA8.AA58.3A$.A49.AA
#L 10.AA58.A$.A48.AA12.AA57.A$AA47.AA14.AA56.AA$.A48.A14.A57.A$.A48.A14.A
#L 57.A$AA47.AA14.AA56.AA$.A48.AA12.AA57.A$.A49.AA10.AA58.A$3A49.AA8.AA
#L 58.3A$.A51.AA6.AA60.A$54.AA4.AA$55.6A$56.A..A$58.AB6$58.AB$56.A..A$.A
#L 53.6A62.A$3A51.AA4.AA60.3A$.A51.AA6.AA60.A$.A50.AA8.AA59.A$AA49.AA10.
#L AA58.AA$.A50.A10.A59.A$.A50.A10.A59.A$AA49.AA10.AA58.AA$.A50.AA8.AA59.
#L A$.A51.AA6.AA60.A$3A51.AA4.AA60.3A$.A53.6A62.A$56.A..A$58.AB8$58.AB$.A
#L 54.A..A63.A$3A52.6A61.3A$.A52.AA4.AA61.A$.A51.AA6.AA60.A$AA50.AA8.AA
#L 59.AA$.A51.A8.A60.A$.A51.A8.A60.A$AA50.AA8.AA59.AA$.A51.AA6.AA60.A$.A
#L 52.AA4.AA61.A$3A52.6A61.3A$.A54.A..A63.A$58.AB8$.A56.AB63.A$3A53.A..A
#L 62.3A$.A53.6A62.A$.A52.AA4.AA61.A$AA51.AA6.AA60.AA$.A52.A6.A61.A$.A52.
#L A6.A61.A$AA51.AA6.AA60.AA$.A52.AA4.AA61.A$.A53.6A62.A$3A53.A..A62.3A$.
#L A56.AB63.A7$.A121.A$3A55.AB62.3A$.A54.A..A63.A$.A53.6A62.A$AA52.AA4.AA
#L 61.AA$.A53.A4.A62.A$.A53.A4.A62.A$AA52.AA4.AA61.AA$.A53.6A62.A$.A54.A
#L ..A63.A$3A55.AB62.3A$.A121.A
