#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 140x140
#WRAP 1
#D Transers II    More oscillators.
#D 
#D 
#D Michael Sweney   June 2000
#L 38.BA.EDCBA$37.C.A..A..A.E$37.D9AD29.E$.E.A33.E.A..A..A.C25.A4.A$D.A.B
#L 34.A..A..A.B24.8A$C3AC32.11A25.A.A..A$B.A.D32.B.A..A..A27.AAEDCBA$..A.
#L E32.C.A..A..A.E25.A.DCBA$..AA33.D9AD23.E.A.CBA$..A.A32.E.A..A..A.C24.
#L 3ABA5.A.A$..A.B34.ABCDE.AB26.A.A5.AB3A$..AAC75.ABC.A.E$..A.D74.ABCD.A$
#L ..A.E73.ABCDEAA$..AA75.A..A.A$..A.A73.8A$..A.B74.A4.A$..AAC75.E$..A.D$
#L ..A.E$..AA$..A.A$..A.B51.A$..AAC50.A$B.A.D47.DCA$CAA.E17.A..A26.CDC$.
#L 3A17.6A25.ACD$E.A.A15.AA4.AA23.A5.D$.DCB15.AA6.AA21.A5.DC$20.A6.A27.DC
#L $20.A6.A.E32.ED$19.AA6.AAD30.A.A34.BCD$20.AA4.AA.C29.AB3A.D27.A4.A.E$
#L 21.6A.B31.A..AAE26.8A$22.A..A.A30.EAA..A29.A.A..A.A$58.D.3ABA28.3A.ECB
#L $61.A.A29.A..EDBA$60.DE29.B.A.EDBA$67.CD22.C3ACBA$66.CD5.A17.D.A.BA..A
#L BC$66.D5.A19.E.A4.BCB$69.DCA27.CBA$69.CDC$69.ACD$68.A35.ABC$67.A36.BCB
#L 4.A.E$104.CBA..AB.A.D$108.ABC3AC$107.ABDE.A.B$106.ABDE..A$106.BCE.3A$
#L 3.DA33.ABDA63.A.A..A.A$..3AD32.DAAB64.8A$..EAA.C30.A.AAD63.E.A4.A$..D
#L ..A.B27.AD..A66.DCB$..C.3A.A26.B3AED3.A26.DE$..BAA.AA27.DAA.DA26.A4.A
#L ..A$..A.3A.E26.ABD28.9AB$5.A.D38.DBA18.A.A..A.A10.A$4.ED37.AD.AAD18.AA
#L CBAED$39.A3.DE3AB18.A.BA$44.A..DA16.D.A.A$42.DAA.A18.E3AE5.E$42.BAAD
#L 21.A.D4.EA$42.ADBA21.AA4.EA$66.AB4.EA4.A3$75.A4.AE4.BA$79.AE4.AA$25.CD
#L E50.AE4.D.A$16.A7.B.A51.E5.E3AE$15.3A5.A.3A56.A.A.D$14.AA.AA..A..AA.AA
#L 54.AB.A$15.AA..5A..AA52.DEABCAA$16.A..A3.A..A41.A10.A.A..A.A$17.AA..A
#L ..AA52.B9A$17.A..3A..A52.A..A4.A$16.AA.AA.AA.AA54.ED$17.A..3A..A26.D$
#L 17.AA..A..AA23.CDEDEDC$16.A..A3.A..A23.A3.A$15.AA..5A..AA19.C.3A.3A.C$
#L 14.AA.AA..A..AA.AA18.DAA.A.A.AAD$15.3A7.3A19.E.AA.A.AA.E$16.A9.A19.DD
#L 3.A.A3.DD$47.E.AA.A.AA.E$47.DAA.A.A.AAD$47.C.3A.3A.C$50.A3.A$49.CDEDED
#L C$52.D
