#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 140x140
#WRAP 1
#D Transers II    Various oscillators and blinkers.
#D 
#D 
#D 
#D Michael Sweney   June 2000
#L 58.A3$93.B5AB$58.E.A31.A.AA.AA.A$59.A.B29.B..A3.A..B$57.E3A.C28.3A..A
#L ..3A$8.A5.A36.A3.E.A..AAD28.AA..3A..AA$13.A42.AA..A.E28.A..AA.AA..A$
#L 10.DCA42.A.4A30.AA..3A..AA$10.CDC43.B.A32.3A..A..3A$10.ACD44.CDE..ECD
#L 26.B..A3.A..B$9.A52.C.C27.A.AA.AA.A$8.A5.A47.DCE..EDC23.B5AB$68.A.B$
#L 66.4A.A$34.ABD27.E.A..AA$35.3A26.DAA..A.E3.A$33.EAACA26.C.3AE$33.C.A.
#L 3A25.B.A$34.DBAA.B26.A.E$35.E.DC$$91.A$68.A21.3A$91.A$88.A.AA$87.4A.A$
#L 18.EAB67.A..3A$19.A.CAED43.A23.A$17.4A.3A41.E3A$.A.E13.B.A.3AE41.D.A$B
#L .A15.C.A..AD42.CBA$C3AE13.3A$D.A15.E3A$E..AEE12.DAED20.CDE60.A6.A$.AA
#L 40.A60.3A4.3A$D3AE35.C.4A59.8A$C.A.D35.DAA.A61.AA..AA$.BA37.E.3A..A58.
#L A4.A$42.A..3A.E56.A4.A$45.A.AAD56.AA..AA$44.4A.C55.8A$46.A57.3A4.3A$
#L 45.EDC57.A6.A3$85.EA$84.E.E$25.ABED32.BC.E19.AE$25.D3A32.EAA.D$26.AAC
#L 32.4AC$25.EC.E32.D.A.B$3.BC..CB53.E.A$..A.4A.A$3.AA..AA74.A$..D.4A.D
#L 72.3A$.D..D..D..D69.EAA.AA$80.D.3A$81.C.A$82.BA3$46.A$45.3A$46.A$46.A$
#L 21.E23.3A$20.A.D23.A22.AB..E20.A$19.3AC23.A22.A.CD.A18.3A.A$20.A.B22.
#L 3A20.3A..3A16.AA.AAB$21.A22.AA.AA18.AA.4A.3A15.3A.C$19.A25.3A18.E.3A..
#L 3A.B14.E.A.D$18.B.A25.A20.D.A4.A.C15.D.A.E$18.C3A24.A20.C.A4.A.D14.C.
#L 3A$18.D.A23.4A18.B.3A..3A.E13.BAA.AA$19.E24.B.A19.3A.4A.AA14.A.3A$44.C
#L .A21.3A..3A18.A$44.D3A21.A.DC.A$44.E.A23.E..BA
