#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 240x240
#WRAP 1
#D Transers II    Unlike the "usual" oscillator laying reactions, this example
#D lays down the oscillators along diagonals.
#D 
#D 
#D 
#D Michael Sweney    June 2000
#L 31.AA4.AA$31.BB4.BB$30.ACCA..ACCA$29.ABDDA..ADDBA$29.BCEEC..CEECB$29.C
#L D..DAAD..DC$29.DE..DAAD..ED$29.E10.E$33.4A$34.AA$33.B..B$32.ADAADA$33.
#L BAAB$32.AE..EA$32.A.AA.A$32.AEAAEA$29.AB.B4.B.BA$28.ABDB.CBBC.BDBA$27.
#L ABDEDE.CC.EDEDBA$28.BAC..4B..CAB$26.AB.DCD.4E.DCD.BA$26.ABCCAE6.EACCBA
#L $27.C6.EE6.C4$20.AA26.AA$18.A.BBC24.CBB.A$17.ABB.C26.C.BBA$3.ABCDE8.AB
#L DADC26.CDADBA8.EDCBA$..ABCDE9.BDECCA26.ACCEDB9.EDCBA$ABCDE12.BD.DE26.E
#L D.DB12.EDCBA$ABCDE6.A.3AB.E32.E.B3A.A6.EDCBA$..AACDD.A.BDBE.E.C.BE28.E
#L B.C.E.EBDB.A.DDCAA$5.AA.AA.AA.AA.BCBE.E24.E.EBCB.AA.AA.AA.AA$5.AA.AA.
#L AA.AA.BCBE.E24.E.EBCB.AA.AA.AA.AA$..AACDD.A.BDBE.E.C.BE28.EB.C.E.EBDB.
#L A.DDCAA$ABCDE6.A.3AB.E32.E.B3A.A6.EDCBA$ABCDE12.BD.DE26.ED.DB12.EDCBA$
#L ..ABCDE9.BDECCA26.ACCEDB9.EDCBA$3.ABCDE8.ABDADC26.CDADBA8.EDCBA$17.ABB
#L .C26.C.BBA$18.A.BBC24.CBB.A$20.AA26.AA4$27.C6.EE6.C$26.ABCCAE6.EACCBA$
#L 26.AB.DCD.4E.DCD.BA$28.BAC..4B..CAB$27.ABDEDE.CC.EDEDBA$28.ABDB.CBBC.B
#L DBA$29.AB.B4.B.BA$32.AEAAEA$32.A.AA.A$32.AE..EA$33.BAAB$32.ADAADA$33.B
#L ..B$34.AA$33.4A$29.E10.E$29.DE..DAAD..ED$29.CD..DAAD..DC$29.BCEEC..CEE
#L CB$29.ABDDA..ADDBA$30.ACCA..ACCA$31.BB4.BB$31.AA4.AA
