#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 200x100
#WRAP 0
#D Transers II   Sending a spaceship down the trail of a stretchship.
#D 
#D Michael Sweney   June 2000
#L 5.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CB
#L EDA.CBEDA.CBEDA.CBEDA.CBEDA.CBED$.DE.ABADA.ABADA.ABADA.ABADA.ABADA.ABA
#L DA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA$
#L ..CBAB100A$EAC.AB99.AA$.DEEABBAA96.A$.DEEABBAA96.A$EAC.AB99.AA$..CBAB
#L 100A$.DE.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA.A
#L BADA.ABADA.ABADA.ABADA.ABADA.ABADA.ABADA$5.CBEDA.CBEDA.CBEDA.CBEDA.CBE
#L DA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.CBEDA.C
#L BED
