#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 140x140
#WRAP 0
#D Transers II  More still life elements.
#D 
#D 
#D Michael Sweney  June 2000
#L 49.A$39.A8.3A$38.3A8.A$39.A$39.A$38.3A31.A..A12.A..A$39.A31.6A10.6A$
#L 70.AA4.AA8.AA4.AA$69.AA6.AA6.AA6.AA$68.AA8.AA4.AA8.AA$17.A30.A20.A8.A
#L 6.A8.A$16.3A28.3A19.A8.A6.A8.A$17.A30.A19.AA8.AA4.AA8.AA$17.A30.A20.AA
#L 6.AA6.AA6.AA$16.AA29.AA21.AA4.AA8.AA4.AA$17.A30.A22.6A10.6A$17.A30.A
#L 23.A..A12.A..A$16.AA29.AA$17.A30.A$17.A30.A$16.3A28.3A22.A..A12.A..A$
#L 17.A30.A22.6A10.6A$70.AA4.AA8.AA4.AA$69.AA6.AA6.AA6.AA$68.AA8.AA4.AA8.
#L AA$69.A8.A6.A8.A$69.A8.A6.A8.A$68.AA8.AA4.AA8.AA$69.AA6.AA6.AA6.AA$70.
#L AA4.AA8.AA4.AA$71.6A10.6A$72.A..A12.A..A10$104.A..A..A$103.9A$35.A6.A
#L 59.AA7.AA$34.3A4.3A57.AA9.AA$35.A.4A.A32.A..A..A..A..A12.AA11.AA$36.AA
#L ..AA32.15A12.A11.A$36.A4.A31.AA13.AA11.A11.A$36.A4.A30.AA15.AA9.AA11.
#L AA$36.AA..AA29.AA17.AA9.A11.A$35.A.4A.A29.A17.A10.A11.A$34.3A4.3A28.A
#L 17.A9.AA11.AA$35.A6.A28.AA17.AA9.AA9.AA$72.A17.A11.AA7.AA$72.A17.A12.
#L 9A$71.AA17.AA12.A..A..A$..A7.A7.A7.A45.A17.A$.3A..A..3A..A..3A..A..3A
#L 44.A17.A$AA.7A.7A.7A.AA42.AA17.AA$.3A..A..3A..A..3A..A..3A44.A17.A$..A
#L 7.A7.A7.A45.A17.A$..A23.A44.AA17.AA$.3A21.3A44.AA15.AA14.A..A..A$..A
#L 23.A46.AA13.AA14.9A$..A23.A47.15A14.AA7.AA$.3A21.3A47.A..A..A..A..A14.
#L AA9.AA$AA.AA19.AA.AA22.A..A..A43.AA11.AA$.3A21.3A22.9A41.AA13.AA$..A
#L 23.A22.AA7.AA41.A13.A$..A23.A21.AA9.AA40.A13.A$.3A21.3A19.AA11.AA38.AA
#L 13.AA$..A23.A21.A11.A21.A..A15.A13.A$..A23.A21.A11.A20.6A14.A13.A$.3A
#L 21.3A19.AA11.AA18.AA4.AA12.AA13.AA$AA.AA19.AA.AA19.AA9.AA18.AA6.AA12.
#L AA11.AA$.3A21.3A21.AA7.AA18.AA8.AA12.AA9.AA$..A23.A23.9A18.AA10.AA12.
#L AA7.AA$..A23.A24.A..A..A18.AA11.A14.9A$.3A21.3A47.AA12.A15.A..A..A$..A
#L 23.A47.AA13.AA$..A7.A7.A7.A46.AA13.AA$.3A..A..3A..A..3A..A..3A44.AA13.
#L AA$AA.7A.7A.7A.AA42.AA13.AA$.3A..A..3A..A..3A..A..3A42.AA13.AA$..A7.A
#L 7.A7.A44.A12.AA$71.A11.AA$70.AA10.AA$71.AA8.AA$72.AA6.AA$73.AA4.AA$74.
#L 6A$75.A..A
