#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 140x140
#WRAP 0
#D Transers II  The geometry of this rule allows alot of still life creation.
#D 
#D 
#D Michael Sweney   June 2000
#L 116.A$28.A61.A24.3A$27.3A59.3A24.A$28.A41.A19.A25.A$28.A13.A..A..A20.
#L 3A18.A21.A..3A..A..A..A$27.3A11.9A18.AA.AA16.3A19.5A.11A$28.A13.A..A..
#L A20.3A16.AA.AA19.A..3A..A..A..A$42.A..A..A21.A18.3A24.A$41.9A40.A25.A$
#L 42.A..A..A66.3A$42.A..A..A67.A$41.9A$42.A..A..A$28.A$27.3A$28.A$28.A$
#L 27.3A$28.A58.A4.A$28.A39.A17.3A..3A$27.3A37.3A17.A4.A16.A$28.A37.AA.AA
#L 16.A4.A15.3A$28.A38.3A16.3A..3A15.A$27.3A15.A22.A16.AA..AA..AA14.A$28.
#L A12.A..3A..A18.A17.3A..3A14.3A$40.3A.A.A.3A16.3A17.A4.A14.AA.AA$.A3.A
#L 3.A31.A.5A.A16.AA.AA37.3A$11A31.A5.A18.3A39.A$.A..A.A..A30.3A5.3A17.A
#L 40.A$.A..3A..A29.AA.A5.A.AA56.3A$.3A3.3A30.3A5.3A58.A$AA.A3.A.AA31.A5.
#L A$.3A3.3A31.A.5A.A$.A..3A..A30.3A.A.A.3A12.A4.A$.A..A.A..A31.A..3A..A
#L 12.3A..3A17.A4.A$11A34.A15.AA.4A.AA15.3A..3A$.A3.A3.A52.3A..3A15.AA..
#L AA..AA$63.A4.A17.3A..3A$26.A36.A4.A18.A4.A$25.3A34.3A..3A17.A4.A$24.3A
#L 34.AA.4A.AA15.3A..3A$25.A36.3A..3A15.AA..AA..AA$63.A4.A17.3A..3A$87.A
#L 4.A$111.A4.A$110.3A..3A$36.A74.6A$35.3A74.A..A$36.A75.A..A$36.A74.6A$
#L 36.AA30.A..A38.3A..3A$36.A30.6A38.A4.A$36.A29.AA4.AA$36.AA27.AA6.AA12.
#L A4.A$36.A29.A6.A12.3A..3A$36.A29.A6.A13.A4.A$36.AA27.AA6.AA12.A4.A$36.
#L A29.AA4.AA9.A..3A..3A..A$36.A18.A11.6A9.5A..AA..5A$36.AA16.3A11.A..A
#L 11.A..3A..3A..A15.A4.A$36.A18.A31.A4.A18.3A..3A$14.A3.A3.A13.A18.A31.A
#L 4.A19.A.AA.A$13.11A12.AA17.AA..A23.A..3A..3A..A16.A..A$14.AA5.AA13.A
#L 17.7A21.5A..AA..5A15.A..A$14.A7.A13.A18.A3.A23.A..3A..3A..A15.A.AA.A$
#L 14.A7.A12.3A49.A4.A18.3A..3A$13.AA7.AA12.A50.A4.A19.A4.A$14.A7.A63.3A
#L ..3A$14.A7.A64.A4.A$6.A3.A..AA7.AA..A3.A$5.11A5.11A$6.AA6.A7.A6.AA24.A
#L 3.A..A3.A$6.A23.A23.14A$6.A23.A24.AA8.AA$5.AA23.AA23.A10.A10.A9.A$6.A
#L 23.A24.A10.A9.3A7.3A$6.A23.A23.AA10.AA7.AA.AA..A..AA.AA$6.AA6.A7.A6.AA
#L 24.A10.A9.AA..5A..AA$5.11A5.11A23.A10.A10.A..A3.A..A$6.A3.A..AA7.AA..A
#L 3.A23.AA10.AA10.AA..A..AA$14.A7.A32.A10.A11.A..3A..A$14.A7.A32.A10.A
#L 10.AA.AA.AA.AA$13.AA7.AA31.AA8.AA11.A..3A..A$14.A7.A31.14A10.AA..A..AA
#L $14.A7.A32.A3.A..A3.A10.A..A3.A..A$14.AA5.AA53.AA..5A..AA$13.11A51.AA.
#L AA..A..AA.AA$14.A3.A3.A53.3A7.3A$77.A9.A
