#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 200x200
#WRAP 0
#D Transers II      Stretchers are very easy to construct in this rule.
#D 
#D 
#D Michael Sweney   June 2000
#L 41.AA$38.AA.AA.AA$38.BB.AA.BB$38.CC.AA.CC$38.DD.AA.DD$38.EE.AA.EE16.A
#L 4.A3.A3.A3.A3.A3.A3.A$41.AA18.3A26.E.E.A.A$41.AA17.AA.4A.3A.3A.3A.3A.
#L 3A.3A.3ABAA$41.AA18.3A..3A.3A.3A.3A.3A.3A.3AD4A$41.AA19.A29.C.C.A$41.
#L AA26.A3.A3.A3.A3.A3.A3.A$41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$41.
#L AA$41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$.ABCDE35.AA11.EDCBA$.ABCDE35.AA
#L 11.EDCBA$41.AA$41A..17A$41A..17A$41.AA$.ABCDE35.AA11.EDCBA$.ABCDE35.AA
#L 11.EDCBA$41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$
#L 41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$41.AA$38.
#L EE.AA.EE$38.DD.AA.DD$38.CC.AA.CC$38.BB.AA.BB$38.AA.AA.AA$41.AA
