#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 300x80
#WRAP 0
#D Transers II   Another type of tracklayer.
#D 
#D 
#D Michael Sweney   June 2000
#L 80.AA$80.BB$80.CC$80.DD$80.EE.A.A18.EDCBA$82.C3B18.EDCBA$14.ABCDE63.DC
#L DC20A$13.ABCDE61.BC.CEE.3AC5AD3A.ADABAA$8.A.BADB.D8.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.AC..AA..AACE3.ACEBC3A..EDCBA$ABCDE..3ACBED9.
#L 64A9.DEBC3A..EDCBA$ABCDE..3ACBECA3.ECAA..AA..CA3.A3.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A3.A8.D.BDAB.A$4.AABADA.3AD5AC3A.EEC.CB61.EDCBA$4.20ACD
#L CD63.EDCBA$.ABCDE18.3BC$.ABCDE18.A.A.EE$28.DD..E.E$28.CC..CEC$28.BB..A
#L CA$28.AA3.A
