#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 140x140
#WRAP 0
#D Transers II   The linear gun principle stabilized in a box form.  >>From a
#D designers point of view, a rule that allows prolific still life forms and 
#D also multiple gun types, is a joy to work in as so many spectacular 
#D effects can be created fairly easily.
#D 
#D 
#D 
#D Michael Sweney   June 2000
#L ..A68.A$.3A..A7.A.A4.A.A4.A.A4.A.A4.A.A4.A.A4.A.A8.A..3A$AA.68A.AA$.3A
#L 4.A..A7.A6.A6.A6.A6.A6.A4.A..A..A4.3A$..A68.A$..A68.A$.AA68.AA$..A68.A
#L $..AA66.AA$..A68.A$..A68.A$.AA67.AA$..A68.AA$.AA68.A$..A68.AA$..A68.A$
#L ..AA66.AA$..A68.A$.AA68.A$..A68.AA$.AA68.A$..A68.AA$..A68.A$..AA66.AA$
#L ..A68.A$.AA68.A$..A68.AA$.AA68.A$..A68.AA$..A68.A$..AA66.AA$..A68.A$.
#L AA68.A$..A68.AA$.AA68.A$..A68.AA$..A68.A$..AA66.AA$..A68.A$.AA68.A$..A
#L 68.AA$.AA68.A$..A68.AA$..A68.A$..AA66.AA$..A68.A$.AA68.A$..A68.AA$.AA
#L 68.A$..A68.AA$..A68.A$..AA66.AA$..A68.A$.AA68.A$..A68.AA$.AA68.A$..AA
#L 67.AA$..A68.A$..A68.A$..AA66.AA$..A68.A$.AA68.AA$..A68.A$..A68.A$.3A4.
#L A..A..A4.A6.A6.A6.A6.A6.A7.A..A4.3A$AA.68A.AA$.3A..A8.A.A4.A.A4.A.A4.A
#L .A4.A.A4.A.A4.A.A7.A..3A$..A68.A
