#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 140x100
#WRAP 0
#D Transers II    Advanced technology:  with minimal modification the
#D line still life geometry becomes a linear gun infinitely extendable.
#D 
#D 
#D Michael Sweney   June 2000
#L .A74.A$3A72.3A$.A74.A$.A74.A$AA74.AA$.A74.A$.A74.A$AA74.AA$.A74.A$.A
#L 74.A$.AA73.AA$.A74.A$.AA73.A$.A74.AA$.A74.A$AA74.A$.A74.AA$.AA73.A$.A
#L 74.A$.AA73.AA$.A74.A$.A74.A$AA74.AA$.A74.A$.AA73.A$.A74.AA$.AA73.A$.A
#L 74.A$.A74.AA$AA74.A$.A74.A$.AA73.AA$.A74.A$.AA73.A$.A74.AA$.A74.A$AA
#L 74.A$.A74.AA$.AA73.A$.A74.A$.AA73.AA$.A74.A$.A74.A$AA74.AA$.A74.A$.AA
#L 73.A$.A74.AA$.AA73.A$.A74.A$.A74.AA$AA74.A$.A74.A$.AA73.AA$.A74.A$.AA
#L 73.A$AA74.AA$.A74.A$.A74.A$AA74.AA$.A74.A$.A74.A$AA74.AA$.A74.A$.A74.A
#L $3A72.3A$.A74.A
