#MCell 2.0
#GAME Generations
#RULE 0345/26/6
#BOARD 200x200
#WRAP 1
#D Transers II    Fun with generators.
#D 
#D 
#D Michael Sweney   June 2000
#L 40.A$39.3A$38.AA.AA$5.ABC31.3A31.CBA$6.A.D31.A31.D.A$3.A.3AEBA59.ABE3A
#L .A$3.BAA.A.DB59.BD.A.AAB$3.C.AA.A.CA57.AC.A.AA.C$4.DE.A.A.B57.B.A.A.ED
#L $5.BD.4A57.4A.DB$5.ABC.A61.A.CBA$7.ABA61.ABA27$..A75.A$.3A73.3A$AA.AA
#L 71.AA.AA$.3A73.3A$..A75.A27$7.ABA61.ABA$5.ABC.A61.A.CBA$5.BD.4A57.4A.D
#L B$4.DE.A.A.B57.B.A.A.ED$3.C.AA.A.CA57.AC.A.AA.C$3.BAA.A.DB59.BD.A.AAB$
#L 3.A.3AEBA59.ABE3A.A$6.A.D31.A31.D.A$5.ABC31.3A31.CBA$38.AA.AA$39.3A$
#L 40.A
