#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,2,15,6,8,2,4,6,8,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,15
#BOARD 100x100
#SPEED 50
#WRAP 1
#CCOLORS 16
#D Cars rule by Rudy Rucker
#D 
#D A gallery of cars
#D 
#D Mirek Wojtowicz, August 1999
#L 9.NLJHFDB$13.DBO$13.DBO$9.NLJHFDB6$9.NLJHFDB$9.DBO.DBO$9.DBO.DBO$9.NLJ
#L HFDB6$9.NLJHFDB$10.LBH3O$10.LBH3O$9.NLJHFDB6$6.DB.NLJHFDB$6.DBH7O$6.DB
#L H7O$6.DB.NLJHFDB6$9.NLJHFDB$7.HDBHO..OO$7.HDBHO..OO$9.NLJHFDB6$..J3.BO
#L .NLJHFDB$..JDL.OO6.OO$..JDL.OO6.OO$..J3.BO.NLJHFDB8$NLJHFDB7.NLJHFDB$
#L 4.DBO11.DBO$4.DBO11.DBO$..NLJHFDB10.NLJHFDB$6.DBO14.DBO$6.DBO14.DBO$..
#L NLJHFDB10.NLJHFDB$4.DBO11.DBO$4.DBO11.DBO$NLJHFDB7.NLJHFDB
