#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,2,15,6,8,2,4,6,8,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,15
#BOARD 150x150
#SPEED 50
#WRAP 1
#CCOLORS 16
#D Cars rule
#D 
#D A very amusing rule producing... racing cars of several types!
#D It's a fun to watch them driving, smashing, bouncing.
#D The rule features also interesting oscillators.
#D 
#D A rule by Rudy Rucker.
#L A..K..BH7.MI..DC..F.B3.OC.ED.D..LA$..BE5.N4.K.J3.K7.M..K..J.EO..DF$E.A
#L .F.M4.C3.C..CH..F13.B..GM$..K..D4.M..BK6.A.HB3.J..DD..E.K.A$C.IG..N3.G
#L ..H.J.FO.EBO.F.F5.F5.FMNE$..F7.O.O.M.AEB6.MH3.FI.B5.KBM$4.KC.C4.K3.C3.
#L J5.JJO.JD.K.MF..M$HKE..G3.F3.M4.O..AF5.M.A4.G.G.K.J$A11.J5.A.I.CHG3.C
#L 6.I.EFK$E..M.A.AD6.K.KDG6.IL.K.EH..DH$11.M.KLCH.LC.B..DLK..O.D.NO.ON.L
#L $.CHN8.B.I.JE3.B..B16.L$..L6.IMJ7.B.JON6.N3.K.A3.F$K..N.M..OFF..I.DEH
#L 4.ON3.IN.JI3.D..D$4.KH.LE..JO7.A6.OC3.F..G4.J$3.M.F4.OH.M..K18.GN4.K$C
#L 5.OI..C3.JG3.B4.N9.JLEJ3.E$GB.J.MJ3.A5.FIO3.I.KAOE..G7.A.EE$M3.L..H3.O
#L .KD5.B6.M10.K..J$HN..E5.M.A.F..H4.M5.F.MB.LK.GF$NE.G.O4.K3.E3.F3.B.F3.
#L C3.E.H.KC3.A$L.HC.A5.N5.I.L10.GC5.O3.A$5.B..OG.H..B.K5.G4.B.J.BLC..D..
#L N$.CA.A..A.N8.GA..K9.H3.M3.HM$.C..N3.EFO4.NBHK.O..DNCA4.D.I3.O.CF$4.MD
#L .A.HO..DD5.J8.M.F4.I.LH.L$C.N7.LGC6.F7.B.E.DL3.N$HC.L..CB3.HO3.DG5.O.J
#L G4.D8.BE$I..DF3.GC..F5.D.M..G4.J..J.L.F5.B$L4.I..E..IG.B5.KE6.AM.MA5.D
#L $..K.D5.K9.M.OB.BJ..MK3.L3.FA$.B..H.JH4.FNF3.LN5.KFJ..D6.K$AB10.E..B.N
#L ..G..IG.G6.HM$A..AC3.C3.EN..A3.N.K.HNIG.N.G7.C$K.DA..J9.K6.A3.MG3.J.N
#L 5.J$4.F.OMF..NF.L.G6.F6.C4.EI.LGM$7.AA4.G.GK..B.E4.OBM.JL.N.GA.N$..O.C
#L 7.DK..J.EA..LBIF.JD4.K.J.IE..J$..AGB8.CF..AD.GDO.C.K.G3.I..C3.FE$K.N3.
#L D.J.E.LFNB5.GI13.N.F.LJ$B7.J8.A..D7.B6.FHD$5.F.G.A..K.DN.AA..E.O..M..M
#L 3.J.F4.N
