#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,2,15,6,8,2,4,6,8,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,15
#BOARD 100x100
#SPEED 50
#WRAP 1
#CCOLORS 16
#D Cars rule by Rudy Rucker
#D 
#D Diagonal car with period 9
#D 
#D Mirek Wojtowicz, August 1999
#L 24.NJDB$23.NLOOB$23.OO..B$23.HO.L$23.3F$4.N$J.JFJL$JDF.OL$JBBOOH$4.HD
