#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,2,15,6,8,2,4,6,8,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,15
#BOARD 200x100
#SPEED 50
#WRAP 1
#CCOLORS 16
#D Cars rule by Rudy Rucker
#D 
#D On a highway
#D 
#D Mirek Wojtowicz, August 1999
#L 7.D60.D36.D60.D$FHJLN..3DH.D7.BDFHJLN4.BDFHJLN5.BDFHJLN9.BDFHJLN..3DH.
#L D22.BDFHJLN..3DH.D6.BDFHJLN6.BDFHJLN20.BDFHJLN..3DH.D8.BDFHJLN11.BD$6O
#L .DJBHD8.OBD8.OO.OJDN5.OBD.OBD9.8O.DJBHD23.8O.DJBHD7.OO.OJDN6.OO.OJDN
#L 20.8O.DJBHD9.OO.OJDN11.OO$6O.DJBHD8.OBD8.OO.OJDN5.OBD.OBD9.8O.DJBHD23.
#L 8O.DJBHD7.OO.OJDN6.OO.OJDN20.8O.DJBHD9.OO.OJDN11.OO$FHJLN..3DH.D7.BDFH
#L JLN4.BDFHJLN5.BDFHJLN9.BDFHJLN..3DH.D22.BDFHJLN..3DH.D6.BDFHJLN6.BDFHJ
#L LN20.BDFHJLN..3DH.D8.BDFHJLN11.BD$7.D60.D36.D60.D5$8.BDFHJLN15.BDFHJLN
#L .BD14.BDFHJLN11.BDFHJLN.BD20.BDFHJLN19.BDFHJLN.BD14.BDFHJLN10.BDFHJLN.
#L BD$8.4O.OBFN..N10.OO..OO.OBDN13.4O.OBFN..N6.OO..OO.OBDN19.OO.OJDN19.OO
#L ..OO.OBDN13.4O.OBFN..N5.OO..OO.OBDN$8.4O.OBFN..N10.OO..OO.OBDN13.4O.OB
#L FN..N6.OO..OO.OBDN19.OO.OJDN19.OO..OO.OBDN13.4O.OBFN..N5.OO..OO.OBDN$
#L 8.BDFHJLN15.BDFHJLN.BD14.BDFHJLN11.BDFHJLN.BD20.BDFHJLN19.BDFHJLN.BD
#L 14.BDFHJLN10.BDFHJLN.BD10$..NLJHFDB12.NLJHFDB4.NLJHFDB84.DB.NLJHFDB15.
#L DB.NLJHFDB28.NLJHFDB$..NDJO.OO16.DBO4.NDJO.OO30.DB.NLJHFDB43.NDBO.OO..
#L OO14.NDBO.OO..OO23.N..NFBO.4O$..NDJO.OO16.DBO4.NDJO.OO29.NDBO.OO..OO
#L 43.NDBO.OO..OO14.NDBO.OO..OO23.N..NFBO.4O$..NLJHFDB12.NLJHFDB4.NLJHFDB
#L 29.NDBO.OO..OO44.DB.NLJHFDB15.DB.NLJHFDB28.NLJHFDB$69.DB.NLJHFDB4$143.
#L D34.D$8.DB.NLJHFDB20.DB.NLJHFDB15.DB.NLJHFDB14.NLJHFDB30.NLJHFDB7.D.H
#L 3D..NLJHFDB20.D.H3D..NLJHFDB$7.NDBO.OO..OO19.NDBO.OO..OO14.NDBO.OO..OO
#L 14.DBO.DBO30.NDJO.OO8.DHBJD.8O21.DHBJD.8O$7.NDBO.OO..OO19.NDBO.OO..OO
#L 14.NDBO.OO..OO14.DBO.DBO30.NDJO.OO8.DHBJD.8O21.DHBJD.8O$8.DB.NLJHFDB
#L 20.DB.NLJHFDB15.DB.NLJHFDB14.NLJHFDB30.NLJHFDB7.D.H3D..NLJHFDB20.D.H3D
#L ..NLJHFDB$143.D34.D
