#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,2,15,6,8,2,4,6,8,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,15
#BOARD 120x120
#SPEED 50
#WRAP 1
#CCOLORS 16
#D Cars rule by Rudy Rucker
#D 
#D Oscillators
#D 
#D Mirek Wojtowicz, August 1999
#L 29.3B$28.DD.DD$29.DJD$28.HDJDH$25.D.HNONONH.D$4.A19.B3DOH.HO3DB$3.A.A
#L 18.B.JJN3.NJJ.B$4.A19.B3DOH.HO3DB$25.D.HNONONH.D$28.HDJDH$29.DJD$28.DD
#L .DD$29.3B7$..3H10.3H13.BBJ$.JDOBJ8.JDOBN11.DD.FD$HD.L.BH6.HF.L.BH9.JNO
#L NOJB$HOLHLOH6.HOLHLOH8.DN.H.N.B$HB.L.DH6.HB.L.DH8.DOHFHODB$.JBODJ8.NBO
#L LJ9.D..H.ND$..3H10.3H11.FHONJ$30.3D11$4.DDB10.3N10.3B$..BF.ON8.JJFOJL
#L 7.BBFOFD$.NLONOOJ6.J.OFOOL6.JHOBOOF$.BOONONB6.LOO.OLL6.LOONONB$.NNON.H
#L 7.LNOJND7.DNOHBB$..N.N10.HBN10.N.H
