#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,2,15,6,8,2,4,6,8,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,15
#BOARD 200x80
#SPEED 50
#WRAP 1
#CCOLORS 16
#D Cars rule by Rudy Rucker
#D 
#D Puffers
#D 
#D Mirek Wojtowicz, August 1999
#L 5.3B$4.BDOO.NLJHFDB$4.O..F4.4O$4.4O4.4O$3.JLFDO.NLJHFDB$N.JFBO.4O$N.JF
#L BO.4O$4.NLJHFDB14$9.NLJHFDB$4.N..NFBO.4O$4.N..NFBO.4O$6.NLJHFDBFDB$.N
#L ..NFBO.4O$.N..NFBO.4O$6.NLJHFDB
