#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,2,15,6,8,2,4,6,8,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,15
#BOARD 150x150
#SPEED 50
#WRAP 1
#CCOLORS 16
#D Cars rule by Rudy Rucker
#D 
#D Car seeds
#D 
#D Mirek Wojtowicz, August 1999
#L 51.A$50.A$50.3A9$13.AA$13.AA18$56.AA$56.A15$.AA$AA$.A34.A$36.A9$36.A$$
#L 36.A$36.A6$12.A$10.3A$10.A$10.A$10.3A$12.A
