#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,2,15,6,8,2,4,6,8,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,15
#BOARD 200x160
#SPEED 50
#WRAP 1
#CCOLORS 16
#D Cars rule by Rudy Rucker
#D 
#D Wrecked cars :)
#D 
#D Mirek Wojtowicz, August 1999
#L 102.NLJHFDB$98.N.JDF.B4O$101.NDJOF3O$102.DN.JO.NLJHFDB$103.NDHNFBO.4O$
#L 38.DB.NLJHFDB55.N..NFBO.4O$38.DBH7O60.NLJHFDB$34.LJ..DBH7O$33.N..BFHO.
#L NLJHFDB$29.4ND..F7O$30.J..D..8O$30.J.ND3.NLJHFDB$29.NLJ5$75.DB.NLJHFDB
#L $75.DBH7O$75.DBH7O$66.JLD.B.NLJHF.NLJHFDB$62.N..JFDDB8O$65.J.J.B8O$62.
#L N..JFDDB.NLJHFDB45.NLJHFDB$68.D49.N..NFBO.4O$118.N..NFBO.4O$115.N.JLFH
#L B.NLJHFDB$12.NLJHFDB94.N..NFBO.4O$7.N..NFBO.4O94.N..NFBO.4O$7.N..NFBO.
#L 4O99.NLJHFDB$10.B.NLJHFDB$6.N..NFBO.4O$6.N..NFBO.4O$11.NLJHFDB3$84.D$
#L 44.3FD30.N..JFDDB.NLJHFDB$43.LJOOHO.NLJHFDB24.J.J.B8O$34.N7.NLO.H.OH7O
#L 21.N..JFDDB8O$34.NL.L4.NOO.F.OH7O25.J.D.BNNJJF.NLJHFDB$42.JLNHBDF.NLJH
#L FDB33.DBH7O$40.N.N.FHF5O38.DBH7O$40.N.JJF3B4O38.DB.NLJHFDB$45.NLJHFDB
#L 10$108.NLJHFDB$70.NLJHFDB31.NDJO.OO$71.LBH3O31.NDJO.OO$25.NLJHFDB30.N.
#L J.FBB..LBH3O31.D..NLJHFDB$20.N..NFBO.4O32.N.JBF.NLJHFDB38.DBO$20.N..NF
#L BO.4O30.N.J.FOB3O43.DBO$22.DB.NLJHFDB34.LBH3O39.NLJHFDB$18.N..NFBO.4O
#L 35.NLJHFDB$18.N..NFBO.4O$23.NLJHFDB5$86.NL$88.N..BO.NLJHFDB$85.N..D.D
#L OO6.OO$50.NLJHFDB31.HDFF7.OO$51.LBH3O31.LDLOD.NLJHFDB$45.3D3.LBH3O31.N
#L .J..OO$42.N.NH.HB.NLJHFDB31.NBHO.OO$41.N.LHJFBOO38.NLJHFDB$40.N.NH.HB
#L 3O$43.NLJHFDB6$11.NLJHFDB$4.DDN..NFBO.4O$5.BNJHNFBO.4O$..N..BF.H..NLJH
#L FDB$N.N.FLFJO.4O$..N..LF.B.4O$7.NLJHFDB4$49.DB.NLJHFDB55.NLJHFDB$44.NL
#L .NFDBF7O56.LBH3O$37.3N4.N..NFOHF7O48.L.HDD3.LBH3O$40.N4.F.NNOHF.NLJHFD
#L B48.DN.JO.NLJHFDB$45.NOO.F.OH7O49.LOH3O$37.N7.NLO.H.OH7O47.NDJ.F3O$40.
#L N5.LJOOHO.NLJHFDB48.NLJHFDB$47.3FD
