#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 0
#D 
#D 4 rake puffer
#D Brian Prentice  May 2000
#D 
#L 16.A$14.AB4A.B$13.AB3C.AA$13.BDEBEBCB$13.D.BEC.EDCBA$7.A.A5.EDE..DCBA$
#L 7.3B5.D.D..EE$4.BACDEDCA4.A$.A.BBCC.C.BB$7AC.DA$7AC.D3A7.A$.A.BBCC.C.A
#L BB$4.BACDEDAA3.CD3.ECB3A$7.BAACC3.DC4.ECB$7.A.AAB..D..BAEEDCA$8.A4.D..
#L A.B..DAA$7.A.AAB..D..BAEEDCA$7.BAACC3.DC4.ECB$4.BACDEDAA3.CD3.ECB3A$.A
#L .BBCC.C.ABB$7AC.D3A7.A$7AC.DA$.A.BBCC.C.BB$4.BACDEDCA4.A$7.3B5.D.D..EE
#L $7.A.A5.EDE..DCBA$13.D.BEC.EDCBA$13.BDEBEBCB$13.AB3C.AA$14.AB4A.B$16.A
