#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 200x200
#WRAP 1
#D 
#D Basic ships
#D Brian Prentice and Michael Sweney  May 2000
#D 
#L 50.ECA10.ECA$50.ECAECA7.ECAECA$49.ECA..ECA6.ECA.ECA$53.ECA11.DB$66.DBA
#L 3$29.DBAECA.DBAECA.DBAECA.DBAECA10.ECA$30.DB.ECA.DB.ECA.DB.ECA.DB.ECA
#L 10.ECA$29.DBA.DB.DBA.DB.DBA.DB.DBA.DB11.DB$32.DBA4.DBA4.DBA4.DBA10.DBA
#L 3$29.DBAECA.DBAECA.DBAECA.DBAECA10.ECA$30.DB.ECA.DB.ECA.DB.ECA.DB.ECA
#L 10.ECA$29.DBAECA.DBAECA.DBAECA.DBAECA10.ECA3$55.DCA$56.DCA$56.EDBA$57.
#L ECB$58.DCA$58.EDBA$59.ECB$60.DCA$60.EDBA$61.ECB$62.DCA$62.EDBA$63.ECB$
#L 51.EDBA9.DCA$52.EDBA8.EDBA$53.ECB9.ECB$54.B.A9.B.A$50.E.ECECA5.E.ECECA
#L $50.E.CEACAA4.E.CEACAA$50.E.ECECA5.E.ECECA$54.B.A9.B.A$53.ECB9.ECB$52.
#L EDBA8.EDBA$51.EDBA9.DCA$63.ECB$62.EDBA$62.DCA$61.ECB$60.EDBA$60.DCA$
#L 59.ECB$58.EDBA$58.DCA$57.ECB$56.EDBA$56.DCA$55.DCA3$49.EDCBA11.EDCBA$
#L 50.EDCBA10.EDCBA$51.EDCBA$52.EDCBA$52.EDCBA8.EDCBA$51.EDCBA9.EDCBA$50.
#L EDCBA9.EDCBA$19.EDCBA25.EDCBA$19.EDCBA24.EDCBA$18.EDCBA41.EDCBA$17.EDC
#L BA5.EDCBA33.EDCBA$16.EDCBA7.EDCBA..EDCBA25.EDCBA$15.EDCBA9.EDCBA.EDCBA
#L 11.EDCBA8.EDCBA$EDCBA8.EDCBA13.D.BDAB14.EDCBA$.EDCBA6.EDCBA16.EDCBA9.
#L EECCAA$3.EDCBA3.EDCBA14.E.CEAC.A11.E.CDABAA8.D.B$4.EDCBA.EDCBA14.EDCBA
#L .EDCBA9.E.CDABAA6.DEBC3A$3.C.BD.BDAB16.EDCBA..EDCBA7.EECCAA10.DEBC3A$
#L ..E.CBA.EDCBA14.EDCBA19.EDCBA9.D.B$.DD.CAADA.CAA38.EDCBA$..E.CBA.EDCBA
#L $3.C.BD.BDAB21.EDCBA26.D.B$4.EDCBA.EDCBA18.EDCBA24.DEBC3A$3.EDCBA3.EDC
#L BA14.DEBCAA14.EDCBA7.DEBC3A$.EDCBA6.EDCBA12.E.CDABA8.E.CDABEAC.A7.BB$E
#L DCBA8.EDCBA9.E.CEAC.AD.B7.EDCBA.EDCBAA6.DDBBA$15.EDCBA6.EDCBA..DEBC3A
#L 4.EDCBA.EDCB3A8.EDCBA$16.EDCBA4.EDCBA3.DEBC3A25.EDCBA$17.EDCBA29.EDCBA
#L 7.DDBBA$18.EDCBA11.EDCBA12.EDCBA6.BB$19.EDCBA10.EDCBA23.DEBC3A$19.EDCB
#L A38.DEBC3A$64.D.B$51.EDCBA$51.EDCBA$64.D.B$50.ECDB3A5.DEBC3A$51.DCC3A
#L 5.DEBC3A$19.EDCBA10.A7.A4.E.D.ACAA7.BB$19.EDCBA7.BAA5.A6.EADEABAA9.DD
#L BBA$18.EDCBA9.BA12.BEBD.AA12.EDCBA$32.BCDE11.A3.AA12.EDCBA$17.EDCB3A8.
#L BCDE11.A3.AA$18.EDCBAA8.BA12.BEBD.AA$14.EDCB4A9.BAA5.A6.EADEABAA10.D.B
#L $16.DDCBAA12.A7.A4.E.D.ACAA7.DEBC3A$4.E3.AE3.AB..DAB31.DCC3A5.DEBC3A$
#L 5.E..EADBA.A.CEDB3A27.ECDB3A5.BB$6.D..CACB.AAEDD4A40.DDBBA$6.DE.BAADE.
#L 3AC.A30.EDCBA9.EDCBA$5.E3.A.C..CECBAA31.EDCBA9.EDCBA$12.ED.BAA46.EDCBA
#L $13.EDC.A$$38.EDCBA8.EDCBA8.EDCBA$38.EDCBA8.EDCBA8.EDCBA$35.DDBBA$37.D
#L EBC3A5.E.CDABAA5.E.CDABAA$37.DEBC3A5.E.CDABAA5.E.CDABAA$35.DDBBA11.E.C
#L .A$38.EDCBA21.EDCBA$38.EDCBA21.EDCBA3$64.EDCBA$51.EDCBA9.EDCBA$22.E.C.
#L A9.E.C.A10.EDCBA9.EDCBA$21.EDCBAA.A6.EDCBAA.A6.EDCBAA6.DE.ECB.A$23.EDC
#L B3A7.EDCB3A6.EDCB3A3.ED..ED3A$23.EDCB3A7.EDCB3A6.EDCB3A5.E.CB.A$21.EDC
#L B3A7.EDCBAA.A5.EDCB3A5.ED..ED3A$24.EDCBA7.E.C.A9.D.B8.DE.ECB.A$26.EDCB
#L A34.EDCBA$26.EDCBA34.EDCBA$64.EDCBA
