#MCell 2.0
#GAME Generations
#RULE 03467/25/6
#BOARD 140x140
#WRAP 0
#D The rule allows for tiling the plane with blinkers: a nice feature.
#D 
#D Michael Sweney   June 2000
#L 5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$4.3A..3A..3A..3A..3A
#L ..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A$5.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A
#L ..A$5A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..5A
#L $.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A
#L $5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.
#L A4.A4.A4.A4.A4.A4.A4.A4.A4.A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..
#L 3A..3A..3A..3A..3A..3A..3A..A$5A..AA..4A..AA..4A..AA..4A..AA..4A..AA..
#L 4A..AA..4A..AA..4A..AA..5A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A
#L ..3A..3A..3A..3A..3A..3A..A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$.A..3A..3A..3A
#L ..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5A..AA..4A..AA
#L ..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..5A$.A..3A..3A..3A..
#L 3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5.A4.A4.A4.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A4.A4.A4.A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..
#L 3A..3A..3A..A$5A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..
#L 4A..AA..5A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A
#L ..3A..3A..A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$.A..3A..3A..3A..3A..3A..3A..3A
#L ..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5A..AA..4A..AA..4A..AA..4A..AA
#L ..4A..AA..4A..AA..4A..AA..4A..AA..5A$.A..3A..3A..3A..3A..3A..3A..3A..
#L 3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.
#L A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$.A..
#L 3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5A..
#L AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..5A$.A..3A
#L ..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..
#L 3A..3A..3A..3A..3A..A$5A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..
#L 4A..AA..4A..AA..5A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A
#L ..3A..3A..3A..3A..A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$
#L 5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$.A..3A..3A..3A..3A..
#L 3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5A..AA..4A..AA..4A..
#L AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..5A$.A..3A..3A..3A..3A..3A
#L ..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5.A4.A4.A4.A4.A4.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A4.A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A
#L ..3A..A$5A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA
#L ..5A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..
#L 3A..A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$.A..3A..3A..3A..3A..3A..3A..3A..3A..
#L 3A..3A..3A..3A..3A..3A..3A..3A..A$5A..AA..4A..AA..4A..AA..4A..AA..4A..
#L AA..4A..AA..4A..AA..4A..AA..5A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A
#L ..3A..3A..3A..3A..3A..3A..3A..A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.
#L A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$.A..3A..3A
#L ..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5A..AA..4A
#L ..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..5A$.A..3A..3A..
#L 3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5.A4.A4.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A4.A4.A4.A4.A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A
#L ..3A..3A..3A..A$5A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA
#L ..4A..AA..5A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..
#L 3A..3A..3A..A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$.A..3A..3A..3A..3A..3A..3A
#L ..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5A..AA..4A..AA..4A..AA..4A
#L ..AA..4A..AA..4A..AA..4A..AA..4A..AA..5A$.A..3A..3A..3A..3A..3A..3A..
#L 3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5.A4.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A
#L $.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A
#L $5A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..5A$.A
#L ..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5.
#L A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.
#L A4.A4.A4.A4.A4.A4.A4.A4.A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..
#L 3A..3A..3A..3A..3A..3A..A$5A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..
#L AA..4A..AA..4A..AA..5A$.A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A
#L ..3A..3A..3A..3A..3A..A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$.A..3A..3A..3A..
#L 3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5A..AA..4A..AA..
#L 4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..4A..AA..5A$.A..3A..3A..3A..3A
#L ..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..A$5.A4.A4.A4.A4.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A4.A4.A$4.3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A..3A
#L ..3A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A
