#MCell 2.0
#GAME Generations
#RULE 03467/25/6
#BOARD 300x100
#WRAP 0
#D 
#D Michael Sweney   June 2000
#L 13.EDCBA$13.EDCBA$$11.E.DBC3A$12.EECBBAA$9.B.CEBA.A$8.ACBADA.A$9.3ABCA
#L $8.ACBADA.A$9.B.CEBA.A$12.EECBBAA$11.E.DBC3A$$13.EDCBA$13.EDCBA15$15.E
#L $13.C.E.C$14.CAC..A.A.A$14.ACA..BBABB$8.E.E4.A3.DBAAD$8.CEC8.EBDCDCAB$
#L AE6.ACA10.DEEDCBAA$E3.E4.A13.EABBAA$.DEEDBA10.E4.BE4A$.CDDCCB10.EDD..
#L 5A$ABCC..C5.A3.EEAEE..A.A$AB14.C.D.C$EDCBA12.C.C$EDCBA12.C.C$AB14.C.D.
#L C$ABCC..C5.A3.EEAEE..A.A$.CDDCCB10.EDD..5A$.DEEDBA10.E4.BE4A$E3.E4.A
#L 13.EABBAA$AE6.ACA10.DEEDCBAA$8.CEC8.EBDCDCAB$8.E.E4.A3.DBAAD$14.ACA..
#L BBABB$14.CAC..A.A.A$13.C.E.C$15.E
