#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x300
#WRAP 0
#D
#D Carpet generator
#D Brian Prentice  May 2000
#D
#L 16.AA$15.4A$16.AA$15.BAAB$14.BBAABB$14.ACAACA$14.CCAACC$12.ABD.CC.DBA$
#L 13.BEC..CEB$12.ABD.DD.DBA$14.CBAABC$14.AB..BA$7.A.A14.A.A$7.3B14.3B$4.
#L BACDEDCA10.ACDEDCAB$.A.BBCC.C.BB10.BB.C.CCBB.A$7AC.DA12.AD.C7A$7AC.DA
#L 12.AD.C7A$.A.BBCC.C.BB10.BB.C.CCBB.A$4.BACDEDCA10.ACDEDCAB$7.3B14.3B$
#L 7.A.A14.A.A$14.AB..BA$14.CBAABC$12.ABD.DD.DBA$13.BEC..CEB$12.ABD.CC.DB
#L A$14.CCAACC$14.ACAACA$14.BBAABB$15.BAAB$16.AA$15.4A$16.AA
