#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x300
#WRAP 0
#D
#D Carpet generator
#D Brian Prentice  May 2000
#D
#L 56.AA$56.AA$55.4A$54.6A$54.6A$53.AB.AA.BA$53.CBEAAEBC$53.DCDEEDCD$54.D
#L BAABD$53.E.DAAD.E$55.ABBA$54.AA..AA$54.A.AA.A$54.B.AA.B$52.AABC..CBAA$
#L 51.AA3DCC3DAA$50.ABCBC4DCBCBA$49.ABCDE.ADDA.EDCBA$48.ABCDEAABAABAAEDCB
#L A$47.AACDE3A4B3AEDCAA$46.ABCBD.B.BC..CB.B.DBCBA$45.ABCDDEE..D.EE.D..EE
#L DDCBA$44.ABCDE.EEDABCAACBADEE.EDCBA$43.AACDE3.DBCDABBADCBD3.EDCAA$42.A
#L BCBD3.BDEBEBCCBEBEDB3.DBCBA$41.ABCDDE3.ABCC.C..C.CCBA3.EDDCBA$40.ABCDE
#L 8.EABAABAE8.EDCBA$39.AACDE11.B..B11.EDCAA$38.ABCBD11.DD..DD11.DBCBA$
#L 37.ABCDDE10.E6.E10.EDDCBA$36.ABCDE11.CEC4.CEC11.EDCBA$35.AACDE12.ACA4.
#L ACA12.EDCAA$34.ABCBD12.A.A6.A.A12.DBCBA$33.ABCDDE11.A12.A11.EDDCBA$32.
#L AB20.A4.A20.BA$31.ABC46.CBA$30.AACD46.DCAA$29.ABCBD46.DBCBA$28.ABCDDE
#L 46.EDDCBA$27.ABCDE50.EDCBA$26.AACDE52.EDCAA$25.ABCBD54.DBCBA$24.ABCDDE
#L 54.EDDCBA$23.ABCDE58.EDCBA$22.AACDE60.EDCAA$21.ABCBD62.DBCBA$20.ABCDDE
#L 62.EDDCBA$19.ABCDE66.EDCBA$18.AACDE68.EDCAA$17.ABCBD70.DBCBA$16.ABCDD
#L EE.BA7.A46.A7.AB.EEDDCBA$15.ABCDE.EEDDB6.A48.A6.BDDEE.EDCBA$14.AACDEAB
#L .DBEC4.CA50.AC4.CEBD.BAEDCAA$5.ACD.E4.ADBEAA..ACBCE..EECA48.ACEE..ECBC
#L A..AAEBDA4.E.DCA$3.AABBCD..AABBDC.AABDBDE.A.D.CA..A44.A..AC.D.A.EDBDB
#L AA.CDBBAA..DCBBAA$..3A.EDBDAA..CDDABBC.CABCBBD56.DBBCBAC.CBBADDC..AADB
#L DE.3A$7AEAAB.AA.CDDAB.EABC.A60.A.CBAE.BADDC.AA.BAAE7A$7AEAAB.AA.CDDAB.
#L EABC.A60.A.CBAE.BADDC.AA.BAAE7A$..3A.EDBDAA..CDDABBC.CABCBBD56.DBBCBAC
#L .CBBADDC..AADBDE.3A$3.AABBCD..AABBDC.AABDBDE.A.D.CA..A44.A..AC.D.A.EDB
#L DBAA.CDBBAA..DCBBAA$5.ACD.E4.ADBEAA..ACBCE..EECA48.ACEE..ECBCA..AAEBDA
#L 4.E.DCA$14.AACDEAB.DBEC4.CA50.AC4.CEBD.BAEDCAA$15.ABCDE.EEDDB6.A48.A6.
#L BDDEE.EDCBA$16.ABCDDEE.BA7.A46.A7.AB.EEDDCBA$17.ABCBD70.DBCBA$18.AACDE
#L 68.EDCAA$19.ABCDE66.EDCBA$20.ABCDDE62.EDDCBA$21.ABCBD62.DBCBA$22.AACDE
#L 60.EDCAA$23.ABCDE58.EDCBA$24.ABCDDE54.EDDCBA$25.ABCBD54.DBCBA$26.AACDE
#L 52.EDCAA$27.ABCDE50.EDCBA$28.ABCDDE46.EDDCBA$29.ABCBD46.DBCBA$30.AACD
#L 46.DCAA$31.ABC46.CBA$32.AB20.A4.A20.BA$33.ABCDDE11.A12.A11.EDDCBA$34.A
#L BCBD12.A.A6.A.A12.DBCBA$35.AACDE12.ACA4.ACA12.EDCAA$36.ABCDE11.CEC4.CE
#L C11.EDCBA$37.ABCDDE10.E6.E10.EDDCBA$38.ABCBD11.DD..DD11.DBCBA$39.AACDE
#L 11.B..B11.EDCAA$40.ABCDE8.EABAABAE8.EDCBA$41.ABCDDE3.ABCC.C..C.CCBA3.E
#L DDCBA$42.ABCBD3.BDEBEBCCBEBEDB3.DBCBA$43.AACDE3.DBCDABBADCBD3.EDCAA$
#L 44.ABCDE.EEDABCAACBADEE.EDCBA$45.ABCDDEE..D.EE.D..EEDDCBA$46.ABCBD.B.B
#L C..CB.B.DBCBA$47.AACDE3A4B3AEDCAA$48.ABCDEAABAABAAEDCBA$49.ABCDE.ADDA.
#L EDCBA$50.ABCBC4DCBCBA$51.AA3DCC3DAA$52.AABC..CBAA$54.B.AA.B$54.A.AA.A$
#L 54.AA..AA$55.ABBA$53.E.DAAD.E$54.DBAABD$53.DCDEEDCD$53.CBEAAEBC$53.AB.
#L AA.BA$54.6A$54.6A$55.4A$56.AA$56.AA
