#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x300
#WRAP 0
#D
#D Carpet generator
#D Brian Prentice  May 2000
#D
#L 23.AA5.AA4.AA5.AA$23.BB5.BB4.BB5.BB$23.CCA3.ACC4.CCA3.ACC$23.DDBA.ABDD
#L 4.DDBA.ABDD$23.EEBA.ABEE4.EEBA.ABEE$25.D3.D8.D3.D$25.E3DE3.AA3.E3DE$
#L 26.E.E3.4A3.E.E$26.E.E4.AA4.E.E$27.A4.4A4.A$31.A.AA.A$30.BADAADAB$30.C
#L BCDDCBC$27.A3.C4AC3.A$30.DECAACED$31.E4AE$32.A..A$27.A4.EAAE4.A$33.AA$
#L 31.BCEECB$31.DBAABD$27.A3.CACCAC3.A$28.AAB.ABBA.BAA$ABCDE23.ABCE4AECBA
#L 23.EDCBA$ABCDE23.ACEA.AA.AECA23.EDCBA$..ABBDE20.BABCE4AECBAB20.EDBBA$
#L 3.AA.DEE18.A.A8.A.A18.EED.AA$6.D..A3.A3.A3.A3.BA14.AB3.A3.A3.A3.A..D$
#L 3.AA.DEE13.4A16.4A13.EED.AA$..ABBDE15.ABCBA14.ABCBA15.EDBBA$ABCDE6.BC.
#L D7.BCEC16.CECB7.D.CB6.EDCBA$ABCDE5.AABCEE3.BDC.EAE16.EAE.CDB3.EECBAA5.
#L EDCBA$7.A.A.DCACAAE.CB3A.A16.A.3ABC.EAACACD.A.A$6.6AD3A.AAEACB3A16.3AB
#L CAEAA.3AD6A$6.6AD3A.AAEACB3A16.3ABCAEAA.3AD6A$7.A.A.DCACAAE.CB3A.A16.A
#L .3ABC.EAACACD.A.A$ABCDE5.AABCEE3.BDC.EAE16.EAE.CDB3.EECBAA5.EDCBA$ABCD
#L E6.BC.D7.BCEC16.CECB7.D.CB6.EDCBA$..ABBDE15.ABCBA14.ABCBA15.EDBBA$3.AA
#L .DEE13.4A16.4A13.EED.AA$6.D..A3.A3.A3.A3.BA14.AB3.A3.A3.A3.A..D$3.AA.D
#L EE18.A.A8.A.A18.EED.AA$..ABBDE20.BABCE4AECBAB20.EDBBA$ABCDE23.ACEA.AA.
#L AECA23.EDCBA$ABCDE23.ABCE4AECBA23.EDCBA$28.AAB.ABBA.BAA$27.A3.CACCAC3.
#L A$31.DBAABD$31.BCEECB$33.AA$27.A4.EAAE4.A$32.A..A$31.E4AE$30.DECAACED$
#L 27.A3.C4AC3.A$30.CBCDDCBC$30.BADAADAB$31.A.AA.A$27.A4.4A4.A$26.E.E4.AA
#L 4.E.E$26.E.E3.4A3.E.E$25.E3DE3.AA3.E3DE$25.D3.D8.D3.D$23.EEBA.ABEE4.EE
#L BA.ABEE$23.DDBA.ABDD4.DDBA.ABDD$23.CCA3.ACC4.CCA3.ACC$23.BB5.BB4.BB5.
#L BB$23.AA5.AA4.AA5.AA
