#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 0
#D 
#D Complex expansion
#D Brian Prentice  June 2000
#D 
#L 28.A$27.ACA$27.CEC$27.E.E$17.B.A.A$14.ABCBC3BC$14.BC3DC.C$14.CE.C.EDC$
#L 9.A4.E.C.C.EDCB$8.3A6.E3.EDBCA$7.A3CA4.E.E3.EDDC$5.CADE.EDA4.A5.E.D$..
#L A.CCDD.D.CC10.D$4A3BAD.EB.A8.ED$4A3BAD.EABAA9.EDA$..A.CCDD.D.CBA6.D3.E
#L D3.A.A$5.CADE.ED.AC5.ECBA3.D.BAB$9.D3.3A5.DCB3EBC3A$9.D3.3A5.DCB3EBC3A
#L $5.CADE.ED.AC5.ECBA3.D.BAB$..A.CCDD.D.CBA6.D3.ED3.A.A$4A3BAD.EABAA9.ED
#L A$4A3BAD.EB.A8.ED$..A.CCDD.D.CC10.D$5.CADE.EDA4.A5.E.D$7.A3CA4.E.E3.E
#L DDC$8.3A6.E3.EDBCA$9.A4.E.C.C.EDCB$14.CE.C.EDC$14.BC3DC.C$14.ABCBC3BC$
#L 17.B.A.A$27.E.E$27.CEC$27.ACA$28.A
