#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x150
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  May 2000
#D 
#L .A$ACA$CEC$E.E$9.A$8.ACA$8.CEC$8.E.E$17.A$.A7.A6.ACA$8.EE6.CEC$16.E.E$
#L 25.A$24.ACA$16.AA6.CEC$16.BB6.E.E$16.CC15.A$16.DD14.ACA$16.EE14.CEC$
#L 32.E.E$41.A$40.ACA$24.AA14.CEC$24.BB14.E.E$24.CC23.A$24.DD22.ACA$24.EE
#L 22.CEC$49.E$55.A3.AB.CA14.CDE3.A$56.A.ABCCEC13.CC.EE.BAA$32.AA22.ABCDE
#L ..E13.D.DCAC5A$7.ABCDE11.ABCDE4.BB5.ABCDE11.ABCDE10.A8.EEDC5A$7.ABCDE
#L 11.ABCDE4.CC5.ABCDE11.ABCDE10.A7.AECE.3A$32.DD35.A6.DC.CAABAA$32.EE38.
#L A..DEBE.DC$75.DEAACB$76.AA.BA$74.EEA$40.AA28.EE..DDCB$40.BB28.DD..CCBA
#L $40.CC28.CC..BBA$40.DD28.BB..AA$40.EE28.AA$69.E$68.ED$66.EEDC$48.AA12.
#L EE..DDCB$48.BB12.DD..CCBA$48.CC12.CC..BBA$48.DD12.BB..AA$48.EE12.AA$
#L 61.E$60.ED$53.CDE..EEDC$3.A.C.E11.A.C.E11.A.C.E11.A.EABAADDCA$..AABADC
#L .E8.AABADC.E8.AABADC.E8.AABAB..ABA$..AABADC.E8.AABADC.E8.AABADC.E8.AAB
#L AB..ABA$3.A.C.E11.A.C.E11.A.C.E11.A.EABAADDCA$53.CDE..EEDC$60.ED$61.E$
#L 48.EE12.AA$48.DD12.BB..AA$48.CC12.CC..BBA$48.BB12.DD..CCBA$48.AA12.EE
#L ..DDCB$66.EEDC$68.ED$69.E$40.EE28.AA$40.DD28.BB..AA$40.CC28.CC..BBA$
#L 40.BB28.DD..CCBA$40.AA28.EE..DDCB$74.EEA$76.AA.BA$75.DEAACB$32.EE38.A
#L ..DEBE.DC$32.DD35.A6.DC.CAABAA$7.ABCDE11.ABCDE4.CC5.ABCDE11.ABCDE10.A
#L 7.AECE.3A$7.ABCDE11.ABCDE4.BB5.ABCDE11.ABCDE10.A8.EEDC5A$32.AA22.ABCDE
#L ..E13.D.DCAC5A$56.A.ABCCEC13.CC.EE.BAA$55.A3.AB.CA14.CDE3.A$49.E$24.EE
#L 22.CEC$24.DD22.ACA$24.CC23.A$24.BB14.E.E$24.AA14.CEC$40.ACA$41.A$32.E.
#L E$16.EE14.CEC$16.DD14.ACA$16.CC15.A$16.BB6.E.E$16.AA6.CEC$24.ACA$25.A$
#L 16.E.E$8.EE6.CEC$.A7.A6.ACA$17.A$8.E.E$8.CEC$8.ACA$9.A$E.E$CEC$ACA$.A
