#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x220
#WRAP 0
#D 
#D 2 complex puffers
#D Brian Prentice  May 2000
#D 
#L 102.ABA$101.ACDB$101.CE.D$101.E.A.A$94.ABA6.3B$93.ACDB6.3D$93.CE.D$93.
#L E.A.A$86.ABA6.3B$85.ACDB6.3D$85.CE.D$85.E.A.A$78.ABA6.3B$77.ACDB6.3D$
#L 77.CE.D$77.E.A.A6.BBA7.A7.A$70.ABA6.3B6.CCB$69.ACDB6.3D6.DDC$69.CE.D
#L 15.EED$69.E.A.A16.E$62.ABA6.3B$61.ACDB6.3D$61.CE.D15.AA$61.E.A.A14.BBA
#L $54.ABA6.3B14.CCB$53.ACDB6.3D14.DDC$53.CE.D23.EED$53.E.A.A24.E$46.ABA
#L 6.3B$45.ACDB6.3D$45.CE.D23.AA$45.E.A.A22.BBA$38.ABA6.3B22.CCB$37.ACDB
#L 6.3D22.DDC$37.CE.D31.EED$37.E.A.A32.E$30.ABA6.3B$29.ACDB6.3D$29.CE.D
#L 31.AA$29.E.A.A30.BBA$22.ABA6.3B30.CCB$21.ACDB6.3D30.DDC$21.CE.D39.EED$
#L 6.AB.CE10.E.A.A40.E$7.ABDDE..ACA.E..BBDBB$4.A.CBAB..D.3BC.EDCC.BC$..5A
#L C3A.AAD.CBAD.EDCC31.AA$..5AC3A.AAD.CBAD.EDCC31.BBA$4.A.CBAB..D.3BC.ED
#L CC.BC30.CCB$7.ABDDE..ACA.E..BBDBB30.DDC$6.AB.CE10.E.A.A30.EED$21.CE.D
#L 33.E$21.ACDB6.3D$22.ABA6.3B$29.E.A.A14.AA$29.CE.D9.A5.BA$.ABCDE23.ACDB
#L 6.DBA.B5.AB$.ABCDE24.ABA6.C.AACA4.AA$3.AACDEE32.EB.A10.D$6.CDD32.EDC
#L 10.D$6.C..A3.A3.A3.A3.A3.A3.A20.CCD$6.CDD29.DCD13.BACEE$3.AACDEE29.ACA
#L 13.ABCDD$.ABCDE33.A15.ABCC$.ABCDE40.E.E7.ABB$46.CEC8.AA$46.ACA13.E$47.
#L A14.DE$54.E.E5.CDE$54.CEC5.BCDEE$54.ACA5.ABCDD3.A7.A7.A7.A7.A$55.A9.CC
#L $62.E.E.A$62.CECA$62.ACA$63.A10.E$70.E.EED$70.AE.DA3.A3.A3.A3.A3.A3.A
#L 3.A21$51.AC.BA3.A3.A3.A$51.CECCB$51.E..EC$44.A10.E$ABCDE38.ACA$ABCDE
#L 38.CEC$..ABCCE36.E.EA$3.ABB.E27.A.A7.BBA$3.A..AE..A3.A3.A3.A3.A3.A3.D
#L 3BEDA4.CCB..DBA9.DBA$3.ABB.E26.BCCD3B4.DDC3.DB10.DB$..ABCCE27.CDE.EDA
#L 6.D..ECA9.ECA$ABCDE30.E.A.A9.ECA9.ECA$ABCDE23.ABA6.3B$27.ACDB6.3D$27.C
#L E.D$27.E.A.A$20.ABA6.3B$19.ACDB6.3D$7.ACD.E7.CD.D$5.AABBCD..A..CED..B$
#L 4.3A.EDBDAA.ADCBAA.AA$..7AEAAB.AA.BDCBAA$..7AEAAB.AA.BDCBAA$4.3A.EDBD
#L AA.ADCBAA.AA$5.AABBCD..A..CED..B$7.ACD.E7.CD.D$19.ACDB6.3D$20.ABA6.3B$
#L 27.E.A.A$27.CE.D$27.ACDB6.3D$28.ABA6.3B$35.E.A.A$35.CE.D$35.ACDB6.3D$
#L 36.ABA6.3B$43.E.A.A$43.CE.D$43.ACDB6.3D$44.ABA6.3B$51.E.A.A$51.CE.D$
#L 51.ACDB6.3D$52.ABA6.3B$59.E.A.A$59.CE.D$59.ACDB$60.ABA
