#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 240x240
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  May 2000
#D 
#L 44.AA$40.AA..BB$39.ABB..CC$38.ABCC..DD$38.BCDD..EE$38.CDEE$38.DE$38.E$
#L 36.AA$32.AA..BB$31.ABB..CC$30.ABCC..DD$30.BCDD..EE$30.CDEE$30.DE$30.E$
#L 28.AA$24.AA..BB$23.ABB..CC$22.ABCC..DD$22.BCDD..EE$22.CDEE$22.DE$22.E$
#L 20.AA$16.AA..BB$15.ABB..CC$14.ABCC..DD$14.BCDD..EE$14.CDEE$14.DE$14.E$
#L 12.AA$8.AA..BBCEC$7.ABB.C.CDCD$7.AACC..ED$5.4AD.ACC5.A..ABCE4.CA7.A7.A
#L $3.AAB.AD.EE.C8.BCE3.A.C5.A5.A7.A$..3A.ECE4.EDB6.CBE3.DDC$5ACDEE4.ED3A
#L 10.EEDCBA$5A3CA3.D.DAAECA3.EE5.EDCBA11.EDCBA$.A.A.DCAAB.DE.E..CECA4.E
#L 4.EDCBA11.EDCBA$4.3AD3E4.A.ECA..A6.E$5.BCBD5.E.E12.E$6.A.AADDED14.CEC$
#L 11.D.ED13.ACA$16.C12.A$15.EEC18.E.E$15.DDA11.EDCBA..CEC4.A7.A$15.CCA
#L 11.EDCBA..ACA$15.BB11.EDCBA4.A$15.AA10.EDCBA14.A$26.EDCBA$25.EDCBA11.E
#L $25.DCBA11.ED$23.EECBA11.EDC$23.DDBA11.EDCB$23.CCA11.EDCBA$23.BB11.EDC
#L BA$23.AA10.EDCBA$34.EDCBA$33.EDCBA11.E$33.DCBA11.ED$31.EECBA11.EDC$31.
#L DDBA11.EDCB$31.CCA11.EDCBA$31.BB11.EDCBA$31.AA10.EDCBA$42.EDCBA$41.EDC
#L BA$41.DCBA$39.EECBA$39.DDBA$39.CCA$39.BB$39.AA
