#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 200x200
#WRAP 0
#D 
#D Complex expansion
#D Brian Prentice  May 2000
#D 
#L 19.AA$19.BB$19.CCA$19.DDBA$19.EEBA$14.A6.D$12.AB.B4.D$9.ABD.AAC..D$9.B
#L ECBDBA3.D$3.ABA.AEA.AB6.E.E$.A.A.CA.AE.CEA4.E.ED$5ADCA..ECA.EA4.D$AAB
#L AACE8.E4.A$.A.CADBA6.D4.3A$3.AABA3.E..DA5.A$5.ACBCDC$5.ACBCDC$3.AABA3.
#L E..DA5.A$.A.CADBA6.D4.3A$AABAACE8.E4.A$5ADCA..ECA.EA4.D$.A.A.CA.AE.CEA
#L 4.E.ED$3.ABA.AEA.AB6.E.E$9.BECBDBA3.D$9.ABD.AAC..D$12.AB.B4.D$14.A6.D$
#L 19.EEBA$19.DDBA$19.CCA$19.BB$19.AA
