#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 0
#D 
#D Complex expansion
#D Brian Prentice  May 2000
#D 
#L 7.ABCDE$7.ABCDE$$6.3ABCD.E$6.3ACDEE$7.AAC.DADE..CBA$10.ACC.E3.CB$12.CD
#L C..DC$.ABCDE7.AECCED$.ABCDE8.ADDBDE$14.CAA.CDE$3ABCED8.BB.ABD$AABCDDE
#L 7.3A.BCBEE$..BACBCD7.3A.ADC$4.ABAC.DC9.CD$4.AADCDCEA$5.A.DDECDA$4.AADC
#L DCEA$4.ABAC.DC9.CD$..BACBCD7.3A.ADC$AABCDDE7.3A.BCBEE$3ABCED8.BB.ABD$
#L 14.CAA.CDE$.ABCDE8.ADDBDE$.ABCDE7.AECCED$12.CDC..DC$10.ACC.E3.CB$7.AAC
#L .DADE..CBA$6.3ACDEE$6.3ABCD.E$$7.ABCDE$7.ABCDE
