#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x150
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  May 2000
#D 
#L 24.AA$24.BBA$24.CCB$24.DDC$24.EED$26.E7$41.E3.ABC$40.EE..AADCC.A$43.EB
#L EB6A$45.ECCB4A$37.DC.AA.E..CAC.A$37.CDBEAECCDBA$39.EB.C.E4A$30.ABCDE6.
#L EDCB..A$30.ABCDE6.EDCB..A$39.EB.C.E4A$37.CDBEAECCDBA$19.AA16.DC.AA.E..
#L CAC.A$19.BBA23.ECCB4A$19.CCB21.EBEB6A$19.DDC18.EE..AADCC.A$19.EED19.E
#L 3.ABC$21.E6$26.E$24.EED9.E3.ABC$24.DDC8.EE..AADCC.A$24.CCB11.EBEB6A$
#L 24.BBA13.ECCB4A$24.AA6.DC.AA.E..CAC.A$32.CDBEAECCDBA$10.A23.EB.C.E4A$
#L 5.A19.ABCDE6.EDCB..A$25.ABCDE6.EDCB..A$34.EB.C.E4A$32.CDBEAECCDBA$14.
#L AA16.DC.AA.E..CAC.A$14.BBA23.ECCB4A$14.CCB21.EBEB6A$14.DDC18.EE..AADCC
#L .A$14.EED19.E3.ABC$16.E6$21.E$19.EED9.E3.ABC$19.DDC8.EE..AADCC.A$19.CC
#L B11.EBEB6A$19.BBA13.ECCB4A$19.AA6.DC.AA.E..CAC.A$27.CDBEAECCDBA$5.A23.
#L EB.C.E4A$A19.ABCDE6.EDCB..A$20.ABCDE6.EDCB..A$29.EB.C.E4A$27.CDBEAECCD
#L BA$27.DC.AA.E..CAC.A$35.ECCB4A$33.EBEB6A$30.EE..AADCC.A$31.E3.ABC
