#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x160
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  June 2000
#D 
#L 31.CBA3.E$28.A.CCDAA..EE$26.6ABEBE$26.4ABCCE$28.A.CAC$31.AADD$30.AA.CC
#L $30.A.B..A7.A7.A7.A7.ECBA10.DCA7.A7.A7.A7.A5.ADEC..A$30.AA.CC33.ECB11.
#L DC37.BBCD$31.AADD33.E.CA10.ED37.ADE.3E$28.A.CAC34.EAB.BA10.E43.A$26.4A
#L BCCE26.ABA5.ABABA..A39.ABA$26.6ABEBE23.ACDB6.3D43.BDB$28.A.CCDAA..EE
#L 20.CE.D52.D.D$31.CBA3.E21.E.A.A$52.ABA6.3B43.ABA$51.ACDB6.3D43.BDB$51.
#L CE.D52.D.D$51.E.A.A$44.ABA6.3B43.ABA$43.ACDB6.3D43.BDB$43.CE.D52.D.D$
#L 43.E.A.A$36.ABA6.3B43.ABA$35.ACDB6.3D43.BDB$35.CE.D52.D.D$35.E.A.A$28.
#L ABA6.3B43.ABA$27.ACDB6.3D43.BDB$27.CE.D52.D.D$27.E.A.A$20.ABA6.3B43.AB
#L A$19.ACDB6.3D43.BDB$19.CE.D52.D.D$4.AB.CE10.E.A.A$5.ABDDE..ACA.E..BBD
#L BB43.ABA$..A.CBAB..D.3BC.EDCC.BC43.BDB$5AC3A.AAD.CBAD.EDCC44.D.D$5AC3A
#L .AAD.CBAD.EDCC$..A.CBAB..D.3BC.EDCC.BC35.ABA$5.ABDDE..ACA.E..BBDBB35.B
#L DB$4.AB.CE10.E.A.A35.D.D$19.CE.D$19.ACDB6.3D19.ABA$20.ABA6.3B19.CBC$
#L 27.E.A.A14.A4.3E$27.CE.D9.A$ABCDE22.ACDB6.DBA.BA$ABCDE23.ABA6.C.AACBA
#L 11.EDCBA11.EDCBA11.EDCBA11.EDCBA11.EDCBA$..AACDEE27.E3.EDCBA11.EDCBA
#L 11.EDCBA11.EDCBA11.EDCBA11.EDCBA$5.CDD27.AEE..E$5.C..A3.A3.A3.A3.A3.A
#L 3.A3.AA$5.CDD$..AACDEE$ABCDE38.E$ABCDE38.DEE$43.CDD$43.BCC$43.ABB$44.
#L AA3$51.E$51.DEE$51.CDD$51.BCC$51.ABB$52.AA3$59.E$59.DEE$59.CDD$59.BCC$
#L 59.ABB$60.AA3$30.CBA3.E30.E$27.A.CCDAA..EE29.DEE$25.6ABEBE32.CDD$25.4A
#L BCCE34.BCC$27.A.CAC35.ABB$30.AADD34.AA$29.AA.CC$29.A.B..A7.A7.A7.A7.A$
#L 29.AA.CC$30.AADD$27.A.CAC$25.4ABCCE$25.6ABEBE$27.A.CCDAA..EE$30.CBA3.E
