#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 440x300
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  June 2000
#D 
#L 207.AE..A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A$207.E$201.ABA$200.ABDB$199.ABD.D$199.BA$193.ABA3.DD$193.B
#L DB3.EE$193.D.D$$185.ABA$185.BDB3.AA$185.D.D3.BB$191.CC$177.ABA11.DD$
#L 177.BDB11.EE$177.D.D$$169.ABA$169.BDB11.AA$169.D.D11.BB$183.CC$161.ABA
#L 19.DD$161.BDB19.EE$161.D.D$$153.ABA$153.BDB19.AA$153.D.D19.BB$175.CC$
#L 145.ABA27.DD$145.BDB27.EE$145.D.D$$137.ABA$137.BDB27.AA$137.D.D27.BB$
#L 167.CC$129.ABA35.DD$129.BDB35.EE$129.D.D$$121.ABA$121.BDB35.AA$121.D.D
#L 35.BB$159.CC$113.ABA43.DD$113.BDB43.EE$113.D.D$$105.ABA$105.BDB43.AA$
#L 105.D.D43.BB$151.CC$97.ABA51.DD$97.BDB51.EE$97.D.D$$89.ABA$89.BDB51.AA
#L $39.A3.EDC43.D.D51.BB$38.AAB.EE.CC96.CC$36.5ACACD.D34.ABA59.DD$36.5ACD
#L EE36.BDB59.EE$38.3A.ECE36.D.D$39.A.3AB$40.3AB.EE26.ABA$40.3ABD..A7.A7.
#L A8.EB.B59.AA$40.3AB.EE25.DD61.BB$39.A.3AB20.AA5.D62.CC$38.3A.ECE19.4A
#L 3.E63.DD$36.5ACDEE20.BB68.EE$36.5ACACD.D17.CAAC$38.AAB.EE.CC18.DD$39.A
#L 3.EDC18.ECCE$127.AA$65.EE60.BB$57.AA68.CC$56.4A67.DD$57.BB68.EE$56.CAA
#L C$57.DD$56.ECCE$119.AA$57.EE60.BB$49.AA68.CC$48.4A67.DD$49.BB68.EE$48.
#L CAAC$49.DD$48.ECCE$111.AA$49.EE60.BB$41.AA68.CC$40.4A67.DD$41.BB68.EE$
#L 40.CAAC$41.DD$40.ECCE$43.CA7.A7.A7.A7.A7.A7.A4.A5.AAC$41.EE.C56.EDCCBA
#L 206.A$33.AA8.EE44.AA10.DED.BA$32.3A.AB5.A7.A7.A7.A7.A7.A5.BBEDA9.EB.A$
#L 33.BB.B52.DD3B10.DB$31.ACAAC53.E.EDA9.DBA207.A$29.AABBDD$28.4AEDD46.AB
#L A$26.6ADEDC4.A7.A7.A7.A9.E6.BDB$26.5ABDDC36.AEE7.DAD6.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$28.
#L A.CBAA..DE33.E.A.A$31.AADDCC27.ABA6.3B3.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.
#L A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$30.AB.CE.D26.A
#L CDB6.3D$63.CE.D$63.E.A.A$56.ABA6.3B$55.ACDB6.3D$55.CE.D$55.E.A.A$48.AB
#L A6.3B$47.ACDB6.3D$47.CE.D$47.E.A.A$40.ABA6.3B$39.ACDB6.3D$39.CE.D$39.E
#L .A.A$32.ABA6.3B$31.ACDB6.3D$31.CE.D$31.E.A.A$24.ABA6.3B$23.ACDB6.3D$
#L 23.CE.D$23.E.A.A$16.ABA6.3B$4.AB.CE6.ABDB6.3D$5.ABDDE..ACB.DAD$..A.CBA
#L B..D.B3A$5AC3A.AAD.B3A..E$5AC3A.AAD.B3A..E$..A.CBAB..D.B3A$5.ABDDE..AC
#L B.DAD$4.AB.CE6.ABDB6.3D$16.ABA6.3B$23.E.A.A$23.CE.D$23.ACDB6.3D$24.ABA
#L 6.3B$31.E.A.A$31.CE.D$31.ACDB6.3D$32.ABA6.3B$39.E.A.A$39.CE.D$39.ACDB
#L 6.3D$40.ABA6.3B$47.E.A.A$47.CE.D$47.ACDB6.3D$48.ABA6.3B$55.E.A.A$55.CE
#L .D$55.ACDB6.3D$56.ABA6.3B$63.E.A.A$63.CE.D$30.AB.CE.D26.ACDB6.3D$31.AA
#L DDCC27.ABA6.3B3.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.
#L A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$28.A.CBAA..DE33.E.A.A$26.5ABDDC36.AEE
#L 7.DAD6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.
#L A7.A7.A7.A7.A7.A7.A$26.6ADEDC4.A7.A7.A7.A9.E6.BDB$28.4AEDD46.ABA$29.AA
#L BBDD$31.ACAAC53.E.EDA9.DBA207.A$33.BB.B52.DD3B10.DB$32.3A.AB5.A7.A7.A
#L 7.A7.A7.A5.BBEDA9.EB.A$33.AA8.EE44.AA10.DED.BA$41.EE.C56.EDCCBA206.A$
#L 43.CA7.A7.A7.A7.A7.A7.A4.A5.AAC$40.ECCE$41.DD$40.CAAC$41.BB68.EE$40.4A
#L 67.DD$41.AA68.CC$49.EE60.BB$111.AA$48.ECCE$49.DD$48.CAAC$49.BB68.EE$
#L 48.4A67.DD$49.AA68.CC$57.EE60.BB$119.AA$56.ECCE$57.DD$56.CAAC$57.BB68.
#L EE$56.4A67.DD$57.AA68.CC$65.EE60.BB$127.AA$39.A3.EDC18.ECCE$38.AAB.EE.
#L CC18.DD$36.5ACACD.D17.CAAC$36.5ACDEE20.BB68.EE$38.3A.ECE19.4A3.E63.DD$
#L 39.A.3AB20.AA5.D62.CC$40.3AB.EE25.DD61.BB$40.3ABD..A7.A7.A8.EB.B59.AA$
#L 40.3AB.EE26.ABA$39.A.3AB$38.3A.ECE36.D.D$36.5ACDEE36.BDB59.EE$36.5ACAC
#L D.D34.ABA59.DD$38.AAB.EE.CC96.CC$39.A3.EDC43.D.D51.BB$89.BDB51.AA$89.A
#L BA$$97.D.D$97.BDB51.EE$97.ABA51.DD$151.CC$105.D.D43.BB$105.BDB43.AA$
#L 105.ABA$$113.D.D$113.BDB43.EE$113.ABA43.DD$159.CC$121.D.D35.BB$121.BDB
#L 35.AA$121.ABA$$129.D.D$129.BDB35.EE$129.ABA35.DD$167.CC$137.D.D27.BB$
#L 137.BDB27.AA$137.ABA$$145.D.D$145.BDB27.EE$145.ABA27.DD$175.CC$153.D.D
#L 19.BB$153.BDB19.AA$153.ABA$$161.D.D$161.BDB19.EE$161.ABA19.DD$183.CC$
#L 169.D.D11.BB$169.BDB11.AA$169.ABA$$177.D.D$177.BDB11.EE$177.ABA11.DD$
#L 191.CC$185.D.D3.BB$185.BDB3.AA$185.ABA$$193.D.D$193.BDB3.EE$193.ABA3.
#L DD$199.BA$199.ABD.D$200.ABDB$201.ABA$207.E$207.AE..A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
