#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x120
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  June 2000
#D 
#L 42.AD.CA3.A3.A3.A3.A$42.D.DDC$46.D$34.ABA$ABCDE29.BDB$ABCDE29.D.DA$..A
#L BBDE20.A9.BA$3.AA.DEE17.3A7.CCB$6.D..A3.A3.A3.A3.E3C.EA4.DDC..ECA9.ECA
#L 9.ECA9.ECA$3.AA.DEE16.CDDE3CA3.EED3.ECA9.ECA9.ECA9.ECA$..ABBDE18.DE3.E
#L B6.E3.DB10.DB10.DB10.DB$ABCDE6.BC.D5.A7.AABA9.DBA9.DBA9.DBA9.DBA$ABCDE
#L 5.AABCEE3.ADA4.CCECC$7.A.A.DCACAAE.3CD..EDD.CD$6.6AD3A.AAE.DCBE..EDD$
#L 6.6AD3A.AAE.DCBE..EDD$7.A.A.DCACAAE.3CD..EDD.CD$ABCDE5.AABCEE3.ADA4.CC
#L ECC$ABCDE6.BC.D5.A7.AABA9.DBA9.DBA9.DBA9.DBA$..ABBDE18.DE3.EB6.E3.DB
#L 10.DB10.DB10.DB$3.AA.DEE16.CDDE3CA3.EED3.ECA9.ECA9.ECA9.ECA$6.D..A3.A
#L 3.A3.A3.E3C.EA4.DDC..ECA9.ECA9.ECA9.ECA$3.AA.DEE17.3A7.CCB$..ABBDE20.A
#L 9.BA$ABCDE29.D.DA$ABCDE29.BDB$34.ABA$46.D$42.D.DDC$42.AD.CA3.A3.A3.A3.
#L A3.ACD$66.CDC$66.DCA$69.A$52.AD.CA3.A3.A5.A$52.D.DDC$56.D$44.ABA$10.AB
#L CDE29.BDB$10.ABCDE29.D.DA$12.ABBDE20.A9.BA$13.AA.DEE17.3A7.CCB$16.D..A
#L 3.A3.A3.A3.E3C.EA4.DDC..ECA9.ECA9.ECA9.ECA$13.AA.DEE16.CDDE3CA3.EED3.E
#L CA9.ECA9.ECA9.ECA$12.ABBDE18.DE3.EB6.E3.DB10.DB10.DB10.DB$10.ABCDE6.BC
#L .D5.A7.AABA9.DBA9.DBA9.DBA9.DBA$10.ABCDE5.AABCEE3.ADA4.CCECC$17.A.A.DC
#L ACAAE.3CD..EDD.CD$16.6AD3A.AAE.DCBE..EDD$16.6AD3A.AAE.DCBE..EDD$17.A.A
#L .DCACAAE.3CD..EDD.CD$10.ABCDE5.AABCEE3.ADA4.CCECC$10.ABCDE6.BC.D5.A7.
#L AABA9.DBA9.DBA9.DBA9.DBA$12.ABBDE18.DE3.EB6.E3.DB10.DB10.DB10.DB$13.AA
#L .DEE16.CDDE3CA3.EED3.ECA9.ECA9.ECA9.ECA$16.D..A3.A3.A3.A3.E3C.EA4.DDC
#L ..ECA9.ECA9.ECA9.ECA$13.AA.DEE17.3A7.CCB$12.ABBDE20.A9.BA$10.ABCDE29.D
#L .DA$10.ABCDE29.BDB$44.ABA$56.D$52.D.DDC$52.AD.CA3.A3.A3.A3.A
