#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  May 2000
#D 
#L 31.ABA$31.BDB$31.D.D$$27.A11.ABA$39.BDB$30.A8.D.D$36.AA$35.ABB9.ABA$
#L 35.BCC9.BDB$35.CDD9.D.D$35.DEE$35.E19.ABA$55.BDB$55.D.D$44.AA$43.ABB
#L 17.ABA$43.BCC17.BDB$43.CDD17.D.D$43.DEE$43.E27.ABA$71.BDB$8.A7.A7.A7.A
#L 7.A7.A7.AE10.A..D.D$9.3A40.AA..E10.A3C$9.ABB39.ABB8.A3.ABDDA8.ABA$9.B
#L CC39.BCC11.ABCEE9.BDB$9.CDD39.CDD10.ABCD11.D.D$9.DEE39.D11.ABCDE$9.E
#L 52.ABCDE20.ABA$61.ABCDE10.AA9.BDB$60.ABCDE11.BB9.D.D$18.AA39.ABCDE11.A
#L CC$17.ABB39.BCDE11.ABDD17.ABA$17.BCC39.CDE11.ABCEE17.BDB$17.CDD39.DE
#L 11.ABCD19.D.D$17.DEE39.E11.ABCDE$17.E52.ABCDE28.ABA$69.ABCDE10.AA17.BD
#L B$68.ABCDE11.BB17.D.D$26.AA39.ABCDE11.ACC$25.ABB39.BCDE11.ABDD25.ABA$
#L 25.BCC39.CDE11.ABCEE25.BDB$25.CDD39.DE11.ABCD27.D.D$25.DEE39.E11.ABCDE
#L $25.E52.ABCDE36.ABA$77.ABCDE10.AA25.CBC$76.ABCDE11.BB25.3E4.A18.DE3.AB
#L $34.AA39.ABCDE11.ACC38.ABA9.DD3.ACBB.A$33.ABB39.BCDE11.ABDD36.ABCDB9.E
#L .EDAD6A$33.BCCDE11.ABCDE11.ABCDE5.CDE3.ABCDE3.ABCEE3.ABCDE11.ABCDE11.A
#L BCD.ED5.A6.EDBB4A$33.CED.E11.ABCDE11.ABCDE5.DE4.ABCDE..ABCD5.ABCDE11.A
#L BCDE11.ABCD.D5.CDC4.D..BAB.A$33.E.ED38.E11.ABCDE41.EDC4.AC4.EA.CAA$42.
#L A43.ABCDE42.DCE5.DDA.EABAB.A$41.ACA41.ABCDE10.AA38.E3.DDABAA$41.CEC40.
#L ABCDE11.BB36.EDED.D.CCAA$41.E.E39.ABCDE11.ACC36.D.DCC..BBA$50.A32.BCDE
#L 11.ABDD39.BB..AA$49.ACA31.CDE11.ABCEE39.AA$49.CEC31.DE11.ABCD40.E$49.E
#L .E31.E11.ABCDE39.ED$58.A35.ABCDE38.EEDC$57.ACA33.ABCDE10.AA23.EE..DDCB
#L $57.CEC32.ABCDE11.BB23.DD..CCBA$57.E.E31.ABCDE11.ACC23.CC..BBA$66.A24.
#L BCDE11.ABDD23.BB..AA$65.ACA23.CDE11.ABCEE23.AA$65.DCD23.DE11.ABCD24.E$
#L 72.A18.E11.ABCDE23.ED$77.3A23.ABCDE21.EEDC$A7.A7.A7.A7.A7.A7.A7.A7.A
#L 10.ABC.CA35.AA7.EE..DDCB$74.ABCEC.C8.BDE24.BB7.DD..CCBA$74.BCE.E8.3ADE
#L 11.DE9.A.CC7.CC..BBA$74.CD..D8.AACDCE8.AABDE8.AADD7.BB..AA$73.BBD.D6.A
#L ..A.BCEA7.AABE4.A4.AABEE3.A..A..A$74.CD..D8.AACDCE8.AABDE8.AADD7.BB..
#L AA$74.BCE.E8.3ADE11.DE9.A.CC7.CC..BBA$74.ABCEC.C8.BDE24.BB7.DD..CCBA$A
#L 7.A7.A7.A7.A7.A7.A7.A7.A10.ABC.CA35.AA7.EE..DDCB$77.3A23.ABCDE21.EEDC$
#L 72.A18.E11.ABCDE23.ED$65.DCD23.DE11.ABCD24.E$65.ACA23.CDE11.ABCEE23.AA
#L $66.A24.BCDE11.ABDD23.BB..AA$57.E.E31.ABCDE11.ACC23.CC..BBA$57.CEC32.A
#L BCDE11.BB23.DD..CCBA$57.ACA33.ABCDE10.AA23.EE..DDCB$58.A35.ABCDE38.EED
#L C$49.E.E31.E11.ABCDE39.ED$49.CEC31.DE11.ABCD40.E$49.ACA31.CDE11.ABCEE
#L 39.AA$50.A32.BCDE11.ABDD39.BB..AA$41.E.E39.ABCDE11.ACC36.D.DCC..BBA$
#L 41.CEC40.ABCDE11.BB36.EDED.D.CCAA$41.ACA41.ABCDE10.AA38.E3.DDABAA$42.A
#L 43.ABCDE42.DCE5.DDA.EABAB.A$33.E.ED38.E11.ABCDE41.EDC4.AC4.EA.CAA$33.C
#L ED.E11.ABCDE11.ABCDE5.DE4.ABCDE..ABCD5.ABCDE11.ABCDE11.ABCD.D5.CDC4.D
#L ..BAB.A$33.BCCDE11.ABCDE11.ABCDE5.CDE3.ABCDE3.ABCEE3.ABCDE11.ABCDE11.A
#L BCD.ED5.A6.EDBB4A$33.ABB39.BCDE11.ABDD36.ABCDB9.E.EDAD6A$34.AA39.ABCDE
#L 11.ACC38.ABA9.DD3.ACBB.A$76.ABCDE11.BB25.3E4.A18.DE3.AB$77.ABCDE10.AA
#L 25.CBC$25.E52.ABCDE36.ABA$25.DEE39.E11.ABCDE$25.CDD39.DE11.ABCD27.D.D$
#L 25.BCC39.CDE11.ABCEE25.BDB$25.ABB39.BCDE11.ABDD25.ABA$26.AA39.ABCDE11.
#L ACC$68.ABCDE11.BB17.D.D$69.ABCDE10.AA17.BDB$17.E52.ABCDE28.ABA$17.DEE
#L 39.E11.ABCDE$17.CDD39.DE11.ABCD19.D.D$17.BCC39.CDE11.ABCEE17.BDB$17.A
#L BB39.BCDE11.ABDD17.ABA$18.AA39.ABCDE11.ACC$60.ABCDE11.BB9.D.D$61.ABCDE
#L 10.AA9.BDB$9.E52.ABCDE20.ABA$9.DEE39.D11.ABCDE$9.CDD39.CDD10.ABCD11.D.
#L D$9.BCC39.BCC11.ABCEE9.BDB$9.ABB39.ABB8.A3.ABDDA8.ABA$9.3A40.AA..E10.A
#L 3C$8.A7.A7.A7.A7.A7.A7.AE10.A..D.D$71.BDB$43.E27.ABA$43.DEE$43.CDD17.D
#L .D$43.BCC17.BDB$43.ABB17.ABA$44.AA$55.D.D$55.BDB$35.E19.ABA$35.DEE$35.
#L CDD9.D.D$35.BCC9.BDB$35.ABB9.ABA$36.AA$30.A8.D.D$39.BDB$27.A11.ABA$$
#L 31.D.D$31.BDB$31.ABA
