#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 240x140
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  June 2000
#D 
#L 74.CDE3.A$73.CC.EE.BAA$73.D.DCAC5A$75.EEDC5A$75.EDE.3A$72.EDE.DBBAA$
#L 73.DDE.AA$12.A15.A15.A15.A7.A4.3E$73.DDE.AA$72.EDE.DBBAA$75.EDE.3A$75.
#L EEDC5A$73.D.DCAC5A$73.CC.EE.BAA$74.CDE3.A$$65.AA$9.AA54.BBA$9.BBA53.CC
#L B$9.CCB53.DDC$9.DDC53.EED$9.EED55.E$11.E66.CDE3.A$77.CC.EE.BAA$77.D.DC
#L AC5A$79.EEDC5A$78.AECE.3A$8.A68.D.DB.BAA$78.CC3A$13.ABCDE27.ABCDE27.AB
#L AA$13.ABCDE27.ABCDE27.ABAA$78.CC3A$8.A68.D.DB.BAA$25.AA51.AECE.3A$25.
#L BBA51.EEDC5A$25.CCB49.D.DCAC5A$25.DDC49.CC.EE.BAA$25.EED50.CDE3.A$27.E
#L 39.E$38.CDE3.A20.EED$37.CC.EE.BAA19.DDC$37.D.DCAC5A17.CCB$39.EEDC5A17.
#L BBA$38.AECE.3A19.AA$A36.D.DB.BAA$38.CC3A$5.ABCDE27.ABAA$5.ABCDE27.ABAA
#L $38.CC3A$A36.D.DB.BAA$38.AECE.3A$39.EEDC5A$37.D.DCAC5A$37.CC.EE.BAA$
#L 38.CDE3.A6.E$27.E21.EED$25.EED21.DDC$25.DDC21.CCB$25.CCB21.BBA$25.BBA
#L 21.AA$25.AA$58.CDE3.A$57.CC.EE.BAA$57.D.DCAC5A$59.EEDC5A$59.EDE.3A$56.
#L EDE.DBBAA$57.DDE.AA$28.A15.A7.A4.3E$57.DDE.AA$56.EDE.DBBAA$59.EDE.3A$
#L 59.EEDC5A$57.D.DCAC5A$57.CC.EE.BAA$58.CDE3.A
