#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  May 2000
#D 
#L 93.A$91.ABCA$91.BDEC$91.D..E$85.A7.3A$83.ABCA6.3C$83.BDEC6.3E$83.D..E$
#L 77.A7.3A$75.ABCA6.3C$75.BDEC6.3E$75.D..E$69.A7.3A$67.ABCA6.3C$67.BDEC
#L 6.3E$67.D..E$61.A7.3A$59.ABCA6.3C$59.BDEC6.3E$59.D..E$53.A7.3A$51.ABCA
#L 6.3C$51.BDEC6.3E$51.D..E$45.A7.3A$43.ABCA6.3C$43.BDEC6.3E$43.D..E$37.A
#L 7.3A$35.ABCA6.3C$35.BDEC6.3E$35.D..E$29.A7.3A$27.ABCA6.3C$27.BDEC6.3E$
#L 27.D..E$21.A7.3A$19.ABCA6.3C$8.BC.D7.BCEC6.3E$7.AABCEE3.BDC.EAE$4.A.A.
#L DCACAAE.CB3A.A$3.6AD3A.AAEACB3A$3.6AD3A.AAEACB3A$4.A.A.DCACAAE.CB3A.A$
#L 7.AABCEE3.BDC.EAE$8.BC.D7.BCEC6.3E$19.ABCA6.3C$21.A7.3A$27.D..E$27.BDE
#L C6.3E16.A..EDA..A4.A..A4.A..A4.A..A$27.ABCA6.3C6.BA12.ED$29.A7.3A4.ACB
#L CAB11.E$ABCDE30.D..E5.CAD.BCA36.A$ABCDE30.BDEC7.D..CDBA$..ABBDE29.ACBA
#L .D..ADBA.EEDBA5.EDCBA11.EDCBA$3.AA.DEE26.AABAA.EC.BABA..E.CB5.EDCBA11.
#L EDCBA$6.D..A3.A3.A3.A3.A3.A3.A3.A3.B3ACA6.C4.EDCBA11.EDCBA10.A$3.AA.D
#L EE32.A.AAEDD$..ABBDE36.EDAB$ABCDE38.DB.CEE$ABCDE38.CC.ADD$43.BBAACC$
#L 43.AA..BB$47.AA5.E36.E.E$53.ED36.CEC$53.DC36.ACA$51.EECB37.A$51.DDBAEE
#L $51.CCA.DD$51.BB..CC$51.AA..BB$55.AA5.E$61.ED$61.DC$59.EECB$59.DDBAEE$
#L 59.CCA.DD$59.BB..CC30.E.E$59.AA..BB30.CEC$63.AA5.E24.ACA$69.ED25.A$69.
#L DC$67.EECB$67.DDBAEE$67.CCA.DD$67.BB..CC$67.AA..BB$71.AA5.E$77.ED$77.D
#L C$75.EECB$75.DDBAEE18.E.E$75.CCA.DD18.CEC$75.BB..CC18.ACA$75.AA..BB19.
#L A$79.AA5.E$85.ED$85.DC$83.EECB$83.DDBAEE$83.CCA.DD$83.BB..CC$83.AA..BB
#L $87.AA5.E$93.ED$93.DC$91.EECB$91.DDBAEE$91.CCA.DD$91.BB..CC$91.AA..BB$
#L 95.AA
