#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 0
#D 
#D Complex expansion
#D Brian Prentice  May 2000
#D 
#L ..E.C.A$E.CDABAA$E.CD3A$.AE.A.BA$.ACD.C3.AA$..ACCD3.3A$..D.A.EBABB$4.
#L EEAACAAC$7.B.DD$8.ECCE.BA$11.3CB$9.EE.E.DCA$A12.CCBBAA$12.CEDE.3A$6.A.
#L E4.CD7A$6.EE6.BB6A$7.AD3.EC.DACA.A$..A..A.D.A3.CD.C.CA$7.AD3.EC.DACA.A
#L $6.EE6.BB6A$6.A.E4.CD7A$12.CEDE.3A$A12.CCBBAA$9.EE.E.DCA$11.3CB$8.ECCE
#L .BA$7.B.DD$4.EEAACAAC$..D.A.EBABB$..ACCD3.3A$.ACD.C3.AA$.AE.A.BA$E.CD
#L 3A$E.CDABAA$..E.C.A
