#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x250
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  May 2000
#D 
#L 166.A$164.ABCA$164.BDEC$164.D..E$158.A$156.ABCA$156.BDEC$156.D..E$150.
#L A$148.ABCA$148.BDEC$148.D..E$142.A$140.ABCA$140.BDEC$140.D..E$134.A$
#L 132.ABCA$132.BDEC$132.D..E$126.A$124.ABCA$124.BDEC$124.D..E$118.A$116.
#L ABCA$116.BDEC$116.D..E$110.A$108.ABCA$108.BDEC$108.D..E$102.A6.B..A7.A
#L 7.A7.A7.A7.A7.A$100.ABCA3.AB4C..A7.A7.A7.A7.A7.A7.A$100.BDEC3.BDE.EE$
#L 100.D..E3.DE$94.A7.3A..E$92.ABCA6.3C$92.BDEC4.AA3E$92.D..E3.ABB11.EDCB
#L A11.EDCBA9.EDCBA11.EDCBA$86.A7.3A..BCCA11.EDCBA11.EDCBA9.EDCBA11.EDCBA
#L $84.ABCA6.3C..CDDBA11.EDCBA11.EDCA11.DCBA11.EDCBA$84.BDEC6.3E..DEECBA
#L 11.EDCBA11.EBBA11.DBA11.EDCBA$84.D..E9.DDE..CBA11.EDCBA11.ABBCA10.ECC$
#L 78.A7.3A8.AE3.E..E25.DEAEDA11.EE$76.ABCA6.3C14.EED25.AD..EC3A$76.BDEC
#L 6.3E3.AA10.DA7.A8.EBA9.EC.AA3.AC$76.D..E11.ABB25.A..DDB..A8.CAA..ACEE
#L 3.D$70.A7.3A9.ABCCA27.EBA9.EC.A4.AC3.D$68.ABCA6.3C9.BCDDBA15.AA22.ECA
#L 9.E$68.BDEC6.3E9.CDEECB15.BBA19.EEDA10.DEE$68.D..E18.DE..DC15.CCB19.DD
#L CA10.CDD$62.A7.3A17.E3.ED15.DDC19.CCB11.BCC$60.ABCA6.3C22.E15.EED19.BB
#L A11.ABB$60.BDEC6.3E11.AA27.E19.AA10.E..AA$60.D..E19.ABB58.ED$54.A7.3A
#L 17.ABCCA57.DC$52.ABCA6.3C17.BCDDBA15.AA38.ECB9.E$52.BDEC6.3E17.CDEECB
#L 15.BBA35.EEDBA7.ABDEE3.A$52.D..E26.DE..DC15.CCB35.DDCA8.BCCDD$46.A7.3A
#L 25.E3.ED15.DDC35.CCBA8.C..CC$44.ABCA6.3C30.E15.EED37.B13.AB$44.BDEC6.
#L 3E19.AA27.E35.ACB5.A7.BA$44.D..E27.ABB63.CEDB$38.A7.3A25.ABCCA62.E..D$
#L 36.ABCA6.3C25.BCDDBA15.AA37.A$36.BDEC6.3E25.CDEECB15.BBA35.ACBA$36.D..
#L E34.DE..DC15.CCB35.CEDB$30.A7.3A33.E3.ED15.DDC35.E..D$28.ABCA6.3C38.E
#L 15.EED28.A$28.BDEC6.3E27.AA27.E27.ACBA$28.D..E35.ABB55.CEDB$22.A7.3A
#L 33.ABCCA54.E..D$20.ABCA6.3C33.BCDDBA15.AA29.A$20.BDEC6.3E33.CDEECB15.
#L BBA27.ACBA$20.D..E42.DE..DC15.CCB27.CEDB$5.BC.D5.A7.3A41.E3.ED15.DDC
#L 27.E..D$4.AABCEE3.ADA4.CCECC46.E15.EED20.A$.A.A.DCACAAE.3CD..EDD.CD35.
#L AA27.E19.ACBA$6AD3A.AAE.DCBE..EDD35.ABB47.CEDB$6AD3A.AAE.DCBE..EDD34.A
#L BCCA46.E..D$.A.A.DCACAAE.3CD..EDD.CD33.BCDDBA15.AA21.A$4.AABCEE3.ADA4.
#L CCECC33.CDEECB15.BBA19.ACBA$5.BC.D5.A7.3A33.DE..DC15.CCB19.CEDB$20.D..
#L E34.E3.ED15.DDC19.E..D$20.BDEC6.3E30.E15.EED12.A$20.ABCA6.3C19.AA27.E
#L 11.ACBA$22.A7.3A18.ABB39.CEDB$28.D..E18.ABCCA38.E..D$28.BDEC6.3E9.BCDD
#L BA15.AA13.A$28.ABCA6.3C9.CDEECB15.BBA11.ACBA$30.A7.3A9.DE..DC15.CCB11.
#L CEDB$36.D..E9.EB3.CD15.DDC11.E..D$36.BDEC6.EE.AA7.A..E4.A4.EED..D.A$
#L 36.ABCA4.AAC.CAA9.ECBA9.E..CABA$38.A3.AB..C3.BA5.D.D..CB10.D.EBB11.CA
#L 9.ECA9.ECA9.ECA9.ECA9.ECA9.ECA9.ECA$42.B3D..A.AA5.EA.E.CAA.A8.CB.A9.3E
#L CA9.ECA9.ECA9.ECA9.ECA9.ECA9.ECA9.ECA$38.A3.AB..C3.BA5.D.D..CB10.D.EBB
#L 11.CA9.ECA9.ECA9.ECA9.ECA9.ECA9.ECA9.ECA$36.ABCA4.AAC.CAA9.ECBA9.E..CA
#L BA$36.BDEC6.EE.AA7.A..E4.A4.EED..D.A$36.D..E9.EB3.CD15.DDC11.E..D$30.A
#L 7.3A9.DE..DC15.CCB11.CEDB$28.ABCA6.3C9.CDEECB15.BBA11.ACBA$28.BDEC6.3E
#L 9.BCDDBA15.AA13.A$28.D..E18.ABCCA38.E..D$22.A7.3A18.ABB39.CEDB$20.ABCA
#L 6.3C19.AA27.E11.ACBA$20.BDEC6.3E30.E15.EED12.A$20.D..E34.E3.ED15.DDC
#L 19.E..D$5.BC.D5.A7.3A33.DE..DC15.CCB19.CEDB$4.AABCEE3.ADA4.CCECC33.CD
#L EECB15.BBA19.ACBA$.A.A.DCACAAE.3CD..EDD.CD33.BCDDBA15.AA21.A$6AD3A.AAE
#L .DCBE..EDD34.ABCCA46.E..D$6AD3A.AAE.DCBE..EDD35.ABB47.CEDB$.A.A.DCACAA
#L E.3CD..EDD.CD35.AA27.E19.ACBA$4.AABCEE3.ADA4.CCECC46.E15.EED20.A$5.BC.
#L D5.A7.3A41.E3.ED15.DDC27.E..D$20.D..E42.DE..DC15.CCB27.CEDB$20.BDEC6.
#L 3E33.CDEECB15.BBA27.ACBA$20.ABCA6.3C33.BCDDBA15.AA29.A$22.A7.3A33.ABCC
#L A54.E..D$28.D..E35.ABB55.CEDB$28.BDEC6.3E27.AA27.E27.ACBA$28.ABCA6.3C
#L 38.E15.EED28.A$30.A7.3A33.E3.ED15.DDC35.E..D$36.D..E34.DE..DC15.CCB35.
#L CEDB$36.BDEC6.3E25.CDEECB15.BBA35.ACBA$36.ABCA6.3C25.BCDDBA15.AA37.A$
#L 38.A7.3A25.ABCCA62.E..D$44.D..E27.ABB63.CEDB$44.BDEC6.3E19.AA27.E35.AC
#L B5.A7.BA$44.ABCA6.3C30.E15.EED37.B13.AB$46.A7.3A25.E3.ED15.DDC35.CCBA
#L 8.C..CC$52.D..E26.DE..DC15.CCB35.DDCA8.BCCDD$52.BDEC6.3E17.CDEECB15.BB
#L A35.EEDBA7.ABDEE3.A$52.ABCA6.3C17.BCDDBA15.AA38.ECB9.E$54.A7.3A17.ABCC
#L A57.DC$60.D..E19.ABB58.ED$60.BDEC6.3E11.AA27.E19.AA10.E..AA$60.ABCA6.
#L 3C22.E15.EED19.BBA11.ABB$62.A7.3A17.E3.ED15.DDC19.CCB11.BCC$68.D..E18.
#L DE..DC15.CCB19.DDCA10.CDD$68.BDEC6.3E9.CDEECB15.BBA19.EEDA10.DEE$68.AB
#L CA6.3C9.BCDDBA15.AA22.ECA9.E$70.A7.3A9.ABCCA27.EBA9.EC.A4.AC3.D$76.D..
#L E11.ABB25.A..DDB..A8.CAA..ACEE3.D$76.BDEC6.3E3.AA10.DA7.A8.EBA9.EC.AA
#L 3.AC$76.ABCA6.3C14.EED25.AD..EC3A$78.A7.3A8.AE3.E..E25.DEAEDA11.EE$84.
#L D..E9.DDE..CBA11.EDCBA11.ABBCA10.ECC$84.BDEC6.3E..DEECBA11.EDCBA11.EBB
#L A11.DBA11.EDCBA$84.ABCA6.3C..CDDBA11.EDCBA11.EDCA11.DCBA11.EDCBA$86.A
#L 7.3A..BCCA11.EDCBA11.EDCBA9.EDCBA11.EDCBA$92.D..E3.ABB11.EDCBA11.EDCBA
#L 9.EDCBA11.EDCBA$92.BDEC4.AA3E$92.ABCA6.3C$94.A7.3A..E$100.D..E3.DE$
#L 100.BDEC3.BDE.EE$100.ABCA3.AB4C..A7.A7.A7.A7.A7.A7.A$102.A6.B..A7.A7.A
#L 7.A7.A7.A7.A$108.D..E$108.BDEC$108.ABCA$110.A$116.D..E$116.BDEC$116.AB
#L CA$118.A$124.D..E$124.BDEC$124.ABCA$126.A$132.D..E$132.BDEC$132.ABCA$
#L 134.A$140.D..E$140.BDEC$140.ABCA$142.A$148.D..E$148.BDEC$148.ABCA$150.
#L A$156.D..E$156.BDEC$156.ABCA$158.A$164.D..E$164.BDEC$164.ABCA$166.A
