#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 0
#D 
#D Complex expansion
#D Brian Prentice  June 2000
#D 
#L 3.AA$..3A$..AABA$..3CBB$AB.DC3A$BCDE3B$CDE3.A$DE.E.DCBA$ACD3.DBA..AA$C
#L D3.DBA..3A$E9.BCAB$9.AEBEC..A$..DC3.ABD.CE.BAAB$.BBDA.EBDEB..AEBC.A$.A
#L .CEE.3ABEEADAAD.A.A$AAED.3ABC..AABDD6A$AAED.3ABC..AABDD6A$.A.CEE.3ABEE
#L ADAAD.A.A$.BBDA.EBDEB..AEBC.A$..DC3.ABD.CE.BAAB$9.AEBEC..A$E9.BCAB$CD
#L 3.DBA..3A$ACD3.DBA..AA$DE.E.DCBA$CDE3.A$BCDE3B$AB.DC3A$..3CBB$..AABA$
#L ..3A$3.AA
