#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 0
#D 
#D Complex expansion
#D Brian Prentice  June 2000
#D 
#L ..AA$..BB$.ACC$ABDD$ABEE$.D6.A$..D4.B.BA$4.D..CAA.DBA$3.D3.ABDBCEB$.E.
#L E6.BA.AEA.ABA$.DE.E4.AEC.EA.AC.A.A$..D4.AE.ACE..ACD5A$.CD4.E8.ECAABAA$
#L ..CD.E.E6.A.BDAC.A$.ACBEE.D..A3.BAACB$AAB3DA..3A.5AB$.ACBEE.D..A3.BAAC
#L B$..CD.E.E6.A.BDAC.A$.CD4.E8.ECAABAA$..D4.AE.ACE..ACD5A$.DE.E4.AEC.EA.
#L AC.A.A$.E.E6.BA.AEA.ABA$3.D3.ABDBCEB$4.D..CAA.DBA$..D4.B.BA$.D6.A$ABEE
#L $ABDD$.ACC$..BB$..AA
