#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  May 2000
#D 
#L 98.ABA$97.ACDB$97.CE.D$97.E.A.A$90.ABA6.3B$89.ACDB6.3D$89.CE.D$89.E.A.
#L A$82.ABA6.3B$81.ACDB6.3D$81.CE.D$81.E.A.A$74.ABA6.3B$73.ACDB6.3D$73.CE
#L .D$73.E.A.A$66.ABA6.3B$65.ACDB6.3D$65.CE.D$65.E.A.A$58.ABA6.3B$57.ACDB
#L 6.3D$57.CE.D$57.E.A.A$50.ABA6.3B$49.ACDB6.3D$49.CE.D$49.E.A.A$42.ABA6.
#L 3B$41.ACDB6.3D$41.CE.D$41.E.A.A$34.ABA6.3B$33.ACDB6.3D$33.CE.D$33.E.A.
#L A51.A3.A3.A3.A$26.ABA6.3B43.ABA$25.ACDB6.3D43.BDCBA$25.CE.D52.D.DCB$
#L 25.E.A.A54.DC$18.ABA6.3B43.ABA8.CD$17.ACDB6.3D43.BDB6.AB6.A7.A$5.ACD.E
#L 7.CD.D52.D.D6.BE$3.AABBCD..A..CED..B62.E$..3A.EDBDAA.ADCBAA.AA43.ABA8.
#L AA$7AEAAB.AA.BDCBAA44.BDB8.BB$7AEAAB.AA.BDCBAA44.D.D7.ACC$..3A.EDBDAA.
#L ADCBAA.AA52.ABDD$3.AABBCD..A..CED..B37.ABA14.BCEE$5.ACD.E7.CD.D36.BDB
#L 14.CD$17.ACDB6.3D27.D.D14.DE$18.ABA6.3B20.A23.E$25.E.A.A19.3A16.AA$25.
#L CE.D15.ADE.D3CD15.BB$25.ACDB6.3D6.D..EED.D15.ACC$ABCDE21.ABA6.BAA12.ED
#L 14.ABDD$ABCDE28.E.A.3A11.EDCBA11.BEE$..ABCCE26.CD.ECBA11.EDCBA11.D$3.A
#L BB.E25.ACCDDC27.AD6.A7.A7.A7.A$3.A..AE..A3.A3.A3.A3.A3.A..DEA..D$3.ABB
#L .E33.E18.AA$..ABCCE34.DEE16.BB$ABCDE36.CDD16.CC$ABCDE36.BCC16.DD$41.A
#L BB16.EE$42.AA3$49.E..AA$49.DEEBB$48.ACDDCCD$47.AAC.A.D5.A7.A7.A7.A7.A
#L 7.A$48.ACDDCCD$49.DEEBB$49.E..AA3$42.AA$41.ABB16.EE$ABCDE36.BCC16.DD$A
#L BCDE36.CDD16.CC$..ABCCE34.DEE16.BB$3.ABB.E33.E18.AA$3.A..AE..A3.A3.A3.
#L A3.A3.A..DEA..D$3.ABB.E25.ACCDDC27.AD6.A7.A7.A7.A$..ABCCE26.CD.ECBA11.
#L EDCBA11.D$ABCDE28.E.A.3A11.EDCBA11.BEE$ABCDE21.ABA6.BAA12.ED14.ABDD$
#L 25.ACDB6.3D6.D..EED.D15.ACC$25.CE.D15.ADE.D3CD15.BB$25.E.A.A19.3A16.AA
#L $18.ABA6.3B20.A23.E$17.ACDB6.3D27.D.D14.DE$5.ACD.E7.CD.D36.BDB14.CD$3.
#L AABBCD..A..CED..B37.ABA14.BCEE$..3A.EDBDAA.ADCBAA.AA52.ABDD$7AEAAB.AA.
#L BDCBAA44.D.D7.ACC$7AEAAB.AA.BDCBAA44.BDB8.BB$..3A.EDBDAA.ADCBAA.AA43.A
#L BA8.AA$3.AABBCD..A..CED..B62.E$5.ACD.E7.CD.D52.D.D6.BE$17.ACDB6.3D43.B
#L DB6.AB6.A7.A$18.ABA6.3B43.ABA8.CD$25.E.A.A54.DC$25.CE.D52.D.DCB$25.ACD
#L B6.3D43.BDCBA$26.ABA6.3B43.ABA$33.E.A.A51.A3.A3.A3.A$33.CE.D$33.ACDB6.
#L 3D$34.ABA6.3B$41.E.A.A$41.CE.D$41.ACDB6.3D$42.ABA6.3B$49.E.A.A$49.CE.D
#L $49.ACDB6.3D$50.ABA6.3B$57.E.A.A$57.CE.D$57.ACDB6.3D$58.ABA6.3B$65.E.A
#L .A$65.CE.D$65.ACDB6.3D$66.ABA6.3B$73.E.A.A$73.CE.D$73.ACDB6.3D$74.ABA
#L 6.3B$81.E.A.A$81.CE.D$81.ACDB6.3D$82.ABA6.3B$89.E.A.A$89.CE.D$89.ACDB
#L 6.3D$90.ABA6.3B$97.E.A.A$97.CE.D$97.ACDB$98.ABA
