#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x150
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  June 2000
#D 
#L 32.BA3.ED$29.A.BBCA3.DD$28.6ADADE.E$28.4ABBDE$29.A.BAB..E$32.AACCE..E$
#L 32.A.BB..EE$33.A..A7.A7.A7.A7.DBA10.ECBA7.A7.A7.A7.A7.A7.DBA$32.A.BB..
#L EE29.DBA10.ECB48.DBA$32.AACCE..E29.DEB11.DC48.DEB$29.A.BAB..E31.D.AEA
#L 10.ED47.D.AEA$28.4ABBDE26.A7.3A3.A6.E42.A7.3A3.A$28.6ADADE.E20.ABCA6.
#L 3C11.E39.ABCA6.3C$29.A.BBCA3.DD20.BDEC6.3E51.BDEC6.3E$32.BA3.ED21.D..E
#L 60.D..E$54.A7.3A53.A7.3A$52.ABCA6.3C51.ABCA6.3C$52.BDEC6.3E51.BDEC6.3E
#L $52.D..E60.D..E$46.A7.3A53.A7.3A$44.ABCA6.3C51.ABCA6.3C$44.BDEC6.3E51.
#L BDEC6.3E$44.D..E60.D..E$38.A7.3A53.A7.3A$36.ABCA6.3C51.ABCA6.3C$36.BDE
#L C6.3E51.BDEC6.3E$36.D..E60.D..E$30.A7.3A53.A7.3A$28.ABCA6.3C51.ABCA6.
#L 3C$28.BDEC6.3E51.BDEC6.3E$28.D..E60.D..E$22.A7.3A53.A7.3A$20.ABCA6.3C
#L 51.ABCA6.3C$20.BDEC6.3E51.BDEC6.3E$20.D..E60.D..E$5.BC.D5.A7.3A44.BC.D
#L 5.A7.3A$4.AABCEE3.ADA4.CCECC43.AABCEE3.ADA4.CCECC$.A.A.DCACAAE.3CD..E
#L DD.CD40.A.A.DCACAAE.3CD..EDD.CD$6AD3A.AAE.DCBE..EDD40.6AD3A.AAE.DCBE..
#L EDD$6AD3A.AAE.DCBE..EDD40.6AD3A.AAE.DCBE..EDD$.A.A.DCACAAE.3CD..EDD.CD
#L 40.A.A.DCACAAE.3CD..EDD.CD$4.AABCEE3.ADA4.CCECC43.AABCEE3.ADA4.CCECC$
#L 5.BC.D5.A7.3A44.BC.D5.A7.3A$20.D..E60.D..E$20.BDEC6.3E51.BDEC6.3E$20.A
#L BCA6.3C51.ABCA6.3C$22.A7.3A53.A7.3A$28.D..E60.D..E$28.BDEC6.3E51.BDEC
#L 6.3E$28.ABCA6.3C51.ABCA6.3C$30.A7.3A53.A7.3A$36.D..E60.D..E$36.BDEC6.
#L 3E51.BDEC6.3E$36.ABCA6.3C51.ABCA6.3C$38.A7.3A53.A7.3A$44.D..E60.D..E$
#L 44.BDEC6.3E51.BDEC6.3E$44.ABCA6.3C51.ABCA6.3C$46.A7.3A53.A7.3A$52.D..E
#L 60.D..E$52.BDEC6.3E51.BDEC6.3E$52.ABCA6.3C51.ABCA6.3C$54.A7.3A53.A7.3A
#L $32.BA3.ED21.D..E60.D..E$29.A.BBCA3.DD20.BDEC6.3E51.BDEC6.3E$28.6ADADE
#L .E20.ABCA6.3C11.E39.ABCA6.3C$28.4ABBDE26.A7.3A3.A6.E42.A7.3A3.A$29.A.B
#L AB..E31.D.AEA10.ED47.D.AEA$32.AACCE..E29.DEB11.DC48.DEB$32.A.BB..EE29.
#L DBA10.ECB48.DBA$33.A..A7.A7.A7.A7.DBA10.ECBA7.A7.A7.A7.A7.A7.DBA$32.A.
#L BB..EE$32.AACCE..E$29.A.BAB..E$28.4ABBDE$28.6ADADE.E$29.A.BBCA3.DD$32.
#L BA3.ED
