#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 240x240
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  June 2000
#D 
#L 38.A3.EDC$37.AAB.EE.CC$35.5ACACD.D$35.5ACDEE$37.3A.EDE32.ABA$38.AABBD.
#L EDE29.BDB$40.AA.EDD30.D.D$43.3E4.A7.A7.DA.BA6.D$40.AA.EDD20.CAABC$38.
#L AABBD.EDE19.BACD$37.3A.EDE22.AECCE$35.5ACDEE$35.5ACACD.D22.EE$37.AAB.
#L EE.CC14.AA$38.A3.EDC14.4A$60.BB$59.CAAC$60.DD$59.ECCE$$60.EE$52.AA$51.
#L 4A$52.BB$51.CAAC$52.DD$51.ECCE$$52.EE$44.AA$43.4A$44.BB$43.CAAC$44.DD$
#L 43.ECCE$$44.EE$36.AA$35.4A$36.BB9.A7.A7.A7.A7.A$35.CAAC$36.DDAA$32.AB.
#L ECC.C6.A7.A7.A7.A7.A$32.B3C..C$31.CD.E.EE$28.AAB.CE$27.3A.ECDBC$25.6AD
#L EBBA7.A7.A7.A7.CA$25.5ABDDC34.CA$27.A.CBAA..DE31.CDA$30.AADDCC31.CE.D$
#L 29.AB.CE.D31.E.A.A3.A$60.ABA6.3B$59.ACDB6.3D$59.CE.D$59.E.A.A$52.ABA6.
#L 3B$51.ACDB6.3D$51.CE.D$51.E.A.A$44.ABA6.3B$43.ACDB6.3D$43.CE.D$43.E.A.
#L A$36.ABA6.3B$35.ACDB6.3D$35.CE.D$35.E.A.A$28.ABA6.3B$27.ACDB6.3D$27.CE
#L .D$27.E.A.A$20.ABA6.3B$19.ACDB6.3D$19.CE.D$4.AB.CE10.E.A.A$5.ABDDE..AC
#L A.E..BBDBB$..A.CBAB..D.3BC.EDCC.BC$5AC3A.AAD.CBAD.EDCC$5AC3A.AAD.CBAD.
#L EDCC$..A.CBAB..D.3BC.EDCC.BC$5.ABDDE..ACA.E..BBDBB$4.AB.CE10.E.A.A$19.
#L CE.D$19.ACDB6.3D$20.ABA6.3B$27.E.A.A$27.CE.D$27.ACDB6.3D$28.ABA6.3B$
#L 35.E.A.A$35.CE.D$35.ACDB6.3D$36.ABA6.3B$43.E.A.A$43.CE.D$43.ACDB6.3D$
#L 44.ABA6.3B$51.E.A.A$51.CE.D$51.ACDB6.3D$52.ABA6.3B$59.E.A.A$59.CE.D$
#L 59.ACDB6.3D$60.ABA6.3B$29.AB.CE.D31.E.A.A3.A$30.AADDCC31.CE.D$27.A.CB
#L AA..DE31.CDA$25.5ABDDC34.CA$25.6ADEBBA7.A7.A7.A7.CA$27.3A.ECDBC$28.AAB
#L .CE$31.CD.E.EE$32.B3C..C$32.AB.ECC.C6.A7.A7.A7.A7.A$36.DDAA$35.CAAC$
#L 36.BB9.A7.A7.A7.A7.A$35.4A$36.AA$44.EE$$43.ECCE$44.DD$43.CAAC$44.BB$
#L 43.4A$44.AA$52.EE$$51.ECCE$52.DD$51.CAAC$52.BB$51.4A$52.AA$60.EE$$59.E
#L CCE$60.DD$59.CAAC$60.BB$38.A3.EDC14.4A$37.AAB.EE.CC14.AA$35.5ACACD.D
#L 22.EE$35.5ACDEE$37.3A.EDE22.AECCE$38.AABBD.EDE19.BACD$40.AA.EDD20.CAAB
#L C$43.3E4.A7.A7.DA.BA6.D$40.AA.EDD30.D.D$38.AABBD.EDE29.BDB$37.3A.EDE
#L 32.ABA$35.5ACDEE$35.5ACACD.D$37.AAB.EE.CC$38.A3.EDC
