#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 0
#D 
#D Complex expansion
#D Brian Prentice  June 2000
#D 
#L 16.AA$16.BB$16.CCA$15.DEAE$8.A3.AE.ADD$6.AB3A.E..EAED$5.BDEDAD.DCCEBCB
#L $..A.CABC.B.C.C.BDBA$4ADCDBA.DBA..DCAC$3ABDEDC..CCB4.A5.A5.A5.A5.A4.BC
#L .A$..AAD..C.EDA4.3A3.3A3.3A3.3A3.4A.ADAAB$..AA.CDBEDA6.A5.A5.A5.A5.A..
#L BC.EAD$5.3AC.E32.ABCDEEC$5.3AC.E33.ABCD$..AA.CDBEDA6.A5.A5.A5.A5.A3.D$
#L ..AAD..C.EDA4.3A3.3A3.3A3.3A3.3A$3ABDEDC..CCB4.A5.A5.A5.A5.A6.AA$4ADCD
#L BA.DBA..DCAC31.BCDE$..A.CABC.B.C.C.BDBA30.ABCDE.ECA$5.BDEDAD.DCCEBCB
#L 31.ABCD..ECA$6.AB3A.E..EAED15.AA15.ABCEEDA$8.A3.AE.ADD16.BB16.ABDDC.A$
#L 15.DEAE15.CC17.ACCABA$16.CCA15.DD18.BBAACDE$16.BB6.EDCA6.EE3.E14.AA.BC
#L DE7.A$16.AA6.EDCA5.E6.E16.ABCDE$24.DABA10.AD10.A$22.EEDCBA4.CA4.D$22.D
#L .CACD.ABEEC7.E20.BEEB$21.AABAADBCCAAD6.E.E6.EDCBA7.3ACC3A$21.AABAADBCC
#L AAD6.E.E6.EDCBA7.3ACC3A$22.D.CACD.ABEEC7.E20.BEEB$22.EEDCBA4.CA4.D$24.
#L DABA10.AD10.A$16.AA6.EDCA5.E6.E16.ABCDE$16.BB6.EDCA6.EE3.E14.AA.BCDE7.
#L A$16.CCA15.DD18.BBAACDE$15.DEAE15.CC17.ACCABA$8.A3.AE.ADD16.BB16.ABDDC
#L .A$6.AB3A.E..EAED15.AA15.ABCEEDA$5.BDEDAD.DCCEBCB31.ABCD..ECA$..A.CABC
#L .B.C.C.BDBA30.ABCDE.ECA$4ADCDBA.DBA..DCAC31.BCDE$3ABDEDC..CCB4.A5.A5.A
#L 5.A5.A6.AA$..AAD..C.EDA4.3A3.3A3.3A3.3A3.3A$..AA.CDBEDA6.A5.A5.A5.A5.A
#L 3.D$5.3AC.E33.ABCD$5.3AC.E32.ABCDEEC$..AA.CDBEDA6.A5.A5.A5.A5.A..BC.EA
#L D$..AAD..C.EDA4.3A3.3A3.3A3.3A3.4A.ADAAB$3ABDEDC..CCB4.A5.A5.A5.A5.A4.
#L BC.A$4ADCDBA.DBA..DCAC$..A.CABC.B.C.C.BDBA$5.BDEDAD.DCCEBCB$6.AB3A.E..
#L EAED$8.A3.AE.ADD$15.DEAE$16.CCA$16.BB$16.AA
