#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x120
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  June 2000
#D 
#L 69.CDE3.A$68.CC.EE.BAA$68.D.DCAC5A$70.EEDC5A$70.EDE.3A$67.EDE.DBBAA$
#L 68.DDE.AA$7.A15.A15.A15.A7.A4.3E$68.DDE.AA$67.EDE.DBBAA$70.EDE.3A$70.
#L EEDC5A$68.D.DCAC5A$68.CC.EE.BAA$69.CDE3.A$$60.AA$4.AA54.BBA$4.BBA53.CC
#L B$4.CCB53.DDC$4.DDC53.EED$4.EED55.E$6.E66.CDE3.A$72.CC.EE.BAA$72.D.DCA
#L C5A$74.EEDC5A$73.AECE.3A$72.D.DB.BAA$73.CC3A$8.ABCDE27.ABCDE27.ABAA$8.
#L ABCDE27.ABCDE27.ABAA$73.CC3A$72.D.DB.BAA$20.AA51.AECE.3A$20.BBA51.EEDC
#L 5A$20.CCB49.D.DCAC5A$20.DDC49.CC.EE.BAA$20.EED50.CDE3.A$22.E39.E$33.CD
#L E3.A20.EED$32.CC.EE.BAA19.DDC$32.D.DCAC5A17.CCB$34.EEDC5A17.BBA$33.AEC
#L E.3A19.AA$32.D.DB.BAA$33.CC3A$ABCDE27.ABAA$ABCDE27.ABAA$33.CC3A$32.D.D
#L B.BAA$33.AECE.3A$34.EEDC5A$32.D.DCAC5A$32.CC.EE.BAA$33.CDE3.A6.E$22.E
#L 21.EED$20.EED21.DDC$20.DDC21.CCB$20.CCB21.BBA$20.BBA21.AA$20.AA$53.CDE
#L 3.A$52.CC.EE.BAA$52.D.DCAC5A$54.EEDC5A$54.EDE.3A$51.EDE.DBBAA$52.DDE.
#L AA$23.A15.A7.A4.3E$52.DDE.AA$51.EDE.DBBAA$54.EDE.3A$54.EEDC5A$52.D.DCA
#L C5A$52.CC.EE.BAA$53.CDE3.A
