#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 0
#D 
#D Complex puffer
#D Brian Prentice  May 2000
#D 
#L 63.A$61.ABCA$61.BDEC$61.D..E$55.A7.3A$53.ABCA6.3C$53.BDEC6.3E$53.D..E$
#L 47.A7.3A$45.ABCA6.3C$45.BDEC6.3E$45.D..E$39.A7.3A$37.ABCA6.3C$37.BDEC
#L 6.3E$37.D..E$31.A7.3A$29.ABCA6.3C$29.BDEC6.3E$29.D..E$23.A7.3A$21.ABCA
#L 6.3C$21.BDEC6.3E$7.A.BDE9.DE.E$7.AACCDE..B..D.EAACAA$4.A.B3A.ECE3ABEDC
#L BB.AB$3.4AB3A.AAC.BA.CEDCBB$3.4AB3A.AAC.BA.CEDCBB$4.A.B3A.ECE3ABEDCBB.
#L AB$7.AACCDE..B..D.EAACAA$7.A.BDE9.DE.E$21.BDEC6.3E$21.ABCA6.3C$23.A7.
#L 3A16.A..A4.A4.A..A$29.D..E16.E4BA$29.BDEC6.3E4.E3.E.CCBA$ABCDE24.ABCA
#L 5.ACABA4.E4.DDCB$ABCDE26.A6.BB.BC3.DD6.EC$..ABCDD29.BCEA.EDAA.E..EDCBA
#L .E9.EDCBA$4.BCC28.AAED.DEC.AB.D.EDCBA11.EDCBA$4.B..A3.A3.A3.A3.A3.A3.A
#L 3.DAACECBD.DCBAEDCBA11.EDCBA$4.BCC28.C.A.A.ACE.DBC$..ABCDD29.BAA..BB.D
#L ..E$ABCDE36.AA4.C$ABCDE42.CE$47.CE$45.EECB$45.DDBAEE$45.CCA.DD$45.BB..
#L CC$45.AA..BB$49.AA5.E$55.ED$55.DC$53.EECB$53.DDBAEE$53.CCA.DD$53.BB..
#L CC$53.AA..BB$57.AA5.E$63.ED$63.DC$61.EECB$61.DDBAEE$61.CCA.DD$61.BB..
#L CC$61.AA..BB$65.AA
