#MCell 2.0
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 0
#D 
#D Michael Sweney   June 2000
#L 4.EDCBA$4.EDCBA$3.EDCBA$$4.A$..DBCBA$.EBCDCBA$EE.C.ECBA$3.D..ECB..A$5.
#L A.DC4A$4.3A.DE4A$.A3.A3.EAABAA$5.E.EDCAC3A$6.DD.BA$9.EDCBA$9.EDCBA6$
#L 47.ABCD3.DCBA$46.ABCDE3.EDCBA$44.ABCDE7.EDCBA$44.ABCDE7.EDCBA$$46.AA9.
#L AA$46.BB9.BB$46.CCA7.ACC$45.DEAE7.EAED$38.A3.AE.ADD9.DDA.EA3.A$36.AB3A
#L .E..EAED7.DEAE..E.3ABA$35.BDEDAD.DCCEBCB7.BCBECCD.DADEDB$32.A.CABC.B.C
#L .C.BDBA7.ABDB.C.C.B.CBAC.A$30.4ADCDBA.DBA..DCAC7.CACD..ABD.ABDCD4A$30.
#L 3ABDEDC..CCB4.A9.A4.BCC..CDEDB3A$32.AAD..C.EDA4.3A7.3A4.ADE.C..DAA$32.
#L AA.CDBEDA6.A9.A6.ADEBDC.AA$35.3AC.E23.E.C3A$35.3AC.E23.E.C3A$32.AA.CDB
#L EDA6.A9.A6.ADEBDC.AA$32.AAD..C.EDA4.3A7.3A4.ADE.C..DAA$30.3ABDEDC..CCB
#L 4.A9.A4.BCC..CDEDB3A$30.4ADCDBA.DBA..DCAC7.CACD..ABD.ABDCD4A$32.A.CABC
#L .B.C.C.BDBA7.ABDB.C.C.B.CBAC.A$35.BDEDAD.DCCEBCB7.BCBECCD.DADEDB$36.AB
#L 3A.E..EAED7.DEAE..E.3ABA$38.A3.AE.ADD9.DDA.EA3.A$45.DEAE7.EAED$46.CCA
#L 7.ACC$46.BB9.BB$46.AA9.AA$$44.ABCDE7.EDCBA$44.ABCDE7.EDCBA$46.ABCD5.DC
#L BA$47.ABCE3.ECBA
