#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x240
#WRAP 1
#D 
#D 2 eaters of dot squences repeating every 8 cells
#D Brian Prentice  June 2000
#D 
#L 180.EDCBA$173.DE5.EDCBA$174.DECD.B$174.DEEBCBAA$176.ECBBAA$173.DE.EBB
#L AA$172.CD.C4A$171.DECCB..A$173.BBA$173.AA$169.E$167.EED13.D3.D..A.A$
#L 167.DDC14.DBD..A.B.A$167.CCBA13.BDB..CCACC$167.BAA14.ABA..ECBBE$167.A
#L ..B5.ABD.D9.CEDEDACAA$176.BCCDB10.E..EDC3A$175.ECAABA13.BCCBAA$176.ECB
#L A12.C.BABA$174.DD.DC3.ADE5.AC.BBAB$174.CC.ED3.DED3.EEDC..AA$174.BB.DE
#L 3.EDA3.A.EDBB.A$174.AA14.ECDCBA$191.EEDCBA$168.EE24.EDCBA$168.DD24.EDC
#L BA$168.CC$168.BB$168.AA$$162.EE$162.DD18.EDCBA$163.BC18.EDCB$163.CB10.
#L A6.E..DC.AA$186.DBB.BA$186.EDCCBC$156.EE29.E.CBCB.A$156.DD31.CDDCBAA$
#L 156.CC32.ED4A$156.BB29.E.EBDAA$156.AA29.E.B4A$184.EDCEBA$183.E.EB$185.
#L BB.AA$186.CDBBA$188.EDCBA$189.EDCBA$189.EDCBA$144.EE$144.DD$55.D.B86.
#L CC$45.EDCBA3.DEBC3A84.BB$46.EDCBA..DEBC3A84.AA38.EDCBA$44.E.CEACEAC.AD
#L .B119.DE5.EDCBA$43.EDDCA..EDCBA123.DECD.B$44.BBD..EADBA5.E3.ABC112.DEE
#L BCBAA$40.EE..AA5.EDCBA..EE..AADCC.A111.ECBBAA$40.DD9.EDCBA5.EBEB6A106.
#L DE.EBBAA$40.CC21.ECCB4A105.CD.C4A$40.BB22.CAC.A106.DECCB..A$36.EE..AA
#L 20.DDAA66.EE43.BBA$37.CD23.CC.AA65.DD43.AA$37.DC6.A7.A7.A..B.A65.CC39.
#L E$62.CC.AA65.BB37.EED13.D3.D..A.A$32.EE28.DDAA66.AA37.DDC14.DBD..A.B.A
#L $32.DD30.CAC.A102.CCBA13.BDB..CCACC$32.CC29.ECCB4A100.BAA14.ABA..ECBBE
#L $32.BB27.EBEB6A100.A..B5.ABD.D9.CEDEDACAA$32.AA24.EE..AADCC.A111.BCCDB
#L 10.E..EDC3A$59.E3.ABC113.ECAABA13.BCCBAA$180.ECBA12.C.BABA$39.E3.ABC
#L 132.DD.DC3.ADE5.AC.BBAB$24.EE12.EE..AADCC.A71.EE56.CC.ED3.DED3.EEDC..
#L AA$24.DD15.EBEB6A69.DD56.BB.DE3.EDA3.A.EDBB.A$24.CC17.ECCB4A69.CC56.AA
#L 14.ECDCBA$24.BB18.CAC.A71.BB73.EEDCBA$24.AA16.DDAA74.AA50.EE24.EDCBA$
#L 42.CC.AA125.DD24.EDCBA$25.A7.A7.A..B.A125.CC$42.CC.AA125.BB$42.DDAA
#L 126.AA$44.CAC.A$43.ECCB4A115.EE$41.EBEB6A115.DD18.EDCBA$38.EE..AADCC.A
#L 59.EE57.BC18.EDCB$39.E3.ABC62.DD57.CB10.A6.E..DC.AA$108.CC80.DBB.BA$
#L 108.BB80.EDCCBC$108.AA50.EE29.E.CBCB.A$160.DD31.CDDCBAA$160.CC32.ED4A$
#L 160.BB29.E.EBDAA$160.AA29.E.B4A$188.EDCEBA$187.E.EB$189.BB.AA$96.EE92.
#L CDBBA$96.DD94.EDCBA$96.CC95.EDCBA$96.BB95.EDCBA$96.AA50.EE$148.DD$148.
#L CC$148.BB$148.AA38.EDCBA$181.DE5.EDCBA$182.DECD.B$182.DEEBCBAA$84.EE
#L 98.ECBBAA$84.DD95.DE.EBBAA$84.CC94.CD.C4A$84.BB93.DECCB..A$84.AA50.EE
#L 43.BBA$136.DD43.AA$136.CC39.E$136.BB37.EED13.D3.D..A.A$136.AA37.DDC14.
#L DBD..A.B.A$175.CCBA13.BDB..CCACC$175.BAA14.ABA..ECBBE$175.A..B5.ABD.D
#L 9.CEDEDACAA$72.EE110.BCCDB10.E..EDC3A$72.DD109.ECAABA13.BCCBAA$72.CC
#L 110.ECBA12.C.BABA$72.BB108.DD.DC3.ADE5.AC.BBAB$72.AA50.EE56.CC.ED3.DED
#L 3.EEDC..AA$124.DD56.BB.DE3.EDA3.A.EDBB.A$124.CC56.AA14.ECDCBA$124.BB
#L 73.EEDCBA$124.AA50.EE24.EDCBA$176.DD24.EDCBA$176.CC$176.BB$60.EE114.AA
#L $60.DD$60.CC108.EE$60.BB108.DD18.EDCBA$60.AA50.EE57.BC18.EDCB$112.DD
#L 57.CB10.A6.E..DC.AA$112.CC80.DBB.BA$112.BB80.EDCCBC$112.AA50.EE29.E.CB
#L CB.A$164.DD31.CDDCBAA$164.CC8.BCD21.ED4A$164.BB7.BBEDD.A.A13.E.EBDAA$
#L 48.EE114.AA7.C.CBAB4A12.E.B4A$48.DD125.DDCB4A9.EDCEBA$48.CC125.DBD.A.A
#L 9.E.EB$48.BB123.EEAA.A14.BB.AA$48.AA49.ED72.DD.3A15.CDBBA$60.A23.A14.D
#L E7.A15.A7.A15.A7.A7.A7.A..CAA18.EDCBA$173.DD.3A18.EDCBA$173.EEAA.A18.E
#L DCBA$152.EE21.DBD.A.A$152.DD21.DDCB4A$152.CC19.C.CBAB4A$152.BB19.BBEDD
#L .A.A$152.AA20.BCD4$88.EE$88.DD$88.CC$88.BB$88.AA4$24.EE$24.DD$24.CC$
#L 24.BB$24.AA4$128.EE$128.DD$128.CC$128.BB$128.AA4$64.EE$64.DD$64.CC$64.
#L BB$64.AA3$166.CDE3.A$EE163.CC.EE.BAA$DD163.D.DCAC5A$CC165.EEDC5A$BB
#L 165.EDE.3A$AA162.EDE.DBBAA$165.DDE.AA$A23.A23.A15.A7.A15.A7.A15.A7.A7.
#L A7.A7.A7.A7.A4.3E$165.DDE.AA$164.EDE.DBBAA$167.EDE.3A$167.EEDC5A$165.D
#L .DCAC5A$165.CC.EE.BAA$166.CDE3.A
