#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x180
#WRAP 1
#D 
#D 2 eaters of dot squences repeating every 4 cells
#D Brian Prentice  June 2000
#D 
#L 133.EDCBA$125.E7.EDCBA$126.E.DE.CAA$126.E..CDC3A$129.DCCBAA$125.E3.CC
#L AA$124.DE.DB3A$123.E.DDC..A$125.CCB$125.BBA$125.AA16.A$121.E13.E3.E.AB
#L ABA$119.EED14.ECE..B.C.B$119.DDCB13.CEC..DDADD$119.CBBA13.ACA3.DCC3.3A
#L $119.B.AC5.ACE.E4.A4.D.E.EADAA$128.CDDEC14.ED4A$128.DBBCB13.CDDCBAA$
#L 129.DCBAA10.D.CBCB.A$126.EE.ED3.AE6.AD.CCAC$126.DD..E3.E.E5.ED..AA$
#L 126.CC.E5.EA3.A..ECC.A$126.BB15.DEDCB$126.AA17.EDCBA$147.EDCBA$120.EE
#L 25.EDCBA$120.DD$120.CC$120.BB$120.AA$$114.EE19.EDCA$115.CD19.EDC3A$
#L 115.DC10.A9.ED.BBA$138.ECCACA$139.EDDCD$141.DCDCAB$108.EE31.DEEDCBAA$
#L 108.DD33.EABBAA$108.CC32.CE4A$108.BB31.CB4A$108.AA27.ED.CB3.A$38.D.B
#L 97.C3.A$28.EDCBA3.DEBC3A94.CC.BBA$29.EDCBA..DEBC3A95.DECCBA$27.E.CEACE
#L AC.AD.B100.EDCBA$26.EDDCA..EDCBA104.EDCBA$27.BBD..EADBA105.EDCBA$23.EE
#L ..AA5.EDCBA$23.DD9.EDCBA57.EE$23.CC71.DD$23.BB71.CC$19.EE..AA71.BB39.E
#L DCBA$19.DD10.EDCBA60.AA31.E7.EDCBA$18.CB11.EDCBA94.E.DE.CAA$18.BC3.A3.
#L A3.A.B96.E..CDC3A$31.CCB99.DCCBAA$31.DDCBA93.E3.CCAA$33.EDCBA90.DE.DB
#L 3A$33.EDCBA89.E.DDC..A$129.CCB$84.EE43.BBA$84.DD43.AA16.A$84.CC39.E13.
#L E3.E.ABABA$84.BB37.EED14.ECE..B.C.B$84.AA37.DDCB13.CEC..DDADD$123.CBBA
#L 13.ACA3.DCC3.3A$123.B.AC5.ACE.E4.A4.D.E.EADAA$132.CDDEC14.ED4A$132.DBB
#L CB13.CDDCBAA$133.DCBAA10.D.CBCB.A$130.EE.ED3.AE6.AD.CCAC$130.DD..E3.E.
#L E5.ED..AA$72.EE56.CC.E5.EA3.A..ECC.A$72.DD56.BB15.DEDCB$72.CC56.AA17.E
#L DCBA$72.BB77.EDCBA$72.AA50.EE25.EDCBA$124.DD$124.CC$124.BB$124.AA$$
#L 118.EE19.EDCA$119.CD19.EDC3A$60.EE57.DC10.A9.ED.BBA$60.DD80.ECCACA$60.
#L CC81.EDDCD$60.BB83.DCDCAB$60.AA50.EE31.DEEDCBAA$112.DD33.EABBAA$112.CC
#L 32.CE4A$112.BB31.CB4A$112.AA27.ED.CB3.A$142.C3.A$141.CC.BBA$142.DECCBA
#L $48.EE95.EDCBA$48.DD96.EDCBA$48.CC96.EDCBA$48.BB$48.AA50.EE$100.DD$
#L 100.CC$100.BB39.EDCBA$100.AA31.E7.EDCBA$134.E.DE.CAA$134.E..CDC3A$137.
#L DCCBAA$36.EE95.E3.CCAA$36.DD94.DE.DB3A$36.CC93.E.DDC..A$36.BB95.CCB$
#L 36.AA50.EE43.BBA$88.DD43.AA16.A$88.CC39.E13.E3.E.ABABA$88.BB37.EED14.E
#L CE..B.C.B$88.AA37.DDCB13.CEC..DDADD$127.CBBA13.ACA3.DCC3.3A$127.B.AC5.
#L ACE.E4.A4.D.E.EADAA$136.CDDEC14.ED4A$24.EE110.DBBCB13.CDDCBAA$24.DD
#L 111.DCBAA10.D.CBCB.A$24.CC108.EE.ED3.AE6.AD.CCAC$24.BB108.DD..E3.E.E5.
#L ED..AA$24.AA50.EE56.CC.E5.EA3.A..ECC.A$76.DD56.BB15.DEDCB$76.CC56.AA
#L 17.EDCBA$76.BB77.EDCBA$76.AA50.EE25.EDCBA$128.DD$128.CC$128.BB$12.EE
#L 114.AA$12.DD$12.CC108.EE19.EDCA$12.BB109.CD19.EDC3A$12.AA50.EE57.DC10.
#L A9.ED.BBA$64.DD80.ECCACA$64.CC81.EDDCD$64.BB83.DCDCAB$64.AA50.EE31.DEE
#L DCBAA$116.DD33.EABBAA$116.CC32.CE4A$116.BB31.CB4A$EE114.AA27.ED.CB3.A$
#L DD144.C3.A$CC143.CC.BBA$BB144.DECCBA$AA50.EE79.EDCBA11.EDCBA$53.CD78.E
#L DCBA12.EDCBA$.A11.A11.A11.A11.A3.DC6.A3.A7.A3.A7.A3.A7.A3.A7.A3.A3.A3.
#L A3.A3.A3.A.B14.EDCBA$133.CCB$133.DDCBA$135.EDCBA$135.EDCBA
