#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 200x160
#WRAP 1
#D 
#D 2 eaters of dot squences repeating every 6 cells
#D Brian Prentice  June 2000
#D 
#L 43.EDCBA$41.A.EDCBA$37.E..DAA$38.DED4A$38.EDDCBAA$38.DDAA.A$33.E..ECB
#L AA$34.EED..A$34.DDC$34.CCB$34.BBA$34.AA$30.E$28.EED$28.DDC$28.CCB$28.
#L BBA$28.AA$24.E$22.EED$22.DDC$22.CCB$22.BBA$22.AA$18.E$16.EED$16.DDC$
#L 16.CCB$16.BBA$16.AA$12.E$10.EED34.EDCBA$10.DDC32.A.EDCBA$10.CCB28.E..D
#L AA$10.BBA29.DED4A$10.AA30.EDDCBAA$42.DDAA.A$13.A5.A5.A5.A5.A3.DCAA$40.
#L EBAA.A$40.EDDCBA$42.EDCBA$42.EDCBA10$32.EDCBA$30.A.EDCBA$26.E..DAA$27.
#L DED4A$27.EDDCBAA$27.DDAA.A$22.E..ECBAA$23.EED..A$23.DDC$23.CCB$23.BBA
#L 15.B$23.AA14.ACBCA$19.E15.D3.C.D.C$17.EEDC13.D.D..EEAEE..A.A$17.DCCB
#L 13.BDB3.EDD..5A$17.C.BD5.AD6.ABA3.E4.BE4A$26.DEE.D15.EABBAA$26.ECCDCA
#L 12.DEEDCBAA$27.EDCBBA9.E.DCDCAB$28.E.A.B7.AE.DDBD$24.EE7.A5.A.E..AA$
#L 24.DD8.A3.A3.DD.BA$24.CC15.E.EDCA$24.BB18.EDCAA$24.AA20.EDCBA$46.EDCBA
#L $18.EE$18.DD$18.CC$18.BB$18.AA$$12.EE$12.DD$12.CC$12.BB$12.AA$$6.EE$6.
#L DD$6.CC$6.BB$6.AA$$EE45.EDCBA$DD43.A.EDCBA$CC39.E..DAA$BB40.DED4A$AA
#L 40.EDDCBAA$42.DDAA.A$.A5.A5.A5.A5.A5.A5.A3.DCAA$40.EBAA.A$40.EDDCBA$
#L 42.EDCBA$42.EDCBA
