#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 200x160
#WRAP 1
#D 
#D Eater of dot squences repeating every 12 cells
#D Brian Prentice  June 2000
#D 
#L 57.EDCBA$53.AB..EDCBA$53.EAB.A$51.E.EABBAA$52.EEDCBAA$51.EEAB.B$50.DC
#L AA.A$49.E.AB$47.EED$47.DDC$47.CCB15.C$47.BBA13.ADCDA$47.AA10.E3.DAEAD
#L 3.A$43.ED13.E.E4.A4.3A$41.EDDC13.CEC4.EE..B3AB$41.D.CE5.AE6.ACA8.C.BAB
#L A$50.E3.E4.A11.BCCBAA$51.DDEDBA11.E..EDC3A$52.EDCCB11.EDEDACAA$54.AACA
#L 5.AB..EECE$57.BA3.ABA3.BBA$48.EE7.AB3.BA..EEACBA$48.DD18.EDB.A$48.CC
#L 19.EDBBA$48.BB21.EDCBA$48.AA21.EDCBA$$42.EE$42.DD$42.CC$42.BB$42.AA16.
#L EDBA$60.ED.BA$36.EE5.A11.A4.CDBDCA$36.DD23.CDCECA$36.CC26.E.B4A$36.BB
#L 26.E.EBDAA$36.AA29.ED4A$66.CDDCBAA$64.E.CBCB.A$63.EDCCBC$62.EDBA.BA$
#L 60.E..BCBA$59.EE.DDCAA$62.EEDCAA$24.EE39.EDCBA$24.DD40.EDCBA$24.CC40.E
#L DCBA$24.BB$24.AA8$12.EE$12.DD$12.CC$12.BB$12.AA8$EE$DD$CC$BB$AA52.EDBA
#L $54.ED.BA$.A11.A11.A11.A11.A4.CDBDCA$55.CDCECA$58.E.B4A$58.E.EBDAA$61.
#L ED4A$60.CDDCBAA$58.E.CBCB.A$57.EDCCBC$56.EDBA.BA$54.E..BCBA$53.EE.DDC
#L AA$56.EEDCAA$59.EDCBA$60.EDCBA$60.EDCBA
