#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Double rake puffer
#D Brian Prentice  May 2000
#D 
#L AA$BBA$CCBA$DDCBA$EEDCBA$..EDCBA$3.EDCBA$4.EDCBA$5.EDCBA$6.EDCBA$7.EDC
#L BA$8.EDCBA$9.EDCBA$10.EDCBA$4.AA5.EDCBA$4.BBA5.EDCBA$4.CCB6.EDCBA$4.DD
#L C7.EDCBA$4.EED8.EDCBA$6.E9.EDCBA$12.A4.EDCBA$11.A.BA3.EDCBA$10.BAACB4.
#L EDCBA$8.A.CEBEDC.A..EDCBA$5.DCABB.EC.E3B..EDCBA$4.ACDBCA.CAAD.C.ABA3.E
#L C.BA$4.BB.A.DE.BBE.DDCB3.EDDBA$..A.C.EBBC.CDC..E.3A.D..BABC.A$.AABADC
#L EE.BDB..EAABADAA.3AC5A$.AABADCEE.BDB..EAABADAA.3AC5A$..A.C.EBBC.CDC..E
#L .3A.D..BABC.A$4.BB.A.DE.BBE.DDCB3.EDDBA$4.ACDBCA.CAAD.C.ABA3.EC.BA$5.D
#L CABB.EC.E3B..EDCBA$8.A.CEBEDC.A..EDCBA$10.BAACB4.EDCBA$11.A.BA3.EDCBA$
#L 12.A4.EDCBA$6.E9.EDCBA$4.EED8.EDCBA$4.DDC7.EDCBA$4.CCB6.EDCBA$4.BBA5.E
#L DCBA$4.AA5.EDCBA$10.EDCBA$9.EDCBA$8.EDCBA$7.EDCBA$6.EDCBA$5.EDCBA$4.ED
#L CBA$3.EDCBA$..EDCBA$EEDCBA$DDCBA$CCBA$BBA$AA
