#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Double rake puffer
#D Brian Prentice  May 2000
#D 
#L 57.AA$56.ABB$56.BCC$56.CDD$56.DEE$56.E3$49.AA$48.ABB$48.BCC$48.CDD$48.
#L DEE$48.E3$41.AA$ABCDE35.ABB$ABCDE35.BCC$..ABBDE33.CDD$3.AA.DEE31.DEE$
#L 6.D..A3.A3.A3.A3.A3.A..CDA..C..E$3.AA.DEE23.ABBCCB$..ABBDE25.BCEDBA11.
#L EDCBA$ABCDE27.D..EAA5.E5.EDCBA$ABCDE21.A7.3A7.E3.EDC$24.ABCA6.3C6.CE.
#L DDC.C$24.BDEC6.3E6.ACD.C3BC$24.D..E20.A.A$18.A7.3A27.E.E$16.ABCA6.3C
#L 27.CEC$5.BC.D7.BCEC6.3E27.ACA$4.AABCEE3.BDC.EAE37.A$.A.A.DCACAAE.CB3A.
#L A$6AD3A.AAEACB3A$6AD3A.AAEACB3A$.A.A.DCACAAE.CB3A.A$4.AABCEE3.BDC.EAE
#L 37.A$5.BC.D7.BCEC6.3E27.ACA$16.ABCA6.3C27.CEC$18.A7.3A27.E.E$24.D..E
#L 20.A.A$24.BDEC6.3E6.ACD.C3BC$24.ABCA6.3C6.CE.DDC.C$ABCDE21.A7.3A7.E3.E
#L DC$ABCDE27.D..EAA5.E5.EDCBA$..ABBDE25.BCEDBA11.EDCBA$3.AA.DEE23.ABBCCB
#L $6.D..A3.A3.A3.A3.A3.A..CDA..C..E$3.AA.DEE31.DEE$..ABBDE33.CDD$ABCDE
#L 35.BCC$ABCDE35.ABB$41.AA3$48.E$48.DEE$48.CDD$48.BCC$48.ABB$49.AA3$56.E
#L $56.DEE$56.CDD$56.BCC$56.ABB$57.AA
