#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Double rake puffer
#D Brian Prentice  May 2000
#D 
#L .ABA$.BDB$.D.D$$9.ABA$9.BDB$9.D.D$$17.ABA$17.BDB$17.D.D$26.A$25.3A.C$
#L 24.D3CDCDCA$25.D.D3EDC$25.DE..D..D$23.CDE..D.D6.A$5.A7.A7.ADCE10.5A$
#L 21.DEE10.AB3DBA$21.E7.A4.BE3.EBD$23.E9.ADD.E.EEDD.A.A$23.E9.B.C..EB3C
#L 5A$3.EDAB.DC6.A3.AE10.AACA..EB3C5A$4.CCAABAA4.B.B3.E4.E6.ACD.E.EEDD.A.
#L A$3.ECBAEDC4.ACBCAE3.ACD5.ADA.E3.EAD$ABCD.E.E6.4ADC3.CDE4.4A3.E$ABCD.E
#L .E6.4ADC3.CDE4.4A3.E$3.ECBAEDC4.ACBCAE3.ACD5.ADA.E3.EAD$4.CCAABAA4.B.B
#L 3.E4.E6.ACD.E.EEDD.A.A$3.EDAB.DC6.A3.AE10.AACA..EB3C5A$23.E9.B.C..EB3C
#L 5A$23.E9.ADD.E.EEDD.A.A$21.E7.A4.BE3.EBD$21.DEE10.AB3DBA$5.A7.A7.ADCE
#L 10.5A$23.CDE..D.D6.A$25.DE..D..D$25.D.D3EDC$24.D3CDCDCA$25.3A.C$26.A$
#L 17.D.D$17.BDB$17.ABA$$9.D.D$9.BDB$9.ABA$$.D.D$.BDB$.ABA
