#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Double rake puffer
#D Brian Prentice  June 2000
#D 
#L 16.AA$16.BB$16.CC$16.DD$16.EE$49.E.DCBA$23.A7.A5.BA6.AC3.EEDCBA$A10.AB
#L CD9.AABE9.ABA5.CEE4.EDCA$11.BCD11.BDD9.A.BD4.D.CE.CB.ED3A$10.ACE12.ABE
#L 9.ABD5.DCDA..AA.CEB.AA3.EDB.A$10.ABE10.3A10.3ABD.E.A..ECECAA.DECCBA..E
#L DCCAA$7.D.CDAD5.A4.BB6.A10.ECCDCBD.DCCBEED.3AECE.3AB.A$..E..DEABACAAE
#L 9.AACDE15.ABADCB..CBEED3A.CAA.3AB4A$..E..DEABACAAE9.AACDE15.ABADCB..CB
#L EED3A.CAA.3AB4A$7.D.CDAD5.A4.BB6.A10.ECCDCBD.DCCBEED.3AECE.3AB.A$10.AB
#L E10.3A10.3ABD.E.A..ECECAA.DECCBA..EDCCAA$10.ACE12.ABE9.ABD5.DCDA..AA.C
#L EB.AA3.EDB.A$11.BCD11.BDD9.A.BD4.D.CE.CB.ED3A$A10.ABCD9.AABE9.ABA5.CEE
#L 4.EDCA$23.A7.A5.BA6.AC3.EEDCBA$49.E.DCBA$16.EE$16.DD$16.CC$16.BB$16.AA
