#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Double rake puffer
#D Brian Prentice  May 2000
#D 
#L 52.AA$52.BBA$9.ABCDE37.ACCB$.ABCDE3.ABCDE36.ABDDC$.ABCDE4.ABCDE35.BCEE
#L D$4.AB.DD38.ADECD..E$3ACACDE.E35.E.D.E.D$AABAAE3.A3.A11.A3.A11.A4.EE.E
#L $.4AED.3A13.3A13.ABAA..A$..4ACD.A15.A15.BAA$3.A..BCE..D28.AACC..EE6.EA
#L $6.ABCE.C.EE26.AB6DE5.E$7.ABCDCBE29.EE4.DE$8.ABCBD39.EE$10.A$51.ECCE$
#L 52.DD$51.CAAC$17.E34.BB$17.DEE31.4A$17.CDD32.AA$17.BCC$17.ABB..E$18.AA
#L ..DE$22.CDE..AA$22.ACDEEBB5.A15.A$24.CDDCCD11.A15.A$24.C.A.D8.A..3A10.
#L A..3A$24.CDDCCD11.A15.A$22.ACDEEBB5.A15.A$22.CDE..AA$18.AA..DE$17.ABB
#L ..E$17.BCC$17.CDD32.AA$17.DEE31.4A$17.E34.BB$51.CAAC$52.DD$51.ECCE$10.
#L A$8.ABCBD39.EE$7.ABCDCBE29.EE4.DE$6.ABCE.C.EE26.AB6DE5.E$3.A..BCE..D
#L 28.AACC..EE6.EA$..4ACD.A15.A15.BAA$.4AED.3A13.3A13.ABAA..A$AABAAE3.A3.
#L A11.A3.A11.A4.EE.E$3ACACDE.E35.E.D.E.D$4.AB.DD38.ADECD..E$.ABCDE4.ABCD
#L E35.BCEED$.ABCDE3.ABCDE36.ABDDC$9.ABCDE37.ACCB$52.BBA$52.AA
