#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Double rake puffer
#D Brian Prentice  May 2000
#D 
#L 58.AA$58.BB$58.CC$58.DD$58.EE8$46.AA$46.BB$46.CC$46.DD$46.EE8$34.AA$
#L 34.BB$34.CC$34.DD$34.EE8$22.AA$22.BB$22.CC$22.DD$22.EE4$13.ABCD$12.ABC
#L D$9.AA.ABCDA11.A11.A11.A11.A$9.BBDE$8.CADE$8.DCE$5.ADEDE$..A.CACA18.A
#L 11.A13.A9.A$4ADACEA$3ABDEDEA5.A$..AAD..E38.AE$..3ACDCDE30.ABDE..E.CDE$
#L 5.ACAD.C28.ABDE4.ACDE9.A$6.A.ACCE.E24.ABCE6.A$9.BBDD21.AE..ABCDE3.BBA$
#L 9.AA.DEA5.A3.A5.BA..E5.D5.CA$13.CC4.A7.E4A7.E.DCE3.AC$14.CEECA6.DD..AC
#L .CA6.CDC3.ABB$14.ADDCDEA4.E.EEBCDCE5.CD.EDB3.A13.A$13.AACCBABDBA3.A..
#L DDAD7.C.CEDAA$14.A..ADE.DB..3A..ECD..A4.C.C.EBAA11.A$13.AACCBABDBA3.A
#L ..DDAD7.C.CEDAA$14.ADDCDEA4.E.EEBCDCE5.CD.EDB3.A13.A$14.CEECA6.DD..AC.
#L CA6.CDC3.ABB$13.CC4.A7.E4A7.E.DCE3.AC$9.AA.DEA5.A3.A5.BA..E5.D5.CA$9.
#L BBDD21.AE..ABCDE3.BBA$6.A.ACCE.E24.ABCE6.A$5.ACAD.C28.ABDE4.ACDE9.A$..
#L 3ACDCDE30.ABDE..E.CDE$..AAD..E38.AE$3ABDEDEA5.A$4ADACEA$..A.CACA18.A
#L 11.A13.A9.A$5.ADEDE$8.DCE$8.CADE$9.BBDE$9.AA.ABCDA11.A11.A11.A11.A$12.
#L ABCD$13.ABCD4$22.EE$22.DD$22.CC$22.BB$22.AA8$34.EE$34.DD$34.CC$34.BB$
#L 34.AA8$46.EE$46.DD$46.CC$46.BB$46.AA8$58.EE$58.DD$58.CC$58.BB$58.AA
