#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Double rake puffer.mcl
#D Brian Prentice  May 2000
#D 
#L .A$.BA$.CBA$.DCAA$.DBCBA$.EDDCBA$3.EDCBA$4.EDCAA$5.DBCBA$5.EDDCBA$7.ED
#L CBA$8.EDCAA$9.DBCBA$9.EDDCBA$11.EDCBA$12.EDCAA$13.DBCBA$.A7.AB.EEDDCBA
#L $..A6.BDDEE.EDCBA$3.AC4.CEBD.BAEDCAA$..ACEE..ECBCA..AAEBDA4.E.DCA$A..A
#L C.D.A.EDBDBAA.CDBBAA..DCBBAA$6.DBBCBAC.CBBADDC..AADBDE.3A$8.A.CBAE.BA
#L DDC.AA.BAAE7A$8.A.CBAE.BADDC.AA.BAAE7A$6.DBBCBAC.CBBADDC..AADBDE.3A$A
#L ..AC.D.A.EDBDBAA.CDBBAA..DCBBAA$..ACEE..ECBCA..AAEBDA4.E.DCA$3.AC4.CEB
#L D.BAEDCAA$..A6.BDDEE.EDCBA$.A7.AB.EEDDCBA$13.DBCBA$12.EDCAA$11.EDCBA$
#L 9.EDDCBA$9.DBCBA$8.EDCAA$7.EDCBA$5.EDDCBA$5.DBCBA$4.EDCAA$3.EDCBA$.EDD
#L CBA$.DBCBA$.DCAA$.CBA$.BA$.A
