#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Double rake puffer
#D Brian Prentice  May 2000
#D 
#L 17.AA$17.BB$16.ECCE$12.ABCD.DD$11.ABCDE..E$12.BCDE7.A11.A11.A$9.AB$7.
#L AADBD$6.ABBEBE$5.ABE.D$.A.A.DBD..E6.EDBA12.A11.A$3ABAEBD10.EDBA$4ACE.E
#L .A8.EDBC$.AABBE14.CB25.AA$..4ADEDE37.BB$3.A..BDBE.D35.CC$6.AB.BDD35.DD
#L $8.AACCEE3.A29.EE$10.BAAE.CBAA..D10.CBA$10.A.AABBAA3DA10.ACB$12.A3C..
#L EE6.ABD3.ABC4.ACE5.D$13.3C.A8.BD5.B.A..ACE7.D$12.A3C..EE6.ABD3.ABC4.AC
#L E5.D$10.A.AABBAA3DA10.ACB$10.BAAE.CBAA..D10.CBA$8.AACCEE3.A29.EE$6.AB.
#L BDD35.DD$3.A..BDBE.D35.CC$..4ADEDE37.BB$.AABBE14.CB25.AA$4ACE.E.A8.EDB
#L C$3ABAEBD10.EDBA$.A.A.DBD..E6.EDBA12.A11.A$5.ABE.D$6.ABBEBE$7.AADBD$9.
#L AB$12.BCDE7.A11.A11.A$11.ABCDE..E$12.ABCD.DD$16.ECCE$17.BB$17.AA
