#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Double rake puffer
#D Brian Prentice  May 2000
#D 
#L ..ABA$..BDB$..D.D$$10.ABA$10.BDB$10.D.D$$18.ABA$18.BDB$18.D.D$$26.ABA$
#L 26.BDB$26.D.D$$34.ABA$34.BDB$34.D.D$$42.ABA$42.BDB$42.EDE$49.A5.A11.E
#L 3.ABC$53.AACA9.EE..AADCC.A$51.ABCDECA11.EBEB6A$A7.A7.A7.A9.ABCDE11.ABC
#L BD..EB4.A7.ECCB4A$33.ABCDE11.ABCDDE.BBC3.DED4.E..CAC.A$32.ABCDE11.ABCD
#L E..3CE3.AD5.BADAA$..A4.ECA3.A7.A11.BCDE11.ABCDE..E.B.D3.EEBA.BCAC.BA$
#L 8.ECA18.A.BA.AA.D.A10.ABCCE.ABCDD3.ABEEBC3A$8.DB18.CBBA4.CDCDCD9.ABB.E
#L .ABC.EA3.CDDAA$7.DBA..AA10.EDDEEC6.ECBBEC5.A.E..AA3.A.ABBAA.DCBCA$10.E
#L CBA.EA5.DCCE.ACA5.ABAA.BEBA..ADADD4.CA.3ABAECAB.BA$11.ECBA.EA5.AE.AC.
#L AA4.B.A.ADBA..ACCECC3.EEC4ABAAB.A.AA$10.ECBA.EA5.DCCE.ACA5.ABAA.BEBA..
#L ADADD4.CA.3ABAECAB.BA$7.DBA..AA10.EDDEEC6.ECBBEC5.A.E..AA3.A.ABBAA.DCB
#L CA$8.DB18.CBBA4.CDCDCD9.ABB.E.ABC.EA3.CDDAA$8.ECA18.A.BA.AA.D.A10.ABCC
#L E.ABCDD3.ABEEBC3A$..A4.ECA3.A7.A11.BCDE11.ABCDE..E.B.D3.EEBA.BCAC.BA$
#L 32.ABCDE11.ABCDE..3CE3.AD5.BADAA$33.ABCDE11.ABCDDE.BBC3.DED4.E..CAC.A$
#L A7.A7.A7.A9.ABCDE11.ABCBD..EB4.A7.ECCB4A$51.ABCDECA11.EBEB6A$53.AACA9.
#L EE..AADCC.A$49.A5.A11.E3.ABC$42.EDE$42.BDB$42.ABA$$34.D.D$34.BDB$34.AB
#L A$$26.D.D$26.BDB$26.ABA$$18.D.D$18.BDB$18.ABA$$10.D.D$10.BDB$10.ABA$$
#L ..D.D$..BDB$..ABA
