#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 160x160
#WRAP 0
#D 
#D Interactions
#D Brian Prentice  May 2000
#D 
#L 31.ECA$15.EDCBA12.ECA$15.EDCBA9.DBA.DB$29.DB.DBA$29.DBA9$11.A12.EDCBA
#L 39.E$13.ABCDE6.EDCBA.ABCDE16.ABCDE10.EED$13.ABCDE12.ABCDE13.A..ABCDE
#L 10.DDC$66.CCB$66.BBA$66.AA$$69.A5$A$$8.A$33.A$13.B.D$11.3ACBED6.EDCBA
#L 18.ECA5.ACE5.ECA4.ACE5.EDCBA..ABCDE$11.3ACBED6.EDCBA19.ECA3.ACE7.ECA..
#L ACE6.EDCBA..ABCDE$13.B.D31.ECA5.ACE5.ECA4.ACE$33.A$8.A$$A$40.EE$40.DD$
#L 40.CC$40.BB$40.AA$$39.E.C.A$23.A13.E.CDABAA$16.E.C.A16.E.CDABAA$14.E.C
#L DABAA17.E.C.A$14.E.CDABAA$16.E.C.A
