#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 200x160
#WRAP 0
#D 
#D Interactions
#D Brian Prentice  May 2000
#D 
#L 3.E.C.A3.A.C.E21.D.B5.B.D68.D.B4.A.C.E$.E.CDABAA.AABADC.E17.DEBC3A.3AC
#L BED64.DEBC3A.AABADC.E$.E.CDABAA.AABADC.E17.DEBC3A.3ACBED64.DEBC3A.AABA
#L DC.E$3.E.C.A3.A.C.E21.D.B6.B.D67.D.B4.A.C.E7$3.D.B6.B.D$.DEBC3A..3ACBE
#L D$.DEBC3A..3ACBED$3.D.B6.B.D8$..E.C.A4.A.C.E$E.CDABAA..AABADC.E$E.CDAB
#L AA..AABADC.E$..E.C.A4.A.C.E18$76.D.B5.A.C.E$74.DEBC3A..AABADC.E$74.DEB
#L C3A..AABADC.E$76.D.B5.A.C.E
