#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Multi rake puffer
#D Brian Prentice  June 2000
#D 
#L 32.AA$32.BB$32.CC$30.AADD$30.BBEE$30.CC$30.DD$30.EE$10.ABCDE$10.ABCDE
#L $$9.3ACBDE$.ABCDE3.AABBAE8.E.BA$.ABCDE4.3A.E4.A..DBAAC11.A$4.AB5.ABCDC
#L E4.EDEA4.ABC..A$3ACBEC6.DCC.D3.DAB.D3.BCA$4ACCDC.A..EABAABE3.CBADD..CB
#L $..3ADBE4.DEA.A.E..AB.CEE$..3ADBE4.DEA.A.E..AB.CEE$4ACCDC.A..EABAABE3.
#L CBADD..CB$3ACBEC6.DCC.D3.DAB.D3.BCA$4.AB5.ABCDCE4.EDEA4.ABC..A$.ABCDE
#L 4.3A.E4.A..DBAAC11.A$.ABCDE3.AABBAE8.E.BA$9.3ACBDE$$10.ABCDE$10.ABCDE$
#L 30.EE$30.DD$30.CC$30.BBEE$30.AADD$32.CC$32.BB$32.AA
