#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Multi rake puffer
#D Brian Prentice  June 2000
#D 
#L 7.ABCDE$7.ABCDE$$6.3ABCD.E$6.3ACDEE.BA$7.AACADBCB..E$10.BAD.CAD$10.A.B
#L CBB.EA$.ABCDE7.A.CDBB4.AA$.ABCDE9.ACDDA.C.BA$17.EECB.CC3A$3ACBED12.DB.
#L A3DBA$5ACEDE10.EB.E3.EB$..ABCCB..A.ADE.A.AECDAD3BDDA$..A.AAECDAA.AB5A.
#L CAB3.CBA$..A.AAECDAA.AB5A.CAB3.CBA$..ABCCB..A.ADE.A.AECDAD3BDDA$5ACEDE
#L 10.EB.E3.EB$3ACBED12.DB.A3DBA$17.EECB.CC3A$.ABCDE9.ACDDA.C.BA$.ABCDE7.
#L A.CDBB4.AA$10.A.BCBB.EA$10.BAD.CAD$7.AACADBCB..E$6.3ACDEE.BA$6.3ABCD.E
#L $$7.ABCDE$7.ABCDE
