#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Multi rake puffer
#D Brian Prentice  June 2000
#D 
#L 5.CBA3.E$..A.CCDAA..EE$6ABEBE$4ABCCE$..A.CAC$5.AADD$4.AA.CC$4.A.B..A7.
#L A7.A$4.AA.CC$5.AADD$..A.CAC18.AA$4ABCCE16.4A$6ABEBE15.BB$..A.CCDAA..EE
#L 11.CAAC3.A$5.CBA3.E12.ADDB$24.DAEDA$19.AACAEE.DA$18.3ACDDB.A$18.AAB3AC
#L B$19.3ACCBE.EE$21.B.DDEE.DCBA$21.B.DDEE.DCBA$19.3ACCBE.EE$18.AAB3ACB$
#L 18.3ACDDB.A$19.AACAEE.DA$24.DAEDA$5.CBA3.E12.ADDB$..A.CCDAA..EE11.CAAC
#L 3.A$6ABEBE15.BB$4ABCCE16.4A$..A.CAC18.AA$5.AADD$4.AA.CC$4.A.B..A7.A7.A
#L $4.AA.CC$5.AADD$..A.CAC$4ABCCE$6ABEBE$..A.CCDAA..EE$5.CBA3.E
