#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Multi rake puffer with no dots
#D Brian Prentice  May 2000
#D 
#L 64.A$62.ABCA$62.BDEC$62.D..E$56.A7.3A$54.ABCA6.3C$54.BDEC6.3E$54.D..E$
#L 48.A7.3A$46.ABCA6.3C$46.BDEC6.3E$46.D..E$40.A7.3A$38.ABCA6.3C$38.BDEC
#L 6.3E$38.D..E$32.A7.3A$30.ABCA6.3C$30.BDEC6.3E$30.D..E$24.A7.3A$22.ABCA
#L 6.3C$22.BDEC6.3E$22.D..E$16.A7.3A$4.A.BDE6.ACA6.3C$4.AACCDE..BA.C.C4.
#L EE.EE$.A.B3A.ECEAA.A3E7.E$4AB3A.AAC.3A..ED43.A$4AB3A.AAC.3A..ED42.ACA$
#L .A.B3A.ECEAA.A3E7.E36.CEC$4.AACCDE..BA.C.C4.EE.EE35.E.E$4.A.BDE6.ACA6.
#L 3C28.A$16.A7.3A27.ACA$22.D..E28.CEC$22.BDEC6.3E20.E$22.ABCA6.3C7.AB.A
#L 3.A$24.A7.3A6.ACDBBA.A$ABCDE25.D..E7.EC.EDCBA$ABCDE25.BDEC7.CDD.EDCBA
#L 11.EDCBA$..ABCDD24.ACB11.EDCBA11.EDCBA$4.BCC24.4A3.D$4.B..A3.A3.A3.A3.
#L A3.A..AB3.A..CDD$4.BCC31.BCC$..ABCDD31.ABB$ABCDE34.AA$ABCDE$$46.E$46.D
#L EE$46.CDD$46.BCC$46.ABB$47.AA3$54.E$54.DEE$54.CDD$54.BCC$54.ABB$55.AA
#L 3$62.E$62.DEE$62.CDD$62.BCC$62.ABB$63.AA
