#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x100
#WRAP 0
#D 
#D Opposing puffers
#D Brian Prentice  May 2000
#D 
#L 44.A$36.E3.E.ABABA$37.ECE..B.C.B$37.CEC..DDADD$37.ACA3.DCC3.3A$4.ABCDE
#L 22.E.E4.A4.D.E.EADAA$3.ABCDE9.A5.A6.ACEC14.ED4A$.ABCDE23.ABBCA13.CDDCB
#L AA$ABCDE23.DB.AA12.DACBCB.A$ABCDE19.E..EED15.C3AC$..AACCEE13.ABCDEE..E
#L 5.A5.A3.5A$3.A.ABCA5.A6.ABCD14.E3.E3.A$3.ABCADC16.EDCBA10.E.E$4.BADBED
#L 15.EDCBA10.E.E$3.ABCADC12.ABCD14.E3.E3.A$3.A.ABCA5.A6.ABCDEE..E5.A5.A
#L 3.5A$..AACCEE16.E..EED15.C3AC$ABCDE23.DB.AA12.DACBCB.A$ABCDE24.ABBCA
#L 13.CDDCBAA$.ABCDE11.A5.A6.ACEC14.ED4A$3.ABCDE23.E.E4.A4.D.E.EADAA$4.AB
#L CDE28.ACA3.DCC3.3A$37.CEC..DDADD$37.ECE..B.C.B$36.E3.E.ABABA$44.A
