#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 100x100
#WRAP 0
#D 
#D Period 3948 Oscillator
#D Brian Prentice  May 2000
#D 
#L DCA5.ACD5.DCA5.DCA$CDC5.CDC5.CDC5.CDC$ACD5.DCA5.ACD5.ACD$15.A7.A$4.ACD
#L 5.DCA5.DCA$4.CDC5.CDC5.CDC$4.DCA5.ACD5.ACD$11.A7.A$ACD5.DCA5.DCA5.DCA$
#L CDC5.CDC5.CDC5.CDC$DCA5.ACD5.ACD5.ACD$7.A15.A$4.DCA5.ACD5.DCA$4.CDC5.C
#L DC5.CDC$4.ACD5.DCA5.ACD$3.A15.A$DCA5.DCA5.DCA5.ACD$CDC5.CDC5.CDC5.CDC$
#L ACD5.ACD5.ACD5.DCA$7.A7.A$4.DCA5.DCA5.ACD$4.CDC5.CDC5.CDC$4.ACD5.ACD5.
#L DCA$3.A7.A$DCA5.DCA5.ACD5.DCA$CDC5.CDC5.CDC5.CDC$ACD5.ACD5.DCA5.ACD
