#MCell 2.0
#GAME Generations
#RULE 03467/25/6
#BOARD 280x140
#WRAP 1
#D 
#D Michael Sweney   June 2000
#L 11.B$9.ACBCA$5.D3.C.D.C$4.D.D..EEAEE..A.A$4.BDB3.EDD..5A$BA..ABA3.E4.B
#L E4A$.B..A11.EABBAA$ABCA10.DEEDCBAA$.CEC8.EBDCDCAB$.E.E4.A3.DBAAD$7.ACA
#L ..BBABB$4.CD.CAC..A.A.A$4.ABC.E.C$5.BBCE$6.A.B$6.DDBBA$8.EDCBA$8.EDCBA
#L $7.EDCBA$6.EDCBA25$81.B$79.ACBCA$75.D3.C.D.C$74.D.D..EEAEE..A.A$74.BDB
#L 3.EDD..5A$74.ABA3.E4.BE4A$68.D.D15.EABBAA$68.BDB13.DEEDCBAA$68.ABA13.D
#L CDCAB$82.EADCD$81.DD..CA$74.A5.DB.A$78.B.BDBBA$78.ABA.EDCBA$83.EDCBA$
#L 83.EDCBA
