#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 100x100
#WRAP 0
#D 
#D Oscillator
#D Brian Prentice  June 2000
#D 
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.ACD$76.CDC$
#L 76.DCA$$A3.DCA3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$4.CD
#L C$4.ACD71.A$$A7.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.ACD3.A$
#L 68.CDC$4.A63.DCA7.A$$A7.A3.DCA3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
#L 7.A$12.CDC$4.A7.ACD55.A7.A$$A7.A57.A7.A$$4.A7.A57.A7.A$$A7.A57.A7.A$$
#L 4.A7.A57.A7.A$$A7.A57.A7.A$$4.A7.A57.A7.A$$A7.A57.A7.A$$4.A7.A57.A7.A
#L $$A7.A57.A7.A$$4.A7.A57.A7.A$$A7.A57.A7.A$$4.A7.A57.A7.A$$A7.A57.A7.A
#L $$4.A7.A57.A7.A$$A7.A57.A7.A$$4.A7.A57.A7.A$$A7.A57.A7.A$$4.A7.A57.A7.
#L A$$A7.A57.A7.A$$4.A7.A57.A7.A$$A7.A57.A7.A$$4.A7.A57.A7.A$$A7.A57.A7.A
#L $$4.A7.A57.A7.A$$A7.A55.DCA7.A$64.CDC$4.A7.A3.A3.A3.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.ACD3.A7.A$$A7.ACD63.A$8.CDC$4.A3.DCA3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A7.A$$A71.DCA$72.CDC$4.A3.A3.A3.A3.A3.A3.A3.A3.
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.ACD3.A$$ACD$CDC$DCA3.A3.A3.A3.A3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
