#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 100x100
#WRAP 0
#D 
#D Oscillator
#D Brian Prentice  June 2000
#D 
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.ACD$76.CDC$
#L 76.DCA$$A3.DCA3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$4.CD
#L C$4.ACD71.A$$A7.DCA3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$8.
#L CDC$4.A3.ACD67.A$$A11.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.ACD3.A3.A
#L $64.CDC$4.A3.A55.DCA11.A$$A11.A57.A3.A$$4.A3.A57.A11.A$$A11.A57.A3.A$$
#L 4.A3.A57.A11.A$$A11.A57.A3.A$$4.A3.A57.A11.A$$A11.A57.A3.A$$4.A3.A57.A
#L 11.A$$A11.A57.A3.A$$4.A3.A57.A11.A$$A11.A57.A3.A$$4.A3.A57.A11.A$$A11.
#L A57.A3.A$$4.A3.A57.A11.A$$A11.A57.A3.A$$4.A3.A57.A11.A$$A11.A57.A3.A$$
#L 4.A3.A57.A11.A$$A11.A57.A3.A$$4.A3.A57.A11.A$$A11.A57.A3.A$$4.A3.A57.A
#L 11.A$$A11.A57.A3.A$$4.A3.A57.A11.A$$A11.ACD55.A3.A$12.CDC$4.A3.A3.DCA
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A11.A$$A67.DCA3.A$68.CDC$4.A3.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.ACD7.A$$A71.DCA$72.CDC$4.A
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.ACD3.A$$ACD$CDC$DCA
#L 3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
