#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 100x100
#WRAP 0
#D 
#D Oscillator
#D Brian Prentice  June 2000
#D 
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.ACD$76.CDC$
#L 76.DCA$$A3.DCA3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$4.CD
#L C$4.ACD71.A$$A73.A$$4.A73.A$$A73.A$$4.A73.A$$A73.A$$4.A73.A$$A73.A$$4.
#L A73.A$$A73.A$$4.A73.A$$A73.A$$4.A73.A$$A73.A$$4.A73.A$$A73.A$$4.A73.A
#L $$A73.A$$4.A73.A$$A73.A$$4.A73.A$$A73.A$$4.A73.A$$A73.A$$4.A73.A$$A73.
#L A$$4.A73.A$$A73.A$$4.A73.A$$A73.A$$4.A73.A$$A73.A$$4.A73.A$$A71.DCA$
#L 72.CDC$4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.ACD3.A$$AC
#L D$CDC$DCA3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
