#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 100x100
#WRAP 0
#D 
#D Oscillator
#D Brian Prentice  June 2000
#D 
#L A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.ACD$44.CDC$44.DCA$$A3.DCA3.A3.A3.A3.A
#L 3.A3.A3.A3.A3.A$4.CDC$4.ACD39.A$$A7.DCA3.A3.A3.A3.A3.A3.A3.A3.A$8.CDC$
#L 4.A3.ACD35.A$$A11.A3.A3.A3.A3.A3.ACD3.A3.A$32.CDC$4.A3.A23.DCA11.A$$A
#L 11.A25.A3.A$$4.A3.A25.A11.A$$A11.A25.A3.A$$4.A3.A25.A11.A$$A11.A25.A3.
#L A$$4.A3.A25.A11.A$$A11.A25.A3.A$$4.A3.A25.A11.A$$A11.ACD23.A3.A$12.CDC
#L $4.A3.A3.DCA3.A3.A3.A3.A3.A11.A$$A35.DCA3.A$36.CDC$4.A3.A3.A3.A3.A3.A
#L 3.A3.A3.ACD7.A$$A39.DCA$40.CDC$4.A3.A3.A3.A3.A3.A3.A3.A3.A3.ACD3.A$$AC
#L D$CDC$DCA3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
