#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 100x100
#WRAP 0
#D
#D Oscillator?
#D Brian Prentice  May 2000
#D
#L DCA5.ACD5.DCA5.ACD$CDC5.CDC5.CDC5.CDC$ACD5.DCA5.ACD5.DCA$$4.DCA5.ACD5.
#L DCA$4.CDC5.CDC5.CDC$4.ACD5.DCA5.ACD$$ACD5.DCA5.ACD5.DCA$CDC5.CDC5.CDC
#L 5.CDC$DCA5.ACD5.DCA5.ACD$$4.ACD5.DCA5.ACD$4.CDC5.CDC5.CDC$4.DCA5.ACD5.
#L DCA$$DCA5.ACD5.DCA5.ACD$CDC5.CDC5.CDC5.CDC$ACD5.DCA5.ACD5.DCA$$4.DCA5.
#L ACD5.DCA$4.CDC5.CDC5.CDC$4.ACD5.DCA5.ACD$$ACD5.DCA5.ACD5.DCA$CDC5.CDC
#L 5.CDC5.CDC$DCA5.ACD5.DCA5.ACD
