#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 100x100
#WRAP 0
#D
#D Oscillator?
#D Brian Prentice  May 2000
#D
#L DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD$CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.C
#L DC5.CDC$ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA$$4.DCA5.ACD5.DCA5.ACD5.
#L DCA5.ACD5.DCA$4.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$4.ACD5.DCA5.ACD5.DCA
#L 5.ACD5.DCA5.ACD$$ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA$CDC5.CDC5.CDC
#L 5.CDC5.CDC5.CDC5.CDC5.CDC$DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD$$4.AC
#L D5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD$4.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$4.
#L DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA$$DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.
#L ACD$CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$ACD5.DCA5.ACD5.DCA5.ACD5.DC
#L A5.ACD5.DCA$$4.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA$4.CDC5.CDC5.CDC5.CDC
#L 5.CDC5.CDC5.CDC$4.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD$$ACD5.DCA5.ACD5.DC
#L A5.ACD5.DCA5.ACD5.DCA$CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$DCA5.ACD
#L 5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD$$4.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD$4.
#L CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$4.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA
#L $$DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD$CDC5.CDC5.CDC5.CDC5.CDC5.CDC
#L 5.CDC5.CDC$ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA$$4.DCA5.ACD5.DCA5.AC
#L D5.DCA5.ACD5.DCA$4.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$4.ACD5.DCA5.ACD5.
#L DCA5.ACD5.DCA5.ACD$$ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA$CDC5.CDC5.C
#L DC5.CDC5.CDC5.CDC5.CDC5.CDC$DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD$$4.
#L ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD$4.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$
#L 4.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA$$DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA
#L 5.ACD$CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$ACD5.DCA5.ACD5.DCA5.ACD5.
#L DCA5.ACD5.DCA$$4.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA$4.CDC5.CDC5.CDC5.CD
#L C5.CDC5.CDC5.CDC$4.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD$$ACD5.DCA5.ACD5.D
#L CA5.ACD5.DCA5.ACD5.DCA$CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$DCA5.ACD
#L 5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD
