#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 200x220
#WRAP 0
#D 
#D Set of puffers
#D Brian Prentice  May 2000
#D 
#L 8.ABCD..E$8.ABC3E$9.DD..A10.BC.A$4.A.A.CE.E11.A.ABB$3.BABBCD15.BCDC$..
#L ABAB.D17.D.D$AABCCB13.ABA$3ACDE..E10.BDB$.AACADEDEC9.D.D$6.EBBCE..ABA$
#L 6.CCACC..BDB$6.A.B.A..DBD$7.A.A..D3.D7$9.ABA$8.ACDB$4.A.AACD.D$3.3ABCD
#L $..BBCC.D$4ACD3.E$5AD4.E$..A.A.DE$4.BC.EA6$..ABCDE$..ABCDE$$.3ACBDE$.
#L AABBCE$..AABAEA$3.4ADD$4.A.ABBAED$4.A.ABBAED$3.4ADD$..AABAEA$.AABBCE$.
#L 3ACBDE$$..ABCDE$..ABCDE7$5.A.BDEC$5.AACCBB$..A.BAA..ECD$.5ACCBE$.5ACD
#L AA$..A.A.DBCAB$5.A.BDEE$6.BC.D.DD.A$7.A3BECBB$8.A.DCEDD$11.D.E4$11.D.E
#L $8.A.DCEDD$7.A3BECBB$6.BC.D.DD.A$5.A.BDEE$..A.A.DBCAB$.5ACDAA$.5ACCBE$
#L ..A.BAA..ECD$5.AACCBB$5.A.BDEC5$5.ABCDE$4.ABCDE$..ABCDE$.ABCDE$.ABCDE$
#L 3.ABBDD$5.AABAE$4.ABACB$4.A.CADC$4.ABACB$5.AABAE$3.ABBDD$.ABCDE$.ABCDE
#L $..ABCDE$4.ABCDE$5.ABCDE6$5.BACE$..A.ABCCDC$.3A4CB$.3ACDDB.A$..AACAEE
#L ..A.C$7.DCCEC$7.ABADC$7.ABADC$7.DCCEC$..AACAEE..A.C$.3ACDDB.A$.3A4CB$
#L ..A.ABCCDC$5.BACE6$11.B$9.ACBCA$9.C.D.C3.D$4.A.A..EEAEE..D.D$3.5A..DDE
#L 3.BDB6.E$..4AEB4.E3.ABA5.D$.AABBAE15.EECB9.EDCBA$.AABCDEED12.DCDB10.ED
#L CBA$3.BACDCDBE8.AEDCCB$6.DAABD3.A4.E.EAACB3.A11.A$6.BBABB..ACA$6.A.A.A
#L ..CAC$12.C.E.C$14.E4$34.EE$34.DD$34.CC$34.BB$34.AA$$33.A.C.E$32.AABADC
#L .E$32.AABADC.E$33.A.C.E5$14.E$12.C.E.C$6.A.A.A..CAC$6.BBABB..ACA$6.DAA
#L BD3.A4.E.EB$3.BACDCDBE8.CEAC$.AABCDEED10.BBA.DE4.EDCBA$.AABBAE11.A.AAD
#L E5.EDCBA$..4AEB4.E3.AB4AE$3.5A..DDE3.BDB7.A11.A$4.A.A..EEAEE..D.D$9.C.
#L D.C3.D$9.ACBCA$11.B$31.EE$31.DD$31.CC$31.BB$31.AA
