#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x240
#WRAP 0
#D 
#D Set of puffers
#D Brian Prentice  May 2000
#D 
#L 17.C$15.ADCDA$11.A3.DAEAD3.E$10.3A4.A4.E.E$9.B3AB..EE4.CEC$8.ABAB.C8.A
#L CA$6.AABCCB11.A4.E.E$6.3ACDE..E13.CEC$7.AACADEDE13.ACAA$11.AEDEE13.A.
#L AAE11.A11.A$12.BDBCB14.A3CEE4.A11.A$12.ABCACB4.A9.AE.CC$14.A.CDE16.BB$
#L 15.ACDE16.AA16.AA$53.BB$53.CC$53.DD$53.EE4$47.EE$47.DD$47.CC$47.BB$41.
#L AA4.AA$41.BB$41.CC$41.DD$41.EE4$59.EE$59.DD$59.CC$59.BB$9.ACDE16.AA28.
#L AA$8.A.CDE16.BB$6.ABCACB4.A9.AE.CC$6.BDBCB14.A3CEE4.A11.A11.A$5.AEDEE
#L 13.A.AAE11.A11.A11.A$.AACADEDE13.ACAA$3ACDE..E13.CEC$AABCCB11.A4.E.E$
#L ..ABAB.C8.ACA$3.B3AB..EE4.CEC$4.3A4.A4.E.E$5.A3.DAEAD3.E$9.ADCDA$11.C
#L 6$12.D28.A$10.BEDEB$6.A3.EB.BE14.A.B$4.5A..ABA14.ABA.C.BA$4.C3AC8.D.D
#L 7.ACDBDBBCBA$.A.BCBCAD8.BDB6.3A.DCE.EDCBA$AABCDDC10.ABA6.CAC3.E.EDCBA$
#L 4ADE17.D.DB.D4.CCBA.A6.A$..AADBE.E14.BDCBA5.BBA3.A$..4AB.E3.3A8.ABA9.A
#L $6.ACECDB.AA18.AA$7.ACDBCB.AA.EA12.EA..A..A8.A$11.DCC.CABAA9.E.CDCBA$
#L 11.DCC.CABAA9.E.CDCBA$7.ACDBCB.AA.EA12.EA..A..A8.A$6.ACECDB.AA18.AA$..
#L 4AB.E3.3A8.ABA9.A$..AADBE.E14.BDCBA5.BBA3.A$4ADE17.D.DB.D4.CCBA.A6.A$
#L AABCDDC10.ABA6.CAC3.E.EDCBA$.A.BCBCAD8.BDB6.3A.DCE.EDCBA$4.C3AC8.D.D7.
#L ACDBDBBCBA$4.5A..ABA14.ABA.C.BA$6.A3.EB.BE14.A.B$10.BEDEB$12.D28.A6$9.
#L A$7.ABABA.E3.E$7.B.C.B..ECE$7.DDADD..CEC$..3A3.CCD3.ACA$..AADAE.E.D4.A
#L 4.E.E$4ADE14.CEC$AABCDDC13.ACA$.A.BCBC.E12.A4.E.E$4.CBCCDE16.CEC$4.AB.
#L A.D16.ACA$6.A3.EE..E6.E5.A4.E.ECA$11.D.DD5.E11.CEDDC$10.ABC.CED16.C.CE
#L $10.ABC.CED16.C.CE$11.D.DD5.E11.CEDDC$6.A3.EE..E6.E5.A4.E.ECA$4.AB.A.D
#L 16.ACA$4.CBCCDE16.CEC$.A.BCBC.E12.A4.E.E$AABCDDC13.ACA$4ADE14.CEC$..AA
#L DAE.E.D4.A4.E.E$..3A3.CCD3.ACA$7.DDADD..CEC$7.B.C.B..ECE$7.ABABA.E3.E$
#L 9.A6$9.ABCDE$9.BCDE$6.AA.CD..E$4.AB.BBD$4.CBCCDE$.A.BCBC.E$AABCDDC$4AD
#L E$..AADBE.E$..4AB.E$6.ACECEE$7.BBDDA$8.A3CE$8.AB..CE6$10.B$8.ACBCA$8.C
#L .D.C3.D$3.A.A..EEAEE..D.D$..5A..DDE3.BDB$.4AEB4.E3.ABA$AABBAE15.D.DBA$
#L AABCDEED13.BDCCB$..BACDCDBE11.ABBACE$5.DAABD12.AA.E$5.BBABB3.A5.A$5.A.
#L A.A$24.ABCDE$24.ABCDE$5.A.A.A$5.BBABB3.A5.A$5.DAABD12.AA.E$..BACDCDBE
#L 11.ABBACE$AABCDEED13.BDCCB$AABBAE15.D.DBA$.4AEB4.E3.ABA$..5A..DDE3.BDB
#L $3.A.A..EEAEE..D.D$8.C.D.C3.D$8.ACBCA$10.B6$11.C$9.ADCDA$5.A3.DAEAD3.E
#L $4.3A4.A4.E.E$3.B3AB..EE4.CEC$..ABAB.C8.ACA$AABCCB11.A4.E.E18.CDA..A..
#L A..A$3ACDE..E13.CEC18.ACC3E$.AACADEDEC12.ACA18.ED4.E$6.EBBCE12.A4.E.E
#L 6.3ABA6.EA5.A$6.CCACC3.E13.CEC6.CCBCB$6.A.B.AB.D.E12.ACA6.DDECE$7.A.AB
#L CD16.A3.A..ACE.D$11.AD..ED18.ABAD.DE$11.AAEDA5.A5.A6.ACABDE.A5.A5.A$
#L 11.AD..ED18.ABAD.DE$7.A.ABCD16.A3.A..ACE.D$6.A.B.AB.D.E12.ACA6.DDECE$
#L 6.CCACC3.E13.CEC6.CCBCB$6.EBBCE12.A4.E.E6.3ABA6.EA5.A$.AACADEDEC12.ACA
#L 18.ED4.E$3ACDE..E13.CEC18.ACC3E$AABCCB11.A4.E.E18.CDA..A..A..A$..ABAB.
#L C8.ACA$3.B3AB..EE4.CEC$4.3A4.A4.E.E$5.A3.DAEAD3.E$9.ADCDA$11.C
