#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 280x140
#WRAP 1
#D 
#D Puffer
#D Brian Prentice June 2000
#D 
#L 49.B.D$47.3ACBED3.ABCDE$47.3ACBED..ABCDE$49.B.DA.CAECAEC.E$52.ABCDE..A
#L CDDE$41.CBA3.E5.ABDAE..DBB$38.A.CCDAA..EE..ABCDE5.AA..EE$36.6ABEBE5.AB
#L CDE9.DD$36.4ABCCE21.CC$38.A.CAC22.BB$13.B.D25.AADD20.AA..EE$11.3ACBED
#L 3.ABCDE14.AA.CC23.DC$11.3ACBED..ABCDE15.A.B..A7.A7.A6.CD$13.B.DA.CAECA
#L EC.E13.AA.CC$16.ABCDE..ACDDE13.AADD28.EE$5.CBA3.E5.ABDAE..DBB11.A.CAC
#L 30.DD$..A.CCDAA..EE..ABCDE5.AA..EE5.4ABCCE29.CC$6ABEBE5.ABCDE9.DD5.6AB
#L EBE27.BB$4ABCCE21.CC7.A.CCDAA..EE24.AA$..A.CAC22.BB10.CBA3.E$5.AADD20.
#L AA..EE$4.AA.CC23.DC$4.A.B..A7.A7.A6.CD47.EE$4.AA.CC72.DD$5.AADD28.EE
#L 42.CC$..A.CAC30.DD42.BB$4ABCCE29.CC42.AA$6ABEBE27.BB$..A.CCDAA..EE24.
#L AA$5.CBA3.E7.ACDBE$17.AABBAA..EE62.EE$16.3A.EDBC65.DD$14.4ABBAD..E21.D
#L E41.CC$14.4ABCAA3.E4.A7.A7.ED41.BB$16.A.CABAA66.AA$19.ACDD$18.AB.CECCE
#L $20.3ADDAD70.E$22.CAA.AD5.A7.A7.A7.A7.A7.A7.A7.A6.E$23.BB$22.4A8.E$23.
#L AA8.EA7.A7.A7.A7.A7.A7.A7.A7.A$31.EE$97.AA$30.ECCE63.BB$31.DD28.BA3.ED
#L 29.CC$30.CAAC24.A.BBCA3.DD28.DD$31.BB24.6ADADE.E28.EE$30.4A23.4ABBDE$
#L 31.AA25.A.BAB..D$39.EE20.A.BABC$62.BAAC23.AA$38.ECCE20.3BCE..A7.A7.A3.
#L BB$39.DD21.BAAC23.CC$38.CAAC19.A.BABC22.DD$39.BB17.A.BAB..D19.AA..EE$
#L 38.4A15.4ABBDE20.BB$39.AA16.6ADADE.E3.ABCDE8.CC$47.EE9.A.BBCA3.DD3.ABC
#L DE8.DD$61.BA3.ED5.AACADE.CAA..EE$46.ECCE23.ABCDE.ABCCD$47.DD20.A.C.EBA
#L DB.DB.D$46.CAAC18.AABADC.E.ABCDE$47.BB19.AABADC.E..ABCDE$46.4A19.A.C.E
#L $47.AA
