#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 200x200
#WRAP 0
#D 
#D Set of puffers
#D Brian Prentice  May 2000
#D 
#L 16.EDCBA$16.EDCBA$$14.E.DCB3A$4.A10.EEDC3A$8.ABC..EDAD.CAA$8.BC3.E.CCA
#L $9.CD..CDC$A8.DECCEA$8.EDBDDA$7.EDC.AAC$7.DCB.BB$5.EECBA.3A$5.DDBA..AA
#L $5.CCA$5.BB$5.AA12$5.AA$5.BB$5.CCA$5.DDBA..AA$5.EECBA.3A$7.DCB.BB$7.ED
#L C.AAC$8.EDBDDA$A8.DECCEA$9.CD..CDC$8.BC3.E.CCA$8.ABC..EDAD.CAA$4.A10.
#L EEDC3A$14.E.DCB3A$$16.EDCBA$16.EDCBA6$16.EDCBA$16.EDCBA$$14.E.DCB3A$4.
#L A10.EEDC3A$8.ABC..EDAD.CAA$8.BC3.E.CCA$9.CD..CDC$A8.DECCEA$8.EDBDDA$7.
#L EDC.AAC$7.DCB.BB$5.EECBA.3A$5.DDBA..AA$5.CCA$5.BB$5.AA$$5.AA$5.BB$5.CC
#L A$5.DDBA..AA$5.EECBA.3A$7.DCB.BB$7.EDC.AAC$8.EDBDDA$A8.DECCEA$9.CD..CD
#L C$8.BC3.E.CCA$8.ABC..EDAD.CAA$4.A10.EEDC3A$14.E.DCB3A$$16.EDCBA$16.EDC
#L BA6$16.EDCBA$16.EDCBA$$15.ECDB3A$7.ECAE5.DCC3A$8.ECE.E.D.ACAA$9.D3.DEA
#L BAA$8.DEE.EBD.AA$10.DDBA..AA$10.CCA$10.BB$10.AA$$10.AA$10.BB$10.CCA$
#L 10.DDBA..AA$8.DEE.EBD.AA$9.D3.DEABAA$8.ECE.E.D.ACAA$7.ECAE5.DCC3A$15.E
#L CDB3A$$16.EDCBA$16.EDCBA6$16.EDCBA$16.EDCBA$$14.E.DBC3A$11.CBA.EECBBAA
#L $10.CCDBEEAA.A$10.BBEC3A.A$10.AADB.A$14.A$9.CBA$9.CBA$4.ED..CB.A$..E.C
#L A.E.EB$3.DACD4CA$..E.CA.E.EB$4.ED..CB.A$9.CBA$9.CBA$14.A$10.AADB.A$10.
#L BBEC3A.A$10.CCDBEEAA.A$11.CBA.EECBBAA$14.E.DBC3A$$16.EDCBA$16.EDCBA
