#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x220
#WRAP 0
#D 
#D Set of puffers
#D Brian Prentice  May 2000
#D 
#L ABCDE$ABCDE$..ABBDE$3.AA.DEE$6.D..A3.A3.A3.A3.BA$3.AA.DEE13.4A$..ABBDE
#L 15.ABCBA$ABCDE6.BC.D7.BCEC$ABCDE5.AABCEE3.BDC.EAE$7.A.A.DCACAAE.CB3A.A
#L $6.6AD3A.AAEACB3A$6.6AD3A.AAEACB3A$7.A.A.DCACAAE.CB3A.A$ABCDE5.AABCEE
#L 3.BDC.EAE$ABCDE6.BC.D7.BCEC$..ABBDE15.ABCBA$3.AA.DEE13.4A$6.D..A3.A3.A
#L 3.A3.BA$3.AA.DEE$..ABBDE$ABCDE$ABCDE7$41.AC.BA3.A3.A3.A3.A$41.CECCB$
#L 41.E..EC$34.A10.E$ABCDE28.ACA$ABCDE28.CEC$..AACDEE25.E.EA24.A$5.CDD17.
#L A.A7.BBA$5.C..A3.A3.A3.A3.D3BEDA4.CCB..DBA9.DBA$5.CDD16.BCCD3B4.DDC3.D
#L B10.DB$..AACDEE16.CDE.EDA6.D..ECA9.ECA$ABCDE5.AB.CE10.E.A.A9.ECA9.ECA$
#L ABCDE6.ABDDE..ACA.E..BBDBB$8.A.CBAB..D.3BC.EDCC.BC$6.5AC3A.AAD.CBAD.ED
#L CC$6.5AC3A.AAD.CBAD.EDCC$8.A.CBAB..D.3BC.EDCC.BC$ABCDE6.ABDDE..ACA.E..
#L BBDBB$ABCDE5.AB.CE10.E.A.A9.ECA9.ECA$..AACDEE16.CDE.EDA6.D..ECA9.ECA$
#L 5.CDD16.BCCD3B4.DDC3.DB10.DB$5.C..A3.A3.A3.A3.D3BEDA4.CCB..DBA9.DBA$5.
#L CDD17.A.A7.BBA$..AACDEE25.E.EA24.A$ABCDE28.CEC$ABCDE28.ACA$34.A10.E$
#L 41.E..EC$41.CECCB$41.AC.BA3.A3.A3.A3.A6$7.ABCDE$7.ABCDE$$6.AABACDE$6.
#L 3ABDE3.C.AC13.A15.A$8.AADBECDCAC10.A15.A$8.AA.CBE.DBE$11.BACDCCB..EE$
#L 14.BBDE..A.DCBA10.A15.A$.ABCDE8.AA6.DCBA21.A$.ABCDE$26.A17.A$3ABCD.E
#L 16.ABCA15.A$3ACDEE17.EBCA14.A$.AACADCDC5.A10.EAB.BA$4.AACBCC9.ACD4.DC
#L 4A3.A$4.ABCEB.DE7.CD5.B.EAAC$5.BDD.AD4.A..BBD4.A.BEAADA8.A..A$4.ABCEB.
#L DE7.CD5.B.EAAC$4.AACBCC9.ACD4.DC4A3.A$.AACADCDC5.A10.EAB.BA$3ACDEE17.E
#L BCA14.A$3ABCD.E16.ABCA15.A$26.A17.A$.ABCDE$.ABCDE8.AA6.DCBA21.A$14.BBD
#L E..A.DCBA10.A15.A$11.BACDCCB..EE$8.AA.CBE.DBE$8.AADBECDCAC10.A15.A$6.
#L 3ABDE3.C.AC13.A15.A$6.AABACDE$$7.ABCDE$7.ABCDE6$4.BA3.ED16.BA$.A.BBCA
#L 3.DD13.EC.AA5.A$6ADADE.E10.AE.EDBBC$4ABBDE14.E4.C.EDBA$.A.BAB..D7.ABA
#L 11.EDBA$4.AAC.AE4.A.BACBA10.ECB$4.A.B3AE3.BACCDCBA..BCDEC3.DC$6.A.A..C
#L ..CAABED.AE..AACD3.D$10.AAEEDABD.4A.AADE$10.AAEEDABD.4A.AADE$6.A.A..C
#L ..CAABED.AE..AACD3.D$4.A.B3AE3.BACCDCBA..BCDEC3.DC$4.AAC.AE4.A.BACBA
#L 10.ECB$.A.BAB..D7.ABA11.EDBA$4ABBDE14.E4.C.EDBA$6ADADE.E10.AE.EDBBC$.A
#L .BBCA3.DD13.EC.AA5.A$4.BA3.ED16.BA6$11.BA$10.C.A$7.A..D3A$6.AABCE.A$3.
#L AB.ACD..E$.A.A.CBEC$3ABCDDB$5ADECD$.AABACEE$3.A.D..E$3.A.D..E$.AABACEE
#L $5ADECD$3ABCDDB$.A.A.CBEC$3.AB.ACD..E$6.AABCE.A$7.A..D3A$10.C.A$11.BA
#L 6$8.ABC..EA$7.3A.D..E$6.ABABCE$3.AACDACE$.A.AACBED.E$4ABDE..DBC$5ACC..
#L EEBC$.3ACDBE..CDA$3.B.CB3.DCA$3.B.D5.C.D$.3ACAEA4.D.CA$4ACCEE4.EDC$4A
#L CCEE4.EDC$.3ACAEA4.D.CA$3.B.D5.C.D$3.B.CB3.DCA$.3ACDBE..CDA$5ACC..EEBC
#L $4ABDE..DBC$.A.AACBED.E$3.AACDACE$6.ABABCE$7.3A.D..E$8.ABC..EA6$4.A..B
#L $3.BABACE.E$..BABA.E3.EEA7.EDCBA$3ABAA7.E..AE.C.EDC.B$4ABE.E3.AE3.E.CC
#L ..A.ACA$.3ACE3A..E.ABCBADDEE3ABA..ABCDE$.3ACE3A..E.ABCBADDEE3ABA..ABCD
#L E$4ABE.E3.AE3.E.CC..A.ACA$3ABAA7.E..AE.C.EDC.B$..BABA.E3.EEA7.EDCBA$3.
#L BABACE.E$4.A..B
