#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 240x160
#WRAP 1
#D 
#D Set of puffers
#D Brian Prentice  June 2000
#D 
#L 10.ACDE$7.3ACDE$6.ABB.DE$5.ACACCE$5.DCDDE$..BACDCD$AABCDEED$AABBAE$.3A
#L BE.E$3.BB..E$3.BB..E$.3ABE.E$AABBAE$AABCDEED$..BACDCD$5.DCDDE$5.ACACCE
#L $6.ABB.DE$7.3ACDE$10.ACDE6$7.BC.B$7.DAAC$6.DCDBE$.AACAEE..C$3ACDDB$3A
#L 4CB$.A.ABCCDC$4.BACE3.A6$10.3A$9.A.BBA$7.4ACDB$6.3ACCE.D$4.A.A.BBD$3.
#L 3ABCEDD$3.3ABAE.BD$4.3A.EB.E$6.ACDBD$6.AADE..A$4.A.ACDCE$4.AACBDC$.A.B
#L AB..D$4ABBDE$5ABDDE$.A.BBCB$4.B6$4.BA3.ED$.A.BBCA3.DD$6ADADE.E$4ABBDE$
#L .A.BAB..D$4.AAC.AE$4.A.B3AE$6.3A.D$8.ACA$8.AAB$8.ACA$6.3A.D$4.A.B3AE$
#L 4.AAC.AE$.A.BAB..D$4ABBDE$6ADADE.E$.A.BBCA3.DD$4.BA3.ED6$ABCDE$ABCDE$.
#L ABCDE$3.ABCDE$4.ABADB.E$..5ABBCE$..4ABCDDEE$3.A.A.DBD8.A$6.A.ABEE$7.BC
#L AD10.A$10.ABCDE.AA$10.ABCDE.BB$11.ABCDECC$12.ABCB3D.E$13.AB.CE.EC$15.A
#L B3CB$16.ABABA4.A$18.A6$13.E$11.C.E.C$5.A.A.A..CAC$5.BBABB..ACA$5.DAABD
#L 3.A4.E.E$..BACDCDBE8.CEC$AABCDEED10.ACA$AABBAE13.A4.E.ECA$.3ABE.E16.CE
#L DDC$3.BB..E17.C.CE$3.BB..E17.C.CE$.3ABE.E16.CEDDC$AABBAE13.A4.E.ECA$AA
#L BCDEED10.ACA$..BACDCDBE8.CEC$5.DAABD3.A4.E.E$5.BBABB..ACA$5.A.A.A..CAC
#L $11.C.E.C$13.E
