#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 240x200
#WRAP 0
#D 
#D Set of puffers
#D Brian Prentice  May 2000
#D 
#L 105.ABCDE$105.ABCDE$68.AA39.CDEE$67.ABB38.ABAD.E$66.ABCC33.A3.BC.3A$
#L 65.ABCDD32.4ABC..ACB$65.BCDEE31.4AEC$65.CDE32.AABBAE$61.AA..DE33.AABCD
#L EED$60.ABB..E36.BACDCD$60.BCC42.DCDDE$60.CDD42.ACABAE$60.DEE43.AB.BA$
#L 60.E48.BCDE$108.ABCDE$55.A$53.AA.B$51.ABCACBB$51.BCDA3D$50.A.A.ECD11.A
#L $48.BAC3AD.D10.3A$46.AABCDCA3.A11.A3.A$46.4ABEBE.D$50.AACDD$47.ABCDE4.
#L ABCDE$47.ABCDE3.ABCDE$55.ABCDE5$13.B..B$12.ACAACE$11.ABDDBE$11.ABEE.E$
#L 12.D$6.A.A4.D$6.BAB$4.BCACCE$..A.A.DB.E.EDCBA$AABAACED.E..EDCBA$AABCBC
#L A5.EDCBA.A$..B.DCEE$3.ABABCD$4.A.B.AE.E$7.AACECE$9.BBDD$10.BC.EE3.A$
#L 11.AADD$12.ACC$13.BB3.A$13.AA6$51.BCAD..E$50.4AEEDD$47.A.A.DCAB..E$46.
#L 6ACEED$46.4ABAAE.CCA$47.A.BAA..DECD$50.AAC.D$50.AA.DE$54.C3D..D$54.AC
#L ..DDAD$58.EEBB$57.DBBDA$58.CC$57.BAAB$58.AA$58.AA6$91.ABCDE$91.ABCDE$$
#L 90.AABACDE$90.3ABDE3.C.AC13.A$92.AADBECDCAC10.A$92.AA.CBE.DBE$95.BACD
#L CCB..EE$98.BBDE..A.DCBA10.A$98.AA6.DCBA7$108.DD$108.EE.E$107.DBB.DE$
#L 108.CC.CDE$107.BAA.BCD$108.AA.ABCEE$108.AA..ABDD$113.ACC$114.BB$114.AA
