#MCell 2.0
#GAME Generations
#RULE 03467/25/6
#BOARD 300x100
#WRAP 0
#D 
#D Michael Sweney   June 2000
#L 65.C$63.ADCDA$59.E3.DAEAD3.A$58.E.E4.A4.3A$58.CEC4.EE..B3AB$14.A5.A5.A
#L 5.A5.A5.A5.A7.ACA8.C.BABA$54.EC.A.A11.BCCBAA$53.CADA11.E..EDC3A$51.EEC
#L DAC..E7.AE.DC.CAA$.ACE6.ACE6.ACE6.ACE6.ACE6.AD7.DCCDAAD4.A.B.B.A$ACE6.
#L ACE6.ACE6.ACE6.ACE6.ACC6.A.D.ADD.A..AABDB4A$.ACE6.ACE6.ACE6.ACE6.ACE6.
#L AD7.DCCDAAD4.A.B.B.A$51.EECDAC..E7.AE.DC.CAA$53.CADA11.E..EDC3A$54.EC.
#L A.A11.BCCBAA$14.A5.A5.A5.A5.A5.A5.A7.ACA8.C.BABA$58.CEC4.EE..B3AB$58.E
#L .E4.A4.3A$59.E3.DAEAD3.A$63.ADCDA$65.C
