#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x240
#WRAP 0
#D 
#D Set of puffers
#D Brian Prentice  May 2000
#D 
#L 64.D$62.BEDEB$62.EB.BE3.A$63.ABA..5A$57.D.D8.C3AC$57.BDB8.DACBCB.A$57.
#L ABA10.CDDCBAA$50.AD.D17.ED4A$50.AADB14.E.EBDAA$49.3ABA14.E.B4A$47.3DA
#L 14.CDCECA$45.DD..BA8.A4.CDBDCA$45.CC17.ED.BA$45.BB17.EDBA$45.AA4$42.E.
#L C.A$40.E.CDABAA$40.E.CDABAA$42.E.C.A6$64.D$62.BEDEB$62.EB.BE3.A$63.ABA
#L ..5A$31.E.C.A21.D.D8.C3AC$29.E.CDABAA20.BDB8.DACBCB.A$29.E.CDABAA20.AB
#L A10.CDDCBAA$31.E.C.A14.AD.D17.ED4A$50.AADB14.E.EBDAA$49.3ABA14.E.B4A$
#L 47.3DA14.CDCECA$45.DD..BA8.A4.CDBDCA$45.CC17.ED.BA$45.BB17.EDBA$45.AA
#L 4$42.E.C.A$40.E.CDABAA$40.E.CDABAA$42.E.C.A$24.E.C.A$22.E.CDABAA$22.E.
#L CDABAA$24.E.C.A6$64.D$62.BEDEB$62.EB.BE3.A$63.ABA..5A$31.E.C.A21.D.D8.
#L C3AC$29.E.CDABAA20.BDB8.DACBCB.A$29.E.CDABAA20.ABA10.CDDCBAA$31.E.C.A
#L 14.AD.D17.ED4A$50.AADB14.E.EBDAA$49.3ABA14.E.B4A$47.3DA14.CDCECA$45.DD
#L ..BA8.A4.CDBDCA$45.CC17.ED.BA$45.BB17.EDBA$45.AA4$42.E.C.A$40.E.CDABAA
#L $40.E.CDABAA$42.E.C.A$24.E.C.A$22.E.CDABAA$22.E.CDABAA$24.E.C.A$42.E.C
#L .A$40.E.CDABAA$40.E.CDABAA$42.E.C.A4$45.AA$45.BB17.EDBA$45.CC17.ED.BA$
#L 45.DD..BA8.A4.CDBDCA$47.3DA14.CDCECA$49.3ABA14.E.B4A$50.AADB14.E.EBDAA
#L $31.E.C.A14.AD.D17.ED4A$29.E.CDABAA20.ABA10.CDDCBAA$29.E.CDABAA20.BDB
#L 8.DACBCB.A$31.E.C.A21.D.D8.C3AC$63.ABA..5A$62.EB.BE3.A$62.BEDEB$64.D6$
#L 64.D$62.BEDEB$62.EB.BE3.A$63.ABA..5A$57.D.D8.C3AC$57.BDB8.DACBCB.A$57.
#L ABA10.CDDCBAA$50.AD.D17.ED4A$50.AADB14.E.EBDAA$49.3ABA14.E.B4A$47.3DA
#L 14.CDCECA$45.DD..BA8.A4.CDBDCA$45.CC17.ED.BA$45.BB17.EDBA$45.AA4$42.E.
#L C.A$40.E.CDABAA$40.E.CDABAA$42.E.C.A4$45.AA$45.BB17.EDBA$45.CC17.ED.BA
#L $45.DD..BA8.A4.CDBDCA$47.3DA14.CDCECA$49.3ABA14.E.B4A$50.AADB14.E.EBD
#L AA$50.AD.D17.ED4A$57.ABA10.CDDCBAA$57.BDB8.DACBCB.A$57.D.D8.C3AC$63.AB
#L A..5A$62.EB.BE3.A$62.BEDEB$64.D6$64.D$62.BEDEB$62.EB.BE3.A$63.ABA..5A$
#L 56.AD.D8.C3AC$56.BADB8.DACBCB.A$46.ABCDE3.DC.3A10.CDDCBAA$46.ABCDE.E..
#L DCAA12.ED4A$51.E.E..D4.A4.D.E.EADAA$40.A11.A7.ACA3.DCC3.3A$60.CEC..DDA
#L DD$60.ECE..B.C.B$59.E3.E.ABABA$46.EE19.A$46.DD$46.CC$5.E.C.A36.BB$3.E.
#L CDABAA35.AA$3.E.CDABAA$5.E.C.A$$6.AA$6.BB$6.CC3.EA10.EA11.A$6.DD..E.E
#L 9.E.E$6.EE..AE10.AE10.A4.E.C.A$37.E.CDABAA$37.E.CDABAA$39.E.C.A3$33.A$
#L 25.E3.E.ABABA$18.AA6.ECE..B.C.B$18.BB6.CEC..DDADD$BA10.A3.DECC6.ACA3.D
#L CC3.3A$.BA14.DEE..A4.A4.D.E.EADAA$.BCDE12.D.E3.A13.ED4A$ABCDE11.DE5.AB
#L A10.CDDCBAA$23.BDB8.DACBCB.A$23.D.D8.C3AC$29.ABA..5A$28.EB.BE3.A$28.BE
#L DEB$30.D
