#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x160
#WRAP 1
#D 
#D Set of puffers
#D Brian Prentice  June 2000
#D 
#L 13.A3.EDC$12.AAB.EE.CC$10.5ACACD.D$10.5ACDEE$12.3A.ECE$13.A.3AB$14.3AB
#L .EE$14.3ABD..A7.A7.A$14.3AB.EE$13.A.3AB20.AA$12.3A.ECE19.4A$10.5ACDEE
#L 20.BB$10.5ACACD.D17.CAAC$12.AAB.EE.CC18.DD$13.A3.EDC18.ECCE$$39.EE$31.
#L AA$30.4A$31.BB$30.CAAC$31.DD$30.ECCE$$31.EE$23.AA$22.4A$23.BB$22.CAAC$
#L 23.DD$22.ECCE$$23.EE$15.AA$14.4A$15.BB$14.CAAC$15.DD$14.ECCE$17.CA7.A
#L 7.A7.A$15.EE.C$7.AA8.EE$6.3A.AB5.A7.A7.A7.A$7.BB.B$5.ACAAC$3.AABBDD$..
#L 4AEDD$6ADEDC4.A7.A7.A7.A$5ABDDC$..A.CBAA..DE$5.AADDCC$4.AB.CE.D6$16.A
#L 3.EDC$15.AAB.EE.CC$13.5ACACD.D$13.5ACDEE$15.3A.ECE$16.A.3AB$17.3AB.EE$
#L 17.3ABD..A7.A7.A$17.3AB.EE$16.A.3AB17.AA$15.3A.ECE16.4A$13.5ACDEE17.BB
#L $13.5ACACD.D14.CAAC$15.AAB.EE.CC15.DD$16.A3.EDC15.ECCE$$39.EE$31.AA$
#L 30.4A$31.BB$30.CAAC$31.DD$30.ECCE$$31.EE$23.AA$22.4A$23.BB$22.CAAC$23.
#L DD$22.ECCE$$23.EE$15.AA$14.4A$15.BB$14.CAAC$15.DD$14.ECCE$17.CA7.A7.A
#L 7.A$15.EE.C$7.AA8.EE$6.3A.AB5.A7.A7.A7.A$7.BB.B$5.ACAAC$3.AABBDD$..4AE
#L DD$6ADEDC4.A7.A7.A7.A$5ABDDC$..A.CBAA..DE$5.AADDCC$4.AB.CE.D
