#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 220x240
#WRAP 1
#D 
#D Set of puffers
#D Brian Prentice  June 2000
#D 
#L 30.D.EDA$30.EDCBBA$32.ECDB.AA$31.E.A.BDAA$33.CCEDB3A$33.E3D4A$31.EDCCD
#L C.A$30.4ABBDB.A$31.EDCCDC.A$33.E3D4A$33.CCEDB3A$31.E.A.BDAA$32.ECDB.AA
#L $30.EDCBBA$30.D.EDA6$30.DE3.AB$29.DD3.ACBB.A$29.E.EDAD6A$33.EDBB4A$32.
#L D..BAB.A$31.EA.CAA$30.E3AB.A$30.D.3A$31.CBA3$31.CBA$30.D.3A$30.E3AB.A$
#L 31.EA.CAA$32.D..BAB.A$33.EDBB4A$29.E.EDAD6A$29.DD3.ACBB.A$30.DE3.AB6$
#L 21.EDCBA$15.CD4.EDCBA$16.CDBC.A$16.CDDABAA$17.EDB3A$15.CD.DAA$13.EBC.B
#L 3A$13.CDBBA$15.AA$11.E$9.EED15.E$9.DDC13.C.E.C$9.CCB14.CAC..A.A.A$9.BB
#L A14.ACA..BBABB$6.E..3A8.E.E4.A3.DBAAD$5.E6.A6.ACEC8.EBDCDCAB$18.ABBCA
#L 10.DEEDCBAA$17.DB..A13.EABBAA$16.EEDBA13.BE4A$16.CCECB3.ACD4.EAB.4A$
#L 16.BB.DC3.CDC3.DDCB3.A$16.AA.CD3.DCA3.AEDCAA$32.DBCBA$10.EE21.DDCBA$
#L 10.DD23.EDCBA$10.CC23.EDCBA$10.BB$10.AA$$9.E.C.A$7.E.CDABAA$7.E.CDABAA
#L $9.E.C.A6$24.A$15.A6.ABABA$21.AB3CBA$7.A13.BDEBEDB$21.D.BEB.D$23.EDE$
#L 23.D.D$4.A7.A5.A5.A5.AD4.A$30.D4.BAB.A$31.EDEAAB4A$A31.DEAAB4A$35.BAB.
#L A$4.ABCDE19.ABCDED..A$4.ABCDE19.ABCDED..A$35.BAB.A$A31.DEAAB4A$31.EDE
#L AAB4A$30.D4.BAB.A$4.A7.A5.A5.A5.AD4.A$23.D.D$23.EDE$21.D.BEB.D$7.A13.B
#L DEBEDB$21.AB3CBA$15.A6.ABABA$24.A6$19.EDCBA$20.EDCBA$22.EDCBA$22.EDCBA
#L $20.EDCAA$19.EBBA$19.CDCD$21.EE$15.A5.A4.A.A$23.C..BAA.CA$22.C4.ACABDA
#L $20.DED.EE3.A3.D3.A$20.CD.D.E.E.DBEDAEAB.A$20.ECE3.AD.ABD.E.BC4A$15.A
#L 5.A4.DEE..E3.DB4A$14.3A3.3A4.C3.E3.ACAB$15.A5.A5.AC..D.E.3A$30.EBCBABA
#L $30.EBCBABA$15.A5.A5.AC..D.E.3A$14.3A3.3A4.C3.E3.ACAB$15.A5.A4.DEE..E
#L 3.DB4A$20.ECE3.AD.ABD.E.BC4A$20.CD.D.E.E.DBEDAEAB.A$20.DED.EE3.A3.D3.A
#L $22.C4.ACABDA$23.C..BAA.CA$15.A5.A4.A.A$21.EE$19.CDCD$19.EBBA$20.EDCAA
#L $22.EDCBA$22.EDCBA$20.EDCBA$19.EDCBA6$33.EDCBA$28.BC3.EDCBA$29.BCAB$
#L 29.BCC3A$29.EDC3A$28.BC.CAA$21.A4.EAC$25.DCBBCA$20.AA5.EDCAA$20.BB6.ED
#L CBA$19.ACC6.EDCBA$18.ABDD$18.ABEE$19.D6.A$20.D4.B.BA$22.D..CAA.DBA$21.
#L D3.ABDBCEB$19.E.E6.BA.AEA.ABA$19.DE.E4.AEC.EA.AC.A.A$20.D4.AE.ACE..ACD
#L 5A$19.CD4.E8.ECAABAA$20.CD.E.E6.A.BDAC.A$19.ACBEE.D..A3.BAACB$18.AAB3D
#L A..3A.5AB$19.ACBEE.D..A3.BAACB$20.CD.E.E6.A.BDAC.A$19.CD4.E8.ECAABAA$
#L 20.D4.AE.ACE..ACD5A$19.DE.E4.AEC.EA.AC.A.A$19.E.E6.BA.AEA.ABA$21.D3.AB
#L DBCEB$22.D..CAA.DBA$20.D4.B.BA$19.D6.A$18.ABEE$18.ABDD$19.ACC6.EDCBA$
#L 20.BB6.EDCBA$20.AA5.EDCAA$25.DCBBCA$21.A4.EAC$28.BC.CAA$29.EDC3A$29.B
#L CC3A$29.BCAB$28.BC3.EDCBA$33.EDCBA
