#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 200x240
#WRAP 0
#D 
#D Set of puffers
#D Brian Prentice  May 2000
#D 
#L 8.A.A..D3.D$7.A.B.A..DBD$7.CCACC..BDB$7.EBBCE..ABA6.C$..AACADEDEC9.D.B
#L D$.3ACDE..E10.CCA.E6.EDCBA$.AABCCB12.BABAE7.EDCBA$3.ABAB.C8.ACB3A$4.B
#L 3AB..EE4.CEC..A4.A11.A$5.3A4.A4.E.E$6.A3.DAEAD3.E$10.ADCDA$12.C$$32.EE
#L $32.DD$32.CC$32.BB$32.AA$$41.A$11.ABCD..E$11.ABC3E$12.DD..A10.BC.A$7.A
#L .A.CE.E11.A.ABB4.A$6.BABBCD15.BCDC8.A$5.ABAB.D17.D.D$3.AABCCB13.ABA$3.
#L 3ACDE..E10.BDB$4.AACADEDEC9.D.D$9.EBBCE..ABA$9.CCACC..BDB$9.A.B.A..DBD
#L $10.A.A..D3.D6$11.B$9.ACBCA$9.C.D.C3.D$4.A.A..EEAEE..D.D$3.5A..DDE3.BD
#L B$..4AEB4.E3.ABA$.AABBAE15.D.D$.AABCDEED13.BDB6.EC$3.BACDCD13.ABA5.DE
#L CC$6.DCDDE17.D.CEDA$6.ACACCE16.CA.C$7.ABB.DE9.A6.CDE$8.3ACDE$11.ACDE$
#L 35.EE$35.DD$35.CC$35.BB$35.AA$$35.AA$35.BB$35.CC$35.DD$35.EE$11.ACDE$
#L 8.3ACDE$7.ABB.DE9.A6.CDE$6.ACACCE16.CA.C$6.DCDDE17.D.CEDA$3.BACDCD13.A
#L BA5.DECC$.AABCDEED13.BDB6.EC$.AABBAE15.D.D$..4AEB4.E3.ABA$3.5A..DDE3.B
#L DB$4.A.A..EEAEE..D.D$9.C.D.C3.D$9.ACBCA$11.B6$12.C$10.ADCDA$6.A3.DAEAD
#L 3.E$5.3A4.A4.E.E$4.B3AB..EE4.CEC$3.ABAB.C8.ACAA$.AABCCB11.AA.BCE..DCBA
#L $.3ACDE..E10.BCE.D.DCBA$..AACADEDEC9.C.ED.D$7.EBBCE..ABA7.A11.A$7.CCA
#L CC..BDB$7.A.B.A..DBD$8.A.A..D3.D11.EE$29.DD$29.CC$29.BB$29.AA$$36.AA$
#L 36.BB$36.CC$36.DD$36.EE$$9.A..BDE$8.A3BDE$7.AACCAE10.A6.DE$7.BDBDD17.D
#L A.D$6.AEDEE13.A4.E.D.EA$..AACADEDE13.ACA5.E.DD$.3ACDE..E13.CEC7.D$.AAB
#L CCB11.A4.E.E$3.ABAB.C8.ACA$4.B3AB..EE4.CEC$5.3A4.A4.E.E$6.A3.DAEAD3.E$
#L 10.ADCDA$12.C6$12.D$10.BEDEB$6.A3.EB.BE$4.5A..ABA$4.C3AC8.D.D$.A.BCBCA
#L D8.BDB$AABCDDC10.ABA$4ADE17.D.DA$..AADBE.E14.BDAA$..4AB.E14.AB3A$6.ACE
#L CDC14.A3D$7.ACDBDC4.A8.AB..DD$8.AB.DE17.CC$9.ABDE17.BB$30.AA$$31.AA$
#L 10.ABDE17.BB$9.AB.DE17.CC$8.ACDBDC4.A8.AB..DD$7.ACECDC14.A3D$3.4AB.E
#L 14.AB3A$3.AADBE.E14.BDAA$.4ADE17.D.DA$.AABCDDC10.ABA$..A.BCBCAD8.BDB$
#L 5.C3AC8.D.D$5.5A..ABA$7.A3.EB.BE$11.BEDEB$13.D6$12.C$10.ADCDA$6.A3.DAE
#L AD3.E$5.3A4.A4.E.E$4.B3AB..EE4.CEC$3.ABAB.C8.ACAA$.AABCCB11.AA.BCE..DC
#L BA$.3ACDE..E10.BCE.D.DCBA$..AACADEDEC9.C.ED.D$7.EBBCE..ABA7.A11.A$7.CC
#L ACC..BDB$7.A.B.A..DBD$8.A.A..D3.D11.EE$29.DD$29.CC$29.BB$29.AA8$41.EE$
#L 41.DD$26.ABCDE10.CC$26.ABCDE10.BB$28.ABCDD8.AA$30.BCC$30.B..A3.A3.A$
#L 30.BCC$28.ABCDD$26.ABCDE$26.ABCDE
