#MCell 2.0
#GAME Generations
#RULE 03467/25/6
#BOARD 240x120
#WRAP 0
#D 
#D Michael Sweney   June 2000
#L A3.ECAB$3.CDCCBA.A$4.B4C3A$3.A.BDDC3A$C.A..EEACAA$.CECCD$.CDABA$.CDABA
#L $.CECCD$C.A..EEACAA$3.A.BDDC3A$4.B4C3A$3.CDCCBA.A$A3.ECAB19$42.EDCBA$
#L 42.EDCBA$$41.DECABAA$38.BA.EDDB3A$37.BBCADDAA.A$37.AADB3A$39.CA.A$36.E
#L $36.A6$36.A$36.E$39.CA.A$37.AADB3A$37.BBCADDAA.A$38.BA.EDDB3A$41.DECAB
#L AA$$42.EDCBA$42.EDCBA19$7.EDCBA$7.EDCBA$4.A.E.A.A$6.E.BBA$7.ECCBA$9.ED
#L CBA$9.EDCBA
