#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 100x100
#WRAP 0
#D 
#D Rotators
#D Brian Prentice  May 2000
#D 
#L .A6.A6.A6.A6.A6.A6.A6.A$3AE..E3A4.3AE..E3A4.3AE..E3A4.3AE..E3A$.A.D..D
#L .A6.A.D..D.A6.A.D..D.A6.A.D..D.A$ABC4.CBA4.ABC4.CBA4.ABC4.CBA4.ABC4.CB
#L A3$ABC4.CBA4.ABC4.CBA4.ABC4.CBA4.ABC4.CBA$.A.D..D.A6.A.D..D.A6.A.D..D.
#L A6.A.D..D.A$3AE..E3A4.3AE..E3A4.3AE..E3A4.3AE..E3A$.A6.A6.A6.A6.A6.A6.
#L A6.A5$.A6.A6.A6.A6.A6.A6.A6.A$3AE..E3A4.3AE..E3A4.3AE..E3A4.3AE..E3A$.
#L A.D..D.A6.A.D..D.A6.A.D..D.A6.A.D..D.A$ABC4.CBA4.ABC4.CBA4.ABC4.CBA4.A
#L BC4.CBA3$ABC4.CBA4.ABC4.CBA4.ABC4.CBA4.ABC4.CBA$.A.D..D.A6.A.D..D.A6.A
#L .D..D.A6.A.D..D.A$3AE..E3A4.3AE..E3A4.3AE..E3A4.3AE..E3A$.A6.A6.A6.A6.
#L A6.A6.A6.A5$.A6.A6.A6.A6.A6.A6.A6.A$3AE..E3A4.3AE..E3A4.3AE..E3A4.3AE
#L ..E3A$.A.D..D.A6.A.D..D.A6.A.D..D.A6.A.D..D.A$ABC4.CBA4.ABC4.CBA4.ABC
#L 4.CBA4.ABC4.CBA3$ABC4.CBA4.ABC4.CBA4.ABC4.CBA4.ABC4.CBA$.A.D..D.A6.A.D
#L ..D.A6.A.D..D.A6.A.D..D.A$3AE..E3A4.3AE..E3A4.3AE..E3A4.3AE..E3A$.A6.A
#L 6.A6.A6.A6.A6.A6.A5$.A6.A6.A6.A6.A6.A6.A6.A$3AE..E3A4.3AE..E3A4.3AE..E
#L 3A4.3AE..E3A$.A.D..D.A6.A.D..D.A6.A.D..D.A6.A.D..D.A$ABC4.CBA4.ABC4.CB
#L A4.ABC4.CBA4.ABC4.CBA3$ABC4.CBA4.ABC4.CBA4.ABC4.CBA4.ABC4.CBA$.A.D..D.
#L A6.A.D..D.A6.A.D..D.A6.A.D..D.A$3AE..E3A4.3AE..E3A4.3AE..E3A4.3AE..E3A
#L $.A6.A6.A6.A6.A6.A6.A6.A
