#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x120
#WRAP 1
#D 
#D 5 ships built with colliding puffers
#D Brian Prentice  June 2000
#D 
#L 15.ABCDE32.ABCDE146.ABCDE$15.ABCDE.A30.ABCDE..BA142.ABCDE5.ED$20.AAD..
#L E30.A.BAE147.B.DCED$18.4ADED30.AABBAE.E143.AABCBEED$18.AABCDDE30.AABCD
#L EE25.ABCDE114.AABBCE$19.A.AADD32.B.BAEE24.ABCDE..BA111.AABBE.ED$22.AAB
#L CE..E28.A.AACD27.A.BAE112.4AC.DC$23.A..DEE32.BA.E25.AABBAE.E111.A..BCC
#L ED$26.CDD35.DEE23.AABCDEE115.ABB$26.BCC35.CDD25.B.BAEE115.AA$10.B15.A
#L BB35.BCC26.A.AACD119.E$8.ACBCA14.AA35.ABB29.BA.E95.A.A..D3.D13.DEE$8.C
#L .D.C3.D15.E32.AA..E29.DEE92.A.B.A..DBD14.CDD$3.A.A..EEAEE..D.D13.CDEE
#L 34.DEE27.CDD92.CCACC..BDB13.ABCC$..5A..DDE3.BDB13.BCCD15.DA5.A5.A6.D.E
#L 26.BCC21.ABCDE66.EBBCE..ABA14.AAB$.4AEB4.E3.ABA6.DA5.DB.C7.A.BADB.E.D
#L 47.ABB21.ABCDE..BA57.AACADEDEC9.D.DBA5.B..A$AABBAE15.D.EED15.3ABCCEB
#L 51.AA..E22.A.BAE35.ABCDE16.3ACDE..E10.BDCCB$AABCDEED12.ACDCCE15.5ADE.A
#L 54.DEE19.AABBAE.E33.ABCDE16.AABCCB13.ABAACE$..BACDCD.E9.ABBCDE18.A.ACD
#L A14.C..A13.A11.A12.D.E18.AABCDEE35.ABCDE17.ABAB.C12.ABCE$5.DBDD.EA7.B.
#L A.E21.B.D3E12.B3CA60.B.BAEE36.ABADE16.BABB.CA5.EDA3.CD.DD$6.AA..E.A5.A
#L 7.EE18.AAD3A11.ABDDBA6.A53.A.AACD37.AADEE15.AA..CDEE3.DED3.DE.CC$5.AB.
#L DD3.A3.A8.DD21.AA8.AE4.EECB..B60.BA.E36.ACDC16.A.BBDE.A3.ADE3.ED.BB$5.
#L ACDE.E15.CC21.A.BCD5.DDC6.CBBA63.DEE32.ACABCE16.ABCDCE14.AA$3.AACDE18.
#L BB22.CDA3.A3.C.A4.EEC.A..A12.EE22.E23.CDD32.DCDDE16.ABCDEE$.ABCDE20.AA
#L 21.A.BCD5.DDC6.CBBA39.DEE21.BCC29.BACDCD16.ABCDE24.EE$.ABCDE43.AA8.AE
#L 4.EECB..B39.CDD21.ABB27.AABCDEED16.ABCDE24.DD$32.EE12.AAD3A11.ABDDBA6.
#L A35.BCC22.AA..E24.AABBAE47.CC$32.DD11.B.D3E12.B3CA43.ABB26.DEE23.4AEC
#L 46.BB$32.CC9.A.ACDA14.C..A13.A11.A11.A7.AA..A11.A12.D.E23.4ABC45.AA$
#L 32.BB7.5ADE.A118.A3.BD.DED$41.3ABCCEB123.ABDECED4.A11.A11.A11.A4.EE$
#L 33.BB7.A.BADB.E.D121.ABC.E46.DD$33.CC15.DA5.A5.A6.D.E101.ABCE46.CC$33.
#L DD34.DEE75.E76.BB$33.EE30.AA..E77.DEE74.AA$..ABCDE57.ABB27.ABCDE24.E
#L 23.CDD$..ABCDE20.AA35.BCC27.ABCDE..BA20.DEE21.BCC30.ABCE$4.AACDE18.BB
#L 35.CDD31.A.BAE20.CDD21.ABB29.ABC.E$6.ACDE.E15.CC35.DEE30.AABBAE.E18.B
#L CC22.AA28.ABDECED4.A11.A11.A11.A$6.AB.DD3.A3.A8.DD32.BA.E32.AABCDEE19.
#L ABB48.A3.BD.DED$7.AA..E.A5.A7.EE29.A.AACD35.B.BAEE19.AA47.4ABC$6.DBDD.
#L EA7.B.A.E32.B.BAEE37.A.AACD66.4AEC$3.BACDCD.E9.ABBCDE29.AABCDEE41.BA.E
#L 64.AABBAE$.AABCDEED12.ACDCCE28.AABBAE.E43.DEE62.AABCDEED$.AABBAE15.D.
#L EED29.A.BAE45.CDD64.BACDCD$..4AEB4.E3.ABA6.DA5.DB.C16.ABCDE..BA45.BCC
#L 50.E16.DCDDE$3.5A..DDE3.BDB13.BCCD16.ABCDE49.ABB50.DEE14.ACABCE$4.A.A
#L ..EEAEE..D.D13.CDEE71.AA..E23.E23.CDD16.ACDC$9.C.D.C3.D15.E77.DEE21.D
#L EE21.BCC16.AADEE$9.ACBCA14.AA62.DA5.A5.A6.D.E20.CDD21.ABB14.ABADE$11.B
#L 15.ABB54.A.BADB.E.D41.BCC22.AA12.ABCDE$27.BCC53.3ABCCEB44.ABB35.ABCDE$
#L 27.CDD53.5ADE.A43.3A35.ABCDE$24.A..DEE55.A.ACDA14.C..A13.A11.A$23.AABC
#L E..E56.B.D3E12.B3CA$20.A.AADD62.AAD3A11.ABDDBA6.A$19.AABCDDE65.AA8.AE
#L 4.EECB..B68.ABCDE27.ABCDE$19.4ADED65.A.BCD5.DDC6.CBBA57.E10.ABCDE27.AB
#L CDE.A$21.AAD..E65.CDA3.A3.C.A4.EEC.A..A12.EE40.DEE9.ABCDE31.AAD..E$16.
#L ABCDE.A68.A.BCD5.DDC6.CBBA57.CDD11.ABCDE27.4ADED$16.ABCDE70.AA8.AE4.EE
#L CB..B57.BCC12.ABCDE..BCAD20.AABCDDE$88.AAD3A11.ABDDBA6.A53.ABB13.A.A..
#L E.AAE5.EDC13.A.AADD$87.B.D3E12.B3CA61.3A13.4A.E3A4.A.EDCAB14.AABCE..E$
#L 85.A.ACDA14.C..A13.A11.A11.A11.A11.A15.3ABE4.BA8.BA15.A..DEE$83.5ADE.A
#L 93.AABBAE34.CDD$83.3ABCCEB94.AABCDEED32.BCC$84.A.BADB.E.D93.BACDCD32.A
#L BB$5.ABCDE18.ABCDE59.DA5.A5.A6.D.E75.DCDDE31.AA$5.ABCDE3.CB13.ABCDE3.C
#L B73.DEE76.ACABAE$10.BACB19.BACB70.AA..E79.AB.BA4.A11.A11.A$8.3ACCB17.
#L 3ACCB69.ABB85.BCDE$8.3ACDE17.3ACDE69.BCC84.ABCDE$9.AAC.CB17.AAC.CB10.A
#L BCDE53.CDD$12.A.BADE17.A.BADE7.ABCDE3.CB48.DEE$13.AACB19.AACB13.BACB
#L 46.BA.E$18.E22.E9.3ACCB43.A.AACD93.ABCDE$18.DEE20.DEE7.3ACDE42.B.BAEE
#L 95.BCDE$18.CDD20.CDD8.AAC.CB39.AABCDEE93.AB.BA4.A11.A$18.BCC20.BCC11.A
#L .BADE36.AABBAE.E91.ACABAE$18.ABB20.ABB12.AACB38.A.BAE93.DCDDE$ABCDE14.
#L AA21.AA..E14.E32.ABCDE..BA90.BACDCD$ABCDE3.CB14.E21.DEE12.DEE30.ABCDE
#L 92.AABCDEED$5.BACB15.DEECA5.A5.A6.D.E11.CDD127.AABBAE$3.3ACCB15.C3DC
#L 32.BCC128.3ABE4.BA8.BA$3.3ACDE15.AC..D32.ABB129.4A.E3A4.A.EDCAB$4.AAC.
#L CB13.A37.3A..E126.A.A..E.AAE5.EDC$9.CAE4.A5.A7.A5.A5.A5.A5.A5.A6.E124.
#L ABCDE..BCAD$7.ACBBCD178.ABCDE$6.AACDE178.ABCDE$5.ABCDE178.ABCDE$5.ABCD
#L E178.ABCDE
