#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x160
#WRAP 1
#D 
#D A ship built with colliding puffers
#D Brian Prentice  June 2000
#D 
#L 49.ABCDE$49.ABCDE5.ED$54.B.DCED$52.AABCBEED$52.AABBCE$53.AABBE.ED$54.
#L 4AC.DC$55.A..BCCED$15.ABCDE38.ABB$15.ABCDE3.CB34.AA$20.BACB40.E$18.3A
#L CCB17.A.A..D3.D13.DEE$18.3ACDE16.A.B.A..DBD14.CDD$19.AAC.CB15.CCACC..B
#L DB13.ABCC$22.A.BADE12.EBBCE..ABA14.AAB$23.AACB8.AACADEDEC9.D.DBA5.B..A
#L $28.E5.3ACDE..E10.BDCCB$28.DEE3.AABCCB13.ABAACE$28.CDD5.ABAB.C12.ABCE$
#L 27.ABCC6.BABB.CA5.EDA3.CD.DD$28.AAB7.AA..CDEE3.DED3.DE.CC$8.CA5.A5.A5.
#L B..A7.A.BBDE.A3.ADE3.ED.BB$..A.CAED.C28.ABCDCE14.AA$3ABBDA30.ABCDEE$4A
#L CDE28.ABCDE24.EE$.A.ABCAEE26.ABCDE24.DD$3.A.C3D55.CC$5.ACBB..D.E50.BB$
#L 7.B.EECE51.AA$9.DBCD57.E$9.CAB.E8.A11.A11.A11.A10.E$13.DE$13.CDE$13.BC
#L D$13.ABCEE$14.ABDD$15.ACC58.EE$16.BB58.DD$16.AA..ABE54.BC$20.BDD6.A11.
#L A11.A11.A11.CB$16.AA..ABE$16.BB$15.ACC$14.ABDD$13.ABCEE$13.BCD$13.CDE$
#L 13.DE$9.CAB.E8.A11.A11.A11.A11.A11.A11.A11.A11.A11.A11.A11.A11.A11.DCB
#L A$9.DBCD163.A.DCBA6.A$7.B.EECE163.EE$5.ACBB..D.E$3.A.C3D$.A.ABCAEE$4AC
#L DE$3ABBDA$..A.CAED.C$8.CA5.A5.A5.B..A$28.AAB133.AA$27.ABCC133.BB$28.C
#L DD133.CC$28.DEE133.DD$28.E135.EE$23.AACB$22.A.BADE$19.AAC.CB$18.3ACDE$
#L 18.3ACCB$20.BACB$15.ABCDE3.CB$15.ABCDE132.AA$152.BB$152.CC$152.DD$152.
#L EE$$20.ABCDE$20.ABCDE3.CB$25.BACB$23.3ACCB$23.3ACDE$24.AAC.CB$27.A.BAD
#L E107.AA$28.AACB108.BB$33.E106.CC$33.DEE104.DD$33.CDD104.EE$32.ABCC$33.
#L AAB$13.CA5.A5.A5.B..A$7.A.CAED.C$5.3ABBDA$5.4ACDE$6.A.ABCAEE$8.A.C3D
#L 114.AA$10.ACBB..D.E109.BB$12.B.EECE110.CC$14.DBCD110.DD$14.CAB.E8.A11.
#L A11.A11.A11.A11.A11.A11.A11.A4.EE$18.DE$18.CDE101.AA$18.BCD101.BB$18.A
#L BCEE99.CC$19.ABDD99.DD$20.ACC99.EE$21.BB68.ABCDE$21.AA..ABE63.ABCDE20.
#L AA$25.BDD6.A11.A11.A11.A11.CB9.AACDE18.BB$21.AA..ABE54.BC11.ACDE.E15.
#L CC$21.BB58.DD12.AB.DD3.A3.A8.DD$20.ACC58.EE13.AA..E.A5.A7.EE$19.ABDD
#L 72.DBDD.EA7.B.A.E$18.ABCEE69.BACDCD.E9.ABBCDE$18.BCD69.AABCDEED12.ACD
#L CCE$18.CDE69.AABBAE15.D.EED$18.DE71.4AEB4.E3.ABA6.DA5.DB.C$14.CAB.E8.A
#L 11.A11.A11.A10.E17.5A..DDE3.BDB13.BCCD$14.DBCD57.E17.A.A..EEAEE..D.D
#L 13.CDEE$12.B.EECE51.AA27.C.D.C3.D15.E$10.ACBB..D.E50.BB27.ACBCA14.AA$
#L 8.A.C3D55.CC29.B15.ABB$6.A.ABCAEE26.ABCDE24.DD45.BCC$5.4ACDE28.ABCDE
#L 24.EE45.CDD$5.3ABBDA30.ABCDEE65.A..DEE$7.A.CAED.C28.ABCDCE14.AA47.AABC
#L E..E$13.CA5.A5.A5.B..A7.A.BBDE.A3.ADE3.ED.BB44.A.AADD$33.AAB7.AA..CDEE
#L 3.DED3.DE.CC43.AABCDDE$32.ABCC6.BABB.CA5.EDA3.CD.DD43.4ADED$33.CDD5.AB
#L AB.C12.ABCE47.AAD..E$33.DEE3.AABCCB13.ABAACE41.ABCDE.A$33.E5.3ACDE..E
#L 10.BDCCB42.ABCDE$28.AACB8.AACADEDEC9.D.DBA5.B..A$27.A.BADE12.EBBCE..AB
#L A14.AAB$24.AAC.CB15.CCACC..BDB13.ABCC$23.3ACDE16.A.B.A..DBD14.CDD$23.
#L 3ACCB17.A.A..D3.D13.DEE$25.BACB40.E$20.ABCDE3.CB34.AA$20.ABCDE38.ABB$
#L 60.A..BCCED$59.4AC.DC$58.AABBE.ED$57.AABBCE$57.AABCBEED$59.B.DCED$54.A
#L BCDE5.ED$54.ABCDE
