#MCell 2.0
#GAME Generations
#RULE 03467/25/6
#BOARD 300x120
#WRAP 0
#D 
#D Michael Sweney   June 2000
#L 4.ABDE$4.BCE$3.ACD$..ABDE$..BCE$.A.B$.ACECE.E$AACAEC.E$.ACECE.E$.A.B$
#L ..BCE$..ABDE$3.ACD$4.ACD3$14.ABCDE$14.ABCDE$15.AABCDE$13.3ABCDE$13.3AB
#L CDE$15.3ABCDE$17.B.D10$34.EDCBA$34.EDCBA$$33.ECDB3A$34.DCCBAA$12.CBD7.
#L A7.AD.CB.B.A$11.EDCB4.A7.A..DEDCABA$12.EDC11.E.E..DD$12.E11.ABCDCBADD$
#L 12.E11.ABCDCBADD$12.EDC11.E.E..DD$11.EDCB4.A7.A..DEDCABA$12.CBD7.A7.AD
#L .CB.B.A$34.DCCBAA$33.ECDB3A$$34.EDCBA$34.EDCBA12$34.EDCBA$35.EDCBA$35.
#L EDCBA$33.BCAA.A$32.EDAACBA$32.CBDDAB$32.EDAACBA$33.BCAA.A$35.EDCBA$35.
#L EDCBA$34.EDCBA
