#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x140
#WRAP 1
#D 
#D A ship built with colliding puffers
#D Brian Prentice  June 2000
#D 
#L 93.EDCBA$87.CD4.EDCBA$88.CDBC.A$88.CDDABAA$89.EDB3A$87.CD.DAA$85.EBC.B
#L 3A$85.CDBBA$87.AA$83.E$81.EED15.E$81.DDC13.C.E.C$81.CCB14.CAC..A.A.A$
#L 81.BBA14.ACA..BBABB$78.E..3A8.E.E4.A3.DBAAD$77.E6.A6.ACEC8.EBDCDCAB$
#L 90.ABBCA10.DEEDCBAA$89.DB..A13.EABBAA$88.EEDBA13.BE4A$88.CCECB3.ACD4.E
#L AB.4A$88.BB.DC3.CDC3.DDCB3.A$88.AA.CD3.DCA3.AEDCAA$104.DBCBA$82.EE21.
#L DDCBA$48.EDBA30.DD23.EDCBA$48.ED.BA29.CC23.EDCBA$31.A11.A4.CDBDCA28.BB
#L $32.A16.CDCECA27.AA$30.BB20.E.B4A$30.CC20.E.EBDAA17.EE$30.DD23.ED4A15.
#L DD$30.EE22.CDDCBAA15.CC8.EDCA$52.E.CBCB.A16.BB8.EDC.A$51.EDCCBC19.AA4.
#L A4.BCACBA$25.EDCBA20.EDBA.BA31.BCBDB$18.DE5.EDCBA18.E..BCBA34.EEDEA$
#L 19.DECD.B22.EE.DDCAA35.EDEDACAA$19.DEEBCBAA23.EEDCAA34.E..EDC3A$21.EC
#L BBAA26.EDCBA35.BCCBAA$18.DE.EBBAA16.AA10.EDCBA32.D.BABA$17.CD.C4A17.BB
#L 10.EDCBA26.CDBA.DCBBAB$16.DECCB..A18.CC21.DE18.BAA.DC.A.A$18.BBA21.DD
#L 21.ED10.A7.AEBCA$18.AA22.EE38.D4.ED$14.E66.D.D5.EDCBA$12.EED66.BDB5.ED
#L CBA$12.DDC66.ABA$12.CCB$12.BBA$12.AA$8.E60.D.D$6.EED45.AA13.BDB$6.DDC
#L 45.BB13.ABA$6.CCB45.CC$6.BBA45.DD$6.3A45.EE5.BA$..E6.A11.A11.A11.A11.A
#L .3DB$EED51.EE5.BA$DDC51.DD$CCB51.CC$BBA51.BB13.ABA$AA18.EDBA30.AA13.BD
#L B$20.ED.BA44.D.D$3.A11.A4.CDBDCA$21.CDCECA$24.E.B4A$24.E.EBDAA50.ABA$
#L 27.ED4A48.BDB5.EDCBA$26.CDDCBAA48.D.D5.EDCBA$24.E.CBCB.A10.EE38.D4.ED$
#L 23.EDCCBC13.DD21.ED10.A7.AEBCA$22.EDBA.BA13.CC21.DE18.BAA.DC.A.A$20.E
#L ..BCBA15.BB10.EDCBA26.CDBA.DCBBAB$19.EE.DDCAA15.AA10.EDCBA32.D.BABA$
#L 22.EEDCAA25.EDCBA35.BCCBAA$25.EDCBA20.EEDCAA34.E..EDC3A$26.EDCBA16.EE.
#L DDCAA35.EDEDACAA$26.EDCBA17.E..BCBA34.EEDEA$50.EDBA.BA31.BCBDB$51.EDCC
#L BC19.AA4.A4.BCACBA$52.E.CBCB.A16.BB8.EDC.A$30.EE22.CDDCBAA15.CC8.EDCA$
#L 30.DD23.ED4A15.DD$30.CC20.E.EBDAA17.EE$30.BB20.E.B4A$32.A16.CDCECA27.
#L AA$31.A11.A4.CDBDCA28.BB$48.ED.BA29.CC23.EDCBA$48.EDBA30.DD23.EDCBA$
#L 82.EE21.DDCBA$104.DBCBA$88.AA.CD3.DCA3.AEDCAA$88.BB.DC3.CDC3.DDCB3.A$
#L 88.CCECB3.ACD4.EAB.4A$88.EEDBA13.BE4A$89.DB..A13.EABBAA$90.ABBCA10.DEE
#L DCBAA$77.E6.A6.ACEC8.EBDCDCAB$78.E..3A8.E.E4.A3.DBAAD$81.BBA14.ACA..BB
#L ABB$81.CCB14.CAC..A.A.A$81.DDC13.C.E.C$81.EED15.E$83.E$87.AA$85.CDBBA$
#L 85.EBC.B3A$87.CD.DAA$89.EDB3A$88.CDDABAA$88.CDBC.A$87.CD4.EDCBA$93.EDC
#L BA
