#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x150
#WRAP 1
#D 
#D 2 ships built with colliding puffers
#D Brian Prentice  June 2000
#D 
#L 48.A.C.E$47.AABADC.E..ABCDE$47.AABADC.E.ABCDE$48.A.C.EBADB.DB.D$52.ABC
#L DE.AABDEE$42.DCB7.A.BCEA3.ECC$37.A.A.DDEBB5.ABCDE6.BB$36.4ABABC.C5.ABC
#L DE6.AA..EE$36.4ABCDD22.DD$37.A.A.DBD22.CC$12.A.C.E23.A.AAEE20.BB$11.AA
#L BADC.E..ABCDE14.3A.DD20.AA.ED$11.AABADC.E.ABCDE16.AAC..A7.A7.A6.DE$12.
#L A.C.EBADB.DB.D14.3A.DD169.A.C.E$16.ABCDE.AABDEE12.A.AAEE168.AABADC.E..
#L ABCDE$6.DCB7.A.BCEA3.ECC9.A.A.DBD30.EE138.AABADC.E.ABCDE$.A.A.DDEBB5.A
#L BCDE6.BB8.4ABCDD30.DD139.A.C.EBADB.DB.D$4ABABC.C5.ABCDE6.AA..EE4.4ABAB
#L C.C28.CC143.ABCDE.AABDEE$4ABCDD22.DD5.A.A.DDEBB28.BB133.DCB7.A.BCEA3.E
#L CC$.A.A.DBD22.CC10.DCB29.AA128.A.A.DDEBB5.ABCDE6.BB$4.A.AAEE20.BB171.
#L 4ABABC.C5.ABCDE6.AA..EE$4.3A.DD20.AA.ED168.4ABCDD22.DD$5.AAC..A7.A7.A
#L 6.DE169.A.A.DBD22.CC$4.3A.DD72.EE123.A.AAEE20.BB$4.A.AAEE72.DD123.3A.
#L DD20.AA.ED$.A.A.DBD30.EE42.CC124.AAC..A7.A7.A6.DE$4ABCDD30.DD42.BB123.
#L 3A.DD$4ABABC.C28.CC42.AA123.A.AAEE$.A.A.DDEBB28.BB94.CBA3.E63.A.A.DBD
#L 30.EE$6.DCB9.A.BDEC14.AA91.A.CCDAA..EE61.4ABCDD30.DD$18.AACCBB105.6ABE
#L BE64.4ABABC.C28.CC$15.A.BAA..ECD65.EE37.4ABCCE67.A.A.DDEBB28.BB$14.5A
#L CCBE24.E42.DD39.A.CAC73.DCB29.AA$14.5ACDAA8.A7.A8.E41.CC42.AADD$15.A.A
#L .DBCAB66.BB41.AA.CC$18.A.BDEE66.AA41.A.B..A7.A7.A7.A7.ECBA10.DCA7.A7.A
#L 7.A7.ECBA10.DCA7.A$19.BC.D.DD107.AA.CC33.ECB11.DC32.ECB11.DC$20.A3BEEB
#L E106.AADD33.E.CA10.ED32.E.CA10.ED$21.A.DBB.BE5.A7.A7.A7.A7.A7.A7.A7.A
#L 40.A.CAC34.EAB.BA10.E31.EAB.BA10.E$24.CC.A101.4ABCCE26.ABA5.ABABA..A
#L 32.ABA5.ABABA..A$23.BAAB102.6ABEBE23.ACDB6.3D35.ACDB6.3D$24.AA9.A7.A7.
#L A7.A7.A7.A7.A7.A7.A31.A.CCDAA..EE20.CE.D44.CE.D$24.AA74.A33.CBA3.E21.E
#L .A.A43.E.A.A$98.BB55.ABA6.3B36.ABA6.3B$32.DD64.CC54.ACDB6.3D35.ACDB6.
#L 3D$32.EE28.CBA3.E29.DD54.CE.D44.CE.D$31.DBBD24.A.CCDAA..EE28.EE54.E.A.
#L A43.E.A.A$32.CC23.6ABEBE80.ABA6.3B36.ABA6.3B$31.BAAB22.4ABCCE81.ACDB6.
#L 3D35.ACDB6.3D$32.AA25.A.CBC..E79.CE.D44.CE.D$32.AA27.AB.CBCD22.AA54.E.
#L A.A43.E.A.A$63.CBBD23.BB47.ABA6.3B36.ABA6.3B$40.DD21.3CD3.A7.A7.A3.CC
#L 46.ACDB6.3D35.ACDB6.3D$40.EE21.CBBD23.DD46.CE.D44.CE.D$39.DBBD18.AB.CB
#L CD18.AA..EE46.E.A.A43.E.A.A$40.CC17.A.CBC..E19.BB43.ABA6.3B36.ABA6.3B$
#L 39.BAAB14.4ABCCE21.CC42.ACDB6.3D35.ACDB6.3D$40.AA15.6ABEBE5.ABCDE9.DD
#L 42.CE.D44.CE.D$40.AA17.A.CCDAA..EE..ABCDE5.AA..EE42.E.A.A43.E.A.A$62.C
#L BA3.E5.ABDAE..DBB39.ABA6.3B36.ABA6.3B$48.DD23.ABCDE..ACDDE37.ACDB6.3D
#L 35.ACDB6.3D$48.EE20.B.DA.CAECAEC.E38.CE.D44.CE.D$47.DBBD17.3ACBED..ABC
#L DE40.E.A.A43.E.A.A$48.CC18.3ACBED3.ABCDE23.ACD.E4.ABA6.3B27.ACD.E4.ABA
#L 6.3B$47.BAAB19.B.D31.AABBCD..A..BEB4.DD.DD25.AABBCD..A..BEB4.DD.DD$48.
#L AA53.3A.EDBDAA..3DE3.EE.DE24.3A.EDBDAA..3DE3.EE.DE$47.A..A50.7AEAAB.AA
#L ..EDC4.EE23.7AEAAB.AA..EDC4.EE$48.AA51.7AEAAB.AA..EDC4.EE23.7AEAAB.AA
#L ..EDC4.EE$47.BAAB19.B.D30.3A.EDBDAA..3DE3.EE.DE24.3A.EDBDAA..3DE3.EE.D
#L E$48.CC18.3ACBED3.ABCDE21.AABBCD..A..BEB4.DD.DD25.AABBCD..A..BEB4.DD.
#L DD$47.DBBD17.3ACBED..ABCDE24.ACD.E4.ABA6.3B27.ACD.E4.ABA6.3B$48.EE20.B
#L .DA.CAECAEC.E38.E.A.A43.E.A.A$48.DD23.ABCDE..ACDDE37.CE.D44.CE.D$62.CB
#L A3.E5.ABDAE..DBB38.ACDB6.3D35.ACDB6.3D$40.AA17.A.CCDAA..EE..ABCDE5.AA
#L ..EE35.ABA6.3B36.ABA6.3B$40.AA15.6ABEBE5.ABCDE9.DD42.E.A.A43.E.A.A$39.
#L BAAB14.4ABCCE21.CC42.CE.D44.CE.D$40.CC17.A.CBC..E19.BB42.ACDB6.3D35.AC
#L DB6.3D$39.DBBD18.AB.CBCD18.AA..EE39.ABA6.3B36.ABA6.3B$40.EE21.CBBD23.
#L DD46.E.A.A43.E.A.A$40.DD21.3CD3.A7.A7.A3.CC46.CE.D44.CE.D$63.CBBD23.BB
#L 46.ACDB6.3D35.ACDB6.3D$32.AA27.AB.CBCD22.AA47.ABA6.3B36.ABA6.3B$32.AA
#L 25.A.CBC..E79.E.A.A43.E.A.A$31.BAAB22.4ABCCE81.CE.D44.CE.D$32.CC23.6AB
#L EBE79.ACDB6.3D35.ACDB6.3D$31.DBBD24.A.CCDAA..EE28.EE47.ABA6.3B36.ABA6.
#L 3B$32.EE28.CBA3.E29.DD54.E.A.A43.E.A.A$32.DD64.CC54.CE.D44.CE.D$98.BB
#L 54.ACDB6.3D35.ACDB6.3D$24.AA74.A54.ABA6.3B36.ABA6.3B$24.AA9.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A34.CBA3.E21.E.A.A43.E.A.A$23.BAAB104.A.CCDAA..EE20.CE.D
#L 44.CE.D$24.CC.A101.6ABEBE23.ACDB6.3D35.ACDB6.3D$21.A.DBB.BE5.A7.A7.A7.
#L A7.A7.A7.A7.A38.4ABCCE26.ABA5.ABABA..A32.ABA5.ABABA..A$20.A3BEEBE103.A
#L .CAC34.EAB.BA10.E31.EAB.BA10.E$19.BC.D.DD108.AADD33.E.CA10.ED32.E.CA
#L 10.ED$18.A.BDEE66.AA41.AA.CC33.ECB11.DC32.ECB11.DC$15.A.A.DBCAB66.BB
#L 41.A.B..A7.A7.A7.A7.ECBA10.DCA7.A7.A7.A7.ECBA10.DCA7.A$14.5ACDAA8.A7.A
#L 8.E41.CC41.AA.CC$14.5ACCBE24.E42.DD42.AADD$15.A.BAA..ECD65.EE39.A.CAC
#L 74.DCB29.AA$18.AACCBB105.4ABCCE68.A.A.DDEBB28.BB$6.DCB9.A.BDEC14.AA89.
#L 6ABEBE65.4ABABC.C28.CC$.A.A.DDEBB28.BB91.A.CCDAA..EE62.4ABCDD30.DD$4AB
#L ABC.C28.CC42.AA50.CBA3.E64.A.A.DBD30.EE$4ABCDD30.DD42.BB124.A.AAEE$.A.
#L A.DBD30.EE42.CC124.3A.DD$4.A.AAEE72.DD125.AAC..A7.A7.A6.DE$4.3A.DD72.
#L EE124.3A.DD20.AA.ED$5.AAC..A7.A7.A6.DE173.A.AAEE20.BB$4.3A.DD20.AA.ED
#L 170.A.A.DBD22.CC$4.A.AAEE20.BB172.4ABCDD22.DD$.A.A.DBD22.CC10.DCB29.AA
#L 128.4ABABC.C5.ABCDE6.AA..EE$4ABCDD22.DD5.A.A.DDEBB28.BB129.A.A.DDEBB5.
#L ABCDE6.BB$4ABABC.C5.ABCDE6.AA..EE4.4ABABC.C28.CC134.DCB7.A.BCEA3.ECC$.
#L A.A.DDEBB5.ABCDE6.BB8.4ABCDD30.DD144.ABCDE.AABDEE$6.DCB7.A.BCEA3.ECC9.
#L A.A.DBD30.EE140.A.C.EBADB.DB.D$16.ABCDE.AABDEE12.A.AAEE169.AABADC.E.AB
#L CDE$12.A.C.EBADB.DB.D14.3A.DD169.AABADC.E..ABCDE$11.AABADC.E.ABCDE16.
#L AAC..A7.A7.A6.DE145.A.C.E$11.AABADC.E..ABCDE14.3A.DD20.AA.ED$12.A.C.E
#L 23.A.AAEE20.BB$37.A.A.DBD22.CC$36.4ABCDD22.DD$36.4ABABC.C5.ABCDE6.AA..
#L EE$37.A.A.DDEBB5.ABCDE6.BB$42.DCB7.A.BCEA3.ECC$52.ABCDE.AABDEE$48.A.C.
#L EBADB.DB.D$47.AABADC.E.ABCDE$47.AABADC.E..ABCDE$48.A.C.E
