#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 1
#D 
#D A ship built with colliding puffers
#D Brian Prentice  June 2000
#D 
#L 104.A.C.E$103.AABADC.E..ABCDE$103.AABADC.E.ABCDE$104.A.C.EBADB.DB.D$
#L 108.ABCDE.AABDEE$98.DCB7.A.BCEA3.ECC$93.A.A.DDEBB5.ABCDE6.BB$92.4ABABC
#L .C5.ABCDE6.AA..EE$92.4ABCDD22.DD$93.A.A.DBD22.CC$96.A.AAEE20.BB$96.3A.
#L DD20.AA.ED$97.AAC..A7.A7.A6.DE$96.3A.DD$96.A.AAEE$93.A.A.DBD30.EE$74.A
#L .C.E13.4ABCDD30.DD$73.AABADC.E..ABCDE4.4ABABC.C$73.AABADC.E.ABCDE6.A.A
#L .DDEBB27.DD$74.A.C.EBADB.DB.D10.DCB28.EECA7.A7.A7.A7.A7.A$78.ABCDE.AAB
#L DEE41.DC$68.DCB7.A.BCEA3.ECC41.ED$63.A.A.DDEBB5.ABCDE6.BB42.E39.AA$62.
#L 4ABABC.C5.ABCDE6.AA..EE27.AA13.A3.EDC29.BB$62.4ABCDD22.DD27.BB12.AAB.
#L EE.CC28.CC$63.A.A.DBD22.CC27.CCA9.5ACACD.D28.DD$66.A.AAEE20.BB27.DDBA
#L 8.5ACDEE30.EE$66.3A.DD20.AA.ED24.EECB10.3A.ECE$67.AAC..A7.A7.A6.DE26.D
#L C11.A.3AB$66.3A.DD51.ED12.3AB.EE$66.A.AAEE52.E12.3ABD..A7.A7.A3.AA.E$
#L 63.A.A.DBD30.EE11.AA22.3AB.EE20.BB..E$62.4ABCDD30.DD11.BB21.A.3AB22.CC
#L $62.4ABABC.C28.CC11.CCA19.3A.ECE22.DD$63.A.A.DDEBB28.BB11.DDBA16.5ACD
#L EE18.AA..EE$68.DCB29.AA11.EECB16.5ACACD.D4.ABCDE7.BB$115.DC18.AAB.EE.
#L CC4.ABCDE7.CC$101.AA12.ED19.A3.EDC7.BACD.B.A..DD$101.BB13.E32.ABCDE.A
#L BBCE$101.CC..AA39.B.DA.CAECAEC.E$101.DD..BB37.3ACBED..ABCDE$101.EE..CC
#L A36.3ACBED3.ABCDE$105.DDBA37.B.D$105.EECB$107.DC$93.AA12.ED$93.BB13.E$
#L 93.CC..AA$93.DD..BB$93.EE..CCA$97.DDBA$33.B.D61.EECB$31.3ACBED3.ABCDE
#L 53.DC$31.3ACBED..ABCDE40.AA12.ED$33.B.DA.CAECAEC.E38.BB13.E$36.ABCDE.A
#L BBCE38.CC..AA$23.A3.EDC7.BACD.B.A..DD36.DD..BB$22.AAB.EE.CC4.ABCDE7.CC
#L 36.EE..CCA$20.5ACACD.D4.ABCDE7.BB40.DDBA$20.5ACDEE18.AA..EE36.EECB$22.
#L 3A.ECE22.DD38.DC$23.A.3AB22.CC24.AA12.ED$24.3AB.EE20.BB..E21.BB13.E$
#L 24.3ABD..A7.A7.A3.AA.E22.CC..AA$24.3AB.EE46.DD..BB$23.A.3AB48.EE..CCA$
#L 22.3A.ECE52.DDBA$20.5ACDEE30.EE20.EECB$20.5ACACD.D28.DD21.E.C$22.AAB.
#L EE.CC28.CC8.AA$23.A3.EDC29.BBA6.BCDC.A$58.A..BA5.A3BABA.A$59.ACDB5.CDC
#L DCBA$59.CE.D$59.E.A.A$52.ABA6.3B$51.ACDB6.3D$51.CE.D$51.E.A.A$44.ABA6.
#L 3B$43.ACDB6.3D$43.CE.D$43.E.A.A$36.ABA6.3B$35.ACDB6.3D$35.CE.D$35.E.A.
#L A$28.ABA6.3B$27.ACDB6.3D$27.CE.D$27.E.A.A$20.ABA6.3B$19.ACDB6.3D$19.CE
#L .D$4.AB.CE10.E.A.A$5.ABDDE..ACA.E..BBDBB$..A.CBAB..D.3BC.EDCC.BC$5AC3A
#L .AAD.CBAD.EDCC$5AC3A.AAD.CBAD.EDCC$..A.CBAB..D.3BC.EDCC.BC$5.ABDDE..AC
#L A.E..BBDBB$4.AB.CE10.E.A.A$19.CE.D$19.ACDB6.3D$20.ABA6.3B$27.E.A.A$27.
#L CE.D$27.ACDB6.3D$28.ABA6.3B$35.E.A.A$35.CE.D$35.ACDB6.3D$36.ABA6.3B$
#L 43.E.A.A$43.CE.D$43.ACDB6.3D$44.ABA6.3B$51.E.A.A$51.CE.D$51.ACDB6.3D$
#L 52.ABA6.3B$59.E.A.A$59.CE.D$59.ACDB5.CDCDCBA$58.A..BA5.A3BABA.A$23.A3.
#L EDC29.BBA6.BCDC.A$22.AAB.EE.CC28.CC8.AA$20.5ACACD.D28.DD21.E.C$20.5ACD
#L EE30.EE20.EECB$22.3A.ECE52.DDBA$23.A.3AB48.EE..CCA$24.3AB.EE46.DD..BB$
#L 24.3ABD..A7.A7.A3.AA.E22.CC..AA$24.3AB.EE20.BB..E21.BB13.E$23.A.3AB22.
#L CC24.AA12.ED$22.3A.ECE22.DD38.DC$20.5ACDEE18.AA..EE36.EECB$20.5ACACD.D
#L 4.ABCDE7.BB40.DDBA$22.AAB.EE.CC4.ABCDE7.CC36.EE..CCA$23.A3.EDC7.BACD.B
#L .A..DD36.DD..BB$36.ABCDE.ABBCE38.CC..AA$33.B.DA.CAECAEC.E38.BB13.E$31.
#L 3ACBED..ABCDE40.AA12.ED$31.3ACBED3.ABCDE53.DC$33.B.D61.EECB$97.DDBA$
#L 93.EE..CCA$93.DD..BB$93.CC..AA$93.BB13.E$93.AA12.ED$107.DC$105.EECB$
#L 105.DDBA37.B.D$101.EE..CCA36.3ACBED3.ABCDE$101.DD..BB37.3ACBED..ABCDE$
#L 101.CC..AA39.B.DA.CAECAEC.E$101.BB13.E32.ABCDE.ABBCE$101.AA12.ED19.A3.
#L EDC7.BACD.B.A..DD$115.DC18.AAB.EE.CC4.ABCDE7.CC$68.DCB29.AA11.EECB16.
#L 5ACACD.D4.ABCDE7.BB$63.A.A.DDEBB28.BB11.DDBA16.5ACDEE18.AA..EE$62.4ABA
#L BC.C28.CC11.CCA19.3A.ECE22.DD$62.4ABCDD30.DD11.BB21.A.3AB22.CC$63.A.A.
#L DBD30.EE11.AA22.3AB.EE20.BB..E$66.A.AAEE52.E12.3ABD..A7.A7.A3.AA.E$66.
#L 3A.DD51.ED12.3AB.EE$67.AAC..A7.A7.A6.DE26.DC11.A.3AB$66.3A.DD20.AA.ED
#L 24.EECB10.3A.ECE$66.A.AAEE20.BB27.DDBA8.5ACDEE30.EE$63.A.A.DBD22.CC27.
#L CCA9.5ACACD.D28.DD$62.4ABCDD22.DD27.BB12.AAB.EE.CC28.CC$62.4ABABC.C5.A
#L BCDE6.AA..EE27.AA13.A3.EDC29.BB$63.A.A.DDEBB5.ABCDE6.BB42.E39.AA$68.DC
#L B7.A.BCEA3.ECC41.ED$78.ABCDE.AABDEE41.DC$74.A.C.EBADB.DB.D10.DCB28.EEC
#L A7.A7.A7.A7.A7.A$73.AABADC.E.ABCDE6.A.A.DDEBB27.DD$73.AABADC.E..ABCDE
#L 4.4ABABC.C$74.A.C.E13.4ABCDD30.DD$93.A.A.DBD30.EE$96.A.AAEE$96.3A.DD$
#L 97.AAC..A7.A7.A6.DE$96.3A.DD20.AA.ED$96.A.AAEE20.BB$93.A.A.DBD22.CC$
#L 92.4ABCDD22.DD$92.4ABABC.C5.ABCDE6.AA..EE$93.A.A.DDEBB5.ABCDE6.BB$98.D
#L CB7.A.BCEA3.ECC$108.ABCDE.AABDEE$104.A.C.EBADB.DB.D$103.AABADC.E.ABCDE
#L $103.AABADC.E..ABCDE$104.A.C.E
