#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x140
#WRAP 1
#D 
#D A ship built with colliding puffers
#D Brian Prentice  June 2000
#D 
#L 94.EDCBA$90.AB..EDCBA$90.EAB.A$88.E.EABBAA$89.EEDCBAA$88.EEAB.B$87.DC
#L AA.A$86.E.AB$84.EED$84.DDC$84.CCB15.C$84.BBA13.ADCDA$84.AA10.E3.DAEAD
#L 3.A$80.ED13.E.E4.A4.3A$78.EDDC13.CEC4.EE..B3AB$78.D.CE5.AE6.ACA8.C.BAB
#L A$87.E3.E4.A11.BCCBAA$88.DDEDBA11.E..EDC3A$89.EDCCB11.EDEDACAA$91.AACA
#L 5.AB..EECE$94.BA3.ABA3.BBA$85.EE7.AB3.BA..EEACBA$85.DD18.EDB.A$85.CC
#L 19.EDBBA$85.BB21.EDCBA$85.AA21.EDCBA$$79.EE$79.DD$79.CC$79.BB$79.AA$$
#L 73.EE$73.DD$73.CC$73.BB$16.EDCBA52.AA$12.AB..EDCBA$12.EAB.A50.EE$10.E.
#L EABBAA49.DD$11.EEDCBAA49.CC$10.EEAB.B51.BB$9.DCAA.A52.AA$8.E.AB$6.EED
#L 52.EE$6.DDC52.DD$6.CCB52.CC$6.BBA52.BB21.EDCBA$6.AA53.AA16.BC3.EDCBA$
#L ..ED40.ACD33.BCAB$EDDC27.DBC3.AD4.C3AE7.EE23.BCC3A$D.CE5.A5.A5.ABCE6.A
#L CDE..D3.ABDAAE8.DD23.EDC3A$21.BCE6.AADE4.D.ABCAECD3.A.AAC.A22.BC.CAA$
#L 20.AAC6.AABAE4.D.B.ACE.A..3A.AC3A..A5.A5.A4.EAC$21.BCE6.AADE4.D.ABCAEC
#L D3.A.AAC.A19.DCBBCA$D.CE5.A5.A5.ABCE6.ACDE..D3.ABDAAE8.DD21.EDCAA$EDDC
#L 27.DBC3.AD4.C3AE7.EE22.EDCBA$..ED40.ACD32.EDCBA$6.AA53.AA$6.BBA52.BB$
#L 6.CCB52.CC$6.DDC52.DD$6.EED52.EE$8.E.AB$9.DCAA.A52.AA$10.EEAB.B51.BB$
#L 11.EEDCBAA49.CC$10.E.EABBAA49.DD$12.EAB.A50.EE$12.AB..EDCBA$16.EDCBA
#L 52.AA$73.BB$73.CC$73.DD$73.EE$$79.AA$79.BB$79.CC$79.DD$79.EE$$85.AA21.
#L EDCBA$85.BB21.EDCBA$85.CC19.EDBBA$85.DD18.EDB.A$85.EE7.AB3.BA..EEACBA$
#L 94.BA3.ABA3.BBA$91.AACA5.AB..EECE$89.EDCCB11.EDEDACAA$88.DDEDBA11.E..E
#L DC3A$87.E3.E4.A11.BCCBAA$78.D.CE5.AE6.ACA8.C.BABA$78.EDDC13.CEC4.EE..B
#L 3AB$80.ED13.E.E4.A4.3A$84.AA10.E3.DAEAD3.A$84.BBA13.ADCDA$84.CCB15.C$
#L 84.DDC$84.EED$86.E.AB$87.DCAA.A$88.EEAB.B$89.EEDCBAA$88.E.EABBAA$90.EA
#L B.A$90.AB..EDCBA$94.EDCBA
