#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x160
#WRAP 1
#D 
#D 7 ships built with colliding puffers
#D Brian Prentice  June 2000
#D 
#L 4.ABCDE$4.ABCDE4.DC$8.A.CBDC$7.AABADDC$7.3ABDE49.E$9.AAD.DC45.C.E.C96.
#L ABCDE$9.3AB.CBE37.A.A.A..CAC97.ABCDE5.ED$12.ABBDC37.BBABB..ACA102.B.DC
#L ED$13.AA39.DAABD3.A4.E.E94.AABCBEED$18.E32.BACDCDBE8.CEC94.AABBCE$ABCD
#L E13.DEE28.AABCDEED10.ACA95.AABBE.ED$ABCDE4.DC7.CDD28.AABBAE13.A4.E.E
#L 90.4AC.DC$4.A.CBDC8.BCC29.4AEC17.CEC91.A..BCCED7.ABCDE$3.AABADDC8.ABB
#L 30.4ABC15.ABCB8.A11.A11.A11.A11.A11.A25.ABB9.ABCDE5.ED$3.3ABDE10.AA31.
#L A3.BD.D13.3A4.A11.A78.AA14.B.DCED$5.AAD.DC46.CCEEA10.AB102.E8.AABCBEED
#L $5.3A..DA5.A39.AB3D114.DEE6.AABBCE$8.BDCCDE43.ABC..D83.AA28.CDD7.AABBE
#L .ED$6.AABDE134.ABB28.BCC8.4AC.DC$5.ABCDE135.BCC14.ACDE10.ABB9.A..BCCED
#L $5.ABCDE135.CDD13.A.CDE11.AA..E9.ABB$86.EE4.AA51.DEE11.ABCACB4.A12.E9.
#L AA$86.DD4.BB51.E13.BDBCB33.E$86.CC4.CC64.AEDEE34.DEE$86.BB4.DD60.AACAD
#L EDE35.CDD$86.AA4.EE59.3ACDE..E35.BCC$153.AABCCB38.ABB$155.ABAB.D27.E9.
#L AA$156.BABBCD26.DEE12.E$15.ABCDE114.AA21.A.AACE.E.E21.CDD12.DEE$15.ABC
#L DE5.ED106.ABB25.BCE.D.E4.A11.A3.BCC5.A6.CDD$20.B.DCED107.BCC25.ABCD23.
#L ABB12.BCC$18.AABCBEED107.CDD26.ABCD23.AA12.ABB$18.AABBCE56.AA16.EE33.D
#L EE68.AA$19.AABBE.ED53.BB16.DD33.E$20.4AC.DC52.CC16.CC$21.A..BCCED51.DD
#L 16.BB$24.ABB53.EE16.AA$25.AA$30.E169.E$4.ABCDE21.DEE167.DEE$3.ABCDE22.
#L CDD18.ABC..D65.AA76.CDD$.ABCDE24.BCC18.AB3D65.ABB76.BCC$ABCDE25.ABB18.
#L CCEEA10.AB53.BCC76.ABB$ABCDE26.AA13.A3.BD.D13.3A4.A11.A11.A22.CDD57.AB
#L CDE15.AA$..ABBDD38.4ABC15.ABCB8.A11.A11.A11.A6.DEE57.ABCD$4.A.C.DE.A5.
#L A5.A5.A14.4AEC17.CEC51.E57.A.A.EE..A11.A$3.3ADE.D33.AABBAE13.A4.E.E46.
#L AA59.AB.A.D$3.AABAED.E32.AABCDEED10.ACA51.ABB59.CBCCDE$3.3ADE.D35.BACD
#L CDBE8.CEC51.BCC56.A.BCBC.E$4.A.C.DE.A5.A5.A5.A18.DAABD3.A4.E.E51.CDD
#L 55.AABCDDC$..ABBDD41.BBABB..ACA57.DEE55.4ADE$ABCDE26.AA15.A.A.A..CAC
#L 57.E59.AADBE.E$ABCDE25.ABB21.C.E.C51.AA63.4AB.E$.ABCDE24.BCC23.E52.ABB
#L 67.ACECDC$3.ABCDE22.CDD76.BCC68.ACDBDC4.A11.A$4.ABCDE21.DEE76.CDD69.AB
#L .DE$30.E78.DEE70.ABDE$25.AA79.BA.E$24.ABB76.A.AACD$21.A..BCCED73.B.BA
#L EE$20.4AC.DC72.AABCDEE$19.AABBE.ED73.AABBAE.E$18.AABBCE77.A.BAE$18.AAB
#L CBEED71.ABCDE..BA$20.B.DCED71.ABCDE$15.ABCDE5.ED$15.ABCDE11$6.ABCDE$6.
#L ABCDE..BA27.ABCDE88.B$10.A.BAE27.ABCDE4.DC80.ACBCA$9.AABBAE.E29.A.CBDC
#L 81.C.D.C3.D$9.AABCDEE29.AABADDC76.A.A..EEAEE..D.D$11.B.BAEE28.3ABDE76.
#L 5A..DDE3.BDB$12.A.AACD29.AAD.DC73.4AEB4.E3.ABA$15.BA.E28.3AB.CBE70.AA
#L BBAE15.D.D$18.DEE29.ABBDC70.AABCDEED13.BDB13.A9.A11.A11.A$18.CDD30.AA
#L 74.B.BCDE13.ABAA$18.BCC35.E72.B.EE16.ABCDEDCBA$18.ABB35.DEE70.B.EE16.A
#L BCDEDCBA$19.AA35.CDD68.B.BCDE13.ABAA$24.E31.BCC66.AABCDEED13.BDB13.A9.
#L A$24.DEE29.ABB66.AABBAE15.D.D49.AA$24.CDD30.AA67.4AEB4.E3.ABA54.ABB$
#L 24.BCC35.E64.5A..DDE3.BDB54.BCC$24.ABB35.DEE63.A.A..EEAEE..D.D54.CDD$
#L 25.AA35.CDD68.C.D.C3.D55.DEE$62.BCC68.ACBCA36.AA21.E$9.DEAD4.A5.A38.A
#L BB52.B17.B37.ABB$3.A.A4.CCE50.AA50.ACBCA53.BCC$..5A..E.D56.E46.C.D.C3.
#L D49.CDD$.AABBEB4.E56.DEE39.A.A..EEAEE..D.D48.DEE$3ABCE..D59.CDDBA5.A5.
#L A5.A5.A12.5A..DDE3.BDB48.E$4AC4ED58.B3CB35.4AEB4.E3.ABA$.A.A.CDEE.E57.
#L AB..C25.AA7.AABBAE15.D.D55.AA$3.AB.DAE4.A5.A5.A41.A.A27.ABB7.AABCDEED
#L 13.BDB13.A9.A11.A11.A6.ABB$66.ABB28.BCC9.B.BCDE13.ABAA53.BCC$27.AA37.B
#L CC28.CDD11.B.EE16.ABCDEDCBA45.CDD$26.ABB37.CDD28.DEE11.B.EE16.ABCDEDCB
#L A45.DEE$26.BCC37.DEE28.E11.B.BCDE13.ABAA30.AA21.E$26.CDD37.E25.AA13.AA
#L BCDEED13.BDB13.A9.A6.ABB16.AA$26.DEE32.AA28.ABB13.AABBAE15.D.D30.BCC
#L 15.ABB$26.E33.ABB28.BCC14.4AEB4.E3.ABA36.CDD15.BCC$21.AA37.BCC28.CDD
#L 15.5A..DDE3.BDB36.DEE12.A..CDD.E$20.ABB37.CDD28.DEE16.A.A..EEAEE..D.D
#L 36.E13.3ABD.ED$20.BCC37.DEE28.E23.C.D.C3.D32.AA16.AACC3.E$20.CDD37.E
#L 25.AA27.ACBCA35.ABB14.AABCCD$20.DEE32.AA28.ABBDC27.B34.A..BCCED12.3ACD
#L C..E$17.BA.E33.ABBDC23.3AB.CBE61.4AC.DC14.AAC.ED.E$14.A.AACD31.3AB.CBE
#L 23.AAD.DC62.AABBE.ED11.ABCDE7.E$13.B.BAEE32.AAD.DC23.3ABDE63.AABBCE14.
#L ABCDE$11.AABCDEE31.3ABDE25.AABADDC62.AABCBEED$11.AABBAE.E30.AABADDC25.
#L A.CBDC64.B.DCED$12.A.BAE33.A.CBDC21.ABCDE4.DC58.ABCDE5.ED$8.ABCDE..BA
#L 29.ABCDE4.DC20.ABCDE64.ABCDE$8.ABCDE33.ABCDE
