#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x140
#WRAP 1
#D 
#D A ship built from colliding puffers
#D Brian Prentice  June 2000
#D 
#L 162.E.C.A$153.EDCBA..E.CDABAA$154.EDCBA.E.CDABAA$153.D.BD.BDABE.C.A$
#L 151.EEDBAA.EDCBA$151.CCE3.AECB.A7.BCD$151.BB6.EDCBA5.BBEDD.A.A$147.EE
#L ..AA6.EDCBA5.C.CBAB4A$147.DD22.DDCB4A$147.CC22.DCD.A.A$147.BB18.EDCD.C
#L AA$143.EE4.A18.ECCD$143.DD3.A7.A7.A3.E3D$143.CC23.ECCD$143.BB22.EDCD.C
#L AA$143.AA26.DCD.A.A$171.DDCB4A$169.C.CBAB4A$169.BBEDD.A.A$170.BCD$$71.
#L E.C.A45.E.C.A$62.EDCBA..E.CDABAA35.EDCBA..E.CDABAA$63.EDCBA.E.CDABAA
#L 36.EDCBA.E.CDABAA15.AA$62.D.BD.BDABE.C.A36.D.BD.BDABE.C.A16.BB$60.EEDB
#L AA.EDCBA38.EEDBAA.EDCBA20.CC$60.CCE3.AECB.A7.BCD28.CCE3.AECB.A7.BCD10.
#L DD$60.BB6.EDCBA5.BBEDD.A.A23.BB6.EDCBA5.BBEDD.A.A5.EE$56.EE..AA6.EDCBA
#L 5.C.CBAB4A18.EE..AA6.EDCBA5.C.CBAB4A$56.DD22.DDCB4A18.DD22.DDCB4A$56.
#L CC22.DCD.A.A19.CC22.DCD.A.A$56.BB18.EDCD.CAA22.BB18.EDCD.CAA16.AA$52.
#L EE4.A18.ECCD21.EE4.A18.ECCD19.BB$52.DD3.A7.A7.A3.E3D21.DD3.A7.A7.A3.E
#L 3D19.CC$52.CC23.ECCD21.CC23.ECCD19.DD$52.BB22.EDCD.CAA18.BB22.EDCD.CAA
#L 16.EE$52.AA26.DCD.A.A15.AA26.DCD.A.A$80.DDCB4A42.DDCB4A$78.C.CBAB4A40.
#L C.CBAB4A$78.BBEDD.A.A41.BBEDD.A.A21.AA$44.EE33.BCD12.EE33.BCD26.BB12.E
#L DCBA$44.DD48.DD62.CC13.EDCBA$27.E.C.A12.CC48.CC62.DD13.EDCBA$18.EDCBA
#L ..E.CDABAA12.AB36.D10.BB61.E4.E6.E.BCAB.A$19.EDCBA.E.CDABAA12.BA6.A7.A
#L 7.A7.A5.EDA7.A62.D.D.ED5.A..DADC3A$18.D.BD.BDABE.C.A52.DE5.A..A4.A..A
#L 4.A..A4.A..A4.A..A4.A..A4.A..A4.A..A4.A.DA.D.D4.A..BCBB.A$16.EEDBAA.ED
#L CBA128.D.D.ED5.A3.A.EDCBA$16.CCE3.AECB.A7.BCD46.EE71.E3.BEE9.EDCBA$16.
#L BB6.EDCBA5.BBEDD.A.A41.DD72.DDBBDD$12.EE..AA6.EDCBA5.C.CBAB4A40.CC72.
#L CC..CC$12.DD22.DDCB4A40.BB72.BB..BB$12.CC22.DCD.A.A41.AA72.AA..AA$12.
#L BB18.EDCD.CAA$8.EE4.A18.ECCD$8.DD3.A7.A7.A3.E3D$8.CC23.ECCD39.EE72.EE
#L ..EE$8.BB22.EDCD.CAA36.DD72.DD..DD$8.AA26.DCD.A.A33.CC72.CC..CC$36.DDC
#L B4A32.BB72.BB..BB$34.C.CBAB4A32.AA72.AA..AA$34.BBEDD.A.A$EE33.BCD$DD$.
#L BC65.EE72.EE..EE$.CB6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.
#L A7.A$69.EE72.EE..EE4$77.AA72.AA..AA$77.BB72.BB..BB$77.CC72.CC..CC$77.
#L DD72.DD..DD$77.EE72.EE..EE4$85.AA72.AA..AA$85.BB72.BB..BB$85.CC72.CC..
#L CC$85.DD72.DDBBDD$85.EE71.E3.BEE9.EDCBA$157.D.D.ED5.A3.A.EDCBA$85.DE5.
#L A..A4.A..A4.A..A4.A..A4.A..A4.A..A4.A..A4.A..A4.A.DA.D.D4.A..BCBB.A$
#L 46.BA6.A7.A7.A7.A5.EDA7.A62.D.D.ED5.A..DADC3A$46.AB36.D10.BB61.E4.E6.E
#L .BCAB.A$45.CC48.CC62.DD13.EDCBA$45.DD48.DD62.CC13.EDCBA$45.EE33.BCD12.
#L EE33.BCD26.BB12.EDCBA$79.BBEDD.A.A41.BBEDD.A.A21.AA$79.C.CBAB4A40.C.CB
#L AB4A$81.DDCB4A42.DDCB4A$53.AA26.DCD.A.A15.AA26.DCD.A.A$53.BB22.EDCD.C
#L AA18.BB22.EDCD.CAA16.EE$53.CC23.ECCD21.CC23.ECCD19.DD$53.DD3.A7.A7.A3.
#L E3D21.DD3.A7.A7.A3.E3D19.CC$53.EE4.A18.ECCD21.EE4.A18.ECCD19.BB$57.BB
#L 18.EDCD.CAA22.BB18.EDCD.CAA16.AA$57.CC22.DCD.A.A19.CC22.DCD.A.A$57.DD
#L 22.DDCB4A18.DD22.DDCB4A$57.EE..AA6.EDCBA5.C.CBAB4A18.EE..AA6.EDCBA5.C.
#L CBAB4A$61.BB6.EDCBA5.BBEDD.A.A23.BB6.EDCBA5.BBEDD.A.A5.EE$61.CCE3.AECB
#L .A7.BCD28.CCE3.AECB.A7.BCD10.DD$61.EEDBAA.EDCBA38.EEDBAA.EDCBA20.CC$
#L 63.D.BD.BDABE.C.A36.D.BD.BDABE.C.A16.BB$64.EDCBA.E.CDABAA36.EDCBA.E.CD
#L ABAA15.AA$63.EDCBA..E.CDABAA35.EDCBA..E.CDABAA$72.E.C.A45.E.C.A$$171.B
#L CD$170.BBEDD.A.A$170.C.CBAB4A$172.DDCB4A$144.AA26.DCD.A.A$144.BB22.EDC
#L D.CAA$144.CC23.ECCD$144.DD3.A7.A7.A3.E3D$144.EE4.A18.ECCD$148.BB18.EDC
#L D.CAA$148.CC22.DCD.A.A$148.DD22.DDCB4A$148.EE..AA6.EDCBA5.C.CBAB4A$
#L 152.BB6.EDCBA5.BBEDD.A.A$152.CCE3.AECB.A7.BCD$152.EEDBAA.EDCBA$154.D.B
#L D.BDABE.C.A$155.EDCBA.E.CDABAA$154.EDCBA..E.CDABAA$163.E.C.A
