#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 160x160
#WRAP 0
#D 
#D Interleaved shuttles
#D Brian Prentice  May 2000
#D 
#L 15.A31.A29.A31.A14$21.A.C.E10.A.C.E42.A.C.E10.A.C.E$A19.AABADC.E3.A3.
#L AABADC.E19.A19.AABADC.E3.A3.AABADC.E19.A$20.AABADC.E7.AABADC.E39.AABAD
#L C.E7.AABADC.E$21.A.C.E10.A.C.E42.A.C.E10.A.C.E3$15.EE29.AA29.EE29.AA$
#L 45.4A58.4A$14.ECCE28.BB28.ECCE28.BB$15.DD28.CAAC28.DD28.CAAC$14.CAAC
#L 28.DD28.CAAC28.DD$15.BB28.ECCE28.BB28.ECCE$14.4A58.4A$15.AA29.EE29.AA
#L 29.EE4$15.A31.A29.A31.A4$15.EE29.AA29.EE29.AA$45.4A58.4A$14.ECCE28.BB
#L 28.ECCE28.BB$15.DD28.CAAC28.DD28.CAAC$14.CAAC28.DD28.CAAC28.DD$15.BB
#L 28.ECCE28.BB28.ECCE$14.4A58.4A$15.AA29.EE29.AA29.EE3$22.E.C.A10.E.C.A
#L 42.E.C.A10.E.C.A$20.E.CDABAA7.E.CDABAA39.E.CDABAA7.E.CDABAA$A19.E.CDAB
#L AA3.A3.E.CDABAA19.A19.E.CDABAA3.A3.E.CDABAA19.A$22.E.C.A10.E.C.A42.E.C
#L .A10.E.C.A14$15.A31.A29.A31.A14$21.A.C.E10.A.C.E42.A.C.E10.A.C.E$A19.
#L AABADC.E3.A3.AABADC.E19.A19.AABADC.E3.A3.AABADC.E19.A$20.AABADC.E7.AAB
#L ADC.E39.AABADC.E7.AABADC.E$21.A.C.E10.A.C.E42.A.C.E10.A.C.E3$15.EE29.
#L AA29.EE29.AA$45.4A58.4A$14.ECCE28.BB28.ECCE28.BB$15.DD28.CAAC28.DD28.C
#L AAC$14.CAAC28.DD28.CAAC28.DD$15.BB28.ECCE28.BB28.ECCE$14.4A58.4A$15.AA
#L 29.EE29.AA29.EE4$15.A31.A29.A31.A4$15.EE29.AA29.EE29.AA$45.4A58.4A$14.
#L ECCE28.BB28.ECCE28.BB$15.DD28.CAAC28.DD28.CAAC$14.CAAC28.DD28.CAAC28.
#L DD$15.BB28.ECCE28.BB28.ECCE$14.4A58.4A$15.AA29.EE29.AA29.EE3$22.E.C.A
#L 10.E.C.A42.E.C.A10.E.C.A$20.E.CDABAA7.E.CDABAA39.E.CDABAA7.E.CDABAA$A
#L 19.E.CDABAA3.A3.E.CDABAA19.A19.E.CDABAA3.A3.E.CDABAA19.A$22.E.C.A10.E.
#L C.A42.E.C.A10.E.C.A14$15.A31.A29.A31.A
