#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x160
#WRAP 1
#D 
#D Shuttle puffer
#D Brian Prentice  June 2000
#D 
#L 6.DCB$.A.A.DDEBB$4ABABC.C$4ABCDD$.A.A.DCD$4.AAC.DCDE$7.DCCE$7.3DE3.A7.
#L A$7.DCCE$4.AAC.DCDE$.A.A.DCD$4ABCDD$4ABABC.C$.A.A.DDEBB$6.DCB13$48.A.C
#L .E$47.AABADC.E..ABCDE$47.AABADC.E.ABCDE$48.A.C.EBADB.DB.D$52.ABCDE.AB
#L CCD$40.BA3.ED5.AACADE.CAA..EE$37.A.BBCA3.DD3.ABCDE8.DD$36.6ADADE.E3.AB
#L CDE8.CC$36.4ABBDE20.BB$37.A.BAB..E19.AA..EE$12.A.C.E23.AACCE..E20.DD$
#L 11.AABADC.E..ABCDE14.A.BB..EE19.CB$11.AABADC.E.ABCDE16.A..A7.A7.A6.BC$
#L 12.A.C.EBADB.DB.D14.A.BB..EE24.EE$16.ABCDE.ABCCD13.AACCE..E24.DD$4.BA
#L 3.ED5.AACADE.CAA..EE7.A.BAB..E27.CC$.A.BBCA3.DD3.ABCDE8.DD6.4ABBDE28.
#L BB$6ADADE.E3.ABCDE8.CC6.6ADADE.E24.AA$4ABBDE20.BB7.A.BBCA3.DD$.A.BAB..
#L E19.AA..EE6.BA3.ED$4.AACCE..E20.DD$4.A.BB..EE19.CB47.EE$5.A..A7.A7.A6.
#L BC47.DD$4.A.BB..EE24.EE42.CC$4.AACCE..E24.DD42.BB$.A.BAB..E27.CC42.AA$
#L 4ABBDE28.BB$6ADADE.E24.AA$.A.BBCA3.DD$4.BA3.ED8.BCAD..E62.EE$18.4AEEDD
#L 62.DD$15.A.A.DCAB..E18.EE42.CC$14.6ACEED21.CD41.BB$14.4ABAAE.ED4.A7.A
#L 7.DC41.AA$15.A.B3A.EE$18.ABCCEE$18.A.BDBBD$20.A.CC.C69.ED$21.BAA.AC5.A
#L 7.A7.A7.A7.A7.A7.A7.A6.DE$22.AA$22.AA9.D$32.DA7.A7.A7.A7.A7.A7.A7.A7.A
#L 3$96.AA$60.A3.EDC29.BB$59.AAB.EE.CC28.CC$57.5ACACD.D28.DD$57.5ACDEE30.
#L EE$59.3A.ECE$60.A.3AB$61.3AB.EE$61.3ABD..A7.A7.A3.AA.E$61.3AB.EE20.BB
#L ..E$60.A.3AB22.CC$59.3A.ECE22.DD$57.5ACDEE18.AA..EE$57.5ACACD.D4.ABCDE
#L 7.BB$59.AAB.EE.CC4.ABCDE7.CC$60.A3.EDC7.BACD.B.A..DD$73.ABCDE.ABBCE$
#L 70.B.DA.CAECAEC.E$68.3ACBED..ABCDE$68.3ACBED3.ABCDE$70.B.D30$6.DCB$.A.
#L A.DDEBB$4ABABC.C$4ABCDD$.A.A.DCD$4.AAC.DCDE$7.DCCE$7.3DE3.A7.A$7.DCCE$
#L 4.AAC.DCDE$.A.A.DCD$4ABCDD$4ABABC.C$.A.A.DDEBB$6.DCB
