#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x200
#WRAP 1
#D 
#D Shuttle puffer
#D Brian Prentice  June 2000
#D 
#L 72.EDCBA$72.EDCBA$70.EEDCB$70.CBAABA$66.A3.EDAB$71.EEAB.B$72.EEDCBAA$
#L 71.E.EABBAA$73.EAB.A$73.AB..EDCBA$77.EDCBA22$83.AA$82.4A$83.BB$82.CAAC
#L $83.DD$82.ECCE$89.AA$83.EE3.4A$89.BB$88.CAAC$89.DD$88.ECCE$95.AA$89.EE
#L 3.4A$95.BB$94.CAAC$95.DD$94.ECCE$101.AA$95.EE3.4A$101.BB$100.CAAC$101.
#L DD$100.ECCE$107.AA$101.EE3.4A$107.BB$106.CAAC$107.DD$106.ECCE$113.AA$
#L 107.EE3.4A$96.EDCBA12.BB$94.A.EDCBA11.CAAC$90.E..DAA17.DD$91.DED4A14.E
#L CCE$91.EDDCBAA21.AA$11.EDCBA75.DDAA.A16.EE3.4A$7.AB..EDCBA70.E..ECBAA
#L 25.BB$7.EAB.A75.EED..A25.CAAC$5.E.EABBAA74.DDC29.DD$6.EEDCBAA74.CCB28.
#L ECCE$5.EEAB.B76.BBA35.AA$A3.EDAB79.AA30.EE3.4A$4.CBAABA73.E41.BB$4.EED
#L CB72.EED40.CAAC$6.EDCBA70.DDCB39.BDD$6.EDCBA70.CBBA39.DEDCCA$81.B.AC5.
#L A5.A5.A5.A5.A5.A3.CC.DEACAA$124.AADABDC3A$117.E7.EBCACC3A$88.ACE6.ACE
#L 6.ACE6.BD.E5.EDEBDB.A$87.ACE6.ACE6.ACE6.AAD6.3A.D.DA.A$88.ACE6.ACE6.AC
#L E6.BD.E5.EDEBDB.A$117.E7.EBCACC3A$124.AADABDC3A$81.B.AC5.A5.A5.A5.A5.A
#L 5.A3.CC.DEACAA$6.EDCBA70.CBBA39.DEDCCA$6.EDCBA70.DDCB39.BDD$4.EEDCB72.
#L EED40.CAAC$4.CBAABA73.E41.BB$A3.EDAB79.AA30.EE3.4A$5.EEAB.B76.BBA35.AA
#L $6.EEDCBAA74.CCB28.ECCE$5.E.EABBAA74.DDC29.DD$7.EAB.A75.EED..A25.CAAC$
#L 7.AB..EDCBA70.E..ECBAA25.BB$11.EDCBA75.DDAA.A16.EE3.4A$91.EDDCBAA21.AA
#L $91.DED4A14.ECCE$90.E..DAA17.DD$94.A.EDCBA11.CAAC$96.EDCBA12.BB$107.EE
#L 3.4A$113.AA$106.ECCE$107.DD$106.CAAC$107.BB$101.EE3.4A$107.AA$100.ECCE
#L $101.DD$100.CAAC$101.BB$95.EE3.4A$101.AA$94.ECCE$95.DD$94.CAAC$95.BB$
#L 89.EE3.4A$95.AA$88.ECCE$89.DD$88.CAAC$89.BB$83.EE3.4A$89.AA$82.ECCE$
#L 83.DD$82.CAAC$83.BB$82.4A$83.AA22$77.EDCBA$73.AB..EDCBA$73.EAB.A$71.E.
#L EABBAA$72.EEDCBAA$71.EEAB.B$66.A3.EDAB$70.CBAABA$70.EEDCB$72.EDCBA$72.
#L EDCBA
