#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 100x100
#WRAP 0
#D
#D Interleaved shuttles
#D Brian Prentice  May 2000
#D
#L 15.A31.A14$21.A.C.E10.A.C.E$A19.AABADC.E3.A3.AABADC.E19.A$20.AABADC.E
#L 7.AABADC.E$21.A.C.E10.A.C.E3$15.EE29.AA$45.4A$14.ECCE28.BB$15.DD28.CAA
#L C$14.CAAC28.DD$15.BB28.ECCE$14.4A$15.AA29.EE4$15.A31.A4$15.EE29.AA$45.
#L 4A$14.ECCE28.BB$15.DD28.CAAC$14.CAAC28.DD$15.BB28.ECCE$14.4A$15.AA29.
#L EE3$22.E.C.A10.E.C.A$20.E.CDABAA7.E.CDABAA$A19.E.CDABAA3.A3.E.CDABAA
#L 19.A$22.E.C.A10.E.C.A14$15.A31.A
