#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 340x150
#WRAP 1
#D 
#D Shuttle puffer
#D Brian Prentice  May 2000
#D 
#L 64.E..DACB$64.DDEE4A$64.E..BACD.A.A$66.DEEC6A$65.DE.EAAB4A$66.EE.3AB.A
#L $66.EECCBA$65.DBBDB.A$64.C.CC.A$63.CA.AAB$66.AA$66.AA15$.CDE3.A$CC.EE.
#L BAA$D.DCAC5A$..EEDC5A$..EDE.3A$DEEDBBAA$DDE.AA$3E$DDE.AA$DEEDBBAA$..ED
#L E.3A$..EEDC5A$D.DCAC5A$CC.EE.BAA$.CDE3.A69$57.CDE3.A$56.CC.EE.BAA$56.D
#L .DCAC5A$58.EEDC5A$58.EDE.3A$56.DEEDBBAA$56.DDE.AA$56.3E$56.DDE.AA$56.D
#L EEDBBAA$58.EDE.3A$58.EEDC5A$56.D.DCAC5A$56.CC.EE.BAA$57.CDE3.A
