#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 200x150
#WRAP 1
#D 
#D Set of puffers generating single cell sequences with periods of 4, 6, 8 and 12
#D Brian Prentice  June 2000
#D 
#L ..ABCDE$..ABCDE$3.A.A.E$3.ABB.E$..ABCCE$ABCDE$ABCDE6$ABCDE$ABCDE$..AAC
#L DEE$5.CDD$5.C..A$5.CDD$..AACDEE$ABCDE$ABCDE6$..B.D$3ACBED$3ACBED$..B.D
#L B.D$3.ABCDE$3.AAC.AD$3.ABCDE$..B.DB.D$3ACBED$3ACBED$..B.D6$ABCDE$ABCDE
#L .A$5.AAD..E$3.4ADED$3.AABCDDE$4.A.AADD$7.AACD$6.A.AABE$6.ABCDDE$5.ABCD
#L E$5.ABCDE6$5.CBA3.E$..A.CCDAA..EE$6ABEBE$4ABCCE$..A.CBC..E$4.AB.CBCD$
#L 6.CBBD$6.3CD$6.CBBD$4.AB.CBCD$..A.CBC..E$4ABCCE$6ABEBE$..A.CCDAA..EE$
#L 5.CBA3.E6$..ABCDE$..ABCDE$3.ABCDE$5.ABADE$7.AADEE$7.ACDC$5.ACABCE$5.DC
#L DDE$..BACDCD$AABCDEED$AABBAE$.4AEC$..4ABC$3.A3.BD.D$8.CCEEA$8.AB3D$8.A
#L BC..D6$12.ABCDE$12.BCDE$9.AA.CD..E$7.AB.BBD$7.CBCCDE$4.A.BCBC.E$3.AABC
#L DDC$3.4ADE$5.AAD.E..A3.E5.A$5.AA..D.AA4.AEDCB.A$9.DEAAD4.EDCB$4.ABCDE.
#L AB.C$3.ABCDE$.ABCDE$ABCDE$ABCDE
