#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 280x140
#WRAP 1
#D 
#D Set of eaters of single cell sequences with periods of 4, 6, 8 and 12
#D Brian Prentice  June 2000
#L .A.C.E49.ABCDE65.A.C.E76.ABCDE$AABADC.E..ABCDE40.ABCDE.A62.AABADC.E..A
#L BCDE67.ABCDE..BA$AABADC.E.ABCDE46.AAD..E58.AABADC.E.ABCDE72.A.BAE$.A.C
#L .EBADB.DB.D43.4ADED60.A.C.EBADB.DB.D70.AABBAE.E$5.ABCDE.ABCCD42.AABCDD
#L E64.ABCDE.ABCCD69.AABCDEE$5.AACADE.CAA..EE40.A.AADD52.BA3.ED5.AACADE.C
#L AA..EE68.B.BAEE$4.ABCDE8.DD43.AABCE..E44.A.BBCA3.DD3.ABCDE8.DD69.A.AAC
#L D$4.ABCDE8.CC44.A..DEE44.6ADADE.E3.ABCDE8.CC72.BA.E$17.BB47.CDD44.4ABB
#L DE20.BB75.DEE$17.AA..EE43.BCC45.A.BAB..D19.AA..EE71.CDD$21.DD43.ABB48.
#L A.BABC22.DD55.C15.BCC$21.CC44.AA49.BAAC23.CC53.ADCDA13.ABB$21.BB49.E
#L 45.3BCE..A7.A7.A3.BB49.A3.DAEAD3.E10.AA$21.AA..EE45.DEE43.BAAC23.AA48.
#L 3A4.A4.E.E13.DE$25.DD45.CDD42.A.BABC71.B3AB..EE4.CEC13.CDDE$25.CC45.B
#L CC39.A.BAB..D71.ABAB.C8.ACA6.EA5.EC.D$25.BB45.ABB38.4ABBDE70.AABCCB11.
#L A4.E3.E$25.AA..EE42.AA38.6ADADE.E28.EE36.3ACDE..E11.ABDEDD$29.DD47.E
#L 35.A.BBCA3.DD28.DD37.AACADEDE11.BCCDE$29.CC47.DEE36.BA3.ED29.CC42.ECEE
#L ..BA5.ACAA$29.BB47.CDD72.BB42.ABB3.ABA3.AB$11.ABCDE13.AA47.BCC72.AA41.
#L ABCAEE..AB3.BA7.EE$11.ABCDE62.ABB114.A.BDE18.DD$12.A.A.E.A3.A3.A3.A48.
#L AA113.ABBDE19.CC$12.ABB.E67.E107.ABCDE21.BB$11.ABCCE68.DEE74.EE29.ABCD
#L E21.AA$9.ABCDE70.CDD74.DD$9.ABCDE70.BCC74.CC61.EE$84.ABB74.BB61.DD$85.
#L AA74.AA61.CC$90.E133.BB$51.ABCDE34.DEE111.ABDE16.AA$51.ABCDE.A32.CDD
#L 37.BA3.ED66.AB.DE$56.AAD..E28.BCC34.A.BBCA3.DD31.EE31.ACDBDC4.A11.A5.
#L EE$54.4ADED29.ABB33.6ADADE.E31.DD30.ACECDC23.DD$54.AABCDDE30.AA33.4ABB
#L DE35.CC26.4AB.E26.CC$55.A.AADD66.A.BAB..D34.BB26.AADBE.E26.BB$58.AACD
#L 3.A5.A5.A5.A5.A40.A.BABC33.AA24.4ADE29.AA$57.A.AABE68.BAAC60.AABCDDC$
#L 57.ABCDDE68.3BCE..A7.A7.A7.A7.A25.A.BCBC.E$56.ABCDE70.BAAC64.CBCCDE$
#L 56.ABCDE69.A.BABC63.AB.ABDE$127.A.BAB..D66.ABCB..E$126.4ABBDE67.AACDD.
#L EE$126.6ADADE.E62.AACDEE$127.A.BBCA3.DD60.ABCDE39.EE$130.BA3.ED60.ABCD
#L E40.DD$197.ABCDE40.CC$242.BB$242.AA$$66.ABCDE$66.ABCDE.A$71.AAD..E$69.
#L 4ADED$69.AABCDDE$70.A.AADD$73.AABCE..E173.EE$74.A..DEE174.DD$77.CDD
#L 174.CC$77.BCC174.BB$61.B15.ABB174.AA$59.ACBCA14.AA$59.C.D.C3.D15.E$54.
#L A.A..EEAEE..D.D13.CDEE$53.5A..DDE3.BDB13.BCCD$52.4AEB4.E3.ABA6.DA5.DB.
#L C$51.AABBAE15.D.EED$51.AABCDEED12.ACDCCE$53.BACDCD.E9.ABBCDE190.EE$56.
#L DBDD.EA7.B.A.E191.DD$57.AA..E.A5.A7.EE187.CC$56.AB.DD3.A3.A8.DD187.BB$
#L 56.ACDE.E15.CC131.ABDE52.AA$54.AACDE18.BB130.AB.DE$52.ABCDE20.AA129.AC
#L DBDC4.A11.A11.A11.A11.A$52.ABCDE150.ACECDC$83.EE118.4AB.E$83.DD118.AAD
#L BE.E$83.CC116.4ADE$83.BB116.AABCDDC$83.AA117.A.BCBC.E$205.CBCCDE$89.EE
#L 114.AB.ABDE$89.DD116.ABCB..E$89.CC116.AACDD.EE$89.BB115.AACDEE$89.AA
#L 113.ABCDE$203.ABCDE$95.EE106.ABCDE$95.DD$95.CC$95.BB$95.AA$$51.ABCDE
#L 45.EE$51.ABCDE.A43.DD$56.AAD..E39.CC$54.4ADED40.BB$54.AABCDDE40.AA$55.
#L A.AADD$58.AACD3.A5.A5.A5.A5.A5.A5.A$57.A.AABE$57.ABCDDE$56.ABCDE$56.AB
#L CDE
