#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 420x110
#WRAP 0
#D 
#D Shuttle snake built with the shuttle puffer.
#D Brian Prentice  May 2000
#D 
#L ..A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.DA6.A7.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A7.A7.A7.A7.A7.AEB5.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.
#L A7.A7.A7.A7.DA$128.B..DA124.DBBE131.B..DA$.AA125.CAAB125.CC6.AA125.CAA
#L B$4A124.EAAE125.DD5.4A124.EAAE$.BB118.EE133.CAAC5.BB118.EE$CAAC125.EE
#L 126.BB5.CAAC125.EE$.DD117.ECCE13.AA117.4A5.DD117.ECCE$ECCE117.DD13.4A
#L 117.AA5.ECCE117.DD$120.CAAC13.BB110.EE133.CAAC$.EE118.BB13.CAAC125.EE
#L 118.BB$9.AA109.4A13.DD109.ECCE21.AA109.4A$8.4A109.AA13.ECCE109.DD21.4A
#L 109.AA$9.BB102.EE133.CAAC21.BB102.EE$8.CAAC125.EE110.BB21.CAAC$9.DD
#L 101.ECCE29.AA101.4A21.DD101.ECCE$8.ECCE101.DD29.4A101.AA21.ECCE101.DD$
#L 112.CAAC29.BB94.EE133.CAAC$9.EE102.BB29.CAAC125.EE102.BB$17.AA93.4A29.
#L DD93.ECCE37.AA93.4A$16.4A93.AA29.ECCE93.DD37.4A93.AA$17.BB86.EE133.CAA
#L C37.BB86.EE$16.CAAC125.EE94.BB37.CAAC$17.DD85.ECCE45.AA85.4A37.DD85.E
#L CCE$16.ECCE85.DD45.4A85.AA37.ECCE85.DD$104.CAAC45.BB78.EE133.CAAC$17.
#L EE86.BB45.CAAC125.EE86.BB$25.AA77.4A45.DD77.ECCE53.AA77.4A$24.4A77.AA
#L 45.ECCE77.DD53.4A77.AA$25.BB70.EE133.CAAC53.BB70.EE$24.CAAC125.EE78.BB
#L 53.CAAC$25.DD69.ECCE61.AA69.4A53.DD69.ECCE$24.ECCE69.DD61.4A69.AA53.E
#L CCE69.DD$96.CAAC61.BB62.EE133.CAAC$25.EE70.BB61.CAAC125.EE70.BB$33.AA
#L 61.4A61.DD61.ECCE69.AA61.4A$32.4A61.AA61.ECCE61.DD69.4A61.AA$33.BB54.
#L EE133.CAAC69.BB54.EE$32.CAAC125.EE62.BB69.CAAC$33.DD53.ECCE77.AA53.4A
#L 69.DD53.ECCE$32.ECCE53.DD77.4A53.AA69.ECCE53.DD$88.CAAC77.BB46.EE133.C
#L AAC$33.EE54.BB77.CAAC125.EE54.BB$41.AA45.4A77.DD45.ECCE85.AA45.4A$40.
#L 4A45.AA77.ECCE45.DD85.4A45.AA$41.BB38.EE133.CAAC85.BB38.EE$40.CAAC125.
#L EE46.BB85.CAAC$41.DD37.ECCE93.AA37.4A85.DD37.ECCE$40.ECCE37.DD93.4A37.
#L AA85.ECCE37.DD$80.CAAC93.BB30.EE133.CAAC$41.EE38.BB93.CAAC125.EE38.BB$
#L 49.AA29.4A93.DD29.ECCE101.AA29.4A$48.4A29.AA93.ECCE29.DD101.4A29.AA$
#L 49.BB22.EE133.CAAC101.BB22.EE$48.CAAC125.EE30.BB101.CAAC$49.DD21.ECCE
#L 109.AA21.4A101.DD21.ECCE$48.ECCE21.DD109.4A21.AA101.ECCE21.DD$72.CAAC
#L 109.BB14.EE133.CAAC$49.EE22.BB109.CAAC125.EE22.BB$57.AA13.4A109.DD13.E
#L CCE117.AA13.4A$56.4A13.AA109.ECCE13.DD117.4A13.AA$57.BB6.EE133.CAAC
#L 117.BB6.EE$56.CAAC125.EE14.BB117.CAAC$57.DD5.ECCE125.AA5.4A117.DD5.ECC
#L E$56.ECCE5.DD125.4A5.AA117.ECCE5.DD$64.CAAC125.BB133.CAAC$57.EE5.3A
#L 125.EAAD125.EE5.3A$58.DD7.B124.DB..C125.DD7.B$..A7.A7.A7.A7.A7.A7.A7.A
#L .D5.BA6.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A8.CA5.A7.A7.A7.A7.A
#L 7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A.D5.BA6.A7.A7.A7.A7.A7.A7.A7.A
