#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x300
#WRAP 0
#D 
#D 4 puffers form a square
#D Brian Prentice  May 2000
#D 
#L 24.AA$24.AA$23.4A$24.AA$21.A.CAAC.A$21.BABCCBAB$22.B4AB$21.CDBAABDC$
#L 19.AAED.AA.DEAA$18.ABB.E4.E.BBA$18.BCC..DAAD..CCB$18.CDD3.AA3.DDC$18.D
#L EEA.ADDA.AEED$18.E..3BAA3B..E$20.A.A4BA.A$19.ABCDABBADCBA$20.ADAA..AAD
#L A$19.AA..4A..AA$9.ABCDE6.BDAB..BADB6.EDCBA$8.ABCDE..A.A.D.C..CC..C.D.A
#L .A..EDCBA$8.ABCDE.ABAAB3.B4AB3.BAABA.EDCBA$4.AB.CE3.AB.CD.DC..6A..CD.D
#L C.BA3.EC.BA$5.ABDDE3.BADA.A.BA.4A.AB.A.ADAB3.EDDBA$..A.CBAB..D.ABB3AB.
#L 3A.AA.3A.B3ABBA.D..BABC.A$5AC3A.AADABB.A.C4A..4AC.A.BBADAA.3AC5A$5AC3A
#L .AADABB.A.C4A..4AC.A.BBADAA.3AC5A$..A.CBAB..D.ABB3AB.3A.AA.3A.B3ABBA.D
#L ..BABC.A$5.ABDDE3.BADA.A.BA.4A.AB.A.ADAB3.EDDBA$4.AB.CE3.AB.CD.DC..6A
#L ..CD.DC.BA3.EC.BA$8.ABCDE.ABAAB3.B4AB3.BAABA.EDCBA$8.ABCDE..A.A.D.C..
#L CC..C.D.A.A..EDCBA$9.ABCDE6.BDAB..BADB6.EDCBA$19.AA..4A..AA$20.ADAA..
#L AADA$19.ABCDABBADCBA$20.A.A4BA.A$18.E..3BAA3B..E$18.DEEA.ADDA.AEED$18.
#L CDD3.AA3.DDC$18.BCC..DAAD..CCB$18.ABB.E4.E.BBA$19.AAED.AA.DEAA$21.CDB
#L AABDC$22.B4AB$21.BABCCBAB$21.A.CAAC.A$24.AA$23.4A$24.AA$24.AA
