#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x300
#WRAP 0
#D 
#D 4 puffers form a star
#D Brian Prentice  May 2000
#D 
#L 21.AA$21.AA$20.4A$19.6A$19.6A$18.AB.AA.BA$18.CBEAAEBC$18.DCDEEDCD$19.D
#L BAABD$18.E.DAAD.E$20.ABBA$19.AA..AA$21.AA$21.AA$18.ABD..DBA$18.BED..DE
#L B$18.ABDEEDBA$20.EDDE$5.ACD.E4.ABA4.CC4.ABA4.E.DCA$3.AABBCD..A..BEB10.
#L BEB..A..DCBBAA$..3A.EDBDAA..3DE8.E3D..AADBDE.3A$7AEAAB.AA..EDC6.CDE..
#L AA.BAAE7A$7AEAAB.AA..EDC6.CDE..AA.BAAE7A$..3A.EDBDAA..3DE8.E3D..AADBDE
#L .3A$3.AABBCD..A..BEB10.BEB..A..DCBBAA$5.ACD.E4.ABA4.CC4.ABA4.E.DCA$20.
#L EDDE$18.ABDEEDBA$18.BED..DEB$18.ABD..DBA$21.AA$21.AA$19.AA..AA$20.ABBA
#L $18.E.DAAD.E$19.DBAABD$18.DCDEEDCD$18.CBEAAEBC$18.AB.AA.BA$19.6A$19.6A
#L $20.4A$21.AA$21.AA
