#MCell 3.00
#GAME Generations
#RULE 03467/25/6
#BOARD 300x300
#WRAP 0
#D 
#D 4 puffers form a star
#D Brian Prentice  May 2000
#D 
#L 14.AA$13.4A$14.AA$13.BAAB$12.BBAABB$12.ACAACA$12.CCAACC$10.ABD.CC.DBA$
#L 11.BEC..CEB$10.ABD.DD.DBA$7.A.A..CBAABC..A.A$7.3B..AB..BA..3B$4.BACDED
#L CA6.ACDEDCAB$.A.BBCC.C.BB6.BB.C.CCBB.A$7AC.DA8.AD.C7A$7AC.DA8.AD.C7A$.
#L A.BBCC.C.BB6.BB.C.CCBB.A$4.BACDEDCA6.ACDEDCAB$7.3B..AB..BA..3B$7.A.A..
#L CBAABC..A.A$10.ABD.DD.DBA$11.BEC..CEB$10.ABD.CC.DBA$12.CCAACC$12.ACAAC
#L A$12.BBAABB$13.BAAB$14.AA$13.4A$14.AA
