#MCell 2.0
#GAME Generations
#RULE 03467/25/6
#BOARD 200x200
#WRAP 0
#D Transers II  More still life elements.
#D 
#D 
#D Michael Sweney  June 2000
#L 33.A$23.A8.3A$22.3A8.A$23.A$23.A$22.3A31.A..A12.A..A$23.A31.6A10.6A$
#L 54.AA4.AA8.AA4.AA$53.AA6.AA6.AA6.AA$52.AA8.AA4.AA8.AA$.A30.A20.A8.A6.A
#L 8.A$3A28.3A19.A8.A6.A8.A$.A30.A19.AA8.AA4.AA8.AA$.A30.A20.AA6.AA6.AA6.
#L AA$AA29.AA21.AA4.AA8.AA4.AA$.A30.A22.6A10.6A$.A30.A23.A..A12.A..A$AA
#L 29.AA$.A30.A$.A30.A$3A28.3A22.A..A12.A..A$.A30.A22.6A10.6A$54.AA4.AA8.
#L AA4.AA$53.AA6.AA6.AA6.AA$52.AA8.AA4.AA8.AA$53.A8.A6.A8.A$53.A8.A6.A8.A
#L $52.AA8.AA4.AA8.AA$53.AA6.AA6.AA6.AA$54.AA4.AA8.AA4.AA$55.6A10.6A$56.A
#L ..A12.A..A$$11.A6.A$10.3A4.3A$11.A.4A.A$12.AA..AA$12.A4.A$12.A4.A$12.
#L AA..AA$4.A6.A.4A.A6.A$3.3A4.3A4.3A4.3A61.A..A..A$4.A.4A.A6.A.4A.A61.9A
#L $5.AA..AA8.AA..AA61.AA7.AA$5.A4.A8.A4.A60.AA9.AA$5.A4.A8.A4.A34.A..A..
#L A..A..A12.AA11.AA$5.AA..AA8.AA..AA33.15A12.A11.A$4.A.4A.A6.A.4A.A31.AA
#L 13.AA11.A11.A$3.3A4.3A4.3A4.3A29.AA15.AA9.AA11.AA$4.A6.A.4A.A6.A29.AA
#L 17.AA9.A11.A$12.AA..AA38.A17.A10.A11.A$12.A4.A38.A17.A9.AA11.AA$12.A4.
#L A37.AA17.AA9.AA9.AA$12.AA..AA38.A17.A11.AA7.AA$11.A.4A.A37.A17.A12.9A$
#L 10.3A4.3A35.AA17.AA12.A..A..A$11.A6.A37.A17.A$56.A17.A$55.AA17.AA$56.A
#L 17.A$56.A17.A$55.AA17.AA$56.AA15.AA14.A..A..A$57.AA13.AA14.9A$58.15A
#L 14.AA7.AA$59.A..A..A..A..A14.AA9.AA$35.A..A..A43.AA11.AA$34.9A41.AA13.
#L AA$33.AA7.AA41.A13.A$32.AA9.AA40.A13.A$31.AA11.AA38.AA13.AA$32.A11.A
#L 21.A..A15.A13.A$32.A11.A20.6A14.A13.A$31.AA11.AA18.AA4.AA12.AA13.AA$
#L 32.AA9.AA18.AA6.AA12.AA11.AA$33.AA7.AA18.AA8.AA12.AA9.AA$34.9A18.AA10.
#L AA12.AA7.AA$35.A..A..A18.AA11.A14.9A$59.AA12.A15.A..A..A$58.AA13.AA$
#L 57.AA13.AA$56.AA13.AA$55.AA13.AA$54.AA13.AA$55.A12.AA$55.A11.AA$54.AA
#L 10.AA$55.AA8.AA$56.AA6.AA$57.AA4.AA$58.6A$59.A..A
