#MCell 2.0
#GAME Generations
#RULE 03467/25/6
#BOARD 200x200
#WRAP 0
#D The rule is fairly volatile as one would suspect from its definition, but
#D there is still quite a bit of stability that can be exploited.
#D 
#D Michael Sweney   June 2000
#L 46.A$36.A8.3A$35.3A8.A$36.A$36.A$35.3A31.A..A12.A..A$36.A31.6A10.6A$
#L 67.AA4.AA8.AA4.AA$66.AA6.AA6.AA6.AA$65.AA8.AA4.AA8.AA$14.A30.A20.A8.A
#L 6.A8.A$13.3A28.3A19.A8.A6.A8.A$14.A30.A19.AA8.AA4.AA8.AA$14.A30.A20.AA
#L 6.AA6.AA6.AA$13.AA29.AA21.AA4.AA8.AA4.AA$14.A30.A22.6A10.6A$14.A30.A
#L 23.A..A12.A..A$13.AA29.AA$14.A30.A$14.A30.A$13.3A28.3A22.A..A12.A..A$
#L 14.A30.A22.6A10.6A$67.AA4.AA8.AA4.AA$66.AA6.AA6.AA6.AA$65.AA8.AA4.AA8.
#L AA$66.A8.A6.A8.A$66.A8.A6.A8.A$65.AA8.AA4.AA8.AA$66.AA6.AA6.AA6.AA$67.
#L AA4.AA8.AA4.AA$68.6A10.6A$69.A..A12.A..A5$7.A6.A11.A6.A$6.3A4.3A9.3A4.
#L 3A$7.A.4A.A11.A.4A.A9.A6.A$8.AA..AA13.AA..AA9.3A4.3A$8.A4.A13.A4.A10.A
#L .4A.A$8.A4.A13.A4.A11.AA..AA51.A..A..A$8.AA..AA13.AA..AA11.A4.A50.9A$
#L 7.A.4A.A11.A.4A.A10.A4.A49.AA7.AA$6.3A4.3A9.3A4.3A9.AA..AA48.AA9.AA$7.
#L A6.A11.A6.A9.A.4A.A21.A..A..A..A..A12.AA11.AA$42.3A4.3A19.15A12.A11.A$
#L 43.A6.A19.AA13.AA11.A11.A$69.AA15.AA9.AA11.AA$68.AA17.AA9.A11.A$69.A
#L 17.A10.A11.A$69.A17.A9.AA11.AA$68.AA17.AA9.AA9.AA$69.A17.A11.AA7.AA$
#L 69.A17.A12.9A$68.AA17.AA12.A..A..A$69.A17.A$69.A17.A$68.AA17.AA$69.A
#L 17.A$69.A17.A$68.AA17.AA$69.AA15.AA14.A..A..A$70.AA13.AA14.9A$71.15A
#L 14.AA7.AA$72.A..A..A..A..A14.AA9.AA$48.A..A..A43.AA11.AA$47.9A41.AA13.
#L AA$46.AA7.AA41.A13.A$5.A..A6.A..A26.AA9.AA40.A13.A$4.6A4.6A24.AA11.AA
#L 38.AA13.AA$3.AA3.A.4A.A3.AA24.A11.A21.A..A15.A13.A$..AA5.AA..AA5.AA23.
#L A11.A20.6A14.A13.A$3.A5.A4.A5.A23.AA11.AA18.AA4.AA12.AA13.AA$3.A5.A4.A
#L 5.A24.AA9.AA18.AA6.AA12.AA11.AA$..AA5.AA..AA5.AA24.AA7.AA18.AA8.AA12.
#L AA9.AA$3.AA3.A.4A.A3.AA26.9A18.AA10.AA12.AA7.AA$4.6A4.6A28.A..A..A18.
#L AA11.A14.9A$5.A..A6.A..A53.AA12.A15.A..A..A$71.AA13.AA$70.AA13.AA$69.
#L AA13.AA$68.AA13.AA$.A..A6.A..A6.A..A42.AA13.AA$6A4.6A4.6A42.A12.AA$.A
#L ..A.4A.A..A.4A.A..A43.A11.AA$5.AA..AA4.AA..AA46.AA10.AA$5.A4.A4.A4.A
#L 47.AA8.AA$5.A4.A4.A4.A48.AA6.AA$5.AA..AA4.AA..AA49.AA4.AA$.A..A.4A.A..
#L A.4A.A..A46.6A$6A4.6A4.6A46.A..A$.A..A6.A..A6.A..A
