#MCell 2.0
#GAME Generations
#RULE 03467/25/6
#BOARD 120x120
#WRAP 0
#D An example of a possible tiling scheme under this rule.
#D 
#D Michael Sweney   June 2000
#L 64.A6.A$63.3A4.3A$64.A.4A.A$65.AA..AA$65.A4.A$65.A4.A$65.AA..AA$43.A6.
#L A6.A6.A.4A.A6.A$42.3A4.3A4.3A4.3A4.3A4.3A$43.A.4A.A6.A.4A.A6.A.4A.A$
#L 44.AA..AA8.AA..AA8.AA..AA$44.A4.A8.A4.A8.A4.A$44.A4.A8.A4.A8.A4.A$44.
#L AA..AA8.AA..AA8.AA..AA$22.A6.A6.A6.A.4A.A6.A.4A.A6.A.4A.A$21.3A4.3A4.
#L 3A4.3A4.3A4.3A4.3A4.3A4.3A$22.A.4A.A6.A.4A.A6.A.4A.A6.A.4A.A6.A$23.AA
#L ..AA8.AA..AA8.AA..AA8.AA..AA$23.A4.A8.A4.A8.A4.A8.A4.A$23.A4.A8.A4.A8.
#L A4.A8.A4.A$23.AA..AA8.AA..AA8.AA..AA8.AA..AA$15.A6.A.4A.A6.A.4A.A6.A.
#L 4A.A6.A.4A.A$14.3A4.3A4.3A4.3A4.3A4.3A4.3A4.3A4.3A$15.A.4A.A6.A.4A.A6.
#L A.4A.A6.A.4A.A6.A$16.AA..AA8.AA..AA8.AA..AA8.AA..AA$16.A4.A8.A4.A8.A4.
#L A8.A4.A$16.A4.A8.A4.A8.A4.A8.A4.A$16.AA..AA8.AA..AA8.AA..AA8.AA..AA$8.
#L A6.A.4A.A6.A.4A.A6.A.4A.A6.A.4A.A6.A$7.3A4.3A4.3A4.3A4.3A4.3A4.3A4.3A
#L 4.3A4.3A$8.A.4A.A6.A.4A.A6.A.4A.A6.A.4A.A6.A.4A.A$9.AA..AA8.AA..AA8.AA
#L ..AA8.AA..AA8.AA..AA$9.A4.A8.A4.A8.A4.A8.A4.A8.A4.A$9.A4.A8.A4.A8.A4.A
#L 8.A4.A8.A4.A$9.AA..AA8.AA..AA8.AA..AA8.AA..AA8.AA..AA$.A6.A.4A.A6.A.4A
#L .A6.A.4A.A6.A.4A.A6.A.4A.A$3A4.3A4.3A4.3A4.3A4.3A4.3A4.3A4.3A4.3A4.3A$
#L .A.4A.A6.A.4A.A6.A.4A.A6.A.4A.A6.A.4A.A6.A$..AA..AA8.AA..AA8.AA..AA8.
#L AA..AA8.AA..AA$..A4.A8.A4.A8.A4.A8.A4.A8.A4.A$..A4.A8.A4.A8.A4.A8.A4.A
#L 8.A4.A$..AA..AA8.AA..AA8.AA..AA8.AA..AA8.AA..AA$.A.4A.A6.A.4A.A6.A.4A.
#L A6.A.4A.A6.A.4A.A$3A4.3A4.3A4.3A4.3A4.3A4.3A4.3A4.3A4.3A$.A6.A.4A.A6.A
#L 6.A6.A.4A.A6.A.4A.A6.A$9.AA..AA22.AA..AA8.AA..AA$9.A4.A22.A4.A8.A4.A$
#L 9.A4.A22.A4.A8.A4.A$9.AA..AA22.AA..AA8.AA..AA$8.A.4A.A20.A.4A.A6.A.4A.
#L A6.A$7.3A4.3A18.3A4.3A4.3A4.3A4.3A$8.A6.A20.A6.A.4A.A6.A.4A.A$44.AA..
#L AA8.AA..AA$44.A4.A8.A4.A$44.A4.A8.A4.A$44.AA..AA8.AA..AA$43.A.4A.A6.A.
#L 4A.A$42.3A4.3A4.3A4.3A$43.A6.A.4A.A6.A$51.AA..AA$51.A4.A$51.A4.A$51.AA
#L ..AA$50.A.4A.A$49.3A4.3A$50.A6.A
