#MCell 2.0
#GAME Generations
#RULE 03467/25/6
#BOARD 300x300
#WRAP 0
#D Interesting is the transformation, after invoking the rule, of the
#D iterated row elements.  
#D 
#D Michael Sweney   June 2000
#L ..A..A6.A..A6.A..A6.A..A6.A..A6.A..A6.A..A$.6A4.6A4.6A4.6A4.6A4.6A4.6A
#L $..A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A$6.AA..AA4.AA..
#L AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA$6.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.
#L A$6.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$6.AA..AA4.AA..AA4.AA..AA4.AA..
#L AA4.AA..AA4.AA..AA$..A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A
#L ..A$.6A4.6A4.6A4.6A4.6A4.6A4.6A$..A..A6.A..A6.A..A6.A..A6.A..A6.A..A6.
#L A..A9$.A..A6.A..A6.A..A6.A..A6.A..A6.A..A6.A..A$6A4.6A4.6A4.6A4.6A4.6A
#L 4.6A$.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A$5.AA..AA4.
#L AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.AA..AA4.AA..AA4.AA..AA4.
#L AA..AA4.AA..AA4.AA..AA$.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.
#L 4A.A..A$6A4.6A4.6A4.6A4.6A4.6A4.6A$.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A
#L ..A.4A.A..A.4A.A..A$5.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA$
#L 5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A$5.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA$.A..A.4A.A..A.4A.
#L A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A$6A4.6A4.6A4.6A4.6A4.6A4.6A$.A..A.
#L 4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A$5.AA..AA4.AA..AA4.AA..
#L AA4.AA..AA4.AA..AA4.AA..AA$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..
#L AA4.AA..AA$.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A$6A4.
#L 6A4.6A4.6A4.6A4.6A4.6A$.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.
#L 4A.A..A$5.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA$5.A4.A4.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.AA..AA
#L 4.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA$.A..A.4A.A..A.4A.A..A.4A.A..A
#L .4A.A..A.4A.A..A.4A.A..A$6A4.6A4.6A4.6A4.6A4.6A4.6A$.A..A.4A.A..A.4A.A
#L ..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A$5.AA..AA4.AA..AA4.AA..AA4.AA..AA4.
#L AA..AA4.AA..AA$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A
#L 4.A4.A4.A4.A4.A4.A$5.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA$.A
#L ..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A$6A4.6A4.6A4.6A4.6A
#L 4.6A4.6A$.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A$5.AA..
#L AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA$5.A4.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.AA..AA4.AA..AA4.AA..
#L AA4.AA..AA4.AA..AA4.AA..AA$.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A
#L ..A.4A.A..A$6A4.6A4.6A4.6A4.6A4.6A4.6A$.A..A.4A.A..A.4A.A..A.4A.A..A.
#L 4A.A..A.4A.A..A.4A.A..A$5.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..
#L AA$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A
#L 4.A4.A$5.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA$.A..A.4A.A..A.
#L 4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A$6A4.6A4.6A4.6A4.6A4.6A4.6A$.A
#L ..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A$5.AA..AA4.AA..AA4.
#L AA..AA4.AA..AA4.AA..AA4.AA..AA$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.
#L A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.AA..AA4.AA..AA4.AA..AA4.AA..AA4.
#L AA..AA4.AA..AA$.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A$
#L 6A4.6A4.6A4.6A4.6A4.6A4.6A$.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A..A.4A.A
#L ..A.4A.A..A$5.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA$5.A4.A4.A
#L 4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A4.A$5.AA
#L ..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA4.AA..AA$.A..A.4A.A..A.4A.A..A.4A.
#L A..A.4A.A..A.4A.A..A.4A.A..A$6A4.6A4.6A4.6A4.6A4.6A4.6A$.A..A6.A..A6.A
#L ..A6.A..A6.A..A6.A..A6.A..A
