#MCell 2.0
#GAME Generations
#RULE 03467/25/6
#BOARD 120x120
#WRAP 0
#D Another tiling scheme--stable under the rule
#D 
#D Michael Sweney   June 2000
#L 76.A3.A$75.7A$74.AA..A..AA$73.AA7.AA$72.AA9.AA$71.AA11.AA$70.AA12.A$
#L 51.A3.A13.AA12.AA$50.7A11.AA14.A$49.AA..A..AA9.AA15.AA$48.AA7.AA7.AA
#L 15.AA$47.AA9.AA..A..AA15.AA$46.AA11.7A15.AA$45.AA12.A..A..A14.AA$26.A
#L 3.A13.AA12.AA.3A.AA12.AA$25.7A11.AA14.A..A..A12.AA$24.AA..A..AA9.AA15.
#L 7A11.AA$23.AA7.AA7.AA15.AA..A..AA9.AA$22.AA9.AA..A..AA15.AA7.AA7.AA$
#L 21.AA11.7A15.AA9.AA..A..AA$20.AA12.A..A..A14.AA11.7A$19.AA12.AA.3A.AA
#L 12.AA13.A3.A$18.AA14.A..A..A12.AA14.A.A.A$17.AA15.7A11.AA14.7A$16.AA
#L 15.AA..A..AA9.AA16.A.A.A$15.AA15.AA7.AA7.AA17.A3.A$14.AA15.AA9.AA..A..
#L AA17.7A$15.A14.AA11.7A17.AA..A..AA$15.AA12.AA13.A3.A17.AA7.AA$15.A12.
#L AA14.A.A.A16.AA9.AA$14.AA11.AA14.7A14.AA11.AA$15.AA9.AA16.A.A.A14.AA
#L 12.A$16.AA7.AA17.A3.A13.AA12.AA$17.AA..A..AA17.7A11.AA14.A$18.7A17.AA
#L ..A..AA9.AA15.AA$19.A3.A17.AA7.AA7.AA15.AA$19.A.A.A16.AA9.AA..A..AA15.
#L AA$18.7A14.AA11.7A15.AA$19.A.A.A14.AA12.A..A..A14.AA$19.A3.A13.AA12.AA
#L .3A.AA12.AA$18.7A11.AA14.A..A..A12.AA$17.AA..A..AA9.AA15.7A11.AA$16.AA
#L 7.AA7.AA15.AA..A..AA9.AA$15.AA9.AA..A..AA15.AA7.AA7.AA$14.AA11.7A15.AA
#L 9.AA..A..AA$13.AA12.A..A..A14.AA11.7A$12.AA12.AA.3A.AA12.AA13.A3.A$11.
#L AA14.A..A..A12.AA14.A.A.A$10.AA15.7A11.AA14.7A$9.AA15.AA..A..AA9.AA16.
#L A.A.A$8.AA15.AA7.AA7.AA17.A3.A$7.AA15.AA9.AA..A..AA17.7A$8.A14.AA11.7A
#L 17.AA..A..AA$8.AA12.AA13.A3.A17.AA7.AA$8.A12.AA14.A.A.A16.AA9.AA$7.AA
#L 11.AA14.7A14.AA11.AA$8.AA9.AA16.A.A.A14.AA12.A$9.AA7.AA17.A3.A13.AA12.
#L AA$10.AA..A..AA17.7A11.AA14.A$11.7A17.AA..A..AA9.AA15.AA$12.A3.A17.AA
#L 7.AA7.AA15.AA$12.A.A.A16.AA9.AA..A..AA15.AA$11.7A14.AA11.7A15.AA$12.A.
#L A.A14.AA12.A..A..A14.AA$12.A3.A13.AA12.AA.3A.AA12.AA$11.7A11.AA14.A..A
#L ..A12.AA$10.AA..A..AA9.AA15.7A11.AA$9.AA7.AA7.AA15.AA..A..AA9.AA$8.AA
#L 9.AA..A..AA15.AA7.AA7.AA$7.AA11.7A15.AA9.AA..A..AA$6.AA12.A..A..A14.AA
#L 11.7A$5.AA12.AA.3A.AA12.AA13.A3.A$4.AA14.A..A..A12.AA$3.AA15.7A11.AA$
#L ..AA15.AA..A..AA9.AA$.AA15.AA7.AA7.AA$AA15.AA9.AA..A..AA$.A14.AA11.7A$
#L .AA12.AA13.A3.A$.A12.AA$AA11.AA$.AA9.AA$..AA7.AA$3.AA..A..AA$4.7A$5.A
#L 3.A
