#MCell 2.0
#GAME Generations
#RULE 345/24/25
#BOARD 200x200
#SPEED 2
#WRAP 1
#CCOLORS 25
#D Bomber
#D 
#D Mirek Wojtowicz, October 1999
#L TUV5.LMN5.DEF$STRWUTRQKLJOMLJICDBGEDBA58.XWVUTSRQPONMLKJIHGFEDCBA$VUSQ
#L XSQSNMKIPKIKFECAHCACAA54.WXUVSTQROPMNKLIJGHEFCDAB.A$W..RQRTROQQJIJLJG
#L IIBABDB5A28.W3.S3.O3.K3.G3.C3.X.VWTURSPQNOLMJKHIFGDEBC3A$.XX..SWSUPPQQ
#L KOKMHHIICGCE5A26.XVXUTRTQPNPMLJLIHFHEDBDA.X.VWTURSPQNOLMJKHIFGDEBC3A$
#L 5.VXTUUSSQNPLMMKKIFHDEECC36AVXAARTAANPAAJLAAFHAABDAA.A.A.A.A.A.A.A.A.A
#L $..3WXUWST3OPMOKL3GHEGCDAA.A.A.AXA.ATAXAPATALAPAHALADAH3AD3A.WAAUSAAQO
#L AAMKAAIGAAEC20A$..XX3.T..PP3.LVUHHRQ.DNMAAJIW.FESXBAOTWWKPSSGLOOCHKKXD
#L GGT.CCPX.XLT.THP.PDL.L.HWHUDSDQAOAM.K.I.G.E.C.A.A$.WXXW4.OPPO4.GHHG5.
#L AA12.VV..RR..NN..JJ..FF..BB6.XWVUTSRQPONMLKJIHGFEDCB13A$40.UU..QQ..MM
#L ..II..EE..AA4.X.VWTURSPQNOLMJKHIFGDEBC.A.A.A.A.A.A$40.TT..PP..LL..HH..
#L DD20.XWVUTSRQPONMLKJIHGFEDCBA$40.SS..OO..KK..GG..CC18.XWVUTSRQPONMLKJI
#L HGFEDCBA$40.RR..NN..JJ..FF..BB16.XWVUTSRQPONMLKJIHGFEDCBA$40.QQ..MM..
#L II..EE..AA$40.PP..LL..HH..DD$40.OO..KK..GG..CC$40.NN..JJ..FF..BB$40.MM
#L ..II..EE..AA$40.LL..HH..DD$40.KK..GG..CC$40.JJ..FF..BB$40.II..EE..AA$
#L 40.HH..DD$40.GG..CC$40.FF..BB$40.EE..AA$40.DD$40.CC$40.BB$40.AA
