#MCell 2.0
#GAME Generations
#RULE 345/24/25
#BOARD 200x200
#SPEED 2
#WRAP 1
#CCOLORS 25
#D Bomber
#D 
#D Mirek Wojtowicz, October 1999
#L XWVUTSRQPONMLKJIHGFEDCBA$..XWVUTSRQPONMLKJIHGFEDCBA47.WXUVSTQROPMNKLIJ
#L GHEFCDAB.A$WW.USS.QOO.MKK.IGG.ECC.A.A25.U3.Q3.M3.I3.E3.A.X.VWTURSPQNOL
#L MJKHIFGDEBC3A$.XUUWTQQSPMMOLIIKHEEGDAAC3A19.X.WVTVSRPRONLNKJHJGFDFCB.B
#L X.VWTURSPQNOLMJKHIFGDEBC3A$3.VWUVRSQRNOMNJKIJFGEFBCAB27AX.AATVAAPRAALN
#L AAHJAADF3AB.A.A.A.A.A.A.A.A.A$5.V.U.R.Q.N.M.J.I.F.E.B.AVA.ARAVANARAJAN
#L AFAJABAF3AB.AAWUAASQAAOMAAKIAAGEAAC19A$6.XW..TS..PO..LK..HGU.DCQV..MR
#L UUINQQEJMMAFIIVBEER.AANV.VJR.RFN.NBJ.JWFUFSBQBOAM.K.I.G.E.C.A.A$30.XX
#L ..TT..PP..LL..HH..DD8.XWVUTSRQPONMLKJIHGFEDCB13A$30.WW..SS..OO..KK..GG
#L ..CC6.X.VWTURSPQNOLMJKHIFGDEBC.A.A.A.A.A.A$30.VV..RR..NN..JJ..FF..BB
#L 18.XWVUTSRQPONMLKJIHGFEDCBA$30.UU..QQ..MM..II..EE..AA16.XWVUTSRQPONMLK
#L JIHGFEDCBA$26.XX..TT..PP..LL..HH..DD18.XWVUTSRQPONMLKJIHGFEDCBA$26.WW
#L ..SS..OO..KK..GG..CC$26.VV..RR..NN..JJ..FF..BB$26.UU..QQ..MM..II..EE..
#L AA$26.TT..PP..LL..HH..DD$26.SS..OO..KK..GG..CC$26.RR..NN..JJ..FF..BB$
#L 26.QQ..MM..II..EE..AA$26.PP..LL..HH..DD$26.OO..KK..GG..CC$26.NN..JJ..
#L FF..BB$26.MM..II..EE..AA$26.LL..HH..DD$26.KK..GG..CC$26.JJ..FF..BB$26.
#L II..EE..AA$26.HH..DD$26.GG..CC$26.FF..BB$26.EE..AA$26.DD$26.CC$26.BB$
#L 26.AA
