#MCell 2.0
#GAME Generations
#RULE 345/24/25
#BOARD 200x200
#SPEED 10
#WRAP 1
#CCOLORS 25
#D Ships in "Bombers" rule
#D 
#D Mirek Wojtowicz, October 1999
#L 13.XWVUTSRQPONMLKJIHGFEDCBA$13.XWVUTSRQPONMLKJIHGFEDCBA15.XWVUTSRQPONM
#L LKJIHGFEDCBA$9.X.VWTURSPQNOLMJKHIFGDEBC.A18.XWVUTSRQPONMLKJIHGFEDCBA
#L 13.XWVUTSRQPONMLKJIHGFEDCBA$11.XWVUTSRQPONMLKJIHGFEDCBA18.XWVUTSRQPONM
#L LKJIHGFEDCBA13.XWVUTSRQPONMLKJIHGFEDCBA$10.WXUVSTQROPMNKLIJGHEFCDAB18.
#L XWVUTSRQPONMLKJIHGFEDCBA$13.XWVUTSRQPONMLKJIHGFEDCBA$13.XWVUTSRQPONMLK
#L JIHGFEDCBA15$9.XWVUTSRQPONMLKJIHGFEDCBA16.X.VWTURSPQNOLMJKHIFGDEBC.A$
#L 10.XWVUTSRQPONMLKJIHGFEDCBA17.WXUVSTQROPMNKLIJGHEFCDABAA$11.XWVUTSRQPO
#L NMLKJIHGFEDCBA16.WXUVSTQROPMNKLIJGHEFCDABAA9.X.VWTURSPQNOLMJKHIFGDEBC.
#L A$12.XWVUTSRQPONMLKJIHGFEDCBA15.WXUVSTQROPMNKLIJGHEFCDABA12.WXUVSTQROP
#L MNKLIJGHEFCDABAA$13.XWVUTSRQPONMLKJIHGFEDCBA14.WXUVSTQROPMNKLIJGHEFCDA
#L BA12.WXUVSTQROPMNKLIJGHEFCDABAA$13.XWVUTSRQPONMLKJIHGFEDCBA14.WXUVSTQR
#L OPMNKLIJGHEFCDABAA9.X.VWTURSPQNOLMJKHIFGDEBC.A$12.XWVUTSRQPONMLKJIHGFE
#L DCBA15.WXUVSTQROPMNKLIJGHEFCDABAA$11.XWVUTSRQPONMLKJIHGFEDCBA14.X.VWTU
#L RSPQNOLMJKHIFGDEBC.A$10.XWVUTSRQPONMLKJIHGFEDCBA$9.XWVUTSRQPONMLKJIHGF
#L EDCBA14$4.XWVUTSRQPONMLKJIHGFEDCBA$6.XWVUTSRQPONMLKJIHGFEDCBA$4.WXUVST
#L QROPMNKLIJGHEFCDAB.A$5.X.VWTURSPQNOLMJKHIFGDEBC3A14.XWVUTSRQPONMLKJIHG
#L FEDCBA13.WV..SR..ON..KJ..GF..CB$5.U.UWQUQSMQMOIMIKEIEGAEAC3A7.XX.XUURR
#L .ROOLL.LIIFF.FCCAA.A.A.A11.X.XWTVTSPRPOLNLKHJHGDFDC.B$XX.XSTVTPPRPKLNL
#L HHJHCDFDAABAA.A8.W..TVVQSSNPPKMMHJJEGGBDD9A12.W.UUSUQQOQMMKMIIGIEECEAA
#L .A$WWUT.SRQOOML.KJIGGED.CBA.A.A12.XXUU.URROO.OLLII.IFFCC.CAA.A.A.A11.X
#L .VWTVRSPRNOLNJKHJFGDFBCABAA.A$.VXTVSTQRNPLNKLIJFHDFCDABAA20.X.VWTURSPQ
#L NOLMJKHIFGDEBC3A11.V.U.RWQUNSMQJOIMFKEIBGAEAC3A$UWSU.S.QMOKM.K.IEGCE.C
#L .A.A21.X.VWTURSPQNOLMJKHIFGDEBC3A11.V.U.RWQUNSMQJOIMFKEIBGAEAC3A$.VXTV
#L STQRNPLNKLIJFHDFCDABAA13.XXUU.URROO.OLLII.IFFCC.CAA.A.A.A11.X.VWTVRSPR
#L NOLNJKHJFGDFBCABAA.A$WWUT.SRQOOML.KJIGGED.CBA.A.A11.W..TVVQSSNPPKMMHJJ
#L EGGBDD9A12.W.UUSUQQOQMMKMIIGIEECEAA.A$XX.XSTVTPPRPKLNLHHJHCDFDAABAA.A
#L 8.XX.XUURR.ROOLL.LIIFF.FCCAA.A.A.A11.X.XWTVTSPRPOLNLKHJHGDFDC.B$5.U.UW
#L QUQSMQMOIMIKEIEGAEAC3A14.XWVUTSRQPONMLKJIHGFEDCBA13.WV..SR..ON..KJ..GF
#L ..CB$5.X.VWTURSPQNOLMJKHIFGDEBC3A$4.WXUVSTQROPMNKLIJGHEFCDAB.A$6.XWVUT
#L SRQPONMLKJIHGFEDCBA$4.XWVUTSRQPONMLKJIHGFEDCBA12$84.VU..RQ..NM..JI..FE
#L ..BA$83.W.WVSUSROQONKMKJGIGFCECB.A$83.XXVXTTRTPPNPLLJLHHFHDDBDAA.A$84.
#L W.UVSUQROQMNKMIJGIEFCEAB4A$58.XWU3.RVPOMR..JNHGEJ..BF..XBU.TXQVPTMRLPI
#L NHLEJDHAFADABAA$57.WUVTVUSQOMNLNMKIGEFDFEC3A.WAA.SXAVOTARKPANGLAJCHAFA
#L DABAA$46.R7.J..V.SWUBRSNWKOMSJKFOCGEKBCAG3AC17A.3A.3A$46.QRQ5.IJI.STSV
#L ABARKLKN3AJCDCFAA.B.AVAXARATANAPAJALAFAHABADAA.A$46.QRQ5.IJI.STSVABARK
#L LKN3AJCDCFAA.B.AVAXARATANAPAJALAFAHABADAA.A$46.R7.J..V.SWUBRSNWKOMSJKF
#L OCGEKBCAG3AC17A.3A.3A$57.WUVTVUSQOMNLNMKIGEFDFEC3A.WAA.SXAVOTARKPANGLA
#L JCHAFADABAA$58.XWU3.RVPOMR..JNHGEJ..BF..XBU.TXQVPTMRLPINHLEJDHAFADABAA
#L $84.W.UVSUQROQMNKMIJGIEFCEAB4A$83.XXVXTTRTPPNPLLJLHHFHDDBDAA.A$83.W.WV
#L SUSROQONKMKJGIGFCECB.A$84.VU..RQ..NM..JI..FE..BA13$86.XWVUTSRQPONMLKJI
#L HGFEDCBA$81.WWTT.TQQNN.NKKHH.HEEBB.B.A.A.A$80.VXXSUUPRRMOOJLLGIIDFFACC
#L 8A$48.XW3.SRQ3.MLK3.GFE3.A8.WW.WTTQQ.QNNKK.KHHEE.EBBAA.A.A.A$49.WW.TUT
#L QQ.NONKK.HIHEE.BCBA13.X.VWTURSPQNOLMJKHIFGDEBC3A$48.X.XUVWRSROPQLMLIJK
#L FGFCDE3A12.X.VWTURSPQNOLMJKHIFGDEBC3A$48.X..WUVRSSQOPLMMKIJFGGECD4A9.X
#L WVUTSRQPONMLKJIHGFEDCBAA.A$48.X.X.UXTVRSPRLPLMILHJFGDFAD4A9.WWUUSSQQOO
#L MMKKIIGGEECC3A$31.V11.J4.W3.S.UWQUQSKQMOGMIKEIEGAEAC35A$30.TUVU8.HIJI.
#L WXW.STSV3ARKLKNGHGJ3AFAA.B.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$30.TUVU8.
#L HIJI.WXW.STSV3ARKLKNGHGJ3AFAA.B.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$31.V
#L 11.J4.W3.S.UWQUQSKQMOGMIKEIEGAEAC35A$48.X.X.UXTVRSPRLPLMILHJFGDFAD4A9.
#L WWUUSSQQOOMMKKIIGGEECC3A$48.X..WUVRSSQOPLMMKIJFGGECD4A9.XWVUTSRQPONMLK
#L JIHGFEDCBAA.A$48.X.XUVWRSROPQLMLIJKFGFCDE3A12.X.VWTURSPQNOLMJKHIFGDEBC
#L 3A$49.WW.TUTQQ.NONKK.HIHEE.BCBA13.X.VWTURSPQNOLMJKHIFGDEBC3A$48.XW3.SR
#L Q3.MLK3.GFE3.A8.WW.WTTQQ.QNNKK.KHHEE.EBBAA.A.A.A$80.VXXSUUPRRMOOJLLGII
#L DFFACC8A$81.WWTT.TQQNN.NKKHH.HEEBB.B.A.A.A$86.XWVUTSRQPONMLKJIHGFEDCBA
#L 18$60.ST6.KL6.CD4.XWVUTSRQPONMLKJIHGFEDCBA$60.TUU5.LMM5.DEE5.XWVUTSRQP
#L ONMLKJIHGFEDCBA$58.W.XSVT.ROQPKNL.JGIHCFD.B.A.XWVUTSRQPONMLKJIHGFEDCBA
#L $58.VXRRXWUSNPJJPOMKFHBBHGECAA3.XWVUTSRQPONMLKJIHGFEDCBA$13.VUT5.NML5.
#L FED5.W7.O7.G4.WUQ.UVTVOMIQMNLNGEAIEFDFAA.A.A.A.A.A.A.A.A.A.A.A.A.A.A$
#L 12.W.WVUS..O.ONMK..GWGFEC..XOX5.PGP5.HXH6.P.WW3TRHQOO3LJAIGG3DB28A$12.
#L XUVTST..PMNLKL..HEFDCD3.AA5.QAA5.IAA5.3ARSTTQRAAJKLLIJAABCDDABAA.XXVV
#L TTRRPPNNLLJJHHFFDDBBA$12.VTVRU3.NLNJM3.FDFBE3.W3A4.O3A4.G3A4.XAAUSRSQP
#L AAMKJKIHAAECBCAA3.WXUVSTQROPMNKLIJGHEFCDABAA$12.USQST3.MKIKL3.ECACD3.V
#L .A5.N.A5.F.A5.XTURUTSRPLMJMLKJHDEBEDCB4.WXUVSTQROPMNKLIJGHEFCDABAA$12.
#L TQTR4.LILJ4.DADB30.STSRQ3.KLKJI3.CDCBA3.X.VWTURSPQNOLMJKHIFGDEBC.A$12.
#L RSRQ4.JKJI4.BCBA25.X5.RQP5.JIH5.BA$6.X6.QP6.IH6.A
