#MCell 4.00
#GAME Life
#RULE 34678/0123478
#BOARD 160x120
#SPEED 20
#WRAP 1
#L ..A11.4A134.A$..A9.AA138.A$3.A7.A141.A$3.A5.AA142.A$4.A..AA145.A$4.A.A
#L 147.A$4.AA149.A$3.A.A149.A$.AA3.A148.A$A5.A148.A$7.A140.12A$8.A146.A$
#L 8.A146.A$8.A146.A$8.A146.A$9.A145.A$9.A$9.A$10.A$10.A$10.A$10.A35$75.A
#L $76.A$77.A$78.A$79.AA$81.A$82.A$74.22A$70.4A10.A$66.4A15.A$60.6A20.A$
#L 58.AA27.AA$56.AA31.AA$53.3A35.A$51.AA39.AA$49.AA43.AA$47.AA47.A$97.AA$
#L 99.AA$101.AA$103.AA$105.AA28$A$.A$..A$3.A136.AA$4.A137.A$5.A137.A$5.6A
#L 133.A$3.AA.A138.A$.AA4.A138.AA$A7.A139.AA$9.A140.A$10.A140.AA$11.A136.
#L 6A$12.A125.10A6.AA$13.A142.AA
