#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN1,NE0,WW1,ME0,EE0,SW0,SS0,SE0,HI0,RS1,RS2,RS3,RB2,RB4
#BOARD 100x100
#SPEED 2
#WRAP 1
#CCOLORS 9
#D "Simple Hex Crystal": a weighted asymmetric ruleA weighted asymmetric rule
#D that shows the effect of crystallization.
#D Use wrap and color.
#D 
#D Ben Schaeffer, September 1999
#L 7.AFC14.B6.C.FB4.A..CD.AB.BA4.AB7.A13.F.BB3.AB$7.A..A.A11.C.A..C.C.A3.
#L B5.DAAB8.DA15.BBA.AB.A.C$3.AA.BF15.A.B4.H.B3.A6.B17.AB7.B7.A.A..ABA$..
#L BC4.B16.CA3.E.A3.A.BA.3A5.A11.BH5.AC.BBA3.BDA.B3.D$7.EA21.BAA3.H.AB7.A
#L B..ACBA4.A..DB4.BD.B5.ACB5.A$3.AA11.AB14.ABC..A.D4A3.C..A..B4.CE..BAA
#L 3.AE.C6.A.AB3.A$4.A11.CE14.A3.AB8.A.ED5.C8.A5.A9.AAC.BBA$5.GF3.B5.BA
#L 14.ABD.EA5.B4.A.A4.B9.DA14.FG.C.CB$8.AD..A18.A.BA6.B.CAA.AA4.C11.B11.A
#L BA5.A..A$8.BE.HB17.D5.BC3.B.A9.BA23.D3.5ADA$30.B..ACB.BD3A.A3.A7.ABBA
#L 15.CD4.CB.BC.C.B$10.A23.A..A.AB.AE13.CB11.A5.C6.A..B.CA$31.BC.ACBAA..E
#L 12.4A..A14.B..D8.B7.A$.BC.A27.A..DD.B14.CBA3.DB7.AD.BA..B.E9.B..A3.BCB
#L $4.CB9.A17.B.A..D.A6.BB5.DH5.A6.B3.AB.D.CG8.E.B5.EDA$4.ECA7.CBB10.BA7.
#L A.C.B3.AE..CDB3.BA3.DB7.A.B.CC.ABBA6.D..C6.AA.A$.B3A10.C9.B.C3.A.BCB5.
#L 3A..B.A.C..A26.A.A..BC.BBA..HG$A5.B4.AEG.HAA4.AB.H4.A3.3A..B.B.D6.B.BC
#L A15.BC15.C..CD3.AA.B$5.CA.A3.B.BA5.A.C17.F.CB4.A4.B.B28.C..B.B.GAABE$
#L 7.BCB5.A..BA4.A16.C9.BC3.DA9.A25.B.A..A$A8.DA4.ADB4.AE8.BB..A.AAB3.A
#L 11.A9.BCB17.CBBA.B5.BE$.A7.FA5.A5.ECA7.CC3.CD4.C.CA7.BC12.DA17.AAD..CB
#L 4.B$.CC..AD.CBA9.AA.C5.AD5.A9.B5.AB4.A8.AA19.ACB$..A4.AC11.A..A5.B.E4.
#L B9.C5.DC..A5.A12.A8.B4.A$7.A..B7.AA3.ACC4.CBA.CGA.A3.A.B3.A3.BAAD5.AB
#L 11.C.B5.AC$4.BA4.CA11.A6.A3.A.AA..BA.A5.BAA3.CA4.B..A9.B.C6.G.BA$..AA
#L ..AB3.A7.A..A.A3.CCA.A.AAB.AA.ABC..A..ADD3.A5.ACD5.A4.A.C..A3.AB.A.A6.
#L ABB$6.ABAA.A10.AAB3.A3.DB.B.A4.D3.EB.B12.ABA3.DE5.BF.DB7.CB6.AGDA$6.D
#L 5AB10.B3A.AAEA.B.A8.BB.B22.A4.A..CA7.ADB.A.A3.A$3.AB.AC.D..CA6.AD.AC.D
#L B4.AD3.A..D.B.AAC.A.B15.DC.F7.B8.A..E..DB3.AB$4.EAA..B..B8.BAA9.CBA8.A
#L .C19.AB.BA18.E..CAA$3.A3.5A11.DEAAC7.ACB..B.CC..ABA8.C.AA5.3A6.AFA3.B
#L 6.CC7.A$35.7A.B13.EF6.B10.BC..AC6.AB8.B$6.AC15.AC6.AA.B21.AA..A.A..DA
#L 9.A4.BD12.A..C$5.AFEA14.D..B..A4.C19.AB..E3.AA.A.A4.A9.A8.A$3.A4.A14.A
#L F.CAAB4.E5.A14.D3ACA.A..AB.A5.A10.A4.C.B$.A4.CCA11.AEH.ABAAB..A.B7.D
#L 18.A5.D16.AFC.AD3.CA$6.A14.BA4.A4.A3.B3.AAB22.BE..A13.B..B.B.BA$5.AC.C
#L 19.BD5.ACA..A..ABB19.BF15.AAB3.ABA..AED$..A3.BB20.AAC4.B3A4.A21.A9.AC
#L 6.C..AA.BA4.BA.A$6.A22.B.A4.CD.A7.AA18.ADA5.BD5.A..B.E6.A.AC$.AB26.CDA
#L 4.ABA7.A4.AFB3.B.E7.E.BAAB.A..A5.B6.B6.E$.F5.A21.AFBA8.AC.C4.A4.B..B
#L 14.CDB7.AA.C.BB$.DE28.HCA8.D.BA4.C5.A9.A..B.A3.A4.DC4.A11.C$..C5.AA6.A
#L BA12.DA8.A.B..A3.A..GA11.B3.A.A10.3A$.D15.DCA9.B4.HC4.AB.C.DC4.D..EA
#L 11.CBA.CC7.ABC..C12.B$.FC10.CD3.EB8.ACE.BH7.D.ABBA.A..BC.B4.E3.ADC3.C
#L ..A8.B..AA11.AC$3.A8.B.EBC.F10.DAA3.A6.A3.AB.B..AA3.C.A3.AB.B3.ED9.ADC
#L .A12.B$C10.ACA..B.B11.A5.CA..AGDA3.E..A5.A.A5.B5.CC10.ABB$B..C7.BAA6.C
#L A12.A..D4.BC..BD.B7.CA6.BAA16.A$F.CG3.AB..ACD4.B..B16.B..AA..AB.B9.A3.
#L AB..C$A.A4.ECA.AB3.B..FCA11.A4.D6.A12.A.A.D..D3.ACA$C6.A5.A.CFFAA13.D
#L 7.A5.A10.A9.AC.B25.AB$A3.A.AA7.AA..A14.BC.A..EF4.ADC9.ACB5.BAAB..A..A
#L 22.G$18.CB12.A.A.A.C.C.C4.BB9.C.C.A.B7.B.AD8.BB.BCA5.AD.A$.A..AA8.A..A
#L EC11.DC3.B.B.B.EA14.BC4.A..B..FDAA.CA8.B3.BAABA..BA$..EGA17.FB13.A.A..
#L B5.ABB14.B.C..A.B11.CDA5.ED$.AA.A5.3A9.A17.B6.A.C16.A3.AB12.BA..ADE3.B
#L $B4.A..EA.A26.F.C4.ACB20.C..DC16.3AE.A$B5.ACAA15.CB11.B..EAA.C3.D5.E4.
#L AB.B.B..BA.E20.BB$8.AA..A9.A.ADDA.A11.B.B10.A..E3.FCADC5.C20.A$..B.A..
#L A..FA8.ABDA.E..BFA9.A3.C..BA6.B.CA.A.AA$B..B4.BD3.CB5.ACH.B4.H.AB10.AA
#L H10.A23.A$.C3.BC..B.EBA3.BDA.BA4.F.B.FDA7.BA30.HH4.BCBA$..A5.B.BA6.EB
#L 5.B7.A6.AA18.A12.HH7.B..AEA10.B$3.CD.B4.A6.BA8.F3.B6.BC18.BCB16.AB..C
#L ..DF4.CB4.AC$9.B.GB12.BH.D.HG6.ACD20.DA16.D.B3.CB.C3.BA4.B$4.C4.B3.F
#L 11.A4.A8.EAABCD5.A9.AA11.B..AB3.B4.AB3.DB$10.DAD15.BA6.BC.AA.A..B3.B..
#L AB19.A..BD.C.A9.CA$6.D4.A.A5.A7.A9.FB.D.AD4.ACF.EC17.B7.BB$3.3A12.E3.B
#L 13.B3.A..BA4.BAACA17.B.CA..B.BA$9.A..A5.BA.AE.A11.ADE..A.A9.A13.BC.A..
#L BAFC.C15.A$8.BC4.AA6.CD13.B4.BC7.AC.BA12.E3.B3A8.D7.AGC$8.A.A3.BBEA.B
#L ..ABA12.AB5.A4.A..C..A12.B3.A.A.A5.A..B6.B.A$30.A9.BE29.CAACE.B11.A6.B
#L CA$15.BD4.A3.AAB.BCBA17.CB20.C.AB.C5.A3.CB6.AF.B$6.ABA8.A3.A5.AA3.B16.
#L BA17.A.A.D4A11.B.FB3.AC.C$3.C3.DB12.A11.A22.H5.A..AED3.D.BB7.A4.BA7.B$
#L ..AHA.A.A9.A.C..A.BA.A.AB..A20.B5.C.B3.AB3A8.ACC..B7.C..ADC$C.B.EAEG
#L 12.A.A..F.DA.4AD..AB15.5A..E.C3.D4.BG5.A.A4.A6.BA3.A$D.B..B..A3.A3.DAA
#L 3.C..ADC.CF3.A5.ACB12.CB.EF..CB.B.CA4.A4.C.A$DAACFAB5.AB..D..BE.A4.AB
#L 6.DC.CH.A12.A.D..DA..C..BA12.A5.AB6.A$3.A8.AD..DB5.BA..A..AACA..CBA3.A
#L 13.E.BA..AA..A4.AEA..A.BEA4.ACA5.FC$.A..HFA.BBE..B3A3.BC.AA.DA..ABC5.A
#L 8.DE7.DBABCA8.A..C6.BAAH..BAA4.A.B$FCAB.EB.A.DA9.A.AG..F.A8.BC7.D..A5.
#L A..AAD.C11.AC3.BA.DBAABCB3.B.A$BAADD.A..B.B11.ACB.C3.C.B5.EB6.AB..A8.B
#L 3.B3.A7.B3.A..A8.A..A$3.A5.A14.B..B3.B.F.D.D12.BC8.BGD6.BCB6.BB9.BB..C
#L BA$10.CDB..AB8.D4.BA..AAC10.A..C.C7.A.C4.A..A17.AA.AA.BA$6.A3.3A..E14.
#L D17.B..DD4.A8.EB22.BC.CBA$4.CD4.A.A..DBB.ABA7.BCA4.A5.DB4.FC.H4.ECA3.
#L AA.3A22.BE..B$4.ABA5.A.3A..B..A6.BAA.AAB.A5.A3.AA8.DB3.CCB27.A$8.A4.AE
#L A3.B..B8.AC5.A.A..AC.BA6.AA.CA..A.EB.C.BA$9.D4.HB..A3.B7.AG5.B.DB..BC
#L 4.A..ACC7.A.A.B..B3.AC5.ABA$8.C..CBAA5.B.A8.CB.B.E7.B.BCC4.AB6.A.GD.D
#L ..D3.B.A5.DC$8.B3.A7.B3.AB7.A..DA5.ABA.AA16.A.AB.A..B.A4.A..B..BA$9.B
#L 3.BC4.ACB..CD9.D.B5.F15.AC6.A.3B.ADC5.F.A.C.DB3.D$8.A10.A.CA.A.A8.AB3.
#L BA.DBA13.BA5.A3.C.E3.B4.B7.A..A$5.EBA3.EC..A.AA3.A..AB8.A3.DEDA3.A12.A
#L .AA.ABB5.GCBD.A..BD..ABE$6.EC.CDA4.ED..A5.BA4.A..A..A.C3.B.CAAB10.BC.C
#L 3.A3.A4.B..A..3A
