#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,0,15,15,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,6,6,0,6,6,6,6,6,6,0,0,0,0,7,0,0,0,0,0,0,8,8,6,8,8,8,8,8,8,0,0,0,0,9,0,0,0,0,0,0,2,2,8,2,2,2,2,2,2,0,0,0,0,11,0,0,0,0,0,0,4,4,10,4,4,4,4,4,4,0,0,0,0,13,0,0,0,0,0,0,14,14,12,14,14,14,14,14,14,0,0,0,0,15,0,0,0,0,0,0,10,10,14,10,10,10,10,10,10,0,12,12,0,15,12,12,12,12,12
#BOARD 240x180
#SPEED 0
#WRAP 1
#CCOLORS 16
#D This rule produces long gliding sticks, often sparkling on one side.
#D 
#D A rule by Rudy Rucker.
#L 3.BE..B5.DC.H.I.L$3.J4.C.LLDBB.N..MI.D$3.C.E.M.D8.IIEI$BE..JBE3.DCDHJI
#L CLHLI.L$J.BE.CJLLDBBDCDHLINLFMIED$C.J.MCDCLNLDBB.NIEMIBDEIHD$.JC.EHMCH
#L DKJNJDKMIKEIC.N$..HJCBJIFFJDJJB..BFEJB.JH$3.NHJ.BJEL..KNJKDJ..I.HCJ$.D
#L H..NBCIEIIM4.NL.D.MLE.C$3.DH.FDBIMF.N.BBD3LC4.J$B4.E..FL.ILH.CD8.EB
