#MCell 2.20
#GAME Weighted Life
#RULE NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS2,RS3,RS6,RS7,RS10,RS1
#RULE 1,RS15,RB3,RB7,RB11,RB15
#BOARD 200x200
#SPEED 20
#WRAP 1
#CCOLORS 9
#D Conway: the most famous rule in orthogonal/diagonal
#D weighted representation.
#D 
#D Conversion: Ben Schaeffer, October 1999
#L 30.AA..A$17.A12.AA..A18.AA$16.A.A14.AA23.A$16.A3.A.AA..7A6.3A9.AA..A..
#L 3A$.3A7.A4.A.A..A4.A..A4.A4.AA..A.AA3.A6.A.A..A$.AA..A.AA.AA6.A..AA3.
#L 4A.5A5.4A..A.AA4.AA..A.A..A3.AA$3.3A4.A4.AA..AA.A4.AA.AA..AA3.A..A3.3A
#L ..A3.3A..3A.A.AA$.A..A.A3.A4.AA..4A4.A5.4A.A4.A..AA12.A7.A$A4.A4.A..A
#L ..A..4A4.A5.A3.AA4.A..3A$A4.A4.A..A..A..4A4.A5.A3.AA4.A..3A$.A..A.A3.A
#L 4.AA..4A4.A5.4A.A4.A..AA12.A7.A$3.3A4.A4.AA..AA.A4.AA.AA..AA3.A..A3.3A
#L ..A3.3A..3A.A.AA$.AA..A.AA.AA6.A..AA3.4A.5A5.4A..A.AA4.AA..A.A..A3.AA$
#L .3A7.A4.A.A..A4.A..A4.A4.AA..A.AA3.A6.A.A..A$16.A3.A.AA..7A6.3A9.AA..A
#L ..3A$16.A.A14.AA23.A$17.A12.AA..A18.AA$30.AA..A
