Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=modSlideShower; SlideShower.bas
Form=FullScreen.frm
Form=GotoPath.frm
Form=SlideShower.frm
Form=RenameFile.frm
IconForm="frmSlideShower"
Startup="Sub Main"
HelpFile=""
Title="Peekin's Slideshower"
ExeName32="SlideShower.exe"
Command32=""
Name="prjSlideShower"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PeekinSoft"
VersionFileDescription="Simple picture viewer/slide show"
VersionLegalCopyright="2001 Peekin, a.k.a. Dwayne Robinson"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
