#MCell 2.20
#GAME Weighted Life
#RULE NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS2,RS3,RS6,RS7,RS10,RS1
#RULE 2,RS15,RB3,RB7,RB11,RB15
#BOARD 200x200
#SPEED 20
#WRAP 1
#CCOLORS 9
#D Conway +-1: a distant Conway variation, commonly features a
#D zigzag puffer train.
#D 
#D Ben Schaeffer, October 1999
#L 9.A6.A3.A5.A3.A19.A$9.A22.A6.A6.A4.A$..AA..A7.AA11.A8.A9.A..A.A$12.AA.
#L A..A.A9.A$14.A4.A16.A9.AA..A$A.A7.AA17.AA5.A$3.AA10.AA10.A5.A4.A6.A$.A
#L 3.A6.3A18.A16.A$AA..A3.A..A13.A12.A8.A$7.A7.A6.A4.A..A18.A.A$A11.A..A
#L 21.A.A$3.A10.A.A.A5.A.A.A6.A..AA8.A$..A11.A.A11.A..A8.A11.A$7.A.A3.3A
#L 3.A19.A$A3.A.A.A..3A11.AA9.A3.A3.A.A4.A$A30.A.A.A7.A$15.AA4.A..A10.A.A
#L .A8.A$3.A5.A.A$..A10.A.A3.A9.A3.A3.AA.A7.A$13.A9.A4.A5.A7.A$10.A3.A5.A
#L .A..AA8.A7.A..A.A$A5.AA6.A..A11.A.A.A$7.A7.A3.A5.A.A3.AA.A.AA.AA7.A4.A
#L $..A6.A19.AA21.A$13.A34.A$.A13.AA10.A6.A3.A8.A$A26.A..A.A..A4.A7.AA$
#L 14.A10.A.A..A8.A$5.AA5.A9.A.AA12.AA.AA..A.A3.AA$A4.A4.A7.A3.A8.A3.A.A.
#L AA..A.A..A.A$A3.A9.A5.3A6.A9.A..A8.A$AA..A5.A.A11.A.A.A..A5.AA3.A$6.3A
#L 5.A9.A.AA19.A$AA4.A.A7.A4.A12.A.A7.A.A..AA$3.A15.A14.AA6.A.A$6.A.AA.A
#L 7.A.A9.AA6.A..A7.A$A9.AA.A10.A5.A7.A3.AA6.AA$..A.AA..A..A27.A..A4.A$5.
#L A21.A17.A..3A$23.A12.AA3.A3.A6.A$A8.A9.A31.A$A4.A3.A4.A3.A.A6.A8.A4.A
#L 9.AA$..A13.A12.3A.A..A3.A..A7.AA$..3A..A6.AA5.A3.A16.A3.AA3.A$..A3.A3.
#L A16.A4.A..A4.A..A4.AA..A$.A26.A3.3A17.A$6.A4.AA12.A12.A10.A.A$6.AA5.3A
#L 5.A10.A17.A$A5.A.A..A3.A.A3.A.A.AA3.A6.A8.A.A$.A.A4.AA.AA12.A4.A11.A$
#L 14.A7.A4.A11.A$3.A4.A15.A12.A13.A$4.A13.A..A3.A15.A7.A$A24$29.A$28.B.B
#L $30.B$28.ECA
