#MCell 2.20
#GAME Weighted Life
#RULE NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS2,RS3,RS6,RS7,RS10,RS1
#RULE 1,RS15,RS20,RB3,RB7,RB11,RB15
#BOARD 200x200
#SPEED 20
#WRAP 1
#CCOLORS 9
#D Conway ++: a Conway variation which adds the survival rule
#D of 4 diagonal neighbors, the result being that chaotic expansion is
#D extended.
#D 
#D Ben Schaeffer, October 1999
#L 5.A4.A3.A7.A.A5.A6.A.A$3.A4.A.A11.A6.A.A12.A$.A18.A..A8.AA15.A$7.A12.A
#L .A8.A3.A.A..A5.A4.A$9.A..A..AA4.AA.A.A9.A9.A..A5.A$8.A26.A3.A..A3.A$5.
#L 3A3.AA4.4A20.AA7.A.A$6.A.A7.A6.A9.A10.A5.A$18.A..A15.A.A9.A..A..A$4.A
#L 3.AA7.A13.A9.A.AA$11.A10.A3.A20.A$4A6.A15.A4.A3.A5.A3.3A$13.A4.A.A.A.A
#L 3.A14.A.A8.AA$5.A.A21.A15.A$3.A3.A..A5.A13.A3.A20.A$..A11.A4.A12.AA..A
#L 4.A.A$4.A.A4.A.A7.A11.A.A3.A.A3.A$A7.A6.A11.A8.A5.A8.A..A$.A..AA4.AA
#L 10.A12.A..A3.A6.A$5.A17.A.A9.AA..A7.A3.AA$3A.A.A..A3.A6.A28.A..A..A$A
#L 14.A.A3.A3.A12.A14.AA$11.A4.A9.A5.A4.A$14.A7.A..AA3.A.A.5A.A3.A.A$5.A
#L 9.A..A9.A22.AA$.A3.A14.A3.A13.A$..A4.A4.A.A4.A7.A5.A7.AA..A.A4.A$..AA
#L 7.A11.AA..A.A3.A14.A$A3.A.A6.AA4.A4.A3.A3.A6.A..A7.AA3.A$3.A6.A3.A3.A.
#L A.A6.A6.AA..A9.A..AA$13.A4.A..A10.A10.A3.A..A$4.A11.A12.A$A22.A19.A4.A
#L 3.A$.A12.A.A6.A6.A4.A6.A..A.3A$A.A.A7.A3.A5.A6.A..A3.A.3A3.A5.A3.A$7.A
#L ..A6.A6.A10.AA..AA..A$.A7.A.A15.A..A3.A4.A..A8.A$A12.AA7.A15.A7.A6.A$
#L 7.A3.A10.A9.A9.A4.A$19.A8.A7.A8.A7.A$6.AA7.A4.A.A..3A6.A..A4.A7.AA$A3.
#L A..A4.A3.A4.A.A.A6.A.A8.A4.AA3.A$3.A..A.A7.A5.A$4.A..A7.AA..A.A11.AA4.
#L A3.A4.A$..A6.AA4.A3.A20.A.A$.A..A3.A12.A..A3.A14.A3.A3.A$.A.AA.A18.A8.
#L AA3.A.A.AA$11.A5.A.A7.A5.AA7.A11.A$17.A4.A.A5.A3.A..AA4.A$3.A9.A4.A7.
#L AA10.A10.A..A$4.AA.A.3A4.A..AA15.A.A..A9.AA$A6.A4.A30.A3.A4.A.A$4.A8.A
#L 6.7A14.A..A..A3.AA..A$9.A..A3.A..A..AA16.A8.A$17.A8.A10.AA.A5.A$4.A5.A
#L 4.AA3.A10.A6.A6.A8.A
