#Life 1.05
#R 238/357
..*..*****..*.**.***.****...*****.**....**.*.....*.**.**.**
***.**.**.*...*..***..**...**....*.*..*.****....**..***..****
.*.*.***...*.*...***.***.***.*.***....***......*.**.***.*.*
*..**..***....*.*.*.*.**..**...***..*.....*.*.*.**..*.**..*.*
.**.*.***...*****.....*.....**.****.**.*.****.**.***..*...***
*.*****..*..**.*****..**.**.*.*....*.**.******...****..*.***
...****.*...*....***.*.***...****.***....**.*.*.**.*..*******
****.**.*..*.*...***.*..*..*..*.*...****....*.**..**.*.****
*...*..*.*.*.**..*..**.*.*.*..*******.*.*********.**..**.****
.........*.**.*..***..**.**....***...*...***..****..*..***.**
**...**.**...*..****.**...*****.****....*.*..*.*.*****.*....*
....*........**.**..*.*..**.*..***.****...**.****..**.****.*
....****....**..*...**.*****.**.***.*.**.*..*.***.*.*.**.*..*
**...*.******.**.**.**.**.*.***..**..*...***..***.*****..****
.**.*****..**.**..*..*...*......**.**.*****.*******.***....**
.*.*..**...*..*.******.*.**..**...*******..**.*.***...*.*..**
.***..**....*...****.*...*...**...***.*..*...***.**.***..**.*
*.**.**..*..**.*....**.****..*.*.*....**..**.*.*.*..*.......*
..*.***..*.*.*..***.*.**..*.***......**.*..*.**...*..*.**..*
.***.*.**.*.*.*.**..*.*.***.**....*....*.***.*.*..***....***
**.****..*...*.*.**...***.****.*.*....****.**.**.*...*...**
*..***..*******.**.*...*.*.**.........*..*.****.*.*.*.*.***
......**....**.**...*...*.***.*.**.**.***...*..*.**.*.**....*
...**.**.**.....**..*....*****.***...*..*.*.*.*........*..**
*...*.***********.**.*..**.*..*...*****..***..****.****.*.*.*
*.....*.***.**..*.*..**....*.***.*****..**..*.*..*..**..*.**
.*.....****.*...*.**...**...****..*...***..*.*.**..**.**.*
**.*....*.*.*.**...*....*.....*..*...**.......*.**..**
*...*****...*....*...**.*.....*..****.**...*.....**.**.....*
..**..****.**.***.*.*.........*..*...*.*.**.*.**.**..*.***
.........**.***.*...**..*.*..**.........**..*....*.**....**
**...****.******.**......**...***.*.*.*.**.*..*...*..*.*..***
***...*.....**..**...*.***.**.*..**....*..**..**.*..**.****
..*....*.***..**.**.**.*.***.****.*..**..*.*......*.**...****
.....*.***.....**...***....**..*****.**.**......**...**.*****
