#Life 1.05
#R 1358/357
.**.**.****.*.*.*..****....*...*.***.****...*.**.****
.*.***......***......**..***..*******..***.*.***.**..*
*....*...*..**..*******.****..*.**.***.*****..**..*.*
***...**..*****..*.*..***.*.****......*...**.*..*.**
***.....*.*.*****.**..***......****.***.*.*....*...*
***.**.*.....*.*.****..*.*..****.**.**...*.***...**.**
*...*..**.*...*.*.**.*...**.***.**....***..*******.*
***********.***.*.*****.*..*...*****.*****..****.****
**.***.*..*.***.*...***.****.*********.*****.***.***.*
***..*.****.***.*******.****..***********************
****..**********.********.**********..*..***********.*
***.....*.*.*****.**..***......****.***.*.*....*...*
***.**.*.....*.*.****..*.*..****.**.**...*.***...**.**
*...*..**.*...*.*.**.*...**.***.**....***..*******.*
*********...**....***...*.......**.*.*...*..**.*.****
**.**..*..*..*..*...*.*.*.**.*....****....**.***..**
***....**.*..**...*.*.*..*.*...****.***.*.****.******
*..*...***.**.**.**.**....**.**.****..*..**.*.**.*...*
.*...*.*.*.**....****.*.*.***..**..*.*.....*...*.**
*..***......***.*****.**.*.*****.********.****..**.*.*
*..*..******....*.*.*...***...*.*....**.*....*.*.**.*
....**.....*..*..**...**.**.**.*.***..****.*...**..***
..**..*.*..*...*.**..**.**.**..*.**.**..*...***.*...*
**.*.*.***.**.********..****.*******.***.**.*.**.*..**
***..*.***.**....****.*******.********..**.*.******.**
*.*****.*...*********.**.****************.*****.****.*
*..*..******....*.*.*...***...*.*....**.*....*.*.**.*
....**.....*..*..**...**.**.**.*.***..****.*...**..***
..**..*.*..*...*.**..**.**.**..*.**.**..*...***.*...*
.*...*..**..*...*.***...**.*.******..*.*....*.**.*..**
*.*..*.**..**....*.*...*.*....*.***.**..**.*.*****..**
*.*.***.*...****..**......*.***.***..*.**..**.*.***
