; Compilation of SPC portion of a ZSNES savestate for referencing the
; file positions of various variables.
     1                                  ;ZSNES Savestate SPC Format:
     2                                  ;  Thanks to ZsKnight for it!
     3                                  ;  Meant to be compiled with NASM.
     4                                  ;  Obtained from http://members.tripod.com/FDwR/snes.htm
     5                                  ;
     6                                  ;  This accounts for the extra 67180 bytes that a savestate
     7                                  ;  with sound has over one that does not (266879-199699).
     8                                  ;  This portion only includes SPC information and registers,
     9                                  ;  not FX chip or SA-1 registers, or extra any additional
    10                                  ;  cartridge memory. All the 65816c registers, PPU
    11                                  ;  registers, palette, VRAM... are contained in the main
    12                                  ;  portion.
    13                                  
    14                                  ; SPC700 Status Area
    15                                  
    16 00000000 FF<rept>                spcRam   times 65472 db 0FFh  ; Pointer to the SPC's RAM
    17                                  ; THE SPC ROM :)
    18 0000FFC0 CD                         db 0CDh      ;FFC0 MOV     X,#$EF          normal start is $ffc0
    19 0000FFC1 EF                         db 0EFh
    20 0000FFC2 BD                         db 0BDh      ;FFC2 MOV     SP,X          
    21 0000FFC3 E8                         db 0E8h      ;FFC3 MOV     A,#$00        
    22 0000FFC4 00                         db 000h
    23 0000FFC5 C6                         db 0C6h      ;FFC5 MOV     (X),A         
    24 0000FFC6 1D                         db 01Dh      ;FFC6 DEC     X
    25 0000FFC7 D0                         db 0D0h      ;FFC7 BNE     $FFC5
    26 0000FFC8 FC                         db 0FCh
    27 0000FFC9 8F                         db 08Fh      ;FFC9 MOV     $FA,#$AA
    28 0000FFCA AA                         db 0AAh
    29 0000FFCB F4                         db 0F4h
    30 0000FFCC 8F                         db 08Fh      ;FFCC MOV     $F5,#$BB
    31 0000FFCD BB                         db 0BBh
    32 0000FFCE F5                         db 0F5h
    33 0000FFCF 78                         db 078h      ;FFCF CMP     $F4,#$CC
    34 0000FFD0 CC                         db 0CCh
    35 0000FFD1 F4                         db 0F4h
    36 0000FFD2 D0                         db 0D0h      ;FFD2 BNE     $FFCF
    37 0000FFD3 FB                         db 0FBh
    38 0000FFD4 2F                         db 02Fh      ;FFD4 BRA     $FFEF
    39 0000FFD5 19                         db 019h
    40 0000FFD6 EB                         db 0EBh      ;FFD6 MOV     Y,$F4
    41 0000FFD7 F4                         db 0F4h
    42 0000FFD8 D0                         db 0D0h      ;FFD8 BNE     $FFD6     ; wait until it is zero
    43 0000FFD9 FC                         db 0FCh
    44 0000FFDA 7E                         db 07Eh      ;FFDA CMP     Y,$F4
    45 0000FFDB F4                         db 0F4h
    46 0000FFDC D0                         db 0D0h      ;FFDC BNE     $FFE9
    47 0000FFDD 0B                         db 00Bh
    48 0000FFDE E4                         db 0E4h      ;FFDE MOV     A,$F5
    49 0000FFDF F5                         db 0F5h
    50 0000FFE0 CB                         db 0CBh      ;FFE0 MOV     $F4,Y
    51 0000FFE1 F4                         db 0F4h
    52 0000FFE2 D7                         db 0D7h      ;FFE2 MOV     [$00]+Y,A
    53 0000FFE3 00                         db 000h
    54 0000FFE4 FC                         db 0FCh      ;FFE4 INC     Y
    55 0000FFE5 D0                         db 0D0h      ;FFE5 BNE     $FFDA
    56 0000FFE6 F3                         db 0F3h
    57 0000FFE7 AB                         db 0ABh      ;FFE7 INC     $01
    58 0000FFE8 01                         db 001h
    59 0000FFE9 10                         db 010h      ;FFE9 BPL     $FFDA
    60 0000FFEA EF                         db 0EFh
    61 0000FFEB 7E                         db 07Eh      ;FFEB CMP     Y,$F4         
    62 0000FFEC F4                         db 0F4h
    63 0000FFED 10                         db 010h      ;FFED BNE     $FFE9
    64 0000FFEE EB                         db 0EBh
    65 0000FFEF BA                         db 0BAh      ;FFEF MOVW    YA,$F6        
    66 0000FFF0 F6                         db 0F6h
    67 0000FFF1 DA                         db 0DAh      ;FFF1 MOVW    $00,YA        
    68 0000FFF2 00                         db 000h
    69 0000FFF3 BA                         db 0BAh      ;FFF3 MOVW    YA,$F4        
    70 0000FFF4 F4                         db 0F4h
    71 0000FFF5 C4                         db 0C4h      ;FFF5 MOV     $F4,A
    72 0000FFF6 F4                         db 0F4h
    73 0000FFF7 DD                         db 0DDh      ;FFF7 MOV     A,Y           
    74 0000FFF8 5D                         db 05Dh      ;FFF8 MOV     X,A           
    75 0000FFF9 D0                         db 0D0h      ;FFF9 BNE     $FFD6
    76 0000FFFA DB                         db 0DBh
    77 0000FFFB 1F                         db 01Fh      ;FFFB JMP     [$0000+X]     
    78 0000FFFC 00                         db 000h
    79 0000FFFD 00                         db 000h
    80 0000FFFE C0                         db 0C0h          ;DI                       reset vector
    81 0000FFFF FF                         db 0FFh          ;STOP                  
    82                                  
    83 00010000 AA                         db 0AAh
    84 00010001 BB                         db 0BBh
    85 00010002 CC                         db 0CCh
    86 00010003 DD                         db 0DDh
    87 00010004 EE                         db 0EEh
    88 00010005 FF                         db 0FFh
    89                                        
    90 00010006 00                         db 000h
    91 00010007 11                         db 011h
    92 00010008 22                         db 022h
    93 00010009 33                         db 033h
    94 0001000A 44                         db 044h
    95 0001000B 55                         db 055h
    96 0001000C 66                         db 066h
    97 0001000D 77                         db 077h
    98 0001000E 88                         db 088h
    99 0001000F 99                         db 099h
   100                                  
   101 00010010 00000000                spcPCRam dd 0     ; Program Counter
   102 00010014 00                      spcA     db 0     ; The A register (general purpose)
   103 00010015 00                               db 0
   104 00010016 00                               db 0
   105 00010017 00                               db 0
   106 00010018 00                      spcX     db 0     ; The X register (general purpose)
   107 00010019 00                               db 0
   108 0001001A 00                               db 0
   109 0001001B 00                               db 0
   110 0001001C 00                      spcY     db 0     ; The Y register (general purpose)
   111 0001001D 00                               db 0
   112 0001001E 00                               db 0
   113 0001001F 00                               db 0
   114 00010020 00                      spcP     db 0     ; The processor status byte (Removed for each flags)
   115 00010021 00                               db 0     ; NZ are not always processed...
   116 00010022 00                               db 0
   117 00010023 00                               db 0
   118 00010024 00                      spcNZ    db 0     ; The processor NZ flag (little speed up hack :) )
   119 00010025 00                               db 0
   120 00010026 00                               db 0
   121 00010027 00                               db 0
   122                                  
   123                                  
   124 00010028 FF010000                spcS     dd 1FFh   ; The stack pointer (always from 100 to 1FF) (added Ram)
   125 0001002C 00000000                spcRamDP dd 0     ; The direct page pointer 
   126 00010030 00000000                spcCycle dd 0     ; The Cycle Counter
   127 00010034 00                      reg1read db 0     ; read from 65816
   128 00010035 00                      reg2read db 0     ; read from 65816
   129 00010036 00                      reg3read db 0     ; read from 65816
   130 00010037 00                      reg4read db 0     ; read from 65816
   131 00010038 00                      timeron  db 0     ; timer0 on
   132 00010039 00                      timincr0 db 0     ; # of ticks before incrementing
   133 0001003A 00                      timincr1 db 0     ; # of ticks before incrementing
   134 0001003B 00                      timincr2 db 0     ; # of ticks before incrementing
   135 0001003C 00                      timinl0  db 0     ; ticks left before incrementing
   136 0001003D 00                      timinl1  db 0     ; ticks left before incrementing
   137 0001003E 00                      timinl2  db 0     ; ticks left before incrementing
   138 0001003F 00                      timrcall db 0     ; alternating bit 0 to correctly timer timer1 & 2 to 8000hz
   139                                  
   140 00010040 00<rept>                spcextraram times 64 db 0 ; extra ram, used for pcall
   141                                  
   142 00010080 00<rept>                FutureExpandS  times 256-64 db 0
   143                                  
   144                                  spcsave equ $-spcRam
   145                                  
   146                                  ; DSP Status area
   147                                  
   148 00010140 00<rept>                BRRBuffer times 32 db 0   ; The BRR Decode Buffer
   149                                  
   150 00010160 00000000                BRRPlace0 dd 0             ; Place in the BRRBuffer for Voice 0
   151 00010164 00000000                BRRTemp0  dd 0             ; Keep this 0
   152 00010168 00000000                BRRPlace1 dd 0             ; Place in the BRRBuffer for Voice 0
   153 0001016C 00000000                BRRTemp1  dd 0             ; Keep this 0
   154 00010170 00000000                BRRPlace2 dd 0             ; Place in the BRRBuffer for Voice 0
   155 00010174 00000000                BRRTemp2  dd 0             ; Keep this 0
   156 00010178 00000000                BRRPlace3 dd 0             ; Place in the BRRBuffer for Voice 0
   157 0001017C 00000000                BRRTemp3  dd 0             ; Keep this 0
   158 00010180 00000000                BRRPlace4 dd 0             ; Place in the BRRBuffer for Voice 0
   159 00010184 00000000                BRRTemp4  dd 0             ; Keep this 0
   160 00010188 00000000                BRRPlace5 dd 0             ; Place in the BRRBuffer for Voice 0
   161 0001018C 00000000                BRRTemp5  dd 0             ; Keep this 0
   162 00010190 00000000                BRRPlace6 dd 0             ; Place in the BRRBuffer for Voice 0
   163 00010194 00000000                BRRTemp6  dd 0             ; Keep this 0
   164 00010198 00000000                BRRPlace7 dd 0             ; Place in the BRRBuffer for Voice 0
   165 0001019C 00000000                BRRTemp7  dd 0             ; Keep this 0
   166                                  
   167 000101A0 01000000                Voice0Freq dd 1            ; Frequency of Voice 0 (Delta Freq)
   168 000101A4 01000000                Voice1Freq dd 1            ; Frequency of Voice 1 (Delta Freq)
   169 000101A8 01000000                Voice2Freq dd 1            ; Frequency of Voice 2 (Delta Freq)
   170 000101AC 01000000                Voice3Freq dd 1            ; Frequency of Voice 3 (Delta Freq)
   171 000101B0 01000000                Voice4Freq dd 1            ; Frequency of Voice 4 (Delta Freq)
   172 000101B4 01000000                Voice5Freq dd 1            ; Frequency of Voice 5 (Delta Freq)
   173 000101B8 01000000                Voice6Freq dd 1            ; Frequency of Voice 6 (Delta Freq)
   174 000101BC 01000000                Voice7Freq dd 1            ; Frequency of Voice 7 (Delta Freq)
   175                                  
   176 000101C0 0100                    Voice0Pitch dw 1            ; Previous Pitch for Voice 0
   177 000101C2 0100                    Voice1Pitch dw 1            ; Previous Pitch for Voice 1
   178 000101C4 0100                    Voice2Pitch dw 1            ; Previous Pitch for Voice 2
   179 000101C6 0100                    Voice3Pitch dw 1            ; Previous Pitch for Voice 3
   180 000101C8 0100                    Voice4Pitch dw 1            ; Previous Pitch for Voice 4
   181 000101CA 0100                    Voice5Pitch dw 1            ; Previous Pitch for Voice 5
   182 000101CC 0100                    Voice6Pitch dw 1            ; Previous Pitch for Voice 6
   183 000101CE 0100                    Voice7Pitch dw 1            ; Previous Pitch for Voice 7
   184                                  
   185                                  
   186 000101D0 00                      Voice0Status   db 0 ; 0=Not Playing 1=Playing
   187 000101D1 00                      Voice1Status   db 0 
   188 000101D2 00                      Voice2Status   db 0
   189 000101D3 00                      Voice3Status   db 0
   190 000101D4 00                      Voice4Status   db 0
   191 000101D5 00                      Voice5Status   db 0
   192 000101D6 00                      Voice6Status   db 0
   193 000101D7 00                      Voice7Status   db 0
   194                                  
   195 000101D8 00000000                Voice0Ptr      dd 0 ; Ptr to Next BRR Block to be played
   196 000101DC 00000000                Voice1Ptr      dd 0
   197 000101E0 00000000                Voice2Ptr      dd 0
   198 000101E4 00000000                Voice3Ptr      dd 0
   199 000101E8 00000000                Voice4Ptr      dd 0
   200 000101EC 00000000                Voice5Ptr      dd 0
   201 000101F0 00000000                Voice6Ptr      dd 0
   202 000101F4 00000000                Voice7Ptr      dd 0
   203 000101F8 00000000                Voice0LoopPtr  dd 0 ; Ptr to Loop BRR Block to be played
   204 000101FC 00000000                Voice1LoopPtr  dd 0 ; Ptr to Loop BRR Block to be played
   205 00010200 00000000                Voice2LoopPtr  dd 0 ; Ptr to Loop BRR Block to be played
   206 00010204 00000000                Voice3LoopPtr  dd 0 ; Ptr to Loop BRR Block to be played
   207 00010208 00000000                Voice4LoopPtr  dd 0 ; Ptr to Loop BRR Block to be played
   208 0001020C 00000000                Voice5LoopPtr  dd 0 ; Ptr to Loop BRR Block to be played
   209 00010210 00000000                Voice6LoopPtr  dd 0 ; Ptr to Loop BRR Block to be played
   210 00010214 00000000                Voice7LoopPtr  dd 0 ; Ptr to Loop BRR Block to be played
   211                                  
   212 00010218 00000000                Voice0BufPtr  dd 0 ; Ptr to Buffer Block to be played
   213 0001021C 00000000                Voice1BufPtr  dd 0 ; Ptr to Buffer Block to be played
   214 00010220 00000000                Voice2BufPtr  dd 0 ; Ptr to Buffer Block to be played
   215 00010224 00000000                Voice3BufPtr  dd 0 ; Ptr to Buffer Block to be played
   216 00010228 00000000                Voice4BufPtr  dd 0 ; Ptr to Buffer Block to be played
   217 0001022C 00000000                Voice5BufPtr  dd 0 ; Ptr to Buffer Block to be played
   218 00010230 00000000                Voice6BufPtr  dd 0 ; Ptr to Buffer Block to be played
   219 00010234 00000000                Voice7BufPtr  dd 0 ; Ptr to Buffer Block to be played
   220                                  
   221 00010238 00000000                SoundCounter   dd 0 ; Counter used for sound generation
   222 0001023C 00000000                SoundCounter2  dd 0 ; Counter used for sound generation
   223 00010240 00000000                Voice0Prev0    dd 0 
   224 00010244 00000000                Voice1Prev0    dd 0 
   225 00010248 00000000                Voice2Prev0    dd 0 
   226 0001024C 00000000                Voice3Prev0    dd 0 
   227 00010250 00000000                Voice4Prev0    dd 0 
   228 00010254 00000000                Voice5Prev0    dd 0 
   229 00010258 00000000                Voice6Prev0    dd 0 
   230 0001025C 00000000                Voice7Prev0    dd 0 
   231 00010260 00000000                Voice0Prev1    dd 0 
   232 00010264 00000000                Voice1Prev1    dd 0 
   233 00010268 00000000                Voice2Prev1    dd 0 
   234 0001026C 00000000                Voice3Prev1    dd 0 
   235 00010270 00000000                Voice4Prev1    dd 0 
   236 00010274 00000000                Voice5Prev1    dd 0 
   237 00010278 00000000                Voice6Prev1    dd 0 
   238 0001027C 00000000                Voice7Prev1    dd 0 
   239                                  
   240 00010280 00                      Voice0Loop     db 0
   241 00010281 00                      Voice1Loop     db 0
   242 00010282 00                      Voice2Loop     db 0
   243 00010283 00                      Voice3Loop     db 0
   244 00010284 00                      Voice4Loop     db 0
   245 00010285 00                      Voice5Loop     db 0
   246 00010286 00                      Voice6Loop     db 0
   247 00010287 00                      Voice7Loop     db 0
   248                                  
   249 00010288 00                      Voice0End      db 0
   250 00010289 00                      Voice1End      db 0
   251 0001028A 00                      Voice2End      db 0
   252 0001028B 00                      Voice3End      db 0
   253 0001028C 00                      Voice4End      db 0
   254 0001028D 00                      Voice5End      db 0
   255 0001028E 00                      Voice6End      db 0
   256 0001028F 00                      Voice7End      db 0
   257                                  
   258 00010290 01                      Voice0Noise    db 1
   259 00010291 01                      Voice1Noise    db 1
   260 00010292 01                      Voice2Noise    db 1
   261 00010293 01                      Voice3Noise    db 1
   262 00010294 01                      Voice4Noise    db 1
   263 00010295 01                      Voice5Noise    db 1
   264 00010296 01                      Voice6Noise    db 1
   265 00010297 01                      Voice7Noise    db 1
   266                                  
   267 00010298 00                      Voice0Volume   db 0
   268 00010299 00                      Voice1Volume   db 0
   269 0001029A 00                      Voice2Volume   db 0
   270 0001029B 00                      Voice3Volume   db 0
   271 0001029C 00                      Voice4Volume   db 0
   272 0001029D 00                      Voice5Volume   db 0
   273 0001029E 00                      Voice6Volume   db 0
   274 0001029F 00                      Voice7Volume   db 0
   275                                  
   276 000102A0 00                      Voice0VolumeR   db 0
   277 000102A1 00                      Voice1VolumeR   db 0
   278 000102A2 00                      Voice2VolumeR   db 0
   279 000102A3 00                      Voice3VolumeR   db 0
   280 000102A4 00                      Voice4VolumeR   db 0
   281 000102A5 00                      Voice5VolumeR   db 0
   282 000102A6 00                      Voice6VolumeR   db 0
   283 000102A7 00                      Voice7VolumeR   db 0
   284                                  
   285 000102A8 00                      Voice0VolumeL   db 0
   286 000102A9 00                      Voice1VolumeL   db 0
   287 000102AA 00                      Voice2VolumeL   db 0
   288 000102AB 00                      Voice3VolumeL   db 0
   289 000102AC 00                      Voice4VolumeL   db 0
   290 000102AD 00                      Voice5VolumeL   db 0
   291 000102AE 00                      Voice6VolumeL   db 0
   292 000102AF 00                      Voice7VolumeL   db 0
   293                                  
   294 000102B0 01                      Voice0Env      db 1
   295 000102B1 01                      Voice1Env      db 1
   296 000102B2 01                      Voice2Env      db 1
   297 000102B3 01                      Voice3Env      db 1
   298 000102B4 01                      Voice4Env      db 1
   299 000102B5 01                      Voice5Env      db 1
   300 000102B6 01                      Voice6Env      db 1
   301 000102B7 01                      Voice7Env      db 1
   302                                  
   303 000102B8 00                      Voice0Out      db 0
   304 000102B9 00                      Voice1Out      db 0
   305 000102BA 00                      Voice2Out      db 0
   306 000102BB 00                      Voice3Out      db 0
   307 000102BC 00                      Voice4Out      db 0
   308 000102BD 00                      Voice5Out      db 0
   309 000102BE 00                      Voice6Out      db 0
   310 000102BF 00                      Voice7Out      db 0
   311                                  
   312                                  ; 1 Attack, 2 Decrease,3 Sustain, 0 Gain
   313 000102C0 00                      Voice0State   db 0
   314 000102C1 00                      Voice1State   db 0
   315 000102C2 00                      Voice2State   db 0
   316 000102C3 00                      Voice3State   db 0
   317 000102C4 00                      Voice4State   db 0
   318 000102C5 00                      Voice5State   db 0
   319 000102C6 00                      Voice6State   db 0
   320 000102C7 00                      Voice7State   db 0
   321                                  
   322 000102C8 01000000                Voice0Time     dd 1
   323 000102CC 01000000                Voice1Time     dd 1
   324 000102D0 01000000                Voice2Time     dd 1
   325 000102D4 01000000                Voice3Time     dd 1
   326 000102D8 01000000                Voice4Time     dd 1
   327 000102DC 01000000                Voice5Time     dd 1
   328 000102E0 01000000                Voice6Time     dd 1
   329 000102E4 01000000                Voice7Time     dd 1
   330                                  
   331 000102E8 01000000                Voice0Attack   dd 1
   332 000102EC 01000000                Voice1Attack   dd 1
   333 000102F0 01000000                Voice2Attack   dd 1
   334 000102F4 01000000                Voice3Attack   dd 1
   335 000102F8 01000000                Voice4Attack   dd 1
   336 000102FC 01000000                Voice5Attack   dd 1
   337 00010300 01000000                Voice6Attack   dd 1
   338 00010304 01000000                Voice7Attack   dd 1
   339                                  
   340 00010308 01000000                Voice0Decay dd 1
   341 0001030C 01000000                Voice1Decay dd 1
   342 00010310 01000000                Voice2Decay dd 1
   343 00010314 01000000                Voice3Decay dd 1
   344 00010318 01000000                Voice4Decay dd 1
   345 0001031C 01000000                Voice5Decay dd 1
   346 00010320 01000000                Voice6Decay dd 1
   347 00010324 01000000                Voice7Decay dd 1
   348                                  
   349 00010328 01                      Voice0SustainL db 1
   350 00010329 01                      Voice1SustainL db 1
   351 0001032A 01                      Voice2SustainL db 1
   352 0001032B 01                      Voice3SustainL db 1
   353 0001032C 01                      Voice4SustainL db 1
   354 0001032D 01                      Voice5SustainL db 1
   355 0001032E 01                      Voice6SustainL db 1
   356 0001032F 01                      Voice7SustainL db 1
   357                                  
   358 00010330 01                      Voice0SustainL2 db 1
   359 00010331 01                      Voice1SustainL2 db 1
   360 00010332 01                      Voice2SustainL2 db 1
   361 00010333 01                      Voice3SustainL2 db 1
   362 00010334 01                      Voice4SustainL2 db 1
   363 00010335 01                      Voice5SustainL2 db 1
   364 00010336 01                      Voice6SustainL2 db 1
   365 00010337 01                      Voice7SustainL2 db 1
   366                                  
   367 00010338 01000000                Voice0SustainR dd 1
   368 0001033C 01000000                Voice1SustainR dd 1
   369 00010340 01000000                Voice2SustainR dd 1
   370 00010344 01000000                Voice3SustainR dd 1
   371 00010348 01000000                Voice4SustainR dd 1
   372 0001034C 01000000                Voice5SustainR dd 1
   373 00010350 01000000                Voice6SustainR dd 1
   374 00010354 01000000                Voice7SustainR dd 1
   375                                  
   376 00010358 01000000                Voice0SustainR2 dd 1
   377 0001035C 01000000                Voice1SustainR2 dd 1
   378 00010360 01000000                Voice2SustainR2 dd 1
   379 00010364 01000000                Voice3SustainR2 dd 1
   380 00010368 01000000                Voice4SustainR2 dd 1
   381 0001036C 01000000                Voice5SustainR2 dd 1
   382 00010370 01000000                Voice6SustainR2 dd 1
   383 00010374 01000000                Voice7SustainR2 dd 1
   384                                  
   385 00010378 01000000                Voice0IncNumber  dd 1
   386 0001037C 01000000                Voice1IncNumber  dd 1
   387 00010380 01000000                Voice2IncNumber  dd 1
   388 00010384 01000000                Voice3IncNumber  dd 1
   389 00010388 01000000                Voice4IncNumber  dd 1
   390 0001038C 01000000                Voice5IncNumber  dd 1
   391 00010390 01000000                Voice6IncNumber  dd 1
   392 00010394 01000000                Voice7IncNumber  dd 1
   393                                  
   394 00010398 00000000                Voice0SLenNumber  dd 0
   395 0001039C 00000000                Voice1SLenNumber  dd 0
   396 000103A0 00000000                Voice2SLenNumber  dd 0
   397 000103A4 00000000                Voice3SLenNumber  dd 0
   398 000103A8 00000000                Voice4SLenNumber  dd 0
   399 000103AC 00000000                Voice5SLenNumber  dd 0
   400 000103B0 00000000                Voice6SLenNumber  dd 0
   401 000103B4 00000000                Voice7SLenNumber  dd 0
   402                                  
   403 000103B8 00000000                Voice0SEndNumber  dd 0
   404 000103BC 00000000                Voice1SEndNumber  dd 0
   405 000103C0 00000000                Voice2SEndNumber  dd 0
   406 000103C4 00000000                Voice3SEndNumber  dd 0
   407 000103C8 00000000                Voice4SEndNumber  dd 0
   408 000103CC 00000000                Voice5SEndNumber  dd 0
   409 000103D0 00000000                Voice6SEndNumber  dd 0
   410 000103D4 00000000                Voice7SEndNumber  dd 0
   411                                  
   412 000103D8 00000000                Voice0SEndLNumber  dd 0
   413 000103DC 00000000                Voice1SEndLNumber  dd 0
   414 000103E0 00000000                Voice2SEndLNumber  dd 0
   415 000103E4 00000000                Voice3SEndLNumber  dd 0
   416 000103E8 00000000                Voice4SEndLNumber  dd 0
   417 000103EC 00000000                Voice5SEndLNumber  dd 0
   418 000103F0 00000000                Voice6SEndLNumber  dd 0
   419 000103F4 00000000                Voice7SEndLNumber  dd 0
   420                                  
   421 000103F8 01000000                Voice0DecreaseNumber  dd 1
   422 000103FC 01000000                Voice1DecreaseNumber  dd 1
   423 00010400 01000000                Voice2DecreaseNumber  dd 1
   424 00010404 01000000                Voice3DecreaseNumber  dd 1
   425 00010408 01000000                Voice4DecreaseNumber  dd 1
   426 0001040C 01000000                Voice5DecreaseNumber  dd 1
   427 00010410 01000000                Voice6DecreaseNumber  dd 1
   428 00010414 01000000                Voice7DecreaseNumber  dd 1
   429                                  
   430 00010418 01000000                Voice0EnvInc          dd 1
   431 0001041C 01000000                Voice1EnvInc          dd 1
   432 00010420 01000000                Voice2EnvInc          dd 1
   433 00010424 01000000                Voice3EnvInc          dd 1
   434 00010428 01000000                Voice4EnvInc          dd 1
   435 0001042C 01000000                Voice5EnvInc          dd 1
   436 00010430 01000000                Voice6EnvInc          dd 1
   437 00010434 01000000                Voice7EnvInc          dd 1
   438                                  
   439                                  ; 0 = Direct, 1 = Increase, 2 = Increase2, 3 = Decrease, 4 = Decrease2
   440 00010438 00                      Voice0GainType       db 0
   441 00010439 00                      Voice1GainType       db 0
   442 0001043A 00                      Voice2GainType       db 0
   443 0001043B 00                      Voice3GainType       db 0
   444 0001043C 00                      Voice4GainType       db 0
   445 0001043D 00                      Voice5GainType       db 0
   446 0001043E 00                      Voice6GainType       db 0
   447 0001043F 00                      Voice7GainType       db 0
   448                                  
   449 00010440 01000000                Voice0GainTime       dd 1
   450 00010444 01000000                Voice1GainTime       dd 1
   451 00010448 01000000                Voice2GainTime       dd 1
   452 0001044C 01000000                Voice3GainTime       dd 1
   453 00010450 01000000                Voice4GainTime       dd 1
   454 00010454 01000000                Voice5GainTime       dd 1
   455 00010458 01000000                Voice6GainTime       dd 1
   456 0001045C 01000000                Voice7GainTime       dd 1
   457                                  
   458 00010460 00                      Voice0Starting          db 0
   459 00010461 00                      Voice1Starting          db 0
   460 00010462 00                      Voice2Starting          db 0
   461 00010463 00                      Voice3Starting          db 0
   462 00010464 00                      Voice4Starting          db 0
   463 00010465 00                      Voice5Starting          db 0
   464 00010466 00                      Voice6Starting          db 0
   465 00010467 00                      Voice7Starting          db 0
   466                                  
   467 00010468 00000000                Freqdisp        dd 0
   468 0001046C 00000000                SBRateb         dd 0
   469                                  
   470 00010470 00                      Voice0Looped            db 0
   471 00010471 00                      Voice1Looped            db 0
   472 00010472 00                      Voice2Looped            db 0
   473 00010473 00                      Voice3Looped            db 0
   474 00010474 00                      Voice4Looped            db 0
   475 00010475 00                      Voice5Looped            db 0
   476 00010476 00                      Voice6Looped            db 0
   477 00010477 00                      Voice7Looped            db 0
   478                                  
   479 00010478 00<rept>                FutureExpand   times 244 db 0
   480                                  
   481                                  dspsave equ $-BRRBuffer
   482                                  
   483 0001056C 00<rept>                DSPMem times 256 db 0
