#MCell 2.0
#GAME Weighted Life
#RULE NW0,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE0,HI9,RS1,RS2,RS3,RB2,RB3,RB4
#BOARD 300x300
#SPEED 50
#WRAP 0
#D Pictures with History - variation on the Pictures rule,
#D a beautiful rule using the von Neumann neighbourhood.
#D 
#D All patterns tend to form rectangular shapes, filled
#D with sparkling cells.
#D 
#D Discovered by Mirek Wojtowicz using MCLife.
#D May 1999
#L .122A$.A120.A$.A120.A$.122A5$.122A$.122A$.122A$.122A$.122A6$.AA..3A..
#L 4A..5A..12A..13A..17A..27A..23A$.AA..A.A..A..A..A3.A..A10.A..A11.A..A
#L 15.A..A25.A..A21.A$5.3A..A..A..A3.A..A10.A..A11.A..A15.A..A25.A..A21.A
#L $10.4A..A3.A..A10.A..A11.A..A15.A..A25.A..A21.A$16.5A..A10.A..A11.A..A
#L 15.A..A25.A..A21.A$23.A10.A..A11.A..A15.A..A25.A..A21.A$23.A10.A..A11.
#L A..A15.A..A25.A..A21.A$23.A10.A..A11.A..A15.A..A25.A..A21.A$23.A10.A..
#L A11.A..A15.A..A25.A..A21.A$23.A10.A..A11.A..A15.A..A25.A..A21.A$23.A
#L 10.A..A11.A..A15.A..A25.A..A21.A$23.12A..A11.A..A15.A..A25.A..A21.A$
#L 37.13A..A15.A..A25.A..A21.A$52.A15.A..A25.A..A21.A$52.A15.A..A25.A..A
#L 21.A$52.A15.A..A25.A..A21.A$52.17A..A25.A..A21.A$71.A25.A..A21.A$71.A
#L 25.A..A21.A$53A18.A25.A..A21.A$A51.A18.A25.A..A21.A$A51.A18.A25.A..A
#L 21.A$A51.A18.A25.A..A21.A$A51.A18.A25.A..A21.A$A51.A18.A25.A..A21.A$A
#L 51.A18.A25.A..A21.A$A51.A18.27A..A21.A$A51.A47.A21.A$A51.A47.A21.A$A
#L 51.A..43A..A21.A$A51.A..A41.A..A21.A$A51.A..A41.A..A21.A$A51.A..A41.A
#L ..A21.A$A51.A..A41.A..A21.A$A51.A..A41.A..23A$A51.A..A41.A$A51.A..A41.
#L A$A51.A..A41.A24.A$A51.A..A41.A23.A$A51.A..A41.A22.A$A51.A..A41.A21.A$
#L A51.A..A41.A20.A$A51.A..A41.A19.A$A51.A..A41.A18.A$A51.A..A41.A17.A$A
#L 51.A..A41.A16.A$A51.A..A41.A15.A$A51.A..A41.A14.A$A51.A..A41.A13.A$A
#L 51.A..A41.A12.A$A51.A..A41.A$A51.A..A41.A$A51.A..A41.A23.AA$A51.A..A
#L 41.A22.A$A51.A..A41.A21.A$A51.A..A41.A20.A$A51.A..A41.A19.A$A51.A..A
#L 41.A18.A$A51.A..A41.A17.A$A51.A..A41.A16.A$A51.A..A41.A15.A$A51.A..A
#L 41.A14.A$A51.A..A41.A13.A$A51.A..A41.A12.A$A51.A..A41.A11.A$A51.A..A
#L 41.A10.A$A51.A..A41.A9.A$A51.A..A41.A8.A$A51.A..A41.A7.A$A51.A..A41.A
#L 6.A$A51.A..A41.A5.A$53A..43A4.A
