#MCell 2.20
#GAME Larger than Life
#RULE R10,C0,M1,S123..212,B123..170,NM
#BOARD 120x120
#SPEED 0
#WRAP 1
#CCOLORS 2
#D "Bugmovie" rule
#D 
#D      This experiment displays 'bugs' (='gliders') and 'blinkers' for a
#D range 10 Box Larger than Life rule. Roughly, the idea here is to explore
#D the boundaries of LTL phase space under threshold-range scaling. Conway's
#D range 1 Box (3,3,3,4) rule is renowned for its complexity. Interpreting
#D those parameters as proportions of the 9-cell neighborhood, we
#D approximate the birth and survival 'windows' of the rule as
#D [(2.5)/9,(3.5)/9] and [(2.5)/9,(4.5)/9], respectively. Rescaling to the
#D range 10, 441-cell neighbor set, we investigate rules with parameter
#D values close to those specified here: (123,170,123,212). By starting from
#D a suitable random 'primordial soup,' with wider windows to promote life,
#D then gradually tuning the windows toward the present parameters, we are
#D able to capture bugs and blinkers such as these as well as other delicate
#D self-organized crystals. The same story seems to hold for larger range
#D LTL rules with the same threshold/neighborhood_size proportions. We
#D hereby suggest that Conway's Life is a range 1 approximation to an actual
#D critical point for corresponding Euclidean CA dynamics. Once the range is
#D greater than 5 or so, the prevalent bugs near this critical point have
#D fat heads, thin tails, and stomachs. Note their ability to move in a
#D preferred direction despite Larger than Life's lattice symmetry.
#D 
#D David Griffeath
#L 3.AA..AA3.4A..A.3A.AA..A4.A.A.A.AA4.5A$.3A.A.AA..AA..A.3A.3A.A.A.A.AA
#L ..A..4A.A.A3.A$..AA.AA..AA.AA..A.AA.A.A..A..AA.AA.A.A..6A$..A4.AA3.6A.
#L AA4.AA..A4.AA..3A.3A.A.AA$.5A..4A.3A3.A..A.A3.A.A3.A.A.A.A$..A.AA.3A.
#L 3A.6A5.A..AA.A..5A.A.3A..AA$6A5.AA.AA5.4A..A.A.A..AA.A.A4.A3.A$6A.A3.A
#L 3.3A..A7.A.4A4.A..A..A..AA$.8A.A.A.A..A5.AA.AA.AA..A3.A4.4A.A.A$.4A.AA
#L 6.A.A.A3.A.A..A.AA.A.A.A.A3.3A3.A$.3A.4A.A4.A.A.3A.A..AA5.AA5.AA3.A.A$
#L A.AA.AA.A.A.A4.4A3.A3.A..A3.AA.A..A.A.AA..A$AA..A.AA3.AA.AA3.3A5.A4.3A
#L 4.A.AA4.A$3A.11A..A.5A..A.AA8.A.A.A4.A.A$..A.A..AA8.3A..A..A.AA.4A4.A
#L ..A.A..AA.A$8.AA.A..A.4A.AA3.A.AA..A.3A.A..A.A.A.3A$AA.AA.3A.A.AA..AA
#L 4.A.AA..AA.A3.A..AA3.AA3.A$4.5A4.A3.AA.AA3.AA..A3.A.A3.A.4A.A$.A..3A..
#L A..A.A.A..AA..A.A4.A.AA.A.AA.A.AA..3A$.A3.10A3.AA..A5.AA3.AA5.A.A.4A.A
#L $A.5A.AA.A.AA.3A.AA..A.A.A.5A3.AA..AA4.A$.A.A3.A.AA.A3.A..12A..A3.A5.
#L AA$A3.A..AA.AA..4A.A.A.3A..AA.A.A..A.3A4.A.AA$3A.A.AA4.A.3A4.A..A3.AA
#L 4.AA5.A.A.3A.A$.A..A..AA4.3A4.A.A..AA..A4.A.A.AA..6A.A$.4A..A.A.A.A..
#L 3A5.3A..AA.A.A6.A.AA3.AA$.AA..A4.AA.AA.11A.A.AA3.7A..A.A.A$..A.A.3A.AA
#L .A..A3.A.A.3A4.A.A4.AA.A.3A..AA$4A.A..3A3.A..AA..A.3A.A.AA.A3.A.AA.A5.
#L A.A$..A4.AA.6A3.AA.4A.4A..3A..A.A..A..A.A$..A..3A..AA.A.AA3.A.3A.A..A
#L ..A.A.A5.AA..3A$..4A7.3A4.A.A.A4.AA..3A..A.AA4.A..A$.AA.A.3A4.A4.3A8.
#L 3A6.3A.A.A.AA.A$.A5.A.3A.AA6.A.A..A.9A.5A3.3A$A..A.A7.A..3A4.A.A..A..
#L AA.5A4.A3.AA$A3.A3.A..3A.A.AA17.A.A3.3A..A$..A..A..A5.A.5A.AA.AA3.A6.
#L AA3.AA.A.AA$3A.AA.AA.A.3A..3A.A3.A.A4.AA.3A.A.5A..A$.AA6.A..A.A3.A..AA
#L .6A3.A4.AA.AA.3A.AA$3A..4A..3A..A..5A..5A3.A5.AA.A4.AA$.A.A.AA.AA..A..
#L A5.A4.3A.4A4.3A.A.AA..A$.AA..AA..4A..A4.AA3.A.A..A4.A.A..AA..A.4A$3A.A
#L 5.4A.3A..A5.3A..A5.3A.5A$..A..AA..AA.A..3A.A3.3A6.AA.5A.3A..A..A$.A3.A
#L ..A.AA..A.AA.AA3.A.A3.AA.AA3.A..A.5A.A$A6.A..3A.A.A.AA..A.AA..3A4.A..
#L AA.4A4.A$A5.10A.A4.A.A..AA.A.10A..A..A.A$A.4A.A.A4.A5.A.AA.AA..A.AA..
#L 3A.AA.A..A..AA$A..AA..A.A.A..4A4.A..A5.AA3.A5.3A..3A$A..4A6.A.AA.AA.AA
#L 3.6A..A..A..A.A.A.4A
