#MCell 2.20
#GAME Larger than Life
#RULE R10,C0,M1,S123..212,B123..170,NM
#BOARD 120x120
#SPEED 0
#WRAP 1
#CCOLORS 2
#D Especially long dynamic transformations resembling
#D the cigarette smoke.
#L AA3.AA.A.AA.A.A.3A.4A10.A.3A..A.6A$.A.A3.A..AA.3A3.A3.A.A..A..AA..AA..
#L 4A.A.A..A$A.A..A..A..A..AA5.3A3.A.A..AA.A..3A.A..A.A$3A.A.AA..4A.A.AA.
#L AA..AA.A3.3A.A3.3A..AA..A$..AA4.AA4.4A4.AA.AA.A.3A..A.AA.A.AA.3A.A$A.A
#L ..AA..A.A..A.A.3A.3A4.AA..A4.4A.AA$..A.A.AA4.A3.A..A..A4.AA5.A3.A3.AA$
#L A.A..A.A.4A.3A.A.A.3A.A.3A.A.A.A.A.A3.A4.A$.A.3A.A.A.A.AA6.AA..AA3.AA.
#L A8.3A.4A$AA..6A.3A3.AA..AA..AA.A.3A.3A3.A3.4A.A$AA.3A.A.AA.AA.A3.A4.AA
#L .A..A.A..A..AA..A4.A.A$5.AA6.AA.A.A..5A.3A3.A..A.3A..A5.A$..A.A4.7A.3A
#L ..A.4A.AA.AA.A..3A..3A..AA$A..A.A..AA3.AA8.5A4.3A3.5A..A.A.A$..4A.A..
#L 4A.6A..A..A..3A3.AA.AA.7A$.A5.AA..A..A..AA..A.AA4.A.A5.A.A.5A.A$A.A..A
#L ..A.A.A.A3.AA.AA.A4.A.A3.3A3.6A.AA$.AA5.A..A.AA.3A.3A..A.A..A.AA.A.AA.
#L 3A.3A.AA$.A..AA.AA.A.A.A.4A6.AA3.AA..A.A4.AA5.A$3A.6A.A.A.A.4A3.AA.AA.
#L A..A.7A4.A$.A3.A..A..AA.A5.A.3A3.A.A3.A4.AA..A$..AA4.A.A..8A.A.3A3.A.
#L AA.A.AA3.A..AA$A.A..AA.AA..A..A.A4.A3.A.A.AA3.AA4.AA.AA..A$AA.A.3A.AA
#L ..AA3.A.AA3.AA4.3A.5A.AA..A.A$.A..AA.A.A4.4A.AA4.A4.AA.A.AA..4A..A.AA$
#L AA.3A.A3.A..AA.AA.3A4.4A6.A5.A3.A$.AA..A.A5.3A..A3.A.A.A.A.A..A4.A..AA
#L ..4A$..A..A.6A.4A4.4A3.AA.3A6.3A.A..A$AA.AA.3A..AA.3A3.A..5A..A4.A.7A
#L ..A..A$.3A.AA.3A.AA..3A6.A.A.A.A.5A.3A.AA3.A$A4.AA.3A.A.7A..6A..A.A..A
#L .A4.AA..A.A$..4A3.A..AA.AA4.AA.AA3.3A..A.A.A..A..4A.A$A.A4.A.AA4.A3.AA
#L ..A..AA..AA.A.A..A7.4A$A.AA6.A.4A5.AA..AA.A..4A.AA.4A.A3.AA$A.A5.A.A.A
#L .AA.6A..A..AA3.AA..A.4A.A.AA.A$AA.3A..A3.A3.A.AA.3A.AA.AA.AA..A..A.A.A
#L .A4.A$..A..A3.8A4.A.A.3A4.A.AA.3A.A.AA$3.A.A..4A.4A.3A..A4.A..4A..A3.A
#L ..A..A$3A3.5A5.A3.3A7.3A.A.3A3.A.AA3.A$..A.A.A3.AA.4A3.AA5.AA.AA.AA..A
#L .A.A3.3A.A$3A.A.A.A3.A.3A.A4.A3.3A.3A.A.3A..4A.AA$4A.A3.A.A.A.A.AA.AA.
#L 5A.A.5A..5A.AA$AA..A..A..3A.4A.A..AA.AA.A.AA..A3.AA..A..3A.A$AA.A.AA3.
#L A.A4.A.3A.AA7.AA4.A.5A.A..A$.5A3.AA..6A..A.A..3A.3A.A4.4A.A.4A$3.AA3.
#L 6A3.A.AA.A.A.AA..AA..A..A4.AA3.3A$.3A4.A.3A.6A.A..A.4A3.A.A.A..A3.3A.
#L AA$A.A..AA.3A..A..4A.A.AA3.AA.AA3.3A..A3.5A$.AA..3A..5A..AA.4A.A..A..A
#L 3.6A3.AA$AA.AA.A.4A.AA..3A.AA.7A..A.A..A.A.AA.A3.A
