#MCell 3.00
#GAME Neumann binary
#RULE 3010110000110110000000000000110110000110110000000000000000000000
#RULE 0000000000000000002222222222222222222222222222222222222222222222
#RULE 2222222222222222222222222222222222200000000000000000000000000000
#RULE 0000000000000000000000000000000000000000000000000000
#BOARD 160x160
#SPEED 75
#WRAP 1
#CCOLORS 3
#D "Greenberg"
#D 
#D A simple rule which sends out walls of 2 cell thicknesses
#D in all 4 directions, the overall shape of which being that of
#D the shortest path around the original pattern.
#D Compare also "GreenHast" rule in "User DLLs" family.
#D 
#D A rule by J.  Greenberg
#D 
#D Coded in MCell by Charles A Rockafellor
#L 92.3A$90.AA$88.AA$51.14A21.AA$49.AA14.4A15.AA$47.3A19.3A10.AA$44.3A25.
#L A7.AA$40.4A29.A5.A$39.A34.A..AA$37.AA35.3A$34.3A37.A$16A17.A38.3A$16.
#L 9A7.A37.AA..A$25.8A36.A4.A$31.AA35.A5.A$31.A.3A30.AA6.A$30.A5.4A24.AA
#L 8.A$29.A10.AA20.AA10.A$29.A12.AA16.AA12.A$29.A14.AA12.AA14.A$28.A17.3A
#L 7.AA16.A$28.A20.AA4.A18.A$28.A22.AA.A19.A$28.A24.A20.A$28.A23.A.A19.A$
#L 28.A21.AA3.AA17.A$28.A19.AA7.AA14.A$28.A17.AA11.AA12.A$28.A15.AA15.AA
#L 10.A$28.A14.A19.A9.A$28.A13.A21.A7.A$28.A12.A23.AA4.A$28.A10.AA26.A3.A
#L $28.A9.A29.AA.A$28.A8.A32.A$28.A7.A33.AA$28.A5.AA34.AA$28.A4.A35.A..A$
#L 28.A3.A36.A3.AA$28.A..A37.A5.A$28.A.A38.A6.A$29.A39.A7.A$28.AA37.AA9.A
#L $27.A..A34.AA12.A$26.A4.AA31.A15.A$25.A7.31A17.A$24.A57.A$24.A58.A$23.
#L A59.A$22.A61.AA$21.A64.A$20.A65.A$19.A67.AA$18.A69.AA$18.A$17.A$16.A$
#L 15.A$15.A$14.A$13.A$13.A$12.A$11.A$10.A$9.A$9.A$9.A$8.AA$8.A
