#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 300x160
#SPEED 20
#WRAP 0
#CCOLORS 12
#D Navaho 1  A construction showing various ways to modify the
#D outgoing signals.
#D 
#D 
#D Michael Sweney   March 2000
#L 52.A.A..A.A$52.A.A..A.A$52.A.A..A.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$
#L 51.A8.A$51.A8.A$51.A8.A$51.A8.A$60.A$60.A$60.A$60.A$60.A$51.A8.A$51.A
#L 8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$
#L 51.A8.A$51.A8.A$8.A42.A8.A42.A$8.A38.A.A.A8.A.A.A38.A$47.A.A.A8.A.A.A$
#L 7.HH38.A.A.A8.A.A.A38.HH$6.HIIH92.HIIH$5.H.JJ.H90.H.JJ.H$5.IIKKII90.II
#L KKII$A4.HH..HH90.HH..HH4.A$A..HHJJ..JJHH86.HHJJ..JJHH..A$A.HJJ..AA..JJ
#L H.A37.A4.A37.A.HJJ..AA..JJH.A$A.GFEDCBBCDEFG.A37.A4.A37.A.GFEDCBBCDEFG
#L .A$A.HJJ..AA..JJH.A37.A4.A37.A.HJJ..AA..JJH.A$A..HHJJ..JJHH86.HHJJ..JJ
#L HH..A$A4.HH..HH90.HH..HH4.A$5.IIKKII90.IIKKII$5.H.JJ.H90.H.JJ.H$6.HIIH
#L 92.HIIH$7.HH38.A.A.A8.A.A.A38.HH$47.A.A.A8.A.A.A$7.A39.A.A.A8.A.A.A39.
#L A$7.A43.A8.A43.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A
#L 8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$
#L 51.A8.A$51.A8.A$45.A.A.A.A8.A$45.A.A.A.A8.A$45.A.A.A.A8.A$60.A$60.A$
#L 60.A$60.A$60.A$60.A$60.A$60.A$60.A$45.A.A.A.A8.A$45.A.A.A.A8.A$45.A.A.
#L A.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A
#L $51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A
#L 8.A$8.A42.A8.A42.A$8.A38.A.A.A8.A.A.A38.A$47.A.A.A8.A.A.A$7.HH38.A.A.A
#L 8.A.A.A38.HH$6.HIIH92.HIIH$5.H.JJ.H90.H.JJ.H$5.IIKKII90.IIKKII$A4.HH..
#L HH90.HH..HH4.A$A..HHJJ..JJHH86.HHJJ..JJHH..A$A.HJJ..AA..JJH.A37.A4.A
#L 37.A.HJJ..AA..JJH.A$A.GFEDCBBCDEFG.A37.A4.A37.A.GFEDCBBCDEFG.A$A.HJJ..
#L AA..JJH.A37.A4.A37.A.HJJ..AA..JJH.A$A..HHJJ..JJHH86.HHJJ..JJHH..A$A4.
#L HH..HH90.HH..HH4.A$5.IIKKII90.IIKKII$5.H.JJ.H90.H.JJ.H$6.HIIH92.HIIH$
#L 7.HH38.A.A.A8.A.A.A38.HH$47.A.A.A8.A.A.A$7.A39.A.A.A8.A.A.A39.A$7.A43.
#L A8.A43.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A
#L 8.A$51.A8.A$51.A8.A$51.A8.A$60.A$60.A$60.A$60.A$60.A$51.A8.A$51.A8.A$
#L 51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$51.A8.A$52.A.A..A.A$52.A.A..A.
#L A$52.A.A..A.A
