#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 200x100
#WRAP 1
#D Navaho 1   The eater ship can absorb oncoming traffic with differing results
#D depending on what cycle it is in when the oncoming traffic is digested.
#D 
#D 
#D Michael Sweney  February 2000
#L ..KJIHGFEDCBA$18.KJIHGFEDCBA$KJIHGFEDCBA..JJHHFFDDBBA$9.KKHIGGDECC.A.A
#L $7.FHJJ.EFF.ABB$3.K.KJIGFECDCBA38.ABCDEFGHIJK12.ABCDEFGHIJK$7.FHJJ.EFF
#L .ABB$9.KKHIGGDECC.A.A$KJIHGFEDCBA..JJHHFFDDBBA$18.KJIHGFEDCBA$..KJIHGF
#L EDCBA26$46.KJIHGFEDCBA$62.KJIHGFEDCBA$44.KJIHGFEDCBA..JJHHFFDDBBA$53.
#L KKHIGGDECC.A.A$51.FHJJ.EFF.ABB$47.K.KJIGFECDCBA37.ABCDEFGHIJK21.ABCDEF
#L GHIJK$51.FHJJ.EFF.ABB$53.KKHIGGDECC.A.A$44.KJIHGFEDCBA..JJHHFFDDBBA$
#L 62.KJIHGFEDCBA$46.KJIHGFEDCBA


