#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 160x100
#WRAP 0
#D Navaho 1  Designed to bounce signals back and forth.  By thinning the walls one can
#D create openings through which to let the signal escape.
#D 
#D 
#D Michael Sweney  February 2000
#L 20.A$20.A.A$18.A.A.A$18.A3.A.A$16.A.A5.A$16.A7.A.A$14.A.A9.A$14.A11.A.
#L A$12.A.A13.A$12.A15.A.A$10.A.A17.A$10.A19.A.A$8.A.A21.A$8.A23.A.A$6.A.
#L A25.A$6.A27.A.A9.A$4.A.A29.A.A7.A.A$..A.A31.A.A.A3.A.A.A$..A.A33.A.A3.
#L A3.A.A$A.A37.A.A.A5.A$A8.ABCDEFGHIJK22.A7.A.A$A22.KJIHGFEDCBA8.A9.A$A.
#L A37.A11.A.A$..A.A33.A.A13.A$..A.A.A31.A15.A.A$4.A.A29.A.A17.A$6.A.A27.
#L A19.A.A$8.A25.A.A21.A$8.A.A23.A23.A.A$10.A21.A.A25.A$10.A.A19.A27.A.A$
#L 12.A17.A.A29.A36.A$12.A.A15.A31.A.A34.A.A$14.A13.A35.A32.A.A.A$14.A.A
#L 11.A35.A.A30.A3.A.A$16.A9.A39.A28.A.A5.A$16.A.A7.A37.A.A28.A7.A.A$18.A
#L 5.A39.A28.A.A9.A$18.A.A3.A37.A.A28.A11.A.A$20.A.A37.A.A28.A.A13.A$20.A
#L .A35.A.A.A28.A15.A.A$22.A.A.A31.A.A28.A.A17.A$24.A.A29.A.A30.A19.A.A$
#L 24.A.A.A27.A30.A.A21.A$28.A25.A.A30.A23.A.A$28.A.A23.A30.A.A25.A$30.A
#L 21.A.A30.A27.A.A$30.A.A19.A30.A.A29.A.A$32.A17.A.A28.A.A31.A.A.A$32.A.
#L A15.A30.A.A33.A.A$34.A13.A.A28.A.A37.A.A$34.A.A11.A30.A8.AB31.A$36.A9.
#L A.A30.A31.BA8.A$36.A.A7.A32.A.A37.A.A$38.A5.A.A34.A.A33.A.A$38.A.A3.A
#L 36.A.A.A31.A.A$40.A.A.A38.A.A29.A.A$40.A.A42.A.A27.A$42.A44.A25.A.A$
#L 87.A.A23.A$89.A21.A.A$89.A.A19.A$91.A17.A.A$91.A.A15.A$93.A13.A.A$93.A
#L .A11.A$95.A9.A.A$95.A.A7.A$97.A5.A.A$97.A.A3.A$99.A.A.A$99.A.A$101.A


