#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 200x200
#WRAP 0
#D Navaho 1  This trio of ships leaves two gapped fence trails.
#D 
#D 
#D Michael Sweney  February 2000
#L 19.AA$19.BB$18.BCCB$17.B.DD.B$15.ABCCEECCBA$17.BBFFBB$17.AFGGFA$17.F.
#L HH.F$11.ABCDEFGGIIGGFEDCBA$17.FFJJFF$13.ABCDEJKKJEDCBA$17.J4.J$7.ABCDE
#L FGHIJKK..KKJIHGFEDCBA$4.AA11.JJ..JJ11.AA$3.ABB3.ABCDEFGHIJKKJIHGFEDCBA
#L 3.BBA$4.CCAA24.AACC$3.CDD.EFGHIJK12.KJIHGFE.DDC$..C.EEBB24.BBEE.C$BCDD
#L FFE.AEFGHIJK8.KJIHGFEA.EFFDDCBA$..CCGGA26.AGGCC$.ABGHHAIJK20.KJIAHHGBA
#L $..G.IIA26.AII.G8$19.AA$19.BB$18.BCCB$17.B.DD.B$15.ABCCEECCBA$17.BBFF
#L BB$17.AFGGFA$17.F.HH.F


