#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 200x120
#SPEED 20
#WRAP 0
#CCOLORS 12
#D Navaho 1   Energy is released in an implosion chamber and then channelized into a
#D single burst.
#D 
#D 
#D Michael Sweney   February 2000
#L .A.A3.A.A6.A.A3.A.A$.A.A.A.A.A.A..A.A.A.A.A.A$.A.A.A3.A.A..A.A3.A.A.A$
#L .A3.A3.A.A..A.A3.A3.A$5.A5.A..A5.A$5.B.CEE.A..A.EEC.B$..A.BBD.FF.A..A.
#L FF.DBB.A$..A.CDEEGG.A..A.GGEEDC.A$..A3.DDHH6.HHDD3.A$..A.ABCHII6.IIHCB
#L A.A$..A3.H.JJI4.IJJ.H3.A$..A.GHIIKK.I..I.KKIIHG.A$..A3.HH..JJIIJJ..HH
#L 3.A$..A.EFG3.II..II3.GFE.A$..A5.AA6.AA5.A$..A.K..ABB.A..A.BBA..K.A$..A
#L 5.CC.A..A.CC5.A$..A.IJKCDD.A..A.DDCKJI.A$A.A3.C.EE.A..A.EE.C3.A.A$A.A.
#L BCDDFF.A..A.FFDDCB.A.A$A.A3.CCGG.E..E.GGCC3.A.A$4.HIJJHHEE..EEHHJJIH$
#L 6.KKIIGGFFGGIIKK$A.A.JK..AACCEECCAA..KJ.A.A$A.A3.K3.B.DD.B3.K3.A.A$A.A
#L 4.K..JBCCBJ..K4.A.A$8.KK..BB..KK$8.KK..BB..KK$A.A4.K..JBCCBJ..K4.A.A$A
#L .A3.K3.B.DD.B3.K3.A.A$A.A.JK..AACCEECCAA..KJ.A.A$6.KKIIGGFFGGIIKK$4.HI
#L JJHHEE..EEHHJJIH$A.A3.CCGG.E..E.GGCC3.A.A$A.A.BCDDFF.A..A.FFDDCB.A.A$A
#L .A3.C.EE.A..A.EE.C3.A.A$4.IJKCDD.A..A.DDCKJI$8.CC.A..A.CC$A.A.K..ABB.A
#L ..A.BBA..K.A.A$A.A5.AA6.AA5.A.A$A.A.EFG3.II..II3.GFE.A.A$6.HH..JJIIJJ
#L ..HH$4.GHIIKK.I..I.KKIIHG$A.A3.H.JJI4.IJJ.H3.A.A$A.A.ABCHII6.IIHCBA.A.
#L A$..A3.DDHH6.HHDD3.A$..A.CDEEGG.A..A.GGEEDC.A$4.BBD.FF.A..A.FF.DBB.A$
#L 7.CEE.A..A.EEC$..A8.A..A$..A8.A..A$..A$..A$..A$..A8.A..A$..A8.A..A$7.C
#L EE.A..A.EEC$4.B.D.FF.A..A.FF.D3.A$..A.CDEEGG.A..A.GGEEDC.A$..A3.DDHH6.
#L HHDD3.A$A.A.ABCHII6.IIHCBA.A.A$A.A3.H.JJI4.IJJ.H3.A.A$4.GHIIKK.I..I.KK
#L IIHG$6.HH..JJIIJJ..HH$A.A.EFG3.II..II3.GFE.A.A$A.A5.AA6.AA5.A.A$A.A.K
#L ..ABB.A..A.BBA..K.A.A$8.CC.A..A.CC$4.IJKCDD.A..A.DDCKJI$A.A3.C.EE.A..A
#L .EE.C3.A.A$A.A.BCDDFF.A..A.FFDDCB.A.A$A.A3.CCGG.E..E.GGCC3.A.A$4.HIJJ
#L HHEE..EEHHJJIH$6.KKIIGGFFGGIIKK$A.A.JK..AACCEECCAA..KJ.A.A$A.A3.K3.B.
#L DD.B3.K3.A.A$A.A4.K..JBCCBJ..K4.A.A$8.KK..BB..KK$8.KK..BB..KK$A.A4.K..
#L JBCCBJ..K4.A.A$A.A3.K3.B.DD.B3.K3.A.A$A.A.JK..AACCEECCAA..KJ.A.A$6.KK
#L IIGGFFGGIIKK$4.HIJJHHEE..EEHHJJIH$A.A3.CCGG.E..E.GGCC3.A.A$A.A.BCDDFF.
#L A..A.FFDDCB.A.A$A.A3.C.EE.A..A.EE.C3.A.A$..A.IJKCDD.A..A.DDCKJI.A$..A
#L 5.CC.A..A.CC5.A$..A.K..ABB.A..A.BBA..K.A$..A5.AA6.AA5.A$..A.EFG3.II..
#L II3.GFE.A$..A3.HH..JJIIJJ..HH3.A$..A.GHIIKK.I..I.KKIIHG.A$..A3.H.JJI4.
#L IJJ.H3.A$..A.ABCHII6.IIHCBA.A$..A3.DDHH6.HHDD3.A$..A.CDEEGG.A..A.GGEED
#L C.A$..A.BBD.FF.A..A.FF.DBB.A$5.B.CEE.A..A.EEC.B$5.A5.A..A5.A$.A3.A3.A.
#L A..A.A3.A3.A$.A.A.A3.A.A..A.A3.A.A.A$.A.A.A.A.A.A..A.A.A.A.A.A$.A.A3.A
#L .A6.A.A3.A.A
