#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 220x100
#WRAP 0
#D Navaho 1      A gun.
#D 
#D 
#D 
#D Michael Sweney  February 2000
#L 4.A.A3.A.A6.A.A3.A.A$4.A.A.A.A.A.A..A.A.A.A.A.A$8.A5.A..A5.A11$14.A..A
#L $6.KJIHGFE.A..A.EFGHIJK$14.A..A$14.A..A$6.AKJ3.B.A..A.B3.JKA$3.A.A3.AK
#L CC.A..A.CCKA3.A.A$3.A.KKI.BBDD.A..A.DDBB.IKK.A$3.A.JJ..AAEE.C..C.EEAA
#L ..JJ.A$3.D.IEFGHHFFCC..CCFFHHGFEI.D$3.DDCBA.IIGGEEDDEEGGII.ABCDD$3.DEF
#L GHIJJ..AACCAA..JJIHGFED$9.I.KK..BB..KK.I$A9.IJJH.AA.HJJI9.A$A10.II6.II
#L 10.A$A10.II6.II10.A$A9.IJJH.AA.HJJI9.A$9.I.KK..BB..KK.I$3.DEFGHIJJ..AA
#L CCAA..JJIHGFED$3.DDCBA.IIGGEEDDEEGGII.ABCDD$3.D.IEFGHHFFCC..CCFFHHGFEI
#L .D$3.A.JJ..AAEE.C..C.EEAA..JJ.A$3.A.KKI.BBDD.A..A.DDBB.IKK.A$3.A.A3.AK
#L CC.A..A.CCKA3.A.A$6.AKJ3.B.A..A.B3.JKA$14.A..A$14.A..A$6.KJIHGFE.A..A.
#L EFGHIJK$14.A..A11$8.A5.A..A5.A$4.A.A.A.A.A.A..A.A.A.A.A.A$4.A.A3.A.A6.
#L A.A3.A.A


