#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 200x100
#SPEED 20
#WRAP 0
#CCOLORS 12
#D Navaho 1    Another gun.
#D 
#D 
#D Michael Sweney  February 2000
#L 7.A14.A$5.A.A.A.A.A..A.A.A.A.A$5.A3.A.A.A..A.A.A3.A$13.A..A$13.A..A$
#L 13.A..A$13.A..A$13.A..A$13.A..A$13.A..A$8.AA3.A..A3.AA$7.ABBA..K..K..A
#L BBA$8.CC7.K..CC$3.HIJKCDDC.A.KK.A.CDDCKJIHGF$6.C.EEB.A4.A.BEE.C$3.ABC
#L DDFFD.K4.K.DFFDDCBA$6.CCGGIIKKAAKKIIGGCC$ABCDEFGHIIKK.ABBA.KKIIHGFEDCB
#L A$6.DDHHFFDDCCDDFFHHDD$..ABCDEEGG.ECC..CCE.GGEEDCBA$6.D.FFE8.EFF.D$3.G
#L JK.DEEAA.A..A.AAEED.KJG$4.I3.DDBB.A..A.BBDD3.I$3.II.AACC.A.A..A.A.CCAA
#L .II$3.HH3.BBAI.A..A.IABB3.HH$3.GGEH.AAJJ.A..A.JJAA.HEGG$3.FF.II..KK.A
#L ..A.KK..II.FF$..D.HI.J..HI.A..A.IH..JJIHD$8.KKJE.A..A.EJKK.I$9.JFF.A..
#L A.FFJ$9.IGG.A..A.GGI$7.FHHDE.A..A.EDHHF$5.A3.G3.A..A3.G3.A$5.A3.A.A.A
#L ..A.A.A3.A$5.A.A.A.A6.A.A.A.A$7.A14.A
