#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 200x100
#WRAP 0
#D Navaho 1    A stripped down version of Gun 2 and another p14
#D gun of slightly different principle.
#D 
#D 
#D Michael Sweney  February 2000
#L 8.A3.A$6.A.A.A.A$6.A3.A.A$6.A3.A$6.E.D.E5.A$5.EEGGEE5.A$5.FEHHJJ..KK.A
#L $..EFGHHJJ4.JJ.A$A..CCGGEECCAA$A.CDDFF.DBB$A..C.EED.AA$A3.CDDK$5.CC$5.
#L CC$A3.CDDK$A..C.EED.AA$A.CDDFF.DBB$A..CCGGEECCAA$..EFGHHJJ4.JJ.A$5.FE
#L HHJJ..KK.A$3.CDEEGGEE5.A$6.E.D.E5.A$6.A3.A$6.A3.A.A$6.A.A.A.A$8.A3.A
#L 15$9.A$9.A.A.A$3.A.A.A.A.A.A$3.A.A.A.A.A$3.A.A3.A$3.A.A.EE..AA4.A$3.A.
#L A.FFEABBA3.A$3.A3.GG.ECC.A..A$3.A3.HHFFDDBBA$3.A.GHIIKK..AA$3.A3.H.JJ$
#L 3.A4.HIIGKJI$3.A5.HH$3.A$3.A.A.A..A.A..A.A$3.A.A.A..A.A..A.A$3.A.A.A..
#L A.A..A.A


