#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 200x100
#WRAP 0
#D Navaho 1      A simplification of Gun 1
#D 
#D 
#D Michael Sweney  February 2000
#D 
#L 6.A.A.A$4.A.A.A.A$4.A.A.A.A.A.A$4.A.A.A.A.A.A.A$4.A.A.A.A.A.A.A$4.A.A
#L 3.A.A3.A$4.F.A3.A$A..FG.A.A.A$A.EDHHAACCAA$A.GGIIFFDDAB$A.FFJJHHFFDDCB
#L A$..IJKK..AACC$4.J5.BBA$5.JKKI.AA$6.JJHG$6.II$6.II$6.JJHG$5.JKKI.AA$4.
#L J5.BBA$..IJKK..AACC$A.FFJJHHFFDDCBA$A.GGIIFFDDAB$A.EDHHAACCAA$A..FG.A.
#L A.A$4.F.A3.A$4.A.A3.A.A3.A$4.A.A.A.A.A.A.A$4.A.A.A.A.A.A.A$4.A.A.A.A.A
#L .A$4.A.A.A.A$6.A.A.A


