#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 160x100
#SPEED 20
#WRAP 0
#CCOLORS 12
#D Navaho 1     Two of the type 7 guns will create a hedgerow between them of arbitrary length.
#D 
#D 
#D Michael Sweney  February 2000
#L 9.A99.A$9.A99.A$7.A4.A93.A4.A$7.A4.A93.A4.A$7.A4.A93.A4.A$5.A8.A89.A8.
#L A$5.A8.A89.A8.A$5.A8.A89.A8.A$5.A8.A89.A8.A$5.A8.A89.A8.A$5.A8.A89.A8.
#L A$5.A8.A89.A8.A3$7.FFJJFF93.FFJJFF$5.FFHHKKHHFF89.FFHHKKHHFF$..A.FHHJJ
#L ..JJHHF.A83.A.FHHJJ..JJHHF.A$..A.EDCBA..ABCDE.A83.A.EDCBA..ABCDE.A$..A
#L .FHHJJ..JJHHF.A83.A.FHHJJ..JJHHF.A$A4.FFHHKKHHFF89.FFHHKKHHFF4.A$A6.FF
#L JJFF93.FFJJFF6.A$A117.A$A117.A$A117.A$A117.A$A117.A$A117.A$A117.A$A
#L 117.A$A117.A$A117.A$A117.A$A6.FFJJFF93.FFJJFF6.A$A4.FFHHKKHHFF89.FFHH
#L KKHHFF4.A$..A.FHHJJ..JJHHF.A83.A.FHHJJ..JJHHF.A$..A.EDCBA..ABCDE.A83.A
#L .EDCBA..ABCDE.A$..A.FHHJJ..JJHHF.A83.A.FHHJJ..JJHHF.A$5.FFHHKKHHFF89.
#L FFHHKKHHFF$7.FFJJFF93.FFJJFF3$5.A8.A89.A8.A$5.A8.A89.A8.A$5.A8.A89.A8.
#L A$5.A8.A89.A8.A$5.A8.A89.A8.A$5.A8.A89.A8.A$5.A8.A89.A8.A$5.A8.A89.A8.
#L A$7.A4.A93.A4.A$7.A4.A93.A4.A$7.A..A.A93.A.A..A$10.A97.A
