#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 200x100
#SPEED 20
#WRAP 0
#CCOLORS 12
#D Navaho 1  Another gun, this one with a complex output.
#D 
#D 
#D Michael Sweney  February 2000
#L 9.A$9.A$7.A4.A$7.A4.A$7.A4.A$5.A8.A$5.A8.A$5.A8.A$5.A8.A$5.A8.A$5.A8.A
#L $5.A8.A3$7.FFJJFF$5.FFHHKKHHFF$..A.FHHJJ..JJHHF.A$..A.EDCBA..ABCDE.A$
#L ..A.FHHJJ..JJHHF.A$A4.FFHHKKHHFF$A6.FFJJFF$A$A$A$A$A$A$A$A$A$A$A$A6.FF
#L JJFF$A4.FFHHKKHHFF$..A.FHHJJ..JJHHF.A$..A.EDCBA..ABCDE.A$..A.FHHJJ..JJ
#L HHF.A$5.FFHHKKHHFF$7.FFJJFF3$5.A8.A$5.A8.A$5.A8.A$5.A8.A$5.A8.A$5.A8.A
#L $5.A8.A$5.A8.A$7.A4.A$7.A4.A$7.A..A.A$10.A
