#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 200x100
#SPEED 20
#WRAP 0
#CCOLORS 12
#D Navaho 1   Energy is released in an implosion chamber and then channelized into a
#D single burst.
#D 
#D 
#D Michael Sweney   February 2000
#L 26.A.A.A$26.A.A.A$26.A.A.A$$10.E.GGD.DGG.E$11.EFFE.EFFE10.A$..A.A.A3.
#L AAEE3.EEAA3.A5.A$..A.A.A..ABBDDB.BDDBBA..A5.A$..A.A.A3.A.CCA.ACC.A3.A$
#L 11.ABBA.ABBA$A11.AA3.AA$A29.A$A29.A$A29.A$A11.AA3.AA$11.ABBA.ABBA$..A.
#L A.A3.A.CCA.ACC.A3.A$..A.A.A..ABBDDB.BDDBBA..A5.A$..A.A.A3.AAEE3.EEAA3.
#L A5.A$11.EFFE.EFFE10.A$10.E.GGD.DGG.E$$26.A.A.A$26.A.A.A$26.A.A.A
