#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 100x100
#WRAP 0
#D Navaho 1     The p14 gun shut off becomes a p14 oscillator.
#D 
#D 
#D Michael Sweney  February 2000
#L 8.A3.A7.A3.A$6.A.A.A.A7.A.A.A.A$..A3.A3.A.A7.A.A3.A3.A$..A3.A3.A.D7.D.
#L A3.A3.A$..A9.ED..A..DE9.A$7.AA..FFBC.A.CBFF..AA$5.A.BBDDGGEE.A.EEGGDD
#L BB.A$4.ABBDDFFHHDD.A.DDHHFFDDBBA$A..KKAA..KKIIHG3.GHIIKK..AAKK..A$A.K
#L 6.JJ.H7.H.JJ6.K.A$A..K4.GIIH9.HIIG4.K..A$A3.K..EFHH11.HHFE..K3.A$5.KK
#L ..GG11.GG..KK$5.KK..GG11.GG..KK$A3.K..EFHH11.HHFE..K3.A$A..K4.GIIH9.H
#L IIG4.K..A$A.K6.JJ.H7.H.JJ6.K.A$A..KKAA..KKIIHG3.GHIIKK..AAKK..A$4.ABB
#L DDFFHHDD.A.DDHHFFDDBBA$5.A.BBDDGGEE.A.EEGGDDBB.A$7.AA..FFBC.A.CBFF..AA
#L $..A9.ED..A..DE9.A$..A3.A3.A.D7.D.A3.A3.A$..A3.A3.A.A7.A.A3.A3.A$6.A.A
#L .A.A7.A.A.A.A$8.A3.A7.A3.A


