#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 200x100
#WRAP 1
#D Navaho 1       Various ships.
#D 
#D 
#D Michael Sweney  February 2000
#L 28.JIHGFEDCBA$28.EC.CA$25.JHH.FDD.B$24.KKIIGGEECCAA$24.K.I.G.E.C.A$25.
#L KJIHGFEDCBA$23.JKHIFGDEBC.A$25.KJIHGFEDCBA$23.JKHIFGDEBC.A$25.KJIHGFED
#L CBA$24.K.I.G.E.C.A$24.KKIIGGEECCAA$25.JHH.FDD.B$28.EC.CA$28.JIHGFEDCBA
#L 10$K.KIG.GEC.CA$4.JHH.FDD.B$3.KKIIGGEECCAA$3.K.I.G.E.C.A$3.KKIIGGEECC
#L AA$4.JHH.FDD.B$K.KIG.GEC.CA


