#MCell 3.00
#GAME Weighted Life
#RULE NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
#BOARD 200x100
#WRAP 1
#D Navaho 1      Three versions of other types of tracklayer.
#D 
#D 
#D Michael Sweney  February 2000
#L 21.KJIHGFEDCBA$15.KKIIGGEECCAA$16.JHH.FDD.B$7.A3.A.KKA.GGA.CCA$7.A3.A
#L 3.A3.A3.A$7.A3.A.KKA.GGA.CCA$16.JHH.FDD.B$15.KKIIGGEECCAA$21.KJIHGFEDC
#L BA14$57.KJIHGFEDCBA$56.DDFF..BB$56.EEGGFACCB$56.CJHH.FDD.B$56.KKIIGGEE
#L CCAA$56.K.I.G.E.C.A$56.KKIIGGEECCAA$57.JHH.FDD.B$48.A3.A3.A.GGA.CCA$
#L 48.A3.A3.A3.A3.A$48.A3.A3.A.GGA.CCA$57.JHH.FDD.B$56.KKIIGGEECCAA$56.K.
#L I.G.E.C.A$56.KKIIGGEECCAA$56.CJHH.FDD.B$56.EEGGFACCB$56.DDFF..BB$57.KJ
#L IHGFEDCBA5$3.JH.HFD.DBA$4.KII.GEE.CAA$5.JJHHFFDDBBA$5.J.H.F.D.B$5.JJHH
#L FFDDBBA$4.KII.GEE.CAA$J..KFHHGBDDC$.KK..GG..CC$12.KJIHGFEDCBA$$3.KJIHG
#L FEDCBA


