#MCell 2.20
#GAME Weighted Life
#RULE NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS2,RS3,RS7,RS10,RS11,RS
#RULE 12,RS13,RS15,RB3,RB7,RB11,RB15
#BOARD 200x200
#SPEED 20
#WRAP 1
#CCOLORS 9
#D Conway +-2: a distant Conway variation.
#D 
#D Ben Schaeffer, October 1999
#L 25.A$.A4.AA6.A5.A.A..A..A$A12.A4.AA..A4.AA..A$A..A.A12.A12.A$3.A..A3.
#L AA15.AA$.A10.A3.A7.A4.A$3.A..A..A..A.AA3.A7.A.A$13.A12.A$.A3.A5.A11.A$
#L .A5.A..A9.A6.A$A.A6.A6.A$13.A3.A10.A$A..A5.A3.A.4A$.A3.A7.AA3.AA3.AA$
#L ..A..A.A5.A11.A.A$6.A11.A3.A3.A$.A3.A12.A8.A.AA$10.A3.AA$8.A..A.A$3.A
#L ..A5.A7.A6.AA$14.A3.AA4.A6.A$3.A14.A..A7.A$AA.A7.A6.A12.A$A.AA16.A5.A$
#L A6.AA4.A4.A3.A$8.A.A12.A6.A$9.AA3.A7.A3.A$.A4.A15.A$4.A15.AA9.A$10.A4.
#L A8.A3.A$A..A4.A9.A7.AA.A$3A4.A..A.A5.A5.A..A..A66.A6.A$97.E6.E$97.H.4A
#L .H$99.EBBE$99.D..D5$99.D..D$99.EBBE$97.H.4A.H$97.E6.E$97.A6.A11$51.AEA
#L $50.AFBFA$51.B.B16.ABA..ABA$51.3A16.C.CAAC.C$35.A33.AE.A..A.EA$35.ECA$
#L 36.DB$35.ECA$35.A7$84.AB$84.B..B$83.AF..BA$84.B..B$84.AB
