#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN0,NE1,WW0,ME0,EE4,SW1,SS4,SE1,HI0,RS2,RS3,RS6,RS7,RS8,RS9,RS10,RS12,RS13,RB5
#BOARD 200x200
#SPEED 2
#WRAP 1
#CCOLORS 9
#D "Zipper Makers": a weighted asymmetric rule, variation of "Maze Makers".
#D Walls usually grow and shrink and new walls can evolve.
#D 
#D Ben Schaeffer, September 1999
#L 5.A6.AA..A3.A..A5.AA15.A4.A6.A7.AA.A7.A.A3.A16.A4.A..A10.A.A7.A5.A10.A
#L 7.A..A10.A3.A3.A9.A.A.A.A.A.A$11.A5.A.A..A5.A4.A3.AA6.A4.A5.AA13.A.A6.
#L A7.A21.A3.A16.A9.A9.A9.AA3.A3.A.A3.A3.A13.A$.A14.A5.A9.A3.A8.A..AA11.A
#L 3.A6.AA7.A7.A..A4.AA4.A7.A..A3.A..3A..AA5.AA.AA7.3A5.A5.3A11.3A..A3.A.
#L A.A8.A$10.A6.A9.A..A.A..A..A9.A7.A..A5.A.A.A8.A..A4.A.A..AA.A.AA..A8.A
#L .A3.A3.A11.A.A3.A3.A..A20.A.A..3A6.AA4.AA4.A$3.A..A..A7.A.A11.AA.A.A7.
#L A5.A3.AA20.A.A10.A..A14.A4.AA.A27.A6.AA6.A3.A..3A4.A.A11.A.AA4.A.A$12.
#L AA4.AA5.A3.AA4.A.A11.A3.A..A4.A14.A13.A4.AA8.3A4.A3.A..A9.A.AA..A3.A
#L 16.A4.A5.A3.A4.AA3.A11.A3.A$5.A13.AA8.A.A8.A.A..A.A.A10.A.A7.A3.3A7.A
#L ..A7.AA..A.A..A..A7.A6.A3.AA5.A15.A3.A..A10.A.A3.A6.A12.A.A$3.A3.A12.A
#L 3.A9.A22.A4.A9.A15.A..A..A3.A3.AA8.A3.A..A..A3.A3.AA..A12.A..A.A14.A5.
#L A14.A4.A.AA$.A3.A..A5.3A..A11.A.A7.A4.A4.AA4.A.A11.AA8.A8.A4.A3.A6.A
#L 10.A6.A.A7.A3.A3.A.A5.A.A30.A6.A.A..A$AA6.A..A4.A.A.A10.AA7.A.A11.A..
#L AA..3A7.A15.A..A..A3.A5.A..A6.A3.A5.A6.A5.A.A11.A3.A8.AA9.A8.AA7.3A..A
#L .A$9.A26.AA6.A..3A.A11.AA5.A..A8.A9.A..A11.A8.4A4.A6.A4.A5.A.A..A..A.
#L 3A17.A..A.A6.A.A4.A..A..A.A$4.A3.A..A..A.A..A.A3.AA4.A14.A11.A9.A4.3A.
#L A5.A4.AA.A16.A11.A..A3.A..A3.AA..A.A4.A3.A.A..A3.AA..A4.A5.A10.A..A3.A
#L 5.A$..A6.A.A..3A17.A.A3.AA14.A5.A..AA3.A11.A.A3.AA4.A3.A.A15.A7.A4.3A.
#L A..A4.A.A.A.A17.A5.A7.A7.A4.A..AA$..A.AA..A3.AA5.A6.A3.A5.AA.A4.A5.A..
#L A12.AA.A15.A6.A11.A9.A3.A18.AA11.A..A4.A.A.AA3.A6.A12.A3.A.A$4.A14.A7.
#L AA8.A7.A3.A.A7.A15.A..AA5.A3.A.A8.A6.A..A..A18.AA..A.AA5.A20.A.A.A14.A
#L 4.A.3A4.A$..A.AA..A3.A8.A19.AA..A3.A15.AA19.A..A8.A8.A..A..A..A11.A13.
#L AA..A..A12.A10.A5.A4.A3.A..A.A$AA..A..3A14.AA3.A3.A..A27.A6.AA8.A3.A3.
#L A..A7.A4.A12.A3.AA4.AA4.A12.A6.AA..A5.A5.A3.A4.A..A3.A5.A..AA$A.A.A.A
#L 5.A5.A13.A3.A3.A4.A14.AA.A.A12.A.AA.A..AA6.A..A5.A3.A6.A..A6.A8.A7.A6.
#L A.AA9.A..AA.A3.A6.A5.A7.A..A$5.A.A10.A.A..A5.AA..A12.A4.A33.A4.A.A3.A
#L ..4A13.A4.A6.A.A3.A10.A.A7.AA.A16.AA..A4.AA.A4.A$A9.A6.AA6.A13.A.A14.
#L AA4.A12.A8.A4.A4.A6.A.A25.A3.AA..A7.3A.A3.A.A9.A3.A4.A9.A3.A.A6.A$13.A
#L 10.AA.A.A17.A.A5.AA10.AA3.A..A.A8.A5.3A3.A6.A.A9.A4.A6.AA3.A3.A9.A8.A
#L 7.A16.A..A3.A4.A.A$.A4.A.A..AA3.A16.A4.A3.A3.A9.AA10.A3.A..A.AA.AA..A
#L 8.A3.A..AA6.A..A4.AA4.A7.A6.A.A.A3.A..A5.AA13.A6.A.A3.A14.AA$3.A4.A3.A
#L 16.A4.AA4.A4.A..A3.A3.A.A3.A4.A5.AA6.A.A3.A.A5.A5.A6.A11.A4.A3.A10.A5.
#L A4.A3.AA5.A8.A..A4.AA4.AA6.A.A3.A$7.A21.A.A6.A3.A5.A4.A3.A5.AA7.A..A4.
#L AA4.A..A3.A.A.A6.A4.A.A19.A11.3A.A.A6.A4.A9.A6.AA14.A4.A$A..A3.4A9.A.A
#L 8.A3.A3.A3.A.A13.A9.A8.A.A15.A.A3.AA10.4A3.A7.3A4.A..AA4.A4.A..A6.A6.A
#L ..A4.AA.A.AA8.A..A3.A$4.A..A..A8.AA5.A..A..A4.AA4.A.A3.A5.3A7.A14.A5.A
#L 6.A7.A.A3.A.A21.A16.AA.A5.A..A11.A9.A.A3.AA.A.A$3.A5.A4.A3.AA.AA18.A..
#L A11.A3.A10.A4.A3.A5.A.A4.AA..A6.A3.A..A8.A.A11.AA4.A24.A7.A..AA5.A5.A
#L 7.A$5.A8.A5.A7.A.A11.3A.AA5.A6.A6.A.A3.A7.A..A29.A4.A6.A.AA8.A8.A.AA4.
#L A.A3.4A.AA8.4A..AA5.A.A$15.A5.A4.A10.AA7.A4.A..AA3.A.AA3.A11.A39.A.A
#L 14.AA10.A..A.A.A13.A..A8.A5.3A4.A5.A$.A4.A..A5.AA5.A9.A4.A..A11.AA.A.A
#L .A3.A3.AA.AA15.A.A3.A.A5.A.A7.A19.AA3.A.A4.A3.A6.A..A6.A4.A7.A.AA3.A4.
#L A5.A$7.A6.A3.A..A4.AA11.A..3A6.A.A..A.A11.A.A..A.A14.A4.A.A10.A9.AA13.
#L A..A5.A11.A..4A.AA..A10.A.A7.A3.A3.AA$A10.A4.A7.A.A5.A..A.AA6.A7.A16.
#L AA8.AA10.A3.A5.A4.A11.A4.A6.3A5.A7.A.A.A5.AA.A21.A11.A3.A$6.A..A8.A4.A
#L .A3.A.A4.A.A4.A7.A..AA..A15.A.A5.A13.A4.AA5.A.A.A4.A11.A3.A..AA9.A..A
#L 7.A..A.A5.A19.A.A.A$.A.A3.A5.A.A5.A..A..3A7.A3.A7.4A..A7.A7.AA3.A..A.A
#L 4.A3.A3.A14.A6.A3.AA..A..AA4.A8.A.A24.A6.AA18.A.A$A6.3A11.A..AA3.A21.A
#L ..A.AA..A9.A4.A11.A9.A.A.A..A6.AA7.A..AA11.A.AA7.A14.AA7.A5.A4.AA.A.AA
#L 3.AA$.AA9.A5.A7.A3.A3.A8.A3.A3.A9.AA3.A6.A.A.A..A6.A3.A3.A10.A3.A6.3A.
#L A12.AA6.AA..A12.A3.A3.A6.A4.A4.A.A6.AA$5.A.A10.A.A6.A4.A11.A..A4.AA..A
#L 11.A..A4.AA.A6.A6.A7.AA14.A.A11.A5.A.A7.A.A6.A.A4.A7.A5.AA.A18.A$5.A9.
#L 4A12.A9.A3.A5.A13.A..A5.A5.A5.A..AA.A6.A4.A18.3A12.A10.A.AA..A6.A16.A
#L ..A.A.A..A4.A$3.A..A4.A..A3.AA6.A7.A..AA.A5.A5.A5.A3.A17.A8.A3.A16.A.A
#L .3A9.A7.A4.A..A5.A3.AA3.A.A..A7.A7.3A15.A.A$3.A4.A13.AA18.AA.A.A3.A4.A
#L 11.A.A4.A3.AA3.A.A..AA4.A5.A4.A11.A8.AA5.AA.AA9.A7.AA8.A7.A4.3A8.A.A..
#L A$3.AA..A.A.A5.A11.A4.A11.A5.A..AA5.A.A5.A.A.A.A4.A..AA12.A.AA9.A18.A
#L ..A8.A..A.A15.A.A..A7.A..A9.A.AA.A.AA$.A3.A6.AA5.A.A7.A3.A.AA6.AA10.AA
#L 12.A.A..A4.A8.5A3.AA..A..A5.A.A..A.A..AA.A4.A.AA24.A4.A6.A.A10.A4.A8.A
#L 4.A$A6.A4.AA..A6.A..A4.A..A4.A.A3.A6.A4.AA3.A10.A4.A12.A..A6.A7.A.A6.A
#L 11.A.A.A.A..AA9.A.A11.A.A11.A.A..A6.A$7.A8.A11.A10.A3.AA6.AA9.A..A20.A
#L .A3.A4.A3.AA3.A9.A15.A..A15.A3.A5.A.A3.A.A4.A8.AA.AA..3A$8.A4.A4.A4.3A
#L 11.A.A5.A.A..A17.A4.AA..A10.A.AA..AA6.AA6.A3.AA5.A9.AA5.3A..A5.AA.A.A
#L 5.A.A3.A7.A4.A3.A8.A.A.A.A$3.3A7.AA..A33.A5.AA3.A.A..AA7.4A5.A4.A11.A
#L 5.AA11.A.A.A.AA4.A..A6.A..A4.A7.A16.A6.AA14.A$4.A.A..AA.3A.A3.A7.A9.A
#L ..A6.A6.A..A5.A4.A4.A.A4.A3.A11.A..A.A.AA..A.AA..A11.A3.3A3.A9.A..A5.A
#L 3.A..A.A14.A9.A.A$4.A7.A3.A8.A16.A7.A4.A..3A3.AA8.A..A7.A6.AA4.A7.A..
#L AA..A6.A6.A4.AA4.A4.A11.A4.A.AA11.A6.AA7.A.A5.A$AA12.A5.A15.A6.AA.AA8.
#L AA5.A11.AA..AA.AA.A12.A..AA6.A..A5.A.4A12.A8.A7.3A..A.AA5.A17.AA3.AA4.
#L A$.A5.A8.A..A11.A23.A5.A.A14.A3.A10.A12.A3.AA16.A.A.A.AA9.A..3A10.A5.
#L AA.A13.A3.A$.A..A..A.A3.A5.A5.AA3.A3.A3.A.AA.A18.A.A..A..A..4A3.A5.A3.
#L A4.A5.3A..A.A14.A10.A6.A.A4.A..A7.A8.A10.A4.A14.A$AA5.A3.A.3A.A4.AA..
#L AA13.A..A3.A.A4.AA.3A..A6.A8.AA5.A7.A10.AA.A3.A.3A.A19.A3.A..A3.A..A4.
#L A9.A3.A6.A6.A8.A$A.A4.AA.A10.AA3.AA18.A3.3A..A.A4.A3.AA.A.A5.A4.A..A5.
#L A3.AA5.AA3.A.A4.A8.A..A5.A.A..A..A7.AA5.A..A5.A..A6.A12.AA$7.A6.A8.A5.
#L A21.A16.A16.A7.A7.A.A..AA.A..A24.AA.A10.A..A10.A.A.A..AA.A6.A10.A$AA..
#L A5.A.A5.A7.A3.A8.A33.AA11.A8.A7.A6.A.A3.A.4A17.A8.A3.A3.A3.A..A8.A4.AA
#L 10.AA..A$17.A..AA17.A.A..A13.A.A3.A13.AA13.A3.AA5.A.AA.A3.AA3.AA16.AA
#L 10.A..AA.A3.A..A3.A4.AA.A12.A6.A3.A.A$.A14.A.A9.A9.A7.A3.3A5.A17.A6.A
#L ..AA4.A7.A3.A21.A6.A3.A.A4.A4.A..A6.A8.A.A.AA.A..A9.A3.A3.A.A$3.A.A3.A
#L .A3.A11.A18.A5.A5.A..AA..A.A.A..A..A..A21.A..A..A.A4.A6.A.A..A14.A8.A
#L 3.A.A3.A13.A7.A..A3.A..3A.A$10.AA14.A.A7.A.A.A4.A.A7.A3.A.A..A4.A.A13.
#L AA14.A6.A9.3A.A29.A.A5.AA3.A3.A6.A3.A12.A.A$..A3.A5.A3.A3.A.A..A9.A5.A
#L 7.A3.A6.A..A..A.A4.A8.AA..AA16.A3.AA12.A7.A5.A11.A.A4.AA7.A3.A3.A..AA.
#L A4.A.A.A$A5.A3.A3.AA..A.A11.AA.A..A5.A..A7.A10.A5.A4.A.A3.A16.A5.A3.A
#L 8.A4.A3.A4.A..A.A6.A8.AA3.A21.A10.A3.A$..AA8.A.A.AA4.A13.AA6.A.A..A3.A
#L ..A3.AA3.A.A17.3A3.A.A..A.A.A12.A..A14.A6.A5.A11.A3.A7.A6.A4.AA..A4.A
#L 3.A$11.A5.AA5.A.A.A3.A4.A.AA3.A..A6.AA11.A8.A.3A.A7.A9.AA6.A.A8.A3.A
#L 20.3A3.A..A3.A8.A3.A.A7.3A3.A.A6.A$.A5.A11.A..A..A4.A9.A..A4.A..A..A4.
#L A3.A3.A..A.A6.A5.A3.A..A10.AA.3A15.AA.A..A..A.A.A8.AA6.A9.A4.AA4.A8.A
#L 3.A$7.A7.A3.A14.A5.A9.AA3.AA5.AA18.AA5.A..AA.A3.A.A..A5.A5.A12.A.A..A
#L ..AA10.A..A6.4A15.A.A5.A..A8.A$6.A16.AA7.A3.A.AA.AA.A8.A5.A5.A11.AA4.A
#L 7.A4.A13.5A4.A.A3.A4.3A5.A.A.A6.A7.A3.A5.A6.A10.AA.A$8.A..A7.A5.A4.A3.
#L A.A..AA7.A8.A..A14.A3.A7.A3.A13.A9.A3.AA..AA..AA..A5.A9.A.A5.A9.AA.A.
#L 3A6.A6.A..A6.AA$.3A4.A..A3.AA5.A15.A.A3.A..A4.A.A16.A9.A8.A.A3.A.A4.A.
#L A26.3A3.A3.A13.A.A7.AA3.A..AA6.AA3.AA5.A$A7.A.A9.AA..A..A16.A5.A..3A7.
#L A3.A3.AA6.A.A15.A.A..AA4.A.A10.A7.A..A4.A.AA5.A.AA14.A5.A11.A5.A.A5.A
#L ..A$10.A16.A6.A3.AA3.AA.A6.A11.A3.A.AA3.A..A6.AA..A11.A.A..A11.A.A11.A
#L 13.A5.A19.A12.A..A..A$11.A13.AA3.A4.A5.A3.A5.A.A14.A10.AA3.AA5.A6.A4.A
#L ..A12.AA3.A4.A.A..AA6.3A3.A4.3A5.A..A.A..A3.A15.A.AA4.AA$.A5.AA7.A4.AA
#L 6.AA..A3.A6.A3.A6.A.AA.AA4.AA5.AA.A.A5.AA3.AA..A..AA16.A9.A7.A.A3.A..A
#L 5.A..A3.A3.A13.A10.AA12.A$8.A3.A..A.A6.A.A.A5.A3.A7.A10.A5.A..AA10.A9.
#L A5.A4.A12.AA..AA3.A.A6.A10.AA4.A.A..A.A10.A7.A6.A.A..A.A8.A..A$.A6.A
#L 22.A8.A11.A..A..A6.A6.A.A4.AA.A5.3A..A6.A3.3A9.AA5.A8.A..3A3.AA.3A9.A.
#L AA..A.A3.A3.A7.AA5.A.AA7.A$A..A12.AA..A7.A..3A.A3.A4.A4.A6.AA.3A5.A.A
#L 24.AA5.A3.A14.A11.A13.A9.A8.A.A5.A15.A3.A$..A5.AA.A10.A.AA7.A..A3.AA7.
#L A..A.A6.A13.A6.AA7.A.A18.A4.A6.AA6.A3.3A3.A.A.A.A7.A3.A..A.A5.A9.A4.A
#L ..A6.AA$.AA13.A6.AA.A4.A5.A..A..A15.A3.A3.A13.3A4.A3.A6.A11.A.A4.A13.A
#L 8.A6.A3.A3.AA..AA10.A..A4.A$A.A.A10.A.AA..A.AA7.A7.A10.A.A6.A4.A.A6.A.
#L A..A.A4.A6.AA4.3A8.AA15.A..A14.A..AA..AA3.A.A.A3.AA21.A3.A..A.A$10.A..
#L A5.A23.A..AA.A.A.A5.A..A5.A3.A7.A8.A.A16.A.A.A5.A6.A7.A4.A..A15.A6.AA
#L 5.A5.A3.A5.A11.A$5.A7.A7.A..A.A4.A.AA6.A6.A11.A3.A.AA..A.AA.A5.A4.A4.A
#L 7.AA..A3.A6.A3.A..A3.AA..A6.A3.A15.A23.A..A.A4.A.A..A3.A$AA6.A6.3A15.A
#L ..A14.A3.A16.A6.A10.A.A..A8.A3.A..A3.A.A..A.3A4.A4.A.A..A5.A..3A6.A7.A
#L 17.A..A..A5.A$4.A16.A11.AA8.A8.A7.AA.A13.A4.3A..A5.A7.AA..A3.A.A4.AA
#L 12.AA.3A6.A7.AA3.AA3.A3.A6.A19.A$A.A20.A4.A5.A.AA4.AA5.A10.A..AA12.A3.
#L A3.AA..A13.A.A6.A5.AA.A..A.A8.A4.A10.A12.A4.A6.A4.A.A$5.AA4.A12.AA3.A
#L 5.A..A10.AA..A5.A4.A.A5.A3.AA3.A9.A..AA3.A.A6.A5.AA5.A8.AA.A.A.A5.A23.
#L A5.AA.AA4.A4.A4.A4.A$.4A..A..A..A13.A10.A13.A..AA7.A19.A7.A6.A8.AA5.A.
#L A12.AA.A7.A.A.A..3A..A.A4.A7.AA9.AA8.AA.A3.A$9.A6.A..A..A5.A4.A9.A4.A
#L 7.A4.A.A3.AA.A12.A4.A5.A..AA9.AA.A7.AA5.AA5.A.A5.A9.A.A4.AA7.AA7.A13.A
#L .AA4.AA$..A8.A7.AA.A17.AA3.A5.A.AA..3A.A7.A9.A..A12.A..A.AA..A3.A.A..A
#L 9.A4.A4.A5.A13.A4.A.AA18.A5.A..A3.A4.A$17.A3.A.A4.A3.A..A..A3.A5.A.A3.
#L A..A13.AA5.A3.A4.A3.A.A.A..A10.A.A3.A23.A5.3A5.A..AA.A..A15.A15.AA3.A$
#L A..A10.AA.A5.AA5.A3.A5.A.3A4.A4.A3.A18.4A9.A5.A13.AA3.A..A.AA9.A.A..AA
#L 18.A8.A.A13.A..A5.AA$A4.AA6.A7.A7.3A.A.AA.AA..A4.A.A.A5.A3.A8.AA14.A5.
#L A5.A7.A.A4.A.A..A3.A3.A6.A15.A4.A11.A.A..AA4.A3.A3.A11.A$6.AA..A5.A.A.
#L A8.A4.AA4.AA..A..A5.A7.A..A..A3.A11.A5.A.A.A3.A.A.A9.A8.A..A.A3.A.AA.A
#L 3.A3.AA3.A9.A.AA18.A5.AA$.A7.3A25.A.A5.A7.AA18.A.A10.AA.3A7.A15.A12.AA
#L 7.A.A16.A..A7.A.A3.A..A6.A5.A9.A$5.A3.A13.A3.A.A3.A4.AA..A7.A6.AA..A
#L 10.A9.A6.A3.A13.A14.AA4.A3.A..A4.A.A7.A..A3.AA4.A3.A9.A.A5.3A$A.AA6.A.
#L A5.AA4.A.A5.A3.A3.A..A15.A12.A8.A3.AA4.AA..A7.3A..AA5.A11.A18.A9.A3.3A
#L 6.A..A3.A3.A9.A6.A$.A3.A5.A11.A4.A..A14.A.A4.AA4.A..AA..AA.A..A.A9.A.A
#L .AA6.3A.A..A10.AA.AA7.A4.AA.A7.A.A21.3A..A5.A4.3A5.A6.A.A$3.A6.A3.AA6.
#L AA14.A..A4.AA.AA3.A..AA..A11.AA.A10.A9.A17.A3.A10.A.A6.A5.A10.A.A..A
#L 14.AA..A.AA.A7.A..A.A$.A.A3.A3.A5.A4.AA5.A3.AA3.AA15.A4.A..A11.A4.A13.
#L A3.A9.A4.A.A3.AA5.A.A6.A13.A9.A3.A3.A21.A3.A..A$4.AA3.A..A9.A8.A4.4A
#L 19.A..AA..A.A.A7.A.A4.A5.A4.A4.A3.A..A.A..AA3.AA13.AA..A..A3.A12.A6.A
#L 15.A3.A4.A..A$.AA.A.A10.A..A.A5.A.A..A..A3.A5.A4.A3.3A.A4.A5.A3.AA..A
#L 6.A.A6.A5.A9.A..A8.3A3.A11.A7.A4.4A5.A..A.A5.A3.A6.A4.A.A.A3.A$3.A7.A
#L 15.A6.A3.AA4.AA.A..A..A9.A6.A.A..3A8.A.AA9.A16.AA..A.A12.AA8.A..A..A3.
#L A14.A10.A.A7.A6.AA$4.A..A3.A9.A.A18.A.AA5.A.AA..A3.A6.A8.A4.A..A7.A3.A
#L ..A8.A6.A..A8.A.A.A3.AA8.A6.A6.A13.4A.A11.A$8.A5.A.A.A12.4A.AA5.A..A
#L 10.A3.A11.A..AA4.A.A5.AA4.A3.A6.A3.A4.AA4.AA.A9.A4.A5.A3.A12.A..A11.AA
#L ..AA3.A..A7.AA$6.A5.A.A.AA.A3.A4.A..A6.A..A.A..A14.A7.A..A4.A7.A..A5.A
#L 5.A..A5.A.3A7.A6.A..A5.A13.A.A.A5.A.A..A5.A3.A4.A..A.A.A7.AA$..A..A3.
#L AA.A..A3.A3.3A14.A..3A9.A..A..AA.A9.A5.A6.A4.A..A7.A6.A16.A3.A10.A6.A
#L 3.A.A14.A..A9.A3.A.A.A..A.A.A$5.A.A14.A..A..A5.A4.A8.AA6.A.A4.A.A.3A5.
#L A..A..A..A.A15.A..A.A.A.A4.AA..A5.A4.A..A4.A.AA.A3.A4.A..AA3.AA4.A..A
#L ..A3.A11.A.A..A$.A5.A6.A.4A11.A13.A.A..A4.A15.A3.A..A16.A3.A5.A..A8.A
#L 5.A6.A6.A5.A8.A5.A..A5.A..A10.A4.AA4.AA.A$AA6.A.A4.AA5.A.A5.A3.A3.A.AA
#L 19.A11.A11.A7.A.A8.A5.A4.A.A5.A5.A4.A11.A5.A7.A3.AA3.A5.A13.A.A6.A$.A.
#L A4.AA17.AA5.A3.A.A3.A..A13.A28.A3.A5.A8.A3.A..A18.A..A5.A..A4.A.A13.A
#L 3.A3.A.A3.A$.A4.A..A3.A5.A11.A4.AA4.A6.A..A..A..A8.A..A.AA8.A14.A13.AA
#L 9.A.A.A..A..AA..A9.A..AA10.A4.AA.A..A14.AA$8.A3.A8.A9.A3.A5.A5.A..A3.A
#L .A.A4.A5.A9.A11.A8.A8.A7.A11.A..AA..4A11.A8.A9.A.A4.A3.AA15.A$..A.A3.A
#L 20.AA7.A3.A3.AA.A..A4.A..A.3A.A6.A..A..AA.A.A..A4.A..A3.A10.A.AA13.A6.
#L A..A.A.A5.A5.A6.A.A3.A9.A3.3A$4.A.A..A.A..A13.A8.A8.3A11.A3.A6.AA5.A5.
#L AA.AA17.A11.4A..A..A8.A..A.A9.AA..A6.A10.A..A4.A4.A4.A3.A$6.A.A6.A17.A
#L 10.A6.A3.AA11.A12.AA5.A4.A6.A12.A4.A4.A..A.A10.AA8.A3.A5.A.AA5.A.A4.A
#L 6.A.A..A..A..A$..A4.A12.A8.A3.A4.A3.A..A3.A.A7.A.A7.A15.A4.A7.A18.A10.
#L AA4.A.A4.A7.A10.A..A13.A8.A3.A$4.A5.AA10.A10.A8.A4.A4.A..A6.A3.A3.A6.A
#L 5.A3.A7.A6.A.A5.A..A.A9.A.A8.A17.A7.A5.A..A3.4A6.A5.A..A4.A$7.A..A12.A
#L ..A..AA8.A..A14.A21.A..A8.A4.A11.A12.A5.AA12.A3.A8.A5.A4.3A.AA..A4.A3.
#L A..A3.AA$A.A.A..4A4.A4.A5.A12.AA9.A.A.3A..A5.A..A..A13.A.3A4.A3.A.A3.A
#L ..A3.A3.A.A15.AA12.A.A7.A6.A.AA9.A3.A4.A8.A$17.A4.AA8.A7.A12.A4.A5.AA
#L 5.A5.AA3.A5.A6.AA..A.A.AA3.A3.A8.A6.A7.A..A.A5.A..A4.A..A6.A.A.A3.A5.A
#L 7.A4.AA.A$5.A8.A15.A11.AA5.4A16.A4.AA5.AA..A.A5.A.3A10.A..A4.4A.A3.A.A
#L 24.AA10.A.A.4A.A7.3A..A.AA5.AA$A7.A6.A.A.A6.A7.A4.A.A5.A7.A.A.A4.A9.AA
#L .AA10.A4.4A7.A7.A.A11.AA..A..A4.A..A.A.A..A4.A.A9.AA..A5.A4.A.A4.A3.AA
#L ..3A$16.AA3.4A9.A10.A3.A.A5.A13.A14.A3.A..A9.AA7.AA3.A.AA.A7.A.A9.A..A
#L 5.A6.A5.A.AA..A9.A5.A3.A7.A$.A4.A4.A7.A13.A..A8.A..AA8.A22.A17.A..A8.
#L AA.AA7.A10.A.A.A9.A9.A8.AA.A..A.4A14.A4.A$7.A4.4A3.A..3A9.AA.AA3.A10.A
#L 9.A6.A.A3.A..A.A4.A3.A3.3A9.A6.A12.AA5.AA7.4A3.A12.A5.A.A.AA.A6.A.A14.
#L A$4.A.A6.A9.AA3.A8.A23.A16.A4.A5.A..A.A4.AA.A.A6.A..A.A.AA5.A.A9.A4.A
#L 3.A8.A6.A14.A5.A..A10.A.A$..A9.AA5.AA4.A..A5.A12.A5.A..A..3A.4A.A4.A
#L 16.A4.A5.A..A7.A19.A.A5.A.A5.A.A5.A18.A..A7.A..A$A3.A8.3A6.A3.A8.A7.A
#L 3.A..A13.A3.A..A.A3.A7.AA6.A.A11.A23.A..A.AA3.A5.A3.3A.A..A12.AA6.A3.
#L AA6.A4.A$..A6.A.A5.A.A6.A4.A5.AA4.A.A22.A3.A8.A.A13.A.A.A5.A5.A10.A31.
#L A5.A3.A7.AA4.A13.A$26.A4.A3.AA4.A5.AA.A3.A.A22.A8.A3.AA.A..A..A.AA..A
#L 10.A.A5.A9.A6.A.A11.A10.AA6.A9.A5.A$A4.A..A5.A..A9.A..A..A4.A..A..A.A
#L 5.A8.A6.A..AA3.A8.A9.A.A3.A.A3.4A.A4.A9.A4.A5.A6.A.AA6.A16.A9.A..A.AA
#L 9.A$6.AA7.A.A.A7.A8.A..A.3A11.AA5.AA.A6.AA4.A4.3A.AA5.A.A7.A12.A11.A..
#L A9.A9.A.A8.AA8.AA7.AA..A.A4.A$9.A3.A4.A11.A5.AA3.A..A.A6.A3.A5.A.AA4.A
#L .A..A4.A19.A..A3.AA..A..A6.A3.A..A3.A7.3A6.A20.A3.A.AA3.A9.A$.A4.AA4.A
#L 8.A9.A3.AA7.A14.A.A.AA7.A6.AA3.A4.A.A..A.AA7.A..A6.A3.A9.A6.A5.A.A.A..
#L AA.A.A4.AA7.A.A8.A4.AA$9.A.A5.A..A6.A5.3A.A3.A5.A9.A3.A.A..A3.3A3.A4.A
#L 8.A..AA.A4.AA.A3.AA4.A..A3.A7.A3.A4.A5.A4.A13.A6.A.A9.A4.A.A$3.A13.AA
#L 3.A.A.A9.A4.A7.A8.A.A.A3.A3.A6.A31.A5.A.AA4.A.A11.A6.A..A10.AA6.A8.A4.
#L A..A..AA.A..A3.A$4.A3.A4.A.A3.A3.AA4.AA5.A4.A6.A3.A8.3A.AA3.A6.A7.A.A
#L 5.3A12.AA3.A6.A4.A.A.A.A3.A.A3.A..A.A10.A.A5.A13.A7.A7.A.A$.A6.A.A5.A
#L 6.A.A9.AA.A3.A8.A3.A13.A.A.A12.A3.A7.A17.A.A4.A..A.A5.A10.AA8.AA10.A..
#L A14.A7.A.A.3A$..A15.A.A.4A8.A8.3A3.A.A8.A5.A..A3.A4.A3.A14.AA.A6.A12.A
#L 6.A3.A6.A..AA.A3.3A4.A4.A3.A.AA6.A5.A.A..A..A10.A$5.A9.A..AA15.AA5.A.
#L AA.A8.A.A.A4.AA..AA8.A11.A..A3.A4.A5.A6.AA3.A..A14.A.AA..A..A3.A..A.A
#L ..A4.A..A15.AA.A..A4.A$.A3.A4.A4.AA.A6.A6.A7.A11.AA..A4.A6.A4.A11.AA5.
#L A.A6.A14.A..A7.A..A3.A7.AA..A3.A4.AA11.A.A..A4.A5.A6.A$A4.A5.A.AA10.A
#L 13.AA7.A14.A6.3A8.A4.AA.A5.AA3.AA9.A6.A..A8.AA.A4.A3.A7.AA.A4.4A10.A3.
#L AA.A9.A3.A$9.A..A7.A12.A4.AA5.A7.AA3.A.A3.AA4.AA16.AA6.A..A4.A.A6.A4.A
#L 10.A15.A5.A.AA.A.A..A3.A4.A8.A7.A5.A..A.A$7.A8.A.A..AA4.AA4.A5.A6.A7.A
#L 4.AA5.A4.A12.A3.A5.AA6.AA6.AA6.A16.A.A3.A3.A..A3.A15.A..A3.A4.3A.A6.A
#L 7.A$3.A.A16.A4.A4.AA.A3.A5.A4.A..AA7.3A6.A19.A3.A.AA3.A17.4A.A.A.A24.A
#L .A13.AA.A12.A9.4A$4.A..A9.A9.A..A4.A.A4.A4.A7.A8.A7.A3.A3.AA8.A11.A5.
#L 3A4.A8.A3.A10.A5.A.AA.A4.A.AA3.A..AA.A7.A12.AA..A$21.A5.A..AA..A8.3A.A
#L .A7.AA.A3.A..A17.A..A12.A22.A7.AA..A14.A12.A6.A5.A.A.A3.A..AA3.A$A.A.A
#L 3.A.A5.A9.A7.A..A10.A4.A5.A.A16.A3.A.A14.A3.3A.A.A.A..A14.A3.AA4.A.A8.
#L A5.A15.A5.A12.A$.A..AA..A4.A..A10.A9.A.A9.A3.AA.AA3.A3.A..A..AA7.A17.A
#L 3.A3.A4.A13.A11.A.AA4.AA.AA..A4.A16.AA5.AA4.A8.A$3.A3.A17.A3.AA3.A.A4.
#L A6.A..A3.A8.A3.A..A3.A5.AA..A10.A.A..A9.A.A16.AA..A5.AA4.A4.A12.AA..A.
#L A12.AA6.A$.A.A.AA4.A3.A7.A..A5.A..A..A.A4.A10.A.A7.A..AA11.AA..A3.A6.A
#L 12.A3.AA3.A9.A.A7.A5.A.A..A14.AA7.A.A7.A10.A..A$.A3.AA..A13.A3.AA16.A
#L 10.A6.A6.A.A5.A3.A3.A..A..3A.A8.A..A6.A5.A3.A11.A.A.A5.AA9.A.3A9.AA$6.
#L A.AA10.A.AA9.A5.A9.AA..3A6.A3.A13.A.A3.AA6.A.A..A4.A6.A..A3.A4.A3.A.A
#L 8.A.A11.AA15.A8.A4.A3.A7.AA..A$3A.A12.AA..A10.A6.A3.AA16.A4.A5.A.AA3.
#L AA3.A7.A9.AA.A..A8.A4.A16.AA4.A4.A.AA..A3.A7.A.A3.A20.A$20.A10.A..A7.A
#L 3.A6.A..AA..A6.A..AA3.A..A3.AA4.AA4.A4.A9.AA9.A5.A3.A..A14.A3.A10.A5.A
#L ..A..A.A7.A.A.A$A10.A3.A..A10.A4.A3.A4.A.AA3.A11.A9.A7.AA3.A..A..A6.A
#L ..AA3.A.AA..A8.A..A..A4.A3.A6.A.A7.A4.AA3.A8.A..A7.A3.A.A3.A3.A$.A..A.
#L A11.AA.AA15.A.A14.A32.A3.A..A.A3.A5.3A.A.A13.AA4.A6.AA5.A3.A.A13.A..A
#L 6.A9.A8.A.A$..A17.A.3A4.A3.A.A4.A4.A4.A..A10.AA15.AA7.A10.A3.A4.A12.A
#L 3.A8.A8.AA3.A..A..A19.A..3A14.AA$AA..A.A9.A..A.A.A3.A.A3.A8.A5.A6.A.A
#L 3.A8.A..A..AA.AA3.A3.A..A4.AA4.A8.A16.A5.A4.A.A.A7.A3.A3.A6.AA3.A7.A$
#L ..A6.A..A4.A.A.A.AA10.A3.AA7.A.A4.A.A8.A5.AA.A23.A7.AA.A.A.A..A.A23.A.
#L A.AA.A9.A3.A6.A5.A.A18.A$3.AA.A6.A5.A25.A3.A3.AA3.AA.A.AA.A3.AA7.AA..A
#L ..A.A..A..A10.A.A4.AA7.A15.A4.A..A..A6.3A26.AA$6.A4.A4.A5.A10.A21.A4.A
#L 6.A14.A7.AA4.A.A..A9.A.A19.A..A..A4.A.3A3.AA.A5.AA5.A6.A4.AA8.A5.A$3.A
#L 17.A17.A8.A12.A10.A.AA6.A.A6.A..A.A10.A5.A5.AA..A..AA.A12.AA3.A6.A.A5.
#L A12.A..AA17.AA$.AA3.A10.A3.A..A4.A11.A3.A10.AA7.AA3.A4.A3.A3.A..A27.A
#L 6.A..A12.A12.A4.A7.AA14.AA13.AA.A$11.A3.A3.A..AA3.A4.AA..AA4.A.AA3.AA
#L 8.A3.A..A7.A5.A..A.AA13.A3.AA4.AA5.A3.A..A..A4.A..AA.A10.A4.A.AA..A12.
#L A3.A4.A4.AA.A4.A3.A$.A16.A.A15.A3.A3.A13.AA4.AA.A5.A..3A.A.A11.A7.A6.A
#L 3.A9.A3.A5.A..A10.A..AA6.A4.A..A..A..A.AA7.A.A.A.A.AA3.AA$7.A4.A4.A.A
#L 7.A.A17.A6.A7.A11.A.A18.A.A.A.A..A12.A8.A..A.A..AA4.A13.AA15.A.AA.A6.
#L AA4.A3.A3.A.A$..A.A..A7.A9.A7.A5.A5.A4.AA3.A3.A4.A.A3.A8.AA..A7.A3.A4.
#L A3.A..A.A16.AA8.A3.3A8.A5.A.A4.A9.A6.A7.A4.A.A$A..AA.A8.A4.A5.A4.A..A
#L 5.A12.A5.A..A.A.AA5.A.3A11.A11.A10.A10.A7.A..AA..A..A6.A6.A5.A..A6.A5.
#L A3.A4.A8.A.A$5.A3.A10.A4.A4.A6.A.A4.A11.A4.A5.A5.A..A..AA3.A.AA12.A15.
#L AA9.3A11.A..A4.A4.A.A3.A14.A.A..A6.A9.3A$5.AA6.A3.A.A3.A.A4.A..A4.A..
#L AA6.A.A.A7.A12.AA9.3A19.A.A4.A11.A..A6.A4.AA.AA6.AA4.A.A..A3.A..A11.A.
#L AA7.A$7.A..A6.AA9.A3.A7.A21.A6.A3.A..AA8.A..A10.AA12.A8.A14.A6.A9.A5.A
#L 25.A5.A.A..A$6.AA.A..A4.A..3A3.A8.AA.3A13.A..A..A5.A3.A4.A8.AA..A7.A.A
#L 3.A5.A..A5.A8.AA..A.A3.A.A3.A6.A7.A.A.A.A.A12.A4.AA.A6.A$4.A..A3.A4.A
#L ..A.A..A5.A4.A.AA8.AA.A8.A7.A..A5.A.A..A.A.AA4.A..A5.AA3.A7.A7.A4.A4.A
#L .A6.A3.A7.3A5.A5.AA3.A5.A5.A..A3.A$8.A4.A3.A.A.A8.A.A.A.3A.A11.A9.A21.
#L A.A3.A7.A5.A11.A..A..A.AA8.A6.A6.A3.A.A..A7.AA8.A.A.A14.A$11.A11.A7.A
#L 4.A.A..AA4.A3.AA..A5.A25.A8.A6.A7.A11.A4.A.A10.A11.A3.A6.A.A10.A5.A.A
#L 4.AA.AA$10.A21.AA.4A..A..AA.AA14.A3.A8.A12.A.A26.A9.A21.AA8.AA.A8.A3.A
#L 3.A.AA5.AA5.AA$A3.A.A..A3.A..A.A5.AA4.A..A4.A..AA3.AA..A4.AA5.A3.A..A
#L 7.A3.AA9.A.A11.AA11.A9.A4.AA5.3A.A.A4.AA16.A..AA4.A..AA.A3.A5.A$A4.A3.
#L A3.AA3.A17.AA4.A7.A10.A5.A6.3A..A6.AA..A.A4.AA5.A9.AA..A..A6.A10.A..A
#L 7.A5.A11.A..A3.A4.3A7.3A.A$.A12.A8.A7.A14.A.A..A3.A..A..A.A..A6.A15.A
#L 6.A..A18.3A4.A.A7.A4.A9.A9.A.A.A.A8.A.A10.4A4.AA$3.A.A4.A10.A.4A..AA4.
#L AA5.A6.3A8.AA.A3.A8.A6.A20.A4.A.AA..AA.A4.A3.AA8.A..A10.A3.A..A7.A.A..
#L A.A5.A4.A3.A5.AA$3.A4.AA15.A3.AA..A.A..A3.A3.A5.A5.A17.AA.A9.A18.AA11.
#L A14.A6.A.A5.AA10.A4.AA3.A4.A7.A.A..A..AA3.A$3.A4.A4.A.A..A..A..A..A.A
#L 12.A3.A11.A7.AA14.AA4.AA.A3.A.A23.A3.A6.A7.A4.AA..A3.A12.AA7.3A3.A5.A
#L 5.A3.AA$A.A.AA9.A4.A13.A..A3.A4.A.A7.A9.A7.A4.AA3.A9.AA4.A8.A4.A..A.AA
#L 6.A.A6.A..A..A7.AA.A..AA3.A.A4.A8.A5.3A3.A..A4.AA$A.A11.A..A13.AA7.A
#L 12.A..A21.AA11.A3.A..A3.AA3.A13.4A4.A10.AA9.A5.A..A5.A9.3A.A.3A.A.AA5.
#L A..A$9.A13.A..A15.A19.A.A.A13.A8.A.A19.A6.A10.A..A7.A4.A.AA5.A.A3.A..A
#L ..A7.A4.A6.A..A.A..A$8.A13.A20.AA5.AA4.A.A.A7.AA7.AA7.A.A4.AA6.A..AA7.
#L 3A7.A.A.A..A6.A.A9.AA8.A8.3A.4A4.A6.AA..A6.AA$4.A..A6.AA.A..A.A8.A.A3.
#L A.A4.A10.AA..AA.A11.A3.AA10.A.A..A3.3A..A3.AA.A26.A24.A.A4.A5.A8.A..A
#L ..A4.A$..A.A13.A11.A6.A28.A.A.3A3.A14.A.A6.A3.A15.A4.A..AA8.AA3.A.A14.
#L A11.A3.A$8.AA4.A3.A..A8.3A.AA5.A6.A.A.A14.A7.AA3.AA6.A..A..A4.A10.A6.A
#L .A.A3.AA9.A9.A5.A27.A5.A3.A$8.A7.A5.A4.A10.A16.A..AA..A.AA5.A5.AA12.A
#L ..A9.A..A6.A..A11.A.AA3.A..A7.A8.A6.A7.A9.A8.4A.AA..A$18.A5.AA5.A.A4.
#L AA6.A3.A..A..A18.A.A..A4.AA..A.A.A.AA4.A3.A3.A10.AA.A.A7.A.A20.A..A10.
#L A19.A8.A$6.A..A22.AA.AA6.A..AA.A3.AA3.A10.A19.A4.A8.A.A8.A10.A.A7.A5.A
#L 3.A.A.AA.AA.A4.A6.AA4.A8.A14.A$A.A.A..A4.A3.A3.A6.A..A3.A3.A.A.A.AA5.A
#L 18.A..A11.AA3.A7.A6.A6.A5.A12.AA.A12.A5.3A11.A.A3.AA..A..A3.A12.AA$A.A
#L .A4.AA9.A20.A6.A6.A16.A3.A4.AA4.A..3A..A..A16.A7.A8.A3.5A3.A..AA3.A3.A
#L 4.A3.A26.3A.A$..A4.A14.A3.A11.A6.A4.AA7.A..AA.A3.A3.A6.A6.A.A..A5.A16.
#L A4.A5.A..A5.A6.AA.A.A5.A5.A12.A8.A4.A3.A3.A$4.A7.AA.AA.A16.A6.A7.AA18.
#L A3.A3.A12.AA4.A4.A6.A.A17.A5.A.A.A6.A3.A..A..A4.A.A7.A3.A.A.A..A6.A5.A
#L $A6.A9.AA..A9.AA11.A26.A.A.A7.A.A..A6.AA.A18.AA9.A4.A.A5.A7.A3.A8.A6.A
#L ..A.AA..A5.AA..A.A$.A..A8.AA.A3.A11.A4.A7.A18.A6.AA4.A6.A..A..3A.A..A
#L 3.A6.A8.A.A10.A4.A6.A5.A13.A7.A$10.A4.A24.AA5.AA.A7.3A3.A11.A3.3A.AA
#L 12.A..A..A6.AA9.A4.3A3.A5.A10.AA7.A7.A.A9.A8.AA6.A..A$14.A3.A4.3A.AA3.
#L A9.A6.A6.A8.A..A6.A..A.A5.A..AA3.A.AA3.AA5.A.A3.A.A12.A.AA..A6.A4.A.A.
#L A25.A6.A3.A4.A3.A$..A.A7.A5.3A.A6.A6.A6.A7.A5.AA..A7.A..A14.AA.A5.A3.
#L AA6.A5.AA.A3.A3.A..AA3.AA.A3.A15.AA..A3.A11.A3.A..A7.A.A3.A
