#MCell 2.0
#GAME Generations
#RULE /2/3
#BOARD 300x200
#SPEED 10
#WRAP 1
#CCOLORS 3
#D Orthogonal spaceships collection
#D 
#D Mirek Wojtowicz, June 1999
#L 39.BA$40.BA9.BA7.BA$41.BA6.BA.BA7.BA6.BA7.BA6.BA$42.BA9.BA7.BA7.BA6.BA
#L 6.BA5.BA$42.BA9.BA7.BA7.BA6.BA6.BA5.BA$41.BA6.BA.BA7.BA6.BA7.BA$40.BA
#L 9.BA7.BA$39.BA6$26.BA$27.BA$28.BA23.BA$29.BA20.BA.BA$28.A.BA20.AA.BA
#L 17.BA$28.B..BA20.BA.BA14.BA.BA$29.B..BA20.AA.BA14.AA.BA13.BA$28.ABB..B
#L A20.BA.BA14.BA.BA10.BA.BA$29.A.B..BA20.AA.BA14.AA.BA10.AA.BA$30.ABB..B
#L A20.BA.BA14.BA.BA10.BA.BA$31.A.B..BA22.BA17.BA13.BA$33.AB..BA$36.BA.BA
#L $39.BA6$41.BA$42.BA$37.B3.A.BA$37.AB..BA.BA$45.BA21.BA$46.BA18.BA.BA$
#L 45.A.BA18.AA.BA18.BA$45.BA.BA18.BA.BA16.A.BA$38.B10.BA18.AA.BA15.BA.BA
#L $38.AA10.BA18.BA.BA15.AA.BA$37.B.AB4.B3.A.BA21.BA15.BA.BA$37.AB6.AB..B
#L A.BA21.BA18.BA$54.BA19.BA18.BA$54.BA18.BA15.BA.BA$37.AB6.AB..BA.BA16.B
#L A.BA15.AA.BA$37.B.AB4.B3.A.BA16.AA.BA15.BA.BA$38.AA10.BA16.BA.BA16.A.B
#L A$38.B10.BA16.AA.BA18.BA$45.BA.BA16.BA.BA$45.A.BA19.BA$46.BA$45.BA$37.
#L AB..BA.BA$37.B3.A.BA$42.BA$41.BA12$43.BA23.BA$45.BA23.BA$41.A..A..BA
#L 20.A.BA15.B..BA$40.B.BA.BB..BA19.BA.BA12.A..AA.BA$42.B3.A.BA.BA15.BA4.
#L BA12.B..BA.BA$43.BBA7.BA21.BA17.BA$43.BBA7.BA22.BA17.BA$42.B3.A.BA.BA
#L 24.BA17.BA$40.B.BA.BB..BA25.BA17.BA$41.A..A..BA19.BA4.BA12.B..BA.BA$
#L 45.BA23.BA.BA12.A..AA.BA$43.BA24.A.BA15.B..BA$70.BA$68.BA10$25.A.BA67.
#L BA$25.BB..BA20.BA15.BA11.BA11.A.BA$27.BA.BA10.AB..AB..A.BA9.AB..A.BA9.
#L A.BA10.BB$26.BA4.BA9.BA..BA.BA.BA9.BA.BA.BA8.BA.BA10.BA$33.BA19.BA15.B
#L A11.BA9.AA$33.BA19.BA15.BA11.BA9.BA$26.BA4.BA9.BA..BA.BA.BA9.BA.BA.BA
#L 8.BA.BA9.BB$27.BA.BA10.AB..AB..A.BA9.AB..A.BA9.A.BA10.A.BA$25.BB..BA
#L 20.BA15.BA11.BA13.BA$25.A.BA12$.BA3.BA31.BA..BA25.BA..BA20.BA$3.BA.BA
#L 26.3ABA.BA.BA14.BA8.A.BA.BA18.BA.BA$5.BA22.BAA.ABBA5.BA14.A..BA3.BAA.B
#L A.BA18.AA..BA$4.AA24.ABB3.A4.A16.BA..BA..A.BB23.B..AA$.BA.BA24.A..B3.B
#L A.BA14.B.B3.B3.BA.BA23.A.BA$B..BB26.BB.A.AA.BB17.A3.B..AA..AA24.BB$.BA
#L .BA24.A..B3.BA.BA14.B.B3.B3.BA.BA23.A.BA$4.AA24.ABB3.A4.A16.BA..BA..A.
#L BB23.B..AA$5.BA22.BAA.ABBA5.BA14.A..BA3.BAA.BA.BA18.AA..BA$3.BA.BA26.
#L 3ABA.BA.BA14.BA8.A.BA.BA18.BA.BA$.BA3.BA31.BA..BA25.BA..BA20.BA
