#MCell 2.0
#GAME Generations
#RULE /2/3
#BOARD 200x200
#WRAP 0
#D Brian.s Brain    Three oscillators and their formation patterns.
#D 
#D 
#D Michael Sweney   December 1999
#L ..ABA3.ABA$..B4.B..B49.A$..A3.A3.A49.BBA.BA$3.B..B25.ABA27.B.B$4.AB.BA
#L 21.ABA.B25.A3BA$6.B..B20.B3.AA24.B.B$..A3.A3.A19.AA3.B23.AB.ABB$..B..B
#L 4.B20.B.ABA28.A$..ABA3.ABA20.ABA19$.B$.ABB4.AB$..AA3.AB$7.AB22.6A$31.A
#L .A..A$31.A3.AA$.BA28.AA3.A$.BA3.AA23.A..A.A$BA4.BBA22.6A$8.B7$77.BB7.
#L BB$77.AA7.AA$72.BA17.AB$74.BA13.AB$74.BA13.AB$72.BA17.AB$77.AA7.AA$77.
#L BB7.BB4$51.B$51.A$49.BABAB$50.A.A3$50.A.A$49.BABAB$51.A$51.B
