#MCell 2.0
#GAME Generations
#RULE /2/3
#BOARD 300x200
#SPEED 0
#WRAP 1
#D Butterfly gun p8
#D 
#D Each 8 cycles a new butterfly is fired.
#D 
#D Mirek Wojtowicz, June 1999
#L 50.BA$48.BA.BA$52.BA$45.B.A3.A.BA$38.B7.ABB..BA.BA$47.AA5.BA$$37.ABA$
#L 38.B$37.B.B$37.A.A$38.B$30.B7.ABB$39.AA$$29.ABA$30.B$29.B.B$29.A.A$30.
#L B$22.B7.ABB$31.AA$$21.ABA$22.B$21.B.B$21.A.A$22.B$14.B7.ABB$23.AA$$13.
#L ABA$14.B$13.B.B$13.A.A$14.B$6.B7.ABB$15.AA$$5.ABA$6.B$5.B.B$5.A.A$6.B$
#L 6.ABB$7.AA3$..A$.BABA$AA..BA$.BAA.BA$3.BA.BA$6.BA59$6.BA$3.BA.BA$.BAA.
#L BA$AA..BA$.BABA$..A3$7.AA$6.ABB$6.B$5.A.A$5.B.B$6.B$5.ABA$$15.AA$6.B7.
#L ABB$14.B$13.A.A$13.B.B$14.B$13.ABA$$23.AA$14.B7.ABB$22.B$21.A.A$21.B.B
#L $22.B$21.ABA$$31.AA$22.B7.ABB$30.B$29.A.A$29.B.B$30.B$29.ABA$$39.AA$
#L 30.B7.ABB$38.B$37.A.A$37.B.B$38.B$37.ABA$$47.AA5.BA$38.B7.ABB..BA.BA$
#L 45.B.A3.A.BA$52.BA$48.BA.BA$50.BA
