#MCell 2.0
#GAME Generations
#RULE /2/3
#BOARD 300x200
#SPEED 0
#WRAP 1
#CCOLORS 3
#D Butterfly gun p8
#D 
#D Each 8 cycles a new butterfly is fired.
#D 
#D Mirek Wojtowicz, July 1999
#L 69.BA$68.B..BA.BA$68.AAB..BA.BA$66.BB4.BA..BA$65.3A$64.B$64.A$62.BB$
#L 62.AA5$56.B$56.A$54.BB$54.AA5$48.B$48.A$46.BB$46.AA5$40.B$40.A$38.BB$
#L 38.AA5$32.B$32.A$30.BB$30.AA5$24.B$24.A$22.BB$22.AA5$16.B$16.A$AA12.BB
#L $BB12.AA$..A$..BA$3.ABA$5.B..BA$..B.A..A..BA$..A.ABB..AA.BA$3.B.A.B..B
#L A.BA$15.BA$15.BA$13.BA
