#MCell 2.0
#GAME Generations
#RULE /2/3
#BOARD 400x180
#SPEED 10
#WRAP 1
#CCOLORS 3
#D Interesting puffers collection
#D 
#D Mirek Wojtowicz, June 1999
#L 6.BA$6.A.BA$7.B..BA$6.AAB..BA$4.AB4.BA.BA$4.B9.BA$4.B9.BA$4.AB4.BA.BA$
#L 6.AAB..BA$7.B..BA$6.A.BA$6.BA20$..BA.BA$.A..B..BA$..B.BB..BA$3.AA.BA..
#L BA$11.BA$13.BA$14.BA$14.BA$13.BA$11.BA$3.AA.BA..BA$..B.BB..BA$.A..B..B
#L A$..BA.BA20$.A$B.B$..AA7.BA$..B9.BA$5.B5.A.BA$5.A5.BA.BA$5.ABA..AA..BA
#L $4.AB.BA.BA$5.BB..BB$4.AB.BA.BA$5.ABA..AA..BA$5.A5.BA.BA$5.B5.A.BA$..B
#L 9.BA$..AA7.BA$B.B$.A16$4.B9.BA$5.BA..A.BA.BA$4.BB3.BBA.BA$4.A.AB.B.AA$
#L 8.AA.BA$4.A5.BB$..3B4.A.BA$..A6.B..A$5.BB6.BA$5.AA7.BA$5.AA7.BA$5.BB6.
#L BA$..A6.B..A$..3B4.A.BA$4.A5.BB$8.AA.BA$4.A.AB.B.AA$4.BB3.BBA.BA$5.BA
#L ..A.BA.BA$4.B9.BA
