//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Reduces hard drive thrashing by buffering much more memory than the system standard calls do. Less thrashing means less wear and longer life :-)\0"
            VALUE "CompanyName", "PikenSoft\0"
            VALUE "FileDescription", "Copies large files that cause HD thrashing.\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LargeCopy\0"
            VALUE "LegalCopyright", "Copyright © 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LargeCopy.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PikenSoft LargeCopy\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IddLargeCopy DIALOGEX 0, 0, 300, 241
STYLE DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "LargeCopy"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Source files: (drag files from Explorer here and drop them here)",
                    IDC_STATIC,4,4,292,11,SS_CENTERIMAGE
    LISTBOX         IdcSourceFiles,4,16,292,108,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    CONTROL         "Progress1",IdcFileProgress,"msctls_progress32",
                    PBS_SMOOTH,4,124,292,6
    LTEXT           "&Destination path:",IDC_STATIC,4,136,292,11,
                    SS_CENTERIMAGE
    EDITTEXT        IdcDestPath,4,148,276,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IdcDestPathBrowse,280,148,16,12
    GROUPBOX        "",IDC_STATIC,4,164,148,56
    CONTROL         "Res&ume - continuing where copy left",IdcActionResume,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,8,172,140,8
    CONTROL         "&Replace - overwrite with source",IdcActionReplace,
                    "Button",BS_AUTORADIOBUTTON,8,184,140,8
    CONTROL         "S&kip - leave alone and move on",IdcActionSkip,"Button",
                    BS_AUTORADIOBUTTON,8,196,140,8
    CONTROL         "&Prompt - ask for each duplicate",IdcActionPrompt,
                    "Button",BS_AUTORADIOBUTTON,8,208,140,8
    LTEXT           "C&hunk size (MB):",IDC_STATIC,152,168,60,12,
                    SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IdcChunkSize,216,168,64,12,ES_LOWERCASE | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Flush each chunk",IdcFlush,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,188,120,12
    DEFPUSHBUTTON   "Copy",IDOK,4,224,60,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,68,224,60,14
    PUSHBUTTON      "&Clear",IDRETRY,132,224,60,14
    PUSHBUTTON      "&About",IdcAbout,228,224,32,14
    PUSHBUTTON      "&Web",IdcWebpage,264,224,32,14
END

IddConfirmAction DIALOGEX 0, 0, 260, 97
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Confirm action..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "0",IdcAction0,4,76,60,16,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "1",IdcAction1,68,76,60,16,NOT WS_VISIBLE
    PUSHBUTTON      "2",IdcAction2,132,76,60,16,NOT WS_VISIBLE
    PUSHBUTTON      "3",IdcAction3,196,76,60,16,NOT WS_VISIBLE
    EDITTEXT        IdcMessage,4,4,252,68,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IddLargeCopy, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IddConfirmAction, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IdiMain                 ICON    DISCARDABLE     "LargeCopy.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

