#MCell 2.0
#GAME Generations
#RULE 2/23/8
#BOARD 200x200
#SPEED 10
#WRAP 1
#D The simplest "Zhabotinsky" style cellular automaton.
#L A..A3.A.A.A.A..A4.A3.AA..A.4A4.A..4A8.AA$A..AA5.4A..A3.AA.A3.A.A3.A..
#L 4A.AA.5A.AA.3A.AA$3A.4A.4A.3A.4A.A.A.3A4.A.3A.AA..A.AA..A.AA.A.A$.A.A
#L ..A5.A4.A.3A.A..AA3.A.A3.A..AA.AA.A.A.3A..AA.AA$.AA.3A.A.A4.5A..A..A3.
#L A.6A.A.A.AA.AA.AA.3A.A.3A$3A.A..A.A3.AA.AA..A..AA.A.AA3.A4.A.A.A.A..A
#L 3.AA..A..AA$A..A.4A8.A..3A..A3.A3.A.A.AA..4A3.3A..A.5A$.A4.A.AA.A.AA.
#L 4A.A..A.A3.AA.AA..AA.A.3A.A..3A.A.A.A$AA.A..AA6.A..4A6.AA..5A..3A..A..
#L A5.A.AA.A.A$..AA..10A.A..5A6.A.A.A.AA3.3A3.3A3.3A.AA$3A.AA.A5.AA.4A.A
#L ..5A..8A..3A.AA.A.A..A..A.A$AA..A.A5.3A.AA3.A.4A.A.A3.A.AA4.7A..4A3.A$
#L 3.A6.4A.3A3.A.A.A..A3.AA3.A4.3A..3A.3A.A..A$.AA..4A..A6.A3.A3.4A.AA.AA
#L .3A.A.AA.AA..AA.6A$A.AA.A.6A.AA5.A.AA3.A.A..4A3.AA.A.3A.A3.AA4.A$3.A.
#L AA.A..A.A.7A.AA.A.5A.3A3.A..3A..A.A.AA..A.AA$4.3A4.A5.AA..AA.A.A.7A.A.
#L A3.A..AA.A.A.AA..3A$A.A..4A.4A5.A.4A..AA..A..AA.A..AA5.A.3A.A.A.AA$.A.
#L A.A.A.AA3.A3.A.A.A.AA.A.A.AA.AA.A.A.A..3A.6A..A.A$3.3A.A4.A..A3.4A.A4.
#L AA..A.AA5.A.AA..4A.7A$A.A3.4A.A..3A.A..AA3.A.A..AA.A..AA..AA..A5.A4.A$
#L AA.AA3.A..A.A3.A..A4.AA..A5.AA..A.A..A3.3A.3A4.A$..5A..A.AA..A.A.A.A.A
#L .4A.AA.A.AA.A.A.3A.5A..A3.3A$A.3A.AA.AA.A.AA.A.A..3A3.4A3.A.A5.A3.4A.A
#L 4.3A$.AA..A.AA.AA.A.AA6.A..AA.A.3A4.AA.A..3A.AA3.A..AA.A$A.A3.A3.A.A.
#L AA.AA..3A.3A.A3.A.AA.AA..3A3.A..A.A3.A.A$3A3.9A..6A.A.7A..A.3A.A.AA..A
#L .A..3A.A..A$..A4.5A.A.AA.A.5A.A3.AA.AA.A3.A.4A.12A$.AA4.A.A.A.A.AA..A
#L 3.A..3A.AA.A.A..3A4.6A5.A.A$A..3A..A.AA.A..A.A3.A.AA3.6A..A.AA..A.AA.A
#L ..3A..3A$AA..A.A.A7.A3.9A.AA.A.A4.4A3.AA.AA.A..AA$A..AA..A4.3A.A.AA..
#L AA.AA.A3.A..AA.AA..A.A..A.AA.5A$3A3.AA.AA.AA.A..A.A..A..A.AA.A..AA4.3A
#L .A3.AA.A..A..A.A$3A..AA3.3A.4A3.AA.A3.AA.AA.A.AA.6A..AA.A.5A$5.5A.AA3.
#L 3A.A..3A3.A.4A..AA5.A4.A.3A3.A$A..A.A3.3A..3A..AA..A3.3A..A..A..A..A.A
#L ..3A..A3.3A$..A.3A.A..A.A3.A..A.A..3A3.AA.AA.A.A.AA..A.A.A.AA..5A$A.A
#L ..A.4A.AA.3A..AA.AA..A..A.AA.A3.7A..3A3.AA..AA$..A.A..AA.5A.AA.3A..A.
#L AA..A.4A.AA.AA4.AA3.A.AA.A$4.A..AA.AA.4A.3A8.A.3A.A.3A.A.A.A.3A.AA3.A.
#L AA$4A5.A.A.A.A..AA..3A.3A.A..A.AA.A..A..A.6A.AA.4A$A..A.4A..A.A.AA.A.A
#L ..A.6A7.AA..A..6A..A.AA$.5A3.A.3A..A4.3A..AA.AA.AA.3A..A..A.A.5A.A..4A
#L $AA.A..AA3.A.A.A..A.A.AA.A..AA.AA.A.A4.A3.AA..A.A.AA..A.A$A.A3.A.7A.A.
#L A3.A.AA.A..AA4.AA.A.AA..A.AA.A.3A.3A$.A4.A..A.3A..3A3.AA3.A..A..4A.A..
#L A.A.A..3A..AA3.AA$4A..AA3.4A4.AA.AA.A.AA.6A..3A.A3.A.A.A..4A.A$4A.3A.
#L AA..A..A.A3.AA..A.AA.AA.AA.AA3.AA..AA.A.A..AA$A.AA5.A..4A3.A.AA.A.A.AA
#L ..3A4.A.A..A4.4A..A..AA$3A.AA.AA5.A.3A.AA.3A3.A4.3A.3A3.3A..A4.AA..A$
#L 6A3.AA.AA.A.3A.A.A.A..AA..A3.AA3.AA3.A..A3.AA.AA$3A.A3.AA3.A..A..A4.AA
#L ..A6.A..A..AA..A..4A.4A.A$A.A3.A..A.A.AA.5A4.AA4.3A..AA.A5.3A..A6.3A$
#L 3.5A..AA..A..A.5A.A..A5.AA.5A..A5.3A..A.A$.AA.A3.A.AA3.A.A.3A.A.A4.A.
#L AA.5A.AA.AA..A5.A.3A$A.A.A.3A..A.A.A7.4A3.A..A.5A.A..A.A..A.AA..A$A.3A
#L ..AA.AA..AA.A..A3.A.A..A.A3.AA.A.A.A.A..AA..A3.3A$AA.A.A.A..4A.A3.AA.
#L AA.A3.AA3.A3.A..A5.A..AA.A..4A$A.5A.AA.5A.A..A.A..3A..5A.A.AA.4A..A.A
#L ..A5.AA$..A3.A..A7.5A..3A5.A.A..A.6A3.AA4.AA.A
