#MCell 3.00
#GAME Weighted Life
#RULE NW3,NN3,NE1,WW1,ME0,EE1,SW1,SS3,SE3,HI0,RS1,RS2,RS3,RS4,RB5,RB6,
#RULE RB14
#BOARD 200x200
#SPEED 20
#WRAP 1
#CCOLORS 4
#D A rotationally symmetric rule, with simple but unique still lifes, oscillators, and horizontal gliders.
#D 
#D Ben Schaeffer 1999
#L A6.AA3.A5.A..A5.A..AA7.A.A$..AA11.AA5.A.A3.A..A5.A5.A$8.A10.A4.AA6.A.A
#L 4.A3.A.A.A$.AA3.AA3.4A12.A4.A4.AA.AA$13.A4.A8.A.A3.A..A..AA.AA$.A10.A
#L ..A..A.A..A3.A7.A.A.A.A5.A$.A3.A3.A.A11.A..A.A..AA3.AA..A..A$A.A.A5.A
#L ..AA10.A4.A.A3.AA8.A$4.A3.AA4.A10.4A.A4.3A3.A$A.AA.A6.A..A..A.A.A.AA
#L 11.A3.A$4.A7.A4.A5.A.A17.3A$AA.AA3.A..A.A..A15.A5.AA..A$5.A4.A..3A3.AA
#L .A5.A7.A3.A$..3A.A5.A7.AA5.A..A3.A.A.A..A$6.AA..A3.A..A.A.A.A8.A8.A.A
#L ..A$A3.AA3.A5.AA6.A4.A.A.AA5.A6.A$.AA3.A.A.A6.AA3.3A6.A..A.A10.A$.A..A
#L 13.AA..A3.A3.AA..A.A.A3.A3.A$.A..AA.A3.AA6.A20.A5.A$3.A..A4.A6.A..A3.A
#L 3.A4.3A..A.A4.A$3.A..A..A.AA..A.A4.AA8.A.A3.A$A13.A9.A4.A4.A4.5A$A3.4A
#L 4.A..AA.A4.A4.A.A.A..AA.AA.A..A..A$..A4.3A18.A7.A3.A5.AA$5.A..A7.A..A
#L 6.A..A5.A3.A.A$..A..4A6.A12.A4.A3.4A4.A$13.A6.A..A4.A4.A6.A.A..A.A$A.
#L AA..A5.A.AA5.AA3.A19.A$7.A.A.A10.A.A.A5.A6.A4.A..A$.A.A4.A.A.A.A9.A..A
#L .A3.A..A3.A..4A$3.A.A.3A4.A3.3A..A3.A$AA5.A.A..A4.AA.A..A8.A3.A$3.A..A
#L ..A7.AA7.A9.A.AA.A3.AA$A..A..A5.A..AA..A..AA5.A.A14.A$..AA7.A6.AA5.A4.
#L A.A.A6.A3.A.A$7.A5.AA7.A.AA.A..A9.3A$AA3.A.AA4.A..A5.A..A3.A7.A.A.A4.A
#L $A6.A.A5.A5.AA..A3.A3.A..A..A$..A20.A19.A.A$.A6.A..A.A5.A5.A4.3A11.AA
#L ..A$A14.AA3.A..AA3.AA11.A6.A$..A..A4.A7.3A14.A4.A.AA$7.A.AA.A4.A..AA.A
#L 7.A..A..A.A3.AA.A$10.A7.A.AA14.AA3.A.A$.A6.A.AA3.AA6.A4.AA9.AA..AA.A$A
#L 5.A.A3.A4.A9.AA..AA.AA5.A4.A$..A..AA4.A.A12.A.A.A4.A..A.AA..AA$9.A5.AA
#L 3.A3.3A7.A7$53.A$52.BC$53.A4$70.BA$71.C4$63.C$61.A.AB5$34.C$33.B.A
