#MCell 2.0
#GAME User DLL
#RULE DNA
#BOARD 400x400
#SPEED 0
#WRAP 0
#CCOLORS 8
#D DNA
#D 
#D This automata was designed by Christopher G. Langton at the University
#D of Michigan, and is described in his article "Self-Reproduction in
#D Cellular Automata", published in the book "Cellular Automata" in 1984.
#D 
#D The magic starting pattern which reproduces itself.
#D The cells in state 2 are the "skin" or "sheath" of the pattern.
#D The inner cells in states 0, 1, 4, and 7 are the "DNA" of the
#D pattern, and directs the construction of the replicated pattern.
#D The "DNA" cycles around the loop, and is copied and sent to the
#D end of the "arm", where it directs new growth.
#D 
#L .BBBBBBBB$
#L BAG.AD.ADB$
#L B.BBBBBB.B$
#L BGB....BAB$
#L BAB....BAB$
#L B.B....BAB$
#L BGB....BAB$
#L BABBBBBBABBBBB$
#L B.GA.GA.GAAAAAB$
#L .BBBBBBBBBBBBB$

