#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 200x120
#SPEED 50
#WRAP 0
#D Star Wars Fun collection
#D 
#D Conveyer, p20
#D 
#D Mirek Wojtowicz, May 1999
#L 40.CBA15.CBA$41.A17.A$40.BAA15.BAA$40.A.AA14.A.AA$42.A..C14.A..C51.BC$
#L 40.C3A.B12.C3A.B50.A.A.A$40.B.A.C13.B.A.C52.3AB$41.AAB15.AAB52.C.A.C$
#L 116.A$116.3A$116.A.B$116.A.C$116.AA$106.C.A7.A.A$105.B.AB7.A.B$105.3A.
#L AC5.AAC$107.AA7.A$106.C.AA6.A.A$107.B.9AB$108.A.A..A..A.C$110.CBA.CBA
#L 31.BA$5.BA38.CBA99.C.A$4.C.A..BA35.CBA99.3A$4.6A18.CBA17.CBA98.A$..AC.
#L A.A.AA17.CBA17.CBA$.B.A.AA.AA.A$AC3A..A.AB$B.A.AA.AA$C.AA.AA3.C$.AA.A.
#L AACB$A.5A.A$.BC4.C19$150.A$6.A142.3AC$5.3A142.A.B$6.A144.A$5.ABC
