#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 180x100
#SPEED 50
#WRAP 0
#D All digits, realized as still-life forms
#D 
#D 
#D Mirek Wojtowicz, May 1999
#L .A..A5.A6.A..A5.A..A5.A8.A..A5.A..A5.A..A5.A..A5.A..A$6A3.3A4.6A3.6A3.
#L 3A6.6A3.6A3.6A3.6A3.6A$.A..A5.A6.A..A5.A..A5.A8.A..A5.A..A5.A..A5.A..A
#L 5.A..A$.A..A5.A9.A8.A5.A8.A8.A11.A5.A..A5.A..A$AA..AA4.AA8.AA7.AA3.AA
#L 7.AA7.AA11.AA3.AA..AA3.AA..AA$.A..A5.A9.A8.A5.A8.A8.A11.A5.A..A5.A..A$
#L .A..A5.A6.A..A5.A..A5.A..A5.A..A5.A..A8.A5.A..A5.A..A$AA..AA4.AA4.6A3.
#L 6A3.6A3.6A3.6A7.AA3.6A3.6A$.A..A5.A6.A..A5.A..A5.A..A5.A..A5.A..A8.A5.
#L A..A5.A..A$.A..A5.A6.A11.A8.A8.A5.A..A8.A5.A..A8.A$AA..AA4.AA4.AA11.AA
#L 7.AA7.AA3.AA..AA7.AA3.AA..AA7.AA$.A..A5.A6.A11.A8.A8.A5.A..A8.A5.A..A
#L 8.A$.A..A5.A6.A..A5.A..A8.A5.A..A5.A..A8.A5.A..A5.A..A$6A3.3A4.6A3.6A
#L 6.3A3.6A3.6A6.3A3.6A3.6A$.A..A5.A6.A..A5.A..A8.A5.A..A5.A..A8.A5.A..A
#L 5.A..A
