#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 240x240
#SPEED 50
#WRAP 0
#D This shows guns of periods 9, 17, 21 and 23 firing just a single 6-cell spaceship
#D every iteration, in contrast to the smaller guns of the same period in extraguns.mcl.
#D 
#D Stephen Silver, May 1999
#L 83.A..A$82.6A$79.A.AA3.A$78.B.AA4.A$78.CAA5.AA$27.CBA50.A5.A$28.A..A..
#L A45.A5.A$27.9A43.9A$28.A5.A45.A..A..A$28.A5.A36.C12.CBA$7.A19.AA5.3A
#L 34.ABA$6.3A19.A4.AA.B32.C.A.B$7.A12.C5.A.A3.AA.C33.B3AC$7.A7.A5.A4.B6A
#L 36.A.A$6.AA.C4.9A3.C.A..A39.3A.A$7.AA.BA3.A..A..A5.BA42.A.AA.BA$7.A..C
#L BA..CBA.CBA48.AA..AA.A..A.C$7.AA.CBA5.CBA50.A3.7AB$5.A.A9.CBA51.A4.A3.
#L A.A$4.6A.A58.3A$5.A3.AAB59.A$10.A$10.A$9.3A$10.A23$82.A$81.4AC$82.A.B$
#L 83.A3$14.A$.A11.3A$3A11.A62.A$.A12.A61.3A$.A11.AA62.A$AA12.A6.A55.A$.A
#L 6.A5.A5.3A53.AA$.A..CA.3A3.3A5.A55.A$3A..BA.A5.A62.A$.A4.A.A67.AA12.A$
#L 6.CB10.ABC5.B9.ABA38.A..B.A.8A$17.ABC5.CCA6.ABC.CB37.4A.BAA..A..A$16.A
#L BC6.A.B5.A..A.A.AC.B32.AA..AA..A..A..A$16.ABC4.C4A4.8A..CC..A30.3A..
#L 10A$23.B.A7.A4.A5.B3A30.A4.A6.A$24.A8.A4.A5.A.A$32.8A..C$33.A..A.A.ACB
#L $34.ABC.CB$36.ABA
