#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 240x420
#SPEED 50
#WRAP 0
#D 
#D Gun inhibition.
#D 
#D The side beam stops the gun.
#D 
#D As soon as the inhibitor beam ceases, the gun starts again
#D (see InhibCycle.mcl)
#D 
#D 8 x n can be added to or removed from the gap.
#D 
#D Lionel Bonnetier
#D May 99
#L ..BC61.CB$.C65.C$B.A.B59.B.A.B$4AC59.C4A$..A4.C53.C4.A$5.AB.B51.B.BA$
#L 5.A..CA49.AC..A$4.3A.B51.B.3A$5.A.C53.C.A$5.AB55.BA52$..BA53.BA$.C.A
#L 52.C.A$B.3A50.B.3A$C..A51.C..A$..BC3.A49.BC3.A$5.5A50.5A$5.B.A.B50.B.A
#L .B$4.C3.C50.C3.C$5.BCB52.BCB$6.A54.A84$7.BC61.CB$6.C65.C$5.B.A.B59.B.A
#L .B$5.4AC59.C4A$7.A4.C53.C4.A$10.AB.B51.B.BA$10.A..CA49.AC..A$9.3A.B51.
#L B.3A$10.A.C53.C.A$10.AB55.BA28$7.BA53.BA$6.C.A52.C.A$5.B.3A50.B.3A$5.C
#L ..A51.C..A$7.BC3.A49.BC3.A$10.5A50.5A$10.B.A.B50.B.A.B$9.C3.C50.C3.C$
#L 10.BCB52.BCB$11.A54.A34$7.BC61.CB$6.C65.C$5.B.A.B59.B.A.B$5.4AC59.C4A$
#L 7.A4.C53.C4.A$10.AB.B51.B.BA$10.A..CA49.AC..A$9.3A.B51.B.3A$10.A.C53.C
#L .A$10.AB55.BA20$7.BA53.BA$6.C.A52.C.A$5.B.3A50.B.3A$5.C..A51.C..A$7.BC
#L 3.A49.BC3.A$10.5A50.5A$10.B.A.B50.B.A.B$9.C3.C50.C3.C$10.BCB52.BCB$11.
#L A54.A47$7.BC61.CB$6.C65.C$5.B.A.B59.B.A.B$5.4AC59.C4A$7.A4.C53.C4.A$
#L 10.AB.B51.B.BA$10.A..CA49.AC..A$9.3A.B51.B.3A$10.A.C53.C.A$10.AB55.BA
#L 12$7.BA53.BA$6.C.A52.C.A$5.B.3A50.B.3A$5.C..A51.C..A$7.BC3.A49.BC3.A$
#L 10.5A50.5A$10.B.A.B50.B.A.B$9.C3.C50.C3.C$10.BCB52.BCB$11.A54.A30$7.BC
#L 61.CB$6.C65.C$5.B.A.B59.B.A.B$5.4AC59.C4A$7.A4.C53.C4.A$10.AB.B51.B.BA
#L $10.A..CA49.AC..A$9.3A.B51.B.3A$10.A.C53.C.A$10.AB55.BA4$7.BA53.BA$6.C
#L .A52.C.A$5.B.3A50.B.3A$5.C..A51.C..A$7.BC3.A49.BC3.A$10.5A50.5A$10.B.A
#L .B50.B.A.B$9.C3.C50.C3.C$10.BCB52.BCB$11.A54.A
