#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 340x280
#SPEED 50
#WRAP 0
#D Some small guns of periods 9, 10, 12, 13, 14, 17, 21, 23, 43, 64, 81, 85, 97 and 221,
#D all firing something more complicated than a single 6-cell spaceship.
#D 
#D Stephen Silver, April-May 1999
#D (The p64 one is by Mirek Wojtowicz, except that I have made it smaller.
#D  The p12 one is based on a p8 one by Mirek.)
#L 248.ABA$247.BC.A4.AB$215.A..A27.C..3A3.A.C$214.6A27.3A..5A.B$215.A..A
#L 28.B.A.A.A.A.AC$211.AA12.A22.CAA.AA.BA$211.BB11.3A24.AA.C$211.CC12.A
#L 25.A$182.CB66.A.A$179.A..A27.A39.AA$4.A172.8A24.B.A.A36.A$3.3A172.A4.A
#L 25.C3AB34.C.A$4.A173.A4.A26.AA.C35.3A$4.A172.3A..3A25.B39.A.C$..C.AA
#L 172.A4.A66.AB$3.AA25.A$..A.A24.3A..AB$3.AA23.C.A3.A.C$4.A.A23.AA.3A$A.
#L 6A22.AA..A$BAA3.A23.B..CBA103.A$.A136.3A$.A137.A$3A85.AB49.A$.A82.A3.A
#L .C47.AA$83.7A3.CA3.A40.A$84.A..A.A4.B5A39.A$89.AA3.A.A.A39.AA12.A$56.A
#L B3.A28.4A.A43.A..B.A.8A$54.A..6A28.A..3A42.4A.BAA..AA.A$52.5A.A..A33.A
#L 42.AA..AA..A..A$52.B.A..A.A.A56.A..A17.3A..7A$53.C..7A53.8A16.A4.A3.A$
#L 54.BC.A3.A54.B.A..A.B$55.ABA57.AC.A..A.CA$115.B.AA..AA.B$28.ABC25.C57.
#L AC..A..A..CA$29.A85.B.6A.B$28.AA86.C.A..A.C$29.A87.BA..AB$29.A$28.AA$
#L 29.AB$28.C.A3$139.A$138.3A81.A$139.A81.3AC$139.A82.A.B$138.AA35.A..A7.
#L A..A34.A$139.AA33.17A29.A.AA$139.A..A5.CBA24.A3.A.A.A.A3.A29.6A$139.3A
#L .B3.B.A30.A.AA36.A..A$139.A.AACA..4A28.C..A.A$139.3A..B4.A29.BC3A$139.
#L A4.C34.AB.A$57.A.A79.3A$55.AB.3A78.A.B40.C$54.ABCAA.AA77.3A$54.ABC..AA
#L 77.AA$58.AB79.A$139.A$138.3A$139.A
