#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 240x240
#SPEED 50
#WRAP 0
#D Some guns of periods 9, 13, 15, 16, 17, 20, 21, 24, 25, 29 and 39,
#D all firing just a single 6-cell spaceship.
#D 
#D Stephen Silver, April-May 1999
#L 125.A29.A$124.3A27.3A$125.A29.A$93.A$92.3A$35.A57.A$15.A18.B.A..A..A$
#L 3.AA9.3A17.C9A$..CBBC9.A20.A5.A84.ABC28.C$.A..A..A7.A20.A5.A81.BC..A
#L 21.C..A..A..B$9A4.C.AA18.AA5.AA11.A3.A4.A60.6AC17.B.7ACA$.A..A..A3.AB.
#L AA20.A4.AA11.7A..A.BA..B3.A18.ABAA29.A.A.A..B15.A.AA4.A.B$.ABC.ABC..AB
#L C..A20.A3.AA.A11.A..A.A.3AC.B.6A16.BC.A.B24.A3.A.A.AAC17.AA6.A$..ABC5.
#L ABC.AA19.6A.B17.AA..A..AA.A..A16.C..3A.C22.7A.AA18.C.A$3.ABC9.A.A11.A
#L 6.A..A.C18.A.A.A.3A23.AA.AA24.A..A.AA..C17.B.A.C$11.A.6A9.3A28.7A.A25.
#L 3A25.A.A.AA21.4A$11.BAA3.A8.CB.A30.A6.A26.A25.5A.A23.A$12.A16.A.A9.ABC
#L 22.3A52.A..A24.CBA$12.A14.4A.BC..ABC3.A24.A$11.3A13.B.A..BC..ABC..3A$
#L 12.A15.C11.A.AAB$41.BC50.A$92.3AC$93.A$92.A.C$92.CB3$92.A4.A$91.B.A..A
#L .B$8.C.A.A3.A73.AC6ACA25.A$7.B.AB7A72.B..A..A..B24.3AC31.C$6.AC.A..A.A
#L .A72.AC..A..A..CA24.A.B30.BA$7.B4A.A..A72.B.BAA..AAB.B24.A31.C.BA$7.A.
#L A..6A71.C.A.A..A.A.C23.3A29.B.C.A$10.BC4.A74.8A26.A25.A4.C.4A.C$10.BA
#L 52.C.A26.A..A53.6A..A..AAB$8.CCA52.B.AB26.CBBC52.A.A..A.AA.A.A.A$8.BB
#L 54.AA28.AA54.BC.AA.A.A.A$8.AA21.A.ABA26.BAA.C84.AB.AA.4A$30.3ACCBA.C
#L 22.AC.A.B54.BC5.AA23.A.AA3.A$31.A3.A..A23.B4A53.AC6.BBC23.A.6A$30.ABCC
#L 6A22.A.A29.A.C23.B.A.C..C.A17.AC6.B.A..A$6.A..A21.ABA.A..A54.3AB23.4AB
#L 3.3A15.ABB7.C$5.6A83.A.A25.A.A4.AAB15.A.A$6.A..A118.AB.A14.3A$147.A
