#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 200x220
#SPEED 0
#WRAP 0
#D Some small guns of periods 10, 12, 16, 20, 24, 25, 29, 39, 64, 81, 85 and 221.
#D 
#D Stephen Silver, April-May 1999
#D (The p64 one is in Mirek's muchmoreguns.mcl, but the form shown here is much smaller.)
#L 51.A29.A$50.3A27.3A$51.A29.A4$9.A$.CBA4.3A10.A..A.ABA$..A6.A10.6ACCBA
#L 23.ABC28.C54.A..A$.3A5.A11.A..A3.A21.BC..A21.C..A..A..B26.CB24.6A$BAA.
#L A3.4A9.C.ABCC3A21.6AC17.B.7ACA23.A..A26.A..A$..CB5.A.B12.ABA.A22.A.A.A
#L ..B15.A.AA4.A.B22.8A20.AA12.A$10.C36.A3.A.A.AAC17.AA6.A24.A4.A21.BB11.
#L 3A$46.7A.AA18.C.A31.A4.A21.CC12.A$47.A..A.AA..C17.B.A.C28.3A..3A$47.A.
#L A.AA21.4A30.A4.A20.A$46.5A.A23.A56.B.A.A$47.A..A24.CBA55.C3AB$134.AA.C
#L $134.B11$51.A$50.3AC22.C$25.A.C23.A.B22.AB$25.BA.B22.A23.AB.C$..AB5.C
#L 16.AA22.3A22.A.C.B62.BA$3.6AB15.C.AAB21.A20.C.4A.C4.A56.C.A$..C.A..A.A
#L 15.B.A.CA41.BAA..A..6A56.3A$25.4AB42.A.A.A.AA.A..A.A56.A.C$27.A.A45.A.
#L A.A.AA.CB19.A..A7.A..A23.A$75.4A.AA.BA19.17A21.AA$47.BC5.AA19.A3.AA.A
#L 22.A3.A.A.A.A3.A21.A.A$46.AC6.BBC17.6A.A28.A.AA28.A$46.B.A.C..C.A19.A
#L ..A.B6.CA20.C..A.A24.C.AA$46.4AB3.3A22.C7.BBA19.BC3A23.AB.AA.AAC$48.A.
#L A4.AAB28.A.A20.AB.A22.CA.A.A.A.A.B$54.AB.A29.3A45.B.5A..3A$88.A23.C23.
#L C.A3.3A..C$137.BA4.A.CB$143.ABA
