#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 300x230
#SPEED 0
#WRAP 0
#D Interesting simple guns
#D 
#D Fireball gun is based on a p23 gun by Stephen Silver.
#D 
#D Mirek Wojtowicz, April-May 1999
#L 97.BA$96.C.A$95.B.3A$94.AC..A$95.B.BA$96.C4.A$99.C4A$99.B.A.B$43.AB57.
#L C$42.BC.C54.CB$39.BC..A$27.A12.6A$26.B.A.A6.B.AA4.AC$26.C3AB6.CAA.5A$
#L 27.A.A8.A.A..A.AB$9.A..A..A..A8.A.A6.B.A.A..AA.A$8.12A6.4A5.ACAA.3A.A$
#L 9.A7.A.AA7.A.C4.B..A.A.4A$17.A.A7.CBB6.C.4A..A$16.BAA9.AA9.C.BA$18.A$
#L 16.AB.A42.AB$17.A.AA31.A9.AC$16.4A31.13A$16.A..A30.AA.A.A.A.A.A$16.A..
#L A29.AA4.B..AA..B$16.4A30.AA3.A..A..A.A$16.A..A30.A3.4A.4A$10.A..A..A..
#L A30.AABAA3.AA.A.C$9.12A29.A3.A.BAA..AB$10.A5.A..A28.C.AA..A.A.AA$49.AA
#L .AA.4A$48.A.3A.CA..BA$49.B.A.B$50.C.A$70.CB$70.A.C$15.A52.AB.A$14.3A
#L 51.BCAA$15.A50.CA.A.3A$14.A51.B.3A.AC$13.BA52.C..3A$12.C.A55.AC$13.3AB
#L 61.A.C$14.A.C60.B.A.BA$77.C3ABA$77.A.A.C$75.C.A.A$75.B3AC$13.C.A59.A.A
#L .B$12.B.AB62.A5.A$12.3A68.3A..BA$14.A67.AA..3A$14.A68.A.AA.AA$12.3A69.
#L AA.AA.A$12.B.AB68.A.A.AB$13.C.A67.B4A$83.A.A.B.C$86.A$$18.C75.A.C$14.B
#L C3.A74.BA.B$15.6A74.3A$11.AB.AA.A.A74.AA.A$11.BCAA.A.AA75.CB$11.C..AA.
#L A.AA$13.A.AA.AA.C$13.A3.AA77.C$12.4A.A.C73.A.A.BA$13.A.AA..B73.B3ABA$
#L 12.ABC.B.C75.AA.C$93.AB4$17.A76.A3.A$12.AB..3A73.C.5A.A$11.C.4A.AA72.B
#L AA.A.AAB$12.AA..AA.AA71.A.AA.A.A.A$13.A3.A.A75.AA..AA$13.A3.A.A74.A.A.
#L A.AA$12.AA..AA.AA74.B5A.A$13.4A.AA75.A.A..CB$12.AB..3A78.CB$17.A3$96.C
#L $19.AB73.A.A.A$5.C13.ACA72.B3AB$4.B.14A.B71.AC.A.CA$3.A.AA.A.A.A.A.A..
#L AA.A71.B..A.BA$4.AA.A.A.A.A.A.3A.B72.AC3ABA$3.C.13A..C74.B.A.C$3.BC11.
#L A.CB76.A$8.C.ACB3.ABA$6.AB.AA.C$6.B.AA.AA$5.C.AA.AA81.AB3.A.C$6.AA.AA.
#L C81.5A.BB$5.AA.AA.B80.CAA.A.AA$..A.AA.AA.A81.B.AA.AA.B$.B.AA.AA86.A.A.
#L A.C$C.AA.AA87.A.AA.A$.AA.AA8.C..CB74.3A..4A$AA.AA.A7.B4A76.4A.BA$C.AA.
#L B8.A.A77.AB3.C$BCA.C11.CC$16.BB$16.AA$95.CB$16.CC75.A.A$16.BB75.B3AB$
#L 16.A.A75.A.A$18.B76.A.A.A$16.3CA75.4ABA$16.BAB75.C.A.CBA$15.AA78.BA$
#L 16.A$15.3A$16.A80.CBA$98.A$15.C80.5A$97.A.AC$95.B.AA.B$95.CAA$96.ACB$
#L 10.ABC.AB$11.A..A.C$10.6A83.BC$11.A3.BA76.C.ABC..A.A$11.A80.B.A..5AB$
#L 10.AA80.6A.A.A$11.A82.A..AA.AA$11.A83.BAA.A.A$10.AA83.A.4A$11.A86.A.BA
#L $11.A85.CB.C$10.AA$11.A$11.A6.BA74.CB..AB$10.9A73.A.A4.AA$11.A..A..A.C
#L 72.B6A.3AC$10.BC.ABC.AB74.A..A.A.AA..B$93.A.A.3A..A.C$93.4A3.B4A$92.C.
#L A.BA..A.A.B$93.BA8.C$11.A..A..A$9.10A$9.B.A..A..A79.BA$9.3A84.C.A..BA$
#L 11.A84.6A$11.A82.AC.A.A.AA$10.AA81.B.A.AA.AA$11.A80.AC3A..A.AA$11.A80.
#L B.A.AA.AA.C$10.3A79.C.AA.AA..AB$11.A81.AA.A.AACB$11.A80.A.5A$10.3A80.B
#L C3.CB$11.A
