#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 400x200
#SPEED 50
#WRAP 0
#D Star Wars Puffers
#D 
#D Mirek Wojtowicz, May 1999
#L CBA$A.CBA$AB..CBA$.BC.A.CBA$CBA.CBA.CBA$10.CBA$11.CBA$5.CBA4.CBA$..CBA
#L .CBA..B..CBA$3.CBA.CBA.CBA..CBA$3.CBA.CBA.CBA..CBA$..CBA.CBA..B..CBA$
#L 5.CBA4.CBA$11.CBA$10.CBA$CBA.CBA.CBA$.BC.A.CBA$AB..CBA$A.CBA$CBA$13.CB
#L A$11.CB..CBA$11.A..B..CBA$11.ABC.AB..CBA$11.ABC.A.CBA.CBA$15.CBA5.CBA$
#L 14.CBA7.CBA$14.BA..CBA4.CBA$13.AACCAA.A..C.A.CBA$12.ABC.AB.ABAA.CBA..C
#L BA$12.ABC.AB.ABAA.CBA..CBA$13.AACCAA.A..C.A.CBA$14.BA..CBA4.CBA$14.CBA
#L 7.CBA$15.CBA5.CBA$11.ABC.A.CBA.CBA$11.ABC.AB..CBA$11.A..B..CBA$11.CB..
#L CBA$13.CBA5$9.CB$11.C$11.ABA.A$10.BCA.B.B$11.C.AAC3A$12.B.AC3A$11.C..B
#L .A$14.CBA8$6.CBA4.CBA$4.CB..CBA4.CBA$6.AB..CBA3.CBA$6.A.CB..CBA.CBA$7.
#L BA..B..CBA$7.ACB..CBA$10.CBA5$12.CBA$14.CBA$12.BB.A.A$10.ABC.AC3A$10.A
#L BC.AC3A$12.BB.A.A$14.CBA$12.CBA6$12.CBA$14.CBA$13.C.A.A$13.ABC3A$13.AB
#L C3A$13.C.A.A$14.CBA$12.CBA6$14.CBA$14.B.A$13.C.ABAA$13.C.ABAA$14.B.A$
#L 14.CBA5$12.ABC.A$11.ABC.ABAA$11.ABC.ABAA$12.ABC.A7$10.CBA$8.AB..CBA$8.
#L ABC3.CBA$8.C3.C.A.CBA$6.C.B.C..BC.A.CBA$6.BAA.3B..CBA.CBA$7.A.CAC..B..
#L CBA.CBA$12.B..CBA4.CBA$11.A.CBA6.CBA$7.CBA.CBA7.CBA$9.CBA7$9.A$7.ABABA
#L $6.BC.C.CB3.CBA$7.C.A.C.A.C.A.A$8.BCBAB..ABC3A$8.AB.AAC.ABC3A$10.C..BC
#L .AB.A
