#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 200x200
#SPEED 50
#WRAP 0
#D Some simple relays.
#D 
#D Possible periods:
#D    6+2n
#D    20+2n
#D    14+12n.
#D    10+12n
#D    20+12n
#D    6+2n
#D    36+2n
#D (In each case n is a non-negative integer.)
#D 
#D Stephen Silver, April-May 1999
#L 134.A$133.3A$132.AA.AA$133.3A$133.A$132.3A$133.A$136.AA$136.BBA$136.CC
#L BA$138.CB$139.CA$140.B$.A..A20.A..A20.BC89.CA$6A18.6A18.A.A18.A71.B$.
#L AA.A18.AA.A.A20.3A16.A.B70.CA$.A22.3A4.AA17.A16.3AC16.CB15.A..A..A31.B
#L $3A22.A5.BB35.A18.A.A13.9A29.ACA$.A29.CC53.3A15.A5.A30.B.B$83.C3.A53.C
#L ACA$52.AA29.B60.B$52.BB29.AC57.CACA$52.CC30.B24.C32.B..B$84.AC23.BC31.
#L ACAC$85.B23.ABCC30.B$85.AC23.ABB31.C$86.BC23.AA$86.ABCC$87.ABB$7.AA79.
#L AA$7.BB$7.CC$12.A54.CC46.A5.A$11.3A53.BB45.9A$12.A23.A30.AA22.BA22.A..
#L A..A$9.A.AA22.3A52.C.A$8.6A19.A.A.AA13.ABC14.A.A19.3A$9.A..A19.6A15.A
#L 14.3AB20.A$33.A..A15.3A14.A.C$53.A3$138.A$137.3A$138.A$136.3A$135.AA.
#L AA$136.3A$137.A
