#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 300x140
#SPEED 0
#WRAP 1
#D Some of Star Wars ships
#D 
#D Mirek Wojtowicz, May 1999
#L 35.CBA16.CBA$36.CBA6.CBA7.CBA5.CBA$38.CBA6.CBA6.CBA5.CBA4.CBA$38.CBA6.
#L CBA6.CBA5.CBA4.CBA$36.CBA6.CBA7.CBA5.CBA$35.CBA16.CBA7$49.CBA17.CBA$
#L 47.C.A.CBA8.CBA..CBA.CBA$49.CBA.CBA6.C.A6.CBA$54.CBA5.C.AB5A$54.CBA5.C
#L .AB5A$49.CBA.CBA6.C.A6.CBA$47.C.A.CBA8.CBA..CBA.CBA$49.CBA17.CBA7$46.C
#L BA$44.BC.A.A$45.C.ABAA7.CBA$45.C.ABAA5.BC.A.A$45.C.A.A7.C.ABAA6.CBA$
#L 45.C.A.A7.C.ABAA3.C.AB.A$45.C.ABAA6.C.A.A7.BC3A$45.C.ABAA6.C.A.A7.BC3A
#L $45.C.A.A7.C.ABAA3.C.AB.A$45.C.A.A7.C.ABAA6.CBA$45.C.ABAA5.BC.A.A$45.C
#L .ABAA7.CBA$44.BC.A.A$46.CBA6$68.CBA$66.BC.A.A$65.C..BC3A$67.ABC3A$67.C
#L .A.A$68.CBA9$20.BA25.C.ABC.AB.A$18.BCBC11.A14.ABC.ABC3A6.BC.ABC.A$17.C
#L .A.A3.B..ACA.B.B11.CC.BC.ABC3A7.C..A.ABAA$17.BC.C.3A.3A.3AC3A12.BA.C.A
#L .A10.BB.4A$20.CAA.3A.3A.5A9.ACBC..B.A.A10.AC.C.A$17.C..B.B.B.C.C..A..A
#L 11.BB3.C.AC3A11.B$21.A.A3.B3.C14.AC..C.ABC3A$19.C30.BC.AB.A$17.CB6$55.
#L A$54.BAB9.AC.AB.A$54.3C.A3.B..3A.AC3A$57.BA.ACCA.B.3AC3A$54.CA.ACAA..B
#L ..A..A..A$54.BB..A.AA.AA.AA.AA$54.CA.ACAA..B..A..A..A$57.BA.ACCA.B.3AC
#L 3A$54.3C.A3.B..3A.AC3A$54.BAB9.AC.AB.A$55.A7$24.CBA$25.CBA$6.CBA12.C.A
#L B..CBA15.CBA$3.BC.A.CBA11.B..CBA.CBA14.CBA14.CBA$..C..BC.A.CBA10.CBA4.
#L CBA9.C.AB..CBA11.B..CBA$3.B.A.CBA.CBA17.CBA9.B..CBA.CBA8.C.AB..CBA$CB
#L ..CBA.CBA.CBA17.CBA9.CBA4.CBA11.CBA.CBA$..CBA.CBA.CBA.CBA16.CBA16.CBA
#L 9.CBA3.CBA$15.CBA16.CBA16.CBA16.CBA$15.CBA16.CBA16.CBA16.CBA$..CBA.CBA
#L .CBA.CBA16.CBA16.CBA9.CBA3.CBA$CB..CBA.CBA.CBA17.CBA9.CBA4.CBA11.CBA.C
#L BA$3.B.A.CBA.CBA17.CBA9.B..CBA.CBA8.C.AB..CBA$..C..BC.A.CBA10.CBA4.CBA
#L 9.C.AB..CBA11.B..CBA$3.BC.A.CBA11.B..CBA.CBA14.CBA14.CBA$6.CBA12.C.AB
#L ..CBA15.CBA$25.CBA$24.CBA
