#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 200x200
#SPEED 50
#WRAP 0
#D This shows all the still lifes that fit in a 6x7 box.
#D 
#D Stephen Silver, 8 May 1999
#L 27.A14.A11.A$18.A7.3A12.3A9.3A$17.3A5.3A12.AA.AA7.AA.AA$18.A7.A14.3A9.
#L 3A$42.A12.A$54.3A$55.A$$27.A$18.A7.3A13.A$17.3A5.3A13.3A$18.A7.A13.AA.
#L AA$18.A7.A14.AA.AA$17.3A5.3A14.3A$18.A7.A16.A$$.A3.A$7A$.AA.AA$3.A$..
#L 3A$3.A$21.A..A7.A..A7.A..A$20.6A5.6A5.6A$21.A..A7.AA.A7.AA.A$21.A..A7.
#L A..A7.A$20.6A5.6A5.3A$21.A..A7.A..A7.A5$..A..A$.6A14.A..A7.A..A7.A..A$
#L AA..AA14.6A5.6A5.6A$.3A17.A..A7.AA.A7.AA.A$..3A16.4A7.A..A7.A$3.A17.A
#L ..A7.A.AA6.3A$20.6A5.6A6.3A$21.A..A7.A..A8.A8$22.A..A6.A..A$21.6A4.6A$
#L 22.AA.A6.AA.A$33.A$23.A9.A$22.3A7.3A$23.A9.A
