#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 200x200
#SPEED 50
#WRAP 0
#D Still forms in Star Wars rule
#D 
#D Mirek Wojtowicz, May 1999
#L 98.A$97.3A$98.A$98.A$98.AA$98.A$..A5.A5.A5.A10.A5.A5.A11.A..A..A6.A..A
#L ..A6.A10.A5.A$.3A3.3A3.3A3.3A8.3A3.3A3.3A9.9A4.9A4.3A8.3A4.AA$..A5.A5.
#L A5.A10.A5.A5.A11.A5.A6.A5.A6.A10.A5.A$8.A5.A5.A10.A5.A5.A11.A5.A6.A5.A
#L 6.A10.A5.A$7.3A3.3A3.3A9.AA4.AA4.AA9.AA5.AA4.AA5.AA4.AA9.AA5.AA$8.A5.A
#L 5.A10.A5.A5.A11.A5.A6.AA4.A6.AA9.AA4.A$14.A5.A10.A5.A5.A11.A5.A7.AA3.A
#L 7.AA3.A5.AA3.A$13.3A3.3A8.3A4.AA4.AA9.9A7.6A7.6A5.6A$14.A5.A10.A5.A5.A
#L 11.A..A..A9.A..A9.A..A7.A..A$20.A16.A5.A$19.3A14.3A4.AA$20.A16.A5.A$
#L 43.A$42.3A$43.A4$61.A..A..A$60.9A$59.AA3.A3.AA$..A..A6.A..A6.A..A6.A..
#L A..A6.A..A..A6.AA9.AA$.6A4.6A4.6A4.9A4.9A4.AA11.AA$..A..A6.A..A6.A..A
#L 6.A..A..A6.AA3.AA6.A11.A$..A..A6.A..A6.A..A6.A..A..A6.A5.A6.A11.A$.6A
#L 5.4A5.6A4.9A4.AA5.AA4.3A9.3A$..A..A6.A..A6.A..A6.A..A..A6.A5.A6.A11.A$
#L 12.A..A6.A..A6.A..A..A6.AA3.AA6.A11.A$11.6A4.6A4.9A4.9A4.AA11.AA$12.A
#L ..A6.A..A6.A..A..A6.A..A..A6.AA9.AA$59.AA3.A3.AA$60.9A$61.A..A..A5$..A
#L 4.A7.A11.A$.3A..3A5.3A9.3A$..A.AA.A7.A11.A3.A$..A.AA.A7.3A9.6A$.3A..3A
#L 5.AA.AA6.A.A.A.A$..A4.A7.3A6.6A$16.A8.A3.A$28.3A$29.A5$54.A..A$31.A10.
#L A10.6A$11.A9.A8.3A8.3A8.AA3.A$3.A6.3A7.3A6.AA.AA6.AA.AA6.AA4.A$..3A4.
#L AA.AA5.AA.AA4.AA.A.AA4.AA.A.AA4.AA5.AA$.3A6.3A5.AA.AA6.AA.AA4.AA.A.AA
#L 6.A4.AA$..A8.A7.3A8.3A6.AA.AA7.A3.AA$20.A10.A8.3A7.6A$41.A9.A..A7$..A
#L 11.A9.A11.A10.A11.A$.15A7.15A8.15A$AA.A.A.A.A.A.A.AA5.AA.A.A.A.A.A.A.
#L AA6.AA.A.A.A.A.A.A.AA$.AA.A.A.A.A.A.AA5.AA.A.A.A.A.A.A.A.AA4.AA..A.A.A
#L .A.A.A..AA$..13A7.AA.A.A.A.A.A.A.AA6.3A.A.A.A.A.A.3A$3.A9.A9.AA.A.A.A.
#L A.A.AA8.AA.A.A.A.A.A.AA$24.13A10.13A$25.A9.A12.A9.A
