#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 300x200
#WRAP 0
#D Collection of strange and rare ships by Kamil Przybyla.
#D Last modification: 20 Oct 1999
#L 11.CBA$7.C.AB..CBA$9.ABC.A.CBA3.CBA$.C7.A.C.AB..CBA.CBA$BA.A.A.ABC.AB
#L ..CBA.CBA$.CBCBCBC.AB..CBA$.AB.B.BA3.CBA$3.A.A7$21.CBA$21.CBA$18.BC.A$
#L 19.CBA$19.AA$19.CBA$18.BC.A$21.CBA$21.CBA12$20.CBA$21.CBA$21.CBA$20.CB
#L A$16.C.AB$18.CBA$12.C4.BA.A$18.CBA$16.C.AB$20.CBA$21.CBA$21.CBA$20.CBA
#L 11$15.C.ABC.A$15.BCAB.ABAA$17.ACAABAA$17.B..A.A$11.C..B.C.ABA$10.B.BCB
#L C.BC.A$11.C..B.C.ABA$17.B..A.A$17.ACAABAA$15.BCAB.ABAA$15.C.ABC.A5$19.
#L CBA$14.B..BC.A.A$13.ACC.AC.ABAA$14.B..AB.ABAA$16.CB.A.A$16.A.ACBA$17.B
#L ..A$16.C.CB$18.CAA$16.C.CB$17.B..A$16.A.ACBA$16.CB.A.A$14.B..AB.ABAA$
#L 13.ACC.AC.ABAA$14.B..BC.A.A$19.CBA
