#MCell 2.0
#GAME Generations
#RULE 345/24/25
#BOARD 500x400
#SPEED 10
#WRAP 0
#CCOLORS 25
#D 1-D effects in a 2-D rule.
#D 
#D Mirek Wojtowicz, July 1999
#L 24.ABA183.ABA$22.ABCDCBA179.ABCDCBA$20.ABCDEFEDCBA175.ABCDEFEDCBA$18.A
#L BCDEFGHGFEDCBA171.ABCDEFGHGFEDCBA$16.ABCDEFGHIJIHGFEDCBA167.ABCDEFGHIJ
#L IHGFEDCBA$14.ABCDEFGHIJKLKJIHGFEDCBA163.ABCDEFGHIJKLKJIHGFEDCBA$12.ABC
#L DEFGHIJKLM.MLKJIHGFEDCBA159.ABCDEFGHIJKLM.MLKJIHGFEDCBA$10.ABCDEFGHIJK
#L LM5.MLKJIHGFEDCBA155.ABCDEFGHIJKLM5.MLKJIHGFEDCBA$8.ABCDEFGHIJKLM9.MLK
#L JIHGFEDCBA151.ABCDEFGHIJKLM9.MLKJIHGFEDCBA$6.ABCDEFGHIJKLM13.MLKJIHGFE
#L DCBA147.ABCDEFGHIJKLM13.MLKJIHGFEDCBA$4.ABCDEFGHIJKLM17.MLKJIHGFEDCBA
#L 143.ABCDEFGHIJKLM17.MLKJIHGFEDCBA$..ABCDEFGHIJKLM21.MLKJIHGFEDCBA139.A
#L BCDEFGHIJKLM21.MLKJIHGFEDCBA$ABCDEFGHIJKLM25.MLKJIHGFEDCBA135.ABCDEFGH
#L IJKLM25.MLKJIHGFEDCBA$ABCDEFGHIJKLM25.MLKJIHGFEDCBA135.ABCDEFGHIJKLM
#L 25.MLKJIHGFEDCBA$..ABCDEFGHIJKLM21.MLKJIHGFEDCBA139.ABCDEFGHIJKLM21.ML
#L KJIHGFEDCBA$4.ABCDEFGHIJKLM17.MLKJIHGFEDCBA143.ABCDEFGHIJKLM17.MLKJIHG
#L FEDCBA$6.ABCDEFGHIJKLM13.MLKJIHGFEDCBA147.ABCDEFGHIJKLM13.MLKJIHGFEDCB
#L A$8.ABCDEFGHIJKLM9.MLKJIHGFEDCBA151.ABCDEFGHIJKLM9.MLKJIHGFEDCBA$10.AB
#L CDEFGHIJKLM5.MLKJIHGFEDCBA155.ABCDEFGHIJKLM5.MLKJIHGFEDCBA$12.ABCDEFGH
#L IJKLM.MLKJIHGFEDCBA159.ABCDEFGHIJKLM.MLKJIHGFEDCBA$14.ABCDEFGHIJKLKJIH
#L GFEDCBA163.ABCDEFGHIJKLKJIHGFEDCBA$16.ABCDEFGHIJIHGFEDCBA167.ABCDEFGHI
#L JIHGFEDCBA$18.ABCDEFGHGFEDCBA171.ABCDEFGHGFEDCBA$20.ABCDEFEDCBA175.ABC
#L DEFEDCBA$22.ABCDCBA179.ABCDCBA$24.ABA183.ABA
