#MCell 2.0
#GAME Generations
#RULE 345/2/6
#BOARD 300x300
#SPEED 10
#WRAP 0
#D The Star Wars-family rules are perfect universes for creating arbitrarily
#D complicated machineries. This pattern is a small sample of what
#D can be done here.
#D 
#D Mirek Wojtowicz, 14.04.1999
#L 35.A$34.B.A$34.C3A$34.D.A$34.E$32.A.D4.A$31.3AC3.B.A18.E$32.A.B3.C3A
#L 17.A$33.A4.D.A17.A.BA$38.E16.A.3A.CB$36.A.D16.BAA.AADCA24.ED$35.3AC17.
#L A.AA..A25.A.C$36.A.B17.AA.A.3A23.3AB$37.A17.DA.AA.AA25.A.A$56.AA.AA.A$
#L 56.CEAA..E$57.DB5$69.A5.A$36.A.E29.3AE..3AE$35.B.A.D29.A.D3.A.D$35.C3A
#L C28.ABC3.ABC$35.D.A.B$36.E.A10$.A57.A$3A55.BCB$.A54.B.A.DC$.A53.C.3A.E
#L D$AA53.DAA.AA.EC29.A.A$.A28.ABC23.A.AA..A.B28.B3A$.A29.A.D22.AA.A.4A
#L 28.C.A$AA27.E3AE22.A.AA.AA.A29.DE$.A27.C.A24.AA.AA.CB$.A30.A23.A.AA.BA
#L $AA30.DBE21.AA.A$.A29.BAA22.A.AA$.A28.D.AAB21.AA.A$AA29.EC.E21.A.AA19.
#L E4.E$.A54.AA.A18.A.D..D.A$.A54.A.AA17.3AC..C3A$3A53.AA.A18.A.B..B.A$.A
#L 54.A.AA19.A4.A$56.AA.A$55.E.3AE$56.D.A.D18.A4.A$57.CAC18.A.B..B.A$58.B
#L 18.3AC..C3A$78.A.D..D.A$79.E4.E$$46.A$45.3A$46.A$93.DCB$92.E.A.A$93.3A
#L $94.A$46.A$45.3A$46.A5$46.A$45.3A$46.A12$45.DCB$44.E.A.A$45.3A$46.A
