Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Module=modSignIn; ..\Source\SignIn.bas
UserControl=..\Source\msgWindow.ctl
UserControl=..\Source\DimmedBg.ctl
Form=..\Source\SignIn.frm
IconForm="frmSignIn"
Startup="Sub Main"
HelpFile=""
Title="Chemeketa Nursing Program Sign In"
ExeName32="SignInSNP.exe"
Command32=""
Name="prjSignIn"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sign in/Sign out program for Chemeketa Salem Campus Nursing Lab"
VersionCompanyName="PeekinSoft"
VersionLegalCopyright="(c)2003 Dwayne Robinson"
VersionProductName="PknSignInSNP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
