{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue17;}
\margl1440\margr1440\vieww12560\viewh12680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf2 By downloading any Product licensed by IconBuffet, You, the licensor, agree to the following:\cf0 \
\

\f1\b0 \cf2 IconBuffet (Firewheel Design Incorporated) grants you a limited, personal, non-exclusive, non-transferable license to use and modify works and images (the "Product") subject to the restrictions contained herein.\cf0 \
\
\cf2 You may use the Product in your personal, commercial, and client projects ("Projects"), including advertising, web designs, software applications, on-line or multimedia projects, presentations, film, video, and computer games.\cf0 \
\
You may not sub-license, resell, or redistribute the Product without express written permission from Firewheel Design. \cf2 You may not place the Product on any electronic bulletin board, or on-line in an complete, archived, downloadable format.\cf0  \cf2 You may not use, or allow anyone else to use the Product to create pornographic, libelous, obscene, or defamatory material.\cf0 \
\
\cf2 You may not rent, transfer, or grant any rights to the Product contained herein, or any compilation, derivative or collective work containing the Product to any other person or organization without prior written consent of Firewheel Design. Using the Product in a way not covered by this Agreement or that is specifically prohibited, without prior written consent from Firewheel Design is a violation of Federal copyright law. This license is in full force until it is terminated. If you do not comply with the terms and conditions above, the license automatically terminates.\cf0 \
\
\cf2 The Product is copyright Firewheel Design or its licensors and is protected by the United States Copyright laws, international treaty provisions and other applicable laws. No title or intellectual property rights in the Product is transferred to you. Firewheel Design retains all rights not expressly granted by this license.\cf0 \
\
\cf2 All Products are provided "as is." You agree to hold Firewheel Design harmless for any damages that may occur due to use, or inability to use, the Product from IconBuffet.}