#MCell 2.50
#GAME Weighted Life
#RULE NW1,NN2,NE1,WW2,ME0,EE2,SW1,SS2,SE1,HI0,RS2,RS4,RS5,RS6,RB4
#BOARD 240x240
#SPEED 2
#WRAP 1
#CCOLORS 9
#D "Starbursts 2": a weighted orthogonal rule with a very common
#D starburst-like oscillator and puffer train that lays tracks.
#D 
#D Ben Schaffer, October 1999
#L 61.67A$60.A67.A$59.A69.A$59.A69.A$59.A69.A$59.A69.A$59.A69.A$59.A69.A$
#L 59.A69.A$59.A69.A$59.A69.A$59.A69.A$59.A69.A$59.A69.A$59.A69.A$59.A69.
#L A$59.A69.A$59.A69.A$59.A69.A$59.A69.A$59.A69.A$7.A51.A69.A$7.A51.A69.A
#L $59.A69.A$6.A52.A69.A$6.A52.A69.A$5.A.A51.A69.A$59.A69.A$6.A52.A$59.A
#L 69.AA$5.A53.A70.AA$3.AA.AA51.A70.3A$5.A53.A69.A.3A$5.A53.A69.A$59.A69.
#L A..3A$59.A69.A..3A$59.A69.A..3A$59.A69.A..3A$59.A69.A..3A$59.A69.A..3A
#L $60.A67.A3.3A$61.63A.A3.A..3A$126.A4.A.AA$131.3A$131.AA3$154.A$154.A$
#L 154.A.A$155.A4$32.A$32.A$32.A5$77.A$75.AA.AA$77.A$$12.A$13.A$14.A$77.A
#L $75.AA.AA$77.A11$59.A$58.3A$58.3A$58.3A$58.3A$58.3A$58.3A$59.A$.A$AA$.
#L A4.A$6.A.A$6.A.A$8.3A127.A..A4.A..A10.3A3.A4.A$10.A9.A110.A4.AA.AA.AA
#L 3.A..AA3.AA4.A.A5.AA5.A.A$10.A..A5.3A109.AA6.A4.3A6.A..A6.A12.3A.A$13.
#L AA4.3A109.A.A4.A3.AA.AA..A..A.A.A.AA.A..A..A.A8.3A$13.3A114.A5.AA4.A3.
#L A4.AA12.A.A..A4.A..A$131.A.A..A.A6.A3.A5.A.AA5.3A.AA.AA.A$133.3A.A3.A
#L ..A.A4.4A..A.A8.A..A.A6.A$15.3A3.3A107.A..A.3A..A.AA.A10.AA.4A.A..AA..
#L A$16.AA112.A.A4.AA.A.A.A..A3.A4.A.A4.A9.A..A..A$17.A..A109.A.A3.A..A
#L 11.AA..A13.A3.A.3A.A$23.3A108.AA.AA.A..3A.A.3A.A3.A4.A7.A..3A3.A.A$24.
#L AA105.AA..A.A5.A..AA4.AA5.A7.A3.A..A5.AA$20.A3.A.AA105.A3.AA..3A.AA5.
#L AA.A3.AA4.A8.AA.A$27.A.A122.A.A7.AA9.A$25.A3.AA103.A9.AA.A.A..A..A3.AA
#L .A.A5.A4.A..A$25.AA3.A..A100.AA..AA5.AA4.4A..A3.A.4A4.3A..AA$26.A4.AA
#L 97.AA.A..A..A8.A.AA9.A5.AA.A..A.3A.A$29.A.A101.3A20.A10.A..3A5.A..A$
#L 29.AA.AA96.A..A.AA4.3A.3A3.A.AA.A9.AA12.A$30.A.AA96.A3.A..A.3A8.A.4A.
#L AA4.A3.AA3.AA4.A.A$32.AA3.A98.AA.A.A4.A..A..A4.AA5.3A..3A.A.A.AA$37.AA
#L 91.A..A12.A..3A.A3.A4.A.A.AA.A4.A$37.AA94.A..A5.A..AA.A3.A7.A5.A3.A.AA
#L ..4A$38.A96.3A4.A3.A.4A4.AA..AA.3A3.AA.A..AA$43.A92.A.AA..A.A..AA..AA
#L 3.A.AA3.3A4.A5.3A.A$43.AA86.AA..A3.A..A3.4A3.A3.A.AA.A4.4A..A3.A..AA$
#L 43.AA86.AA.A6.AA..A..A3.A..AA.3A..A9.A.AA.AA.A$44.A..A83.A..A11.3A4.3A
#L ..AA7.AA.AA3.A..A.A$47.AA86.AA.AA..A5.AA..AA..AA4.A3.A..A.A.AA.AA3.A$
#L 47.3A82.A.A.AA4.A6.A3.A.A.A.A4.AA..A.A.A..AA..A$132.3A.AA10.A7.AA3.A.
#L AA.3A4.A6.A$131.3A.AA7.A.A.A20.AA.AA6.A$49.3A93.A.A.4A8.A.A6.A..A3.A$
#L 50.3A80.A..A.6A..A.3A.AA..A.3A.AA..3A5.A3.A..A$51.3A81.A.A.A5.A3.A6.A
#L ..A.AA4.A6.3A.A$133.AA.A.A.A..A..A..A.A..A.AA5.A..A..3A6.A..A$52.3A78.
#L A3.A3.A.A..A..A..A..A..A9.A3.A.AA3.3A$132.AA.A9.A4.A.A..A10.A3.A.A.A$
#L 53.3A77.A6.A.A..A5.A4.3A..A.AA3.3A..AA.A3.A$54.3A76.A7.A.AA.AA8.A3.A.A
#L ..A5.A3.A$136.A5.A..A6.A.A8.AA3.A3.A.A.A3.A$55.3A78.A.A13.A4.3A3.A$56.
#L AA99.A$54.3A3$54.A
