#MCell 3.00
#GAME General binary
#RULE C0,NN,S3babbabbabba3b,B7ab3aba3b
#BOARD 100x100
#SPEED 20
#WRAP 1
#CCOLORS 2
#D Banks rule
#D 
#D Experiments with 'holes'.
#D 
#D Mirek Wojtowicz, March 2000
#L 17.A4.A5.3A4.A7.4A3.4A$17.A4.A4.A3.A3.A6.A6.A4.A$17.A4.A3.A5.A..A6.A6.
#L A$17.A4.A3.A5.A..A6.A6.A$17.6A3.A5.A..A6.3A5.4A$17.A4.A3.A5.A..A6.A11.
#L A$17.A4.A3.A5.A..A6.A11.A$17.A4.A4.A3.A3.A6.A6.A4.A$17.A4.A5.3A5.4A3.
#L 4A3.4A3$.A$.78A$.77A$.77A$.77A$.5A.71A$.5A..27A.42A$.5A..27A..41A$.33A
#L .43A$.77A$.77A$.77A$.77A$.8A.16A.51A$.5A3.10A7.52A$.5A3.10A7.12A.39A$.
#L 5A3.10A7.12A..38A$.18A7.12A..38A$.18A7.12A.39A$.18A7.52A$.18A7.52A$.5A
#L .3A.67A$.6A3.68A$.6A3.68A$.6A3.68A$.5A.3A.9A.57A$.18A4.55A$.18A4.55A$.
#L 18A4.55A$.5A.3A.8A4.55A$.6A3.68A$.6A3.68A$.6A3.68A$.5A5.67A$.77A$.77A$
#L .77A$.77A$.77A$.77A$78A$77.A
