#MCell 3.00
#GAME General binary
#RULE C0,NN,S3babbabbabba3b,B7ab3aba3b
#BOARD 100x100
#SPEED 20
#WRAP 1
#CCOLORS 2
#D John Elliott, 1998
#L .A12.A7.A8.A7.A18.A$.14A7.10A7.20A$.12A.A7.A.8A7.A.18A$.11A.AA7.AA.7A
#L 7.AA.17A$.10A.3A7.3A.6A7.3A.16A$.9A.4A7.4A.5A7.4A.15A$.8A.5A7.5A.4A7.
#L 5A.14A$.7A.6A7.6A.3A7.6A.13A$.6A.7A7.7A.AA7.7A.12A$.5A.8A7.8A.A7.8A.
#L 11A$.4A.9A7.10A7.9A.10A$.3A.10A7.A8.A7.10A.9A$.AA.11A24.11A.8A$.A.12A
#L 24.12A.7A$.14A24.13A.6A$.A.12A24.14A.5A$.AA.11A24.15A.4A$.3A.10A24.16A
#L .3A$.4A.9A24.17A.AA$.5A.8A24.18A.A$.6A.7A24.20A$.7A.6A24.A18.A$.8A.5A$
#L .9A.4A$.10A.3A$.11A.AA$.12A.A$.14A$.A12.A$$23.36A$24.A.14A..14A.A$24.
#L AA.12A.AA.12A.AA$24.3A.10A.4A.10A.3A$24.4A.8A.6A.8A.4A$24.5A.6A.8A.6A.
#L 5A$24.6A.4A.10A.4A.6A$24.7A.AA.12A.AA.7A$24.8A..14A..8A$23.36A6$59A$.
#L 51A.5A$.50A.6A$.49A.6A$.32A.15A.8A$.31A.15A.9A$.16A.13A.15A.10A$.5A.9A
#L .13A.15A.11A$.4A.9A.13A.15A.12A$.13A.13A.15A.13A$.26A.15A.14A$.25A.15A
#L .15A$.40A.16A$.39A.17A$59A
