#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN4,NE1,WW4,ME0,EE4,SW0,SS4,SE0,HI0,RS2,RS6,RS8,RS9,RS10,RS12,RS13,RB5
#BOARD 200x200
#SPEED 2
#WRAP 1
#CCOLORS 9
#D "Vineyard": a weighted asymmetric rule, variation of "Zipper Makers".
#D 
#D Out of chaos flame-like insects collide to create evolving vines.
#D 
#D Ben Schaeffer, September 1999
#L 35.A.C9.A49.XX.XX7.X.X.A3.CA16.3BD..DD9.BA9.AXX.XXA5.X.XX$36.AB8.A50.
#L XX.XXA5.XX.XX4.BA15.A3.CC11.AA12.X.X6.VX.XX11.CC$37.AA8.DA16.AJ31.X.X
#L 6.AXX.XXA..AA18.D..CFBA21.XX.XX5.VX.X.A9.ABBA$47.C17.AJC29.XX.XX7.X.X
#L 24.C4.BA20.AXX.XX6.X.XV11.AA$16.AA16.XX.XX8.B20.A27.3X.XX6.XX.XX23.BA.
#L ADBA22.X.X.A4.QX.XV$34.XX.XX.XF5.AA17.A28.BX.X.X.A5.XX.XX22.AA3.CBA8.F
#L 12.XX.XX4.AQX.X$33.A.X.XX.XF24.MH26.ABX.X.XX7.X.X.A26.B10.B12.XX.XXA5.
#L X.XU$34.XX.XX.X.A21.A..HC25.A3.X.XXA5.XX.XX26.AA22.A.X.X6.PW.XU$34.XX.
#L XX.XX22.GGKH30.X.X6.AXX.XXA38.G11.XX.XX5.PV.X.A$33.A.X.XX.XXE20.CC.J.B
#L 28.XX.XX7.X.X40.FC10.XX.XX6.U.WP$16.F17.XX.XX.X.EB18.ABB31.AXX.XX6.XX.
#L XX28.C9.B..B10.X.X.A4.KT.VP15.C$16.B16.AXX.XX.X3.A18.AA33.X.X.A5.XX.XX
#L 27.BBA11.BA9.X.XX4.AKS.U15.BBA$35.X.XX.X.A55.X.XX7.X.X.A26.AA10.C.A9.
#L XX.XXA5.R.TO14.AA$17.G16.XX.XX.X57.X.XXA5.WX.XX39.BA10.XX.X6.JQ.SO$17.
#L FC15.XX.XX.XX21.FDDE30.CC8.AWX.XXA37.AA10.A.X.XX5.JP.R.A$16.B..B15.X.
#L XX.XX22.D.DA28.ABB10.X.X33.AA17.XX.XX6.O.QJ$10.DD7.BA13.XX.XX.X22.D..C
#L 30.AA9.VX.XX51.XX.X.A4.EN.PJ$17.C.A14.XX.XX.XX21.C..B41.VX.XX52.X.XX4.
#L AEM.O$3.A6.BB5.BA14.A.X.XX.XXA20.B..AA41.X.X.A51.X.XXA5.L.NI$3.A6.AA4.
#L AA13.E..XX.XX.X21.AA44.QX.XW52.X.X6.DK.MI$..E23.WX.A3.AXX.XX.XX32.C32.
#L AQX.XWA50.XX.XX5.DJ.L.A$.AD23.WX.EE..A.X.XX.XX31.BBA33.X.X8.DD42.XX.XX
#L 6.I.KD$.AC24.X.D.B.AXX.XX.X32.AA33.PW.XR52.X.X.A4.CH.JD$.AB23.CE.C.BAA
#L XX.XX.XX66.PV.XR7.BB42.XX.XX4.B.G.I$..AA22.CD.BB4.X.XX.XXA66.U.W.A6.AA
#L 41.AXX.XXA..AB.F.HC7.3X4.GC$25.A.C.AA3.XX.XX.X21.CC44.KT.VQ52.X.X5.A.E
#L .GC6.TX.XX4.C$26.AB6.XX.XX.XX19.ABBA42.AKS.UQA50.AX.XX5.AD.F.A4.ATX.XX
#L CC4A$27.AA6.X.XX.XX20.AA45.R.T53.X.XX6.C.EB7.X.X..A$F33.XX.XX.X67.JQ.S
#L L51.XX.X.A5.B.DBA5.SX.X4.C$DD32.XX.XX.XX3.AA.AA47.DD9.JP.RL45.AA3.AXX.
#L XX5.AA.CBA5.SX.XX3.B4.A$33.A.X.XX.XXA66.O.Q.A51.X.XXA7.B8.X.XX3.AA.A$
#L 34.XX.XX.X56.BB9.EN.PK51.UX.X8.AA7.NW.X$BE32.XX.XX.XX55.AA8.AEM.OKA50.
#L UX.XX15.ANV.XB6.AA.A$.DA30.A.X.XX.XX67.L.N51.A.X.XX17.U.W$.CA31.XX.XX.
#L X67.DK.MF52.X.X.A15.MT.VO$.BA31.XX.XX.XX66.DJ.LF52.X.XX16.MS.UO$AA31.A
#L .X.XX.XXA66.I.K.A18.C31.XX.XXA16.R.T.A$34.XX.XX.X14.C52.CH.JE18.BBA30.
#L XX.X17.HQ.SN$33.AXX.XX.XX12.ABB50.B.G.IEA17.AA30.A.X.XX15.AHP.RNA$29.I
#L 5.X.XX.XX13.AA49.AB.F.H52.MX.XX17.O.Q$5.A22.AG4.XX.XX.X66.A.E.G52.MX.X
#L .A15.GN.PI$28.ACB.A.XX.XX.XX24.AA40.AD.F53.X.XX16.GM.OI$4.C23.3A..A.X.
#L XX.XXA66.C.E.C51.X.XXA16.L.N.A5.A$3.ABB29.X.XX.X68.B.D53.X.X17.BK.MH6.
#L BFC$4.AA..A.A17.G6.X.XX.XX66.AA.CB51.SX.XX15.ABJ.LHA4.AB..B$A9.A23.XX.
#L XX.XX4.CC52.C10.B12.AA38.SX.XX17.I.K10.B$14.DD10.CAA3.4X.XX.X4.ABBA28.
#L AA20.ABB8.AA53.X.X.A15.AH.JC7.C.A$9.AA20.XX..A.XX.XX4.AA52.AA49.C12.EX
#L .XX16.AG.IC7.BA$14.BB11.B..XX.XX3.X.XXA108.C11.AEX.XXA6.A9.F.H.A5.AA$
#L 14.AA13.AXX.3X.XX.X109.AA13.X.X8.A9.E.GB$31.3X.4X.XX105.G16.AX.XU8.A8.
#L D.FBA$30.A7.X.XX5.XX103.FC11.X.XU6.AD9.C.E$31.C5.IX.X5.5X94.CAA3.B..B
#L 9.KX.X.A6.C9.B.DA$31.C6.X.XX4.X3.XX30.DD70.BA7.AKX.XT7.B8.AA.CA$29.D..
#L A5.X.XXO..3X.A.3X13.AA77.BC4.C.A10.X.XTA5.AA11.BA$27.AA..B5.XX.X.O.QX.
#L 3X.X.XW27.BB51.AA10.B4.BA10.AX.X19.AA$26.CG4.A4.XX.XXP.QXX..3X.XWA26.
#L AA13.C49.AA..AA11.AX.XO$8.CC16.C11.X.X.A3.4X.A.X42.ABB65.AX.XO$7.ABBA
#L 14.A.E9.XX.X4.B3.XX..X43.AA66.X.X.A5.CC$8.AA16.ADA7.AXX.XV8.XX.XW110.X
#L .WN5.ABBA$27.CA9.X.XV7.ABB..W109.CW.VNA5.AA$27.BA8.XX.X9.AA.VW44.A64.C
#L V.U$A25.AA9.XX.XX10.WV..A.A49.AE53.A.U.TI$36.A.X.XX9.A6.D40.AA8.3C53.T
#L .SI$37.XX.X17.DC84.C20.S.R.A$A36.XX.XX16.D50.A.A31.BBA18.AR.QH$B37.X.
#L XXA12.D4B49.AD32.AA19.AQ.PHA$37.XX.X18.A5.A44.C53.AP.O31.A$.D35.XX.XX
#L 15.D7.A44.B17.AA35.O.NC$.C34.A.X.XX15.C8.E42.AA54.N.MC17.F$AB8.CC25.SX
#L .X15.AB8.DA95.A.M.L.A16.B$.AA6.ABBA24.SX.XT15.AA7.CA44.C50.EFL.KB$10.
#L AA26.X.XT24.BA42.A.C49.A..K.JBA17.G$37.RX.X24.AA6.A32.XX.4X52.J.I19.FC
#L $37.RX.XS34.D29.XX.X..XX51.I.HA17.B..B$36.A.X.XS33.A29.A.X.X3.XX45.CC.
#L ABH.GA20.BA$37.MX.X65.XX.X3.XX44.ABBAABG.FA18.C.A$37.MW.WN63.AXX.XX.XX
#L 29.AA15.AA3.F.E19.BA$9.AA27.V.VNA19.AA43.X.4X52.E.DD17.AA$37.LU.U65.XX
#L .X55.D.C$37.LT.TM63.3X.4X51.CC.BB$8.C27.A.S.SM62.XX.X.X..XQ16.DD31.ABB
#L .AA$7.ABB27.GR.R62.XX..X.XNNRQA49.AA$8.AA27.GQ.QH.A.CF55.A5X.X.N18.BB$
#L 38.P.PHA.A.EB8.BE49.X.X20.AA$37.FO.O4.ADBA7.B.D10.DDBA.A28.5X.X76.COA$
#L 37.FN.NG4.CBA22.BA29.CX3.X.X75.B.N$28.AA6.A.M.MG4.B6.CC.ABB10.BB32.XX.
#L XX.X48.DD10.AA12.ABC$37.AL.L4.AA5.ABBA.AA10.AA3.CC26.B.4X.XA41.EA31.A.
#L E$37.AK.KB11.AA18.ABBA30.X.XA39.3C5.BB29.CB$38.J.JBA31.AA28.BEFX.X48.
#L AA29.CBA$38.I.I62.A3.X.XX39.A.A34.IF.A$38.H.HA48.C15.AX.XX40.DA33.FH$
#L 3.CC33.G.GA33.C13.ABB15.X.X.A39.C28.AG$..ABBA20.CC9.AF.F33.ABB13.AA14.
#L XX.XX40.B29.A$3.AA20.ABBA9.E.E34.AA29.XX.XX40.AA15.C18.E$26.AA9.DD.D
#L 64.A.X.X.A55.ABB6.DD..DD4.AD$38.C.C65.XX.XX57.AA8.BB.CA4.C4.CC$37.BB.B
#L 65.XX.XXA64.BB..BB5.B3.ABBA$37.AA.AA63.A.X.X47.AA17.AA..AA.AA..AA3.AA$
#L 106.XX.XX$105.AXX.XXA$54.A52.X.X$54.A52.X.X$53.E53.X.XX$52.AD53.X.XXA$
#L 52.AC53.X.X$52.AB52.XX.XA$53.AA50.AXX.X$50.C56.X.3X$49.BBA54.XX.X.XA$
#L 49.AA55.XX.X..A$107.X.X$106.BX.XU$105.ABX.XUA$95.A.A7.ABX.X$97.A9.X.XX
#L $106.XX.XXA$97.G8.XX.X$107.X.X$97.AAC6.XX.X$106.XX.4X$97.CB6.A.X.X..XX
#L $97.B9.X.XOO.XQ$96.AA9.X.X.Q..QA22.3X$105.C.X.XXSLJJA21.XX.XX$107.X.X
#L 3.J23.XX.XXA$106.XX.X28.X.X$106.XX.XX26.HX.XX$105.A.X.XX25.AHX.XX$64.
#L XX40.XX.X28.X.X$63.4X38.AXX.X27.XX.XX$62.AX..X8.C31.X.X27.XX.XXA$62.A.
#L A.A7.BBA30.X.XXW24.A.X.X$74.AA31.X.X.WV24.XX.XX$107.X.X..V23.AXX.XX$4.
#L DD101.X.X3.A24.X.X$106.XX.X..A24.XX.XX$4.BB99.AXX.XB26.XX.XXA$4.AA14.
#L AA85.X.X26.A.X.X$106.UX.XQ26.XX.XX$85.3X18.UX.XQA24.AXX.XX$85.X.XA18.X
#L .X28.X.X19.C$85.3X18.BX.X27.XX.XX17.ABB$84.XX.XX16.ABX.X27.XX.XXA17.AA
#L $35.CC46.XX3.XX15.ABX.XLKD23.A.X.X$34.ABBA11.A33.X5.XA16.X.X..DC23.XX.
#L XX$35.AA12.A33.A4.A.A15.PX.XAA.CA8.D12.AXX.XX50.AE$106.PX.X..FFA8.D.A
#L 12.X.X52.3C$49.AA56.X.XF..A9.3B11.XX.XX21.A$8.A73.IMI21.KX.XF11.A3.A
#L 10.XX.XXA50.A.A$8.A61.C10.DI.I20.BKX.X.A12.D11.A.X.X15.A36.AD$7.A37.AA
#L 22.ABB9.DI.AA18.A..W.WE13.C12.XX.XX12.CFB6.A30.C$8.DA44.C15.AA10.IJ23.
#L V.VEB12.BA10.AXX.XX11.B..BA5.B30.B$8.C44.BBA27.I23.U.U..A..C7.AA13.X.X
#L 11.AB8.A30.AA$8.B44.AA27.AH23.T.T..A.ABB20.UX.XT11.A.C8.D$8.AA73.GB22.
#L S.S5.AA20.UX.XTA11.AB8.C$.CC79.C.BA9.E10.FR.R26.A.X.X14.AA6.AB29.C$ABB
#L A20.DD19.RQ7.C26.B..BA8.A..A8.FQ.Q27.TX.XS8.A13.AA27.ABB$.AA41.A.QB5.A
#L BB24.AB14.KB7.A.P.P.AA23.ATX.XS8.A37.AA4.AA$24.BB19.AFBA5.AA25.A.C11.B
#L .BA7.AO.O28.X.X8.E9.DD$5.C18.AA15.AA5.A33.AB10.AB10.AN.NB26.OX.WN6.AD
#L 11.BB.C$4.ABB76.AA9.A.HA6.CD.M.MBA25.OW.VNA5.AC9.BB..BBA$5.AA66.DD21.G
#L A5.B.D.L.LBA24.A.V.U7.AB9.AA..AA17.A$32.AA60.E.FA4.AB.D.K.KBA25.NU.TM
#L 7.AA29.CFB$34.D38.BB8.C9.DD.E6.A.A.J.JBA24.ANT.SM37.B..BA$32.AA.A37.AA
#L 7.BBA9.C.DD9.I.I28.S.R13.AA22.AB$26.C55.AA9.BB.C10.H.H27.IR.QH37.A.C$
#L 16.C8.BBA5.A7.A.A49.AA.BB9.G.G.A.CC22.IQ.PHA37.AB$15.BBA7.AA5.D10.A52.
#L AA9.F.F..ABBA20.A.P42.AA$15.AA15.C.A8.EIFE60.E.E3.AA22.AO$32.BA8.AE..E
#L D58.DD.D20.A7.NNE$31.AA..AEB5.3CEDA57.CC.CC19.A9.ED$35.ADBA8.A55.AA.BB
#L .BBA19.A7.A$36.CBA4.A28.DD32.AA.AA18.AD7.X$36.B6.AD5.C79.C7.A28.XX$35.
#L AA7.C4.BBA20.BB4.AE50.B36.XX$44.B4.AA21.AA5.3C47.AA34.3X.A$43.AA75.AA
#L 42.XX.XX26.CC$3.AA74.A.A82.XX.XX25.ABBA$79.AD82.A.X.X.A25.AA$80.C83.XX
#L .XX$38.AA7.AA31.B28.3X28.AP21.AXX.XXA$14.C64.AA27.XX.XX24.GJJ.PE22.X.X
#L 7.XXB$13.BBA3.AA86.AXX.XX23.BG.UXTEA20.XX.XX6.X.BA$13.AA94.X.X.A17.F3.
#L AB.OO..AA20.XX.XX5.4XA$108.XX.X20.A4.B.C23.A.X.X.A3.BX..X$108.XX.XX17.
#L DD7.B12.C11.XX.XX3.ABXX.X$109.X.XX26.AA10.BBA10.XX.XXA3.A.X.X$100.A7.
#L XX.X.A16.BB19.AA12.X.X6.XX.X$100.A6.AXX.XA17.AA7.ORNMH20.XX.XX5.XX.X.A
#L $97.XX.XX7.X.X26.A4.HC18.AXX.XX6.X.XX3A$96.3X.XX6.XX.XX29.EH21.X.X.A4.
#L XX.XX$95.EX.X.X.A5.XX.XX24.E3.DE.B19.XX.XX4.AXX.X$94.AEX.X.XX7.X.X.A
#L 23.EB.AD22.XX.XXA5.X.XX$95.AA.X.XXA5.XX.XX..3D23.D9.A11.A.X.X6.XX.XX$
#L 38.A18.CC39.X.X6.AXX.XX.AC23.ILHG8.BFC10.XX.XX5.XX.X.A$36.CFB17.ABBA
#L 37.XX.XX7.X.X3.BB21.CC..GB6.AB..B9.XX.XX6.X.XX$35.B..BA17.AA3.AA33.XX.
#L XX6.XX.XX3.BE19.AD4.BA9.BA9.X.X.A4.WX.XX$34.AB11.A48.A.X.X.A5.XX.XX4.D
#L A19.DC..G9.C.A9.XX.XX4.AWX.X
