#MCell 2.0
#GAME 1-D totalistic
#RULE R10,C0,M1,S0,S3,S6,S10,S11,S14,S15,S16,S17,S18,S19,S20,S21,B1,B11,B12,B17,B18,B19,B20,B21
#BOARD 300x200
#SPEED 0
#WRAP 1
#CCOLORS 10
#D Tulips
#D 
#D This surprisingly beautiful rule shows large fields covered with tulips.
#D 
#D Mirek Wojtowicz, July 1999
#L DIDO.EAHXB.X..H3.DD3.M4.KWS4.BQP3.C..VEK.N4.J4.CD3.JXG3.RU.JFN..A..O.F
#L B3.MG.H..QN.B.F..W..F.J4.NAP.JAPU.D.SKM3.X..F6.P..M.J.M..XA7.M5.PH.G.U
#L H.A.P3.J.D..KT4.C..VL8.F4.I.QC..M4.GE5.S..RN5.V9.T4.W..GAOC3.S..HT3.F.
#L OEI.W.UL.SS.Q4.RO.XC4.EQH.W..DAS.G.D4.A..F5.KI.EMT..QI5.T10.X5.T3.H4.O
#L ..X.TC.JPD3.SEQ5.C.NM..I5.U
