#MCell 2.0
#GAME Generations
#RULE 012468/37/18
#BOARD 180x160
#WRAP 1
#D Ebb&Flow II  Blinkers/oscillators
#D 
#D Michael Sweney   December 1999
#L 88.AA$.7A$.A5.A$.A5.A14.A5.A21.A..A15.A54.PA.AP$.A5.A13.A5.A22.A..A69.
#L AQP.PQA$.A5.A13.3A3.3A21.AA15.A36.AP.IA14.NA.AN$.A5.A42.A..A13.AA36.AE
#L AGA11.A..MA.AM..A$.7A13.3A3.3A21.AA14.AA51.PQNM5.MNQP$21.A7.A20.A..A
#L 13.A37.AEAGA10.APAA5.AAPA$22.A5.A21.A..A51.AP.IA16.A$66.A53.APAA5.AAPA
#L $120.PQNM5.MNQP$121.A..MA.AM..A$124.NA.AN$123.AQP.PQA$124.PA.AP4$..A.A
#L .A16.AA79.AA3.AA$.QQ19.A..A62.AA13.A..A.A..A$AQA19.A..A38.A22.A..A13.A
#L IH.HIA$3.QA15.AA.A..AA35.A.A20.A4.A13.HA.AH$A..A15.A5.A..A15.AA3.AA13.
#L A17.14A$6.A12.A..A5.A15.J.A.A.J13.A22.4A14.HA.AH$A4.A14.AA..A.AA17.JA.
#L AJ13.A.A38.AIH.HIA13.AA.AA$7.A14.A..A18.A.J.J.A13.A38.A..A.A..A11.ABA.
#L ABA$22.A..A18.AA3.AA13.A39.AA3.AA11.A..A.A..A$23.AA38.A.A55.AB7.BA$64.
#L A56.3A5.3A$126.A$121.3A5.3A$121.AB7.BA$122.A..A.A..A$123.ABA.ABA$124.
#L AA.AA3$87.A19.A$..5A79.3A17.3A$..A3.A17.A36.A$..A3.A17.A23.3A9.3A21.AA
#L 3.AA13.AA3.AA$..A3.A16.A.A35.A$..5A77.7A13.7A$$104.AA3.AA$48.3A$48.3A$
#L 48.3A8$105.A$$61.AA42.A8.A.A$..3A21.AA33.AA$..3A17.7A17.AA.A11.8A15.6A
#L 17.6A$3A.3A15.A4.AA16.A.A.A11.A4.3A15.AA3.A17.A.A..A$A..A..A15.A4.A17.
#L A15.A4.A17.A..A.A17.A3.AA$3A.3A15.A4.A19.A13.A4.A17.A.A..A17.AA3.A$..
#L 3A17.A4.A31.3A4.A17.A3.AA17.A..A.A$..3A17.6A31.8A17.6A17.6A$65.AA$65.
#L AA36.A.A8.A$$114.A6$.9A$.A.A3.A.A$.3A3.3A15.A.A$.A3.A3.A15.A.A41.A14.A
#L $.A..3A..A13.AOA.AOA38.A.A12.A.A$.A3.A3.A14.MO.OM39.3A12.3A24.A.A$.3A
#L 3.3A11.A3.A.A3.A36.A.A12.A.A24.A$.A.A3.A.A11.OM7.MO17.A5.A13.A14.A25.A
#L .A$.9A9.3AOA5.AO3A14.G.G3.G.G11.A.A12.A.A$26.A21.3A3.3A11.3A11.5A$19.
#L 3AOA5.AO3A34.A.A12.A.A19.A.A..3A..3A$21.OM7.MO16.3A3.3A12.A14.A25.A.A$
#L 21.A3.A.A3.A16.G.G3.G.G11.A.A12.A.A19.3A..3A..A.A$24.MO.OM20.A5.A12.3A
#L 12.3A$23.AOA.AOA38.A.A12.A.A$25.A.A41.A14.A25.A.A$25.A.A84.A$110.A.A
