#MCell 2.0
#GAME Generations
#RULE 012468/37/18
#BOARD 180x160
#WRAP 1
#D Ebb&Flow II  More blinkers.  Most of these are e&f patterns that
#D still function in e&f II.
#D 
#D Michael Sweney   December 1999
#L 14.A$13.M.M47.A$12.A.A.A18.MMPA.MM20.F.F16.AA24.A$13.M.M19.MAPMOAM19.A
#L EAEA15.OMP22.A.A$10.A3.A3.A17.OMAMPP18.FEBDBEF15.A.A20.A.A.A$9.M.M.K.K
#L .M.M15.AMA.AMA17.A.AD.DA.A15.PMO18.A.A.A.A$8.A.A.A.A.A.A.A14.PPMAMO19.
#L FEBDBEF17.AA17.A.A.A.A.A$9.M.M.K.K.M.M15.MAOMPAM19.AEAEA38.A.A.A.A$10.
#L A3.A3.A16.MM.APMM20.F.F40.A.A.A$13.M.M47.A42.A.A$12.A.A.A90.A$13.M.M$
#L 14.A8$77.AA$72.AL8.LA$72.LMA6.AML$73.APO4.OPA$74.OA4.AO$42.A$41.C.C27.
#L A12.A$AA38.A.A.A26.A12.A$A40.C.C77.AA$.A.A11.A.A24.A31.OA4.AO$4.A9.AQ.
#L QA54.APO4.OPA$3.AA9.AA.AA53.LMA6.AML34.AA4.AA$72.AL8.LA$77.AA$116.A10.
#L A$115.A..A6.A..A$51.AA$50.CBB3.CC54.A3.A4.AA4.A3.A$50.CA4.ABA53.A7.JKI
#L 8.A$31.AA20.A3.BA60.J.A$30.JKI22.A53.A8.AKA3.IA8.A$29.J.A20.A56.A8.AI
#L 3.AKA8.A$28.AKA3.IA13.AB3.A27.A39.A.J$11.AKMA13.AI3.AKA13.ABA4.AC23.O.
#L O28.A8.IKJ7.A$11.MAAK17.A.J15.CC3.BBC23.3A28.A3.A4.AA4.A3.A$11.KAAM16.
#L IKJ21.AA$11.AMKA16.AA47.A.A.A30.A..A6.A..A$77.OA7.AO28.A10.A$76.A.A.A.
#L A.A.A.A$41.AA34.OA7.AO$43.O36.A.A.A33.AA4.AA$41.3A$41.O39.3A$42.AA37.O
#L .O37.AA$82.A3$5.AC$5.A.A$6.FBE$7.AA$$88.A..A..A$89.A3.A$12.AE108.MA.AM
#L $12.ABA73.A5.A26.AKA.AKA$13.F.C13.QA56.A.G3.G.A24.A.J3.J.A$14.AA12.A.Q
#L 52.A..A.APA.APA.A..A19.MKJ5.JKM$27.OPA54.A..GPQ3.QPG..A20.AA7.AA$27.AO
#L 59.A5.A$60.A22.A7.A7.A19.AA7.AA$60.A27.A5.A24.MKJ5.JKM$58.A.A.A21.A..G
#L PQ3.QPG..A21.A.J3.J.A$37.AAE3.EAA12.A.M.A20.A..A.APA.APA.A..A21.AKA.AK
#L A$21.OA13.A.E.A.A.E.A12.AAM25.A.G3.G.A26.MA.AM$20.APO13.A.A.A.A.A.A41.
#L A5.A$19.Q.A15.OAH3.HAO13.AAM$19.AQ37.A.M.A26.A3.A$58.A.A.A25.A..A..A$
#L 37.OAH3.HAO14.A$36.A.A.A.A.A.A13.A$36.A.E.A.A.E.A$37.AAE3.EAA
