#MCell 2.0
#GAME Generations
#RULE 012468/37/18
#BOARD 200x200
#WRAP 1
#D Ebb&Flow II   More gliders with various gates.
#D 
#D Michael Sweney   December 1999
#L 78.AA$3.A9.A.A79.A6.A36.A$A12.A..A81.A6.A36.A$A12.A..A81.A6.A36.A$3.A
#L 9.A.A79.A6.A36.A$78.AA18$81.A$81.A$13.A127.A$11.A..A66.A62.A$11.A..A
#L 66.A62.A$13.A127.A$81.A$81.A6$12.A$3.AA6.A.A67.AA$..A9.A67.A..A60.A$..
#L A9.A67.A..A60.A$3.AA6.A.A67.AA$12.A12$24.A.A54.AA$141.A$11.A12.A119.A$
#L 11.A12.A119.A$141.A$24.A.A54.AA18$14.A8.A57.A.AA56.A$11.A9.A..A60.A58.
#L A$11.A9.A..A60.A58.A$14.A8.A57.A.AA56.A


