#MCell 2.0
#GAME Weighted Life
#RULE NW2,NN2,NE2,WW1,ME0,EE1,SW2,SS1,SE2,HI9,RS0,RS2,RS3,RB4,RB5,RB6
#BOARD 200x200
#SPEED 50
#WRAP 1
#D MidgeDN - Variations on Midges rule
#D 
#D Ben Schaeffer, May 1999
#L 60.CF4.H39.A..H6.B..F3H..F5.FFGG3A6.C..A.D3.BAA.H7.GH3.FGHHF3.FA3.A$
#L 11.A31.A..A8.GH3.AFH3G.G.A10.A..FHH11.A7.A3HF7.BDDFFGGHF5.CFDH8.FCEDCC
#L AA..4AH3G4.FF..CCFGGFC$..A12.A11.A5.A10.A9.G.G4.DF4G.G4.A8.FAF20.A3HE
#L 7.ABEFFEGFD5.CEDBH6.EAFEDCCBA4.F5GHGGHFFBACCEFFDAA$18.A13.A17.H4.G5.DE
#L FDCCF4.D..A7.FEDAA3.H4.3H6.EAGGD7.ABBEDDEEC5.ACCA.H6.HEFBDA6.FFCF.4GFB
#L C.CBEEADEBA13.A$50.H3.GEE4.BDEABAD3.A5.A6.EBBCA.FHHGG4H6.HFEFBB7.BC3D
#L EEB5.ACCA..H4.H.FEAA.A..HHA..AEAFEEFBDBEACDECCA5.A11.A$36.A8.A4.AHGHHF
#L C4.ACCBDDBD15.ABCBBCF4GE..HG3H.HADDEBBA6.ABCACCDB6.BB4.3GHHGEE4.AG3HGG
#L FDEE.EEDB..BCCB.C13.A$19.A4.H..H3.A12.C3.EFFGG3FC4.A3CBBD16.ABABADDFDD
#L FCCH.G4HGF4DB8.ABAACBA6.AA4.3GFFGGE3.E3GF3GFEDEDCDBAA.A3BA16.A$12.A11.
#L G..G15.A4.E6FA6.BA3B.H7.A7.B3ACCD..EADH3.3FGFA.CBCAA7.3A.AA13.FA3FGE3.
#L CFEE3FDFEDA5CB..5A4.A4.F.HH4.A$24.F..F10.A10.B5D.A5.5A..FF14.A..AD4.CC
#L 4.4FEDABABA12.AA13.EDDEDDA.A.CDEE3CDEDBC.BAABA15.FAFHH$15.A8.EHHE12.A
#L 7.BDB.3DCDA11.FFA18.D.AACC4.EDDEDABA.BA28.DB4DB.BBCDD4CDBBA.3AG17.F.H
#L 14.A$12.A11.DGGD14.A4.ABBDACBBDBC6.A..A.HF13.A4.GG3BAB4.B3DC.BA31.ABC
#L 3BCAA6CA3CBA5.G19.A$5.A17.BBFFC19.BBC..A3BFA10.H20.GGBB..AA..AACAC4A
#L 32.A3BA.FCBAB6ABA7.G.A$6.A11.A..A.CCEEAA17.3A3.3A.HH31.FFDBAA..A..BAAB
#L A35.4A..EE11A8.G$20.A.A.CCDBB15.A12.F30.ADDA.A..A4.A.AA..A19.H18.GEC
#L 39.A$12.A8.AAB3CB.A6.A6.A7.A3.HAF5.A3.G..A5.A8.A..DED34.EE.A16.GCB12.A
#L $10.A12.ABABBA..A6.A3.A7.GHH..HDD7.HHF21.A30.A3.FFHAH15.AFDA23.A20.H$
#L 23.6A21.GG3HGFD7.HHF38.A16.F.FAH.A14.HFC4.FF3.G11.D.A4.A..A13.H3.H..A$
#L 3.A46.DGGFGFDCB5.EFFDD48.A6.FCG6.A9.HEEC.A.EFFH.HG10.ABB9.E12.FH..H.H$
#L 26.A23.DE3FEACB4.CEFFEA30.A16.A7.ABG14.HHGFCAA.AEA3HGF10.BC11.A11.FG4H
#L $41.A8.BDED3EBBAA..CDEEBBA37.A15.AADFF13.GGFAB.ABEEGFFGGD3.H9.A16.A4.D
#L FGFFG$50.BC3DCCD.B3.ACDDCB53.AACCDG3.A9.FFEDBAADDBEFFEEAH..H8.FGF20.DE
#L 3FD$31.A18.ABCB3CAA4.ABCCBA5.A10.A5.A4.A17.A5.A..AAD..G.A.A7.GEED4ACBC
#L A3ECFH3.H5.AHFGFD19.BDEDEDB$18.A32.A3BABA6.ABBA41.A..A3.A..C3.AB4.GGHH
#L .4H.HGDDCB3.AA.CD3CEFHFHH6.HAFED16.A..BC3DCB$51.7A6.A..A50.A10.CGA7HGE
#L CCBA3.4A4CAG3FEG4.GGEEDB5.A5.A7.ABCACBAA$3.C27.A8.A17.A7.A5.A10.A21.BA
#L 22.CEEG5FGFEBBA7.ABAABA.F.3E4.HEACCA20.ABA.BB$..BC37.E10.A18.F32.DDCA
#L 22.CAE6FEC3A7.6A3.AEG.H.HCA3CA8.A11.4ABA$..A..G3.A5.A..A23.A27.A32.FEE
#L C7.H8.A7.CAE4DEDC19.AADGHHGFD.BB$5.G..A19.A34.A22.A9.BBC4.EEC5.H..H16.
#L AC6DCA19.ACEFGGFCC3A$4.A47.A43.A3CBBDCCA4.GH.D18.AC4BCBA4.A15.BBEFFEDA
#L $..A30.A42.A5.A16.D5CA4.AEFD18.A6BA21.ACDEEDAA7.A$18.A15.A54.A6.A..CC
#L 3.A5.EFD.A16.9A9.A12.ACDDCB14.A9.A$52.A6.A28.G8.HA..FA8.A3.C14.A16.A
#L 14.ABCCBA13.F$55.B..H18.A11.G.A.H..3G..FF13.A29.F5.A10.ABBA13.D$15.A
#L 39.BAH14.A7.A9.GG4H3G..F43.A17.4A9.H..ECGG4.A8.A$6.A7.A9.A31.A11.A15.A
#L 5.CGA3HFEFHHE32.A40.A.A..AGG8.A5.A$20.A46.H17.A4.CEEGFGEEAGGD3.H31.A
#L 38.G..GG$35.A14.G.G13.A24.CAEFEACCFFC3.H3.GG28.A19.GG..CBB15.GG.G$49.E
#L GHGE6.A9.A6.A14.CAEA3CEEB3.FH..HCA37.A9.HH..EDCC14.GHGEA6.A$.A.HH3.AA
#L 6.A.CC29.EFGFE22.D4.A10.ACDDC.ADDA3.FGHHFDDBA16.A27.AH..E.3CD14.DEFE$
#L 3.C4.BBC3.ACGGDD7.BA20.CEFEC3.A17.A17.ACC3ACCA3.DFGGFFDBB8.A36.A3.ECCE
#L CB10.H..AEA$..HCA3.ABA3.CCGGD7.BCBA..A16.CDEDC39.ABBA..BB4.DE4FEBA7.A
#L 6.A17.A15.C3ABCA6.A3.H3.C$..HAA5.B4.CFFD6.BCDA20.ACDCA27.A..A8.4A..AA
#L 4.BDE3D7.A6.A36.AD4A9.GHAG$.H.ECE.G.A3.G.CEDBB6.A22.ABCBA16.A34.BC4D
#L 51.A13.EFGHD7.G4.G$HFECEAEG3H.HG.ACDCA30.ABA51.AABCCBBA36.A27.EFAD7.EE
#L H.HHF4.HH$HDDCCEAFF.HHGE.ABCA12.A18.3A7.AGA42.BBAABCB19.FF44.EDA6.AFG
#L 4HE.A.FHH$GEBC.CCFFAGGFE..ABA41.GHG39.A.AAB.AFA19.AHG8.A8.A8.A17.CC6.A
#L BBFGFFGEC.AFGF$EA3BCCEDDFFEC..3A22.A19.A13.A16.A4.A7.A..A20.DFF45.CC7.
#L BDE3FEC.C4F$DCC.BA.CD.EEDC16.A36.A..A41.A17.D.GF4.H38.BB7.ABDEDEDCCFED
#L EE$A.B4ABB.DDCA15.AHH23.A13.A8.A6.A45.DFHF3.H5.A32.AA4.A3.BB3DAA3B3D$C
#L 3A3.BBACCBAA14.FH..A8.H14.A72.ACDFH..HEE47.ABB.B3A.BBAA$7.AA.4B16.AHA.
#L A4.CC.F70.A17.CCEFHHGEEA47.AABAA3.BBAA$9.6A16.H.B4.DD..AG30.A7.A48.CE
#L GGFFGGEEB54.3A$5.A..A29.DDEDG17.A72.EGFFDDEDCA18.A14.A$11.A24.ABBDDC
#L 19.G37.A4.A3.GAG23.DDEDDACCBA23.G3.FF$36.AB.BBA6.A13.A9.A35.GHG11.A11.
#L 4DCABBA12.A8.BB.GH.HFFD7.G$29.DD5.3AB.AB41.A24.G3.A6.H13.C3B5A3.GH13.A
#L ..CCDDG3HDFA6.GH10.A4.A$28.GEE10.A49.A27.H.H12.A3B7.EGHF15.CCDDFGGDFEE
#L C5.EEHG$12.A14.A.GE5.GH34.A46.FHF.D10.4A7.EFGFD15.CAFFADGFFC6.CFADH$
#L 11.A18.A4.FFE26.A5.H..H44.DFGFD.D15.A4.CEFED15.CEDEDB.FA6.ACDFG$15.A8.
#L H10.FFE8.A15.A7.G3.A21.A9.A11.DEFEDD10.A3.A6.CDEDB3.A11.ACDDAA9.CEEG
#L 12.A$23.GH10.EA10.A13.A8.A5.H9.A..A27.CCDECAA21.ACDCB15.ABCCBA5.A4.AE
#L 8.D..A4.A$G22.A11.CCA5.A32.A.A38.ADDBCBA21.ABCBA9.FCC4.ABBA5.A14.CD$HE
#L 33.CCAA11.A15.H8.G.F40.BDBA24.ABA10.FED4.4A3.A.H14.A7.HG$FE4.A8.A15.A
#L 3.3A11.A15.DCE6.A44.B11.H14.3A8.FA6.A9.HH8.A6.H3.BEFG$EC3.G8.A15.A4.AB
#L A27.AFA7.D9.A25.A19.G25.GH14.HH.H6.A8.HGFCA3F$DC..A35.A14.A10.BA.G6.A
#L 54.G29.A6.H3.HFHH10.F4.3GFACEDE$CBB26.G9.A17.A8.AAG.A24.A..A20.A8.H.GF
#L 36.A..HGFAHA9.FH3.H.A..ACDD$CCA25.FAF6.A31.EEA16.A24.A6.A7.HGGFD32.A..
#L 4GAEFH7.FHFHH..HG4.A3B$CA14.A6.H6.G11.A26.EEAA5.E42.A7.GEEC19.AH10.B..
#L HH3GEDDAH..AGHGFGFF4HG4.A3B$A6.B15.H4.AG3.A15.A6.A9.A..DDB6.E20.A3.A3.
#L A22.EEAA17.4H3.H.F..A.G3H.B4DFGHGHH.HAFFDG3FH4.BA.A$6.HAC10.F3.FH..EGA
#L 18.AAB18.CBAA6.A13.A4.F..A24.A3.DDAB8.A12.H..HF.F..HEFGGAFBBCAAFGE.HC
#L DDEDDA3FED..BAA$7.A10.HE3.FGHHGEC17.B.CCD11.A5.ABA25.A32.CC3A12.G4.G..
#L FHHGFFED..EFFEEC4BDEFECBC4DEECCEEDCAA$5.H11.FGE3.DFGGCA16.A..AB3CA15.
#L 3A14.A43.BB15.GH..HGBBFGGF.AED3.ED.E.3A.ADEDCBAAC3BECDCDDCB$4.FHF5.B..
#L AFHE4.DEFFEDB18.AAEEA.A30.E20.GF4.H14.F..AA14.FFGHHGEDC3EFFDD4.AD7.BCD
#L CB.AABBCBADABCCBA$3.DFGFD4.B.CFEE5.BDEEDAA19.HFF.A24.A..A..A16.A4.FHF
#L 3.HGA11.HE14.A..CCGG3FCBA3EFDCC4.DAF6.ABCBA..A.D5A3BA$3.DEFED4.AA3EB5.
#L BCDDCB..GA12.A..HFF23.A16.A10.C4.FH..H4G9.GGE.A..A12.DEEG3FAABD3CBAB5.
#L A8.ABA4.A6.4A$3.BDEDB5.BDCCA5.ABCCBA..HHA7.A4.EFGHFG40.H10.A3.DD3HGGH
#L 10.HEDD.A15.EF3DECA.A3C3A.GG6.A4.3A20.A$3.BCDCB5.ABCCA6.ABBA4.HG6.FGA
#L 4.EGFF21.GG12.A6.A12.AEFGFGGFGH8.HAEE13.A5.B3DCA..EEAA3.AGG..H11.A$..
#L AABCBA6.ABB7.4A4.A6.CC3G3.ADFA20.AGG..A8.A20.AAE6FGH6GHGFCDD17.ABCBCBA
#L ..FFBBA3.G3.G$.A..ABA7.3A6.A15.DE.H3.CDED15.A6.G11.A11.A9.ACDEDDE..F8G
#L FDACC18.A3BA3.FDBBA4.C.FF24.A5.A$3.AA.A31.A5.A..AC11.A3.A8.H9.B23.AC4D
#L BFFDF5EFED3B4.A13.5A5.DB4.AADCG.HH..A15.A$4.A24.H7.A9.AA24.A8.A11.A12.
#L ABCBBCBDFD7EDA.AA29.D4.ABDCEGHHA..GF$29.A..A14.AA38.A20.A5BA3D5CDCB3.A
#L 29.A3.ACBEEFGFHEEGA$6.HH8.A52.A38.7ACB7CBA14.A23.ADDBEF3ECEA14.A$6.HH
#L 31.A35.A15.A23.ABB5ABA8.A15.A14.ACBCA3EDCA10.G$6.GG4.A10.A6.G4.A12.A
#L 10.A6.A40.A7.10A32.A7.AA.CD3CAA9.GAG$6.FF22.FHA28.A20.A5.A11.A60.A3.3A
#L B3CAA11.GFA$..A3.EE22.DH19.A10.E10.A3.A8.A77.A..3BAB5.A8.F$6.DCB3.A16.
#L EDGG13.A16.E21.F20.A17.A8.A17.A11.HHD6A12.A$6.ACBA4.A14.BBGG5.A22.HH.A
#L 19.EHHAF10.H23.C39.HHDD18.H.A$6.ABA17.A.ACEGH.HH38.A9.EGFG4.H5.AFA12.A
#L 8.A40.GGD20.H$6.3A20.ADDG3HF29.G12.A..BCDEEAG3.H5.FGF30.A19.C.H5.H3.FF
#L C14.A$29.AAEFGFGFD26.AGHG13.ABCA3EGG.HGG5.D30.A19.DAAH5.HF..EEB13.A14.
#L A..A$6.A23.BCE3FED22.A..FFGGH14.ABBDCDEGFHHA4.DAD9.A40.ABBH3GHGF.DCDB$
#L 7.AG18.A..AACEAEDAA23.F.F.GFB3.H9.AA.BCBAAFHF6.D7.A16.A22.A3.3A5GFEECC
#L BA20.A$8.G22.ADCCDCAA21.HHAF..GADA.HFA11.A3B..F6.G42.G6.F6.FEE.FFCBBA
#L 22.A3.H$4.A4.A23.CA3CA9.A12.FFDE.CEDDEFGF11.4A8.A29.A13.E7.A5.DEEFFA.
#L 3A14.A6.HGHGHHF..A3.A$10.B23.AACA13.G8.DGFFDCBACCDFA7.A43.A15.FEHH11.A
#L .EGG.H22.A.6GFDAA.A$9.AAB10.A11.3A14.GH3.HH.HDGFADCC.AB.D22.A45.BD8.H
#L 7.DGH.A23.GDFEEFEDB$10.A35.A5.GHG4HDFFDDCCA.AA38.A10.A19.DAFHH5.H3GH4.
#L DFH.H..A18.HH3D3EDAA$6.FABCAA40.E3GDFGF3D.CA11.A60.BCDDF..G.HHE3GE5.AD
#L HF3.H18.EE3DCDCB$5.EF4B3.A8.A27.EAE.ADFF4DA25.A24.A13.AAB7.BCAEFG.GH.H
#L EFEFEC3.CEFGF..H17.GGECBB3CBAA$5.ACDBEA6.A34.E.ADCEEDACCA27.A15.A21.CB
#L A7.BEEGFGGEHAD3EDC4.BCFD4H15.AHG.A3BABA..A$5.CDBE33.A4.A7.ACCDABAB4.A
#L 9.A7.A6.A8.A21.B7.B7.AC3EFFE4DCDCA4.AD.DGGEH.5H.H6.HEE..7A$6.A23.B24.A
#L 3CB.AA8.A14.A13.A8.A5.A6.AAB7.A6.CAC6E.ABCCAG4.A5DFA6HGG.HH3.HEE11.G$
#L 7.A21.CAA24.AABA63.A.A14.CA6CDBBAAFG5.AD..DDFG4FGGFG3HGG.DD11.G..A$.A
#L 6.A11.F9.A24.5A23.A57.B6CB.AA.A9.C3A9FGE3GBBC10.FFGG$3.H15.CCG4.HG.E
#L 70.A41.5ABA8.A5.ABCDE5DE.FFEBACBBA10.AGG3H$.H.HF14.DEHFF3HFA74.A38.7A
#L 14.AABC6DBBE3DCB3A11.AGGHH$3HGF8.A7.EFFGGFF6.HH26.A5.A55.H9.A30.ABC4BC
#L 3BDDC17.FGGH$FFGDA17.E5F27.A4.A37.AH13.A..A7.H4.GG14.A4.A15.A9BCA19.EF
#L C$ACDED12.A5.DDE..D4.A..H51.A8.E21.A4.GF3.HA18.A16.9AFBA19.BCF$EEDA18.
#L BDDB.EC6.HGF.A8.A43.A3.AG26.AHFFGG11.A15.G4.G12.EGA12.A6.ACD$EA19.ABCC
#L BA.A5.3GFAAB6.A14.A32.DFFG6.H19.EFFGG8.A3.A..A11.GH..HG12.A4.FA17.C$C
#L 21.ABBA8.H.A..3A3.FF8.A7.D14.A16.CCGHH.G3.A20.E3F.A25.EGHHGE17.GGA3.A$
#L 4.A17.4A5.A.HFA.GHH4.HGG17.A3.B7.A18.ADGGHF.G.B17.A4.DDE27.EFGGFE17.HG
#L F$16.AA10.H.G.HHF..GHH..3HG21.DB12.A6.A3.A4.DGFFA.A10.A5.A6.3DHH20.A4.
#L CEFFEC7.AD.F7.A$16.BBA8.H.H.AHF4.AG..GFGEAB18.CBAA..A18.A6.AF..A24.BAC
#L D26.CDEEDC6.CDEAF..A$7.A3.A4.BBC3.G3.HHFECCF4.AEE..EFFADBC8.A8.ABA4.G
#L 53.A.AEE15.G9.ACDDCA7.AFE20.A$6.D9.A3B..AHH.HFGFCA4.ABEE..3DEBBA17.3A
#L 5.A5.A23.A6.FA16.AEGH.HH7.HH.HG9.ABCCBA8.GG16.A$5.A11.AHA..4HFF3A5.BB
#L DD..A.D.BB63.GHE16.DDG4H5G4HGE10.ABBA8.E.GG11.A..B$19.H.HGFFGFDAA7.BBC
#L 6.AA10.A52.EGGD15.DDFGFGFFA4GFFGFE10.4A8.EFGEHA11.A$20.H.D3FDCCA6.CBAA
#L 32.A36.HHEFFC15.AE4FE3FEE4FEC22.CEFEH18.A$6.A14.BDEDEEDA8.CAA37.A4.A
#L 26.GGAEEB16.FDD3ECF.3EDDEDC22.CDEEGG6.A$7.A13.BC4DAA..A6.A12.A42.A3.A
#L 3.H4.DEEF3DA17.3DCDCA.DC4DCA22.BCCAEH9.H$21.AACBACBA11.A4.A21.A34.H3.B
#L DEEDACCA14.A.ABB3CBA.ACCBACAA7.A13.AB3CACH8.H3.A$22.A.A.BA41.A14.H7.H
#L 7.HG4.BCDDABAB17.AB3A3BA4B.AB11.A11.ABB.DFGHGH3G.E$24.A.AA9.A38.A7.H6.
#L FH.H6.GA3.ABCCB..AA16.AAGG3AGB4A.BAA4.A8.A7.AA.AACCF4GHGGD$9.AF5.DD18.
#L A9.C4.A4.H9.A8.D..G3.AHGG5.FG3H4.FA4.A3BA..A10.A9.H4.HG5.A3.A9.AAB7.A
#L 3.ADEF5EFD$8.FGG4.FEE11.A15.DBF7.G.A16.DFHGHA3.HHFED3.DFGFFH3.HH4.6ADA
#L CB19.A3.A9.A11.A12.AAD6EDA7.A$7.FAG.A.H.FE29.A8.GE6.F10.BBFFDH3.H3EDB
#L ..DE3FGH.HH.F8.CADCBA15.A.AAB16.A21.BCD3CADBA$6.ADDG.GGHAGA26.H8.H..CG
#L E4.GFA3.A5.AC3FDHGHFDBCCA..BDEDDFG3HGF7.3FCDAB14.ACA.B16.A12.A9.AA4C.B
#L CA$5.ADDFHGGHGAD27.A8.H..CEGHH.GHEFA7.3AEEDF3GFDACCA..BC3DEFGFGFD6.AH
#L FFDCBAA6.A6.3CB8.A20.G6.A4.AA..3A11.A$4.AACDD3EGA6.A7.A22.GG3.ACGG.HG
#L EEC6.A.BB4DFEFEDD.A3.ABCBBDE3FED4.A..HHFDC.B.A12.CDDEC.FG21.DA.GH3.H4.
#L A4.A..A5.A$5.BCCD3EF38.HA..BDEFF..GEA10.BBCAD3EDACCA4.A3BCDEDEDB8.DAE
#L CCAB14.DFEHA.B21.DAAHG3.H$6.ACBCCD..HH15.A10.FF6.HEE..AADEE14.A4BADCDA
#L BAB5.4ABC3DCB8.FECCBA16.AFECHB3.A.E4.A..A7.ADGGE..HF$7.ABCCB17.A11.AGG
#L 5.GGE4.BCDD14.4A.B3CB.AA9.ABCBCBA9.DC3A15.AFBADA6.ED14.BBFFEHHGF7.A8.A
#L $9.BAB4.A25.AGH4.GGD4.ABCC19.AA.AB13.A3BA10.BB19.ABDDF7.A15.BEECGGFD
#L 10.A$10.B4.HHG26.HHA..FFD5.ABB19.AA.A14.3AEE6.H3.BB19.ACDD24.ADDCFFED
#L 25.A$14.AGGA26.H..HGEDBB6.A32.A7.EEB.G3.H3.AA3.A11.A5.AC3.E16.A3.ACCA
#L EEDB4.A14.A$14.GAEEA17.EE7.3HGADCA32.A14.GEB.GH.HEE16.A8.AA..DE..A4.H
#L 13.BBADDCB10.A$8.HH3.GAAEEAA15.GEE7.AHGCCAA3.H39.H3.FFA3DGHGEED13.A7.A
#L ..AA..A.CBA4.GG12.3ACCBA$11.HG..ADDA16.EGEDD6.GAECABA..HGG36.FH..HGDB.
#L DDF3GCAC17.A8.A.CAA.H3.HA15.BBA15.A13.FGG$11.EF.AACCA15.CEEG.A7.FEECAB
#L 3.HA7.A14.A13.FGHHGBA..DFFDFEFDA8.A7.A10.AH..HFG.BA.E9.A4.A.AA13.A12.
#L GGEGG$4.3H3.EGB..3A9.A5.CDCFHH9.DCDB27.G10.A3.DFGGFECA.CDFDEEDC25.A3.A
#L .EFGAGB3.A6.A8.A19.A7.HHAG$GHG4HG.ECDA..ABA14.ADCFFH10.ACBA16.G9.A15.D
#L EFFEBB.AC6DC30.GAFEEBAA45.HH3.H$4G4FACDC20.ABA.FF10.ABA17.F25.BDEEDC3A
#L BC5BD18.A13.CED.A24.A9.A12.H3.E$FEE5FECC22.BDEFFD9.3A12.A..HHE25.BCDDC
#L A3.A6BAA18.A13.ADCA18.A31.CE$4E4DCC.A21.AADEEDBA4.A20.GGE25.ABCCBA3.8A
#L 25.A8.AB4.A3.A42.CD$DCC5DCCAA22.BCDDCBAA..FFHH18.FECC..A22.ABBA46.AA
#L 26.A13.A10.AC$4C3BCCAA18.A4.ABCCBAA3.FFHH9.H8.CEDA25.4A99.AB$BAA6B18.A
#L 7.ABBA5.EAH10.GG6.ACDAA42.A4.A66.A14.A$AA6.A6.A10.A8.4A5.CCE7.A..GGA5.
#L ABCBA45.A7.A12.A33.F28.A$3.A..A4.A32.CCBA5.G3.A.G6.ABA7.A23.A69.F5.AH$
#L 44.3BA4.A7.A7.A87.H12.F5.A$14.A26.A..3A18.A.A11.A52.A13.A9.G11.F9.DD$
#L 55.A10.E11.H14.A42.A10.G3.A4.F7.CAAFH9.DDA$17.A5.A14.A38.A16.G13.A8.H
#L 30.A5.HHE7.CBAFDG8.HFD8.A$29.A11.HH45.A6.A20.GFG20.A6.H7.GGD7.BCEEAH6.
#L AFFAE$47.A6.A7.H26.A26.C.A27.H7.FFC6.AABEAGGH.H3.FGFECE$6.A33.A21.H3.G
#L 4.A39.A3.AAEED22.H..HEE4.CDDEC7.BBDD.5HGHFAFEEA$21.A8.A4.A3.A22.FH.HG
#L 16.A31.BADDB22.A3.GF3.ACDDCA6.A.BBEG4FGGFEDDEDDB11.A$10.A9.A30.H3.GG5.
#L FGHGE17.E18.A10.3ACCBA29.A4CBA7.ABAAE6FEBCDCDB11.G$26.A24.H4.HC4.DFGFE
#L 18.A16.A14.BBA8.A21.B3ABA8.3ACDE4DEBAB3A13.G$3.A13.A6.A16.A..A6.FH..HC
#L DC3.DEFEC4.A45.A.A23.A6.6A11.AC6DCB.3A14.G$.H..E3.B42.FGHHGFCCB3ADEDC
#L 51.A23.A24.AACA3BCCBA9.A6.FFGH$A.H.GEABAA18.A..A19.AFGGFEECB3ACDCA39.A
#L 61.BA.5BA11.A5.DG$.AGGEDBBD41.BDD4FBBA..3CBA6.A10.A10.A6.A23.A32.A9.A.
#L 6A13.HHG.CEG$H3GEEBD27.A15.BDDCAEFHA.BAABA68.B9.A5.A14.A24.HHG.CEEG$A
#L 4E.A29.A9.EE3.ABCDCEHH..4A68.3A15.A38.GA.A.AEHGG$FEEFE21.A18.GFFA3.BBC
#L EGG.H8.A5.A47.A13.AA24.A12.G14.EEBAA3.G$.DCD10.A14.A3.A12.FA4.ABACFEEG
#L H4.G7.H40.A20.A12.A26.GH10.A..EEAA$.ACA9.F31.H6.A.CCDEEC.H.HHF6.A11.A
#L 19.CA.EE4.G4.A21.H3.GG29.EGHH11.DDA$.ABA8.A20.G..BH7.H7.BB.CDDC5HF.A
#L 11.A11.A12.ADCEEGHFFGE.HH8.HH12.H4.H29.EFGG11.CCAA$.3A5.A11.A11.GAHB3.
#L GGHGG8.4ACCA.H..FEE.A6.GG15.A3.HH8.DAGGF.FFEHHFF9.A11.GG15.A13.D3.DCFF
#L 7.A3.BB..A$33.AGA5.HAGG11.ABA..HHEFF.G5.AHH20.GG8.DFE3FDECH3G7.AH.D6.B
#L 3.3GF8.A17.BDB..AECD8.H..AA$26.A7.G5.H.GEF11.3A..H.ADEE5.F3H20.EF8.BD
#L EE4DCA..G7.H.A.BFE.ACBE.H.GGF26.ACAA..AEA9.E$35.EE.G..C3D15.FHGF3D6.FH
#L A19.EAE5.A..BC5DACCA..G3.3H..ABAAGAH4B.H.E6.A19.AA.A4.A5.A3.FE..A$35.
#L FFHG..C3D4.C3.A5.DFGFAACBA6.F14.A4.GFED8.ABC3BCEDCAA..G..3HGGA.AGG.HDB
#L ..A.GE26.3A14.EAF$8.A19.A5.D.FGE.AABBC3.DB6.A..DEFED3BA25.G..BDB8.A4BA
#L EAEA4.DDGFGGHG3.GH..CAB..A4.A5.A9.A5.ACGG14.AF5.H3.A$7.A26.DEFFEC.ABBA
#L 4.A5.GGHHBDEDA.3A6.G3.B13.A..ABCBA7.7AEA5.AE3FEF4.AH3.CA.H26.ABAGH16.A
#L 4.H$24.A7.ACCDEEDC..3A.H3.G..HH4GBCDCB9.AG..HB11.A5.ABA21.ABBEDEEC12.H
#L 26.BFDH16.HH3.HGG$13.A9.A7.3A4DCA6.H..3EA3GAFFABCBA8.DGFHHA4.A12.4A22.
#L BC4DCA10.A4.A16.A5.FAF.HAHH12.AH3FHH.E$A28.ECABDCBCCBA6.FH.HF3EAD.EE3B
#L A9.ABFFGG15.BB.HH4.A18.ABCBBCBA17.A3.A4.A6.A5.F4EFHHGG9.GG3FGFGE$12.4G
#L 3.A8.GECCHHA3BA7.FGHA3EFE3DAB.AA8.B.CFFEDD14.BBAHHGA22.A5BA4.A..A14.A
#L 17.E.AFE4GH7.DDE5FCD$5.A5.AGG13.FEACA.HG5A6.DFGFEBDD.CCADC10.A.AB4EGH
#L 13.AB..AH.G21.4A.AB3.E35.A3.A5EGH.3H.HG3EDECCEA$6.C5.G14.CEDB..A6.A5.D
#L EFECBCC.BB16.ADD..EGHHE3.5H5.HHGA21.A5.A.A.A35.A5.5EFG5HGBA3D3CB$7.A5.
#L A12.ACDAA8.B6.BDEDBABB.AA16.ACCAEAFGGEF.G6H4G.HEEA13.A15.A41.G.BACAEFG
#L 3FGFECBB3CB$.A18.H5.ABCBA7.A7.BCDDCBAA20.BBEA3FEECG6F5GFA3E28.CA9.A6.A
#L 23.GEADBACDE5FEAA3BAA$20.H6.ABA3.A12.ABCCBA22.GFEEDD3EAA7FAEE3F.A.A26.
#L BAA.A.FF24.A9.DEFEDDB.CDE3DEDC6A$17.H.HF6.3A17.ABBA9.A13.GAGC3DADABE7D
#L CEDDEFH28.ADAB.AHG34.AECBDB..AC5DCA$16.FHHGF..A..A11.A8.4A8.A4.A5.A4.G
#L 4CBBCA.A6DCACDDB6.A27.BDD20.A15.CACB3.ABC3BCBAA$15.AFGGFC.A53.B4AB..AB
#L C5BABBCCB.HGH.G29.DFG18.A9.A..A4.AA5.A7B.AH$5.A4.A3.BDDFFDAA54.5A4.A6B
#L AA4BAE3GE8.A21.FHHG26.AAD12.8AB$9.G5.B3DEBA17.A9.A8.C26.3A3.A..A..BCEF
#L DFEDBA16.A11.FHD11.E3.HH10.A21.H4.A$8.A7.A.D10.A6.H6.A13.A.C7.A21.A6.
#L BBCDEDCEEBDA22.GG4.FD10.FC3.GG7.A15.A9.A$36.H20.CECA21.A13.A3BDDCEAE3D
#L A16.A3.HH3.CDC6.G.ADDCA..FF3.A36.A$37.A20.CEGG35.A.BB.HCCDECCHA8.H9.F.
#L HH.ACDCA4.A.BACCBA..EE19.A..F13.A7.A$3.A14.A12.A27.EG5.GAG30.3A.ACE.AB
#L HH8.G..H..H3.FHH.3BCBA5.A.AABA3.DD16.H3.H.FG$17.A12.A29.DE5.H34.A3.3AH
#L 5.A3.F..H..G4.FHGH.BBA8.A..A3.CC9.A5.FH..H..GFE
