;(note that some of the things I say in this file may not be true anymore
; because of changing variables the executable without updating this text)

Version=117
Audio
{
  ;Bits=16
}

SpcFiles
{
  ; It stores both the name and checksum of the SPC file, so that in case the
  ; SPC file is renamed, it can still be indentified.
  0="c:\emu\spc\smw.sp3",4B157A83,3
  {
    Name="Opening Tune"
    Repeat=12345
    Finish=12345
    LoopStart=0
    LoopFinish=-1
    ;If a particular channel has samples which are undefined yet, the entire
    ;channel can simply be muted to rid the exported MIDI of the offending
    ;sounds.
  }
  1="zelda.zs7",37562CF1,4
  {
    ;Although SPC's may include names within them, savestates do not, so this
    ;field is available.
    Name="Boss Music"
  }
}

Games
{
  ; 0 is a reserved game number to indicate none
  1="CHRONO TRIGGER       ","Chrono Trigger"
  2="SOM3                 ","Seiken Densetsu 3"
  3="SUPER MARIOWORLD     ","Super Mario World"
  4="THE LEGEND OF ZELDA  ","Zelda: A Link To The Past"
  5="SUPER MARIO ALL_STARS","Super Mario Allstars"
}

;- Name to describe the sample. By default, any new samples found in an SPC
;  savestate are numbered sequentially.
;- Length is the sample length of the sound (not byte length).
;- LoopLen is the sample length of the loop portion.
;- CheckSum is the total of all the raw dwords in both the sample and
;  its loop portion. Odd bytes at the top of a dword are zeroed. The
;  checksum is used to automatically associate samples in a newly loaded SPC
;  or ZST to their proper attributes (if already set).
;- Pitch is the perceived pitch when the sample is played at 32khz. Note
;  number 69 is 440hz (or A5 above middle C).
;- Volume is the equivalent MIDI volume level when the sample is played at
;  full volume. Although the volume will be clipped at 127, most games play
;  sound so far below that you will need to multiply it a lot.
;- Patch is a general MIDI instrument that most closely matches the
;  sample's sound (0-127).
;- Drum is the nearest equivalent MIDI drum sound to the sample. Ignored if
;  it's purely an instrumental sound (0 means off, 1-127).
;- Bank is optional for sequencers or synthesizers that support more than the
;  standard MIDI 128 instruments (0-16383).
;- Flags are miscellaneous bits for determining sample attributes.
Samples
{
  ; 0 is a special sample number, the default which all others are based on
  1="zelda wave 1",6000,0,0A79A655,294,700,0,31
  2="zelda wave 2",3392,112,A93416B2,289,1024,44
  3="zelda wave 3",3200,48,DA2E4BB4,333,660,56
  4="zelda wave 4",6144,3616,287D69C3,1068,1500,48
  5="zelda wave 5",1008,48,13443217,1334,800,73
  6="zelda wave 6",3200,112,98005028,289,1024,58

  ;0="(default)",5,3,75943,30572,M
  ;1="Flute",840,48,1747A638,69,127,64,30572,M
  ;4="Harp",8,12,21459
  ;5=Harp,8,12,21459
  ;6=Harp Again,8,12,21459
  ;7="Laugh",2,0,75943
  ;7="Another laugh",2,0,75943
  ;2="Drum",2080,96,837BD092,77,64
  ;3="Ocarina",496,128,123EF8A9,98,127
  ;4="Piano",248,64,976F3CE1,73,127,1
  ;5="Trumpet-Royal",1020,64,8BE5A526,82,34
  ;6="Rain",132,132,3616BE0C,108,128
}
