#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 300x120
#WRAP 0
#D Brain 6  Extenders can be bent in various ways.
#D 
#D 
#D Michael Sweney  February 2000
#L 3.AB.AB.AB.AB.AB.AB.AB52.BA.BA.BA.BA.BA.BA.BA$.AB.AB.AB.AB.AB.AB.AB.A
#L 52.A.BA.BA.BA.BA.BA.BA.BA$AB21.BA48.AB21.BA$AB22.B48.B22.BA$23.A50.A$
#L 23.BA48.AB$24.B48.B$23.A50.A$23.BA48.AB$24.B48.B$23.A50.A$23.BA48.AB$
#L 24.B48.B$23.A50.A$23.BA48.AB$25.B.AB.AB.AB.AB.AB.AB.AB.AB.AB4.BA.BA.BA
#L .BA.BA.B$25.AB.AB.AB.AB.AB.AB.AB.AB.AB.A4.A.BA.BA.BA.BA.BA$52.BA..AB
#L 38.BA$52.BA..AB38.BA$37.AB.AB.AB.AB.AB.A4.A.BA.BA.BA.BA.BA.BA.BA.BA.BA
#L .BA.BA.BA.BA$37.B.AB.AB.AB.AB.AB4.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.
#L BA$35.BA$35.A$36.B$35.BA$35.A$36.B$35.BA$35.A$36.B$35.BA$35.A$36.B$35.
#L BA$22.AB.AB.AB.AB.A$22.B.AB.AB.AB.AB$20.BA$20.A$21.B$20.BA$20.A$21.B$
#L 20.BA$20.A$21.B$20.BA$7.AB.AB.AB.AB.A$6.AB.AB.AB.AB.AB$6.AB


