#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 200x200
#WRAP 0
#D Brain 6   Oscillators can be used for plane tiling and can be
#D linked together in various ways using oscillators of differing
#D types linked to each other.  In the original Brian's Brain rule,
#D this type of construction is not stable.
#D 
#D 
#D Michael Sweney  February 2000
#L 44.ABA7.ABA7.ABA7.ABA$43.B3.B5.B3.B5.B3.B5.B3.B$42.A.A.A.A.B.A.A.A.A.B
#L .A.A.A.A.B.A.A.A.A$42.B..B..B.B.B..B..B.B.B..B..B.B.B..B..B$42.A.A.A.A
#L .B.A.A.A.A.B.A.A.A.A.B.A.A.A.A$43.B3.B5.B3.B5.B3.B5.B3.B$44.ABA7.ABA7.
#L ABA7.ABA$$44.3B7.3B7.3B7.3B$$44.ABA7.ABA7.ABA7.ABA$43.B3.B5.B3.B5.B3.B
#L 5.B3.B$42.A.A.A.A.B.A.A.A.A.B.A.A.A.A.B.A.A.A.A$42.B..B..B.B.B..B..B.B
#L .B..B..B.B.B..B..B$42.A.A.A.A.B.A.A.A.A.B.A.A.A.A.B.A.A.A.A$43.B3.B5.B
#L 3.B5.B3.B5.B3.B$44.ABA7.ABA7.ABA7.ABA$$44.3B7.3B7.3B7.3B$$44.ABA7.ABA
#L 7.ABA7.ABA$43.B3.B5.B3.B5.B3.B5.B3.B$42.A.A.A.A.B.A.A.A.A.B.A.A.A.A.B.
#L A.A.A.A$42.B..B..B.B.B..B..B.B.B..B..B.B.B..B..B$..ABA13.ABA21.A.A.A.A
#L .B.A.A.A.A.B.A.A.A.A.B.A.A.A.A$ABA.B6.A6.B.ABA20.B3.B5.B3.B5.B3.B5.B3.
#L B$B3.AA.B.ABABA.B.AA3.B21.ABA7.ABA7.ABA7.ABA$AA3.B.B.B3.B.B.B3.AA$.B.A
#L BA.B.ABABA.B.ABA.B$.ABA7.A7.ABA$$.3B15.3B$$.ABA15.ABA$.B.B15.B.B102.AB
#L A$AA.AA13.AA.AA99.ABA.B6.ABA$.B.B15.B.B56.ABA7.ABA5.ABA23.B3.AA.B.ABA.
#L B6.ABA$.ABA15.ABA56.B.ABA.B.ABA.B5.B.ABA21.AA3.B.B.B3.AA.B.ABA.B$40.AB
#L A34.AA3.B.B.B3.AA.B.AA3.B22.B.ABA.B.AA3.B.B.B3.AA$.3B15.3B18.B.B34.B3.
#L AA.B.AA3.B.B.B3.AA22.ABA6.B.ABA.B.AA3.B$40.ABA34.ABA.B5.B.ABA.B.ABA.B
#L 32.ABA6.B.ABA$.ABA7.A7.ABA57.ABA5.ABA7.ABA23.3B15.ABA$.B.ABA.B.ABABA.B
#L .ABA.B18.3B89.3B$AA3.B.B.B3.B.B.B3.AA56.3B5.3B7.3B23.ABA15.3B$B3.AA.B.
#L ABABA.B.AA3.B17.ABA78.ABA.B6.ABA$ABA.B6.A6.B.ABA16.B3.B35.ABA5.ABA7.AB
#L A21.B3.AA.B.ABA.B6.ABA$..ABA13.ABA17.A.A.A.A32.ABA.B5.B.ABA.B.ABA.B21.
#L AA3.B.B.B3.AA.B.ABA.B$38.B..B..B32.B3.AA.B.AA3.B.B.B3.AA21.B.ABA.B.AA
#L 3.B.B.B3.AA$38.A.A.A.A32.AA3.B.B.B3.AA.B.AA3.B21.ABA6.B.ABA.B.AA3.B$
#L 39.B3.B34.B.ABA.B.ABA.B5.B.ABA30.ABA6.B.ABA$40.ABA35.ABA7.ABA5.ABA23.
#L 3B15.ABA$131.3B$40.3B35.3B7.3B5.3B23.ABA15.3B$30.ABA87.ABA.B6.ABA$29.B
#L 3.B6.ABA6.ABA26.ABA7.ABA5.ABA21.B3.AA.B.ABA.B6.ABA$22.ABA.B.A.A.A.A.B.
#L ABA.B5.B3.B25.B.ABA.B.ABA.B5.B.ABA19.AA3.B.B.B3.AA.B.ABA.B$22.B.B.B.B
#L ..B..B.B.B3.AA.B.A.A.A.A.B.ABA17.AA3.B.B.B3.AA.B.AA3.B20.B.ABA.B.AA3.B
#L .B.B3.AA$22.ABA.B.A.A.A.A.B.AA3.B.B.B..B..B.B.B.B17.B3.AA.B.AA3.B.B.B
#L 3.AA20.ABA6.B.ABA.B.AA3.B$29.B3.B5.B.ABA.B.A.A.A.A.B.ABA17.ABA.B5.B.AB
#L A.B.ABA.B30.ABA6.B.ABA$30.ABA6.ABA6.B3.B26.ABA5.ABA7.ABA39.ABA$49.ABA$
#L 39.3B$$39.ABA$38.B3.B$37.A.A.A.A$37.B..B..B$37.A.A.A.A$38.B3.B$39.ABA
#L $$39.3B$$39.ABA$39.B.B$39.ABA


