#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 200x200
#WRAP 0
#D Brain 6    Oscillators deflecting signals
#D 
#D 
#D 
#D Michael Sweney  February 2000
#L 90.AB$54.A..A31.AB$..A..A48.4B31.AB$..4B46.BAB..BAB$BAB..BAB44.AABAAB
#L AA$AABAABAA44.AB.BB.BA$AB.BB.BA44.AB.BB.BA$AB.BB.BA44.AABAABAA$AABAAB
#L AA44.BAB..BAB$BAB..BAB46.4B$..4B48.A..A$..A..A31.AB$36.AB$36.AB$37.AB
#L 17$81.A$80.BAB21.AB$78.B.A.A.B18.AB$80.BAB20.AB$81.A13$33.B$29.B..A$
#L 30.AB27.AB$30.A.A25.AB$31.BA25.AB$30.A..B$29.B


