#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 240x200
#WRAP 0
#D Brain 6  Butterflies meeting with resulting progeny.
#D 
#D 
#D 
#D Michael Sweney  January 2000
#L 160.B$155.B3.A$150.B3.A5.BAB$145.B3.A5.BAB3.A$140.B3.A5.BAB3.A$135.B3.
#L A5.BAB3.A$130.B3.A5.BAB3.A$125.B3.A5.BAB3.A$120.B3.A5.BAB3.A$115.B3.A
#L 5.BAB3.A$110.B3.A5.BAB3.A$105.B3.A5.BAB3.A$100.B3.A5.BAB3.A$95.B3.A5.B
#L AB3.A$90.B3.A5.BAB3.A$85.B3.A5.BAB3.A$80.B3.A5.BAB3.A$75.B3.A5.BAB3.A$
#L 70.B3.A5.BAB3.A$65.B3.A5.BAB3.A$60.B3.A5.BAB3.A$55.B3.A5.BAB3.A$50.B3.
#L A5.BAB3.A$45.B3.A5.BAB3.A$40.B3.A5.BAB3.A$35.B3.A5.BAB3.A$30.B3.A5.BAB
#L 3.A$25.B3.A5.BAB3.A$24.A5.BAB3.A$25.BAB3.A$26.A4$136.A$131.A3.BAB$126.
#L A3.BAB5.A$121.A3.BAB5.A3.B$116.A3.BAB5.A3.B$111.A3.BAB5.A3.B$106.A3.BA
#L B5.A3.B$101.A3.BAB5.A3.B$96.A3.BAB5.A3.B$91.A3.BAB5.A3.B$86.A3.BAB5.A
#L 3.B$81.A3.BAB5.A3.B$76.A3.BAB5.A3.B$71.A3.BAB5.A3.B$66.A3.BAB5.A3.B$
#L 61.A3.BAB5.A3.B$56.A3.BAB5.A3.B$51.A3.BAB5.A3.B$46.A3.BAB5.A3.B$41.A3.
#L BAB5.A3.B$36.A3.BAB5.A3.B$31.A3.BAB5.A3.B$26.A3.BAB5.A3.B$21.A3.BAB5.A
#L 3.B$16.A3.BAB5.A3.B$11.A3.BAB5.A3.B$6.A3.BAB5.A3.B$.A3.BAB5.A3.B$BAB5.
#L A3.B$3.A3.B$..B


