#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 400x200
#WRAP 0
#D Brain 6.    Bombers that generate a single stream of spaceships.
#D 
#D 
#D 
#D Michael Sweney  December 1999
#L 37.A.BA12.AA.BA11.AA.BA$36.ABB..BA10.BB..BA10.BB..BA$.AA33.BA.BA.BA9.A
#L .BA.BA11.BA.BA$ABB6.BA24.B..BA..BA15.BA9.BA3.BA$B3.A.BA.BA26.BA20.BA
#L 14.BA$.AABB..BA64.BA$..BA.BA$3.BA8$105.AB$103.AB..B32.AB$71.AB..AB..B
#L 21.AB.AB12.AB19.AB.ABA$47.AB.A19.AB.AB.AA21.AB17.AB18.AB.A..BA4.B$45.A
#L B..BB19.AB3.AB22.AB19.AB.AB.A9.AB.AB5.B..A$44.AB.AB27.AB4.AB16.AB19.AB
#L ..BB9.AB..AB4.3B$42.AB.AA..BA26.AB..AB.AB15.AB.AB.A15.AB.AA13.AB3.A.A$
#L 40.AB..AB..BB29.AB.AA3.B14.AB..BB20.BB$40.AB6.AA.B28.AB..BBA16.AB.AA
#L 20.AA$84.AA
