#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 260x260
#WRAP 0
#L .AB103.BA$AB.AB99.BA.BA$B107.B$.A105.A$.B3.AB95.BA3.B$4.AB.AB91.BA.BA$
#L 4.B99.B$5.A97.A$5.B3.AB87.BA3.B$8.AB.AB83.BA.BA$8.B91.B$9.A89.A$9.B3.A
#L B79.BA3.B$12.AB.AB75.BA.BA$12.B83.B$13.A81.A$13.B3.AB71.BA3.B$16.AB.AB
#L 67.BA.BA$16.B75.B$17.A73.A$17.B3.AB63.BA3.B$20.AB.AB59.BA.BA$20.B67.B$
#L 21.A65.A$21.B3.AB55.BA3.B$24.AB.AB51.BA.BA$24.B59.B$25.A57.A$25.B3.AB
#L 47.BA3.B$28.AB.AB43.BA.BA$28.B51.B$29.A49.A$29.B3.AB39.BA3.B$32.AB.AB
#L 35.BA.BA$32.B43.B$33.A41.A$33.B3.AB31.BA3.B$36.AB.AB27.BA.BA$36.B35.B$
#L 37.A33.A$37.B3.AB23.BA3.B$40.AB.AB19.BA.BA$40.B27.B$41.A25.A$41.B3.AB
#L 15.BA3.B$44.AB.AB11.BA.BA$44.B19.B$45.A17.A$45.B3.AB7.BA3.B$48.AB.AB3.
#L BA.BA$48.B5.A5.B$49.A9.A$49.B..A3.A..B$54.A$50.A..3A..A$54.A$49.B..A3.
#L A..B$49.A9.A$48.B5.A5.B$48.AB.AB3.BA.BA$45.B3.AB7.BA3.B$45.A17.A$44.B
#L 19.B$44.AB.AB11.BA.BA$41.B3.AB15.BA3.B$41.A25.A$40.B27.B$40.AB.AB19.BA
#L .BA$37.B3.AB23.BA3.B$37.A33.A$36.B35.B$36.AB.AB27.BA.BA$33.B3.AB31.BA
#L 3.B$33.A41.A$32.B43.B$32.AB.AB35.BA.BA$29.B3.AB39.BA3.B$29.A49.A$28.B
#L 51.B$28.AB.AB43.BA.BA$25.B3.AB47.BA3.B$25.A57.A$24.B59.B$24.AB.AB51.BA
#L .BA$21.B3.AB55.BA3.B$21.A65.A$20.B67.B$20.AB.AB59.BA.BA$17.B3.AB63.BA
#L 3.B$17.A73.A$16.B75.B$16.AB.AB67.BA.BA$13.B3.AB71.BA3.B$13.A81.A$12.B
#L 83.B$12.AB.AB75.BA.BA$9.B3.AB79.BA3.B$9.A89.A$8.B91.B$8.AB.AB83.BA.BA$
#L 5.B3.AB87.BA3.B$5.A97.A$4.B99.B$4.AB.AB91.BA.BA$.B3.AB95.BA3.B$.A105.A
#L $B107.B$AB.AB99.BA.BA$.AB103.BA


