#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 400x200
#WRAP 0
#D Brain 6         Double bombers.
#D 
#D 
#D Michael Sweney  December 1999
#D 
#L 73.AA$73.BB74.B$72.A75.A$21.AB.A..BAA42.B26.AA46.B$3.AB.AA11.AB..BB.A
#L ..B10.AB27.3A23.AB..BB21.A19.AB.AA$..AB..BB10.AB.AB.A..BB11.AB23.AB..
#L BBAA.A18.AB..A22.ABAB16.AB..BB$.AB.AB.A10.AB4.BB.AB14.BA..AA15.AB.AA..
#L B.B.B15.AB.AA..BB16.AB..B3.A14.AB.AB.A$AB21.AB.AB.AB11.AB..BB14.AB.AB
#L ..BBA.B16.AB.AB..B.A15.AB..A.A.B13.AB31.AA$AB21.AA..AA13.AA..AA13.AB6.
#L AA..B14.AB24.AB.A..B16.AB20.AB9.BB$.AB.AB.A15.AB.AB.AB11.AB..BB13.AB6.
#L AA..B14.AB22.AB.AB22.AB.AB.A13.AB8.A..A$..AB..BB10.AB4.BB.AB14.BA..AA
#L 13.AB.AB..BBA.B16.AB.AB..B.A11.AB27.AB..BB15.AB.AB..B3.BA$3.AB.AA10.AB
#L .AB.A..BB11.AB22.AB.AA..B.B.B15.AB.AA..BB9.AB31.AB.AA16.AB.AA3.A.B$19.
#L AB..BB.A..B10.AB23.AB..BBAA.A18.AB..A11.AB36.B16.AB..B3.B.A$21.AB.A..B
#L AA39.3A23.AB..BB47.A20.A3.B$72.B26.AA48.B20.B$72.A$73.BB$73.AA
