#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 200x200
#WRAP 1
#D Brain  6/246/3   Another tiling.  This tiling in Ebb&Flow led to a
#D very dense array on the plane.  Under this rule oscillators emerge!
#D 
#D 
#D Michael Sweney    December 1999
#L 3.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$3.A11.A11.A11.A11.A11.A11.A11.
#L A11.A11.A$..A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$7A5.7A5.
#L 7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A$..A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.
#L A9.A.A9.A.A$3.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$3.A11.A11.A11.A11.
#L A11.A11.A11.A11.A11.A$$3.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$3.A11.A
#L 11.A11.A11.A11.A11.A11.A11.A11.A$..A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.
#L A.A9.A.A9.A.A$7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A$..A.A9.A.A9.A.A9.
#L A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$3.A11.A11.A11.A11.A11.A11.A11.A11.A
#L 11.A$3.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$$3.A11.A11.A11.A11.A11.A
#L 11.A11.A11.A11.A$3.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$..A.A9.A.A9.A
#L .A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A5.
#L 7A5.7A$..A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$3.A11.A11.A
#L 11.A11.A11.A11.A11.A11.A11.A$3.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$$
#L 3.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$3.A11.A11.A11.A11.A11.A11.A11.
#L A11.A11.A$..A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A$7A5.7A5.
#L 7A5.7A5.7A5.7A5.7A5.7A5.7A5.7A$..A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.
#L A9.A.A9.A.A$3.A11.A11.A11.A11.A11.A11.A11.A11.A11.A$3.A11.A11.A11.A11.
#L A11.A11.A11.A11.A11.A
