#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 400x200
#WRAP 0
#D Brain 6   Fun with blocks.
#D 
#D 
#D 
#D Michael Sweney  February 2000
#L 92.AA$92.BB7$84.AA$84.BB7$76.AA$76.BB$$85.AB$84.AB.AB$83.AB$82.AB8.AB$
#L 82.AB4.AB.AB..BA..BA$68.AA13.AB.AB.AB.A..B3.BA.B$68.BB14.AB.AA..BA..BA
#L $86.AB3.BA$88.AB.AA$90.AB$92.AB3$60.AA30.AB$60.BB28.AB$88.AB.AA$86.AB
#L 3.BA$84.AB.AA..BA..BA$83.AB.AB.AB.A..B3.BA.B$82.AB4.AB.AB..BA..BA$82.A
#L B8.AB$52.AA29.AB$52.BB30.AB.AB$85.AB6$44.AA$44.BB3$26.AB$25.AB$23.AB$
#L 23.AB$24.AB10.AA$31.BA3.BB9.BA14.BA14.BA14.BA$31.BA14.BA14.BA14.BA14.B
#L A4$19.AA$19.BBA$18.A..B6.AA$18.B9.BB3$22.BA14.BA14.BA14.BA14.BA14.BA$
#L 22.BA14.BA14.BA14.BA14.BA14.BA$11.AA$11.BBA.A$6.AB..A..AB.BA..AA$AB3.A
#L B..B6.B..ABB$AB.AB..BAA8.B$.AB..BAA..BAB..BB.BA$..AB4.BBA4.3A3.B$8.AA$
#L 8.AA$..AB4.BBA4.3A3.B$.AB..BAA..BAB..BB.BA$AB.AB..BAA8.B$AB3.AB..B6.B
#L ..ABB$6.AB..A..AB.BA..AA$11.BBA.A$11.AA$22.BA14.BA14.BA14.BA14.BA14.BA
#L $22.BA14.BA14.BA14.BA14.BA14.BA3$18.B9.BB$18.A..B6.AA$19.BBA$19.AA4$
#L 31.BA14.BA14.BA14.BA14.BA$31.BA3.BB9.BA14.BA14.BA14.BA$24.AB10.AA$23.A
#L B$23.AB$25.AB$26.AB3$44.BB$44.AA7$52.BB$52.AA$85.AB$84.AB.AB$83.AB$82.
#L AB8.AB$82.AB4.AB.AB..BA..BA$83.AB.AB.AB.A..B3.BA.B$60.BB22.AB.AA..BA..
#L BA$60.AA24.AB3.BA$88.AB.AA$90.AB$92.AB3$92.AB$68.BB20.AB$68.AA18.AB.AA
#L $86.AB3.BA$84.AB.AA..BA..BA$83.AB.AB.AB.A..B3.BA.B$82.AB4.AB.AB..BA..B
#L A$82.AB8.AB$83.AB$76.BB6.AB.AB$76.AA7.AB7$84.BB$84.AA7$92.BB$92.AA


