#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 500x140
#WRAP 0
#D Brain 6.    More editing effects.  
#D 
#D 
#D 
#D Michael Sweney   January  2000
#L 31.AB$31.AB$33.AB.AB..B$34.AB.AA$36.AB..BB$40.A$42.BB$42.AA5$49.B$49.A
#L $50.BB$50.AA5$57.B..B$57.A5.BA14.BA14.BA$6.AB50.BA5.BA14.BA14.BA$4.AB.
#L AB48.A.B5.BA14.BA14.BA$3.AB.AA..BA..BA..BA..BA..BA..BA..BA..BA..BA..BA
#L ..BA..BA..B$..AB.AB3.BA..BA..BA..BA..BA..BA..BA..BA..BA..BA..BA..BA..B
#L A93.AB$AB6.AB141.AB$AB6.AB141.AB$..AB.AB3.BA..BA..BA..BA..BA..BA..BA..
#L BA..BA..BA..BA..BA..BA93.AB$3.AB.AA..BA..BA..BA..BA..BA..BA..BA..BA..B
#L A..BA..BA..BA..B$4.AB.AB48.A.B5.BA14.BA14.BA$6.AB50.BA5.BA14.BA14.BA$
#L 57.A5.BA14.BA14.BA$57.B..B5$50.AA$50.BB$49.A$49.B5$42.AA$42.BB$40.A$
#L 36.AB..BB$34.AB.AA$33.AB.AB..B$31.AB$31.AB
