#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 400x240
#WRAP 0
#D Brain 6/246/3.    Very similar to the famous Brian's Brain.  Seed patterns do
#D not develop identically.   Here, Mirek Wojtowicz's Tripple Bomber 1
#D at identical generations, on the left grown in Brian's Brain and on
#D the right grown in Brain 6.  In the center, the same author's Tripple
#D Bomber 2 in both versions, top Brian's Brain and below it Brain 6
#D 
#D Michael Sweney   December 1999
#L 87.AA$86.ABB$86.B140.AA$87.A139.BBA$86.AB141.B$86.B141.A$228.BA$229.B$
#L 79.AA$78.ABB$78.B$79.A$78.AB$78.B3$71.AA$70.ABB$70.B$71.A$70.AB$70.B3$
#L 63.AA$62.ABB$62.B$63.A$62.AB$62.B3$55.AA$54.ABB$54.B$55.A$54.AB212.AA$
#L 54.B212.ABB$266.AB..A$265.AB3.B$47.AA216.B.A$46.ABB217.AB$46.B$47.A$
#L 46.AB$46.B3$39.AA$38.ABB$38.B$39.A$38.AB244.AA$38.B244.ABB$282.AB..A$
#L 281.AB3.B$31.AA248.B.A$30.ABB249.AB$30.B$31.A$30.AB$30.B3$23.AA$22.ABB
#L $22.B$23.A$9.AB11.AB276.AA$8.AB.A4.B5.B276.ABB$6.AB.AB215.AB30.AB30.AB
#L 6.AB3.A.BA$4.AB..A..A7.B205.AB30.AB30.AB6.A.BA.BB..BA$3.AB.A..BBAA..AA
#L BB3.B200.AB.AA..B24.AB.AA..B24.AB.AA..BABABA3.ABA..BA$.AB.AB3.AA.3B.B.
#L BB.BA199.AB.AB..A24.AB.AB..A24.AB.AB6.AA4.B.A.A..BA$AB12.AA.AA.B12.BA
#L 14.BA14.BA14.BA14.BA14.BA14.BA14.BA24.AB49.AB3.AB25.AB3.AB25.AB3.AB3.B
#L AB3.3A.B..A.BA$AB12.AA.AA.B12.BA14.BA14.BA14.BA14.BA14.BA14.BA14.BA22.
#L AB132.B6.BA.BA$.AB.AB3.AA.3B.B.BB.BA146.AB143.BA$3.AB.A..BBAA..AABB3.B
#L 148.AB141.BA$4.AB..A..A7.B283.B6.BA.BA$6.AB.AB211.AB3.AB25.AB3.AB25.AB
#L 3.AB3.BAB3.3A.B..A.BA$8.AB.A4.B5.B199.AB.AB..A24.AB.AB..A24.AB.AB6.AA
#L 4.B.A.A..BA$9.AB11.AB199.AB.AA..B24.AB.AA..B24.AB.AA..BABABA3.ABA..BA$
#L 23.A201.AB30.AB30.AB6.A.BA.BB..BA$22.B203.AB30.AB30.AB6.AB3.A.BA$22.A
#L BB274.ABB$23.AA275.AA3$30.B$30.AB$31.A$30.B$30.ABB$31.AA3$38.B243.AB$
#L 38.AB241.B.A$39.A130.AA109.AB3.B$38.B131.BBA109.AB..A$38.ABB131.B110.A
#L BB$39.AA243.AA3$46.B$46.AB$47.A$46.B$46.ABB$47.AA3$54.B211.AB$54.AB
#L 209.B.A$55.A81.AB30.AB15.AA77.AB3.B$54.B81.AB.A28.AB.A14.BBA.BA..BA70.
#L AB..A$54.ABB78.AB..B27.AB..B16.B..BA.BA71.ABB$55.AA77.AB.AB.A25.AB.AB.
#L A3.B6.B4.BB3.BA73.AA$134.AB..AB26.AB..AB11.A3.B3.BB$184.BABB.BA.BA$62.
#L B120.AA4.A..AA$62.AB120.BABB.BA.BA$63.A70.AB..AB26.AB..AB11.A3.B3.BB$
#L 62.B71.AB.AB.A25.AB.AB.A3.B6.B4.BB3.BA$62.ABB70.AB..B27.AB..B16.B..BA.
#L BA$63.AA71.AB.A28.AB.A14.BBA.BA..BA$137.AB30.AB15.AA$$70.B$70.AB$71.A$
#L 70.B$70.ABB$71.AA3$78.B$78.AB$79.A$78.B$78.ABB91.B$79.AA89.BBA$170.AA
#L $$86.B$86.AB$87.A141.B$86.B141.BA$86.ABB139.A$87.AA140.B$227.BBA$227.
#L AA8$176.A$175.B.B$132.AB$131.AB.AB6.AB35.AB12.B3.BA..B$130.AB..BB4.AB
#L ..B28.A..B3.B.B10.A.AA.BA.BA$129.AB.AB.AB.AB..BAA26.A.3B.A..ABA11.B.B
#L 3.BAA$129.AB..AB.AB.AB4.B25.BBA..B4.AA10.A.A.ABB$145.A23.BABB8.B8.BAB
#L 6.BA$146.BB20.A.B..B7.AA6.A.3A5.AA$145.A23.BABB8.B8.BAB6.BA$129.AB..AB
#L .AB.AB4.B25.BBA..B4.AA10.A.A.ABB$129.AB.AB.AB.AB..BAA26.A.3B.A..ABA11.
#L B.B3.BA$130.AB..BB4.AB..B28.A..B3.B.B10.A.AA.BA.B$131.AB.AB6.AB35.AB
#L 12.B3.BA..BA$132.AB68.A$175.B.B$176.A


