#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 260x260
#WRAP 1
#D Brain 6  This is an unsuccessful attempt at a bpmber that would
#D leave a trail of block beam generators.  The problem is that to
#D create the closeness required, also sets off secondary growth
#D which is only gradually suppressed by the oncoming blocks.
#D 
#D Michael Sweney  February 2000
#L 87.AA$87.BB$86.A$86.B3$81.AA3.AA$81.BB3.BBA$80.A7.B$80.B6.A$87.B$86.A.
#L A$75.AA3.AA4.BABA$75.BB3.BBA..A.A.B$74.A7.B..B..A$74.B6.A6.B$81.B4.BB$
#L 80.A.A3.AA$69.AA3.AA4.B.B$69.BB3.BBA..A.B.A$68.A7.B..B.BAB..BB$68.B6.A
#L 4.AAB3.AA$75.B$74.A.A$63.AA3.AA4.BABA..BB4.BB$63.BB3.BBA..A.A.B..AA4.
#L AA$62.A7.B..B..A$62.B6.A6.B$69.B4.BB4.BB4.BB$68.A.A3.AA4.AA4.AA$57.AA
#L 3.AA4.B.B$57.BB3.BBA..A.B.A$56.A7.B..B.BAB..BB4.BB4.BB$56.B6.A4.AAB3.
#L AA4.AA4.AA$63.B$62.A.A$51.AA3.AA4.BABA..BB4.BB4.BB4.BB$51.BB3.BBA..A.A
#L .B..AA4.AA4.AA4.AA$50.A7.B..B..A$50.B6.A6.B$57.B4.BB4.BB4.BB4.BB4.BB$
#L 56.A.A3.AA4.AA4.AA4.AA4.AA$45.AA3.AA4.B.B$45.BB3.BBA..A.B.A$44.A7.B..B
#L .BAB$44.B6.A4.AAB$51.B$50.A.A$39.AA3.AA4.BABA$39.BB3.BBA..A.A.B$38.A7.
#L B..B..A$38.B6.A6.B$45.B4.BB$44.A.A3.AA$22.AB.AB6.AA3.AA4.B.B$16.AB..AB
#L .AB.AB..B..BB3.BBA..A.B.A$12.AB.AB.AB7.AA..A8.B..B.BAB$10.AB.AB3.BB7.A
#L B3.BB5.A.BB.AAB.A$5.AB..BA6.AB.AB..B..BAA3.A6.BB5.AB3.B$3.AB.AA..A6.AA
#L ..AA..AA3.BB8.3A5.AA3.A$.AB..AB..BA6.AB.AB..B..BAA3.A6.BB5.AB3.B$AB8.A
#L B.AB3.BB7.AB3.BB5.A.BB.AAB.A$AB10.AB.AB.AB7.AA..A8.B..B.BAB$16.AB..AB.
#L AB.AB..B..BB3.BBA..A.B.A$22.AB.AB6.AA3.AA4.B.B$44.A.A3.AA$45.B4.BB$38.
#L B6.A6.B$38.A7.B..B..A$39.BB3.BBA..A.A.B$39.AA3.AA4.BABA$50.A.A$51.B$
#L 44.B6.A4.AAB$44.A7.B..B.BAB$45.BB3.BBA..A.B.A$45.AA3.AA4.B.B$56.A.A3.
#L AA4.AA4.AA4.AA4.AA$57.B4.BB4.BB4.BB4.BB4.BB$50.B6.A6.B$50.A7.B..B..A$
#L 51.BB3.BBA..A.A.B..AA4.AA4.AA4.AA$51.AA3.AA4.BABA..BB4.BB4.BB4.BB$62.A
#L .A$63.B$56.B6.A4.AAB3.AA4.AA4.AA$56.A7.B..B.BAB..BB4.BB4.BB$57.BB3.BBA
#L ..A.B.A$57.AA3.AA4.B.B$68.A.A3.AA4.AA4.AA$69.B4.BB4.BB4.BB$62.B6.A6.B$
#L 62.A7.B..B..A$63.BB3.BBA..A.A.B..AA4.AA$63.AA3.AA4.BABA..BB4.BB$74.A.A
#L $75.B$68.B6.A4.AAB3.AA$68.A7.B..B.BAB..BB$69.BB3.BBA..A.B.A$69.AA3.AA
#L 4.B.B$80.A.A3.AA$81.B4.BB$74.B6.A6.B$74.A7.B..B..A$75.BB3.BBA..A.A.B$
#L 75.AA3.AA4.BABA$86.A.A$87.B$80.B6.A$80.A7.B$81.BB3.BBA$81.AA3.AA3$86.B
#L $86.A$87.BB$87.AA


