#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 200x200
#WRAP 1
#L 41.AA$40.ABBA$39.AB..BA$38.AB4.BA$37.AB.A..A.BA$36.AB.ABAABA.BA$35.AB.
#L AA.BB.AA.BA$34.AB.AB..AA..BA.BA$33.AB.AA3.BB3.AA.BA$32.AB.AB..B4.B..BA
#L .BA$31.AB.AA12.AA.BA$30.AB.AB14.BA.BA$29.AB.AA16.AA.BA$28.AB.AB6.B4.B
#L 6.BA.BA$27.AB.AA6.BA4.AB6.AA.BA$26.AB.AB6.BA6.AB6.BA.BA$25.AB.AA6.BA8.
#L AB6.AA.BA$25.B.AB6.BA10.AB6.BA.B$26.AA6.BA12.AB6.AA$26.B6.BA14.AB6.B$
#L 32.BA16.AB$31.BA6.B4.B6.AB$27.BA.BA6.BA4.AB6.AB.AB$29.BA6.BA6.AB6.AB$
#L 36.BA8.AB$16.AB17.BA10.AB17.BA$15.AB.AB11.BA.BA12.AB.AB11.BA.BA$14.AB.
#L AA3.B10.BA14.AB10.B3.AA.BA$13.AB.AB4.A38.A4.BA.BA$12.AB.AA6.B15.B4.B
#L 15.B6.AA.BA$11.AB.AB6.BA11.BA.BA4.AB.AB11.AB6.BA.BA$10.AB.AA6.BA3.B10.
#L BA6.AB10.B3.AB6.AA.BA$9.AB.AB6.BA4.A30.A4.AB6.BA.BA$8.AB.AA6.BA6.B28.B
#L 6.AB6.AA.BA$7.AB.AB6.BA6.BA28.AB6.AB6.BA.BA$6.AB.AA6.BA6.BA3.B22.B3.AB
#L 6.AB6.AA.BA$5.AB.AB6.BA6.BA4.A22.A4.AB6.AB6.BA.BA$4.AB.AA6.BA6.BA6.B
#L 20.B6.AB6.AB6.AA.BA$3.AB.AB6.BA6.BA6.BA20.AB6.AB6.AB6.BA.BA$..AB.AA..B
#L 3.BA6.BA6.BA22.AB6.AB6.AB3.B..AA.BA$.AB.AB72.BA.BA$AB3.ABAB66.BABA3.BA
#L $AB3.ABAB66.BABA3.BA$.AB.AB72.BA.BA$..AB.AA..B3.BA6.BA6.BA22.AB6.AB6.A
#L B3.B..AA.BA$3.AB.AB6.BA6.BA6.BA20.AB6.AB6.AB6.BA.BA$4.AB.AA6.BA6.BA6.B
#L 20.B6.AB6.AB6.AA.BA$5.AB.AB6.BA6.BA4.A22.A4.AB6.AB6.BA.BA$6.AB.AA6.BA
#L 6.BA3.B22.B3.AB6.AB6.AA.BA$7.AB.AB6.BA6.BA28.AB6.AB6.BA.BA$8.AB.AA6.BA
#L 6.B28.B6.AB6.AA.BA$9.AB.AB6.BA4.A30.A4.AB6.BA.BA$10.AB.AA6.BA3.B10.BA
#L 6.AB10.B3.AB6.AA.BA$11.AB.AB6.BA11.BA.BA4.AB.AB11.AB6.BA.BA$12.AB.AA6.
#L B15.B4.B15.B6.AA.BA$13.AB.AB4.A38.A4.BA.BA$14.AB.AA3.B10.BA14.AB10.B3.
#L AA.BA$15.AB.AB11.BA.BA12.AB.AB11.BA.BA$16.AB17.BA10.AB17.BA$36.BA8.AB$
#L 29.BA6.BA6.AB6.AB$27.BA.BA6.BA4.AB6.AB.AB$31.BA6.B4.B6.AB$32.BA16.AB$
#L 26.B6.BA14.AB6.B$26.AA6.BA12.AB6.AA$25.B.AB6.BA10.AB6.BA.B$25.AB.AA6.B
#L A8.AB6.AA.BA$26.AB.AB6.BA6.AB6.BA.BA$27.AB.AA6.BA4.AB6.AA.BA$28.AB.AB
#L 6.B4.B6.BA.BA$29.AB.AA16.AA.BA$30.AB.AB14.BA.BA$31.AB.AA12.AA.BA$32.AB
#L .AB..B4.B..BA.BA$33.AB.AA3.BB3.AA.BA$34.AB.AB..AA..BA.BA$35.AB.AA.BB.
#L AA.BA$36.AB.ABAABA.BA$37.AB.A..A.BA$38.AB4.BA$39.AB..BA$40.ABBA$41.AA
