#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 300x200
#WRAP 0
#D Brain 6   Oscillators formed "in the wild" by collisions.
#D 
#D 
#D 
#D Michael Sweney  January 2000
#L 151.B10.B$151.A10.A$152.B8.B$152.AB6.BA$153.A6.A$116.AB5.BA29.B4.B$
#L 116.AB..B..BA29.A4.A$118.A3BA30.B6.B$118.AA.AA30.ABB..BBA$117.B5.B30.
#L AA..AA$115.BBA5.ABB$115.AA7.AA30.BB$19.B136.AA$$18.A$17.BBA25.B9.B$17.
#L AB26.A9.A$16.B..B26.BB5.BB$16.AB.A26.AA5.AA$17.AB3.B83.BA25.AB$18.AB..
#L A78.AA3.BA25.AB3.AA$19.ABB79.BB..BA27.AB..BB$20.AA81.AA31.AA18.AA$103.
#L BA31.AB18.BB$81.B20.BB33.BB$81.ABB4.AB13.BA31.AB16.AA..AA$82.AA3.AB14.
#L AA31.AA15.ABB..BBA$87.AB12.BB..BA27.AB..BB13.B6.B$5.BA39.AA5.AA46.AA3.
#L BA25.AB3.AA14.A4.A$3.BA.BA38.BB5.BB51.BA25.AB19.B4.B$..ABB..BA36.A9.A
#L 25.BA70.A6.A$B..A.BA.BA35.B9.B25.BA3.AA64.AB6.BA$9.BA69.BA4.BBA63.B8.B
#L $9.BA77.B62.A10.A$7.BA142.B10.B3$115.AA7.AA$115.BBA5.ABB$117.B5.B$118.
#L AA.AA$118.A3BA$116.AB..B..BA$116.AB5.BA$$43.B$43.A$41.BB$41.AA6$103.B$
#L 103.AA$101.B.B$55.AB45.A12.B$55.AB57.A$57.AB56.BAB$29.BA85.A$31.BA122.
#L A$31.BA122.BB$155.A.A$157.B3$99.A$98.BAB$101.A$100.B12.A$45.AA65.B.B
#L 35.B$45.BB64.AA37.A.A$44.A67.B38.BB$44.B107.A4$14.AB$13.AB.AB.AB$13.AB
#L 3.AB7$5.AA$4.ABB$4.B81.AB$5.A79.AB.A$5.B73.AB..AB.AB..B$6.A71.AB.AB..
#L BBAA.A$5.AB71.AB3.AB.A..B$5.B$$89.AA$89.BB$88.A..A$88.B..B9$99.BA.BA
#L 18.AB.AB$100.BA.BA16.AB.AB$94.BA9.BA12.AB9.AB$94.BA9.BA12.AB9.AB$100.B
#L A.BA16.AB.AB$99.BA.BA18.AB.AB
