#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 400x160
#WRAP 1
#D Brain 6        More beam generators.  At top are 2 generators with
#D asynchronous beams. In the middle is a very low frequency single
#D beam generator and at the bottom is a very low frequency double
#D beam generator.
#D 
#D 
#D Michael Sweney  January 2000
#L 17.AB$16.AB$15.AB.AB$14.AB..BBA$13.AB.AB..A$12.AB4.AB$11.AB$10.AB$10.A
#L B4.AB$11.AB.AB..A..BA$12.AB..BBA..BA$13.AB.AB$14.AB9$10.AB$9.AB$9.AB4.
#L AB$10.AB.AB3.BA..BA..BA$11.AB.AA..BA..BA..BA$12.AB.AB$13.AB$21.AB5.AB$
#L 20.AB.AB.AB$20.AB..AB.AA$25.AB.AB$26.AB6$11.AB..AB$11.AB.AB.AB.A$12.AB
#L .AA..BB$13.AB..BAA$21.BA$21.BA$18.AB$17.AB$17.AB5$20.AB$13.AB4.AB.AB$
#L 11.AB5.AB..BBA$11.AB4.AB.AB.AA$12.AB.AB..BBA3.B$14.AB.AB.A3.BA6$20.AB$
#L 18.AB..A$16.AB..BBA$14.AB.AB.AB$12.AB5.AB$12.AB3$12.AB$12.AB5.AB$14.AB
#L .AB.AB$16.AB..BBA$18.AB..A$20.AB4$21.B$20.AA3.BA$17.AA..BAA3.B$13.AB..
#L BB.A..3BAA$12.AB.AA..3B3.A.AB$10.AB.AB..BB3.B5.BBA$9.AB6.AA.AB7.B$9.AB
#L 6.AA.AB7.B$10.AB.AB..BB3.B5.BBA$12.AB.AA..3B3.A.AB$13.AB..BB.A..3BAA$
#L 17.AA..BAA3.B$20.AA3.BA$21.B$$50.AB$49.AB.A$47.AB..BA$45.AB.A..B$43.AB
#L .AB..AB$41.AB8.AB4.AB$41.AB10.AB.AB.A$54.AB.AB$14.AB5.AB$13.AB.AB..AB.
#L A$12.AB.AA..BA3.B..A$11.AB.AB..BAA..A.ABB$5.AB..AB..BB6.BBA3.A$4.AB.AB
#L .AB.AB6.3AB$..AB8.AB.AB$AB26.AB$AB26.AB$..AB8.AB.AB$4.AB.AB.AB.AB6.3AB
#L $5.AB..AB..BB6.BBA3.A$11.AB.AB..BAA..A.ABB$12.AB.AA..BA3.B..A$13.AB.AB
#L ..AB.A24.AB$14.AB5.AB24.AB.A$46.AB.AB..BA..BA$45.AB..BBA..BA..BA$44.AB
#L .AB..A..BA..BA$43.AB4.AB$43.AB$45.AB$$18.AB.A$16.AB..BBA$15.AB.AB3.B$
#L 15.AB3.AB3$15.AB3.AB$15.AB.AB3.B$16.AB..BBA$18.AB.A
