#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 400x160
#WRAP 0
#D Brain 6   Beam generators
#D 
#D 
#D 
#D Michael Sweney  January 2000
#L 7.AB..AB$6.AB.AB..B$5.AB.AA..BAA$4.AB.AB..BA..B$3.AB.AA..3A$.AB.AB.AB
#L ..BA$AB3.AB.AA..B$AB4.AB.AB$.AB4.AB10$16.A$8.AB5.B.B$7.AB.A3.A$6.AB.AB
#L .ABA$4.AB..BBA..B$3.AB.AB..A..B$..AB4.AB.ABBA$..AB6.AB.A3.B$3.AB$5.AB
#L 11$11.AB$10.AB$9.AB.A$7.AB3.BA$5.AB.AA..B.A$4.AB.AB..A..BA$4.AB3.AB16$
#L 12.AB$10.AB.AB$9.AB..BBA$8.AB.AB..A$6.AB6.AB$6.AB6.AB$8.AB.AB..A$9.AB
#L ..BBA$10.AB.AB$12.AB12$14.AB$13.AB..B$11.AB.AB.AA$10.AB.AA..BA$9.AB.AB
#L ..BB$7.AB7.AB$7.AB7.AB$9.AB.AB..BB$10.AB.AA..BA$11.AB.AB.AA$13.AB..B$
#L 14.AB
