#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 400x140
#WRAP 0
#D Brain 6  Beam generators with non-block, dense beams.
#D 
#D 
#D Michael Sweney  January  2000
#L 5.AB$3.AB..A$.AB.AA..B$AB.AB..BBA$AB..AA..A$4.AB$5.BB$4.AB$AB..AA..A$A
#L B.AB..BBA$.AB.AA..B$3.AB..A$5.AB8$..AB3.AB$..AB.AB3.BA$3.AB..BBA..BA$
#L 5.AB..A..BA$7.AB3$7.AB$5.AB..A..BA$3.AB..BBA..BA$..AB.AB3.BA$..AB3.AB
#L 11$7.AB$5.AB3.B$3.AB..BB.A.BA$..AB.AB..B..B$.AB..BBA..BB..BA$AB.AB..A
#L 3.B..BA$AB3.AB4.A.BA$6.AB3.BA9$7.AB$6.AB$5.AB$4.AB$..AB$..AB$3.AB6.AB$
#L 4.AB4.AB.AB$5.AB.AB3.BBA$6.AB..BBA..A$8.AB.A..B3$8.AB.A..B$6.AB..BBA..
#L A$5.AB.AB3.BBA$4.AB4.AB.AB$3.AB6.AB$..AB$..AB$4.AB$5.AB$6.AB$7.AB7$9.A
#L B$8.AB..B$7.AB.AB.A$6.AB.AA..BA$5.AB.AB3.BA$5.AB3.AB3$5.AB3.AB$5.AB.AB
#L 3.BA$6.AB.AA..BA$7.AB.AB.A$8.AB..B$9.AB7$10.AB$8.AB..A..BA$6.AB..BBA..
#L BA$5.AB.AB3.BA$5.AB3.AB3$5.AB3.AB$5.AB.AB3.BA$6.AB..BBA..BA$8.AB..A..B
#L A$10.AB
