#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 240x240
#WRAP 0
#D Brain 6        More bombers.  These four set up a spaceship
#D factory.
#D 
#D 
#D Michael Sweney   December 1999
#L 12.B24.B$11.AA3.BA14.AB3.AA$8.AA..BAA3.B12.B3.AAB..AA$4.AB..BB.A..3BAA
#L 12.AA3B..A.BB..BA$3.AB.AA..3B3.A.AB10.BA.A3.3B..AA.BA$.AB.AB..BB3.B5.
#L BBA6.ABB5.B3.BB..BA.BA$AB6.AA.AB7.B8.B7.BA.AA6.BA$AB6.AA.AB7.B8.B7.BA.
#L AA6.BA$.AB.AB..BB3.B5.BBA6.ABB5.B3.BB..BA.BA$3.AB.AA..3B3.A.AB10.BA.A
#L 3.3B..AA.BA$4.AB..BB.A..3BAA12.AA3B..A.BB..BA$8.AA..BAA3.B12.B3.AAB..
#L AA$11.AA3.BA14.AB3.AA$12.B24.B19$14.AB.AB12.BA.BA$12.AB.AB3.BA6.AB3.BA
#L .BA$10.AB8.BA6.AB8.BA$6.AB.AB3.AA4.A8.A4.AA3.BA.BA$4.AB.AB.AA..BB5.B6.
#L B5.BB..AA.BA.BA$4.AB..AB..BB22.BB..BA..BA$12.AA.ABA14.ABA.AA$12.AA.ABA
#L 14.ABA.AA$4.AB..AB..BB22.BB..BA..BA$4.AB.AB.AA..BB5.B6.B5.BB..AA.BA.BA
#L $6.AB.AB3.AA4.A8.A4.AA3.BA.BA$10.AB8.BA6.AB8.BA$12.AB.AB3.BA6.AB3.BA.B
#L A$14.AB.AB12.BA.BA
