#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 240x240
#WRAP 0
#D Brain 6  Use of collider beams to set up butterfly bombers.
#D 
#D 
#D Michael Sweney   January 2000
#L 13.AA3.AA$12.ABB3.BBA$12.B7.B$11.A.A5.A.A$11.BABAA.AABAB$10.A.A.A3BA.A
#L .A$10.B5.B5.B$11.A.B5.B.A$12.BBA3.ABB$13.A5.A$$5.AB19.BA$3.AB..A17.A..
#L BA$.AB.AA..B15.B..AA.BA$AB.AB..BBA13.ABB..BA.BA$AB..AA..A15.A..AA..BA$
#L 4.AB21.BA$5.BB19.BB$4.AB21.BA$AB..AA..A15.A..AA..BA$AB.AB..BBA13.ABB..
#L BA.BA$.AB.AA..B15.B..AA.BA$3.AB..A17.A..BA$5.AB19.BA$$13.A5.A$12.BBA3.
#L ABB$11.A.B5.B.A$10.B5.B5.B$10.A.A.A3BA.A.A$11.BABAA.AABAB$11.A.A5.A.A$
#L 12.B7.B$12.ABB3.BBA$13.AA3.AA
