#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 400x200
#WRAP 0
#D Brain 6   A bomber that acts like a Life wick stretcher.  The end of
#D the wick is active, and if left alone sends out spaceships.  Two
#D wicks pointing to each other sets off a rebound effect that erases
#D links in the wicks but at a far slower rate than the bomber is 
#D creating them.  
#D 
#D 
#D Michael Sweney  January 2000
#L 54.AB99.BA$50.AB.AB..B95.B..BA.BA$49.AB.AB..B6.AB81.BA6.B..BA.BA$48.AB
#L .AA..BA5.B..A79.A..B5.AB..AA.BA$47.AB.AB.ABA7.AB81.BA7.ABA.BA.BA$46.AB
#L .AA..BA101.AB..AA.BA$45.AB.AB.ABA103.ABA.BA.BA$44.AB.AA..BA105.AB..AA.
#L BA$43.AB.AB.ABA6.B93.B6.ABA.BA.BA$42.AB.AA..BA6.BA3.BA83.AB3.AB6.AB..
#L AA.BA$41.AB.AB.ABA6.BA4.A.B81.B.A4.AB6.ABA.BA.BA$40.AB.AA..BA6.BA6.BA
#L 81.AB6.AB6.AB..AA.BA$39.AB.AB.ABA8.A5.BA83.AB5.A8.ABA.BA.BA$38.AB.AA..
#L BA7.BBA.BA.BA85.AB.AB.ABB7.AB..AA.BA$37.AB.AB.ABA11.BA.BA87.AB.AB11.AB
#L A.BA.BA$36.AB.AA..B.A9.BAABBA89.ABBAAB9.A.B..AA.BA$35.AB.AB.ABAAB8.A
#L 101.A8.BAABA.BA.BA$34.AB.AA..B.AA5.B.A..BB.B93.B.BB..A.B5.AA.B..AA.BA$
#L 33.AB.AB.ABB.AB6.ABBAB.A95.A.BABBA6.BA.BBA.BA.BA$32.AB.AA..BAA.BABB..B
#L 3.B103.B3.B..BBAB.AAB..AA.BA$31.AB.AB3.BA..B.AA117.AA.B..AB3.BA.BA$30.
#L AB4.AB135.BA4.BA$29.AB17.B4.A.B99.B.A4.B17.BA$3.AB.AB.AB.AB.AB.AB.AB.A
#L B.AB..BB15.AB.AB.B.A.B.AB4.AB.AB4.AB.A3.B.AB4.BA.BA.BA.BA9.AB.AB.AB.AB
#L 4.BA.B3.A.BA4.BA.BA4.BA.B.A.B.BA.BA15.BB..BA.BA.BA.BA.BA.BA.BA.BA.BA$
#L ..AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.A16.AB3.4B.AB.4AB.AB4.AB.A4B.AB.4A.BA.
#L BA.BA.BA7.AB.AB.AB.AB.4A.BA.4BA.BA4.BA.B4A.BA.4B3.BA16.A.BA.BA.BA.BA.B
#L A.BA.BA.BA.BA.BA$AB33.AB7.AB8.A..A5.BB5.BAAB4.A..A5.BB13.BA3.AB13.BB5.
#L A..A4.BAAB5.BB5.A..A8.BA7.BA33.BA$AB33.AB7.AB8.A..A5.BB5.BAAB4.A..A5.
#L BB13.BA3.AB13.BB5.A..A4.BAAB5.BB5.A..A8.BA7.BA33.BA$..AB.AB.AB.AB.AB.A
#L B.AB.AB.AB.AB.A16.AB3.4B.AB.4AB.AB4.AB.A4B.AB.4A.BA.BA.BA.BA7.AB.AB.AB
#L .AB.4A.BA.4BA.BA4.BA.B4A.BA.4B3.BA16.A.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA$
#L 3.AB.AB.AB.AB.AB.AB.AB.AB.AB..BB15.AB.AB.B.A.B.AB4.AB.AB4.AB.A3.B.AB4.
#L BA.BA.BA.BA9.AB.AB.AB.AB4.BA.B3.A.BA4.BA.BA4.BA.B.A.B.BA.BA15.BB..BA.B
#L A.BA.BA.BA.BA.BA.BA.BA$29.AB17.B4.A.B99.B.A4.B17.BA$30.AB4.AB135.BA4.B
#L A$31.AB.AB3.BA..B.AA117.AA.B..AB3.BA.BA$32.AB.AA..BAA.BABB..B3.B103.B
#L 3.B..BBAB.AAB..AA.BA$33.AB.AB.ABB.AB6.ABBAB.A95.A.BABBA6.BA.BBA.BA.BA$
#L 34.AB.AA..B.AA5.B.A..BB.B93.B.BB..A.B5.AA.B..AA.BA$35.AB.AB.ABAAB8.A
#L 101.A8.BAABA.BA.BA$36.AB.AA..B.A9.BAABBA89.ABBAAB9.A.B..AA.BA$37.AB.AB
#L .ABA11.BA.BA87.AB.AB11.ABA.BA.BA$38.AB.AA..BA7.BBA.BA.BA85.AB.AB.ABB7.
#L AB..AA.BA$39.AB.AB.ABA8.A5.BA83.AB5.A8.ABA.BA.BA$40.AB.AA..BA6.BA6.BA
#L 81.AB6.AB6.AB..AA.BA$41.AB.AB.ABA6.BA4.A.B81.B.A4.AB6.ABA.BA.BA$42.AB.
#L AA..BA6.BA3.BA83.AB3.AB6.AB..AA.BA$43.AB.AB.ABA6.B93.B6.ABA.BA.BA$44.A
#L B.AA..BA105.AB..AA.BA$45.AB.AB.ABA103.ABA.BA.BA$46.AB.AA..BA101.AB..AA
#L .BA$47.AB.AB.ABA7.AB81.BA7.ABA.BA.BA$48.AB.AA..BA5.B..A79.A..B5.AB..AA
#L .BA$49.AB.AB..B6.AB81.BA6.B..BA.BA$50.AB.AB..B95.B..BA.BA$54.AB99.BA$
#L 130.AB$126.AB.AB..B$125.AB.AB..B6.AB$124.AB.AA..BA5.B..A$123.AB.AB.ABA
#L 7.AB$122.AB.AA..BA$121.AB.AB.ABA$120.AB.AA..BA$119.AB.AB.ABA6.B$118.AB
#L .AA..BA6.BA3.BA$117.AB.AB.ABA6.BA4.A.B$116.AB.AA..BA6.BA6.BA$115.AB.AB
#L .ABA8.A5.BA$114.AB.AA..BA7.BBA.BA.BA$113.AB.AB.ABA11.BA.BA$112.AB.AA..
#L B.A9.BAABBA$111.AB.AB.ABAAB8.A$110.AB.AA..B.AA5.B.A..BB.B$109.AB.AB.A
#L BB.AB6.ABBAB.A$108.AB.AA..BAA.BABB..B3.B$107.AB.AB3.BA..B.AA$106.AB4.A
#L B$105.AB17.B4.A.B$79.AB.AB.AB.AB.AB.AB.AB.AB.AB..BB15.AB.AB.B.A$78.AB.
#L AB.AB.AB.AB.AB.AB.AB.AB.AB.A16.AB3.4B$76.AB33.AB7.AB8.A..A$76.AB33.AB
#L 7.AB8.A..A$78.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.A16.AB3.4B$79.AB.AB.AB.AB.
#L AB.AB.AB.AB.AB..BB15.AB.AB.B.A$105.AB17.B4.A.B$106.AB4.AB$107.AB.AB3.B
#L A..B.AA$108.AB.AA..BAA.BABB..B3.B$109.AB.AB.ABB.AB6.ABBAB.A$110.AB.AA
#L ..B.AA5.B.A..BB.B$111.AB.AB.ABAAB8.A$112.AB.AA..B.A9.BAABBA$113.AB.AB.
#L ABA11.BA.BA$114.AB.AA..BA7.BBA.BA.BA$115.AB.AB.ABA8.A5.BA$116.AB.AA..B
#L A6.BA6.BA$117.AB.AB.ABA6.BA4.A.B$118.AB.AA..BA6.BA3.BA$119.AB.AB.ABA6.
#L B$120.AB.AA..BA$121.AB.AB.ABA$122.AB.AA..BA$123.AB.AB.ABA7.AB$124.AB.
#L AA..BA5.B..A$125.AB.AB..B6.AB$126.AB.AB..B$130.AB
