#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 200x200
#WRAP 0
#D Brain 6  Oscillators can be linked together to form fences.  Interestingly
#D the P3 at the top, when linked, forms a P6 fence. The others retain
#D their period when linked.
#D 
#D 
#D 
#D Michael Sweney  February 2000
#L 8.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A$6.ABABA5.ABABA5.ABABA5.ABABA5.ABA
#L BA5.ABABA5.ABABA5.ABABA5.ABABA5.ABABA5.ABABA5.ABABA$5.A.B.B.A3.A.B.B.A
#L 3.A.B.B.A3.A.B.B.A3.A.B.B.A3.A.B.B.A3.A.B.B.A3.A.B.B.A3.A.B.B.A3.A.B.B
#L .A3.A.B.B.A3.A.B.B.A$5.3BA3B3.3BA3B3.3BA3B3.3BA3B3.3BA3B3.3BA3B3.3BA3B
#L 3.3BA3B3.3BA3B3.3BA3B3.3BA3B3.3BA3B$4.AA.A.A.AA.AA.A.A.AA.AA.A.A.AA.AA
#L .A.A.AA.AA.A.A.AA.AA.A.A.AA.AA.A.A.AA.AA.A.A.AA.AA.A.A.AA.AA.A.A.AA.AA
#L .A.A.AA.AA.A.A.AA$5.3BA3B3.3BA3B3.3BA3B3.3BA3B3.3BA3B3.3BA3B3.3BA3B3.
#L 3BA3B3.3BA3B3.3BA3B3.3BA3B3.3BA3B$5.A.B.B.A3.A.B.B.A3.A.B.B.A3.A.B.B.A
#L 3.A.B.B.A3.A.B.B.A3.A.B.B.A3.A.B.B.A3.A.B.B.A3.A.B.B.A3.A.B.B.A3.A.B.B
#L .A$6.ABABA5.ABABA5.ABABA5.ABABA5.ABABA5.ABABA5.ABABA5.ABABA5.ABABA5.AB
#L ABA5.ABABA5.ABABA$8.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A8$7.ABA7.ABA7.AB
#L A7.ABA7.ABA7.ABA7.ABA7.ABA7.ABA7.ABA7.ABA7.ABA$6.B3.B5.B3.B5.B3.B5.B3.
#L B5.B3.B5.B3.B5.B3.B5.B3.B5.B3.B5.B3.B5.B3.B5.B3.B$5.A.A.A.A.B.A.A.A.A.
#L B.A.A.A.A.B.A.A.A.A.B.A.A.A.A.B.A.A.A.A.B.A.A.A.A.B.A.A.A.A.B.A.A.A.A.
#L B.A.A.A.A.B.A.A.A.A.B.A.A.A.A$5.B..B..B.B.B..B..B.B.B..B..B.B.B..B..B.
#L B.B..B..B.B.B..B..B.B.B..B..B.B.B..B..B.B.B..B..B.B.B..B..B.B.B..B..B.
#L B.B..B..B$5.A.A.A.A.B.A.A.A.A.B.A.A.A.A.B.A.A.A.A.B.A.A.A.A.B.A.A.A.A.
#L B.A.A.A.A.B.A.A.A.A.B.A.A.A.A.B.A.A.A.A.B.A.A.A.A.B.A.A.A.A$6.B3.B5.B
#L 3.B5.B3.B5.B3.B5.B3.B5.B3.B5.B3.B5.B3.B5.B3.B5.B3.B5.B3.B5.B3.B$7.ABA
#L 7.ABA7.ABA7.ABA7.ABA7.ABA7.ABA7.ABA7.ABA7.ABA7.ABA7.ABA6$53.BA7.AB$52.
#L AA.BA.B.AB.AA$53.B..B.B.B..B$52.AA.BA.B.AB.AA$53.BA7.AB12$17.ABA.B.ABA
#L .B.ABA.B.ABA.B.ABA.B.ABA.B.ABA.B.ABA.B.ABA.B.ABA.B.ABA.B.ABA.B.ABA.B.A
#L BA.B.ABA.B.ABA$17.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.
#L B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B$17.ABA.B.ABA.B.ABA.B.ABA.B.A
#L BA.B.ABA.B.ABA.B.ABA.B.ABA.B.ABA.B.ABA.B.ABA.B.ABA.B.ABA.B.ABA.B.ABA
#L 13$..A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$ABABA.B.ABABA.B.AB
#L ABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA.B.
#L ABABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA$B3.B.B.B3.B.B.B3.B.B.B3.B.B.B3.B
#L .B.B3.B.B.B3.B.B.B3.B.B.B3.B.B.B3.B.B.B3.B.B.B3.B.B.B3.B.B.B3.B.B.B3.B
#L .B.B3.B$ABABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA.
#L B.ABABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA.B.ABABA$..A7.A
#L 7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A11$9.ABA23.ABA7.ABA23.ABA7.A
#L BA23.ABA$7.ABA.B6.ABA5.ABA6.B.ABA.B.ABA.B6.ABA5.ABA6.B.ABA.B.ABA.B6.AB
#L A5.ABA6.B.ABA$7.B3.AA.B.ABA.B5.B.ABA.B.AA3.B.B.B3.AA.B.ABA.B5.B.ABA.B.
#L AA3.B.B.B3.AA.B.ABA.B5.B.ABA.B.AA3.B$7.AA3.B.B.B3.AA.B.AA3.B.B.B3.AA.B
#L .AA3.B.B.B3.AA.B.AA3.B.B.B3.AA.B.AA3.B.B.B3.AA.B.AA3.B.B.B3.AA$8.B.ABA
#L .B.AA3.B.B.B3.AA.B.ABA.B5.B.ABA.B.AA3.B.B.B3.AA.B.ABA.B5.B.ABA.B.AA3.B
#L .B.B3.AA.B.ABA.B$8.ABA6.B.ABA.B.ABA.B6.ABA5.ABA6.B.ABA.B.ABA.B6.ABA5.A
#L BA6.B.ABA.B.ABA.B6.ABA$17.ABA7.ABA23.ABA7.ABA23.ABA7.ABA10$9.ABA7.ABA
#L 5.ABA7.ABA5.ABA7.ABA5.ABA7.ABA5.ABA7.ABA5.ABA7.ABA$9.B.ABA.B.ABA.B5.B.
#L ABA.B.ABA.B5.B.ABA.B.ABA.B5.B.ABA.B.ABA.B5.B.ABA.B.ABA.B5.B.ABA.B.ABA.
#L B$8.AA3.B.B.B3.AA.B.AA3.B.B.B3.AA.B.AA3.B.B.B3.AA.B.AA3.B.B.B3.AA.B.AA
#L 3.B.B.B3.AA.B.AA3.B.B.B3.AA$8.B3.AA.B.AA3.B.B.B3.AA.B.AA3.B.B.B3.AA.B.
#L AA3.B.B.B3.AA.B.AA3.B.B.B3.AA.B.AA3.B.B.B3.AA.B.AA3.B$8.ABA.B5.B.ABA.B
#L .ABA.B5.B.ABA.B.ABA.B5.B.ABA.B.ABA.B5.B.ABA.B.ABA.B5.B.ABA.B.ABA.B5.B.
#L ABA$10.ABA5.ABA7.ABA5.ABA7.ABA5.ABA7.ABA5.ABA7.ABA5.ABA7.ABA5.ABA


