#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 200x200
#WRAP 0
#D Brain 6/246/3   Here a tiling used in Ebb&Flow is tested in the
#D new rule. 
#D 
#D 
#D Michael Sweney   December 1999 
#L .AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$A..A.A
#L ..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A
#L ..A$$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.
#L A..A.A..A.A..A$.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA$$.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.
#L A..A.A..A.A..A$$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A
#L .A..A.A..A.A..A.A..A.A..A$.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA$$.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..
#L A.A..A.A..A.A..A.A..A.A..A$$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A
#L ..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A$.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$$.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A
#L ..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A$$A..A.A..A.A..A.A..A.A..A.A..A.
#L A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A$.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$$.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$A..A.A..A.A..A.A..A.A..A.A..A
#L .A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A$$A..A.A..A.A..A.A..
#L A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A$.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$$.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$A..A.A..A.A..A.A
#L ..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A$$A..A.
#L A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.
#L A..A$.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$$
#L .AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA$A..A.A
#L ..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A
#L ..A$$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.
#L A..A.A..A.A..A$.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA$$.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.
#L A..A.A..A.A..A$$A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A.A..A
#L .A..A.A..A.A..A.A..A.A..A$.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA3.AA
#L 3.AA3.AA3.AA3.AA3.AA
