#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 240x200
#WRAP 0
#D Brain 6  Two lines of ships meet to form butterflies.
#D 
#D 
#D Michael Sweney  February 2000
#L 138.AB$136.AB$136.AB$$82.BA$82.BA$80.BA$$130.AB$128.AB$128.AB$$74.BA$
#L 74.BA$72.BA$$122.AB$120.AB$120.AB$$66.BA$66.BA$64.BA$$114.AB$112.AB$
#L 112.AB$$58.BA$58.BA$56.BA$$106.AB$104.AB$104.AB$$50.BA$50.BA$48.BA$$
#L 98.AB$96.AB$96.AB$$42.BA$42.BA$40.BA$$90.AB$88.AB$88.AB$$34.BA$34.BA$
#L 32.BA$$82.AB$80.AB$80.AB$$26.BA$26.BA$24.BA$$74.AB$72.AB$72.AB$$18.BA$
#L 18.BA$16.BA$$66.AB$64.AB$64.AB$$10.BA$10.BA$8.BA$$58.AB$56.AB$56.AB$$
#L ..BA$..BA$BA


