#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 300x160
#WRAP 1
#L .AB$AB62.AB$AB61.AB.AB$3.BA57.AB.AA3.B$..AB57.AB.AB4.A$..AA56.AB.AA6.B
#L $..AB55.AB.AB6.BA$3.BB53.AB.AA6.BA3.B$..AB53.AB.AB6.BA4.A$..AA52.AB.AA
#L 6.BA6.B$..AB51.AB.AB6.BA6.BA$3.BB49.AB.AA6.BA6.BA3.B$..AB49.AB.AB6.BA
#L 6.BA4.A$..AA48.AB.AA6.BA6.BA6.B$..AB47.AB.AB6.BA6.BA6.BA$3.BA45.AB.AA
#L ..B3.BA6.BA6.BA$AB47.AB.AB$AB47.AB..AB$.AB52.AB15$.AB$AB.AB$AB4.BA..A$
#L 5.AB..BB..B..B$5.AA..AA..AA..A$5.AB..BB..B..B$AB4.BA..A$AB.AB$.AB15$
#L 12.AB$12.AB$14.A..B..B$14.AB.AA3.B.A$15.BB..BB..BB$14.AB.AA3.B.A$14.A
#L ..B..B$12.AB$12.AB11$10.AB.AB$8.AB.AB..AB$8.AB$9.AA8.AB$9.AB.AB.A4.BA$
#L 10.BB..BB..B.AA..B$9.AB.AB.A4.BA$9.AA8.AB$8.AB$8.AB.AB..AB$10.AB.AB12$
#L 4.AB$..AB$..AB$5.BA..A$4.AB..BB..B..B$4.AA..AA..AA..A$4.AB..BB..B..B$
#L 5.BA..A$..AB$..AB$4.AB
