#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 400x200
#WRAP 0
#D Brain 6   A much tidier wick stretcher than shown in the Rebound 3
#D file.  Two ways of interaction: one forming an infinite wick, the other
#D setting up the rebound effect.  At bottom is an even simpler way to
#D create an infinite wick.
#D 
#D 
#D Michael Sweney  Jan/Feb 2000
#L 16.AB..ABA27.ABA..BA$11.AB.AB.3A.B29.B.3A.BA.BA$9.AB.AB.AB..BB..BA23.A
#L B..BB..BA.BA.BA$7.AB..BBA3.B.B..B.BA21.AB.B..B.B3.ABB..BA$5.AB.AB.AA3.
#L BA3.AB..BA19.AB..BA3.AB3.AA.BA.BA$3.AB22.BA15.AB22.BA$3.AB22.BA15.AB
#L 22.BA$5.AB.AB.AA3.BA3.AB..BA19.AB..BA3.AB3.AA.BA.BA$7.AB..BBA3.B.B..B.
#L BA21.AB.B..B.B3.ABB..BA$9.AB.AB.AB..BB..BA23.AB..BB..BA.BA.BA$11.AB.AB
#L .3A.B29.B.3A.BA.BA$16.AB..ABA27.ABA..BA13$16.AB..ABA28.ABA..BA$11.AB.A
#L B.3A.B30.B.3A.BA.BA$9.AB.AB.AB..BB..BA24.AB..BB..BA.BA.BA$7.AB..BBA3.B
#L .B..B.BA22.AB.B..B.B3.ABB..BA$5.AB.AB.AA3.BA3.AB..BA20.AB..BA3.AB3.AA.
#L BA.BA$3.AB22.BA16.AB22.BA$3.AB22.BA16.AB22.BA$5.AB.AB.AA3.BA3.AB..BA
#L 20.AB..BA3.AB3.AA.BA.BA$7.AB..BBA3.B.B..B.BA22.AB.B..B.B3.ABB..BA$9.AB
#L .AB.AB..BB..BA24.AB..BB..BA.BA.BA$11.AB.AB.3A.B30.B.3A.BA.BA$16.AB..AB
#L A28.ABA..BA13$14.BA45.BA$11.A.A..BA.BA40.BA$11.BB..AA.BA.BA30.B..BA.BA
#L $BA8.A.A..B.AABB..BA30.AA.BA$.BA6.AB4.AB3.A.BA.BA25.BB..BA$3.BA..AB8.
#L BBA7.BA20.A3.A$3.BA..AB8.BBA7.BA20.3B$.BA6.AB4.AB3.A.BA.BA24.A$BA8.A.A
#L ..B.AABB..BA23.B$11.BB..AA.BA.BA25.A$11.A.A..BA.BA25.BB$14.BA30.AA5$
#L 40.B$41.A$38.3B66.BA$38.A.A..AB..AB..AB..AB..AB..AB..AB..AB..AB..AB..A
#L B..AB..AB..AB..AB..AB..A.BA$28.4A3.B8.BA..BA..BA..BA..BA..BA..BA..BA..
#L BA..BA..BA..BA..BA..BA..BA..BA..BA.BA$26.AB.BB.BA79.BA$26.AB.BB.BA79.B
#L A$28.4A3.B8.BA..BA..BA..BA..BA..BA..BA..BA..BA..BA..BA..BA..BA..BA..BA
#L ..BA..BA.BA$38.A.A..AB..AB..AB..AB..AB..AB..AB..AB..AB..AB..AB..AB..AB
#L ..AB..AB..AB..A.BA$38.3B66.BA$41.A$40.B5$46.AA$46.BB$48.A$48.B$51.A$
#L 24.AB23.3B$22.AB.A23.A3.A$20.AB.A..BB24.BB..BA$18.AB.AB3.AA27.AA.BA$
#L 17.AB10.B23.B..BA.BA$16.AB11.A31.BA$16.AB12.BB29.BA$17.AB11.AA$$36.B$
#L 28.AB4.BA$27.AB.A3.A8.AB.A..A.BA$26.AB.AB4.B6.AB.A4BA.BA$25.AB10.ABAAB
#L 4.A..A4.BA$25.AB10.ABAAB4.A..A4.BA$26.AB.AB4.B6.AB.A4BA.BA$27.AB.A3.A
#L 8.AB.A..A.BA$28.AB4.BA$36.B$$17.AB11.AA$16.AB12.BB$16.AB11.A$17.AB10.B
#L $18.AB.AB3.AA$20.AB.A..BB$22.AB.A$24.AB


