#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 300x200
#WRAP 0
#D Brain 6  Here the X-bomber encounters two rival bombers.
#D 
#D 
#D Michael Sweney  February 2000
#L 97.AB$96.AB.A..BA4.A$94.AB.AB4.AB..B.BA$94.AB..AB5.3A.BA$100.AB..ABAAB
#L A$102.AB..B$103.AB48$93.AB.AB$92.AB.AB.A..B5.B..B..A$91.AB3.AB..A.A8.
#L 3BA$..AB87.AB4.AB..B4.A3.B3.B$AB100.BAABBA$AB100.BAABBA$..AB87.AB4.AB
#L ..B4.A3.B3.B$91.AB3.AB..A.A8.3BA$92.AB.AB.A..B5.B..B..A$93.AB.AB48$
#L 103.AB$102.AB..B$100.AB..ABAABA$94.AB..AB5.3A.BA$94.AB.AB4.AB..B.BA$
#L 96.AB.A..BA4.A$97.AB


