#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 400x160
#WRAP 0
#D Brain 6     More beam generators of sundry types.
#D 
#D 
#D 
#D Michael Sweney    January 2000
#L 97.AB$96.AB.A$94.AB..BA$92.AB.AB..AB$91.AB..BBA$90.AB.AB.AA$88.AB7.AB$
#L 88.AB7.AB$90.AB.AB.AA$91.AB..BBA$92.AB.AB..AB$94.AB..BA$96.AB.A$97.AB$
#L 47.AB$46.AB$45.AB7.AB.AB$45.AB5.AB.AB.A$47.AB..AB.A3.B$49.AB.A..BBA$
#L 50.AB3.AA5$50.AB3.AA$49.AB.A..BBA$47.AB..AB.A3.B$45.AB5.AB.AB.A$45.AB
#L 7.AB.AB$46.AB$47.AB$$14.AB$13.AB$12.AB$11.AB$10.AB.A$9.AB.A$8.AB.A$6.A
#L B.AB89.AB$4.AB93.AB.A$3.AB93.AB..B$..AB92.AB.AB$.AB92.AB.AA..BB$AB92.A
#L B.AB..B.A$AB90.AB$.AB89.AB$94.AB.AB..B.A$95.AB.AA..BB$96.AB.AB$98.AB..
#L B$99.AB.A$100.AB6$58.AB.AB$56.AB.AB..A$54.AB3.BB.BA$50.AB.AB4.B4.B.B$
#L 48.AB.AB..BBAAB.B..AB$48.AB..AB.AA.BB$59.A$59.A$48.AB..AB.AA.BB$48.AB.
#L AB..BBAAB.B..AB$50.AB.AB4.B4.B.B$54.AB3.BB.BA$56.AB.AB..A$58.AB.AB5$7.
#L AB..AB.A$.AB3.AB.AB..BB$.AB.AB..BB.AB..A$..AB.AB.AB..A..BA$6.AB..BBA..
#L BA$7.AB.AB$10.AB3$55.AB$55.AB.AB..BA3.B$56.AB.AA..B..A$57.AB.AB4.BA$
#L 58.AB.AA..ABA$59.AB..B$60.AA$60.AB$61.BB$60.AB$60.AA$59.AB..B$58.AB.AA
#L ..ABA$57.AB.AB4.BA$56.AB.AA..B..A$55.AB.AB..BA3.B$55.AB4$11.AB$9.AB.AB
#L $4.AB.AB3.BBA..B$..AB.AB4.AB.A$.AB.AA4.A..B$AB.AB.AB..BB..A$AB..AB.AA
#L ..BA..BAB$6.AB.AB5.A$8.AB3$104.AB$102.AB..A$100.AB..BB$99.AB.AB$99.AB
#L 3.B$101.BBA$100.AB$100.AA$100.AB$101.BBA$99.AB3.B$99.AB.AB$100.AB..BB$
#L 102.AB..A$104.AB
