#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 300x200
#WRAP 0
#D Brain 6   These are four types of extenders in Brain 6.  The top is
#D remarkable in that unlike the others it does not depend on a
#D center but is generated by receding spaceships.  The second
#D is also unique in that it can survive some damage at the ends
#D and still regenerate.
#D 
#D Michael Sweney  February 2000
#L 74.BA$46.AB27.BA$44.AB.A..BA..BA..BA..BA..BA..BA.BB..BA$42.AB.AB..AB..
#L AB..AB..AB..AB..AB..A.BA.BA$40.AB38.BA$40.AB38.BA$42.AB.AB..AB..AB..AB
#L ..AB..AB..AB..A.BA.BA$44.AB.A..BA..BA..BA..BA..BA..BA.BB..BA$46.AB27.B
#L A$74.BA23$3.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB6.BA.
#L BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA$.AB.AB.AB.AB.AB.AB.
#L AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.ABA..ABA.BA.BA.BA.BA.BA.BA.BA.BA.B
#L A.BA.BA.BA.BA.BA.BA.BA.BA.BA$AB55.BAAB55.BA$AB55.BAAB55.BA$.AB.AB.AB.A
#L B.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.ABA..ABA.BA.BA.BA.BA.BA.BA
#L .BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA$3.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.A
#L B.AB.AB.AB.AB.AB.AB.AB6.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.B
#L A.BA.BA19$41.AB.AB.AB.AB.AB.A..A.BA.BA.BA.BA.BA$40.AB.AB.AB.AB.AB.A4BA
#L .BA.BA.BA.BA.BA$38.AB16.A..A16.BA$38.AB16.A..A16.BA$40.AB.AB.AB.AB.AB.
#L A4BA.BA.BA.BA.BA.BA$41.AB.AB.AB.AB.AB.A..A.BA.BA.BA.BA.BA26$20.AB..AB
#L ..AB..AB..AB..AB..AB..AB..AB..A.A..BA..BA..BA..BA..BA..BA..BA..BA..BA$
#L 18.AB..AB..AB..AB..AB..AB..AB..AB..AB..AB.B.BA..BA..BA..BA..BA..BA..BA
#L ..BA..BA..BA$18.AB37.B37.BA3$18.AB37.B37.BA$18.AB..AB..AB..AB..AB..AB
#L ..AB..AB..AB..AB.B.BA..BA..BA..BA..BA..BA..BA..BA..BA..BA$20.AB..AB..A
#L B..AB..AB..AB..AB..AB..AB..A.A..BA..BA..BA..BA..BA..BA..BA..BA..BA12$
#L 89.BA$23.AB65.BA$21.AB..BA..BA..BA..BA..BA..BA..BA..BA..BA..BA..BA..BA
#L ..BA..BA..BA..BA..AA.BA$19.AB.AB..AB..AB..AB..AB..AB..AB..AB..AB..AB..
#L AB..AB..AB..AB..AB..AB..AB..BA..BA$19.AB73.BA


