#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 200x200
#WRAP 0
#D Brain 6           A seed pattern.
#D 
#D 
#D Michael Sweney  December 1999
#L 32.AA$32.BB$31.A..A$30.AB..BA$30.B4.B$31.A..A$30.AB..BA$30.B4.B$31.A..
#L A$30.AB..BA$30.B4.B$31.A..A$30.AB..BA$30.B4.B$31.A..A$30.AB..BA$30.B4.
#L B$31.A..A$30.AB..BA$30.B4.B$31.A..A$30.AB..BA$30.B4.B$31.A..A$30.AB..B
#L A$30.B4.B$31.A..A$30.AB..BA$30.B4.B$29.A.A..A.A$3.AB.AB.AB.AB.AB.AB.AB
#L .AB.AB.6A.BA.BA.BA.BA.BA.BA.BA.BA.BA$..AB.AB.AB.AB.AB.AB.AB.AB.AB.AA4.
#L AA.BA.BA.BA.BA.BA.BA.BA.BA.BA$AB28.A4.A28.BA$AB28.A4.A28.BA$..AB.AB.AB
#L .AB.AB.AB.AB.AB.AB.AA4.AA.BA.BA.BA.BA.BA.BA.BA.BA.BA$3.AB.AB.AB.AB.AB.
#L AB.AB.AB.AB.6A.BA.BA.BA.BA.BA.BA.BA.BA.BA$29.A.A..A.A$30.B4.B$30.AB..B
#L A$31.A..A$30.B4.B$30.AB..BA$31.A..A$30.B4.B$30.AB..BA$31.A..A$30.B4.B$
#L 30.AB..BA$31.A..A$30.B4.B$30.AB..BA$31.A..A$30.B4.B$30.AB..BA$31.A..A$
#L 30.B4.B$30.AB..BA$31.A..A$30.B4.B$30.AB..BA$31.A..A$30.B4.B$30.AB..BA$
#L 31.A..A$32.BB$32.AA
