#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 240x240
#WRAP 0
#D Brain 6  The p18 oscillators can be added in line to increase the
#D gun's output.
#D 
#D Michael Sweney  February 2000
#L 30.B4.B40.B4.B$31.A.AA42.AA.A$32.B.B42.B.B$32.AA.A40.A.AA$31.B4.B38.B
#L 4.B6$24.B4.B52.B4.B$25.A.AA54.AA.A$26.B.B54.B.B$26.AA.A52.A.AA$25.B4.B
#L 50.B4.B6$18.B4.B64.B4.B$19.A.AA66.AA.A$20.B.B66.B.B$20.AA.A64.A.AA$19.
#L B4.B62.B4.B6$12.B4.B76.B4.B$13.A.AA78.AA.A$14.B.B78.B.B$14.AA.A76.A.AA
#L $13.B4.B74.B4.B6$6.B4.B88.B4.B$7.A.AA90.AA.A$8.B.B90.B.B$8.AA.A88.A.AA
#L $7.B4.B86.B4.B6$B4.B100.B4.B$.A.AA102.AA.A$..B.B102.B.B$..AA.A100.A.AA
#L $.B4.B98.B4.B7$.B4.B98.B4.B$..AA.A100.A.AA$..B.B102.B.B$.A.AA102.AA.A$
#L B4.B100.B4.B6$7.B4.B86.B4.B$8.AA.A88.A.AA$8.B.B90.B.B$7.A.AA90.AA.A$6.
#L B4.B88.B4.B6$13.B4.B74.B4.B$14.AA.A76.A.AA$14.B.B78.B.B$13.A.AA78.AA.A
#L $12.B4.B76.B4.B6$19.B4.B62.B4.B$20.AA.A64.A.AA$20.B.B66.B.B$19.A.AA66.
#L AA.A$18.B4.B64.B4.B6$25.B4.B50.B4.B$26.AA.A52.A.AA$26.B.B54.B.B$25.A.
#L AA54.AA.A$24.B4.B52.B4.B6$31.B4.B38.B4.B$32.AA.A40.A.AA$32.B.B42.B.B$
#L 31.A.AA42.AA.A$30.B4.B40.B4.B


