#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 400x200
#WRAP 0
#D Brain 6    Different ways to edit using the same elements.
#D 
#D 
#D 
#D 
#D Michael Sweney  January 2000
#L 25.AB5.A$24.AB.ABA..BB$23.AB.A..B3A.A$21.AB.AB5.B.B$20.AB3.AB4.B$20.AB
#L 4.AB6$6.AB$4.AB.AB$3.AB..BBA$..AB.AB..A$AB6.AB$AB6.AB$..AB.AB..A$3.AB
#L ..BBA$4.AB.AB$6.AB6$20.AB4.AB$20.AB3.AB4.B$21.AB.AB5.B.B$23.AB.A..B3A.
#L A$24.AB.ABA..BB$25.AB5.A14$24.AB5.A$23.AB.ABA..BB$22.AB.A..B3A.A$20.AB
#L .AB5.B.B$19.AB3.AB4.B$19.AB4.AB6$6.AB$4.AB.AB$3.AB..BBA$..AB.AB..A$AB
#L 6.AB$AB6.AB$..AB.AB..A$3.AB..BBA$4.AB.AB$6.AB6$19.AB4.AB$19.AB3.AB4.B$
#L 20.AB.AB5.B.B$22.AB.A..B3A.A$23.AB.ABA..BB$24.AB5.A14$26.AB5.A$25.AB.A
#L BA..BB$24.AB.A..B3A.A$22.AB.AB5.B.B$21.AB3.AB4.B$21.AB4.AB6$6.AB$4.AB.
#L AB$3.AB..BBA$..AB.AB..A$AB6.AB$AB6.AB$..AB.AB..A$3.AB..BBA$4.AB.AB$6.A
#L B6$21.AB4.AB$21.AB3.AB4.B$22.AB.AB5.B.B$24.AB.A..B3A.A$25.AB.ABA..BB$
#L 26.AB5.A
