#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 380x200
#WRAP 0
#D Brain 6   Referring back to Rebound 1, this is an ad-hoc kludge
#D creating two flotillas that generate beam outputs conducive to
#D the rebound effect when they meet head-on.  The size of the
#D universe here eventually blows up the whole construction but
#D in principle the rebound effect would continue indefinitely.  There
#D probably are much more elegant way to generate the beams and
#D two attempts using bomber flotillas are shown.
#D 
#D Michael Sweney  January/February 2000
#L 24.AB5.A148.A5.BA$23.AB.ABA..BB65.AB12.BA65.BB..ABA.BA$22.AB.A..B3A.A
#L 62.AB16.BA62.A.3AB..A.BA$20.AB.AB5.B.B62.AB.AB12.BA.BA62.B.B5.BA.BA$
#L 19.AB3.AB4.B62.AB5.A10.A5.BA62.B4.BA3.BA$19.AB4.AB54.AB.AB..AB.AB.AA
#L 20.AA.BA.BA..BA.BA54.BA4.BA$80.AB.AB.AB.AB..AB5.A10.A5.BA..BA.BA.BA.BA
#L $80.AB13.AB.AB12.BA.BA13.BA$96.AB16.BA$98.AB12.BA$$6.AB196.BA$4.AB.AB
#L 194.BA.BA$3.AB..BBA192.ABB..BA$..AB.AB..A192.A..BA.BA$AB6.AB192.BA6.BA
#L $AB6.AB192.BA6.BA$..AB.AB..A192.A..BA.BA$3.AB..BBA192.ABB..BA$4.AB.AB
#L 194.BA.BA$6.AB196.BA$$98.AB12.BA$96.AB16.BA$80.AB13.AB.AB12.BA.BA13.BA
#L $80.AB.AB.AB.AB..AB5.A10.A5.BA..BA.BA.BA.BA$19.AB4.AB54.AB.AB..AB.AB.
#L AA20.AA.BA.BA..BA.BA54.BA4.BA$19.AB3.AB4.B62.AB5.A10.A5.BA62.B4.BA3.BA
#L $20.AB.AB5.B.B62.AB.AB12.BA.BA62.B.B5.BA.BA$22.AB.A..B3A.A62.AB16.BA
#L 62.A.3AB..A.BA$23.AB.ABA..BB65.AB12.BA65.BB..ABA.BA$24.AB5.A148.A5.BA
#L 7$84.AB40.BA$83.AB42.BA$81.AB..BBA..A30.A..ABB..BA$79.AB.AB.AB..BB30.
#L BB..BA.BA.BA$78.AB4.AB.AA.A30.A.AA.BA4.BA$78.AB6.AB36.BA6.BA$80.AB48.B
#L A12$82.AB44.BA$80.AB48.BA$80.AB5.AB34.BA5.BA$81.AB..AB3.BA..B22.B..AB
#L 3.BA..BA$83.AB.AA..B3.AA20.AA3.B..AA.BA$84.AB.AB..B..B3.A.A10.A.A3.B..
#L B..BA.BA$85.AB..AB.AB.AAB.B.B8.B.B.BAA.BA.BA..BA$95.B3.B12.B3.B$95.B3.
#L B12.B3.B$85.AB..AB.AB.AAB.B.B8.B.B.BAA.BA.BA..BA$84.AB.AB..B..B3.A.A
#L 10.A.A3.B..B..BA.BA$83.AB.AA..B3.AA20.AA3.B..AA.BA$81.AB..AB3.BA..B22.
#L B..AB3.BA..BA$80.AB5.AB34.BA5.BA$80.AB48.BA$82.AB44.BA12$80.AB48.BA$
#L 78.AB6.AB36.BA6.BA$78.AB4.AB.AA.A30.A.AA.BA4.BA$79.AB.AB.AB..BB30.BB..
#L BA.BA.BA$81.AB..BBA..A30.A..ABB..BA$83.AB42.BA$84.AB40.BA12$95.AB..B
#L 12.B..BA$78.AB10.AB.AB.A..AB10.BA..A.BA.BA10.BA$78.AB..AB4.AB.A..BBA3.
#L A10.A3.ABB..A.BA4.BA..BA$80.AB.AB.AB.AB4.B3.B12.B3.B4.BA.BA.BA.BA$85.A
#L B.AA4.AA..A14.A..AA4.AA.BA$86.AB.AB..AB.ABA14.ABA.BA..BA.BA$88.AB.AB.A
#L B..B14.B..BA.BA.BA$95.AB18.BA11$95.AB18.BA$88.AB.AB.AB..B14.B..BA.BA.B
#L A$86.AB.AB..AB.ABA14.ABA.BA..BA.BA$85.AB.AA4.AA..A14.A..AA4.AA.BA$80.A
#L B.AB.AB.AB4.B3.B12.B3.B4.BA.BA.BA.BA$78.AB..AB4.AB.A..BBA3.A10.A3.ABB
#L ..A.BA4.BA..BA$78.AB10.AB.AB.A..AB10.BA..A.BA.BA10.BA$95.AB..B12.B..BA


