#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 260x260
#WRAP 0
#D Brain 6  Sometimes asymmetries are the spice of life.  The FX 2
#D bomber is modified slightly and the result are cross-currents
#D filling space.
#D 
#D 
#D Michael Sweney   January 2000
#L 47.AA$47.BBA$49.B$48.A.A$47.AB.B$46.AB.B$45.AB.ABA$45.B..BA$33.AA11.AB
#L .A$32.ABB11.BBA.BAA$32.B15.5B$31.A.A16.B$31.B.BA14.B.A..AA$32.B.BA11.
#L BBA.B..BB$31.ABA.BA10.AA$16.AB14.AB..B35.BA$14.AB..AB12.A.BA27.AA5.BA
#L ..BA$13.AB4.AB8.AAB.ABB27.BBA3.BA4.BA$12.AB6.AB7.5B31.B..BA6.BA$11.AB
#L 9.A9.A.A29.A.AA9.BA$10.AB11.B..AA..A..B29.AB.B11.BA$9.AB12.ABABB.B.BAB
#L A27.BA.A13.BA$8.AB19.BAB18.B9.BAA17.BA$7.AB7.AA8.B..AA17.A.A9.A..B8.AA
#L 7.BA$6.AB8.BB8.ABB3.A15.BB11.BBA8.BB8.BA$5.AB8.A..A8.AA..B.B14.A12.AA
#L 8.A..A8.BA$4.AB9.B..B12.ABA12.ABB22.B..B9.BA$3.AB4.AB.AA18.A12.BA.A27.
#L AA.BA4.BA$..AB4.AB..BB19.BBA.A38.BB..BA4.BA$.AB4.AB.AB.A19.3AB.B37.A.B
#L A.BA4.BA$AB4.AB30.AA11.B30.BA4.BA$AB4.AB30.B11.AA30.BA4.BA$.AB4.AB.AB.
#L A37.B.B3A19.A.BA.BA4.BA$..AB4.AB..BB38.A.ABB19.BB..BA4.BA$3.AB4.AB.AA
#L 27.A.AB12.A18.AA.BA4.BA$4.AB9.B..B22.BBA12.ABA12.B..B9.BA$5.AB8.A..A8.
#L AA12.A14.B.B..AA8.A..A8.BA$6.AB8.BB8.ABB11.BB15.A3.BBA8.BB8.BA$7.AB7.
#L AA8.B..A9.A.A17.AA..B8.AA7.BA$8.AB17.AAB9.B18.BAB19.BA$9.AB13.A.AB27.A
#L BAB.B.BBABA12.BA$10.AB11.B.BA29.B..A..AA..B11.BA$11.AB9.AA.A29.A.A9.A
#L 9.BA$12.AB6.AB..B31.5B7.BA6.BA$13.AB4.AB3.ABB27.BBA.BAA8.BA4.BA$14.AB
#L ..AB5.AA27.AB.A12.BA..BA$16.AB35.B..BA14.BA$41.AA10.AB.ABA$34.BB..B.A
#L BB11.AB.B$34.AA..A.B14.AB.B$39.B16.A.A$37.5B15.B$37.AAB.ABB11.BBA$40.A
#L .BA11.AA$40.AB..B$39.ABA.BA$40.B.BA$39.B.BA$39.A.A$40.B$40.ABB$41.AA
