#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 500x100
#WRAP 0
#D Brain 6  Fun with spaceships.  The next step is to construct a beam
#D generator with the double spaceship output and study beam
#D collisions from two of them.
#D 
#D Michael Sweney  January 2000
#L BA10.AB6.BA10.AB6.BA10.AB6.BA10.AB6.BA10.AB6.BA10.AB6.BA10.AB6.BA10.AB
#L 6.BA10.AB6.BA10.AB6.BA10.AB$..BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.
#L AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB$..BA6.AB10.BA
#L 6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.
#L BA6.AB10.BA6.AB3$..BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB
#L 10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB$..BA6.AB10.BA6.AB10.BA6.
#L AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA6.AB10.BA
#L 6.AB$BA10.AB6.BA10.AB6.BA10.AB6.BA10.AB6.BA10.AB6.BA10.AB6.BA10.AB6.BA
#L 10.AB6.BA10.AB6.BA10.AB6.BA10.AB
