#MCell 2.0
#GAME Generations
#RULE 6/246/3
#BOARD 300x240
#WRAP 0
#D Brain 6   More operations by a P3 oscillator.
#D 
#D 
#D Michael Sweney  January 2000
#L 107.B..B$107.ABBA$108.AA10$17.B$17.ABB73.BA13.A$18.AA74.BA11.B.B12.AB$
#L 94.BA10.A.A.A10.AB$93.BA12.B.B11.AB$108.A13.AB11$18.A88.AA$.BA14.B.B
#L 15.AB69.ABBA$.BA13.A.A.A13.AB70.B..B$BA15.B.B14.AB$18.A9$59.BA$59.BA
#L 13.A$58.BA13.B.B$72.A.A.A$73.B.B13.AB$17.AA55.A13.AB$17.BBA68.AB$19.B
#L 17$37.BA$37.BA$36.BA36.A$73.B.B$72.A.A.A$73.B.B$74.A36.AB$110.AB$110.A
#L B
