//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load equations\tCtrl+L",     ID_FILE_LOAD, GRAYED
        MENUITEM "&Save equations\tCtrl+S",     ID_FILE_SAVE, GRAYED
        MENUITEM "&Save image",                 ID_FILE_SAVEIMAGE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDCLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Equation...",                ID_EDIT_EQUATION, GRAYED
        MENUITEM "&Insert layer\tIns",          ID_EDIT_INSERTLAYER, GRAYED
        MENUITEM "&Delete layer\tDel",          ID_EDIT_DELETELAYER, GRAYED
        MENUITEM "&Clear all",                  ID_EDIT_CLEARALL, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Re&draw",                     ID_VIEW_REDRAW
        MENUITEM "&Ranges...",                  ID_VIEW_RANGES, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Show &ticks",                 ID_VIEW_SHOWTICKS
        , CHECKED, GRAYED
        MENUITEM "T&icks....",                  ID_VIEW_TICKS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&All layers",                 ID_VIEW_ALLLAYERS
        , CHECKED, GRAYED
        MENUITEM "&Current layer",              ID_VIEW_CURRENTLAYER, GRAYED
        MENUITEM "&Hide layer",                 ID_VIEW_HIDELAYER, GRAYED
    END
    MENUITEM "&Help",                       ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DIRFIELD            ICON    DISCARDABLE     "DirField.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

