#MCell 2.0
#GAME Weighted Life
#RULE NW4,NN4,NE1,WW4,ME0,EE4,SW1,SS4,SE1,HI0,RS2,RS3,RS6,RS7,RS8,RS9,RS10,RS12,RS13,RB5
#BOARD 200x200
#SPEED 2
#WRAP 1
#CCOLORS 9
#D "Maze Makers": a weighted asymmetric rule, variation of Cross Porpoises
#D that creates orthogonal walls of a maze. Some walls often have oscillating
#D flame-like ends sometimes generating gliders.
#D Other walls grow and shrink upon collision with other walls.
#D 
#D Ben Schaeffer, September 1999
#L .A.3A3.A3.A6.A.A3.AA..AA..A..A..A.A4.AA3.4A3.A.A.A..AA..A4.A3.A3.A.AA
#L 5.3A.A..3A..A..AA.A.A..5A.3A.AA.A3.A.A9.4A..3A3.A..A3.A.AA..A.A.3A3.3A
#L 4.A.A.A.4A.AA$3.3A..A.A..3A.A4.A.AA..A3.A6.A11.AA.A.4A4.3A6.A.A.AA.3A
#L 3.A.A..A.5A6.6A..A3.A..A4.A.AA.AA.A.A.AA..3A.3A4.A4.A..A3.A.3A3.AA.AA
#L 7.A7.A..3A..A$.A.A.A3.3A..4A.AA16.4A.A3.4A..A4.A..4A.A3.AA.A..A.A4.AA.
#L AA.A.A9.AA3.AA6.AA9.A.AA.6A.AA.4A4.A3.4A..A5.A..6A.3A..A.AA.A.AA.A.AA
#L 3.AA$.AA..A4.A.4A.4A..A..A..A.AA.A.3A.A4.3A3.AA.A.A4.AA..4A6.A3.AA6.4A
#L 4.A.3A.A3.AA9.AA.A..AA..A.A..A7.A..A.AA3.6A3.A..AA.3A.A.AA12.AA5.A..AA
#L $..AA..A.4A.A.5A..AA.A.A..3A.A6.A.A..4A..A.A5.A..A9.A..A..A.A.A..A.4A.
#L A3.A..6A3.A3.AA..A.AA..A.3A.A3.A..A..AA.AA..AA..A..AA3.3A..A8.A.A..A.A
#L .A3.4A..AA.AA.AA$5.3A..A.A4.A..A5.AA.A3.A.A4.A3.3A4.AA3.A..A..AA.A..A
#L 4.5A4.3A3.AA..A.AA..A..A.AA..A9.A4.AA.AA.3A.A3.A5.AA.A3.3A4.A.AA.A.A.A
#L .AA..3A.A.A5.A3.A..4A.AA..A$3.3A.A4.A.A.AA3.A.A.AA3.3A8.AA.AA..A9.A..
#L AA3.A..AA..4A5.A4.A3.A.A.A.AA.A..A8.AA.3A..3A.A..A..A.AA4.AA3.A4.A3.5A
#L .AA..A3.A..A.A6.A.AA3.AA5.A.AA..A$.A3.A.A.A3.AA9.A.3A3.AA.A.AA5.A..A6.
#L A4.A.AA..AA3.A3.A.A..A5.A3.A3.A.AA8.3A.A.A..A..AA.A.AA.A..A..A3.4A.4A.
#L A..A.3A5.4A.AA5.AA..A.3A.3A.A3.A..AA..AA$..A.AA4.A..A.A..A..A.AA..3A.
#L 3A.A3.A..AA.A.AA..3A.A.A3.AA4.A6.A.A.A.A5.A..A4.3A.3A.A.AA5.4A.A.3A4.A
#L ..3A3.AA..A..AA.AA..AA4.A..AA.AA.3A.A.3A4.AA..AA3.AA.A6.A..AA$..3A.4A
#L ..A7.A..3A..A3.A5.A.3A8.A.AA4.A..A.A..3A.A5.3A.A.A..A3.AA.AA4.A3.A..A.
#L A4.A.A3.A..3A3.A.A.A.A..A.A.4A..3A3.4A.A5.A3.A.A.AA.A.A6.A.A4.A4.AA$.A
#L .A3.5A..3A.A..AA.AA..3A.AA.A4.A.A..A.A.A.5A..A3.A.3A..AA.AA..A..A4.A3.
#L AA..3A..A..A4.AA3.AA..A6.7A..AA.A..A..A4.A.3A8.A15.A.A.AA.A.A.AA..4A.A
#L $AA..AA.A.A.A5.AA..3A3.A6.A3.A3.A3.A.AA.A..A4.A.A.A.AA4.A.A..7A3.A4.AA
#L ..A3.A..A.4A.A..A..AA4.A10.A.A.5A..A.AA..A.3A3.A..AA.3A5.A..A.4A3.A.AA
#L ..A.5A..A$3.4A..AA3.AA..A..AA.A5.AA7.A6.4A.A3.A5.A..A.A.A.A..A3.A..AA
#L 5.A.AA..4A..A..A.A.A.A.A.A..A..A4.A3.A.A.A..A..A..AA.A.AA.A..6A.A..A5.
#L AA3.AA8.10A3.3A$5.AA3.A.AA.AA..A.3A7.A.A..A.AA6.A.A8.AA.3A4.AA.A.AA..A
#L .AA4.6A3.3A5.A..A.4A..A.A..AA.A3.6A3.AA.A..3A3.3A4.AA5.4A.AA..A.3A.A3.
#L A.A3.A.AA..A4.AA.AA$A..A..AA..6A..A.4A..AA.A.A..A.A.A3.A.A..A4.A4.A5.
#L AA9.3A.3A.AA.AA..AA3.AA.A..A5.A..4A3.A..A..A3.A.A6.A8.A..A.AA3.A.AA4.A
#L 11.A.A.A3.A.3A8.A3.A$3.A4.A5.AA.A..A3.7A.A.AA.A10.AA.A.A.A..A..3A..A.
#L 8A10.AA3.A.AA.AA..AA.A.A.A3.A8.A..A..5A.AA.A..A.A..10A4.4A3.AA3.A.A4.
#L AA3.A.AA3.A5.A..AA$..A.A.AA..A3.A..A.A4.AA..A3.A7.A3.A..A.A..A.A.A.AA
#L ..AA8.A4.A8.A4.A..A..3A.A..A..A.3A.A.A4.A3.3A.A.3A7.A..AA.A9.A.AA..AA
#L ..A.A3.A.A.A3.AA6.A4.6A$.A.A.A3.A.A.A.A5.AA3.A3.AA..A..A3.A4.A3.3A..A
#L ..A.A..AA5.3A..AA4.A.AA.A.AA..A.A.A..AA4.AA.AA.A..A11.3A6.AA..A4.A4.A
#L ..A.A3.A7.A.A4.4A.A3.4A.5A..AA.A.A$A.AA.A7.3A3.AA..A..AA.A.AA..AA.3A.
#L AA.A.A4.AA4.A..AA..A5.3A.3A.AA.4A4.AA3.A..A3.A.A.3A3.A.AA.A.A3.AA.AA.
#L 4A..A.3A.3A3.A3.A.AA3.A.A5.5A.AA.AA3.A..3A..4A.3A.A$.A4.A.A.A.A7.A.A3.
#L A..AA.AA.A9.3A.4A..A..AA4.A4.A.AA3.AA.A.4A3.A4.A3.A.A.A3.AA.3A..A7.A.
#L AA3.AA..A..A3.A.A.A.A..5A4.AA.AA3.A.A.AA.AA.A..AA5.A3.A.4A3.A$5.5A.AA
#L 3.A..A.A.3A.AA.AA.A8.A14.AA..AA.A.A..5A.A.AA3.AA.A3.AA3.AA.AA4.A4.A..
#L 3A.3A8.A5.AA.A6.AA..AA3.A3.A4.A.3A7.A3.A4.AA3.A..A$.A.A.A..AA.3A.AA..A
#L 4.A.A..AA..AA4.AA.AA5.A.A.AA..A4.A6.A3.A.A.4A.A7.A..A.3A5.A..A.AA6.AA
#L ..3A.A..AA3.5A..A5.AA6.A..A5.A.3A..A..3A..A5.9A3.A3.A$A.AA.AA7.A.3A5.A
#L 3.5A5.A3.A4.6A.A..A.A..AA.AA4.A4.5A.A7.AA..A3.A3.A.A.6A.A..AA..AA4.A.A
#L 3.AA.A4.A5.AA..A.AA..A3.A3.A..A..A5.A.AA.A.AA3.AA.A3.AA.A$3.3A.3A.A.A.
#L A.A4.3A..AA.A3.3A.A4.5A..A3.A3.A.AA5.AA4.4A..A4.AA.AA..A.A6.A..A3.A3.
#L AA4.A3.3A7.AA.A..5A.A..AA.3A4.A.3A3.AA8.3A..AA.A..A.A.AA.A5.A$6.A.5A..
#L AA4.3A4.A4.A7.A..A..3A5.A7.6A.A3.AA.A.AA..AA.A4.A..A5.5A..A3.A.A..3A
#L 11.AA7.AA.AA..AA.A3.AA3.AA4.A4.AA.A3.A..3A..AA.4A$3.A3.A.A3.A3.AA5.A..
#L AA.A.A..AA3.4A..3A..A3.A.AA3.3A..A.7A.A.A..3A5.A4.A4.A..A.A.A.A..3A..A
#L 3.A10.7A.3A4.3A.A3.AA.AA4.AA.AA.A.A7.A3.A.A..4A.AA.3A$.4A5.A3.A.A..A3.
#L A4.3A5.A3.3A..A5.A..A.A..A3.AA.4A.A.A.A..AA..3A5.A..A..A.4A4.A..AA..A.
#L A3.AA4.A.A.A3.3A.A.A4.AA.A..AA5.A3.A.A.A.A..A4.AA4.AA6.A..A4.A$AA4.A4.
#L A3.AA.A..3A4.AA..3A.AA..AA3.A3.3A.4A..AA.AA.A4.AA6.A.A..A..AA8.5A.AA.A
#L .A4.A7.AA..A3.A.A..A3.6A3.3A..A.A..A4.AA.A6.3A5.A.AA..AA.A.AA3.AA.A$
#L 11.A4.3A4.3A3.A11.A.AA.A.A.A..AA.3A.A.AA..A..A3.AA..A.3A3.A10.A9.AA.A
#L 5.AA4.A.AA3.A3.A.AA..AA8.A..A5.AA..3A3.AA.A.A.AA.A5.3A.A5.A..AA$AA6.A.
#L AA.A3.AA.A.3A.A.A7.A.A..A.AA.4A..AA4.AA..A3.A.AA.A..A..A.A.A.AA.AA..A.
#L A.AA.A..A..AA6.A.A4.A.A.A3.A.A.A.A.3A..A4.A8.A.A.3A.A..3A6.A3.AA.A.A.
#L AA6.A.A.AA$A3.5A5.4A8.4A5.5A5.A4.A3.AA5.A.3A.A..AA4.AA..A..A..A3.A3.AA
#L ..5A5.A..A..AA..AA..A6.3A.A.A3.A..AA.A6.A.A3.A.AA..A..A5.4A3.A.A.A..A
#L 5.4A.AA$3.AA.3A..AA.3A..A.A.A..A.AA.4A.A.A.A4.A.AA5.A.A..A3.AA.3A.A3.A
#L 3.A3.AA..A..A4.4A..AA.A.A.3A..AA4.A.A4.A.A.A..A..A6.A..A.A.4A.A.A.A6.A
#L .AA..A..A.A4.A7.A.5A3.A$.A.AA5.A..3A5.A.A3.A.A.3A..A5.A..A3.5A.5A.A7.
#L AA3.A.A5.5A.AA4.A.AA.5A..A.A.AA.AA..A.AA.AA3.A.4A.AA7.AA..A.A..A.A.3A
#L 5.A10.3A4.5A.A..AA.AA..AA$.A.A..AA6.A..A.A..A..4A3.A3.4A7.A..A3.A.A4.A
#L 4.AA..3A..AA.AA3.AA4.A.A..A.A..A..A..A4.A..A3.A3.3A.A3.A.AA..A3.A..A.
#L AA..A..A..A.A.A.A..A..A..A..A..A..A5.A.AA.4A.A.A$A.A.3A.3A.A4.AA.A..A
#L 3.A.AA..A..A..AA..A3.A.AA.A.A.A.A.A3.A3.AA..A7.A.AA6.AA.A.A9.3A..7A.A.
#L AA..4A..AA..AA.A..A.AA..AA4.A.A5.A.3A.AA..A..A.A4.A.AA.AA..A$4.A.5A4.A
#L ..A.4A..AA.A.4A6.AA..A5.A.AA3.A3.A.5A.A.A3.3A5.A4.A5.AA4.A..AA4.AA.A6.
#L A4.3A3.A5.A..A5.A6.A.A.A5.AA..A.5A..A.AA5.AA4.A6.AA$3A5.4A.A.A.A..AA..
#L AA.A..AA10.A3.A.AA.AA3.A3.A4.AA..3A.A3.AA3.AA4.AA..A.AA.AA4.AA.A3.A8.A
#L 3.3A..AA.AA.3A.A3.A3.3A.AA..4A8.3A.A.AA10.A3.A..A5.A.A$A.A.A..A.A..A..
#L AA3.AA.A..A3.A10.3A.A.AA..AA..AA.A..A3.AA.A.3A3.3A8.AA..A3.A.AA.A..A.A
#L ..AA.A3.AA..AA.AA.A4.A4.3A.AA.A..A.AA3.A5.A5.A.8A4.A4.A4.A3.A..A$A7.A
#L 3.AA..5A.A3.4A3.A.AA5.A.A..A3.A..A..A.A.A.A..3A.6A..A..A.A..A7.A..AA3.
#L A.4A.5A.AA..A.4A..AA.AA.3A3.3A..AA..A.A.AA.A4.A.3A6.A4.A4.A7.A4.A..A$
#L ..A.AA3.A..3A3.3A.AA.AA.3A..A.A..A..AA4.A.A.AA.A.A7.A.A..AA.AA.3A8.A
#L 11.A.A.3A.AA5.A.A6.A3.A..A5.A4.A..A4.A..5A5.A7.AA..A3.AA..A.AA.A..A.A.
#L A3.A$A4.A.A.AA3.A..AA.3A4.A4.A4.A..A.A..AA4.A..A5.A3.AA.AA..3A..A5.AA.
#L A5.AA..4A.A.3A.A3.A4.3A.A.3A..A.A.3A5.3A4.3A4.A..4A5.A..A..AA..AA3.A.A
#L 4.A5.A.AA3.A$A.A.AA..A3.3A.AA.A5.A.A.A.AA..A..AA4.A..AA6.A.A4.A..A..A.
#L A4.AA3.3A.AA.AA..A.AA.A.AA5.A.A.A6.A6.A..A..A3.AA.A.4A.A5.A4.A4.AA..AA
#L ..A.AA6.3A..A.AA..3A3.AA..AA$.AA3.A..A3.A3.3A3.A.AA3.A.A.4A.A.AA3.AA5.
#L A.3A.A3.A3.A..AA.AA..A..A..A6.AA.AA4.4A..A4.A4.A6.A6.A3.A3.A..AA4.A4.A
#L ..3A5.A..A.A12.A..A.A.A..A.A.A3.A$A6.5A4.AA.A..A.A3.A.A3.5A.AA4.A..5A.
#L A.AA..3A6.A6.AA..A.A..A3.AA.A3.A.5A.A3.A3.A..A.AA..A.7A.3A3.AA..AA.A..
#L A13.A3.3A.A.AA.AA4.A3.A..A.AA3.A.A$3.AA.6A4.AA5.A.AA..AA3.AA.A.AA.5A..
#L A..AA3.5A.A3.3A..AA.A14.A..A.3A..A6.AA3.3A..A.A4.3A4.A..A3.A..A.AA..AA
#L .3A.A4.A.A.A.A..A.3A3.A6.A3.3A.AA..A.A.A$..A.AA.A.A7.AA..A3.A.A..A4.A
#L 3.A.5A..A3.3A4.A.A.A.A3.AA4.A.A..A..A.A3.A..A6.3A5.AA.AA5.AA.AA4.A4.A
#L 8.A3.A..A3.AA.A3.A3.3A.A..A.6A..A4.A..A..A.A6.A$A.A.A.A..3A4.AA.A8.A.
#L 3A..A3.AA.A.A..3A.A7.A.A.AA..3A.A.AA3.AA..A3.AA3.A.3A.A..A6.4A5.A.3A..
#L AA3.4A.AA..3A.AA3.A..A3.AA3.A..A.A.AA.5A.AA..A.AA.3A6.A3.AA$..AA3.A3.A
#L ..AA3.A.AA6.A..AA6.A.3A..AA3.3A3.4A3.AA4.A.A..A5.A.A.AA..A.A.A7.A6.AA
#L ..A.A4.A..A..4A..A4.A3.AA4.A.A3.A.AA4.A.4A3.A4.A3.A3.A3.5A.A.AA.AA$4.
#L AA..3A6.A3.A.A.A..A3.AA.A5.A.AA.A..4A4.A..A.AA..A4.3A..A7.AA.A5.A..A6.
#L 4A..A..A3.AA..AA..A..A..A.A3.A5.4A..AA3.A.4A.A.A12.3A..A3.A3.A.A.A..3A
#L $3.A3.AA4.3A..A.AA.3A.A..A.AA.AA.AA.AA..A4.AA5.A.A.AA3.A5.AA3.A.A.A.A.
#L A5.3A.A..A..4A4.3A.3A..A.4A.A4.A.A.A3.4A.AA..A..A.A.A3.A.3A..AA3.5A..A
#L ..A6.AA.4A.A$.A.A..A.6A.AA3.A3.A3.A.A.A.A3.AA..A.A..3A.A3.A.A3.5A..A..
#L AA.A..A6.A7.AA..A.AA5.4A..A5.A3.A3.3A.A..AA.7A8.3A.A..A..A.A..A5.AA..A
#L .AA7.A5.3A..3A$.3A..A.3A3.AA3.3A4.A4.3A.3A.AA..AA.AA.A7.A.AA..3A.A4.A
#L 3.A5.A3.AA5.3A3.A3.3A.A3.A..AA.A4.A4.A..4A5.4A.A3.AA3.A.A.A.A.A4.4A.A
#L 3.4A..AA.A.A..A..A.A$5.A5.A.A..A4.A..A4.AA3.A.A4.AA..A.A.A6.3A4.A.A3.A
#L ..A.A4.3A..A3.5A3.A.A3.A.A..A.A4.3A3.A.3A.5A.A..A.A.A..AA..A..A..A.A.A
#L 6.A4.A.A.A5.6A..A..A..A.A4.A$3A5.A6.A..AA5.AA.A.AA.AA.A..AA.AA5.3A.A6.
#L AA3.A.A.A.A..AA.A5.3A..A.A3.A6.5A.A..A.A..A4.A..4A..AA.AA..4A4.A..4A3.
#L A.A4.AA.A3.AA.A5.3A.3A3.4A4.A$.A.A.AA.A3.AA..A.AA4.A3.4A.AA3.A..3A.A.
#L 5A..A.A3.AA3.A..A4.AA.A3.A.A..A3.A.A5.A.3A.A.A.A.A..AA.A..AA..A.A.A5.A
#L 7.A.A.A.A4.A.AA3.A.AA.AA4.3A3.AA4.A.A.AA.A.3A3.A.A$.A.A..A.A..A..3A3.
#L 3A6.AA.3A5.7A.AA..AA..A..A4.A.4A.AA8.AA7.A.AA.A5.A.A3.A.A.A..A5.A3.A.
#L AA.4A.4A.3A4.AA3.4A.A.A4.5A..A.A.A.A4.AA..A.A.A4.3A..A$.A.A4.A..A5.A.A
#L 4.A..AA..AA.A.A.A..AA4.A.AA.A.A.A8.3A.A..A..A5.3A.A.4A..A5.A.A..A..AA
#L 4.A4.3A.A.A3.A..3A..3A..A4.A8.AA.A5.A.A.A4.AA.AA.A.3A..A..A.3A.A$3.AA
#L ..3A.A3.AA.AA6.A..A4.A..3A6.A..A9.AA.A.A3.A.AA..A..A3.A3.AA.A.A.AA4.A.
#L A..A..A..AA.A..A.A.AA.A..A..A..A..AA8.A..A6.A5.A4.A3.4A5.A..A.AA.A.AA
#L 7.A.A$..AA9.4A.AA3.A.AA5.A..A.A..A.AA..A.AA.A3.A.AA5.A.A3.AA4.A3.A.AA
#L 5.A.A.A4.AA.3A4.A4.A.A.3A.3A4.AA..A.A..A.A4.AA..A..A..A..AA.AA.A3.A3.
#L AA.3A4.3A.A..A7.A.A$.A3.3A.A4.AA4.A..3A.A.A..A..A.A..A..A7.A.AA6.A..A
#L 3.A5.AA.A..3A..AA5.A..AA.A..AA..A.A.A..A.A.A3.A.A.AA.AA.A..A.A.AA3.A..
#L AA5.A..3A.AA.A3.A..4A.A..A.3A.A4.AA..3A.3A$AA.A6.AA8.A..A4.A.A.A3.A..A
#L 3.3A4.A.3A..A..A..A.4A4.3A..A.4A..A..A..6A.A3.A.A.AA.A.3A4.A.A..A.A.A.
#L A4.A4.A..A.A.AA3.A3.3A..A.8A3.A.A7.4A.A3.A.A.A$4.A.A3.3A4.AA..A..AA.AA
#L 3.A.A..AA.3A.7A.AA3.A5.A..A..A5.AA.A4.A.A..A3.A3.3A.A5.3A3.A3.A..A.AA
#L ..A.A7.A3.A.A.3A3.A..AA.A.AA..A.AA.A..A.3A.AA.A6.5A5.A$A.A..AA3.4A.A..
#L A..A.A.A5.3A5.AA..AA..A4.AA..AA.AA..A.AA.AA4.A..A.A..A.A.A4.AA.A.A..AA
#L .AA..A..A..A.AA.A3.A5.AA.AA.A6.AA.A.3A.AA.A3.A..AA.5A3.A.AA.AA..A5.A.A
#L 5.A5.A$4.A..A..AA..A..A5.A4.AA4.A3.A.A.A4.A4.5A..A..AA.A.A.A5.A5.A5.A.
#L AA5.A.A..AA.AA4.A3.AA.AA.AA.A8.A.AA.A3.A..AA.3A8.A3.3A..A3.A3.A.A.AA.A
#L ..A.AA.A3.A3.AA$3.A.A.3A.A5.3A9.A10.AA.A3.A.A..A.AA.A5.A.AA3.A3.3A.3A.
#L A.5A.A.3A3.A..AA3.A.AA4.A.A.AA3.A4.4A4.A..6A3.A4.A..A3.A.AA..A3.A4.A4.
#L AA.A..A7.AA3.A$.AA3.4A7.A.A.AA3.A.A..AA3.A3.A10.A..AA.A7.A.4A..A..A.AA
#L .AA4.A.4A3.A..A.A..6A3.A4.AA.A..A.A7.A.A3.A3.A3.4A..AA.3A4.A.4A.A.A8.A
#L 4.A..A4.5A$AA5.A3.AA3.A.A.A.A..AA..A..7A4.6A6.A..A3.A..A..A6.AA.A8.AA
#L ..A.A.A.3A.A.4A..AA..A..A3.AA.AA.A3.A..A..A..A.AA..3A8.A.3A..A4.A..AA
#L 5.AA3.AA.A3.A..A$.A..AA..AA5.A.3A.A..A.AA6.A.A.AA6.AA.A..A3.A.AA.A..A.
#L A10.A3.A4.A.AA.3A.A3.A.A5.A.A5.A.A.AA6.AA.A3.3A.AA..3A3.3A3.AA4.A.3A.A
#L 6.3A.3A.AA..A5.A3.A..A$3.AA3.AA.AA..3A.AA7.3A5.A..A.A.4A8.A3.AA3.A.AA.
#L A..A..A3.A.A3.A6.A..A..3A.3A.3A.A4.A.A.A.3A4.A.A.A.AA.A..A.A3.4A..AA..
#L 3A.3A.A3.AA.3A..AA.4A..AA7.AA..AA$A.A..A.AA3.A.A..A10.A..A..A3.AA..A.A
#L .AA3.A..3A..A5.A.AA..AA..A4.A4.AA.AA4.A4.A.A.AA5.A.AA..AA.A.AA.AA.A..
#L AA..A3.A..A.A.AA..A..AA.A4.AA3.A.A..A.AA3.A.A..A7.AA4.A$..AA.A.A..A..
#L AA..A..A..A.A.A3.A9.AA..A..3A.A.3A3.AA4.A..AA3.A10.AA..A6.A3.A..AA.A4.
#L A3.A5.3A..A.A11.A.A..A..AA5.4A..A..A.A.A3.A3.A.A3.A..A.A4.A.AA3.A$A.A
#L ..AA.A.A7.A3.A..3A8.A4.A..3A3.3A.A3.3A.3A.AA.3A3.A6.A.3A..A..A8.AA..AA
#L .A..4A5.A5.3A..A3.AA3.3A.A3.AA..A8.A.A6.A.A..3A..A..AA.A.A6.A.3A$.A4.
#L 3A.A.AA.AA.A4.A.A.A6.A..6A3.A.3A..A.AA..A.A.A.A.A11.A.3A.A.A3.AA.A.A3.
#L A.A6.A.A..3A.A4.A..6A3.A5.A.AA..A.A.A3.A3.A.AA3.A.A..A..A.AA.AA3.3A..
#L AA8.A$.AA.6A3.A3.A5.3A.A..A.A.AA3.A.AA..3A.A..A..AA3.AA7.AA.A.A.4A.A.A
#L ..A6.A3.A.A3.A..5A4.A..4A4.A.4A6.A..AA.A9.A.A..A..AA.AA..AA6.AA..AA..A
#L ..A..A.A$..AA3.4A..A.A..A12.A..A4.A.A..A.A.A.AA3.A.A4.A4.A..A..A..A8.A
#L ..3A5.A..AA.AA.AA..A.A4.AA4.5A.A..A5.AA.AA3.A.A.AA..7A..A..A4.3A.A3.A.
#L AA.AA..3A..3A$A.AA3.A..AA.4A..A..A..3A..A.A4.AA..A.7A6.A5.AA.A4.A.A..A
#L .A.AA3.AA..A3.3A.A5.3A4.A3.A5.AA3.4A.3A..A.A.A..AA3.A..A..AA.A..A.3A.A
#L .A..A6.4A..A.AA.A8.4A$5.AA3.A.AA4.AA.AA..A..A5.3A3.AA8.AA.A3.4A3.A..A.
#L A.3A.AA..3A.5A4.A4.AA.AA.A3.A7.A4.AA..A.AA.3A3.A3.AA.A4.A.A..3A..A4.3A
#L 3.A.A.A.A.3A.A.A.A3.A..A.AA.A.A$3A11.AA5.A.A.AA3.AA.A.A.3A.3A.A.AA16.A
#L ..A.A3.AA.A.A3.AA5.3A.3A3.AA..AA.A.A3.3A..3A5.A.A..A.A..3A..AA..AA..AA
#L .A4.A.A.AA5.3A.A.A.AA.A4.A5.AA.A3.AA$.A4.A6.A..A..3A.A3.3A..AA..A.AA.
#L AA..3A..A.3A.AA4.A.A..A..A.A.AA.A4.A.A.AA4.A5.A..A..A..AA.3A3.A6.3A4.A
#L ..A..AA.A5.3A3.A..A3.AA.A4.AA..A.A.AA3.AA.A.A.8A$A3.A..A..AA.A..3A5.4A
#L ..AA.AA.AA..A.AA4.AA.AA5.A.AA..A.A.AA.AA5.A7.AA..A.A..AA..A..A..A.A.A
#L 3.A3.AA5.A.AA4.AA5.A5.A4.A3.A.A3.A.A.4A.AA3.A.A5.A..A6.A..A.3A$..A5.AA
#L ..A.AA.4A.A.A.4A..A.AA..AA.A..A.3A.A.AA.4A.A4.AA.AA..A.A6.AA4.A.A3.AA
#L ..AA.A13.A7.AA4.A3.A.A.5A..A8.5A.AA.A4.AA4.A.A..AA.A.A.A.A.4A..A.AA.A$
#L .AA.A..AA3.AA.A.A.A.AA..5A.AA.3A.A3.A3.4A5.AA.A.AA..A6.A3.A5.A3.A.A3.A
#L ..3A3.A.A6.4A..A..AA..A4.A4.3A..A.3A.A3.A.A.A..A7.A4.3A.A.AA4.A10.A7.A
#L $..3A.A.A.A.3A..4A5.A3.AA.AA3.A3.A3.AA.A.A.A3.A..A.A3.A.AA3.A.A.A7.A3.
#L A..4A3.5A.AA..AA4.AA.4A6.A.AA.A.A3.AA.4A.A..A..A4.A3.A..AA.A4.3A..A.A.
#L 4A.A3.AA..A3.A$4.A3.AA5.4A.A.5A.A..3A.A.A.A.A..A..A.AA..3A..A6.A.5A..A
#L .A.3A5.AA..AA4.A6.3A.A.A4.A.A6.A6.4A.AA.7A.3A3.A.A5.A6.A..A..AA4.3A5.A
#L .AA3.AA$A9.A..A..A4.AA.3A.A4.AA.A6.A.A.A6.A.6A5.A.A3.A.A3.A..4A.A5.3A
#L 4.A.A3.AA5.A.A5.A3.A.AA4.AA.A.A4.A4.7A3.A8.A..3A.3A3.AA.A.3A.A4.A3.AA$
#L 5.AA3.A..3A.A.AA.A5.A.A.A.A.AA4.AA.A.A.A.A..4A..A.AA.A3.A..4A..A..A.A
#L 4.A.3A4.A..A4.3A..AA..A6.A4.A.A.AA3.A3.A..A.A7.AA.6A..A.3A.A.A3.A4.3A
#L ..AA..3A.3A$5.A.A.A.A.A.A9.A5.AA4.4A..A.4A..AA.AA4.3A..AA.A.A4.3A..A3.
#L A..5A3.AA3.A..A.3A.A..A..A..AA.AA.6A.3A3.AA.A.AA3.A4.AA.A4.AA.A..4A3.
#L AA.A..AA.A..A4.AA.AA.A.AA$AA..3A..A.3A.3A4.A.A..A.A..A4.3A.AA5.A4.AA.A
#L 3.AA5.AA.7A..AA4.AA..AA.AA.A.A3.A.A.A.A.A..A4.AA.A3.A.AA.4A..3A11.A3.
#L AA5.AA..A8.3A4.AA.A.AA.A.A..AA.AA$6.4A..AA9.A.AA4.AA.A3.4A..4A5.AA..AA
#L .AA.A..A3.A..AA.A3.AA4.A4.A3.AA.A4.A8.AA.A6.3A.A.3A.A.A..A.3A.A..A.A4.
#L A.AA6.A.5A3.A5.A.A.A..A..A4.5A$.A.3A.A6.A..A11.5A3.AA5.A.A.AA5.4A.AA.A
#L ..A.AA4.A3.A..A.A.A4.A3.AA6.A3.A..A..A.A.A..A.AA.A.A.A..AA5.A.A5.AA4.A
#L ..4A.AA..AA.A.A6.3A9.AA4.AA.AA$..A3.A3.A3.A4.3A.3A.A7.4A5.A..A.3A11.A.
#L 4A..4A..A3.A4.3A7.A3.A6.A6.A5.8A.A3.A.A3.AA.A.5A.A..A.A..A4.A.3A.3A..A
#L 8.A4.AA..A.5A$A.A6.A..A3.A..3A..AA.A5.A.AA5.A.A3.A7.AA.AA4.3A..A.A.A..
#L AA3.AA7.A3.A..A.A.A..AA.A.AA.AA4.A5.A.A.AA.A..AA..3A.A.A.AA.A3.A.A.A.A
#L ..A..A.AA3.AA6.A..A3.AA.A5.A$A.A.AA.AA..AA3.AA.A3.AA..A6.A..AA.AA.A4.
#L AA7.3A5.A..A7.3A.AA.AA..A.A.AA.A..4A3.A4.3A..A..A.A3.AA.A4.4A7.AA.AA.A
#L .AA.A.A.AA..A3.4A.A3.AA.A.A..A..4A8.A.A$8.AA.AA3.A.A3.A..6A.A.A4.A..A
#L 3.A..A.A3.A..AA4.3A5.A.A3.A5.AA..A..6A.AA..3A..A..A.AA4.A4.A3.3A.A3.A.
#L A3.A..4A..3A3.A.AA3.A6.A.A3.AA.AA3.AA.AA3.AA4.A$.A.AA..4A4.AA5.3A..A4.
#L AA.3A.AA4.3A.A4.A.A.AA..AA..AA.A..A3.3A.AA3.A.AA.4A.A.A.AA.A.AA..A.AA
#L 5.A.AA.A..AA4.A.4A.A.A..5A3.A.A.3A4.A.AA.AA.3A..A5.A6.3A..A.AA..A$A3.A
#L .A..AA5.A6.AA3.A.A..AA4.A.3A..AA8.A.A.3A.A.A4.A.A.A.4A..A..A3.A3.A.A4.
#L A3.AA.A4.A.AA.6A6.AA.AA.4A8.AA8.A.A..A.A5.AA.3A..A.AA3.3A5.A.3A$AA6.3A
#L .A..3A..A.A6.3A4.3A..A..AA.A4.A.A.AA.AA.A.3A4.A.A4.A3.A..5A3.A6.A.AA3.
#L A4.AA.A4.A..AA.A.AA..A.3A.A.3A3.A.A.AA4.A4.4A.A5.A4.A.A.A..A3.A.A5.A$
#L 6.A4.AA9.A..AA4.A.A.A4.AA3.3A3.AA6.A.AA4.A.3A..A..A.AA.AA.A4.A7.A.A.AA
#L .AA3.AA.A.3A.A.A3.AA3.AA.A.A4.AA4.AA.A.A..A.A.3A.4A..A.A..A..A4.AA.AA.
#L 3A7.A.A$.A..A.3A.AA.A..AA.4A.A9.AA.3A3.AA3.A6.A6.A4.A3.A..A..A.A.A4.5A
#L .AA3.A..3A3.A.A..AA..A.A8.A5.A..A3.A4.A.AA..3A..A4.A6.A10.A.3A.A.AA3.
#L AA..AA.A$..A..A.A4.A..AA4.AA.AA..A4.AA.A..5A4.AA.A..A.A.AA..3A.A..AA7.
#L A.A.A3.AA3.A.A..A.A.AA9.4A3.AA..AA3.A.A.AA..A.3A..AA.5A4.AA.A.A.A4.AA.
#L A..A10.A.A5.A5.AA$A.A4.A..A4.5A..A3.A.A6.A.A.A4.5A..4A5.3A5.AA.A..A3.A
#L 4.AA.A.A.4A3.A..AA4.A5.A..A3.A.A4.A.A4.4A.AA.AA.A.5A.A3.AA.A.A..A.A.AA
#L 3.AA..A..AA3.A4.AA..A..3A$3.A..5A..A4.A.AA4.A4.AA.A3.A..A3.A6.A..AA3.A
#L 4.3A.A..AA.3A3.A6.AA.A..A8.AA..A..A.A..AA4.A.A4.4A3.3A.A.A..A3.AA..AA.
#L A..AA9.A.AA..A.AA.A.AA6.AA.A.A.A$A4.AA..4A.A3.A3.4A..4A5.AA..3A3.AA..
#L AA6.3A3.A3.A..AA.A.A4.AA.AA.4A.A..A..AA3.3A.A.A..A3.A..A.A3.A3.AA..A3.
#L A.A..A3.AA..A..A.A.A.A4.3A.AA.A.A..AA.A.AA.AA5.3A..A$3A.A3.A..A.A3.A.A
#L ..A.A.AA4.AA3.A.A..AA3.AA..AA5.3A.A.A.A3.AA.A.A.A..A.A3.AA.4A.A.AA.A.
#L AA3.AA..A.A.A.AA4.A.A3.A..AA.AA3.A6.A.A.4A4.A3.AA..AA..4A4.AA..A6.A.A
#L ..A.A..A$AA7.A.A9.AA.A3.3A.A5.A..AA.A.A.A3.AA.A.AA.A3.AA5.A3.A..A.A..A
#L 5.4A.A.A.A5.AA3.AA.A.A3.AA..AA5.AA.A..AA3.AA3.A..AA.4A.AA3.A..A.AA.AA
#L 5.3A4.A.A5.4A..A$A4.A.A.3A.AA.A5.A..A.AA11.A..A7.A.AA3.AA.A4.A4.A.3A.A
#L .A.A3.A4.A.3A5.A..A..A6.AA.4A..AA.AA.3A4.A4.A3.3A.A6.3A.A.A.A..A.AA.A.
#L A.A.A.AA3.A.AA.A3.A.A.AA$A.AA.AA..A.A..AA5.3A5.AA.A..A..4A.A3.A.A..A3.
#L AA6.AA.AA4.A.A3.AA.A.AA.A.A..A..A3.AA6.A.AA..A..A.A..A.3A.3A..A.A.AA..
#L A3.A3.3A3.4A.A4.4A..AA.3A.A..A.6A.A..AA.A.A$3.A..A.A8.A3.AA..3A.A7.A.
#L 4A3.A..A..AA.A.AA..A3.A.AA.4A.AA4.A.AA6.3A.AA.A.A.A..AA9.A..3A4.A5.4A
#L 5.AA..A.A.5A3.A.A3.A..AA5.A..A..A3.AA4.A.4A.A$.3A3.AA5.3A..A..AA.AA..
#L AA3.A..AA3.A.AA4.A.AA4.AA..A4.AA3.A3.A4.A.AA4.A.A.A..A7.AA.A6.4A..A..
#L AA..3A.A..3A3.AA.AA.A3.AA.AA7.A..A..3A.AA.AA.A3.A.A3.3A5.A.A$3.A3.A3.A
#L 3.7A..A..A.A3.A..AA4.AA.A3.A4.A3.A..3A8.A.A3.AA3.AA..AA.A3.4A7.A.A7.A
#L ..3A4.A..A.A..AA..A.3A.A5.AA4.A3.A5.AA..3A.AA.A.AA.A.A.A3.A5.AA..A$.A.
#L A3.A.3A.A..3A.AA4.A5.A.AA.A..A8.A.AA3.4A.A..4A3.A.A.A..A5.A.A7.A3.AA..
#L A5.4A..AA..A..AA.A.AA5.A3.5A.A.AA.A..AA5.A.3A.AA4.3A..A.4A3.A4.AA3.A.A
#L .AA$A3.AA..A.AA..5A.AA.AA.3A3.A4.AA.AA3.3A5.4A.AA.A.A..AA.A..A.A..A3.
#L AA.A4.AA.A3.5A4.5A.AA3.AA.A3.AA..3A3.4A.A.A.A..A..A.A.AA.A5.A.A.A.4A4.
#L A7.A8.A6.A$3A.A..AA3.AA3.A3.AA..AA.A..A4.A..AA.A.A7.AA4.3A.3A3.A.A..A
#L 3.A..4A.AA.A3.A..3A.3A.AA4.A.A..A.AA..A3.AA.3A4.4A..A3.4A..A.3A.3A.AA
#L 5.AA..3A.A.8A.AA..A.A..AA$A.A..A.A5.A11.7A.A.AA10.A4.A6.4A3.A..A.AA3.
#L 4A.3A4.A.A.AA..A..A5.A4.AA4.A4.A.A.AA.3A3.4A.AA3.AA3.A.AA.A.AA3.4A4.A.
#L AA..A..AA6.A.A3.AA$A..A5.AA.A..4A3.AA7.A..4A5.A.3A..A..A5.AA..A.A..AA
#L ..A..A.3A6.A5.AA..A3.3A8.AA.A3.AA..A3.5A..A3.AA.AA3.A..A.5A..3A6.AA.A
#L 5.A3.3A..AA8.A3.A$A..A..AA..A.A.A..4A..AA.AA6.4A6.A.AA.AA.A3.A.4A.A.A.
#L AA3.A.AA.A..A3.A.AA.A.A..A4.A4.A3.A.3A5.A.A4.4A4.A.AA3.A.A..AA3.AA3.A
#L ..AA5.AA4.A.AA..5A4.AA.AA.5A.AA$AA..AA.AA.A..3A.A8.AA.AA.A5.AA.A.AA3.
#L AA.A..AA.3A..A5.3A.A.A.AA..A5.A6.4A3.A..4A.A.A4.A.A.A.3A5.A.AA.AA.A..A
#L .A5.AA..4A.A4.A..AA..A.A.AA3.A..A.A.A.A.3A4.AA$A7.A4.AA3.A.4A..AA.A.A
#L ..A.AA.A.6A.A3.3A5.A..A.A.3A.A3.AA3.A..AA3.A5.A..AA..A.A..A3.A.AA.A.AA
#L 3.AA3.AA3.A..4A.A5.3A4.AA.A7.3A.AA5.A..A..A3.A.A.AA3.A3.A$..A7.A.A..AA
#L 8.A..A.5A.A..A3.A..A10.A.4A..AA..A3.AA..A.A.A6.A.A.3A.3A.A.A.3A.A..3A.
#L 4A5.AA14.A..AA5.A.A..AA..A.3A.AA5.A4.AA6.A..AA3.AA.4A$A4.A8.AA6.A.AA..
#L AA.A.A..A3.5A.6A..3A..A4.A..A.A.A..A7.A3.A..3A..A.A..A3.A.A..3A.A.AA..
#L A3.A3.A7.A3.A.A..4A3.A5.A.AA..A.AA.3A4.A9.A..A7.AA$4.AA..A.3A..A.3A..
#L AA.4A3.A.3A4.A4.A4.3A9.A4.A.A..3A5.A..AA.A..3A7.A.A4.AA..AA3.A.A4.A..
#L AA.A6.A4.A.AA3.A6.AA..3A.AA.3A4.A4.AA..A.AA8.AA.A$.A5.A5.AA..AA7.AA3.A
#L ..4A..A3.A5.3A..4A7.4A.A.A.A.A6.AA.A4.AA..A3.A.A3.A7.3A3.AA3.A.A9.A.3A
#L 5.A10.A4.A6.AA4.3A.A5.A9.A$.A.A3.A3.A..A3.A3.A..A..3A3.3A..A..A.AA.AA
#L 3.AA4.AA4.A3.A3.A..AA.A3.A.A.4A.A..AA.A..A5.AA3.AA.A..3A.A.A.A.A3.AA.A
#L ..A.3A..A3.3A.3A4.AA.A..3A.A..3A.AA.3A3.AA6.4A.A$AA3.AA..3A3.AA7.AA.AA
#L .A.A5.AA..A3.A5.A.A..AA.A.A.3A.A15.3A..3A4.AA.A9.A4.A..A.AA..A..AA6.AA
#L .AA.A4.A..AA6.A.A4.A3.A3.A.A.A.A.3A.A4.4A.A.A3.A$3.AA10.AA..A.A.A5.A5.
#L A3.AA3.A5.A4.AA..AA3.AA4.AA3.3A.A6.A.3A5.A4.A5.A.A6.A4.A.5A3.A..A.AA..
#L A.A..A..A..A.A..A3.A.A6.A4.A4.3A..A..AA7.A.AA$3.A3.A.A.AA5.3A3.A3.3A..
#L A5.AA.AA5.A.A5.A..A8.A.A4.AA..A4.A.A..AA.A.4A.AA.A9.A.A..A..A.A..A..AA
#L ..A3.A.A3.A..AA.A..A..AA6.A.A.AA.A..A4.AA.A3.AA.A.3A.A.A$.A..AA4.A..A.
#L AA7.A.A..AA12.AA9.AA..AA.A3.AA.AA..A3.A5.A..A.4A3.A3.A3.AA.AA4.5A3.AA.
#L A..3A3.AA4.A.A.A.A.A.AA.AA3.3A4.4A.3A4.A4.A.A..AA3.AA6.A.A$5.A..AA.AA
#L 8.A.AA4.AA5.A.3A.A.4A..A.4A.A.AA.AA..6A.A.AA4.A.A.A.A8.A..8A..A3.A.A.
#L 3A.A4.AA.A.A..A.A3.AA4.A..5A.A.4A.AA..A..AA.AA4.A4.A.A..A.A7.A$3.AA.A
#L ..AA..A..5A..A..AA..A.A4.A7.3A3.A..A.AA.A..AA3.A3.A.A.A.3A.AA.4A6.7A..
#L A3.A3.AA3.3A.3A..A.3A..A8.AA..A..A..AA..3A..A.A.A.AA..A..A5.A.3A.AA.4A
#L .AA.AA$..A.A..A.A..3A..A..A.A3.3A..A..A3.A..AA..3A.AA.AA.AA..A3.4A..A
#L 4.4A..A5.3A4.A..A..A3.AA4.A3.A.A..A6.A.A..AA.AA.A.AA.A..AA.AA..A..A.A
#L 5.AA6.A3.3A.3A.3A.A..A..A.A..A$.AA5.A.A.A..3A3.AA.4A..5A.A4.A.AA5.A..
#L AA8.A7.A..A4.A.A9.A.A4.A..A..4A3.A.A..A.A.A4.AA6.A..A3.A..A5.A.A..A.A.
#L 3A..A..A.A5.A.A.A.3A.3A.A4.A$AA.AA..A.3A..A.A4.3A.A..A3.4A..A5.A.AA.AA
#L 3.6A.A.A3.AA12.A.A..A..A..A..A3.AA.A.A.AA3.5A..A..4A.3A.3A..A.A.A.AA3.
#L A3.A..5A..AA.4A.AA5.A.A3.AA..AA.A5.5A$4.AA5.A4.3A..A.A.A.A.A..A.A..3A
#L 5.A.A.A.A..A6.A.A5.A.AA3.A11.A3.A.A.A7.AA4.AA.A7.A.A.A..A.AA.A..A..A.A
#L .A.A..4A.A3.A.AA.A4.AA.AA.A6.AA..5A..A5.A.A$.A7.A.A.A..A.A7.AA.7A3.A.A
#L .AA.A..3A4.A.3A..AA3.A..3A.AA.AA..6A.AA.AA3.A4.A..A.A6.A..A.AA.AA5.3A
#L ..A3.A..A.4A..A4.AA.AA5.3A.AA.AA.AA.A..A..3A3.AA.A.A4.A$..AA.4A5.AA5.
#L 4A..3A.A.A6.A.A.AA.A4.A..A.4A4.AA4.A4.AA..A3.3A.AA.A..AA4.A4.A.A.A5.AA
#L 3.AA.3A.AA5.A..AA.A..A4.AA..A4.A.3A..3A.A4.AA..AA.A.A..A.A.A..AA3.A.A$
#L .AA15.A.A..A.A3.A3.3A..3A4.A.A..A..4A9.A..A.AA..A..A3.6A.A.AA6.5A5.5A
#L ..AA4.A.AA5.A..A.4A7.3A3.AA4.A..A3.A..A4.AA3.A.A3.AA3.7A.AA$4.A..AA.A
#L 7.AA.A..AA3.A6.A5.A12.4A.AA.A..A3.3A.6A3.3A3.A.A.3A..A17.4A.A8.A4.3A3.
#L A.A..AA..A..A.AA.AA.AA3.A.3A..A.AA3.A6.A..A.AA..4A$.A3.A4.AA.AA3.A.A..
#L A..A..A3.4A3.4A.A..3A4.A..AA7.A3.AA.A3.AA.AA4.A.AA7.A.AA..A3.5A..A3.A
#L 3.A6.A5.3A.A4.AA13.A..3A3.A3.A.A.A10.A4.AA.A$.AA.AA..AA.3A.AA.AA.AA4.
#L AA3.A..A4.A..A.AA3.A..A..A..AA.A.A.A.A4.A8.AA.AA8.A..A3.A.A6.A.A..A.AA
#L .A9.4A.A8.AA.A.A.4A8.4A.A3.A3.AA.3A.A3.A.A..4A.A$5.A.A3.3A3.A.3A5.A5.A
#L .AA.A..AA.A.A3.A.A3.AA.A5.A5.AA3.AA.AA..A6.A.A.A..A.AA4.3A..A.8A..A.A
#L 3.AA.AA..3A.AA.AA.A4.A..A.3A..A3.A.A.AA..AA..3A..AA3.A9.A$.3A7.5A.A3.
#L 3A.A3.3A.A3.A5.A5.4A.A..A.A4.3A.A.A3.A4.A3.AA..A.A..A3.A..3A.A4.A.3A.A
#L .A.AA3.A3.A3.3A..AA3.AA.AA.3A..AA.AA..AA3.A..4A..3A.AA..A..A3.3A.AA.A.
#L A.A$..A..3A3.A3.A11.AA..3A.AA.AA.A7.AA..A..A..A..A.A4.3A..A.A11.A.A4.A
#L .A5.A.5A.A..AA3.A11.AA.A..AA..3A4.A.A.3A..A4.3A7.A3.3A.A.3A..A.A3.A..
#L AA$3A5.A.A3.4A8.AA.A..A.A..AA.A3.3A6.4A3.A.A5.A7.A.4A3.A..A3.A..A4.A6.
#L A3.A.AA.A4.5A..A.A..AA4.A4.A11.AA.A5.AA.3A..AA.A.AA.AA6.3A.AA$.AA..AA.
#L 3A4.A4.A.AA.AA.3A3.A4.A3.A.A.AA.A.AA.A.A..A..AA.A.A5.A6.AA..A.A4.3A..
#L 3A.A.A.A5.AA..A.A4.A.A.A.A.AA.AA4.A.3A..A.3A.AA..A.A..A.11A.A3.A..AA5.
#L 3A..A$A.A4.A..A..3A.A.A.A..A..8A..A.AA4.A3.3A8.A..AA.A4.AA4.A.A.3A5.A
#L 4.A..A.5A5.AA3.A.AA.3A..3A..AA.A.6A.A.5A.3A.AA7.A..A..AA3.A..A.4A.A.AA
#L 3.3A..A$AA..A..A.A.A.4A8.AA.A..AA..AA6.A..A5.AA3.A3.AA3.5A..3A4.A6.3A
#L 7.A3.A.A3.A.A.A3.3A4.AA.A..AA.A4.A..A5.AA.AA.A3.A.AA..AA4.A6.A.AA..A.
#L 3A.AA..A6.AA$.AA.A.AA6.A3.AA.A5.3A..3A4.A.AA3.3A..A12.A.AA3.A.3A4.A..A
#L .A.A.A3.AA.AA.AA6.4A..A4.A.A..3A7.A3.4A.AA4.AA.A.A4.AA.A..AA..A.A3.A6.
#L A..A..A4.A..AA..A$AA.AA.4A.3A.AA6.AA.A.AA..A.A3.A.3A..3A4.4A.A..A.A3.A
#L ..AA.A3.A3.A.AA3.7A3.AA..AA3.A11.AA7.A.AA3.AA.A4.A..A.A.A3.AA3.A5.A.A
#L 4.3A.A.A.5A.A..A3.A.A.A$.A.A5.3A..A.3A.A.A3.AA3.A7.AA..A3.4A.A..A..AA.
#L A..A..AA.4A3.A.A..A.4A.AA.3A3.A..AA.A8.A.3A.AA3.A.A.AA.AA4.AA.A5.A.AA
#L 3.AA.3A5.A.AA.A..A6.A4.A3.3A.AA.3A.A$A.A3.A.4A..A.A..A.AA3.A8.AA.A4.A.
#L A..A..A3.3A4.A4.A..9A..A..A6.3A.A..A.4A..A..3A.3A3.4A3.5A3.A..A.3A..A
#L 3.AA..6A..A5.6A3.A.A.A..A..A..A..A3.A.A$A4.A3.4A..A.A..A.A5.A.A3.A..AA
#L .AA.A..A.A.AA3.AA.A..A.AA.A.A4.A.A..3A5.4A3.AA.A4.AA.A3.A..A4.AA5.A..
#L 3A.A3.6A.AA4.A.AA.AA3.A3.A.AA3.A4.A..A..4A4.A.A.A..6A$4.AA.AA.A..A.3A.
#L A.AA..A..A..A.A..AA3.A.AA..3A3.A9.AA.A3.A.A.AA3.A3.4A.A6.AA..3A.3A3.A.
#L AA..A9.AA..AA4.4A.A7.A.4A10.AA.AA11.A.A.A.A.A6.A.A$.A4.A3.A3.A..3A..A.
#L A..AA.AA8.AA..A..3A..A4.A.3A4.A4.A4.A.A.AA..A3.3A.AA4.A.A.A3.3A.3A3.A
#L 3.AA3.3A6.A4.AA..A3.A.A..A.A.A3.3A3.AA4.A.A3.A..AA.3A5.A.AA.A.A$8.A.AA
#L .A.3A..A7.3A..A.A.AA.A.AA..A.AA..A.A..A.A.A4.4A..A.3A5.A3.A..A..A..A..
#L 3A.A7.A..3A4.AA4.A..AA.AA..A..A..6A..A.AA.A.A..AA3.A..A6.A3.A.A.3A..A
#L ..3A3.A$.A3.A.A.AA.A.3A.A.4A.A..AA6.AA..A4.A3.AA.A.A3.A.3A.A11.AA3.A.A
#L .A3.A.A5.A.A..AA..5A3.3A5.A.AA.A..3A4.A5.A4.A.A.A5.A..AA.A..A4.6A..A..
#L A.A..A.4A.A.AA$AA.A..A.AA.A.3A..A.AA..A..A.A7.AA..A3.A..A3.A.A.A5.A3.
#L 3A5.A..A3.A..A.AA.7A.A.AA5.A.3A3.AA.3A3.AA.4A.3A.AA.AA.A.A..A7.A..3A.A
#L ..A.A..AA3.A.AA..A.AA5.A.A.A.AA..A$3.4A3.A3.7A3.A..A..A.3A3.AA.AA6.AA
#L 5.A4.A.A.A.A.A4.A.AA..AA6.6A5.A5.A..A.A3.3A..A..4A..3A6.AA..A.A.A6.6A
#L 3.AA3.A7.4A..A.A..A4.AA3.AA.AA$3A.AA3.A.A4.3A.A3.3A.AA.A..A5.3A.A..AA
#L 3.A.A.A3.A.A.AA..A..A3.AA.AA3.AA10.3A.A..3A4.AA4.A.A..3A.A4.A..A7.A3.
#L AA..A.A.AA.A.AA..A.A3.AA.AA.A8.A.A..A4.3A3.A$A.A4.A7.A.A..A3.A.A.3A.AA
#L .AA.AA.AA.AA3.A3.4A.AA.A.A.AA.A.A.A4.A.4A.A..AA3.AA4.5A3.A.A.A5.AA.A..
#L A.3A3.AA.A4.A.A4.A3.A4.AA4.4A..A..AA.A6.A5.AA5.AA..A.A$6.AA..AA..AA4.
#L AA6.A..A..3A.3A..AA..3A4.A.A.A..A.A..A..3A..AA4.5A..A3.A4.A4.AA4.3A.A.
#L AA3.3A7.AA.A4.AA.A3.A4.A..AA.AA..A..A.3A..A4.4A4.A3.AA..AA.A.A.AA.A$A.
#L A..AA3.A3.A5.A3.AA..A3.5A..A.A.A4.A8.A..A9.5A3.A..A.A3.AA3.A3.A5.A.AA.
#L A3.A.A..A3.A.A3.AA.AA.A.4A.3A3.A.A.3A.A5.A3.3A.AA.A4.A.AA..3A5.A.A..A.
#L 3A$AA.3A.AA.A5.3A.4A..6A..A.AA.A.3A.A6.4A8.3A.A.A.AA3.4A4.A.AA5.AA.3A.
#L A3.AA.A4.A3.AA.A.AA.A3.A.A.3A4.A.3A.4A10.A3.5A..5A.A4.AA4.AA.AA.A.4A$
#L ..A..AA.A5.A3.AA..A.AA.A..AA.AA.A6.A..AA..A..AA..A.AA.A.AA3.A..AA.A4.A
#L ..A.A.4A..3A.A4.A5.3A4.A.AA.AA5.A3.A.A..A.AA3.A.A..3A5.A..A4.A4.A.A6.
#L 3A3.3A..AA3.A.A.AA$3A..A..A.A5.AA4.A.A.AA..A3.A.A.A.AA.5A..4A..3A8.A..
#L A.3A..AA4.3A..AA.A..A3.AA.5A..3A3.A5.AA..A..A4.A.A3.AA3.AA5.A4.A4.3A.A
#L 3.A7.A.AA..AA3.AA..AA4.3A$..A.A6.A.A.A..A..A4.A..A..A.3A6.A.A3.A.A.A..
#L AA..A..A3.A.A..AA7.A..A.3A..A..4A.A.A5.A3.A6.AA.A3.AA.AA.A.AA.AA.AA4.A
#L .A.A.A.A.3A7.A..3A.A.A.A..A..A.A4.A3.A5.A$..A.AA5.A4.AA.A4.3A.A4.AA..
#L AA4.A.A.AA..3A.A4.A..AA5.AA.A.A.AA8.A.A6.A..6A.3A.A..4A..A..5A.A.A6.A
#L 5.3A.AA3.A.A..A.AA.AA6.A.A..3A.A.A.A.A.A.3A.A3.3A$A..3A3.A.A3.A.A..A.
#L AA..3A..A..AA..A4.AA..AA..A.A..A.A.A..AA3.A.A..A3.AA4.A.AA..3A..A3.A.A
#L .A.AA.A7.4A..A..4A..A.AA.A.A4.A.A..A..AA5.A.AA.A7.AA..AA..A.A3.3A.AA.A
#L .3A$.A..AA.AA3.A..A3.AA5.AA3.A.A.A4.A.A..AA..A.A.AA.A.A5.3A..A.A.AA.A
#L ..AA.5A7.A.AA3.A.A..3A.AA.AA3.3A.A4.A..4A3.AA.A.A..A.AA..AA.AA..5A4.A
#L ..A5.AA.A.A..A5.A.3A.A$6.AA.A.A5.A4.5A.A.3A..A5.A3.5A3.A3.AA..A..AA3.
#L 3A4.A.AA.A5.AA.A3.A3.A.A3.5A3.AA3.AA..AA.AA.A..A6.A4.A3.6A.3A.AA.A4.4A
#L ..A..A4.A.A.A9.AA..AA$A3.3A.A.A6.A3.AA5.A.A.A.3A.AA3.A3.A.AA3.A.4A4.A.
#L A.A.AA..A.4A3.A..A..AA.AA6.A..A.A6.AA..A..A.A.A3.A3.AA6.AA5.4A..AA3.A
#L ..A.3A..A3.A.A4.A..A..A.A5.AA3.A$AA..A5.4A.4A3.AA.AA..A11.A5.3A.A.A..
#L AA.A3.3A..AA.AA..A.A.3A..A3.A.A.AA.A..A.3A.A..3A12.A13.3A7.A.A.A..3A.
#L AA.3A..A4.A4.AA.A.A7.AA..3A.A.A$A3.A.A4.A.4A6.3A.4A4.A..A10.A..A.A..A.
#L A3.AA.A.AA..A..A..AA5.A4.A.A5.A.A..AA..3A4.AA.A3.A7.AA.A..3A.AA5.A.AA
#L ..A.A.A3.3A.A.AA.AA.AA.A4.6A5.A4.3A$3.A.6A..3A.A3.A..AA.AA4.AA.AA..AA
#L 3.3A..AA4.AA.A.A..A.AA5.A.A3.4A.A.5A.A3.AA.A5.A..A.A3.AA3.A3.A3.A.A.AA
#L .3A..A.A.4A7.A.AA.A3.A5.A..A..3A4.AA3.4A3.A.A..A$3.A.A..A3.A..A5.A..A.
#L A.A..A3.A..AA..3A4.A3.AA.A4.3A3.A..A3.AA..AA.3A8.A.AA.A3.A3.AA3.4A.AA
#L 5.A5.3A.A4.AA3.3A..3A5.3A.A.3A..A.A..A.3A.A3.3A..AA5.A.AA.A$6.A3.4A.4A
#L .A..AA..A.A3.AA.3A3.AA3.A4.A4.AA..A..4A.3A.A.A4.4A.AA3.A..AA.4A..AA4.A
#L .AA3.A5.AA3.A.A3.A8.A8.AA3.AA.AA7.AA4.A5.AA..A3.AA3.A.A.AA.A$4.A..3A..
#L 3A.A3.AA.A..3A6.A3.A.A.A.AA.A3.AA..A.A4.A7.A..A.A..6A.A3.A3.AA.A4.AA3.
#L A3.3A..3A6.5A..A.A..AA..A.A..AA.A4.A.3A.A..A..AA.A5.AA3.A.AA..A.A..A..
#L A.A$3.3A..A..A.A.AA.A5.AA6.A..AA.A..3A3.4A8.AA..A.A.A.A3.A.A.A5.A..A.
#L 3A3.A3.3A.AA.A5.A.3A3.A.A..3A.A.A4.3A..3A.A.A6.A..A3.A.3A..A..AA.A4.4A
#L ..A.A.3A..AA.AA$A3.A.A3.3A..A.A3.A3.AA4.3A.AA.A8.AA4.A5.AA.A..A3.A.A.
#L AA.3A..A5.A..AA3.A8.A..A4.A.A..A4.A3.A.AA7.A.3A..3A6.A.A.AA.A..4A.AA8.
#L AA.A5.A4.A3.3A$13.3A.AA6.A3.A.A..A.AA3.A3.A.A4.AA..3A..A.A.A5.A4.A.3A
#L 4.6A.A.A3.4A.A4.AA.A.AA..A.AA.3A.A6.AA3.AA..A4.A..AA.AA..A.AA.A..A4.AA
#L 4.A..AA6.AA7.4A$.AA5.A..A3.A..AA.A..A3.A..A..A3.AA6.A5.4A5.A.A3.A..A..
#L AA3.A.A..4A.AA.A..AA..A3.A.A.AA..A3.A4.A4.3A.3A4.3A..A..6A3.A..A.A.3A
#L ..A4.A..A..5A.A3.A4.AA.A..A$5A.A4.A..A.A.A.A..A.A.A.A4.A7.A3.3A.A.A.A
#L 5.A3.AA4.4A..A7.A.3A3.3A4.A.A.A.A.A5.A..A6.A..A.AA5.A.A.AA..AA..A..AA
#L 3.A.A.A5.5A.A.A4.A.A..3A5.A5.A$A.A..A.A.5A7.AA5.A.A3.A.AA4.AA.A.A3.AA
#L ..3A.A.A.A.A..A.AA5.3A3.A3.A3.A..AA.A3.A.AA..4A.A6.A6.A3.A..A.3A..A3.A
#L 7.A6.A.A.5A.A..A3.5A.A..A.A3.A3.A..AA$..AA3.A..AA..A5.3A.A.A6.5A4.A.4A
#L ..AA.A.A4.A..A.AA9.A.A5.A.A4.A5.AA5.AA7.AA.AA.A4.A.A.AA.A..6A..5A3.A..
#L A.4A3.A.3A3.A.A.A9.A4.A6.A$.A.A5.A4.A3.5A.AA.3A..6A..3A5.A..AA..A4.A4.
#L 3A.A.A..AA..A4.A.A.4A..3A7.AA.A.3A.4A6.A3.A..A8.AA4.A.A6.A..3A..A.A.A.
#L 5A.3A..A.A.AA4.A4.3A.A.A$A4.10A.A..A..A4.3A3.A11.4A4.A.3A5.AA.A.AA5.A.
#L A.A..A..AA.A.5A3.4A..A6.A.AA5.A3.A3.A4.A3.A5.AA3.A7.A3.3A3.AA5.A4.A..
#L 4A5.A4.A.3A$AA..A4.A..3A3.A..A3.3A..A.AA..AA6.A.AA..AA3.A..3A..A..A.A.
#L 3A.A..A..A..3A4.AA7.AA5.3A5.A.A.A.A.A.AA.A..A..AA..A.A.A.AA.A8.AA.A5.A
#L .A.A6.3A.A..A4.A3.5A.A$A5.A.A.A.A3.A..A7.A.A.AA.3A..A3.AA.4A.AA.A.3A..
#L AA6.A.AA..A.AA.A3.A..A.AA.A4.AA.A.A3.AA.3A8.AA3.A..4A..A3.A.AA3.A.A.A.
#L 3A..A.3A.A..AA..8A3.4A.AA.4A..A3.AA$3.A.A.3A..AA.A.4A3.A.A.A10.AA.AA5.
#L AA..A.A3.3A.AA3.A.A.AA.6A8.A.A.A.A.A.AA8.A3.A4.AA.A4.A8.4A.A.6A.3A4.3A
#L ..AA4.3A.A..3A.A..A.A3.3A..3A.A$..4A.AA.A3.A.A4.AA.3A3.AA.A14.AA.A5.A.
#L AA.A.AA.4A3.AA.A.A.AA..AA.A.3A3.A.AA.AA..AA3.A..5A.A.AA.3A3.A.3A..A3.A
#L 3.A.6A.A.A7.A..A.4A4.A6.3A.3A6.A$AA3.AA.A..4A.A.A..A.3A..AA6.A.AA.A.A
#L ..A3.AA..AA.AA..A3.AA6.A..AA.A..A4.AA.AA..AA..A.A4.A.AA.AA..A..AA3.A3.
#L A3.4A3.A.A8.A3.A.A..3A4.4A3.3A.AA.A..AA3.A7.A.A$6.A.AA.3A.A..A13.AA9.
#L AA.A.A5.AA.AA4.AA11.3A..3A..A.A.AA..3A.4A5.A4.A3.A5.A.3A..A4.AA..A.A3.
#L AA.A.AA.3A..AA..A.A.A.4A.A13.5A3.4A$4A3.A.A..A.A.A..3A.3A..A3.AA.A.A3.
#L AA..A..6A3.3A..A.A.A.A.A5.A.A3.A.A4.A4.A.A.A4.3A7.A3.A.A9.AA.A.AA.A.A.
#L A..A..A.A.3A.AA.A5.A..A.AA.A3.AA4.AA.AA3.A.A.A3.AA$A4.AA.4A6.3A3.A.A..
#L AA.A4.A7.A13.A.3A.A.4A3.A5.A3.3A..AA.A..AA3.4A5.A3.A..AA.A..AA.A3.3A.A
#L ..A..4A3.A.A4.AA.A4.A..3A7.A..A..A..AA.A.A3.A..A.3A$4.A.AA..A..AA7.A..
#L AA.A.AA3.4A.5A.A..A.A.A..A.A10.3A..A.A10.AA.A3.3A3.AA.A.3A4.4A.3A.AA..
#L AA.A.A4.AA.A.3A3.AA3.3A3.5A.A4.A..4A.A4.A..A..A4.AA..A..A$3A3.A.A.AA5.
#L AA..A.A..5A3.A3.3A3.A..3A..AA7.A4.A3.A.A.5A3.A.A..A.3A..A3.A4.4A5.3A3.
#L A..A.A..A4.AA..A4.3A3.A8.AA..A4.A3.A..A3.A5.AA.A8.A.A.A.A$4.A3.AA.AA9.
#L A.A..3A.A3.A..A.AA.A..AA5.A3.AA.A.A.AA..A.A..A.3A..A3.A.AA3.A3.A.A6.A
#L ..AA.A..A..AA3.A3.AA3.3A5.4A..A..A..A4.3A..AA10.A.4A.A.4A..3A3.AA.A.AA
#L $.AA.A.5A.AA.AA12.A.3A4.AA4.AA3.A3.AA..AA.A..A6.A6.AA3.A.A..A.AA.A3.AA
#L ..A4.A.AA.A..A4.A4.3A5.A..3A..A3.A..A3.A3.3A.A.A.AA..A4.A.A..A.AA3.A..
#L AA6.A.A..A$7.A6.A3.A3.AA3.AA.A3.A4.AA.AA..A..A.AA..3A4.4A.A4.A3.A..3A
#L ..A.A..A6.A3.A.A4.AA3.A3.AA3.AA..A3.AA.AA7.A.7A.AA.A.A3.A4.A3.A..A3.A
#L 3.A3.A.3A.A.AA..AA.A$A.A.3A..AA4.4A4.A..A..A.AA4.AA3.A..A3.A3.A..A4.A
#L 4.A6.3A3.3A3.A3.A..AA..A3.3A.A4.A.A..AA..AA.A4.4A.A5.A.AA7.A..3A3.A3.A
#L .A6.AA..A.A..A3.3A.A3.A..A3.AA$AA.A..AA5.A..AA4.A..AA..AA3.A.A.3A4.A..
#L AA6.AA.AA5.A.A..AA.AA3.A.A.A3.A.A5.A3.A..AA..5A..A11.A5.4A..A..AA.A4.
#L AA..A.3A..A..5A.A.AA.AA.A5.A..AA3.AA.A.A.A
