========
  Spc2Midi .116 (c)2001-12-07 PeekinSo�t
  SPC to MIDI converter (incomplete)
  By Dwayne Robinson, using NASM and WDOSX
  http://fdwr.tripod.com/snes.htm
  FDwR@hotmail.com

Changes/Additions
=================
- Command line parameters (read below)
- Sine wave synthesis, as an alternative to FM.
- MPU output can be enabled with /mpu parameter, but I'll warn you that it is
  untested, as I don't have the connector to connect my pc to Roland. So, who
  knows what it will sound like. By default, it is not enabled.
- Changed default FM patch from Pizzicato String to Orchestral String, because
  looped sounds were decaying too fast to hear pitch slides.

========
1. About
2. Requirements
3. Parameters
4. History
5. Future
========

About
=====
  First of all, it is not an SPC player in the sense that you use it purely to
  listen to music. For that, there are plenty of other great programs that
  perform that role quite well: SpcTool (AntiRes), SpcPlay (Demo), ZdSpc
  (Nitro), or OpenSpc (Butcha). For now, do not expect anything more from my
  test play player than mere amusement. With that out of the way...

  Its eventual purpose is, if the title didn't totally give it away, to
  convert the DSP commands sent by game code into their equivalent MIDI
  events. It currently just loads a savestate/spc, emulates the CPU, sounds
  the notes with FM synthesis, and graphically shows the notes as color code
  bars. The amazing thing about assembler is that you can write >=15000 lines
  of code and still have a program that does practically nothing, but hey, it
  sure does nothing fast ;)

  Spc2Midi can sound the music in a variety of ways, not only wave output. To
  select which ones to hear, you can pass command line parameters or toggle
  them with keys while playing. You can select only one, combine a few, or
  play all of them simultaneously (it sounds pretty bad though).

Fm Synthesis
------------
  I'll be the first to admit that FM output does not sound anywhere near as
  beautiful as true wave output, but it is a LOT faster! SpcPlay triple faults
  my old 386 at even only 8khz, but Spc2Midi can play Mario RPG, DKC, and
  Chrono Trigger music in realtime.

  I've given up on the idea of any wave form analysis (automatically
  determining the sample's dominant frequency), and opted for the user (that
  would be you) to instead just manually transpose the sample and set its
  attributes. At least, when the GUI is made ;)

  The default GM patch is Orchestral Strings.

Wave Output
-----------
  Spc2Midi supports 8bit/16bit output, but only mono - since stereo is really
  just for fancy effects, and more work for moi. As of yet, ADSR and GAIN are
  not implemented (I fully intend to), so certain songs will sound unusal,
  with notes rising more quickly than expected or lasting longer than they
  should. Other effects like echo, I really don't care about and probably
  won't add. The reason why is that this program is being written to output
  MIDI's (which generally don't support such fancy effects), not to compete
  with other SPC players.

  The sampling rate is variable from 5000-64000hz, not a limited set of
  standard rates. Not all cards support rates as low as 5khz, and to date,
  I've never encountered one that supported higher than 44100hz, but it is
  available just in case. Use lower rates for really slow computers. The
  default is 32khz, since that is the SPC700's true rate.

MPU Output
----------
 (not working yet)

  You should be able to connect the MIDI out on your sound card to an
  electronic keyboard or external synthesizer and hear the music. MPU output
  is not enabled by default, so enable with the /mpu parameter.

Sine Wave
---------
  Since at least one sound card out there lacks FM synthesis (believe it or
  not), I decided to add another output format that uses digital audio. It
  generates the same pitches as for FM, but only pure sine waves, no attack or
  decay.

Emulation Core
--------------
  The SPC700 emulation core is for practical purposes complete. Although some
  rare instructions are unverified because I have never encountered any games
  that use them, that's really no problem, since (like I said) I've never
  encountered any games that use them.

  It should be fast enough to run on ANY computer. The emulation core itself
  is not necessarily faster than SpcPlay or SpcTool (it isn't any slower
  though!), but with FM alone, it easily plays twice as fast. In some cases,
  good enough to play some songs (mainly ones produced by SquareSoft) in
  realtime on my old 25MHz 386 :)

Sound Card Compatibility
------------------------
  It has worked on every non Win2k PC I've tried (lame college computers), and
  should be as compatible as ZSNES with various configurations. I've found it
  more functional on unusual configs than than other DOS SPC players (SpcTool,
  SpcPlay, OpenSpc), but of course, it sounds nowhere near as good ;-)

  Card version: SB2.0, SB Pro, SB16
  DMA Channels: 0-7 (supports low DMA channels for 16bit output)
  IRQ Lines:    0-15 (remaps IRQ 2 to 9)
  Sample Rate:  5000-64000hz (default 32khz)
  Bitrate:      8/16 bit (defaults to 16bit for cards that support it)
  Channels:     Mono (stereo will not be supported)
  FM Port:      228/248/.../388h
  MPU Port:     300/330h

  It does not work with some of the cheap new sound cards that completely
  abandon any SB backwards compatibility, legacy emulation for the sake of DOS
  programs (again, dumb college computers).

  If your autoexec.bat sets the BLASTER variable incorrectly, Windows does not
  set them right, or Windows does not set them at all, don't be surprised when
  you hear no sound. My own computer misreports the true IRQ 9 as IRQ 2 (for
  silly backwards compatibility reasons), so there is a hack for that
  configuration. The FM synthesis should work fine on any computer, excepting
  computers that by some miracle don't have it.

  Example BLASTER variable:
    BLASTER=A220 I5 D1 H5 P300

    A=Address                       (typically 220h)
    I=Interrupt request line        (0-15)
    D=Direct memory access channel  (0-3)
    H=High DMA                      (5-7)
    P=MPU Port                      (usually 300h/330h)

  If you start your computer under pure DOS or without the Windows GUI (hmm,
  does anyone else in this world ever even do that), some of the plug & play
  devices won't be initialized, most importantly the sound card. However, if
  you set your BIOS to initialize them instead of the OS, you won't have that
  annoying silence. Usually there is an option like "Plug&Play aware OS".
  Simply set it to "no".

Requirements
============
  Processor - 386-586+
  Keyboard - rather obvious
  Sound card - SB2, SB Pro, SB16 (or another compatible one)
  Video - mere VGA (you know, good old mode 13h 320x200:256)
  Memory - 2MB (ya I know, it's a lot)
  OS - DOS 6+/Win95/98 (Win2k dislikes it)
  Files - something to play (spc/zst/zmv)

Tested on
---------
  SB2.1          386 25Mhz       DOS6.22/Win3.11     FM realtime/Wave at 8khz
  SB Pro         486 130Mhz      Win95 (gma's old)   Wave and FM fine
  SB16           AMD K6 133Mhz   Win95 (my pc:)      Wave and FM fine
  SB Pro         IBM PII 233Mhz  Win95 (dad's)       Wave and FM fine
  Crystal Ware   HP P3 500Mhz    Win98 (grandma's)   Wave fine but no FM
  SB16           P3 900Mhz       Win98 (uncle's)     Wave and FM fine

  Some PCI128?   P? 250Mhz       Win2k (college)     Neither

  Btw, I use my relative's PCs for beta testing a lot ;-)

Parameters
==========
  It has no interal file loader (like SpcPlay and SpcTool), so supply the
  filename after the program:

  spc2midi [/options] filename.ext

Examples
--------
  spc2midi chrono~1.spc
  spc2midi dkc.zs2
  spc2midi top.zmv

Options
-------
  as    - audio samples (default)
  fm    - play FM synthesis
  sine  - sine wave synthesis
  dls   - (just an idea for now)
  mpu   - MPU output (!untested!)
  nofm  - disable FM initialization
  noda  - disable wave audio
  nompu - disable MPU initialization
  r#    - sample rate 5000-64000  (default=32000)
  m#    - mixing rate 2000-200000 (default=32000)
  8     - force 8bit on 16bit sound cards (default=16)
  16    - force 16bit on cards <= DSP3
  info  - sample table information
  h ?   - the info you are reading now

Keys
====
These change too often, so here they are copied directly from the code ;)
  db "Muting:",13,10
  db "  1-8    Mute/Enable",13,10
  db "  0      Mute all",13,10
  db "  9      Enable all",13,10
  db 10
  db "Play Control:",13,10
  db "  Space  Pause",13,10
  db "  Home   Restart",13,10
  db "  End    End of emulation",13,10
  db "  BkSpc  Reverse play",13,10
  db "  - +    Change tempo",13,10
  db "  <- ->  Seek one second",13,10
  db 10
  db "Sound Output:",13,10
  db "  a      Toggle audio samples",13,10
  db "  s      Toggle sine wave synth",13,10
 ;db "  d      (someday) toggle DLS",13,10
  db "  f      Toggle FM",13,10
  db "  g      Toggle GM MPU401",13,10
  db 10
  db "Other:",13,10
  db "       Change sample",13,10
  db "  Esc    Quit",13,10
  db 0

History
=======
- Added command line arguments to set audio output, sample rate, sample
  size...
- Added Sine wave synthesis.
- Enabled MPU output.
- Added pitch slide support to both wave and FM. FM actually sounds more off
  key in most instances than before because the frequency is now variable
  0-6211hz rather than being constrained to whole semitones of the GM scale
  (0-127), but it was necessary for pitch sliding.
- Stops notes at end of song (for songs like the FF6 snowy intro)
- Increased compatibility with a few different/unusual configurations. Low
  DMA channels can be used for DMA transfers.
- Added MPU output (but disabled for now because of strange pc lockups)
- Remedied some silent sounds because they used right channel volume only
- Fixed various clicking sounds in sample output
- Improved valid sample detection
- Added voice emulation (in addition to FM)
- Added song seeking, fast forward/backward one second
- And for mere amusement, you can even play it backwards with BackSpace.
- You can change the tempo with the "-" "+" keys.
- Redid palette colors to make each channel more easily distinguishable
  (I was always getting channels that were close in color mixed up) and so
  that color gradients would be possible.
- Added slight color decay gradient at the beginning of each note to mark
  where each note actually started when some notes started immediately after
  the one before it ended.
- Added little "LEDS" to indicate which channels are active.
1999-11-21 (first release)

Future
======
- GUI unfinished! (it's lies dormant in the executable though)
- No MIDI exporting! (again, the code is somewhat there, just not all there)
- No settings saving (of course, currently there are no settings to save ;)

3:39AM
(:Peekin:)
eof || ^Z
