#MCell 3.00
#GAME Generations
#RULE 2367/3457/5
#BOARD 260x180
#SPEED 0
#WRAP 1
#CCOLORS 5
#D "Banners" rule by Mirek Wojtowicz
#D 
#D June 1999
#L 3.3A$..BDBBA$..C.ABBA$5.ACCA$6.BDDAA$7.C..3A$8.D.ABBA$11.ACCA$12.BDDAA
#L $13.C..3A$14.D.ABBA$17.ACCA$18.BDDAA$19.C..3A$20.D.ABBA$23.ACCA$24.BDD
#L AA$25.C..3A$26.D.ABBA$29.ACCA$31.CAA$28.C..AA$27.BDDAA$26.ACCA$23.D.A
#L BBA$22.C..3A$21.BDDAA$20.ACCA$17.D.ABBA$16.C..3A$15.BDDAA$14.ACCA$11.D
#L .ABBA$10.C..3A$9.BDDAA$8.ACCA$5.D.ABBA$3.AA..3A$.D.AD.AA$C.AADA$.AABA$
#L ..3A17$77.AA$77.A.A$78.AA$70.3A$70.4A$65.AA..A..CCA$65.AA..3ABDDAA$70.
#L AA.C..AA$76.CAA$74.ACCA$71.D.ABBA$70.C..3A$69.BDDAA$68.ACCA$64.DD.ABBA
#L $67.3A$63.AA.AA$62.ABCBA$63.ABA$64.A
