#MCell 3.00
#GAME Weighted Life
#RULE NW0,NN1,NE0,WW1,ME0,EE4,SW0,SS4,SE1,HI0,RS1,RS3,RS4,RS7,RS8,RS9,
#RULE RS10,RS11,RB5,RB7,RB8,RB10,RB11
#BOARD 200x200
#SPEED 20
#WRAP 1
#CCOLORS 4
#D A weighted 5 neighbor rule.
#D 
#D Chaotic waves travel Northwest, period 4 "Minnows" head in the Southeast
#D direction, and gliders reminiscent of "Water Strider" insects travel North and West.
#D 
#D Ben Schaeffer 1999
#L A.5A.A..A..AA.A4.A5.3A.AA4.A.A$A..A.A4.AA.A..AA.A3.3A..AA.A3.A.A$.AA..
#L 3A.A3.5A.3A.AA.A.A.AA.A.4A.A$AA.A.4A3.A..AA.3A3.3A3.A3.7A$AA.4A.A..5A
#L 3.3A..3A.3A3.A..AA.A$.3A.A3.A.3A.A.A3.A.7A.4A..4A$AA.4A.AA.A3.A5.7A.8A
#L .3A$4A.A.A..A.3A3.AA.7A.AA3.A.A.AA$A.A.A.3A.A5.AA.A3.A..A.A.A.4A.4A$AA
#L ..3A.A.A.6A.A.AA..A.AA3.AA.A.AA$A..3A.4A.AA..A..A3.A6.3A..5A$A.4A.3A..
#L 5A.3A..A..A.5A..A.A..A$A.AA.4A.A3.AA.AA.4A.5A.AA.6A$..A.6A.AA3.4A.A..
#L AA.A.4A..5A$3A.AA7.5A.A.A.3A.3A4.7A$A.4A.3A.6A3.5A.AA3.4A..AA$..3A.4A.
#L A.A.AA.AA.4A..AA.3A.3A..AA$3A..AA3.A.6A.AA3.A.3A.AA.5A.A$..7A.A3.AA3.
#L AA.4A.A.5A..A.A$AA.A..4A3.5A..A.AA.11A.A.A$.5A3.A.AA.A.4A.A..3A..AA.A.
#L 3A$..A..A4.A..AA3.3A.AA.A.3A.A.A.5A$.A..A.A.AA.8A3.AA.5A.AA.AA..AA$6A.
#L A.A..A.AA.AA.A..AA.3A.3A4.AA.A$A.8A.A4.3A3.A.A.A.A.4A.A..AA$7A3.AA..A
#L 3.3A.5A3.A.4A4.A$4A.A.A.4A.A.3A.A..A..3A..6A..AA$AA..A.A.A.A.A.AA.5A..
#L 5A.10A$..AA..4A.7A.A.A..4A.8A3.A$AA..AA.A.15A..A.AA..AA.3A.AA$A.A5.4A.
#L AA.A.A.A..A.5A.4A.A.3A$3A..3A5.AA4.AA.A.A.AA..A4.A3.AA$..4A..A..A.A..A
#L 3.AA.3A.AA.A.3A.AA.AA$AA.5A..AA..A.5A.A.4A.A..5A.3A$.AA.A.4A..3A3.4A..
#L 4A3.5A..A$..AA..3A.AA..A.A.A.A.A.9A.AA$6A.4A..4A..4A.4A.A.3A..A3.A$.8A
#L ..6A.A..AA3.A.AA..AA.A.AA.A$.A..AA3.3A.A5.4A3.A..A.A.A..3A.A$A4.3A..AA
#L .A..7A..8A.3A.A$7A..8A.AA..3A.A.A.A.A.AA3.AA$3A.A3.A.3A.A.A.A.A..A.A.
#L AA..A.A..AA..A$AA.A.AA3.A4.5A.4A..A..3A.A..A..A$AA.AA.5A.AA.A.A.AA.AA
#L 4.AA..9A$A.A.3A.3A.6A.A..3A.A3.A3.3A.3A$A.3A..6A.6A.AA4.3A.9A$.4A.A.A.
#L A.4A.AA.A..A.AA..AA6.3A$4.A..AA.3A5.5A.3A.A3.A.AA.AA$.A..3A..3A.A.A.3A
#L .3A.AA3.AA.A..A.3A$.4A.9A.3A..AA.AA.4A.A3.A..AA$A..AA.4A..6A..AA3.A.A
#L ..3A3.3A.A$AA.AA5.3A.A3.4A3.5A.7A.AA$.A3.A.6A.AA..A.AA3.4A.3A4.A.AA$A
#L ..3A.AA.A.A.A..3A.4A..A.7A.A.AA$.A.3A.4A..A.A..AA..3A.AA..5A.AA..A$.A.
#L A..5A.A.3A3.AA4.9A..A.AA$6.A.A3.4A.A.AA4.3A.AA3.AA4.A$A3.3A..A.A3.6A.
#L 3A3.3A.A..A.4A$.12A..AA3.A.A.A4.3A..3A.A.A$6A..3A..7A.4A..4A..A..4A$4A
#L 3.A.3A.4A.A.AA..AA..AA..AA.AA..AA$.5A.A.AA..6A4.A.A.3A.3A.A..3A$AA.10A
#L ..A..AA..A.A..3A.A..3A..AA$..A3.A.5A.A3.3A.A.A..4A.AA.4A$A5.4A.A.3A..
#L 4A.8A.4A.4A$A3.AA..5A.5A.AA3.5A.A3.A.4A$..AA.AA.AA..6A.3A..3A5.A..3A.
#L AA$.A.4A4.AA..AA.3A..3A.AA.3A.3A..A$AA..3A.AA.AA.AA..4A..3A.A3.A..4A.A
#L $A.AA5.6A4.A.AA.14A.A$.A.A.AA4.AA.6A..AA.4A.5A..AA$.5A.AA.A.3A..AA.A.
#L AA.4A.3A3.3A.A$..AA.A.AA.4A.A.AA3.AA.3A.A.8A$5.3A.A.3A..A..7A..A..AA.
#L 3A..A$AA4.3A..3A.3A.A.A.A.3A3.A.A.3A..A$A.4A.6A.A.3A.A.4A.A.A.5A3.AA$.
#L A3.AA..AA.A..4A.AA3.A..A..7A.AA$.7A4.3A3.A..AA.A.4A4.A.A..AA$AA..A..4A
#L .A.AA.AA.3A.A.AA.AA.AA..AA.A$.10A3.6A.AA..6A8.A$.A3.A3.A.AA.A.A.3A.6A.
#L 4A3.3A.A$4A3.A.AA3.A..A..A.A..AA.A.A.5A.3A$AA..A.3A.6A3.6A.A.12A$.AA.
#L 3A.A.A3.A3.A.4A..A.A.A.AA..3A.A$3A.A3.A.3A.A.3A3.A..A.5A5.A.AA$.A.3A..
#L 3A.A.A.AA..A..A.A.A.AA.A.AA$AA..A.A.7A..AA3.A.8A.3A.AA.A$A3.A.A.A.AA..
#L A.3A.A.A.A.A.3A.6A.A$A..3A..3A..A.4A.7A..A..5A.AA$.3A.3A.6A4.A..A.5A.
#L 4A..A3.A$3A.A..A.A.A.AA.8A.5A.3A.AA.3A$AA.3A.A.AA.A..6A.10A3.A.AA.A$3A
#L ..A.AA.AA.A.A.AA4.AA4.A.3A..A.3A$A.A3.A.AA.A.AA4.A.A..A..5A.A6.A$A.3A.
#L AA3.A6.9A.AA.3A..A.A$AA.A..6A3.AA.A..3A..AA3.A.7A$A..AA3.3A.8A.AA.AA..
#L A.A.A.3A.A.A$4A.AA.A..3A.3A3.5A.AA.A.A..A.A.AA$3.AA.A.4A..AA.AA.AA.A4.
#L A.5A.4A$.A.AA.AA..AA.A3.3A.A.A.3A..AA.A..A.A$.5A.3A..A..4A.5A..A3.3A.A
#L ..A$A.A..AA.8A.A.4A..4A.5A.5A$A4.A3.A.5A..A.3A.4A5.AA.3A.A$3A.AA3.AA.A
#L .AA.3A.7A..AA.4A.3A$AA3.A..A.A3.4A.AA.A.AA4.A..AA.A.3A$3.A.A.3A.4A..4A
#L 3.A.A.A..A.A.A..AA$3.AA.A7.3A.A..AA.3A..A5.4A$A.8A.A3.A..A.3A.10A.A..A
#L $..AA.A.A..A.A..AA.A..A.3A.AA3.A.A..AA.A$3A.A.4A.AA..A.3A.A10.3A.A..AA
#L $..AA.AA.AA3.A.A.AA..A.3A.A..A3.AA.A..A$AA.A.5A.A3.10A.AA..AA.A.A4.A$
#L 10A..3A.AA..3A..AA8.A..A.A$..AA.6A.A.AA.4A..AA.AA..A.A..AA..AA$.A.A..A
#L .A.4A.A..4A.4A5.5A.AA$A..A.A4.A.AA.3A.9A3.A..A.A3.A$AA.5A.A.3A..A.A.AA
#L .6A..5A.3A$AA.7A4.A.6A.5A.AA.AA.AA..A$AA.AA.4A.5A..3A.A.5A.A.AA.A.4A$A
#L .A..A3.AA..6A.AA.A.AA..A.A.4A..A$.11A..10A..5A.AA.AA.AA$A..A.AA3.A.10A
#L ..4A.A..A.4A.A$A..AA.3A..3A.A6.4A.9A..A.A$A.AA..6A..A.3A4.A.AA.A.AA.A.
#L A.3A$3A..3A.A.3A..A5.9A.9A$.A..A.4A3.5A.A3.3A..A.A.AA.A.AA.A$A.A.A..4A
#L .AA..AA3.A.A.A.3A.AA..A..AA$5A.3A.A.AA.3A.AA4.8A.4A.A$.3A.A..AA.A.A.A.
#L A.AA.4A.8A.A.A$.AA..3A..5A..AA.3A.3A.A.A.A.AA.3A$.A.4A.AA.AA.AA.9A.5A.
#L 4A..A$AA.AA..4A..A4.AA.3A..4A..A..4A$3A..4A.AA.AA..3A3.A.A.A3.A.A.3A$
#L 4A.5A.A.AA.A.A.A..AA.6A.A..3A.A$4.AA.AA.A.AA..AA3.AA..AA.AA.A..AA.AA$.
#L 6A.A..3A.A.3A..A..5A.A.3A..A.A$3A.A.A..3A.A.A.AA.3A.A..8A3.AA$.3A..3A.
#L AA.AA..A3.A.A.A.AA5.A.AA.AA$8A.A.3A.AA3.A.AA..7A.5A.A$AA.5A.AA..A..A..
#L A4.AA..4A..AA3.AA$AA..3A.A.3A.4A..3A.5A..A.3A..AA
