#MCell 2.50
#GAME Weighted Life
#RULE NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS1,RS5,RS9,RS13,RS17,RS
#RULE 18,RS19,RS21,RS23,RS24,RB2,RB4,RB8,RB9,RB10,RB12,RB13,RB14,RB16,
#RULE RB17,RB18,RB20,RB21,RB22,RB24
#BOARD 200x200
#SPEED 0
#WRAP 1
#CCOLORS 9
#D "Simple inverse fire": Simple inverse variation where the edges
#D between heavily populated areas and extremely sparsely populated
#D areas is unstable, with a common orthogonal glider.
#D 
#D Ben Schaeffer, September 1999
#L 51A.148A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$
#L 200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$
#L 200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$
#L 200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$200A$
#L 200A$200A$200A$200A$200A$200A$155.A
