#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN3,NE0,WW3,ME0,EE3,SW1,SS3,SE0,HI8,RS4,RS6,RS9,RS10,RB4,RB7
#BOARD 260x150
#SPEED 10
#WRAP 1
#CCOLORS 8
#D "Stampede" - a rule in which all patterns turn to various
#D creatures rushing horizontally in one direction.
#D 
#D Mirek Wojtowicz, September 1999
#L 18.17A$16.AA17.AA$14.AA21.A$13.A24.A$13.A24.A$12.A25.A73.9A$11.A27.A
#L 69.3A9.AA$10.A28.A69.A13.A$9.A29.A69.A14.AA$8.A30.A68.A17.A73.10A$8.A
#L 30.A66.AA19.A71.A10.A$7.A31.A65.A21.A69.AA12.A$6.A33.A64.A21.A67.AA14.
#L A$6.A33.A64.A21.A66.A17.A$6.A33.A64.A21.A64.AA19.A$6.A33.A63.A23.A61.
#L AA21.A$6.A33.A63.A23.A60.A24.A$5.A34.A63.A23.A59.A26.A$4.A35.A62.A25.A
#L 58.A27.A$4.A35.A62.A25.A58.A27.A$4.A35.A62.A25.A57.A29.A$3.A35.A63.A
#L 25.A57.A29.A$3.A35.A63.A25.A57.A29.A$3.A35.A63.A25.A57.A29.A$3.A35.A
#L 63.A25.A56.A30.A$3.A35.A62.A26.A56.A30.A$3.A35.A62.A26.A55.A32.A$3.A
#L 35.A62.A26.A55.A32.A$..A36.A62.A26.A55.A32.A$..A36.A62.A27.A53.A33.A$
#L ..A37.A60.A28.A53.A33.A$..A37.A60.A28.A52.A34.A$..A37.A59.A29.A52.A34.
#L A$..A37.A59.A29.A51.A35.A$..A37.A59.A29.A51.A35.A$..A37.A58.A30.A51.A
#L 35.A$..A37.A58.A30.A51.A35.A$..A37.A58.A30.A50.A36.A$..A38.A57.A30.A
#L 50.A36.A37.A$..A38.A56.A31.A50.A37.A36.A$.A39.A56.A31.A50.A37.A36.A$.A
#L 39.A56.A31.A50.A37.A36.A$.A39.A56.A31.A50.A37.A36.A$.A39.A56.A31.A50.A
#L 37.A36.A$.A39.A56.A31.A50.A37.A36.A$.A39.A56.A30.A51.A37.A36.A$.A39.A
#L 56.A30.A51.A37.A36.A$.A38.A57.A30.A51.A37.A36.A$.A38.A57.A30.A50.A38.A
#L 36.A$.A38.A57.A30.A50.A38.A36.A$A39.A56.A31.A50.A38.A36.A$A39.A56.A31.
#L A50.A38.A36.A$A39.A56.A31.A50.A38.A35.A$A39.A56.A31.A50.A38.A35.A$A39.
#L A55.A32.A50.A38.A35.A$40.A55.A32.A50.A38.A35.A$40.A54.A33.A50.A38.A35.
#L A$40.A54.A34.A49.A38.A35.A$40.A54.A34.A48.A39.A35.A$40.A54.A34.A48.A
#L 39.A35.A$40.A53.A35.A48.A39.A35.A$40.A53.A35.A48.A39.A35.A$40.A53.A35.
#L A48.A39.A35.A$40.A53.A35.A48.A39.A35.A$40.A52.A36.A48.A39.A35.A$40.A
#L 52.A36.A48.A39.A35.A$40.A51.A37.A48.A39.A34.A$41.A50.A37.A48.A39.A34.A
#L $41.A50.A37.A48.A39.A34.A$41.A49.A39.A47.A40.A33.A$41.A49.A39.A46.A41.
#L A33.A$41.A48.A40.A46.A41.A33.A$41.A48.A40.A46.A41.A33.A$41.A48.A40.A
#L 46.A41.A32.A$41.A48.A40.A45.A42.A32.A$42.A46.A41.A45.A42.A31.A$42.A46.
#L A41.A44.A43.A31.A$42.A45.A43.A42.A44.A31.A$43.A44.A43.A42.A44.A31.A$
#L 44.A42.A44.A42.A45.A29.A$44.A42.A44.A41.A46.A29.A$45.A40.A46.A40.A46.A
#L 29.A$46.A38.A47.A39.A47.A29.A$46.A38.A47.A39.A47.A28.A$47.A36.A48.A38.
#L A48.A28.A$48.AA33.A50.A36.A50.A26.A$50.A31.A52.A34.A51.A26.A$51.AA28.A
#L 53.A33.A52.A25.A$53.A25.AA55.A31.A54.A23.A$54.6A18.A58.A30.A54.A23.A$
#L 60.18A60.AA27.A55.A22.A$140.A25.A56.A21.A$141.AA22.A58.AA18.A$143.A19.
#L AA61.AA16.A$144.A16.AA64.4A12.A$145.16A70.12A
