#MCell 2.0
#GAME Generations
#RULE 0235678/3468/9
#BOARD 180x130
#WRAP 1
#L 57.AA$56.A..A$55.A.AA.A$54.A.4A.A$53.A.6A.A$52.A.8A.A$51.A.10A.A$50.A.
#L 12A.A$49.A.13A.A$48.A.13A.A$47.A.13A.A83.6A$46.A.13A.A84.A4.A$45.A.13A
#L .A85.A.AA.A$44.A.13A.A86.A.AA.A$43.A.A.11A.A87.A4.A$42.A.3A.9A.A88.6A$
#L 41.A.5A.7A.A$40.A.7A.5A.A$39.A.9A.3A.A$38.A.11A.A.A$37.A.13A.A$36.A.
#L 13A.A$35.A.13A.A$34.A.13A.A$33.A.13A.A$32.A.13A.A$32.A.12A.A$33.A.10A.
#L A$34.A.8A.A$35.A.6A.A$36.A.4A.A51.20A$37.A.AA.A52.A18.A$38.A..A53.A18.
#L A$39.AA54.A18.A$95.A18.A$95.A18.A$95.A18.A$95.A18.A$95.A18.A$95.A18.A$
#L 95.A18.A$95.A18.A$95.A18.A$95.A18.A$95.A18.A$95.A18.A$95.A18.A$95.A18.
#L A$95.A18.A$95.20A5$..AF..GGHHFFEEFFHHGG..FA$..22A$26A$F24AF$.24A$.24A$
#L G24AG$G24AG$H24AH$H24AH$F24AF$F24AF$E24AE$E24AE$F24AF$F24AF$H24AH121.
#L 8A$H24AH29.F8.F82.A6.A$G24AG28.AGGHHGGHHGGA81.A6.A$G24AG27.A.10A.A80.A
#L 6.A$.24A27.FG12AGF79.A6.A$.24A28.G5A..5AG80.A6.A$F24AF27.H12AH80.A6.A$
#L 26A27.H12AH80.8A$..22A29.GAA.6A.AAG$..AF..GGHHFFEEFFHHGG..FA29.GAA.6A.
#L AAG$53.H12AH$53.H12AH$53.G5A..5AG$52.FG12AGF$53.A.10A.A$54.AGGHHGGHHGG
#L A$55.F8.F


