#MCell 2.0
#GAME Generations
#RULE 0235678/3468/9
#BOARD 140x140
#WRAP 1
#L 24.AA3.AA3.AA$24.12A$22.16A$22.16A$23.3A4.A3.3A$23.3A4.A3.3A$23.3A4.A
#L 3.3A$22.16A$22.4A..A.A3.4A$23.3A..A.A3.3A$23.3A..A.7A$23.3A..A.A3.3A$
#L 22.16A$22.16A$24.12A$24.AA3.AA3.AA34.AA3.AA3.AA$70.AA3.AA3.AA$68.16A$
#L 68.16A$70.5A..5A$70.5A..5A$70.5A..5A$68.4A8.4A$68.4A8.4A$70.5A..5A$70.
#L 5A..5A$70.5A..5A$68.16A$68.16A$70.AA3.AA3.AA$70.AA3.AA3.AA$$3.G8.G$..A
#L HH..HH..HHA$.A.10A.A$GH12AHG$.H12AH$..12A$..4AFDDF4A$.H3AH4.H3AH$.H4A
#L 4.4AH$..4A4.4A23.AA..AA..AA..AA$..3AHG..GH3A23.AA..6A..AA$.H5AHH5AH20.
#L 18A$GH12AHG19.8A..8A$.A.10A.A22.6A..6A$..AHH..HH..HHA23.5A4.5A$3.G8.G
#L 22.6A6.6A$35.5A8.5A$36.AA12.AA$36.AA12.AA$35.5A8.5A$35.6A6.6A$37.5A4.
#L 5A$37.6A..6A$35.8A..8A$35.18A$37.AA..6A..AA$37.AA..AA..AA..AA


