#MCell 2.0
#GAME Generations
#RULE 0235678/3468/9
#BOARD 140x140
#WRAP 1
#L 68.ACB$47.A20.AAC$46.A.A17.5A$46.AA.A16.EAA$46.3A.A15.DEA$46.4A.A$21.
#L HH19.4A.4A$19.6A16.A.4A42.E3.E$19.6A17.A.3A39.ADFEFAFEFDA$18.H6AH17.A.
#L AA39.11A$18.H6AH18.A.A37.15A$19.6A20.A38.D13AD$19.6A59.F13AF$21.HH60.
#L EE13AEE$84.F13AF$84.15A$84.F13AF$83.EE13AEE$..3A79.F13AF$..3A79.D13AD$
#L ..3A79.15A$86.11A$86.ADFEFAFEFDA$34.A54.E3.E$33.AGA19.A$32.AGHGA17.A.A
#L $33.AGA17.A.AA$34.A19.5A$56.AAB$56.ABA3$73.A$72.AGA$71.AGHGA$72.AGA$6A
#L 67.A$6A$6A$6A$6A39.A$6A38.BAB$44.3C$42.BCEAECB$41.AACAFACAA$42.BCEAECB
#L $44.3C$44.BAB$45.A16$94.10A$10.AEGGHHEECCGGCCEEHHGGEA62.10A$10.22A62.
#L 10A$8.26A60.10A$8.26A60.10A$10.22A62.10A$10.AEGGHHEECCGGCCEEHHGGEA62.
#L 10A$94.10A$94.10A$94.10A


