#MCell 2.0
#GAME Rules table
#RULE 1,0,0,0,4,1,9,8,0,0,0,0,0,5,0,9,7,0,6,0,9,8,0,8,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,0,0,4,0,3,0,0,0,3,0,1,0,0,0,4,0,3,0,9,0,6,1,0,0,0,5,0,0,0,0,4,1,0,0,2,7,0,2,6,3,8,4,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,8,5,3
#BOARD 200x120
#SPEED 0
#WRAP 1
#CCOLORS 10
#D Cheops rule by Alastair Couper
#D 
#D Ships collection
#D 
#D Mirek Wojtowicz, July 1999
#L 76.CD.D$78.EA.D$76.CD.I.A10.CD.D$77.C3.A12.EA.D$78.B.A.D9.CD.I.A$76.C
#L ..AA.A9.CD.I.A$78.E.I.A11.EA.D$79.EA.D9.CD.D$77.CD.D8$74.CD.D14.CD.D$
#L 72.3D.EA.D10.C..CEA.D$68.D3.DE.D.I.A10.C.EI.H.A$61.C..C4.E.C.D3.A.A11.
#L D.AEI.A$62.D6.AACCD3.D.D13.D.A.D$62.E5.DE..H.A..D.D13.D.A.D$61.D.DDE..
#L DD..C..D.A.A11.D.AEI.A$63.C3D3.C..DEA.I.A10.C.EI.H.A$73.DDCEA.D10.C..C
#L EA.D$74.CD.D14.CD.D8$92.CD.D$90.C..CEA.D$90.CC.I.I.A$88.DD3.A.A.A$87.C
#L 3.DD..D.D$87.C.I..BB$87.C3.DD..D.D$88.DD3.A.A.A$90.CC.I.I.A$90.C..CEA.
#L D$92.CD.D10$92.CD.D$90.C3.EA.D$89.D.A.I.H.A$89.DEAEAEI.A$65.CD.D20.D.A
#L .I.A.D$38.CD.D22.D.CEA.D17.C..DA..A.D$7.CD.D25.C3.EA.D20.C.I.I.A15.C3.
#L DEAA.I.A$9.EA.D21.CC..AD.I.A20.A.A.A.A16.D3.A.A.I.A$7.CD.I.A17.C..DACD
#L 4.I.A20.D.D.D.D16.C.CC.ED.D.D$7.D4.A20.D5.A.I.D16.D.C4.AD.D19.CD.D.D.D
#L $.3D7.A.D19.D.C3.A.I.D20.CAB.A.A20.DDA.I.A$C3.C.A.IIAA.A17.C..DC..AD.I
#L .A16.DAC.D3.I.A20.DEAEI.A$CC.CCD.CII.A.A16.CD.ED4.D.I.A18.BC.EAEA.D19.
#L C..B.A.D$.3DCA..IICD.D16.CC3D3.CA.I.D21.AHAA21.C..B.A.D$.3DCA..IICD.D
#L 16.CC3D3.CA.I.D18.BC.EAEA.D20.DEAEI.A$CC.CCD.CII.A.A16.CD.ED4.D.I.A16.
#L DAC.D3.I.A20.DDA.I.A$C3.C.A.IIAA.A17.C..DC..AD.I.A20.CAB.A.A19.CD.D.D.
#L D$.3D7.A.D19.D.C3.A.I.D16.D.C4.AD.D16.C.CC.ED.D.D$7.D4.A20.D5.A.I.D20.
#L D.D.D.D16.D3.A.A.I.A$7.CD.I.A17.C..DACD4.I.A20.A.A.A.A15.C3.DEAA.I.A$
#L 9.EA.D21.CC..AD.I.A20.C.I.I.A17.C..DA..A.D$7.CD.D25.C3.EA.D20.D.CEA.D
#L 18.D.A.I.A.D$38.CD.D23.CD.D20.DEAEAEI.A$89.D.A.I.H.A$90.C3.EA.D$92.CD.
#L D
