#CPopulation grows 1 cell per generation (exactly);
#Cpopluation at time t is t+135.
#CBy Jason Summers, 1999.
#CThis is not the first pattern known with this property,
#Cbut it may be the smallest.
#P -11 -67
...........*..............
...........*..............
.**......***..............
**.......**...............
.*.*.....**..***.....**...
.***.......***.......**...
.**........***........*...
...*.*.............*.*....
...................*.*....
.....*.*............*.....
.......***.........*......
.......*..........*.*.....
......*..........*........
.*.**.*.....*....*..**.*..
**.**.*....*.*..*.......**
*.*....*....*...*...**.**.
.....**.........*...*.....
.....*...*......*..*......
....*...*.......*.........
.................***......
....*..*.........***......
...**.*....**......*.*....
...*.......***.......***..
..**.......***......***...
..*.......*.**............
...*......***.........*.*.
...........*...........**.
.......................*..
