#C3 Corder-rakes consume the output from a c/4 tubstretcher.
#CJason Summers, 15-Jun-1999
x = 161, y = 176, rule = S23/B3
116b3o$$120boo$122bo10b3o$116b4obo11bo$116b5o$$133bobbo$116bobo14boboo
$116bobo14bobbo$117bo15bobo5boo$116bobo14b3o5boo$117boo$117bo3$113bobo
15b3o$104bob3o4bobo13booboo$102boobo4bo5bo11boboboo15boo$104boo4bobbo
bbo11boo19boo$110bobbobbo11boo$109bo4bo$105bobbo16boo$106boo17boo$87b
3o49b3o$86bo3bo47bo3bo$86bo3bo27bo19bo3bo$86bo3bo13bo12bobo18bo3bo$
104bo12bobo$87booboo12bo13bo20booboo$88bobbo48bobbo$89bobo14bo34bobo$
90boo13bobo34boo$87bo3bo14bo32bo3bo$86bobobobo45bobobobo$87bo51bo5$
133bo$133bo7bo$133bo5b3o9boo$132boo3bobo11boo$138bobbo$92boo43bobboo$
92boo3$83bo$82b3o74boo$81boobbo73boo$80boobboo$81boo17boo$82b5o13boo$
86boo$84bobbo53boo3boo$85boo12boo38b4o3bobo$99boo37bobbobbo3bo$132bo5b
o4bo3boo$120bo10b3o5bo3bo$108boo9b3o7b6o9bo$83b3o22boo8bo13boo$83bobo
33booboo5boboo$83bo36b3oboo4boo$83bobbo20boo13b4o$83bo3bo19boo$86boo$
83boo3bo$65b3o15b3obo28boo$64bo14boo6bo28boo$63bo4boo9b3o$62bo3bo10bob
3o11bo$62bobbo4bo4boo15boboo19boo$37boo15bo7bo3bo3bo4boo14bo6bo7bo8boo
$25b3o9bobo13b3o7boobob3o19b4o4bo6b3o$25bobb3o6bo9bo18bo23boobbo3bo$
26bobo16boobo4b3o11b4o18boo5boo7b3o$31bo4boobbo3boobbo5booboo10boo11bo
boo3bo16booboo$29bo6boobboboobbo9bo25bo25bo$31boboobo3b5o39boo55bo$40b
oo41b3o55bobo$32bobb6o29bo12bobo55boo$33b7o30bo12bobo$35b3o16bo15bo13b
o21bo$53bobo49bobo$38bo15bo17bo33bo$37bobo31bobo$38bobo12boo17bo32boo$
39bobo10bobo49bobo$40bobo$41bobo8b3obobo45b3obobo$42bobo11b3o49b3o$43b
obo10boo50boo$44bobo$45bobo48b5o7bo$46bobo45boo5boo4bobo$47bobo44bo7bo
4bo9boo$48bobo43boo7bo3bobbo6boo$49bobo44boo6bo3b3o$50bobo5boo39bo$40b
obo8bobo4boo39bo4bo$26bobo7bobbobbo9bobo45boobo$25booboo5boboboobo10bo
bo$26boboo6bo17bobo$30bo11b3o10bobo67boo$29bo13boo11bobo66boo$29bo12b
oo7boo4bobo$51boo5bobo5boo$59bobo4boo47bo3bo$60bobo50bobbob3o$23b3o35b
obo52bobobo$22bo3bo35bobo22bo26bo10bo$21bo4bo36bobo20b3o24boo10bobo$
20bo3bo39bobo18booboo14boo8bobo3bo4boo$20bobbob3o31boo4bobo18b3o9boo4b
oo8bobo$20bo7bo30boo5bobo5boo11bo10boo5boo$22bo3bobo38bobo4boo11bobo$
22bo3boboo38bobo16b4o8boboo$24b3oboo3b3o33bobo18bo7boobo$38bo31bobo28b
oo$37bobo31bobo12booboo8bo$38bo33bobo10bo5bo$67boo4bobo10bo3bo$24boo
41boo5bobo5boo3bo$24boo49bobo4boo$23bo52bobo$77bobo$21b3o54bobo$3bo17b
3o55bobo$bb3o17boo56bobo$booboo23boo44boo4bobo$oo3bo7b5oboo11b3o40boo
5bobo$bobobobo5bo5boo8boboobbo47bobo$bboobobbo4boo5bo8bob4o30bo7bo10bo
bo$5boobo7bobo45b3o5bobo10bobo$6boo9booboo41boob4obbobbo10bobo$19bo44b
3obbo17bobo$28boo35bobboobbo15bobo$26b3o40boobobo14bobo$25b3o45bo16bob
o9bo$24bobo64bobo7bo$23bobbo65bobo6b3o$24bobbo19b3o43bobo$24bo22bobo
44bobo12bo$28bo17bo3bo44bobo11bobo$28bo17bo3bo45bobo10boo$25b3o18bo19b
oobbo26bobo$8boo36bo4boo13booboobo25bobo$8boo36bo6bo45bobo$47bo5bo15b
3o20boo6bobo$47boo20bobo19bobo7bobo$49bo3bo39bo8bobo$40bobo7bobo12boo
36bo$26bobo7bobbobbo22b3o$25booboo5boboboobo24bo$16boo8boboo6bo10b3o$
16boo12bo11b3obo3bo$29bo13boobbobbo$29bo12boo5boo3$61bobbo$63b4o$24boo
34bo$24boo35boobboo$48boo$48boo11boo$60boo$61boobbo5$56boo$56boo!
