#C A fuse consumes a simple diagonal wick at c/12.
#C Uses 7 of Dean Hickerson's corderships/rakes.
#C Jason Summers, 13-Jun-1999
x = 343, y = 353
oo$o$bo$bbo$3bo$4bo$5bo$6bo$7bo$8bo$9bo$10bo$11bo$12bo256bo$13bo253boo
boo$14bo$15bo254boo$16bo254bo$17bo247bo3bo15boo$18bo250bo3bo11boo$19bo
$20bo$21bo245bo$22bo245b3o$23bo$24bo261bo$25bo242b3o13bobo6boo$26bo
241b3o13bobo6boo$27bo240booboo12bo$28bo243bo12boo$29bo240b3o12boo$30bo
$31bo234boo$32bo229boo3bo$33bo173bo43b3o7bo6bo32boo$34bo158bobo6bobb4o
45b3o5bo3b5o11bo18boo$35bo156bo9bob4o46b3o6bo3bo13b3o$36bo156bobbo6b3o
3boo44bo11bobbo7bobobbo$37bo157b3o9bobboo28bo27boo8b3o11bo$38bo169bob
oo27bobo36bo12bobo$39bo169bo8boo18booboo47booboo$40bo177boo18boo50boo$
41bo202boo24bo25boo$42bo195b3obbo25bobo18b3obbo$43bo198boboo9b3o11bobo
22boboo$44bo195bobbo26bo21bobbo$45bo140bo56bo51bo$46bo138b3o18bo34boo
15bo34boo$47bo157bobo18boo29bobo$48bo136b3o17bobbo17boo13bo16bo34bo$
49bo136booboo15boo31booboo47booboo$50bo137bo53bo51bo$51bo150boo35bo51b
o$52bo149boo37bo51bo$53bo$54bo$55bo139bo38bo52bo$56bo113bo23bobo25bo8b
o50bobbobobbo3bo$57bo108boobobo7bo14bobo21boobobo10bo47bo4boob5o8boo$
58bo107bobbooboobbooboo14bo22bobbooboobboo3bo48bo3bo4bobo9boo$59bo106b
o5bobo5bo37bo5bobo$60bo106boobbo8bo38boobbo8bo11boo38b3o$61bo109bobb3o
bbo43bobb3obbo12boo39bo$62bo108b3o11boo36b3o$63bo121boo$64bo$65bo245b
oo$66bo244boo$67bo$68bo122bo60boo$69bo122bo59boo$70bo121boo$71bo114b3o
39boo71boo$72bo101bobbo6boobo40bobo40boo27booboo$73bo103b3o3bo28b3o56b
3o16boo8booboo$74bo94boo3boob4o3bo43bobo40boobo15boo10b3o$75bo93boo9b
oo4boobboo24boo10bo46bo11bo$76bo109boobboo26bo41boo5bo3boo3bo8booboo$
77bo134b4obo42boo15bo6boboboo$78bo97bo35b5o57bobo7bo3boo$79bo156boo36b
o9bobbo$80bo155boo31bo4bobo8b3o$81bo130bobo$82bo94boo33bobo58b4o$83bo
93boo34bo59boo$84bo127bobo53boo$85bo127boo53boo$86bo126bo$87bo$88bo
113bo$89bo112bo33bo4bo$90bo94boo15bo8bo23bo6bo$91bo93boo22bobo24bo4bo$
92bo110b3obbo3bo$93bo110bob5o$94bo115bo$95bo109boo$96bo$97bo$98bo94boo
95bobo$99bo93boo95boo$100bo127bo62bo$101bo124boo$102bo124boo$103bo78bo
$104bo76b3o$105bo74booboo$106bo74b3o14bo$107bo74bo14b3o$108bo73bobo11b
o3bo$109bo72b4o9boobb3o$110bo74bo10bo3bo$111bo84bobbo$112bo68booboo11b
obo6boo$113bo66bo5bo19boo$114bo66bo3bo$115bo66bo$116bo$117bo52boo22boo
$118bo52bobbo4bo13b3o$119bo48bobb3obobbobo12boobo$120bo47bobbo4b4o12bo
boo18boo$121bo46bobbo21b3o18boo$122bo48bo6bo14bo$123bo46boobo$124bo53b
o11boo$125bo50boo12boo$126bo$127bo26bo51bo$128bo22b4o28bo19b4o$129bo
52bobo$130bo37b3o11bobo32boo55bobo$131bo51bo32b3o55boo$132bo21bobo49bo
bo7boobo55bo38bo$133bo21bo15bo35bo9b3o77b3o8bo5bo$134bo18boo15bobo32b
oo11bo77bo3bo6bo7bo$135bo17bobbo14bo33bobbo88boo9b4obboo$136bo15booboo
47booboo90booboo9b3o$137bo163boo11bobo$138bo54bo121bo7boo$139bo53bo7bo
113bo7boo$140bo52bo5b3o$141bo50boo3bobo$142bo55bobbo$143bo53bobboo88b
3o$144bo144bo3bo$145bo142bo3boo17bo$146bo142bo20bobo18boo$147bo9boo
131b4o16bobbo17boo$148bo8boo133boboo15boo$149bo142bobbo$150bo142boo12b
oo$151bo26bo128boo$152bo22b4o$153bo$154bo145bo$155bo9boo116bo15bobo$
156bo8boo11bobo88boo7boobbobo14bobo19boo7boo$157bo21bo89b3o6b4o3bo14bo
20b3o6b3o$158bo18boo90boobobo7bo38boobobo$159bo17bobbo91boo10boboo36b
oo$160bo15booboo103bobo$161bo123bo4boo$162bo95bobo29boo$163bo9boo83boo
$164bo8boo84bo$165bo$166bo$167bo$168bo$169bo$170bo162boo$171bo119boo
25bo14boo$172bo110boo4boboo24bobo$173bo100boo5bo3bobobo26booboo$174bo
99boo6booboboo6boo19boo$175bo106bo3boo7boo25boo$176bo139b3obbo$177bo
142boboo$178bo139bobbo19boo$163bo15bo141bo19boo$163bo16bo138boo$163bo
17bo100boo$164boo16bo99boo35bo$164b3o16bo133booboo$164boo18bo135bo$
179boo4bo131bo$179boo5bo38boo92bo$187bo36b3o$188bo35boobo80bo$163bo25b
o35b3o62boo15bobo5bo$162bobo25bo35bo63boo21booboo$162bobbo25bo115b3obb
o3boo$180boo10bo120booboo$179bo7boo4bo119b4o$161bobbo22boo5bo47bobo$
161boob3o28bo46boo$163boobbo11b3o14bo46bo$164bobbo11bobo15bo100boo$
164bobo14boo15bo99boo$150b3o25boo19bo$149bo3bo25boo19bo130bo$148bo4bo
13boo8bobo15boo4bo84b3o41bo$148bobbobo13boo7bobbo15boo5bo127b3o$148boo
bobo23boo24bo86bo$150boobobbo47bo81bo3boo12bo$152boobbo48bo82bobo13boo
$153b3o24boo24bo78b3o16bobo$140bo39boo25bo79bo$138booboo65bo94boo$138b
ooboo60boo4bo76boo16boo$138boo21boo40boo5bo76boo14bobbo$140boobo16bobb
o47bo75bo15b3o5boo$141bobbo16boo49bo74boo22boo$141bobbo68bo72boo$142b
oo70bo$215bo$216bo$217bo84bo$156boo37b3o20bo58boo3b4o11boob3o$140b3o
13boo37bobo21bo52b3obobbo6bo13bobo16boo$195b3o22bo55bobbobb5o10b3o19b
oo$140bobo9boo67bo54bobbo$141bo9bobbo67bo55bo$142bo9bobo42boo24bobo6b
oo41bobo17boo$142boo9bo41booboo24boo6bobo41bo18boo$139boboobo50boobboo
31bo25bo51bo$139b4oboo48boo3boo56bobo49bobo$140b5o36bo13boobboo55bo3bo
27bo19bo3bo$142boo33boobobo7bo5bobo58bobo14bo12bobo19bobo$177bobbooboo
bbooboo66bo15bo12bobo20bo$177bo5bobo5bo82bo13bo$163bo14boobbo8bo66b4o
48b4o7bobo$163bo18bobb3obbo66bo4bo13bo32bo4bo9bo$163bo18b3o74bo15bobo
33bo12bo$144boo18boo90bo3bobbo12bo31bo3bobbo5bobbo$144boo18b3o89bob3ob
o45bob3obo7b3o$164boo91b3obo47b3obo$298bo6boo$297bobo3bo3bo$248boo46bo
3bobo3boo$248bobo46bobobboboboo$163bo43b3o38bo49bo3bobboo$152boo10bo
44bo92bo4bo$152boo9bo44bo94bobbo$176boo127bo$176boo$262boo$262boo$$
282bo$281bobo$280bo3bo$184boo95bobo$184boo96bo$270boo$264boo4boo10b4o$
264bobo14bo4bo$264bo18bo$280bo3bobbo$280bob3obo$281b3obo$$278boo$278b
oo8$280boo$280bobo$280bo$269bo$268b3o$267booboo$266boobobo$265b3obb3o$
266bo6bo$267b5obo$268b4oboo$273bo$272bo12boo$285boo3$270bo25boo31bobo$
268boobo24bobo33bo$296bo35bo$271bo57bobbo$268bobbo21boo35b3o$269bo17bo
5boo$285boo$274boo9b3o$256bo10b3o$256bo16bo$256bob3o10boo$258b3o11bo$
259bo41boo$259boo40boo$260bo$245bo14boo$312boo$249bo7booboo50bobo$258b
3o51bo$241b3obo12bo$241b3obo63boo$242bo8boo14boo40boo$243bo3b3oboo13bo
bbo$244bo6bo15boo$245bobobobo$246bo$302bo$302bo$302bo$262boo42bo$262b
oo38b3obbo$301bo4bo$258boo41bo3bo22boo$257bobbo41b3o23bobo$258bobo67bo
$252b3o4bo$250bo3boo45bobo$244b3o3bobobboo44bobo$249bo5bo40bo4bobo$
250bobboo14bo10booboo6boboobboobbobo$250bo17b3o9boo8bob5o5boo$267boob
oo8boobobo5bo4boo$266boobobo11bobo11bobo$265b3obb3o11boo$266bo6bo23b3o
$250boo15b5obo$250boo16b4oboo$273bo$272bo$316boo$315bobo$317bo$$258boo
$258boo$282boo$282boo7$290boo$290boo!
