! "main" (cells 1419 length 58 width 324 generation 0)
! Three glider turning reactions for c/3 spaceships.
! The left reaction turns a forwards glider into another forwards glider whose
! sideways direction is reversed.  It uses period 24 and period 3 spaceships.
! The other two reactions turn a forwards glider into backwards gliders,
! either reversing the sideways direction or preserving it.  They use period
! 15 and period 3 spaceships.
! David I. Bell, June 1996
21k154h@!
243......O
243..OOO.OOO......O
243.O......OO....OOOO
243..OO...O..O..O...OO
23.O5.O46.O5.O171.O..O3.O
21.4O3.4O42.4O3.4O168.O..4O.OO
20.OO3.O.O3.OO4.O30.O4.OO3.O.O3.OO166.O.O3.OO.O.O
17.O5.O.O.O.O5.O.OO3.OO18.OO3.OO.O5.O.O.O.O5.O19.O.OO14.O56.O14.OO.O22.O35.O..O.OO16.O
13.3O.OO3.OO.O.O.OO3.OO.OO..O.3O14.3O.O..OO.OO3.OO.O.O.OO3.OO.3O11.3O.OO.O.OO5.OO3.O.O.OO.O44.O.OO.O.O3.OO5.OO.O.OO.3O11.OO.3O.3O6.O4.3O.O19.OO..O15.4O
12.O5.O3.OO.O.O.OO3.O3.OO.O3.OO12.OO3.O.OO3.O3.OO.O.O.OO3.O5.O9.O6.OO..4O.OO3.O4.OO.OO42.OO.OO4.O3.OO.4O..OO6.O10.OO4.O..OO.OO..OO3.OO.OO.3O15.O.O..OO12.O3.OO
13.OO4.O.O.3O.3O.O.O3.O5.O3.O10.O3.O5.O3.O.O.3O.3O.O.O4.OO11.OO3.O3.O4.3O.3O.OO.O.O..O40.O..O.O.OO.3O.3O4.O3.O3.OO10.O..O.OO3.O..OO..O.O.O.OO6.O16.OO..O.OO8.OO.O5.O
23.O.O.O.O7.O3.O3.O.O10.O.O3.O3.O7.O.O.O.O33.OO..3O.O5.O48.O5.O.3O..OO34.O..O..O..O4.O.O.O17.O..OO.OO6.OO.O.OO3.OO.3O
36.O4.O.O.O.OO8.OO.O.O.O4.O52.O4.O.O50.O.O4.O46.O..4O.O22.O3.OO.O5.OO.O.OO3.O5.O
37.O7.O.O.O6.O.O.O7.O54.O3.5O46.5O3.O49.3O.OO.O28.O4.O3.3O.O.O4.OO
47.O..O4.O..O65.O.4O3.O5.4O24.4O5.O3.4O.O58.OO7.OO14.O..O..3O3.O.O
50.O4.O74.O..O3.OO.O.O4.OO12.OO4.O.O.OO3.O..O60.O..4O3.OO.O.OO3.O8.OO.O.OO
47.O10.O71.O.OO..O4.O..OO.OO12.OO.OO..O4.O..OO.O60.O..O3.O..OO.O4.4O7.3O..OO
47.O.O6.O.O77.O7.OO3.O10.O3.OO7.O75.O.O6.O3.O7.O3.O46.3O
132.O5.OO..O..O18.O..O..OO5.O66.O.O3.OO3.OO..O.O9.OO48.O
48.OO6.OO75.O..O.O..O4.OO14.OO4.O..O.O..O69.O4.O3.3O13.OO49.O
128.O3.OO..O.OO.O3.3O14.3O3.O.OO.O..OO3.O63.OO.O.O4.5O12.O
22.O.OO.3O19.OO4.OO19.3O.OO.O43.OO6.O..O3.O4.O14.O4.O3.O..O6.OO57.3O..O..O3.OO..O3.OO12.3O
21.OO.OO4.OO.O15.O.O..O.O15.O.OO4.OO.OO41.O..5O4.3O.O..O..OO10.OO..O..O.3O4.5O..O55.O4.OO.O..O6.OO18.O
20.O..O.O..O3.3O16.4O16.3O3.O..O.O..O44.OO9.OO3.O..OO8.OO..O3.OO9.OO60.O..O8.O..3O4.OO8.OO..O
21.O5.O3.O3.O15.O..O15.O3.O3.O5.O55.O4.O4.OO..OO..OO4.O4.O18.3O51.O10.O.OO.OO.O.O8.O.O
34.OO4.3O7.O.OO.O7.3O4.OO19.OO48.OO7.OO..OO..OO7.OO19.O65.O8.O..4O..O
34.OO..OO.O9.O..O9.O.OO..OO18.OO61.O..O32.O73.O8.O
35.OO4.O.OO16.OO.O4.OO21.O56.O..O4.O..O106.OO
40.O..O.O3.OO.OO.OO3.O.O..O82.6O..6O100.12O
35.OO.O..O.O.O.O10.O.O.O.O..O.OO77.OO.8O.OO99.OO10.OO
39.O........O........O........O
46.O.10O.O206.O..O
.
153.4O109.O..O
153.4O109.O..O
.
266.OOOO.....................O..........................O
266.O..O....................OOOO.....O.OOOO...........OOO.OOO
266........................O...OO...OO..O.O.......OOO.O......O
.OO.3O13.OO.OO6.3O254.OO.O5.O4.O..O.OO..O5.O3.OO
.OO4.OO.OO6.OO.O3.O3.OO.O254.O.O.3O3.O..O.OO..O.O..O.OO
O..O.O4.OO4.O4.O4.O.O3.O.OO246.O.OO.O.O.O4.O..O..O..OO.O..OO
7.OO.O.O..3O3.3O3.5O..O.O244.OO.OO.O.O.O.O..O.OO.OO..3O3.OO
11.OO4.O3.O..O..OO3.O.O.3O241.O4.O.O.O.O.O.O3.O.O..O..3O
15.O..O3.3O4.O..O.O.O.O.3O236.3O5.O.O.O.O4.O3.O5.O..O
11.O3.O..O3.O.O3.3O.O.O.O6.O234.4O..OO.O.O.O17.O
11.O3.O4.O.O.O.O3.O.O.O.O.OO.OO235.O..3O5.O
13.OO15.O.O.O.O7.OO232.O4.O7.O
33.OO.OO..OO..OO232.OO.O..4O3.O4.OO
34.O.OO..O.OO234.OO.OO.O.O.O..OO.OO..O8.OO.O
27.O4.3O..OO.O.3O..O232.O8.O.OO..O3.O4.OO.OO.OO
16.O8.OO.O3.3O9.O.O233.OO13.4O5.O..O.O..O
12.3O.3O6.OO.O.O3.O..O.O..O247.OO..O.O..O4.OO5.O
11.O6.OO4.O..OO3.O10.O246.OO..O.O..O.OO
12.OO3.O..O8.O12.O246.O4.O.O4.OO
22.3O..O.O..OO256.O.O.O.O.O.O
20...O.OOOO.OOOO.O
20.O..O.O.O.O.O.O
