! "main" (cells 831 length 156 width 116 generation 0)
! This is a binary counter.  It demonstrates how the period of a glider
! stream can be doubled.
! Dean Hickerson
87k45h@!
13......................OO
13.....................O
13....................O..OO..........OO................OO........OOO
13.O..................O..O...........OO................OO........O...O
13.OO.................O.O........................................O....O
OO9.O.3O17.OO41.O3.O20.OO9.OO
OO13.OO85.OO8.OO
14.OO17.OO9.OO30.O3.O17.5O
14.O17.O.O7.OO3.O27.O4.O17.4O
32.O..O......O....O.................OO........O...O
3.O10.O17.O..OO5.OO3.O17.OO8.3O7.O12.4O
..O.OO8.OO17.O10.OO39.O.O10.5O
.3O.OO8.OO17.OO49.OO15.OO
..O..O5.O.3O85.OO
3.OO........OO
3...........O.................O.O
3..............................OO
3..............................O
.
.
.
3........................................................................O
3.......................................................................O
3.......................................................................OOO
.
.
3.........................................O
3..........................................OO
3.........................................OO
.
.
.
.
3............................................................O
3............................................................O.O
3............................................................OO
36.OOOO........................................O.O..OO
36.O..OO......OO................OO............O...O.OOO
36..O..OO.....OO.....O.O........OO.............O......OO
10.OO25.O..O14.OO24.5O.O5.O3.OO
OO6.OO.OO25.OO15.O28.3O4.OO.O.3O13.OO
OO6.O..O79.O4.3O13.OO
8.O..O26.OO44.3O4.O3.O
9.OO26.O..O40.5O.O4.3O
37.O..OO.......................OO.............O......OO.................OO...OO
9.OO25.O..OO24.OO12.O3.O.3O4.3O10.3O3.3O
8.O..O16.O7.4O40.O.O..OO4.O3.O7.3O7.3O
8.O..O17.OO30.OO28.O4.3O4.3O7.3O
8.OO.OO15.OO32.O28.OO.O.3O4.3O7.3O
10.OO49.O31.O3.OO6.3O3.3O
51...........OO...........................................OO...OO
.
.
51...........................O
51...........................O.O
51...........................OO
.
.
.
.
.
.
.
.
51................O
51...............O
51...............OOO
.
.
51.O
51..OO........................O
51.OO.........................OO
23.OOO.....OOOO............OO................OO.........O.OOO
23.OO6.OO.O12.OO16.OO13.OO27.O..O
25.O8.O44.OO18.3O7.O
OO12.OO..O13.OO45.O18.O4.O9.O
OO12.O.OO36.O42.O5.O8.OO
15.O16.OO20.O.O22.O18.O8.O
15.3O8.O7.O19.OO23.OO18.OO8.OO
23.OOOO....OO.O..............................OO.............OO
15.3O7.OO4.4O30.OO9.O.3O18.OO8.OO
15.O62.OO18.O8.O3.O
14.O.OO6.O36.OO15.O18.O5.O4.O..O
14.OO..O43.O35.O4.O4.O..O
36..........................O...................O.................OOO.......OO
36..........................OO.................O
36.............................................OOO
.
.
36.O
36..OO
36.OO
.
.
.
.
36..................................O
36..................................O.O
36..................................OO
.
.
.
.
.
.
.
36........................................OO
30.OOO..............OO.........O......OO......OO.OO
30.O...O............OO........O.......OO......O..O
30.O....O.....................OOO.............O..O.........................OO
OO14.OO13.O3.O38.OO26.O.O7.OO
OO15.OO83.O.OO6.OO
13.5O13.O3.O7.3O28.OO27.OO
13.4O13.O4.O5.OO.O.OO25.O..O26.O
30.O...O.....O.....OO.................OO......O..O
3.OO8.4O13.3O8.OO.O.OO17.OO6.OO.OO25.O
..O.O.OO5.5O25.3O29.OO7.O18.OO
.OO3.OO9.OO42.OO21.O.O15.O.OO
..O.O.OO8.OO44.O21.OO16.O.O
3.OO41.O14.O40.OO
..............................................O.O............OO
................................O.O...........OO
.................................OO
.................................O
.
.
.
.........................................................................O
........................................................................O
........................................................................OOO
.
.
............................................O
.............................................OO
............................................OO
.
.
.
.
.............................................................O
.............................................................O.O
...................................O.O..OO...................OO
..................................O...O.OOO....OO
...................................O......OO...OO
........O...OO......................OOOOO.O
OO....OO.O.OOO.........................OOO
OO....O....OOO
......O...O............................OOO
.......OOO..........................OOOOO.O..................O
...................................O......OO................O.O
.......OOO........................O...O.OOO.......O..........OO
......O...O........................O.O..OO.......O
......O....OOO...............O...................OOO.........OO
......OO.O.OOO................OO..............................O
........O...OO...............OO..............................O
.............................................................OO
