! "main" (cells 73 length 61 width 36 generation 0)
! A reaction in which a glider is turned into a boat for one cycle of
! a pair of queen bees, and is then sent on it way again.  This is useful
! to delay a glider for a while.
! David I. Bell
32k32h@!
.O
..O
OOO
.
.
.
.
.
.
.
.
.
.
.
.
................O
.................O
...............OOO
.
.
.
.
.
.
.
.
.
.
.
.
...............................O
................................O
..............................OOO
.
.
.
........................OO
........................O.O
...................OO....OOO
...............OOOO..O....OOO
...............OOO.OO....OOO
........................O.O
........................OO
.
.
.
.
................................O
...............................OOO
..............................OOOOO
.............................O.O.O.O
.............................OO...OO
.
.
................................O
...............................O.O
...............................O.O
................................O
................................OO
................................OO
................................OO
