! "main" (cells 133 length 34 width 63 generation 0)
! This demonstrates shows how the "kickback" glider reaction works.
! Here four gliders consume the output from two p30 glider guns.
! David I. Bell
20k40h@!
.....................................................O
.....................................................O.O
....................................O.................O.O
....................................OO................O..O...OO
...............................OO....OO...............O.O....OO
...........................OO..OO....OOO.............O.O
...........................OO..OO....OO.......O.O....O
....................................OO.........OO
....................................O..........O
.........................OO
........................O.O
.........O.O...........O......OO..OO
....O....O..O..........O..O..O..O.OO
.....OO.....OO.........O......OO......................O
OO........O...OO........O.O............................OO
OO..........OO...........OO...............OOO.........OO
.........O..O........O......................O
.........O.O..........OO...................O
.....................OO
.............................................O
............................................O
............................................OOO...OO
.................................................O.O
...................................................O
............................O.O
.............................OO
.............................O
...................................................O
...................................................O.O
...................................................OO
.
....................................O
.....................................OO
....................................OO
