! "main" (cells 218 length 16 width 47 generation 0)
! Arbitrarily long period 5 oscillator.
! Dean Hickerson, January 1995
7k19h@!
......OO..................OO........OO
.......O..................O..O......OO
....OOO....................OOO..........O
....O....O..O..O..O..O..O.........OOOOOOO
..O.O.OOOOOOOOOOOOOOOOOOOOOOOOOO..O
.O.O.O..........................O.O.OO..OOO
.O.O.O.O..OOO..OOO..OOO..OOO...OO.O...O.O..O.OO
OO.O.....OO...OO...OO...OO...OO.O....OO..O.O.O
.O.O.O.O..OOO..OOO..OOO..OOO..OO.OOO.O..O..O..O
.O.O.O...........................O...O..OOO..OO
..O.O.OOOOOOOOOOOOOOOOOOOOOOOOO.O.OOO
....O....O..O..O..O..O..O..O..O.O.O....O.OO
....OOO........................O.O..OOOO.O
.......O.........................O.OO.....O
......OO.........................O.....OOO
................................OO.....O
