! "main" (cells 171 length 73 width 160 generation 0)
! This demonstrates how spaceships can turn a glider in various ways,
! and also duplicate it.
! Dean Hickerson
36k90h@!
....O
.....O
O....O
.5O95.5O
100.O....O
100......O....................................................O
100.....O......................................................O
100..........................................................OOO
.
.
.
.
.
.
53.....OO
53.OOOO.OO
53.OOOOOO
54.4O78.O
132......O
132.O....O
132..OOOOO
.
.
.
.
.
45...OO
45.OO.OO
45.OOOO
45..OO
143.OO
35.6O98.4O.OO
34.O5.O98.6O
40.O99.4O
39.O
39.................OO
39..............OOO.OO............OOOOOO
39..............OOOOO............O.....O
39...............OOO...................O
39....................................O
.
.
.
39..................................OO
39..............................OOOO.OO
39..............................OOOOOO
39...............................OOOO
.
.
.
.
.
.
.
.
39......................................................O
39.......................................................O
39..........................OO.....................O.....O
39......................OOOO.OO.....................OOOOOO
39......................OOOOOO
39.......................OOOO
.
.
.
.
.
.
.
.
39..............................................................O
39...............................................................O
39.........................................................O.....O
39..........................................................OOOOOO
