#P -47 -39
........................*............................................
......................*.*............................................
............**......**...............................................
...........*...*....**............**.................................
..........*.....*...**............**.................................
**........*...*.**....*.*............................................
**........*.....*.......*............................................
...........*...*.....................................................
............**.......................................................
.......................*.............................................
........................**...........................................
.......................**............................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
..............................*.*....................................
...............................**....................................
...............................*.....................................
.....................................................................
....................................**...............................
..................................*....*.............................
..................................*....*.............................
..................................*....*.............................
....................................**...............................
.....................................................................
.....................................................................
.....................................................................
........................................**...........................
........................................*.*..........................
........................................*............................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
...........................................................**........
...............................................***..*.....*...*......
...........................................*...*.........*.....*...**
.........................................*.*....*........*...*.**..**
.................................**....**................*.....*.....
.................................**....**.................*...*......
.......................................**..................**........
.........................................*.*.........................
...........................................*.........................
