x = 44, y = 51
24bo$23bobo$23bobo$21b3ob2o$20bo$21b3ob2o$23bob2o$40bo$38bo3bo$43bo$
38bo4bo$39b5o2$27b2o$25b2obo$25b3o2b2o$24bo$23b2o11b2o$18b2o2b2o12bo$
18b2o14bobo$13bo20b2o$13b3o$16bo$15b2o3$18bo6bo$b2o14b3o4b3o14b2o$obo
13b2o2bo2bo2b2o13bobo$obob2o10bo3bo2bo3bo10b2obobo$bobobo8b3o3bo2bo3b
3o8bobobo$3bo12bo3bo2bo3bo12bo$bo2bo16b2o16bo2bo$4bo11bo10bo11bo$o3bo
8bo2bo10bo2bo8bo3bo$o3bo6b2o4b2o6b2o4b2o6bo3bo$4bo8bo2bo10bo2bo8bo$bo
2bo11bo10bo11bo2bo$3bo17b2o17bo$bobobo10bo3bo2bo3bo10bobobo$obob2o8b3o
3bo2bo3b3o8b2obobo$obo13bo3bo2bo3bo13bobo$b2o13b2o2bo2bo2b2o13b2o$17b
3o4b3o$18bo6bo5$17b2o6b2o$17b2o6b2o!
#C p44 gliderless MWSS gun
#C This gun is a close pendant to Paul Callahan's p44 glider gun.
#C Dieter Leithner, 5 Apr 1997
