! A pseudo-period 15 glider gun.
! It uses a glider insertion mechanism consisting of two LWSS streams,
! a pentadecathon and a volcano.  The insertion mechanism is fast enough
! to also construct a pseudo-period 14 glider gun.
! Dietrich Leithner
! July, 1995
....................................................O..........OO..........
...................................................O.O.........OO..........
..................................OO...............OO.O....................
..................................O.O..............OO.OO...OO..............
.............................OO......O.............OO.O....OO..............
.........................OO.O..O..O..O.............O.O.....................
.........................OO..OO......O........O.....O..........OOO.........
..................................O.O.......O.O................OOO.........
..................................OO.........OO...............O...O........
...........................................................................
.........................................O...................OO...OO.......
.........................................OOO...............................
............................................O..............................
...........................................OO........O.....................
......................................................O....................
....................................................OOO..........OOO.......
..............................................................OO...........
.............................................OOO..............OO...........
............................OO..............OO.OO............OO............
............................O.O.............OO.OO.............O.O..........
................O............OOO............OOOOO..............OO..........
.............OOOO...OO........OOO......OO..OO...OO.........................
............OOOO...OO........OOO.......OO..................................
.....OO.....O..O...OO.O.OO..O.O................................OO...OO.....
....O..O....OOOO....O.O.OO..OO...................O.......OO....OO...OO.....
....O........OOOO...O.OO........................O.OO....OOO................
....O...........O...............................O.......OO.O.....OOO.......
....O.O..................................................OOO.....OOO.......
....O.O.........................................OO.O......O.......O........
.....O........................O...............O..O.........................
...............................OO.............O.O..........................
..............................OO...........................................
..OO...OO..................................................................
..O.....O..................................................................
.................................................................OO........
...O...O.......................................OOO...............OO........
....OOO.......................................O...O........................
.....................................O.O.....O.....O.......................
......................................OO......O...O........................
..........OO..........................O........OOO........OO...............
...........O...................................OOO........OOO..............
...........O.O......O....................................O.OO..............
............OO....O.O.............................OO.....OOO...............
........O.......OO..................OO............O.......O................
......O.O.......OO.................O...O.....O.....OOO.....................
.......OO.......OO................O.....O.....OO.....O.....................
..................O.O....O........O...O..O...OO............................
...O................O...O.........O........................................
..OOO...................OOO..O.....O...O...O...............................
.OOOOO..............................OO...OO.O..............................
OO...OO........O............................O..............................
.OOOOO..........O...........................OO.............................
.O...O........OOO...................................O.O........OO......OO..
..O.O................................................OO......O....O..O....O
...O.....................................OO..........O.......O....O..O....O
...........................OO...........OOOO.............O...O....O..O....O
.........................OO.OO..........OO.OO.............O....OO......OO..
...OO....................OOOO.............OO............OOO................
...OO.....................OO...............................................
........O.........OO........................................O..............
.......O.O.......OOOO........................................OO............
OO....O.OO.....OOO..O..O.O..................................OO.............
OO...OO.OO.........OO..O..O................................................
......O.OO......O.........OO......OO.............OOOOOOO.........O.........
.......O.O.....O........O...OO....OO...........OOO.OOO.OOO.....O.O.........
........O......O..........OO..................O....OOO....O.....OO.........
.......................O..O....................OOOO.O.OOO.O................
.......................O.O...............................O.........O.O.....
..............................................O.OO.O.O.O............OO.....
..............................................OO.O.O.O.OO...........O......
..................................................O..O.O................O..
...................................................OO..O.................O.
.......................................................OO..............OOO.
