! "main" (cells 50 length 14 width 49 generation 0)
14k16h@!
.................OO
OO...............O.O
OO.................O
.................OOO...........O
..............................OO...............OO
.............................OO................OO
..............................OO..OO
.................OOO
OO.................O
OO...............O.O
.................OO...........OO..OO
.............................OO................OO
..............................OO...............OO
...............................O
