x = 178, y = 113
72bo49bo$70b3o47b3o$25bo20bo22bo26bo22bo26bo$24bobo7bo11b3o20b2o25b3o
20b2o25b3o$25bo6b3o14bo49bo49bo23b2o$31bo16bo49b2o48b2o23bo$31b2o15bo
2bo119bobo$52bo26bo49bo37b2o2b2o$36bobo4bo6bo28b3o47b3o35b2o$23b2o11bo
4b2o4bo34bo49bo12b2o3bo$22bo2bo10b3ob3o4b2o17b3o12b2o11b2o7b2o26b2o12b
3obob2o$22bo2bo14b2o6b2o16bo2bo16b2o6b2o49b3o4bo$11b2o9bobo23bo16bo17b
2ob3o14bobo42bo3bo$12bo25b2o7bo17bo4bo12b2o3b2o17bo41b3o$12bobo23b4o
28bo14bobo2bo14b2obob2o37bo19bo$13b2o24b3o43b3o2b2o15b2obo56bo3b2o$67b
o17bobob2o18bo56bo5bo$67bo21bo41bo34bob2obo$26b2o40b3o8bo49b2obo32bo2b
o$26bobo6b2o41bo40b2o9bob2o31bo2bo4b2o$28bo6bo20b2o20b3o25b2o11b2o11bo
22b2o9bo2bo3bobo$28b2o6bo20bo49bo35bo10bobo9bo2bo5bo$35b2o17b3o47b3o
35bobo9bo12b3o5b2o$14bobo37bo49bo36bo2bo8b2o4b2o$14bo2bo124bo15bobo$
13bo3b2o54b2o48b2o33bo$13bo60bo49bo32b2o7b2o$24b2o45b3o20b2o25b3o20b2o
20b2o$13bo2b3o5bobo44bo22bo26bo22bo$13b2o11bo68b3o47b3o$15b3o8b2o69bo
49bo$15b3o3$176b2o$8b2o166bo$7bobo164bobo$7bo166b2o$6b2o3$156bo$156b3o
8bo$159bo7b2o$158b2o6bo$167b3o$168bo2$15b2o6bob2o$14bobo6b2obo$18bo$
15bobo135b2o$5b2o9bo137bo$6bo147bobo$6bobo146b2o$7b2o2$169b2o$21b2o
146bobo$21bobo147bo$23bo137bo9b2o$23b2o135bobo$159bo$151bob2o6bobo$
151b2obo6b2o2$9bo$8b3o$11bo6b2o$9b2o7bo$10bo8b3o$21bo3$170b2o$2b2o166b
o$bobo164bobo$bo166b2o$2o3$160b3o$30bo49bo69b2o8b3o$30b3o47b3o68bo11b
2o$33bo22bo26bo22bo44bobo5b3o2bo$10b2o20b2o20b3o25b2o20b3o45b2o$10b2o
7b2o32bo49bo60bo$19bo33b2o48b2o54b2o3bo$17bobo15bo124bo2bo$17b2o4b2o8b
o2bo36bo49bo37bobo$b2o5b3o12bo9bobo35b3o47b3o17b2o$2bo5bo2bo9bobo10bo
35bo49bo20bo6b2o$2bobo3bo2bo9b2o22bo11b2o11b2o25b3o20b2o20bo6bo$3b2o4b
o2bo31b2obo9b2o40bo41b2o6bobo$9bo2bo32bob2o49bo8b3o40b2o$6bob2obo34bo
41bo21bo$5bo5bo56bo18b2obobo17bo$5b2o3bo56bob2o15b2o2b3o43b3o24b2o$8bo
19bo37b2obob2o14bo2bobo14bo28b4o23bobo$26b3o41bo17b2o3b2o12bo4bo17bo7b
2o25bo$25bo3bo42bobo14b3ob2o17bo16bo23bobo9b2o$25bo4b3o49b2o6b2o16bo2b
o16b2o6b2o14bo2bo$25b2obob3o12b2o26b2o7b2o11b2o12b3o17b2o4b3ob3o10bo2b
o$27bo3b2o12bo49bo34bo4b2o4bo11b2o$9b2o35b3o47b3o28bo6bo4bobo$5b2o2b2o
37bo49bo26bo$4bobo119bo2bo15b2o$4bo23b2o48b2o49bo16bo$3b2o23bo49bo49bo
14b3o6bo$29b3o25b2o20b3o25b2o20b3o11bo7bobo$31bo26bo22bo26bo22bo20bo$
55b3o47b3o$55bo49bo!
#Period 63 B-heptomino-based glider gun
#Aug 9, 1996 Dave Buckingham
