x = 123, y = 126
94bo$93bobo$93bobo$91b3ob2o$90bo$87bo2b4ob2o$87b3o3bob2o$90bo$38bo50b
2o26b2o$36b3o27bo50bo$20bo14bo30b3o7b2o37bobo$20b3o12b2o32bo6bo38b2o$
23bo44b2o4bobo$22b2o50b2o3$23b2o94b2obo$23b2o17b2o75bob2o$42b2o$112b2o
$112b2o4$39b2o$39bo55b2o3b2o$40b3o53bo3bo$42bo50b3o5b3o$36b2o55bo9bo$
36bo25b2o33bo5bobo$37b3o23bo33b3o4b2o$39bo20b3o3bob2o30bo$60bo2b4ob2o
29b2o$63bo$64b3ob2o2b2o$66bobo4bo6b2o$66bo2b4o7bo$45b2o20b2o12b3o6b2o$
45bo23b2o12bo7bo$26b2o15bobo23bo21bobo$26b2o15b2o25bo21b2o2b2o$69b2o
25b2o4$97b2o$91b2o4b2o$91b2o5$25b2o7b3o$24bobo8bo$24bo8b3o49bo$23b2o
60b3o$88bo$87b2o7$82b2o$83bo$83bobo$84b2o3$33b2o63b2o$24b2o7b2o63bobo$
25bo74bo$25bobo26b2o44b2o$20b2o4b2o26bobo$21bo20b2o12bo$21bobo18bo13b
2o22bob2o$7b2o13b2o16bobo37b2obo$7b2o31b2o$89b2o$89b2o$b2o$b2o$5b2o$5b
2o4$2o$2o32b2o$34b2o2b2o$38bobo$40bo$40b2o2$37b2o40b2o$37bo42bo$35bobo
42bobo$35b2o44b2o4$52bo$50b3o17b2o$49bo20bo6b2o$36b2o11b2o20bo6bo$36b
2o32b2o6bobo$79b2o3$92b2o$92bobo$5b2o21b2o37b2o25bo$5b2o21bobo36b2o25b
2o$11b2o17bo$11b2o17b2o3$9b2o$9b2o5b2o56b2o$16b2o57bo$72b3o6bo$36b2o
34bo7bobo$37bo43bo$34b3o$34bo!
Period 1246 loop (156  77  64  64 112  77 112 158 190 119 117)
This gun demonstrates all of David Buckingham's stable Herchel channeling
reactions.
Paul Callahan, November 1996
