! "main" (cells 736 length 149 width 149 generation 0)
! Period 144 glider gun.
! David Buckingham.
! Based on Robert Wainwright's period 72 oscillator.
74k74h@!
46..............................................................OO
46..............................................................OO
46..............................................................OO
46...............................................................O
46..............................................................O.O
46.............................................................OO.O
.
46........................................................OO
46........................................................OO....OO
46..............................................................OO
.
46...............OO..........................O
46................O........................OOO........OO
46................O.O.....................O..........O.O
46...........OO....OO.....O...............OO...........O
46...........OO...........OO
46.......................O.O.........................OO
46...........O.....................................O..O...O
46..........O.O.....................................OOO.O..O
46..........O..O.......................................O.OOO
46...........O..O.....................................OOO.O.....OO
46..................................................O...........OO
46...........O..O.......................OO......................OO
46...........OO.........................OO......................O
46.............................................................O.O
46..............................................OOO............O.OO
46................................................O
46...............................................O
46..............................................................OO
46..OOO.........................................................OO
.
46.O..O.OOO....................OO
46......OOO.O.........OO.......O
46..OOO......O........OO........OOO
46..........OO....................O
.
46.......OO
46....OO.........OO
46.....O.O.......OO
4.OO19.O25.O52.OO
4O4.OO10.3O.OO..OO74.OO
OOO.OO..OO..........OOOO....OO...............OO
.....O..................OO...................OOO...............OO
39.OO..O..O.O..........OO..OO..OO..................................OOO
39.OO..OO..OO..........OO..O..O.O..................................OO
39.....OO....................OOO......................................OO
7.OO9.OO45.OO38.3O9.O
7.OO8.O.OO83.O.O8.O3.O
19.O84.OO9.O3.O
18.O.O90.O3.O.O.O
12.3O4.OO89.OO
12.O3.3O.O88.O6.OO
13.O..O.O91.O.O3.OO
18.O..O90.O3.OO
17.O
25.OO60.O26.O.O12.OO
25.O.O57.O.O26.OO9.OO.O..O.OO
25.O60.OO37.O4.O..OO
104..........................O
104.OO....................O.O
11.OO91.OO4.OO25.O
12.O42.3O52.OO23.3O
12.O.O42.O76.O
13.OO41.O47.3O27.OO
22.OO81.OO
22.OO78.OO11.OO
102.OOO..........OO
102..O.O
102...OO..........................O
102................................OO
102...............................OO
31...OO
31...O
31.O.O
31.OO83.OO
114..O.O
114..O
114.OO
14..OO
14.OO
14...O..........................OO
14..............................O.O
14...................OO..........OOO
32.OO11.OO78.OO
42.OO81.OO
13.OO27.3O47.O41.OO
14.O76.O42.O.O
11.3O23.OO52.3O42.O
11.O25.OO4.OO91.OO
19..O.O....................OO
19.O
14.OO..O4.O37.OO60.O
14.OO.O..O.OO9.OO26.O.O57.O.O
18.OO12.O.O26.O60.OO
131.O
31.OO3.O90.O..O
31.OO3.O.O91.O.O..O
31.OO6.O88.O.3O3.O
37.OO89.OO4.3O
29.O.O.O3.O90.O.O
29.O3.O9.OO84.O
29.O3.O8.O.O83.OO.O8.OO
31.O9.3O38.OO45.OO9.OO
41.OO......................................OOO....................OO
41....OO..................................O.O..O..OO..........OO..OO..OO
41...OOO..................................OO..OO..OO..........O.O..O..OO
84.OO...............OOO...................OO..................O
84...................OO...............OO....OOOO..........OO..OO.OOO
43.OO74.OO..OO.3O10.OO4.4O
43.OO52.O25.O19.OO
39.................................................OO.......O.O
39.................................................OO.........OO
39.........................................................OO
.
39.................................O....................OO
39.................................OOO........OO........O......OOO
39....................................O.......OO.........O.OOO
39...................................OO....................OOO.O..O
.
39..OO.........................................................OOO
39..OO
39..................O
39.................O
39.OO.O............OOO
39..O.O
39...O......................OO.........................OO
39..OO......................OO.......................O..O
39..OO...........O
39..OO.....O.OOO.....................................O..O
39........OOO.O.......................................O..O
39........O..O.OOO.....................................O.O
39.........O...O..O.....................................O
39.............OO.........................O.O
39........................................OO...........OO
39............O...........OO...............O.....OO....OO
39............O.O..........O.....................O.O
39............OO........OOO........................O
39......................O..........................OO
.
39..OO
39..OO....OO
39........OO
.
39.O.OO
39.O.O
39..O
39..OO
39..OO
39..OO
