x = 78, y = 129
21bo42bo$21b3o38b3o$24bo36bo$7b2o14b2o11b2o23b2o$7b2o27b2o3$b2o$b2o$5b
2o$5b2o3$48b2o23bo$2o47bo22bobo$2o44b3o8b2o14bo$46bo11bo$55b3o$55bo2$
36b2o32b2o$36bo33bobo$37b3o32bo$39bo32b2o$54bob2o$54b2obo2$63b2o$63b2o
9$27b2o$27bobo$29bo$12b2o15b2o$12b2o2$3b2obo$3bob2o56b3o$65bo$64b3o$
23b2o$23bo$21bobo$21b2o2$49b2o$7b2o41bo$6bobo41bobo$6bo44b2o$5b2o68b2o
$75b2o6$10b2o61b2o$11bo61bo$8b3o63b3o$8bo67bo$74b2o$74bo$72bobo$72b2o
2$b2o$2bo$2bobo15b2o$3b2o15b2o32b2o$55bo$55bobo$56b2o$35b2o$35bobo$37b
o$37b2o4$43b2o$21b2o21bo$21bobo20bobo$23bo21b2o$23b2o32b2o15b2o$57b2o
15bobo$76bo$76b2o3$67bo$65b3o$64bo$64b2o3$33bo$33b3o$36bo$13b2o20b2o$
13b2o7b2o$22bo$20bobo$20b2o4b2o$4b2o20bo44b2o$5bo18bobo44b2o$5bobo16b
2o$6b2o2$66b2o$66b2o$70b2o$70b2o3$35b2o27b2o$35b2o11b2o14b2o$48bo$12b
2o35b3o$8b2o2b2o37bo$7bobo$7bo$6b2o!
A period 937 glider gun composed of Herschel components 116, 77, 64, 77, 112, 77, 117, 64, 77, 156.
This is the smallest known Herschel gun of odd period using one engine.
Paul Callahan, February 1997
