! "main" (cells 102 length 33 width 64 generation 0)
! Smallest known p30 LWSS gun, using a LWSS synthesis found by David
! Buckingham.
! Dean Hickerson, drhickerson@ucdavis.edu  1/28/91
16k35h@!
..................................O
................................OOOO
.......................OO........O.OO
.....................O..O......O.O.OOO........OO
....................O............O.OO..........O
............OO......O...........OOOO
............O.......O.............O
.....................O..O
.......................OO
.
.
.
.
.
.
.
.
.
.
.
.
...........OO
...........O
O.......OO............OO
OO.....OOO.......OO.....O..........................O
........OO......O.O......O.........................OO
...........O......O......O..............O.....OO....OO.........O
...........OO............O..............O.O...OO....OOO.......OO
........................O................O.O..OO....OO
......................OO.................O..O......OO
.........................................O.O.......O
........................................O.O
........................................O
