! "main" (cells 301 length 81 width 44 generation 0)
! Period 30 HWSS gun which uses a reaction involving two pi heptominos
! and a pre-beehive.
! Dietrich Leithner, August, 1995
41k43h@!
................OO.................OO
.......O........O.O................OO
......O.OO.OO....OOO
......O.OOO..O....OOO......OO
.......O...OO....OOO.......OO
................O.O
................OO
....OO...OO
.......O
....O.....O
.....OO.OO.........................OOO
......O.O.........................O...O
.......O.........................O.....O
.......O.........................O.....O
....................................O
..................................O...O
...................................OOO
....................................O
.
.........O.O
..........OO.........................OOO
....OOO...O..........................OOO
...O...O............................O...O
..O.....O.....................O.O
..OO.O.OO.....................OO...OO...OO
...............................O
.................O
.....O............OO
....O.O..........OO
....O.O
.....O..................O
......................OO
.....OO................OO
.....OO
OO...................................OO
.O...................................OO
.O.O......O
..OO....O.O
......OO...............................OO
......OO.............................O....O
......OO...............OOOOOO..............O
O.......O.O...........O.....O........O.....O
OOO.......O.................O.........OOOOOO
...O..................O....O
..OO....................OO
..................OO
...................OO
..................O....................OO
.......................................OO
........................OO
..OO...OO..............OO
..OO...OO................O
...OOOOO...O
....O.O....OO
..........O.O
....OOO
................................O
...............................OO.......O
...............................O.O.....OOO
......................................OOOOO
.......O.............................OO...OO
......O.O.............................OOOOO
.....O...O............................OOOOO
......OOO.............................O..O
....OO...OO..........................O...O
.....................................O
.....................................O.OO
......................................O
.
.
...................................OO...OO
...................................O.....O
.
....................................O...O
.........................OO..........OOO
.......OO..............O...O
.......OO........OO...O.....O
.................OO..OO.O...O
......................O.....O
.......................O...O
.........................OO
