! "main" (cells 491 length 153 width 123 generation 0)
! This is a period 120 "Heizenburp device".
! It senses and duplicates gliders without affecting the glider's path.
! So there is no such thing as the "Heizenburg Uncertainty Principle".
! David I. Bell, December 1992
76k61h@!
46.........................................................OO
46.........................................................OO
.
46............................................OO
46............................................OO
.
.
.
.
.
46...........................................OOO...........OOO
46..........................................OO.OO.........O...O
46..........................................OO.OO........O.....O
46..........................................OOOOO........O.....O
46.........................................OO...OO..........O
46........................................................O...O
46.........................................................OOO
46...........................................OO.............O
46..........................................OOOOO
46..........................................O
46............................................OOO............OOO
46..............................................O............OOO
46............................................OO............O...O
46............................................OO......O.O
46....................................................OO...OO...OO
46.....................................................O
46.......................................OO...OO
46.......................................O.O.O.O
46...................OO...................OOOOO.....O.O
46...................OO....................OOO.......OO
46..........................................O........O
46................................OO
46................................OO............................OO
46................................OO............................O
46..................OOO............O.............................OOO
46..................OOO...........O.O.........OO...................O
46.................O...O..........O.O.........O
46.................................O...........OOO
46................OO...OO........................O
.
46..............................OO...OO.................OOOO
46..............................O.O.O.O............OO.......O
46...............................OOOOO.............OO..OO...O
46................OOO.............OOO..................OO..O
46....................OO...........O...........................................O
46....................OO.....................................................OOO
46.....................OO...................................................O
46...................O.O....................................................OO
46...................OO
.
.
46..............OO...OO.........O.O
46..............OO...OO.........OO.......................................OOO
46..........................O....O......................................OO.OO
46................OOO........OO.........................................OO.OO
46................OOO.......OO..........................................OOOOO
46.................O................OOO................................OO...OO
46.................................O...O
46........................O.......O.....O
46......................OO.........O...O....................O
46..............OO.......OO.........OOO.....................O.O
46...............O..................OOO.....................OO..........OO
46............OOO
46............O...................OO
46.................................O
46..............................OOO.......................................OO
46..............................O.........................................OO
46....................O.O
46.......................O
46...................O....O..OO
46...................OO.O..O.OO
46.O.....................OO
46.OOO
46....O
46...OO
.
.
.
.
.
.
46...OO...OO
46......O
46...O.....O
46....OO.OO
46.....O.O
46......O
46......O
.
46.......................O....O
46...OO...................O...O.O.........OO
46....O.................OOO...OO...........O
46.OOO...OO................................O.O......O.O
46.O.....OO.................................OO......O...O
46......................................................O.......O
46..................................................O....O....OOOO
46......................................OOO.............O....O.O.OO
46.................................OO...O...........O...O...O..O.OOO........OO
46.................................O.O...O..........O.O......O.O.OO.........OO
46...................................O........................OOOO
46...................................OO.........................O
46........................OO.........................O
46........................OO............OO...........O.O
46......................................O.O..........OO
46.......................................OOO
46........................................OO.....OO
46.....................................OO........OO
46.....................................OOO
46............................................................O.O
46.......................................................OO...O..O
46......................................OO........OO..OO.OOO.....OO......OO
46......................................OO.......O.O...O...O...O...OO....OO
46..............................................O........O.O.....OO
46..............................................O..O......OO..O..O
46..............................................O.............O.O
46.......................................OO......O.O
46......................................O.O.......OO
46......................................O
46.....................................OO
.
..............................OOO
................................O
...............................O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
OOO
..O
.O
