x = 97, y = 66
46b2ob6o$46b2ob6o$46b2o11bo$46b2o5b2o3bobo$46b2o5b2o4b2o$46b2o5b2o$53b
2o$46b6ob2o$46b6ob2o$31b2o$31b2o5b2o$38b2o3$7b2o8b2o17b2o$7b2o9bo17b2o
$18bobo21b2o$19b2o21b2o35b2o$b2o76b2o5b2o$b2o83b2o$5b2o$5b2o$55b2o27b
2o$55b2o27b2o$90b2o$2o88b2o$2o47b2o$49b2o$53b2o27b2o$53b2o4$48b2o$48b
2o41bo$89b3o$88bo$7b2o79b2o$8bo$5b3o53bo20b3o$5bo22bo18b2o10b2o21bo$
28b2o17b2o11b2o19b3o$27bobo2$16bo$14b2o26b2o11b2o$14b3o2b2o21b2o12bo$
13bo5b2o25b2o5b3o$14bo4bo26b2o5bo41b2o$5b2o7bo3bo9b2o65b2o$5b2o9bo6b2o
3bobo$11b2o8bo2bo5bo9b2o$11b2o8bobo6b2o8b2o$90b2o$90b2o$9b2o83b2o$9b2o
5b2o76b2o$16b2o35b2o21b2o$53b2o21bobo$59b2o17bo9b2o$59b2o17b2o8b2o3$
57b2o$57b2o5b2o$64b2o!
