! "main" (cells 74 length 14 width 69 generation 0)
! Reactions which form a HWSS.
! Most of these are from David Buckingham.
5k36h@!
...............................................................O.O
..O..........................O.............OO...................OO
..O.O........................O.O..........O.O...................O
..OO.........................OO.............O..OO
..............................................OO................OO
............................O...................O...............OO
....O........................OO......................OOO....OOO
OO..O.O.....................OO.......................O........O
.OO.OO.........................OO.......OO............O......O....OOO
O..............................O.O.......OO.......................O
...............................O........O..........................O
....................OOO
......................O
.....................O
