! "main" (cells 208 length 39 width 39 generation 0)
! Period 26 oscillator.
19k19h@!
.................O...O
................OO...OO
...........OO...O.....O...OO
...........O...............O
........OO.O...............O.OO
.......O.O.OO.............OO.O.O
.......O.O...................O.O
.....OO..O...................O..OO
....O....OO.................OO....O
....OOOOO.......O.....O.......OOOOO
........O......OOO...OOO......O
..OOOO...........................OOOO
..O..O...........................O..O
.
................OO...OO
..........O......O...O......O
.OO......OO...O.........O...OO......OO
OO........O...OO.......OO...O........OO
.
.
.
OO........O...OO.......OO...O........OO
.OO......OO...O.........O...OO......OO
..........O......O...O......O
................OO...OO
.
..O..O...........................O..O
..OOOO...........................OOOO
........O......OOO...OOO......O
....OOOOO.......O.....O.......OOOOO
....O....OO.................OO....O
.....OO..O...................O..OO
.......O.O...................O.O
.......O.O.OO.............OO.O.O
........OO.O...............O.OO
...........O...............O
...........OO...O.....O...OO
................OO...OO
.................O...O
