! "main" (cells 366 length 57 width 54 generation 0)
! Some of the period 7 oscillators.
28k27h@!
.......OO...............OO............OO
.......O................O.............O
........O.............O.O..............O
.....OOO.O...........O.O.OO.........OOOO
....O....O...........O.O...O.......O....OO
...O.OO..O.OO.....OO.OOO.O.O........OOO.O.O.OO
....O....O.OO.....O.O......O.OO.......O...O.OO
.....OOOO............OOOOO.O.OO..........OO
..........................O................OOO
.......OO............OOOOO.................O..O
.......OO............O.......................OO
.......................O.......................OO.O
......................OO....................OO.O.OO
.............................................O.O
.............................................O.O
..............................................O
......O
.....O.O.............OO
......O..............O
......................O
....OOOOO..........OOOO
OO.O.....O........O....OO..OO..............O..O
OO.O..OOO.O........OOO.O.O..O..............OOOO
...O......O..........OO..O.O
...O.OOO..O.OO..........OO.OO............OOOOOOOO
....O.....O.OO..........................O........O
.....OOOOO.............................O.OOO...OO.O
.......................................O.O......O.O
.......O................OO.OO.......OO.O.O........O.OO
......O.O............OO..O.O.........O.O..........O.O
.......O...........OOO.O.O..O........O.O..........O.O
..................O....OO..OO.......OO.O........O.O.OO
...................OOOO................O.O......O.O
......................O................O.OO...OOO.O
.....................O..................O........O
.....................OO..................OOOOOOOO
.
...........................................OOOO
...........................................O..O
.
.
.
......OO.......OO
......OO.......OO
.
......OOOO...OOOO
.....O....O.O....O
....O.O..OO.OO..O.O
.O..O.O.........O.O..O
O.O.O.O..OO.OO..O.O.O.O
.O..O.O.........O.O..O
....O.O..OO.OO..O.O
.....O....O.O....O
......OOOO...OOOO
.
......OO.......OO
......OO.......OO
