! "main" (cells 144 length 32 width 32 generation 0)
! Period 66 oscillator.
16k16h@!
.....................O..O
.........O...........O
........O.O.........O....O
.........O.........O.O..OO
.................OO.O
.......OOOOO
......O....O
.....O..O........O..O........OO
..O..O.OO..........OO........OO
.O.O.O.....O.................OO
..O..O....O.O.................O
.....OO..O..O................O.O
..........OO............OOO.O.O
........................OOOO.O
............................O
.
.....................O.O
....O..O..............OO
....O.................O
...O....O
..O.O..OO............OO
OO.O............O...O..O..OO
.................OO.O.O....O..O
................OO...O.....O.O.O
O..O........OO..........OO.O..O
..OO........OO..........O..O
............OO.......O....O
.............O.......OOOOO
............O.O
.......OOO.O.O.........O
.......OOOO.O.........O.O
...........O...........O
