! "main" (cells 628 length 76 width 64 generation 0)
! p230/2 oscillator
! This can be extended to p230+40n for any n>=0.
! Dean Hickerson, drhickerson@ucdavis.edu  4/1/92
38k32h@!
................................OO
................................OO
.
........................O..O..OOOO..O..O
..............................O..O
....................O..O....O.O..O.O....O..O
....................OOOO.OO.OO....OO.OO.OOOO
........................O..O........O..O
......................OOO..OOO....OOO..OOO
.....................O........O..O........O
.....................OO.O..O.OO..OO.O..O.OO
................O..............................O
...............O.O...OOOO..OOOOOOOOOO..OOOO...O.O
................O...O...O..O........O..O...O...O
.....................OOO.OO.OOOOOOOO.OO.OOO
..............OOOOO....O....O......O....O....OOOOO
.............O....O............OO............O....O
............O..O........O..O...OO...O..O........O..O
.........O..O.OO................................OO.O..O
........O.O.O.....O..........................O.....O.O.O
.........O..O....O.O........................O.O....O..O
............OO..O..O..................OOO...O..O..OO
.................OO.....................O....OO
..OO......O............................O.............O......OO
...O..OO.O.O........................................O.O.OO..O
...O.O.O.O.O........................................O.O.O.O.O
..OO.O...O.OO...............................OO.....OO.O...O.OO
O...OO.O.OO...O............................O.O...O...OO.O.OO...O
...O.......O.................................O......O.......O
...O.......O........................................O.......O
O...OO.O.OO...O..................................O...OO.O.OO...O
..OO.O...O.OO......................................OO.O...O.OO
...O.O.O.O.O........................................O.O.O.O.O
...O..OO.O.O........................................O.O.OO..O
..OO......O..........................................O......OO
.
.
....................OO.........OO.........OO
....................OO.........OO.........OO
.
.
..OO......O..........................................O......OO
...O..OO.O.O........................................O.O.OO..O
...O.O.O.O.O........................................O.O.O.O.O
..OO.O...O.OO......................................OO.O...O.OO
O...OO.O.OO...O..................................O...OO.O.OO...O
...O.......O........................................O.......O
...O.......O.................................O......O.......O
O...OO.O.OO...O............................O.O...O...OO.O.OO...O
..OO.O...O.OO...............................OO.....OO.O...O.OO
...O.O.O.O.O........................................O.O.O.O.O
...O..OO.O.O........................................O.O.OO..O
..OO......O............................O.............O......OO
.................OO.....................O....OO
............OO..O..O..................OOO...O..O..OO
.........O..O....O.O........................O.O....O..O
........O.O.O.....O..........................O.....O.O.O
.........O..O.OO................................OO.O..O
............O..O........O..O...OO...O..O........O..O
.............O....O............OO............O....O
..............OOOOO....O....O......O....O....OOOOO
.....................OOO.OO.OOOOOOOO.OO.OOO
................O...O...O..O........O..O...O...O
...............O.O...OOOO..OOOOOOOOOO..OOOO...O.O
................O..............................O
.....................OO.O..O.OO..OO.O..O.OO
.....................O........O..O........O
......................OOO..OOO....OOO..OOO
........................O..O........O..O
....................OOOO.OO.OO....OO.OO.OOOO
....................O..O....O.O..O.O....O..O
..............................O..O
........................O..O..OOOO..O..O
.
..............................OO
..............................OO
