! "main" (cells 138 length 39 width 39 generation 0)
! Period 30 oscillator.
! This shows how a glider can be turned 90 degrees by a period 30 shuttle.
20k20h@!
......................OO
......................O.........OO
..........OO........O.O.........OO
..........O..O......OO
..OOOOO.......O
.O.....O......O
.O...OO.......O
..O.......O..O
..........OO
...............O................OOO
...............O.O.............O...O
...............OO.......OO
.......................OO.....O.....O
.........................O....OO...OO
.
O
OOO.....O........................O
...O...O........................O
..OO...OOO......................O
.
......O......................OOO...OO
......O........................O...O
.....O........................O.....OOO
......................................O
.
..OO...OO....O
..O.....O.....OO
.............OO.......OO
...O...O.............O.O
....OOO................O
...........................OO
.........................O..O.......O
........................O.......OO...O
........................O......O.....O
........................O.......OOOOO
.................OO......O..O
....OO..........O.O........OO
....OO..........O
...............OO
