! "main" (cells 387 length 43 width 67 generation 30)
! Some of the period 3 oscillators.
18k33h@!
.OO...........OO..............OO.........OO......O............OO
...O............O.............O..........O.......OOO......OO.O.O
O............O..............O.O.......OO.O.....OO...O.....OO.O
O...O........O...O..........OO.......O..O.......O.O.O........O
O...OOOO.....O..O.O......OO..........O..........O............O..O
..O............O..O.....O.O............O.........OO..O........OO.O
................OO......O...........O..O............OO...........O
.......................OO..........O.OO..........................OO
...................................O
..................................OO
.
.
....................................................OOO...OOO
.....O
.O.OO.O.OO........................................O....O.O....O
O.O...O.OO.........O..............................O....O.O....O
.O....O............OOO...O.OOO........O..O........O....O.O....O
.....OO...........O.O...O.O...........O..O..O.......OOO...OOO
...............OOO.O...OOO.........O.OO..OOO.O
.........................O........O.O.......O.......OOO...OOO
...................................O..............O....O.O....O
..................................................O....O.O....O
..................................................O....O.O....O
.
....................................................OOO...OOO
.
.
.
.
......O..............OOO.OOO
.....OOO..............OO.OO........................OOOO.OOOO
...OOO.OOO............OO.OO...........OOOO.........O..O.O..O
...O.....O........O...O...O...O.......O..O.......OOO..OOO..OOO
..OO.....OO.......OOOO.....OOOO.....OOO..OOO.....O...........O
.OO.......OO......OOO.......OOO.....O......O.....O...........O
..OO.....OO.........................O......O.....OOO........OO
...O.....O......OOO.......OOO.......OOO..OOO.......O.......O
...OOO.OOO......OOOO.....OOOO.........O..O.......OOO........OO
.OO..OOO..OO....O...O...O...O.........OOOO.......O...........O
.OO...O...OO........OO.OO........................O...........O
....................OO.OO........................OOO...O...OOO
...................OOO.OOO.........................O..O.O..O
...................................................OOOO.OOOO
