! "main" (cells 215 length 63 width 63 generation 0)
! Period 256 oscillator.
! David Buckingham
31k31h@!
........................O
.......................O.O
......................O...O
.....................O...O
....................O...O
...................O...O...............OO.OO.O
....................O.O...............OO..OO.OO
.....................O........................O
......................................OO
......................................OO.....OO
.............................................OO
......................................O
...................O..................OO.OO..OO
..................OOO.........OO.......O.OO.OO
..................OOOO........OO
......................O
......OO.OO.O.........OO
.....OO..OO.OO
.............O
.....OO..................................................O
.....OO.....OO..........................................O.O
............OO.........................................O...O
.....O...............O.O................................O...O
.....OO.OO..OO.......OO..................................O...O
......O.OO.OO..........O..................................O...O
...................OO..O...................................O.O
............................................................O
...................O...O
...................O
....................O.O
.
....................OOO
.
.
.
.
..O
.O.O
O...O.............................................OO.OO.O
.O...O...........................................OO..OO.OO
..O...O..................................................O
...O...O.........................................OO
....O.O..........................................OO.....OO
.....O..................................................OO
.................................................O
.................................................OO.OO..OO
..................................................O.OO.OO
.
.
.................OO.OO.O
................OO..OO.OO
........................O
................OO
................OO.....OO
.......................OO
................O........................O
................OO.OO..OO...............O.O
.................O.OO.OO...............O...O
......................................O...O
.....................................O...O
....................................O...O
.....................................O.O
......................................O
