! "main" (cells 438 length 65 width 60 generation 0)
! Some period 32 oscillators.
32k30h@!
...............................................OO
.............OO...........................OO.O....O.OO
..............O...........................O..........O
.......OO.....O.OO.OO.O....................OO......OO
........O......O.O.O.OO.................OOO..OOOOOO..OOO
.......O........O.......................O..O........O..O
.......OO............................OO.O.O..........O.O.OO
.....................................O.O.O............O.O.O
.......OO..............................O................O
.......O.O..............O............O..O..............O..O
........O.............OOO...............O..............O
.....OOO.....OOO.....O..............O...O..............O...O
.....O.......O......O.O.............O...O.....OOO......O...O
.............OOO.....OO.................O.....O........O
.....................................O..O.....OOO......O..O
.....................OO................O................O
.............O........O..............O.O.O............O.O.O
.......OO.O.O.O......O...............OO.O.O..........O.O.OO
.......O.OO.OO.O.....OO.................O..O........O..O
...............O........................OOO..OOOOOO..OOO
...............OO..........................OO......OO
..........................................O..........O
..........................................OO.O....O.OO
...............................................OO
.
.
.
.
.
.
..........O.....................................OO
..........O......................................O
........OOO...............................OO.....O.OO.OO.O
........OO.......OO........................O......O.O.O.OO
........OO..OOO..OO.......................O........O
..........OOO.............................OO
..........OOO
................OO........................OO
...............O..O........OOO............O.O..............O
................O.O........OOO.............O.............OOO
..........OOO....O...O...OO..OOO........OOO.....OOO.....O
.....................O...OO.............O.......O......O.O
.....................O...OOO....................OOO.....OO
...OO...OO.................O................O
...OO..O..O................O................O...........OO
.......O.O..................................O...O........O
........O.....OOO......OO......................O.O......O
....O.........O.......O..O.OO..........OO......O..O.....OO
....O.........OOO.....O.O..OO...........O.......OO
....OOO...O............O...............O............O
.....OO...O............................OO...........O
OOO..OO...O...O....OOO..............................O
..OOO........O.O.......................OO
..OOO........O..O......................O.O..............O
..............OO........................O.............OOO
...................OOO...............OOO.....OOO.....O
...................OOO...............O.......O......O.O
.............OO..OOO..OO.....................OOO.....OO
.............OO.......OO
.....................OOO.............................OO
.....................O.......................O........O
.....................O.................OO.O.O.O......O
.......................................O.OO.OO.O.....OO
...............................................O
...............................................OO
