x = 132, y = 95
52b2o$23b2o27bo$24bo25bobo$24bobo23b2o72b2o$25b2o13b8o47b2o27bo$29b8o
3bob4obo48bo25bobo$4bo9bo14bob4obo3b8o48bobo13bo6bob3o$4b3o5b3o4bo9b8o
13b2o45b3obo6bob3o6b3o$7bo3bo7bo5b2o23bobo46b3o6b2ob2o6b3o$6b2o3b2o6bo
4bobo25bo46b3o6b2ob2o6b3o$18bo5bo27b2o45b3o6b3obo6bob3o$9bo6b2obo3b2o
72b3obo6bo13bobo$8bobo6b2o20bobo54bobo25bo$17bo20bo3bo2bob3o46bo27b2o$
8b3o22b3o3bo3bo3bo3bo43b2o$19bo21b3obo2bo3bo67bo$18b2o11bo5bo11bobo54b
o3b3obo3b3o$8b3o6bob2o10bo5bo68bo6bobo3bobo$18bo12bo5bo68bo7b3o3bob3o$
8bobo6bo96bo$9bo7bo15b3o66b3o3b3o$17bo3bo$10bo10bo84bo13bo9bo$9bobo9bo
84bo13b3o5b3o$42bo63bo16bo3bo$9b3o5b3o3b3o7bo8bo14bo10b3o10bo10b3o27b
2o3b2o$33bo8bo14bo23bo$21bo11bo23bo8bo5bo8bo8bo5bo$9b3o9bo16b3o3b3o19b
o5bo17bo5bo5bo21b3o$21bo7b3o3b3o15b3o3b3o4bo5bo4b3o3b3o4bo5bo5bo21b3o$
9bobo30bo59bo10b3o9bo$10bo22bo8bo14bo10b3o10bo10b3o$33bo8bo14bo23bo16b
3o3b3o4bo5bo$7b2o3b2o19bo23bo23bo29bo5bo7bo$8bo3bo89bo8bo5bo6b3o$5b3o
5b3o12b3o71bo21b3o$5bo9bo86bo10b3o$26bo5bo85bo$26bo5bo84bobo$26bo5bo
92b3o$116bo2bo5b3o$28b3o71b3o11bobo7bo$o9bo105b2o$3o5b3o4bo84bo5bo$3bo
3bo6bobo83bo5bo9bobo7bo$2b2o3b2o91bo5bo18b3o$13bo2bo11bo88b2o6b3o$13bo
bo12bo73b3o11bobo$4b3o6b2o13bo86bo2bo$4b3o116b2o3b2o$5bo7bobo8b3o3b3o
82bobo6bo3bo$116bo4b3o5b3o$14b2o12bo73bo18bo9bo$5bo7bobo12bo73bo$4b3o
5bo2bo12bo73bo$4b3o$12bobo83b3o3b3o$13bo3bo$17bo84bo13bo9bo$5b3o9bo10b
3o71bo13b3o5b3o$5b3o94bo16bo3bo$6bo6b3o3b3o4bo5bo85b2o3b2o$26bo5bo5bo
10b3o10bo10b3o10bo10b3o$17bo8bo5bo5bo23bo23bo34bo$6bo10bo20bo8bo5bo8bo
8bo5bo8bo8bo5bo18bobo$5b3o9bo10b3o16bo5bo17bo5bo17bo5bo$5b3o26b3o3b3o
4bo5bo4b3o3b3o4bo5bo4b3o3b3o4bo5bo7b3o8b3o2$38bo10b3o10bo10b3o10bo10b
3o7bo5bo$3b2o3b2o28bo23bo23bo20bo5bo6b3o$4bo3bo29bo23bo23bo20bo5bo$b3o
5b3o12b3o93bobo$bo9bo97b3o9bo$22bo5bo68bo16bo$22bo5bo68bo16bo7bo$17bo
4bo5bo68bo16bo6bobo$7b3obo3b3o95bo$10bobo3bobo5b3o66b3o3b3o9b2obo6b3o$
11b3o3bob3o58bobo29b2o$11bo67bo3bo2bob3o6bo14bo$35b2o43bo3bo3bo3bo4bo
23b3o$6b2o27bo46b3obo2bo3bo3bo16bo$7bo25bobo54bobo20b2o6bobo$7bobo13bo
6bob3o72b2o3bob2o6bo$8b3obo6bob3o6b3o45b2o27bo5bo$10b3o6b2ob2o6b3o46bo
25bobo4bo6b2o3b2o$10b3o6b2ob2o6b3o46bobo23b2o5bo7bo3bo$10b3o6b3obo6bob
3o45b2o13b8o9bo4b3o5b3o$8b3obo6bo13bobo48b8o3bob4obo14bo9bo$7bobo25bo
48bob4obo3b8o$7bo27b2o47b8o13b2o$6b2o72b2o23bobo$79bobo25bo$79bo27b2o$
78b2o!

A period 450 oscillator composed of traffic lights with a 'traffic jam"
travelling around a loop.  Stretching it horizontally can extend the period
to any multiple of 450.
Dean Hickerson, October 1994
