! "round" (cells 200 length 72 width 72 generation 0)
! This shows four busy bee shuttles arranged so as to keep a collection
! or gliders traveling constantly between them.	 Each glider is turned 90
! degrees by a busy bee.
9k39h@!
......................................O
......................................OO
.........................OO.........O.OOO...........OO
.........................OO.............OO..........OO
.......................................OO
.......................................O
.
.......................................O
.......................................OO
.........................OO.............OO..........OO
.........................OO.........O.OOO...........OO
......................................OO
......................................O
.................................OO
..................................OO
.................................O
.
.
..OO.....OO
..OO.....OO
.
.............................................O
..............................................OO
.............................................OO
......................O
......................OO.....................................OO.....OO
.....................O.O.....................................OO.....OO
.
.
.
...O.....O
..OOO...OOO
.OO.OO.OO.OO
OOO.......OOO...........................................O.O
.........................................................OO
..O.......O..............................................O
..............O..............................................O.......O
.............OO
.............O.O...........................................OOO.......OOO
............................................................OO.OO.OO.OO
.............................................................OOO...OOO
..............................................................O.....O
.
.
.
..OO.....OO.....................................O.O
..OO.....OO.....................................OO
.................................................O
.........................OO
........................OO
..........................O
.
.............................................................OO.....OO
.............................................................OO.....OO
.
.
......................................O
....................................OO
.....................................OO
.................................O
................................OO
..................OO...........OOO.O.........OO
..................OO..........OO.............OO
...............................OO
................................O
.
................................O
...............................OO
..................OO..........OO.............OO
..................OO...........OOO.O.........OO
................................OO
.................................O
