! "main" (cells 174 length 27 width 43 generation 0)
! Period 55 oscillator
13k21h@!
........O.........................O
.......O.O.......................O.O
........O.........................O
.............O...............O
......OOOOO..OOO...........OOO..OOOOO
.....O....O.....O.........O.....O....O
....O..O.......OO.........OO.......O..O
.O..O.OO...........................OO.O..O
O.O.O.....O.....................O.....O.O.O
.O..O....O.O...................O.O....O..O
....OO..O..O......O.....O......O..O..OO
.........OO......OOO...OOO......OO
.
.
.
.........OO.....................OO
....OO..O..O...................O..O..OO
.O..O....O.O...................O.O....O..O
O.O.O.....O.....................O.....O.O.O
.O..O.OO...........................OO.O..O
....O..O...........................O..O
.....O....O...OO...........OO...O....O
......OOOOO....O...........O....OOOOO
.............O.O.O.......O.O.O
........O...O.O.OO.......OO.O.O...O
.......O.O..O.O.............O.O..O.O
........O....OO.............OO....O
