! "main" (cells 84 length 21 width 40 generation 347)
! Period 56 oscillator
10k22h@!
................................OO.OO.O
...............................OO..OO.OO
.......................................O
..............OO...............OO
..............OO...............OO.....OO
......................................OO
...............................O
...............................OO.OO..OO
...O..O.................OO.O....O.OO.OO
.......O................O...O
........OO...............OOO
..O.OO......O
..O..O...O
.O...O.OOO
O...........O.............OO
...OOO.O...O..............OO
...O...O..O
O......OO.O
...OO
.....O
......O..O
