! "main" (cells 300 length 68 width 54 generation 0)
! Period 270 oscillator.
33k26h@!
.....................O..O
.........O...........O
........O.O.........O....O
.........O.........O.O..OO
.................OO.O
.......OOOOO
......O....O
.....O..O........O..O
..O..O.OO..........OO............O...........O
.O.O.O.....O.................OOOO.O.........O.O
..O..O....O.O................OOO.O.O.........O
.....OO..O..O.....................O.O
..........OO.......................O.......OOOOO
..................................OO.......O....O
..................................OO..........O..O
..................................OO..........OO.O..O
......................................OO...O.....O.O.O
....O..O...............................OO.O.O....O..O
....O.................................O...O..O..OO
...O....O..................................OO
..O.O..OO
OO.O........................................O
............................................OO
...........................................O.O
O..O
..OO..............................................O
..............................................OOOO.O
..............................................OOO.O.O
...................................................O.O
....................................................O
...................................................OO
...................................................OO
...................................................OO
...................OO.........OO.........OO
...................OO.........OO.........OO
...................................................OO
...................................................OO
...................................................OO
....................................................O
...................................................O.O
..............................................OOO.O.O
..............................................OOOO.O
..OO..............................................O
O..O
...........................................O.O
............................................OO
OO.O........................................O
..O.O..OO
...O....O..................................OO
....O.................................O...O..O..OO
....O..O...............................OO.O.O....O..O
......................................OO...O.....O.O.O
..................................OO..........OO.O..O
..................................OO..........O..O
..................................OO.......O....O
..........OO.......................O.......OOOOO
.....OO..O..O.....................O.O
..O..O....O.O................OOO.O.O.........O
.O.O.O.....O.................OOOO.O.........O.O
..O..O.OO..........OO............O...........O
.....O..O........O..O
......O....O
.......OOOOO
.................OO.O
.........O.........O.O..OO
........O.O.........O....O
.........O...........O
.....................O..O
