! "main" (cells 892 length 159 width 166 generation 0)
! Period 874 oscillator.
79k83h@!
40.O7.O68.O7.O
39.O.O5.O.O66.O.O5.O.O
40.O7.O68.O7.O
.
.
.
35.O4.3O3.3O4.O58.O4.3O3.3O4.O
35.O4.3O3.3O4.O58.O4.3O3.3O4.O
35.O5.O5.O5.O58.O5.O5.O5.O
31.OO23.OO50.OO23.OO
30.O.O23.O.O48.O.O23.O.O
30.O27.O48.O27.O
29.OO27.OO46.OO27.OO
.
36.OO13.OO60.OO13.OO
36.OO13.OO60.OO13.OO
.
25.O3.OO27.OO46.OO27.OO3.O
24.O.O3.O27.O48.O27.O3.O.O
25.O4.O.O23.O.O48.O.O23.O.O4.O
31.OO23.OO50.OO23.OO
23.5O7.O5.O5.O5.O58.O5.O5.O5.O7.5O
22.O4.O7.O4.3O3.3O4.O58.O4.3O3.3O4.O7.O4.O
21.O..O10.O4.3O3.3O4.O58.O4.3O3.3O4.O10.O..O
18.O..O.OO116.OO.O..O
17.O.O.O5.O110.O5.O.O.O
18.O..O4.O.O108.O.O4.O..O
21.OO..O..O11.O7.O68.O7.O11.O..O..OO
26.OO11.O.O5.O.O66.O.O5.O.O11.OO
12.O4.O22.O7.O68.O7.O22.O4.O
10.3O4.3O126.3O4.3O
9.O10.O124.O10.O
9.OO8.OO124.OO8.OO
.
.
6.3O12.3O118.3O12.3O
14.OO134.OO
14.OO134.OO
.
.O26.O108.O26.O
O.O3.OO14.OO3.O.O106.O.O3.OO14.OO3.O.O
.O4.3O12.3O4.O108.O4.3O12.3O4.O
6.OO14.OO118.OO14.OO
.
.
.
6.OO14.OO118.OO14.OO
.O4.3O12.3O4.O108.O4.3O12.3O4.O
O.O3.OO14.OO3.O.O106.O.O3.OO14.OO3.O.O
.O26.O108.O26.O
.
14.OO134.OO
14.OO134.OO
6.3O12.3O118.3O12.3O
.
.
9.OO8.OO124.OO8.OO
9.O10.O124.O10.O
10.3O4.3O126.3O4.3O
12.O4.O130.O4.O
.
.
.
.
.
.
.
.
82.OO
82.OO
.
.
.
.
.
.
.
.
.
82.OO
82.OO
.
.
.
.
.
.
.
.
.
82.OO
82.OO
.
.
.
.
.
.
.
13.O4.O128.O4.O
11.3O4.3O124.3O4.3O
10.O10.O122.O10.O
10.OO8.OO122.OO8.OO
.
.
7.3O12.3O116.3O12.3O
15.OO132.OO
15.OO132.OO
.
..O26.O106.O26.O
.O.O3.OO14.OO3.O.O104.O.O3.OO14.OO3.O.O
..O4.3O12.3O4.O11.O82.O11.O4.3O12.3O4.O
7.OO14.OO16.O.O78.O.O16.OO14.OO
41.OO80.OO
.
.
7.OO14.OO22.O70.O22.OO14.OO
..O4.3O12.3O4.O16.O72.O16.O4.3O12.3O4.O
.O.O3.OO14.OO3.O.O15.3O68.3O15.O.O3.OO14.OO3.O.O
..O26.O106.O26.O
.
15.OO132.OO
15.OO132.OO
7.3O12.3O116.3O12.3O
.
.
10.OO8.OO122.OO8.OO
10.O10.O122.O10.O
11.3O4.3O124.3O4.3O
13.O4.O22.O7.O66.O7.O22.O4.O
27.OO11.O.O5.O.O64.O.O5.O.O11.OO
22.OO..O..O11.O7.O66.O7.O11.O..O..OO
19.O..O4.O.O106.O.O4.O..O
18.O.O.O5.O108.O5.O.O.O
19.O..O.OO114.OO.O..O
22.O..O10.O4.3O3.3O4.O56.O4.3O3.3O4.O10.O..O
23.O4.O7.O4.3O3.3O4.O56.O4.3O3.3O4.O7.O4.O
24.5O7.O5.O5.O5.O56.O5.O5.O5.O7.5O
32.OO23.OO48.OO23.OO
26.O4.O.O23.O.O46.O.O23.O.O4.O
25.O.O3.O27.O46.O27.O3.O.O
26.O3.OO27.OO44.OO27.OO3.O
.
37.OO13.OO58.OO13.OO
37.OO13.OO58.OO13.OO
.
30.OO27.OO44.OO27.OO
31.O27.O46.O27.O
31.O.O23.O.O46.O.O23.O.O
32.OO23.OO48.OO23.OO
36.O5.O5.O5.O56.O5.O5.O5.O
36.O4.3O3.3O4.O56.O4.3O3.3O4.O
36.O4.3O3.3O4.O56.O4.3O3.3O4.O
.
.
.
41.O7.O66.O7.O
40.O.O5.O.O64.O.O5.O.O
41.O7.O66.O7.O
