x = 30, y = 99
14bobo$7bo5bobbo$4b4o4boo$4boo5bo$bbo7b4o$bb4o3bo4bo$bo7bobbo$3obbo3bo
bbo$b3o6bo$bbo8b4obo$3b3obo4bo3bo$3bobboo5bo$4b3o6bobo$6bo$4bo7b3o$4bo
bo5boo$3bo8b3o$4bobo$4bo8bobo$6bo5bobbo$4b3o5bo$3b3o5bobbo$4boo5boo$5b
oobbobo$6boobobo$11bo$6boobobobbo$5boobboboo$4boo5bobbo$3boobobbobo$bb
obb3obobobbo$bbo8bo$bbobb3obobobbo$3boobobboboo$4boo5bobbo$5boobbobo$
6boobobobbo$11bobbo4boo7boo$6boobobobbo4boo7boo$5boobbobobbo$4boo5bo$
3boobobbobobbo$bbobb3oboboo$bbo8bobbo$bbobb3obobo$3boobobbobobbo$4boo
5bobbo$5boobbobo$6boobobobbo12b3o$11boo14bo$6boobobobbo12b3o$5boobbobo
$4boo5bobbo$3boobobbobobbo$bbobb3obobo$bbo8bobbo$bbobb3oboboo$3boobobb
obobbo$4boo5bo$5boobbobobbo$6boobobobbo4boo7boo$11bobbo4boo7boo$6boobo
bobbo$5boobbobo$4boo5bobbo$3boobobboboo$bbobb3obobobbo$bbo8bo$bbobb3ob
obobbo$3boobobbobo$4boo5bobbo$5boobboboo$6boobobobbo$11bo$6boobobo$5b
oobbobo$4boo5boo$3b3o5bobbo$4b3o5bo$6bo5bobbo$4bo8bobo$4bobo$3bo8b3o$
4bobo5boo$4bo7b3o$6bo$4b3o6bobo$3bobboo5bo$3b3obo4bo3bo$bbo8b4obo$b3o
6bo$3obbo3bobbo$bo7bobbo$bb4o3bo4bo$bbo7b4o$4boo5bo$4b4o4boo$7bo5bobbo
$14bobo!

This is another growing PI-eating blocks ship made by Alan W. Hensel in
May, 1994 based on a period 18 block puffer found by Hartmut Holzwart.
