! "main" (cells 105 length 22 width 34 generation 0)
! A period 16 forwards rake based on an engine found by Tim Coe.
11k17h@!
...................OO
.................O....O
........OO.............O
......O....O.....O.....O
............O.....OOOOOO
......O.....O
.......OOOOOO
............................OOOO
........................OOOOOOOOO
.OO....................O..O.OOO.OO
O.O........O..........O...OO...OO
..O........O.O.........OOO
...........OO...............OO
...............................O
................................O
............................O...O
....................OOOO.....OOOO
....OOOOOO.........OOOOOO
...O.....O.........OOOO.OO
.........O.............OO
...O....O
.....OO
