x = 100, y = 100
10bo$10b2o9b2o15bobo$9bobo6bo3b2o17bo$3o15b2obo5b3o7b2o2bob3ob2o25b
2o7b3o4bo$2ob2o4bobo5b3o9bo6b2obo2bobo3bo18b3ob2o2bo7bob2ob4o$5b
obobob2o6bo7bo6b4o2bob2ob2obo14b3o5b3obo8b3ob2obo10b2ob2o$3b2ob
o6bob3o9bobo3bo4bo6b3o5b2ob2ob6obob2o4bo6b2o14bo4b3obo$7bo7b2o7b
4ob2obobobo6bob3ob2o2b2o3bo2b3o2bo9bob2o11bo5b2o3b2o2bo$8b2o5b
2o4b2ob5ob4o3bob2o5b2ob2ob3o16bo4b2obo5b2obob2ob2o3b2o$10b5o5bob
2o7bobo9bo6bobo3bo3bo11bo4b2o5b3o6b3obo4bo$32bo25bobo14bo8bo6bo2b
o7bo$87b2o2bo6$81b4o$80b6o$80b4ob2o$84b2o3$86bo$84bo3bob6o$83b3o3bo5b
o$83bo5bo5bo$71bobo9bob2o3bo3bo$71b2o11b3o5bo$72bo19b2o$91b4o$91b2ob2o$93b
2o$82b6o$81bo5bo$87bo$71b2o8bo4bo$67b4ob2o9b2o$67b6o$68b4o5b4o$76bo3b
o$25bo54bo$25b2o52bo$24bobo49b2o$71b3o$22b3o45bo3b2o3b2o$23b3o45bo2bob3ob
2o$21bobo48b9o$19b3o54b4o$19b3o$18bo34b2o$18bo2bo30bobo11b6o$18bo3bo31bo10b
o5bo$18bo3b2ob2o44bo$18bo7b2o29b2o6bo4bo13b2o$19bo2b2obo30bobo8b2o13b
o4bo$19bo38bo14b2o13bo$20bobo48bo4bo5bo5bo$21bo39b2o14bo5b6o$22bo37bobo8b
o5bo$21bobo38bo9b6o$21bobo69b4o$24bo40b2o18b2o4b7o$23b2o39bobo18bobo2b2ob
3ob2o$23b2o41bo7bo9b2o2bo2b2o3b2o$73bo11bo2bo$73bobo10bobo4b2o$73b2o12b
o8bo$97bo$93bo3bo$85b4o5b4o$69b6o9b6o$68bo5bo9b4ob2o$74bo13b2o$68bo4b
o$70b2o!

Several diagonal c/4 spaceships are shown which convert MWSS's into gliders
which are then duplicated and then crash into each other.
Tim Coe, February 1996
