x = 38, y = 85
35bobo$34bobbo$33boo$32bo$31b4o$30bo4bo$30bobbo$30bobbo$31bo$32b4obo$
33bo3bo$34bo$34bobo$$28bobobb3o$27bobbobboo$26boo5b3o$25bo$24b6o4bobo$
21boo7bobbobbo$20bo3b3obo4bo$19bo3bo4bo4bobbo$19bo5bo4bo3bobo$19b3o3b
5o$33b3o$19b3o3b5o3boo$19bo5bo4bobb3o$19bo3bo4bo$20bo3b3obo5bobo$21boo
7bobbobbo$24b6o3bo$13bo11bo6bobbo$11boo13boo4boo$8b4obobboo9bobbobo$8b
oo5b3o10bobobo$6bo3boobobb4o12bobbo$6b4obobobo16bo$3bobo6boobo5bobo4bo
bobobbo$bb6obooboobb4obobbobbobboboo$boo5boo3bob3o4bo3boo4bobbo$oo4boo
4bo3boo5bo6bobo$boo4b4o13b5obobo$32bo$boo4b4o13b5obobo$oo4boo4bo3boo5b
o6bobo$boo5boo3bob3o4bo3boo4bo$bb6obooboobb4obobbobbobbobobbo$3bobo6b
oobo5bobo4boboboo$6b4obobobo16bobbo$6bo3boobobb4o12bo$8boo5b3o10bobobo
$8b4obobboo9bobbobo$11boo13boo4boo$13bo11bo6bobbo$24b6o3bo$21boo7bobbo
bbo$20bo3b3obo5bobo$19bo3bo4bo$19bo5bo4bobb3o$19b3o3b5o3boo$33b3o$19b
3o3b5o$19bo5bo4bo3bobo$19bo3bo4bo4bobbo$20bo3b3obo4bo$21boo7bobbobbo$
24b6o4bobo$25bo$26boo5b3o$27bobbobboo$28bobobb3o$$34bobo$34bo$33bo3bo$
32b4obo$31bo$30bobbo$30bobbo$30bo4bo$31b4o$32bo$33boo$34bobbo$35bobo!

This line puffer variant was the first puffer of any kind found which has
a period which is NOT a multiple of 4.  It is a period 18 block puffer.
It was found in May, 1994 by Hartmut Holzwart.
