! "main" (cells 169 length 30 width 38 generation 0)
! A period 32 puffer which produces a sideways LWSS.
! This uses two copies of a puffer engine found by Tim Coe.
! David I. Bell, October 1995
15k19h@!
.........................OOOO
........................OOOOOO
.......................OO.OOOO
........................OO
............OOOOO.................OOO
............O....O...............OOOOO
..OO........O...................OO.OOO
.OOOO........O...O...............OO
OO.OO..........O
.OO....................O
....................OO.O.O.........O
.........O.........O...OOOOO......OO
.....OOOOOO.......O....O..........OO
OOOOOOOO...O......O..O.OO..O
O........OO.......O...O...O
O......OOO...........OO.O
.O.....OO..............O
...OO
.
.......OOOO
......OOOOOO..................OOO
.....OO.OOOO.......OO........O..O
......OO..........OO.OO.........O
...................OOOO.........O
....................OO.......O.O
.....................O
...................O...O
..................O.....O.OO
..................O.....OO
..................OOOOOO
