x = 26, y = 111
18bo$18b4o$5bobo12boo$5bobbo14bo$8boo10b4o$10bo13bo$8b4o8bobb3o$7bo4bo
9b3o$9bobbo10bo$9bobbo5bob3o$11bo6boobbo$5bob4o8b3o$5bo3bo9bo$8bo12bo$
6bobo10bobo$22bo$7b3o9bobo$8boo11bo$7b3o9bo$19b3o$6bobo9boobbo$8bo9bob
3o$5bo3bo13bo$5bob4o11b3o$11bo8bobb3o$9bobbo11bo$9bobbo7b4o$7bo4bo10bo
$8b4o8boo$10bo7b4o$8boo8bo$5bobbo7bobo$5bobo8bo$14bobboo$bboobo9b3o$5b
o7bobo$bboboo7bo$bbo9boo$o7bob3o$bo5boboo$bo5boo$bobobboo$boboboo$bo$b
oboboo$bobobboo$bo5boo$bobobboboo$bobob3obbo$bo8bo$bobob3obbo$bobobbob
oo$bo5boo$bobobboo$boboboo$bo$boboboo$bobobboo$bo5boo$bobobboboo$bobob
3obbo$bo8bo$bobob3obbo$bobobboboo$bo5boo$bobobboo$boboboo$bo$boboboo$b
obobboo$bo5boo$bo5boboo$o7bob3o$bbo9boo$bboboo7bo$5bo7bobo$bboobo9b3o$
14bobboo$5bobo8bo$5bobbo7bobo$8boo8bo$10bo7b4o$8b4o8boo$7bo4bo10bo$9bo
bbo7b4o$9bobbo11bo$11bo8bobb3o$5bob4o11b3o$5bo3bo13bo$8bo9bob3o$6bobo
9boobbo$19b3o$7b3o9bo$8boo11bo$7b3o9bobo$22bo$6bobo10bobo$8bo12bo$5bo
3bo9bo$5bob4o8b3o$11bo6boobbo$9bobbo5bob3o$9bobbo10bo$7bo4bo9b3o$8b4o
8bobb3o$10bo13bo$8boo10b4o$5bobbo14bo$5bobo12boo$18b4o$18bo!

This is an example of a new style of line puffer which fixes a rare stability
problem which occurred with the previous styles of line puffers.  The old
line puffers could fail after many thousands or millions of generations.
None of the sizes of this new style of line puffers are known to fail.

Tim Coe, May 1996
