x = 15, y = 87
3bo$3b4o$5boo$3boo3bo$3bob4o$9bobo$7b6o$6bo5boo$8bo4boo$7boobbobo$3bob
3o$3bobo6boo$bboo6bobbo$3boo4bobbo$bbobbo4b3o$6bo4bo$6bo3boo$obo4bobob
o$obbobo4boo$3bo3boobo$bo4boo$bbo5b3o$bbo5boo$bbobobboo$bboboboo$bbo$
bboboboo$bbobobboo$bbo5boo$bbobobboboo$bbobob3obbo$bbo8bo$bbobob3obbo$
bbobobboboo$bbo5boo$bbobobboo$bboboboo$bbo$bboboboo$bbobobboo$bbo5boo$
bbobobboboo$bbobob3obbo$bbo8bo$bbobob3obbo$bbobobboboo$bbo5boo$bbobobb
oo$bboboboo$bbo$bboboboo$bbobobboo$bbo5boo$bbobobboboo$bbobob3obbo$bbo
8bo$bbobob3obbo$bbobobboboo$bbo5boo$bbobobboo$bboboboo$bbo$bboboboo$bb
obobboo$bbo5boo$bbo5b3o$bo4boo$3bo3boobo$obbobo4boo$obo4bobobo$6bo3boo
$6bo4bo$bbobbo4b3o$3boo4bobbo$bboo6bobbo$3bobo6boo$3bob3o$7boobbobo$8b
o4boo$6bo5boo$7b6o$9bobo$3bob4o$3boo3bo$5boo$3b4o$3bo!

This is one of the simplest of the amazing "line puffers".  The first line
puffers were found by Hartmut Holzwart and Alan W. Hensel in April 1994.

A line puffer is a very dirty puffer whose engine consists of a long row of
cells.  Line puffers typically have very long periods and produce debris
rarely seen in other ways.  The specific one shown here eventually has a
period of 17008.

This style of line puffer seems to be extensible in that it can be widened
in the obvious way by adding more central components (or shrunk by removing
them).  This style of line puffer also appears robust, in that the debris
has never been seen to catch up to and destroy the puffer.  But this has not
been proven for any large sizes.

It seems possible that the period of line puffers can be arbitrarily large,
but once again this has not been proven.

Here is what is thought to be the final periods of this style of line puffers,
having the specified number of central components.  This table was compiled
by Achim Flammenkamp.

components   0       1       2       3       4       5
period      60    1444    8092   17008  648322       ?

The period of the first unknown case of 5 components is thought to be at
least as large as 17,463,000.

Finally, note that some different styles of line puffers DO fail for certain
sizes after a while (including this one).
