! Period 40 puffer.
! This shows a puffer engine found by Hartmut Holzwart in September 1993.
! In the original pattern, the engine was driven by a large period 4
! spaceship that he found.  In this version by David Bell, the engine is
! driven by period 2 spaceship components.  This is the first known
! orthogonal puffer that does not make use of any "standard" spaceships.
! This creates a pond, beehive, and block every 40 generations.
! David I. Bell, 29 Sep 1993
! "main" (cells 185 length 43 width 38 generation 7)
21k2h@!
.....O.O
....O..O
...OO
..O
.OOOO
O....O
O..O
O..O
.O
..OOOO.O
...O...O
....O
....O.O
.
...OOO
...OO
...OO....O.O....O.O........OO
...OOOOO.O..O..O..O.OO.O.O.OO.......O
.....O....O...OO.......O...OO.....OO.O
...O.......O......O.....OO..O......O.O
...O.O......OOOOO.O.......OOO...OO..O
..O.................OO.....OO...OOO
...O.O......OOOOO.O........OO...OOO
...O.......O......O.......OOO...OOO
.....O....O...OO........OO..O
...OOOOO.O..O..O..O.OO.O...OO
...OO....O.O....O.O....O.O.OO
...OO......................OO
...OOO
.
....O.O
....O
...O...O
..OOOO.O
.O
O..O
O..O
O....O
.OOOO
..O
...OO
....O..O
.....O.O
