x = 76, y = 76
39boo$38bobo$37b3o$37boo$40boo$39b3o3$39boo9bo$39boo10bobo$51boboo$47b
o4boo$46b5o$46bobb3o$47boo3bo$48boobo$48boo4$39boo$39bobo3boo$40b3obb
oo$41boo$38boo22bobobboo$38b3o20bobbo$59b4obobo$58boboobbo$39boo17boo
5boo$39boo25bo$63bobo$53boo8boboo$53boo9bo3$26bobo23bobo$4boo19bo25bo
18boo$oobobboboo10boobbo4bo7b3o6boobbo4bo10boobobboboo$oobbo4bo10boobo
bboboo9bo6boobobboboo10boobbo4bo$5bo18boo12bo11boo19bo$6bobo63bobo3$7b
oo9bo$7boo8boboo$17bobo$20bo14boo$12boo5boo14bobo$12boboobbo17b3o$13b
4obobo16boo$15bobbo15boo$16bobobboo11b3o3$25bo9boo$22bobo10boo$21boobo
$22boo4bo$25b5o$24b3obbo$23bo3boo$24boboo$26boo4$35boo$29boo3bobo$29b
oobb3o$33boo$36boo$35b3o3$35boo$35boo!
