! "main" (cells 1211 length 86 width 129 generation 0)
! Branching period 2 spaceship
! A spaceship which has a complicated branching pattern.
! David I. Bell
41k63h@!
21..........................................O.................O
21.........................................OOO...............OOO
21.......................................OO.OOO.............OOO.OO
21........................................O..O.OO....O....OO.O..O
21.....................................OO.O....O.O.OO.OO.O.O....O.OO
21.....................................OO.O.O..O.O.......O.O..O.O.OO
21.....................................O........OOO.O.O.OOO........O....OOO
21....................................OO.......OO.........OO.......OO..O...O
21....................................O...............................O....OO
21.............................OOO....OOOO.........................OOOO..OO.O
21............................O...O..OO..OO..........................O.O....OO
21...........................OO....O......O....OOO.........................O
21...........................O.OO..OOOO...OO..O...O..........................OOO
21..........................OO....O.O........O....OO...........................OO
21............................O...........OOOO..OO.O............................O
21........................OOO...............O.O....OO...........................OO
21.......................OO.......................O
21.......................O..........................OOO
21......................OO............................OO
21......................O..............................O....OOO
21...............OOO....OOOO...........................OO..O...O
21..............O...O..OO..OO.............................O....OO
21.............OO....O......O....OOO...................OOOO..OO.O
21.............O.OO..OOOO...OO..O...O....................O.O....OO
21............OO....O.O........O....OO.........................O
21..............O...........OOOO..OO.O...........................OOO
21..........OOO...............O.O....OO............................OO
21.........OO.......................O...............................O
21.........O..........................OOO...........................OO
21........OO............................OO...........................O
21........O..............................O........................OOOO....OOO
21.OOO....OOOO...........................OO......................OO..OO..O...O
19..O...O..OO..OO...........................................OOO....O......O....OO
19.OO....O......O....OOO...................................O...O..OO...OOOO..OO.O
19.O.OO..OOOO...OO..O...O.................................OO....O........O.O....OO
18.OO....O.O........O....OO................................O.OO..OOOO...........O
20.O...........OOOO..OO.O...............................OO....O.O...............OOO
16.3O15.O.O4.OO32.O23.OO
15.OO23.O30.3O26.O
15.O26.3O25.OO28.OO
14.OO28.OO24.O30.O
14.O30.O23.OO27.4O4.3O
7.3O4.4O27.OO22.O27.OO..OO..O3.O
6.O3.O..OO..OO27.O15.3O4.4O24.O6.O4.OO
5.OO4.O6.O24.4O14.O3.O..OO..OO22.OO3.4O..OO.O
5.O.OO..4O3.OO22.OO..OO12.OO4.O6.O4.3O15.O6.O.O4.OO
4.OO4.O.O6.O22.O17.O.OO..4O3.OO..O3.O14.4O9.O
6.O9.4O4.3O14.OO16.OO4.O.O8.O4.OO12.OO..OO10.3O
..3O10.OO..OO..O3.O13.O19.O11.4O..OO.O17.O12.OO
.OO12.O6.O4.OO12.4O12.3O15.O.O4.OO16.OO12.O4.3O
.O12.OO3.4O..OO.O11.OO..OO10.OO23.O19.O12.OO..O3.O
OO12.O6.O.O4.OO15.O10.O26.3O12.4O4.3O8.O4.OO
7.3O4.4O9.O17.OO8.OO28.OO10.OO..OO..O3.O4.4O..OO.O
6.O3.O..OO..OO10.3O14.O8.O30.O10.O6.O4.OO5.O.O4.OO
5.OO4.O6.O12.OO10.4O8.4O27.OO8.OO3.4O..OO.O11.O
5.O.OO..4O3.OO12.O9.OO..OO6.OO..OO27.O8.O6.O.O4.OO12.3O
4.OO4.O.O6.O12.OO8.O16.O24.4O8.4O9.O16.OO
6.O9.4O4.3O14.OO16.OO22.OO..OO6.OO..OO10.3O13.O
..3O10.OO..OO..O3.O13.O18.O22.O16.O12.OO12.OO
.OO12.O6.O4.OO12.4O12.4O4.3O14.OO16.OO12.O4.3O
.O12.OO3.4O..OO.O11.OO..OO10.OO..OO..O3.O13.O18.O12.OO..O3.O
OO12.O6.O.O4.OO15.O10.O6.O4.OO12.4O12.4O4.3O8.O4.OO
7.3O4.4O9.O17.OO8.OO3.4O..OO.O11.OO..OO10.OO..OO..O3.O4.4O..OO.O
6.O3.O..OO..OO10.3O14.O8.O6.O.O4.OO15.O10.O6.O4.OO5.O.O4.OO
5.OO4.O6.O12.OO10.4O8.4O9.O17.OO8.OO3.4O..OO.O11.O
5.O.OO..4O3.OO12.O9.OO..OO6.OO..OO10.3O14.O8.O6.O.O4.OO12.3O
4.OO4.O.O6.O12.OO8.O16.O12.OO10.4O8.4O9.O16.OO
6.O9.4O4.3O14.OO16.OO12.O9.OO..OO6.OO..OO10.3O13.O
..3O10.OO..OO..O3.O13.O31.OO8.O16.O12.OO12.OO
.OO12.O6.O4.OO12.4O37.OO16.OO12.O4.3O
.O12.OO3.4O..OO.O11.OO..OO36.O31.OO..O3.O
OO19.O.O4.OO15.O29.3O4.4O31.O4.OO
27.O17.OO27.O3.O..OO..OO27.4O..OO.O
29.3O41.OO4.O6.O29.O.O4.OO
31.OO40.O.OO..4O3.OO34.O
32.O39.OO4.O.O6.O36.3O
32.OO40.O9.4O4.3O31.OO
68...OOO..........OO..OO..O...O...............................O
68..OO............O......O....OO..............................OO
68..O............OO...OOOO..OO.O
68.OO............O......O.O....OO
68...............OOOO.........O
68..............OO..OO..........OOO
68...................O............OO
68...................OO............O
68.................................OO
