! "main" (cells 418 length 47 width 51 generation 0)
! Blocking tagalong period 2 spaceship
! This is the first example of a tagalong which works by having cells
! suppressed, instead of being created.  In this example, many tagalongs
! are shown connecting two base spaceships.
! Hartmut Holzwart
25k@!
.............O...............O.........O
...........OO.............OO.O......OO.O
........OOOO.O............O.........O
........OO................O.........O
......O.......O.O.......O.........O
......OOOOOO.O..O....OO.O......OO.O
...O.O.......O.......O.........O
..OOOOOO.OO....O....O..O..O...O..O..O
.OO.....OO.....O....OO..OO....OO..OO
OO....OO....O..OO.O.O.......O.O.......O
.OO....OOOO.O.....O.O..O.OO.O.O..O.OO.O
....................O...O.....O...O
.OO....OOOO.O.....O.O..O.OO.O.O..O.OO.O...........O
OO....OO....O..OO.O.O.......O.O.......O........OO.O
.OO.....OO.....O....OO..OO....OO..OO...........O
..OOOOOO.OO....O....O..O..O...O..O..O..........O
...O.O.......O.......O.........O.............O
......OOOOOO.O..O....OO.O......OO.O.......OO.O
......O.......O.O.......O.........O.......O
........OO................O.........O....O..O..O
........OOOO.O............O.........O....OO..OO
...........OO.............OO.O......OO.O.O.......O
.............O...............O.........O.O..O.OO.O
.........................................O...O
.......................................O.O..O.OO.O
.....................O..............OO.O.O.......O
..................OOOO..............O....OO..OO
..................OO................O....O..O..O
................O.......O.O.......O.......O
................OOOOOO.O..O....OO.O.......OO.O
.............O.O.......O.......O.............O
............OOOOOO.OO....O....O..O..O..........O
...........OO.....OO.....O....OO..OO...........O
..........OO....OO....O..OO.O.O.......O........OO.O
...........OO....OOOO.O.....O.O..O.OO.O...........O
..............................O...O
...........OO....OOOO.O.....O.O..O.OO.O
..........OO....OO....O..OO.O.O.......O
...........OO.....OO.....O....OO..OO
............OOOOOO.OO....O....O..O..O
.............O.O.......O.......O
................OOOOOO.O..O....OO.O
................O.......O.O.......O
..................OO................O
..................OOOO..............O
.....................O..............OO.O
.......................................O
