! "main" (cells 322 length 32 width 109 generation 0)
! Three sizes of a period 4 oscillator
15k46h@!
25.........................................................................O
25.............................................................OO........OOO
25..............................................................O.......O
25..............................................................O.OO....OO
25........................................O......................O..............O
25............................OO........OOO..........................O........OOO
25.............O...............O.......O...................OO.........O......O
25.OO........OOO...............O.O.....OO...................O......O..O......OO
26.O7.O19.OO13.O12.O.O5.3O14.O
12.O13.O.O5.OO31.3O13.OO11.3O6.3O
OO8.3O14.OO19.OO8.3O5.O20.3O6.O..O4.O
.O7.O39.O7.O..O6.O9.OO8.O..O5.O7.OO
.O.O6.O10.OO8.3O15.O.O8.O..O3.O10.O8.O9.O
..OO..O3.O11.O7.O..O16.OO..O4.O..O15.O.OO6.O12.O
5.O16.O.O8.O19.O8.O..O13.O12.O9.O
5.O..O14.OO..O4.O..OO16.O..O5.3O18.O9.O5.O..O
5.3O18.O8.O.O15.3O28.O5.O..O6.3O
26.O..O7.O29.OO12.O..O6.3O11.OO
10.OO14.3O8.OO28.O.O12.3O12.3O5.O.O
3.OO5.O.O38.OO6.3O7.O18.3O6.O..O6.O
4.O7.O18.OO19.O5.O..O7.OO9.OO6.O..O5.O9.OO
.3O8.OO10.OO5.O.O15.3O9.O19.O6.O9.O
.O23.O7.O15.O6.O3.O..OO13.3O8.O12.O
22.3O8.OO21.O6.O.O12.O14.O6.OO.O
22.O34.O7.O19.OO7.O8.O
54.OOO........OO...................O....O..O........OO
54.O............................OOO......OOO
54..............................O.............OO
54.....................................OO.....O.O
54......................................O.......O
54...................................OOO........OO
54...................................O
