! "main" (cells 259 length 56 width 54 generation 0)
! Spiral decay
! A glider's work is never done.
! Dean Hickerson, drhickerson@ucdavis.edu  4/10/91
28k27h@!
..............................OOO...........OOO
.............................O..O..........O..O
................................O....OOO......O
................................O....O..O.....O
...............................O....O...O..O.O
....................................O.O.OO
.....................................OO.OO
......................................OOO
.............................................O
............................................OOO
...........................................OO.O
...........................................OOO
..........O.................................OO
.OO......O
OO.OO....O...O
.OOOO....OOOO
..OO
.
.........O..................OOO
....OOO...O.................O..O
...OOO.O...O................O
..OO......O.................O.....O
...O.OOOOO...................O...O.O
....OOOO..........................OO
......O.................OO
.......................O.O
........................O
.OO
OO.OO...............OO......O...OO
.OOOO..............OOOO...OO...OOOO
..OO..............OO.OO....OO..OO.OO
...................OO............OO................OO
........................OO.......................OO.OO
........................O.O...O..................OOOO
.........................O.....O..................OO
...............................O
............................O..O
.............................OOO...............OOO
.............................................O...OO
.............................................O.O..OO
............................................O.....O
.............................................O..OO
.............................................O
..............OO...............................O
..............OOO..........................O
.............O.OO...........................O......OO
.............OOO........................O...O....OO.OO
..............O..........................OOOO....OOOO
...................OOO............................OO
..................OO.OO
..................OO.O.O
..............O.O..O...O....O
.............O.....O..O....O
.............O......OOO....O
.............O..O..........O..O
.............OOO...........OOO
