x = 155, y = 133
25b2o85b2o$24bobo44bobo37bobo$10bo12b3o4b2o34bo4bo2bo35bo13bobo$5bo4b
4o8b3o4bo2b4o31b2o5b2o8bo16b2o7bo2bo6b2o2bo2bo$5bo5b4o8b3o4b2ob3o26b2o
8bo3b2o5bobo15b2o7bo8bobo5b2o$2o9bo2bo9bobo35b2o10b2o6bob2o25bobo3bo3b
o3bo3b2o4b2o$2o9b4o10b2o44bo2bo6b2ob2o10b2o14b2o2b2ob3o5b2o6b2o$10b4o
8bo48bobo8bob2o10b2o21b2o3bo2bo$10bo12bo59bobo20b2o16bobo$21b3o50bo9bo
21bo$34b2o19b2o16bo21b2o7bobo$5b2o28bo19bo17b3o19b3o6b2o4bo$5b2o28bobo
6b2o7bobo25bo15b2obo9bobo$36b3o5bobo6b2o24bobo4b3o8bo2bo9b2o$38b3o6bo
30bobo16b2obo$5bo32bo2bo2bo2bo29bo2bo7bo2b2o2b3o$4bobo32b2o6bo8bo21bob
o7bo3bo2b2o$3bo3bo8b3o25bobo9b3o7bo7b2o3bobo6bo2bo29b2o23b2o$3b5o10bo
25b2o13bo6bobo4bobo5bo8b2o11bo17bobo22bo$2b2o3b2o8bo40b2o6b2o5bo28bo
13b2o6bo11bobo5bobo$3b5o13bo30b2o18b2o28b3o7b2obo2bo2bo2bo10bo2bo5b2o$
4b3o12b3o31bo58b2o2b2o6bo9b2o12b2o$5bo12bo18bo6bo8bobo65bobo8b2o3bo10b
2o$18b2o18bo6b2o7b2o21b2o42b2o11b2o12b2o$9b2o25b3o5b2o15b2o13b4o11b2o
33bo8bo2bo10bo$8bobo4bo12b2o30b2ob2o10b2ob2o10b2ob2o29b2o10bobo9bobo$
10bo4bo11bobo31b4o11b2o13b4o21b2o7b2o21bobo$29bo32b2o28b2o22bo32bo$
106bo7bobo$13b2o3b2o79b2obo3b4o4b2o$14b5o4b2o68b2o2b2obobo4b4o35b2o3b
2o$15b3o4bo2bo66bobo2b2obob2o3bo2bo35bobobobo$16bo49bo24b3o8b2o3b4o6bo
bo27b5o$6b3o11bo43bobo15b2o6b3o8b2o3b4o7b2o29b3o$5bo3bo12bo42b2o15b2o
7b3o12bo11bo30bo$21bo70bobo$4bo5bo82b2o$4b2o3b2o41bo6bo83b2o$30b3o20bo
6b2o81bo$30bo20b3o5b2o50bo21bobo5bobo$7bo23bo77b2o22bo3bo3b2o$6bobo8b
3o90b2o5bo19bo8bobo$6bobo106b4o14bo4bo7b2o$6bo10bobo26bobo65bobob2o4bo
12bo9bo$6bo9b5o17b3o5bo3bo62bo2bob3o5b2obo3bo3bo$6bo2bo5b2o3b2o11b2o2b
o2bobo7bo42bo19b2obob2o5b4obo2bobo$7b2o6b2o3b2o9bo2bo2b2o7bo4bo41b3o
15b3ob4o6b2o2b2o19b3o$30bo19bo30bo14bo5bobo5bobo4bo31bo3bo$30bo10b3o2b
o3bo3b2o23bobo13b2o5b2o6bo29bo7bo5bo$18bo11bo15bobo5bobo23b2o7b2o12bo
5b2o27b2o9bo3bo$16b2o6b2o5bo2bo21bo33bo48b2o9b3o$23bobo7b2o21b2o32bobo
57b3o$15bo7bo43bo6bo16b2o4bo2bo26bo2bo$22b2o44bo6b2o19bo14b4o11bo$16bo
2bo46b3o5b2o20bo3bo10bo3bo10bo3bo$18b2o76b4o11bo14b4o20b2o$112bo2bo34b
2o$135b2o8bo$135bo2bo6bobo$130b2o2bo3bo7bobo4b2o$129b3o2b2o2bo7bo2bo3b
2o$119b2o5bob2o16bobo$96bo5bobo14b2o5bo2bo8b3o4bobo$94bobo6b2o21bob2o
15bo$95b2o6bo25b3o$130b2o2$82bo6bo$83bo6b2o$47b2o28b2o2b3o5b2o$45b2ob
2o25b2ob2o$45b4o26b4o9bo$46b2o28b2o9b2o$87bobo2$128b2o$128b2o$112b2o
26b2o$111b2o27b2o$88bo24bo$88b3o$91bo51bo$90b2o36b3o11bo$142bo$128bobo
$127b5o$103bo22b2o3b2o5b2o3b2o$93bo8b2o22b2o3b2o8bo$92b3o7bobo33bo5bo$
91b5o43b2ob2o$90bobobobo43bobo$90b2o3b2o44bo$127b2o12bo$126b2o$93bo31b
o2bo2b2o$92bobo32bo3bo$91b2obo37b3o$91b3o40bo$90bo2bo43bobo$90b3o44b2o
$89bo3bo44bo3b3o$88bo5bo23bo22bo3bo$89bo3bo5bo17b2o21bo5bo$90b3o7bo16b
obo20b2obob2o$98b3o$131bo$129b2o$130b2o$111b2o$110bobo32b2o$107bo4bo
12b2o18bo$88b2o15bobo17b2o19b3o$89bo16b2o40bo$86b3o26b2o21b2o$86bo29bo
21bo2bo$92b2o22bobo9bo3b3o7bo$90bo3bo5bo2b3o11b2o8b5o3bo6bo$89bo5bo9bo
3bo16b2ob2o3bo7bo$88bo2bo3bo8bo4bobo13b3ob2o3bo3bo2bo5b2o$95bo16b2o12b
2ob4o5b2o7bobo$86bo3bo3bo17b2o13b4o18bo$85bob2o3b2o18b2o14bo20b2o$85bo
23bobo4b2o$84b2o23bo6bobo$118bo$118b2o4$47b2o28b2o$45b2ob2o25b2ob2o$
45b4o26b4o$46b2o28b2o!
#C "Star Gate", a p60 device which allows lightweight spaceships to
#C jump in Life space at the superluminous speed of 15/14 = 1.071 c.
#C Specifically, LWSSs entering from the left jump by 30 cells along
#C their path in 28 generations. The Star Gate implements two copies
#C of a reaction in which crashing gliders create a Fast Forward
#C Force Field which allows LWSSs to travel by way of a tunnel effect.
#C Dieter Leithner, 26 Oct 1996
