#C Two objects moving in different directions stretch a
#C moving "wave" between them. This is actually very similar
#C to the Spacefiller.
#C Jason Summers, 14 Apr 1999
#r B3/S23
#P 19 -52
....................***...........................
................*****..*..........................
...........***.**.*.*...*.........................
..........**.*...*......*.........................
........**.*.*.*......*...........................
.........*...*..*......*.*........................
......**.*.*.*.....***.*.**.......................
.....*.*...........*...*.*.*......................
...***.*.................*.**.....................
..*..*............**.....*...*....................
..*......*........................................
..****.**................**.**....................
......**.**.......................................
.....*............................................
..................................................
..................................................
******............................................
*.....*...........................................
*.................................................
.*....*...........................................
...**..............................*..............
..............................***.***.............
.............................**.*...**............
...........................**.*.*.*..**...........
............................*...*....*............
.........................**.*.*.*....**...........
........................*.*........*.*.**.........
......................***.*.......**...*..........
.....................*..*........*...*.*.**.......
.....................*......*.......*....*........
.....................****.**.....**......*.**.....
.........................**.**.............*......
........................*................*...***..
...............................................*..
.......................................*.*.*...*..
...................******...............**.*.**...
...................*.....*........................
...................*.........................**...
....................*....*.................*....*.
......................**.........................*
...........................................*.....*
......................**.*.**...............******
.....................*...*.*.*....................
.....................*............................
.....................***...*................*.....
.........................*.............**.**......
........................**.*......**.....**.****..
...........................*....*.......*......*..
..........................**.*.*...*........*..*..
.............................*...**.......*.***...
............................**.*.*........*.*.....
..............................**....*.*.*.**......
...............................*....*...*.........
..............................**..*.*.*.**........
...............................**...*.**..........
................................***.***...........
.................................*................
