! "main" (cells 221 length 17 width 57 generation 0)
! First wickstretcher discovered.
! The period 4 moving spaceship component was found by Hartmut,
! and the period 5 stationary component was found by Dean.
! Hartmut Holzwart and Dean Hickerson, October 1992
8k28h@!
...................................OO..........OO
...................O................O...OO.O..O.O
.............O.OO.OO...............O...O.O.OOOO.O.OO
.............O...O.OO..........O...OO..O.O......O..O
..O...OOO....OOOOO.O.O.O......O.O....O.O..OOOOOO.O
OO...OOO..O.OO.....O.O.O.......O.....O.O.......O.OO
..O...OOOOOO..........O.....O.....OO.O...O..OO.....O.OO.O
.................O......O.......O..O.OO..O..O.O..OOO.O.OO
......OO.......OO......O.OO.OOO.......O.......O.....O
......OO.......OO......O.OO...OOOO.O..O.O.O...O.O.OO
.................O......O...OO.....O.OO.OO.O...OO.O
..O...OOOOOO..........O......O..OO.O...O...O........O
OO...OOO..O.OO.....O.O.O...O....OO.OOO.O...OO......OO
..O...OOO....OOOOO.O.O.O...OO.........O
.............O...O.OO................O
.............O.OO.OO.................OO
...................O
