#MCell 3.00
#GAME Weighted Life
#RULE NW1,NN1,NE1,WW4,ME0,EE4,SW4,SS4,SE4,HI0,RS2,RS4,RS5,RS6,RS9,RS12
#RULE ,RS16,RS20,RB3,RB6,RB9,RB12
#BOARD 200x200
#SPEED 20
#WRAP 1
#CCOLORS 4
#D A vertically symmetric weighted rule, an experiment with different expansion
#D weights for North verses South birth rules.
#D Chaotic expansion exists in the South direction, but a puffer train that
#D leaves pairs of 2 pixel dashes (still life) emerges going in the North
#D direction.
#D 
#D Ben Schaeffer 1999
#L 7.A.A..A4.A3.A17.A3.AA.A.A.AA.A13.A3.A..A.A..A10.A3.A11.A.A..A4.A3.A
#L 11.A3.A6.A6.A$4.AA.A5.AA3.A..A8.AA..A.A4.A4.A16.A3.A..A..A4.A.A..A8.AA
#L 9.AA.A5.AA3.A..A8.AA14.A..A$..A..A.3A9.AA11.3A3.A17.AA13.A..A17.A..A5.
#L A..A.3A9.AA11.A.4A3.A$3.A19.A6.A..A4.A6.A10.A..A5.A..AA3.A4.A3.A8.A3.A
#L 6.A19.A6.A..A11.A.A$AA3.A7.A20.AA9.A4.A3.A6.A..A.A5.A13.A..A.A3.A..3A
#L 3.A7.A20.AA6.AA4.A3.A$.A3.A5.A3.A.A6.3A8.A.A..A19.A6.A22.A.A5.A.A3.A5.
#L A3.A.A6.3A6.A12.A$AA8.A8.AA4.A4.A..A6.A.A7.A3.A6.A7.AA4.4A8.A3.AA4.A.
#L AA8.A8.AA4.A4.A11.4A.A4.A$5.A11.A7.A11.A17.A10.A10.A..A4.A..AA..A11.A
#L 11.A7.A17.A$3.A.A6.A8.A4.AA5.A7.A.A19.A6.A..AA..A.AA.A.A9.A.A5.A.A6.A
#L 8.A4.AA5.A4.A3.A4.A$10.A3.AA3.A.AA6.A.A8.A.A..A..A3.3A9.A3.A5.A.A6.A
#L 25.A3.AA3.A.AA6.A.A..AA7.A.A$3A3.A3.A5.A19.A.A3.A.A.A.A10.A6.A.A3.A..A
#L ..A4.AA5.A5.A.4A3.A3.A5.A16.AA.A9.A5.A$3.A6.A16.A4.A6.A.A6.A..A5.AA9.A
#L 5.A9.A10.A6.A6.A16.A4.A6.A3.A.AA$A6.AA6.A..A10.A.A.AA..A6.A..A3.A..A.A
#L ..A5.A4.A3.A.A3.A..A4.AA9.A6.AA6.A..A10.A.A4.A7.A..A$.A.A10.A4.AA.A3.A
#L 7.A.3A8.A5.A7.A4.AA23.A5.A..A.A10.A4.AA.A3.A12.AA10.A$.A6.A3.A..A.A7.A
#L 13.A4.A6.A6.A3.A3.A..A7.AA4.A..A..AA9.A6.A3.A..A.A7.A7.A..A3.A.A5.AA.A
#L $.A..A6.A6.A..A3.A5.A5.3A..A..A7.AA.A3.AA..A.AA6.A5.A11.AA.A4.A..A6.A
#L 6.A..A3.A5.A3.A..AA4.A7.A$5.A.A..A.A4.A..A23.A3.A4.A.A5.AA..A.A18.AA3.
#L A..A9.A.A..A.A4.A..A19.A.A8.A$3.A7.A.A..AA.A16.AA..A8.AA3.3A3.A11.3A
#L 12.A4.A9.A7.A.A..AA.A15.A6.A9.A$11.AA6.A.A7.A..A4.A13.A12.A3.A3.A..A..
#L A8.A..A.A3.A13.AA6.A.A7.A..A.A.AA9.A$.A13.A.A.A9.A4.AA8.A3.AA3.A5.A.A
#L 12.A.A.A6.A7.A3.A..A13.A.A.A9.A4.A..AA..3A5.A.A$4.A..A8.3A8.A21.A5.A7.
#L AA.3A3.AA.A.A6.A3.A14.A..A8.3A8.A8.A5.A3.A.AA.A$.A4.A10.A3.A12.A14.A..
#L A.A4.A..AA11.A10.A7.A..A..A4.A10.A3.A14.A11.A3.A$.A..A3.A6.A3.AA..A.A.
#L A8.A3.AA..A5.A12.3A4.A.A..A12.AA4.A..A..A..A3.A6.A3.AA..A.A.A17.A$4.A.
#L A3.AA3.3A14.3A6.A3.A..A.A..A3.3A.A..A..A..AA5.A4.A.A18.A.A3.AA3.3A14.A
#L 12.A3.3A$A8.A..A3.A7.A..A5.AA..A11.A9.A18.3A6.AA10.A8.A..A3.A7.A..A6.
#L AA.A4.AA..A$A4.AA.A..A5.A8.3A3.AA6.A.A4.A3.A.A7.A5.A4.A5.A..A.A4.A.A7.
#L AA4.AA.A..A5.A8.3A3.A3.A..4A..A..A.A$8.A4.A.3A8.3A.A..A5.A11.A..AA..A
#L 6.A3.A18.A18.A4.A.3A8.3A.A..A3.A6.A$A..AA4.A11.AA11.A6.A6.A9.3A.A6.A.A
#L 4.A.A.A9.AA4.A..A..AA4.A11.AA17.AA4.3A$6.A3.A11.A5.A4.A8.A..AA7.A..A..
#L A.A4.A8.A.A.AA.A.A..A4.A.A..A6.A3.A11.A5.A6.A11.A$.A4.AA4.AA.A7.AA..3A
#L .A20.A..A..A3.A4.A3.A7.AA3.A11.A3.A4.AA4.AA.A7.AA..3A.A5.A12.A$9.A..A
#L 3.A3.A6.A.A3.AA..A16.AA15.A8.A8.A18.A..A3.A3.A6.A.A11.A5.A
