x = 74, y = 35, rule = B34/S34
bo$bobo$bo$bbo$o3bobobobo$o3bobobobobobo$bbo9bobo$bo10bobobobo$bobo12b
obo$bo14bobobobo$20bobo$20bobobobo$24bobo$24bobobobo$28bobo$28bobobobo
$32bobo$32bobobobo$36bobo$36bobobobo$40bobo$40bobobobo$44bobo$44bobobo
bo$48bobo$48bobobobo16bo$52bobo16bobo$52bobobobo12bo$56bobo13bo$56bobo
bobobobobobobo$62bobobobobobo$72bo$71bo$71bobo$71bo!
This shows a period 2 oscillator which can bend.
An amazing this about this oscillator is that if you take the object
starting at the single lone cell at the bottom between the triomino and
domino, and move that cell and all the cells to its right up one cell,
then the oscillator still works, after settling down.  A ripple moves
up the oscillator shifting its position slightly.
David I. Bell, February 1994
