x = 12, y = 254, rule = B36/S245
2o$obo$obo$obo$obo$2o6$9b2o$9bobo$9bobo$9bobo$9bobo$9b2o15$2o$obo$obo$
obo$obo$2o7$7b2o$7bobo$7bobo$7bobo$7bobo$7b2o15$2o$obo$obo$obo$obo$2o
8$2o$obo$obo$obo$obo$2o15$2o$obo$obo$obo$obo$2o8$7b2o$7bobo$7bobo$7bob
o$7bobo$7b2o15$2o$obo$obo$obo$obo$2o9$3b2o$3bobo$3bobo$3bobo$3bobo$3b
2o15$2o$obo$obo$obo$obo$2o10$2o$obo$obo$obo$obo$2o15$2o$obo$obo$obo$ob
o$2o10$2b2o$2bobo$2bobo$2bobo$2bobo$2b2o15$2o$obo$obo$obo$obo$2o10$3b
2o$3bobo$3bobo$3bobo$3bobo$3b2o!
Various replicators formed by two shuttles which are in sync with each other.
There are also many replicators where the two shuttles are not in sync.
Dean Hickerson, March 1997

