x = 40, y = 25, rule = B36/S245
boo3b4o6boo3b4o6boo3b4o$4o3boo6b4o3boo6b4o3boo$bobbobobo7bobbobobo7bo
bbobobo$bo13bo14bo7bo$17bo14bo6$18bo$16b5oboo$17bob6o$17bobbo$18bobboo
$16bo4bo$17bo5$20bo$21bo$18bobo$19bo!
Several spaceships.
The ones on the first row travel orthogonally at c/2 with period 2.
The one on the second row travels orthogonally at c/3 with period 3.
The one on the last row travels diagonally at c/7 with period 7.
The period 7 and two of the period 2 spaceships by Mark Niemiec.
One of the period 2 spaceships by Nathan Thompson.
The period 3 spaceship by David I. Bell
The period 7 spaceship by Mark Niemiec.

