TARGETNAME=FontTableSearch
TARGETTYPE=PROGRAM
UMTYPE=console
UMENTRY=wmain

USE_STL=1
STL_VER=100

SOURCES=\
    FontTableSearch.cpp

C_DEFINES = \
    /D_UNICODE \
    /D_USE_MATH_DEFINES \
    /D_WCTYPE_INLINE_DEFINED \
    /DINLINE_HRESULT_FROM_WIN32 \
    /DNOMINMAX \
    /DSTRICT \
    /DUNICODE \
    /DWIN32_LEAN_AND_MEAN \

#INCLUDES = \
#    $(INCLUDES); \
#    $(SDK_INC_PATH); \

TARGETLIBS = \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\psapi.lib \
    $(SDK_LIB_PATH)\gdiplus.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \

#    $(TARGETLIBS) \
