#MCell 2.0
#GAME Weighted Life
#RULE NW1,NN4,NE1,WW4,ME0,EE4,SW0,SS4,SE0,HI0,RS2,RS8,RS9,RS10,RS12,RS13,RB5
#BOARD 200x200
#SPEED 2
#WRAP 1
#CCOLORS 9
#D "Vineyard 2": a weighted asymmetric rule, variation of "Zipper Makers".
#D 
#D Out of chaos flame-like insects collide to create evolving vines.
#D 
#D Ben Schaeffer, September 1999
#L 8.Q.QF9.AB32.XX.X.A62.AXX.X3.XX16.XX.X.XX.E.CBA3.A25.ABB$8.P.PF10.AA
#L 30.AXX.XI65.X.XA3.XX15.XX.X..3X34.AA$8.O.O.A43.X.XI64.XX.X5.XB13.A.X.X
#L ..A.XX6.AA$6.C.N.NB43.XX.X.A63.XX.XX6.A13.XX.XX4.XX$..AA4.M.MBA41.AXX.
#L XX..O4.FF30.AA22.A.X.3X19.XX.3X..3X$8.L.LBA22.NST..BA14.X.XXNNO3.CE.A
#L 54.XX.X.XX19.X.X.4X6.C$8.K.K23.AN.SJFF14.XX.X6.A20.AHA35.XX.X..XX17.XX
#L .X4.XED3.ABB$8.J.J24.R.A16.AXX.X8.C18.AX37.X.3X.XX15.AXX.X4.V..A3.AA
#L 32.C$6.C.I.IB22.BFA10.A.A6.X.XX6.ABB11.HNA3.AXX35.XX.X.X..XF16.X.X4.E
#L 40.CB$A7.H.HBA20.A..A11.DD5.XX.XX3.BH..AA10.GH3.X.A.XX33.AXX.X.4X16.XX
#L .X3.A40.DCB$8.G.GBA22.A18.AXX.X4.BB14.GHCB.X3.3X34.X.XX20.XX.XB43.C.A$
#L 8.F.F21.E15.BB6.X.XX5.A16.B.X.X.A.3X10.HG19.XX.XXA18.A.X.X.A42.BA$8.E.
#L E19.A.E15.AA5.XX.XXGGHA12.A.A3.B.X.X..XX.XX8.BG.A18.XX.X21.XX.XA42.AA$
#L 8.D.D22.A3.C16.AXX.X3.AA14.A3.B.X.4X..XX7.AB.C18.A.X.XX20.XX.XA..L$FA
#L 5.CC.CC24.ID18.X.XX3.ADD16.A.X.X..4X8.AB..B18.XX.XX21.X.X3.L42.A$F5.A
#L BB.BBA17.A4.A19.XX.XXA16.AA4.XX.4X..XX11.BA17.XX.X21.XX.X..KL38.AA$D6.
#L AA.AA26.CB14.AXX.X..ADE18.3X.X..XA..XC8.C.A19.X.XX19.AXX.XU.KLM$.AA36.
#L BA15.X.XX3.D..G14.EX.X.4X..XX9.BA19.XX.XX21.X.XU.A.L$30.AE3.A3.BA14.XX
#L .XXA..C..FC12.DE..X.X..4X9.AA19.AXX.X.A19.XX.X4.A$.EC27.A3B.A..CBA14.
#L XX.X4.B..E.B11.D3.X.4X35.X.XX20.XX.XX4.A$ADC27.A..ICA3.A14.A.X.XA3.AA.
#L D.BA10.BA.JX.X3.KKJ31.XX.3X18.A.X.XXS$.C.A26.GDD..AADA16.XX.X7.C.A10.
#L AA.AJX.XUTSR.J31.XX.X.X19.XX.X.S13.E$.BA27.F5.AC17.XX.XX6.BA8.D7.X.X
#L 36.A.X.X.B19.XX.X.S13.E$AA27.BE..F..AB18.X.3X4.AA9.3X4.XX.XA5.D7.A.A
#L 20.XX.X..A19.X.XXT13.E$28.ABD..E3.AA16.XX.X.X14.XX.3X.AXX.X3.CD.BB7.DD
#L 20.XX.X13.I7.XX.X.TS11.3C$28.ABC..D.C18.AXX.X.B13.3X.A.XX..X.XX3.DE.A
#L 30.X.XX12.HC5.AXX.X.SS10.A$.C28.B..CC.A3.BE14.X.XX.A11.XX.X4.4X.XX4.DA
#L 8.BB20.XX.XX11.D.CB6.X.XX16.A$ABB27.AA.BBA3.AB14.XX.XX13.XX.XX6.X.X.A
#L 3.C9.AA19.AXX.X.A12.CBA4.XX.XXHH13.DB$.AA30.AA3.G..Q13.XX.X.A11.A.X.4X
#L .4X.X5.B32.X.X11.C4A5.XX.X..JA12.CBA$36.A.G3M12.A.X.XX13.XX.X..3X..X.
#L XXB3.AA30.XX.XX19.A.X.4X13.B$37.AA..A13.XX.XX12.CXX.4X.4X.X.BA33.AXX.
#L XX12.C7.XX.X..XX11.AA$55.XX.X12.AC.X.X3.X3.X.X.A36.X.X.A11.B7.XX.X3.X$
#L 56.X.X13.C.X.XA5.XX.XX36.XX.X13.AA7.X.XX..A$47.B7.XX.XX9.A4.X.X5.AXX.
#L 3X34.AXX.XX20.XX.XX$47.BA5.AXX.3X13.X.XX6.X.X.X36.X.XX19.AXX.X$18.3X
#L 27.A7.X.X.X9.AA..X.XX5.XX.4X34.XX.X.A20.X.XX.A$17.BX.XX24.A8.XX.X.B13.
#L X.X6.XX.X..3X31.AXX.XX20.XX.4X37.A$16.A3.XXA16.3EA12.XX.X..A12.X.XX6.X
#L .X4.XX8.A23.X.XX20.XX.X..XX35.EB$19.XX18.I..A3.AA6.A.X.X13.C.X.XXA4.XX
#L .X5.XB7.BE21.XX.X20.A.X.X3.XF35.BA$18.XX9.C9.B15.XX.XX14.X.X6.XX.XX3.
#L XXBA5.AB21.AXX.XX20.XX.5X35.CBA$17.JX9.BC8.A.A14.XX.XX13.XX.XX6.X.3X.
#L XX.A6.ABC22.X.3X19.XX.X39.B$16.A10.ABCD25.X.X8.IRL3.XX.XX6.X.X.3X11.B
#L 21.XX.X.XX19.X.XX37.AA$28.A.C24.XX.XX6.BI.LL.A.X.X7.X.3X.A11.AA19.AXX.
#L X.XX18.XX.XXA$29.AB6.BCAAC12.AXX.XXA4.A4.RQ.XX.XX5.XX.X38.X.3X.A16.AXX
#L .X$.AFA26.AA4.ABCA.AA13.X.X10.SRQ.XX.XX4.AXX.XAA.A33.XX.X22.X.XX$..F
#L 33.ABFA15.XX.XA11.A..X.X.A5.X.X36.AXX.XXA19.XX.XXA12.AIA..6X$..D34.A.A
#L 15.XX.X11.A3.X.XX5.XX.XX37.X.XX20.XX.X14.A.A.XX4.X$AA36.DD14.A.X.XX10.
#L CC..X.3X3.3X.XXA35.XX.X20.A.X.X16.A.X5.A$18.AA35.XX.XX10.IHGGX.A.XX.XX
#L .X.X36.AXX.XX20.XX.XX17.XX19.E$CE36.BB15.XX.X10.A4.XX.3X.4X.X38.X.XXA
#L 19.XX.XX18.X19.E$CDA35.AA16.X.X16.3X6.X.XX28.E7.XX.X22.X.X.3X35.E$.C
#L 53.XX.XX9.LKA..A7.3X.3X19.AA5.FE6.AXX.XX20.XX.3X.X34.3C5.A$AB40.CC10.A
#L XX.3X7.FK12.X.X.X.XX25.E9.X.XX19.AXX.X.3X.A3.MA30.A$.AA17.QP19.ABBA11.
#L X.X.XX5.AF10.4X.X.X..XA24.DA7.XX.X22.X.3X.XXP..BBA26.A$20.QP20.AA11.XX
#L .X..XX5.F9.XX3.XX.4X25.CA6.AXX.X21.XX.X3.X.P3.A27.BD$19.XX34.XX.XDC.XX
#L 3.DD8.XX3.AXX.X..XX24.BA8.X.X21.XX.XX..X.AA29.ABC$18.4X32.A.X.X.C..X..
#L CC.A6.XX6.X.X.A.X23.AA8.XX.XX19.A.X.XX.3X33.B$17.XX..X33.XX.X..A.4X8.
#L XX6.XX.6X31.AXX.XXA19.XX.X..X.XX4.3X25.AA$17.XX.XX33.XX.XX..XX..XX6.A
#L XX6.XX.X4.X33.X.X21.XX.XX.5X..XX.XA$18.3X35.X.XX.XX4.XX7.5X3.X.X4.A16.
#L C15.XX.XX21.X.4X3.7X$17.XX.XX33.XX.X.XX6.XX5.A4.XX.XX.XX19.BBA13.AXX.
#L XX20.XX.X..5X5.XX$16.QXX..XE32.XX.3X8.XB10.4X.XX19.AA16.X.X20.AXX.3X4.
#L XX5.X$16.Q.4XEA30.A.X.X12.A8.A3.X.X37.XX.XX21.X.X.XA4.XX4.A$16.A5.A32.
#L XX.XX22.A.X.XX35.AXX.XX20.XX.X..A5.XB$55.XX.XX24.X.3X36.X.X21.XX.X7.XX
#L BA$38.E17.X.X.A22.XX.X.4X32.XX.X20.A.X.XX5.XX.A$37.FE16.XX.XX23.XX.XX
#L 3.XX31.XX.X21.XX.XXA3.XX$37.E16.AXX.XX24.X.XX4.XB29.A.X.XX20.XX.X5.X$
#L 37.DA17.X.X.A22.XX.X.A5.A29.BX.7X16.X.XX4.A$37.CA16.XX.XX23.XX.XX35.A
#L 3.A5.XX14.XX.XXA$37.BA16.XX.XXA23.X.XX46.XB12.AXX.X$18.3X15.AA16.A.X.X
#L 24.XX.X.A47.A13.X.XX$17.XX.XX19.AA12.XX.XX23.XX.X62.XX.3X$16.AXX..X33.
#L XX.3X23.X.XX22.C38.XX.X.X$18.4X34.X.X.X22.XX.XX22.CB36.A.X.4X$17.A3.A
#L 33.XX.3X.A20.XX.X.A20.DCBA9.XX25.XX.X..XX7.XBA$54.AXX.X.3X19.A.X.XX21.
#L C.A10.XX24.3X.XX.3X5.CX$56.X.X.X.XX19.XX.XX21.BA10.A.XX23.X.X.XX.A.X6.
#L XX$55.XX.X.X..XX18.XX.X.A19.AA14.XX22.B.X.X4.XX6.XX5.G$44.C10.XX.X.X..
#L XXA18.X.XX37.XX20.A..X.XX4.XA6.XX4.B$39.XX3.CB8.A.X.X.4X19.XX.XX38.XC
#L 22.X.3X..XXA7.X3.AA$14.C24.XX.X.CBA8.XX.X5.A18.XX.X.A36.XX22.XX.X.4X8.
#L XX$13.BBA24.X.X12.XX.XX22.A.X.XX36.XX22.AXX.X.A..XX6.CX$13.AA3.3X19.X.
#L XW12.X.XX23.XX.XX35.BX25.X.XX4.XB6.LL$17.XX.XX17.XX.XWA10.XX.X.A21.3X.
#L X35.A26.XX.3X..XXBA6.XF$16.AXX..XB15.AXX.X11.AXX.XX22.X.X.XX61.XX.X.4X
#L .A8.FE$18.4XBA16.X.XO12.X.XX22.B.X.3X61.X.X4.XX6.AF.FEA$17.A5.A15.JX.X
#L O11.XX.X22.A..X.X.X60.XX.X5.X4.XX.XXL$39.JX.X.A10.XX.X25.X.3X.A20.I36.
#L AXX.X5.XX..5X.LA$4.XXA26.GFA4.Q.R11.A.X.X24.XX.X..XX20.HC37.X.XX3.A.X
#L QQX3.3OA$3.CX27.AF5.FP.QC11.XX.XX22.3X.XX.3X18.D.CB35.XX.XX5.N..XI..A
#L ..A$4.XX26.AEB3.EF..J.B10.XX.XXA20.XX.X.3X..X20.CBA34.XX.X7.CC.I$5.XA
#L 25.ADBA.A3.AD.BA10.X.X22.X..X.X.4X17.C4A34.A.X.X..A4.FE.A$4.XXA26.CBA.
#L A4.C.A10.XX.X20.6X.3X..XX56.XX.XXIH$3.CX28.B4.A.A.BA10.AXX.XX18.XX4.X.
#L X3.A.XX17.C12.XX.XX20.XX.X..HA..B$4.XX12.3X11.AA..A3.3A13.X.XX18.X4.XX
#L .X..B..XX17.B11.AXX.3X20.A.XAA.A.IBB.C$5.XA10.XX.XX18.A14.XX.X19.A4.XX
#L .7X7.C10.AA12.X.X.XB20.CXA..AA3.BBA$4.XXA9.AXX..XD15.A16.XX.XX24.X.X5.
#L X6.ABB22.XX.X3.A20.XA3.A3.AA$3.CX13.4XD31.A.X.XX23.XX.XA4.A7.AA21.3X.
#L XX22.BBA$4.XX11.A21.C15.XX.X.A22.XX.X35.FX.X.XX22.AA11.MOH$5.XA31.BBA
#L 14.X..X23.A.X.XX35.X.X.X.A33.EM..A$4.XXA31.AA15.A..XX23.XX.3X33.BB.X.X
#L 31.I..BE$3.CX54.XX21.AXX3.XX32.AA.X.XX34.E$4.XX54.XX22.XB3.X34.XX.XX
#L 28.A6.A$5.XA54.XX20.XXBA..A33.AXX.X.A19.AA12.A$4.XXA55.XA18.XX.A39.X.X
#L 30.AE$3.CX56.XXA18.X41.XX.X20.EXED6.AD4.A..FA$4.XX12.3X39.XX20.A41.XX.
#L XX18.AE..D6.AC6.CFA$5.XA10.XX.XX34.5X64.X.XX18.A10.AB5.BC$4.XXA9.AXX..
#L XF32.FX67.XX.X31.AA3.AB.B$3.CX13.4X34.4X63.AXX.X39.BA$4.XX11.A41.XX41.
#L DD21.X.X39.BA$5.XA53.X63.XX.XX33.A3.D$4.XXA32.XX.XX16.A41.BB20.XX.XXA
#L 21.XX11.AAC$3.CX33.AXX.XX58.AA19.A.X.X23.XX.XX10.B$4.XX34.X.X.A79.XX.
#L XX21.A.X.XX7.AA.AA$5.XA32.XX.XX80.XX.XX22.XX.X.A$4.XXA32.XX.XXA24.3X
#L 53.X.X.XX19.AXX.X$3.CX33.A.X.X25.XX.XX51.XX.X.3X20.X.XX$4.XX12.3X19.X.
#L X25.X.4X49.AXX.3X.XX18.XX.XXA$5.XA10.XX.XX17.XX.XR24.3X..XA50.X.X3.3X
#L 17.XX.X10.A$4.XXA9.AXX..XA16.XX..RH22.XX.4X50.XX.XX.XX.XX17.X.XX$3.CX
#L 13.4XA9.C5.A.C3.HE20.3X.A..XX49.XX.4X3.XA15.XX.XX$4.XX11.A4.A8.BBA5.A
#L 3B..EA18.XX.XX..6X45.A.X.X3.A.A.A14.AXX.X.A$5.XA24.AA7.A..BB19.AXX..4X
#L 3.3X29.A15.XX.XX23.X.XX10.E$4.XXA36.AA21.4X..4X..XA44.XX.XX22.UX.XX11.
#L A$3.CX64.4X..4XA45.X.X.A21.UX.X$4.XX61.3X..4X.X46.XX.X22.A.X.XW8.ADA$
#L 5.XA59.XX.4X..A.XX28.E15.AXX.XX22.MX.XWA8.CA$4.XXA59.XX.A..XX4.XA26.A
#L 18.X.XX22.MX.X10.BA$3.CX60.A.XX.XX.XX..XXA44.XX.X..B21.X.XO8.AA$4.XX
#L 12.3X47.4X..4X29.ADA14.XX.XX.XX19.EX.XO$5.XA10.XX.XX45.XX..4X32.AC14.A
#L .X.6X17.AEX.X.A$4.XXA9.AXX..XC43.AX..XX..4X29.AB15.XX.X4.X19.X.X$3.CX
#L 13.4XCB43.4X.3X..XX29.AA14.XX.XX3.A18.AX.X$4.XX11.A6.A45.X.X.AA..XA45.
#L X.XX22.AX.X$5.XA58.C3.BX.XX.A3.A44.XX.X.A21.AX.X$4.XXA57.ABB..BX.3W48.
#L AXX.X24.X.X7.EB$3.CX36.A23.AA..AA3.XB49.X.X24.X.X7.CBBXX$4.XX67.B.BA
#L 47.XX.XX22.AX.XX6.B3.X$5.XA33.C5.DD10.XX12.AB50.XX.XX22.AX.XXA4.AA3.AA
#L $4.XXA32.ABB13.XX.XXA8.C3.BC48.A.X.X..B20.AX.X$3.CX35.AA4.BB7.XX.X9.A
#L BB3.B49.XX.XX.XX20.X.X$4.XX12.3X25.AA6.A.X.XX9.AA3.AA48.XX.XX.3X19.X.X
#L L$5.XA10.XX.XX6.C26.XX.XX65.X.X4.XX17.AX.XL$4.XXA9.AXX..XE4.BC26.XX.X.
#L A63.XX.XA3.XX17.AX.X.A10.GFA$3.CX13.4XEA..ABCD10.X15.X.XA63.AXX.X3.XX
#L 18.AX.X11.AF$4.XX11.A4.A4.A.C9.AX14.XX.XA26.XX37.X.XX..X20.X.XN10.AEB$
#L 5.XA21.AB10.X13.AXX.XA25.5X34.XX.6X18.DD.XNK9.ADBA$4.XXA22.AA8.JX.XV
#L 12.X.X25.XX3.XX33.XX.X4.XA18.C3.KB9.CBA$3.CX33.AJX.XV11.XX.XX23.AXX3.
#L XX32.A.X.XX..XXA17.BB3.FBA8.B$4.XX34.X.X12.XX.XX25.XX.XX34.XX.5X19.AA
#L ..EEBA7.AA$5.XA33.X.XB10.A.X.X.A25.5X33.XX.X26.GH.A$4.XXA33.M.XB11.XX.
#L XX25.BX3.XB33.X.XA24.AGGA8.A$3.CX6.E25.DE.L.M.E10.XX.XX17.XX5.ABXX.XXB
#L A31.XX.X25.A11.A$4.XV5.E6.3X16.DE.K.L.E11.X.X.A15.4X5.A.3X.A8.C22.AXX.
#L XX24.A10.XX.XA$5.VA4.E5.XX.XX18.J.K.E.C8.XX.XX15.FX..XC6.A11.ABB23.X.
#L XX35.XX.XA$4.TXA3.4CEDDXX..X17.BI.J11.AXX.XX15.FX.XX20.AA22.XX.X22.A
#L 12.A.X.XA$3.CT4.A8.4X16.ABH.I13.X.X15.A.3X45.XX.XX22.DD11.XX.X$4.WR11.
#L A3.A16.ABG.H12.XX.X16.AX46.A.X.XX27.C6.3X.X$5.RA5.DB26.F.GG11.XX.XX15.
#L A48.XX.X23.BB.ABC5.EX.X.XA$4.PUA5.CBA25.E.F11.A.X.XX64.XX.X23.AA.ABCD
#L 3.AE3X.XA$3.CP7.B27.D.BB11.XX.X..A63.X.XX26.A.C4.A..X.XA$4.SN5.AA26.C
#L 3.A11.XX.4X62.XX.3X26.AB7.X.X$5.NA31.ABB15.X.X64.AXX.X.XA26.AA5.XX.X$
#L 4.LQA32.AA14.XX.XX24.XX39.X.3X34.XX.XA$3.CL49.AXX.3X23.3X37.XX.X.3XA
#L 32.X.XA$4.OJ12.3X21.JDC11.X.X.XA21.XX.XX36.XX.X.A.A32.XX.XA$5.JA10.XX.
#L XX10.IF10.C10.XX.X..A7.AA11.AXX.XX35.A.X.XX28.RM5.XX.X$4.HMA9.AXX..XA
#L 10.FE6.A13.XX.XX24.X.X.A35.XX.XX27.A.M4.A.X.X$3.CH13.RRTTA..A.A6.EA6.G
#L 11.A.X.3X22.XX.XX36.XX.X.A27.CP5.XX.X$4.KF11.A4.A..DFD5.A.A4.E.F12.XX.
#L X.X22.XX.XXA36.X.XX29.ON3.VXX.XG$5.FA15.A15.A.D.E12.XX.5X7.4X10.X.X37.
#L XX.6X26.N3.V.X.XG$4.DIA21.A9.ACC.D13.X.X3.XB5.XX..3X7.XX.XX35.AXX.X4.X
#L C25.XWW4X.A$3.CD22.CE9.ABB.CC11.XX.XX4.A3.TX.A.X.XX6.XX.XX37.X.XX..XX$
#L 4.GB21.CDA3.HG4.A..BBA9.AXX.XX8.TX.3X.XX5.A.X.X.A35.XX.5X24.A$5.BA19.A
#L .C3.BG.A4.A..A12.X.X.A8.X3.A..3X4.XX.XB36.XX.X3.A25.JE$5.EA20.AB..AB.C
#L 6.RB12.XX.XX9.XR4.BB.X3.3X3.A34.A.X.XA27.A.E$28.AA.AB..B6.BA11.XX.XX
#L 10.RB.A3.C3QSX.XX38.XX.X22.XX5.CH$4.CC29.BA3.OOBA10.A.X.X.A8.B4.B7.X..
#L XX37.XX.XX21.3X3.BC$3.ABBA26.C.A3.BS.A12.XX.XX13.A..B4.LXX.XXA37.X.XXA
#L 22.XA.ABFA$4.AA27.BA3.A16.XX.XXA14.A4.AL.3X38.XX.X22.3X3.A.A$32.AA22.X
#L .X22.3X.X19.BKL15.AXX.XX20.XX.XX3.DD$55.XX.XA20.XX.A.XX20.KF16.X.XX20.
#L XX.XXA38.DC$7.DD45.AXX.X20.XX5.X16.GF3.FA14.XX.X20.A.X.X4.BB33.ED$39.F
#L 16.X.XX18.XX6.A16.GF3.F15.XX.X21.XX.XX3.AA32.AD$7.BB29.EF.A13.XX.XX7.A
#L 3.B5.AX23.A5.D14.A.X.X21.XX.3X37.C$..BI3.AA28.DE.A14.XX.X.A4.A6.A4.AXX
#L 24.A..A16.XX.XX21.X.X.XA36.B3.A$.A..A8.4X20.D4.A11.A.X.XX19.XA20.AA21.
#L XX.XXA19.XX.X.C36.AA$12.XX..XX23.FB12.XX.XX18.AX21.B4.CE17.X.X20.AXX.X
#L .B44.A$11.XX.A..XX23.BA11.XX.X.A18.XX19.A5.CDA15.XX.XX21.X.X.AA3.HB$BE
#L 9.X5.XXA20.CCBA12.X.X21.XX19.BD..A.C15.AXX.XX20.XX.XA4.C.BA33.E$BFA6.
#L 4X3.XX22.G.A12.XX.XX21.XA17.ABC3.AB17.X.X21.XX.X4.B..BA32.A4.A$8.XX..
#L XX.XX23.FA12.AXX.3X19.EO20.B4.AA15.XX.XX19.A.X.3X.AB41.A$.A5.LX.XX.3X
#L 24.E15.X.X.XX5.CD10.AE3NOS16.AA20.XX.XXA19.XX.X.XX.A.C7.AA26.ADA$.BE4.
#L LX.XX.A..A4.A18.D14.AX.X..XX5.DE10.A4.ST36.A.X.X21.XX.X.3X.AB35.AC$AB
#L 4.A.U.U28.CC15.X.X.A.XX.A.C.DA15.S37.XX.4X19.X.X.A.XE.AA34.AB$ABC4.DT.
#L TN9.CE15.ABB.B12.XX.X4.XTTXS.C16.A14.C22.XX.X.3X17.XX.XA3.E38.AA$..B4.
#L DS.SNA8.CDA15.AA.AA10.AXX.XS3.A3.A.B30.ABB22.X.XX..XA15.AXX.X3.BE$..AA
#L 4.R.R9.A.C33.X.XS9.AA30.AA21.XX.5X18.X.3X.BE.CB4.A.A24.C
