#MCell 3.00
#GAME Cyclic CA
#RULE R5/T23/C2/NN
#BOARD 100x100
#SPEED 20
#WRAP 1
#CCOLORS 2
#D Black vs White
#D 
#D Well-balanced rule where both death (black) and life (white)
#D have equal chances. Seed patterns with 50% density.
#D 
#D Jason  Rampe, February 2000
#L .A..AA.4A.A.A..AA..AA4.A.A.AA.5A4.A3.A3.A.4A.A.AA..A.A.A.3A.AA3.A..A5.
#L A.AA4.3A$A.A..A..AA..A.A..A.4A..A.A.AA.3A.A.A.A..A..A.A.7A..6A3.AA3.AA
#L .AA..3A..A4.6A..AA$3A.A.3A.AA.AA.A.AA..AA.6A.A5.AA.3A.A.A.A3.A..AA.AA.
#L A.A3.A.A.AA.4A.A5.A..AA.A..A.A.A$AA..AA.A.A3.AA3.AA.A.AA3.A.A..AA..AA.
#L AA..A.A4.AA6.AA.A.A..A..A.A..A.A4.A..AA5.A..AA$AA.AA.AA3.AA.A..A.AA3.A
#L ..3A..A.A4.5A4.AA.3A.4A.6A.A.A.AA.AA3.A.AA3.3A..AA3.4A$A..3A.A.AA..A..
#L 4A.A.A.A..3A..AA.A..A..AA..7A3.A5.AA.A.A..A.3A.A..A3.A.9A..4A$.A..3A.A
#L .A.AA.A.A3.3A.5A.A.A..A..A..A6.A..A.A.A..A.AA.AA.AA.AA.A3.AA.AA.4A4.3A
#L 3.A$A..AA.A..A.3A.3A..A.4A12.AA.5A..A.AA.AA..A.4A.A..AA.A.A.3A..A.AA.
#L AA..A.A.AA.AA.A$.3A..AA.3A..AA4.3A.A..A.3A.4A3.AA..A.3A..A.A..A..AA.3A
#L .3A3.AA3.AA4.A4.A.A.A3.3A$.A.8A.A3.A..AA.AA.A..A.9A4.AA..5A.A.A.5A.AA.
#L 3A5.A.A3.3A..A..A.AA.3A..AA$3.A.3A.A6.A.AA..AA.AA3.AA..AA..AA.A4.A.AA
#L 7.3A..3A..7A4.AA.A5.AA..AA..AA.A$.A3.A..7A.A..7A.3A.3A..AA.A3.A3.3A3.A
#L ..A.3A..3A.3A3.3A.AA..5A.AA.4A.A..AA$.6A.3A4.AA.A3.A.6A5.3A4.A.4A..A3.
#L A.AA4.A4.A.3A4.A..A3.A..A5.4A3.A$A3.A..A.5A.A3.AA.3A.6A..A3.3A6.A.A6.A
#L 5.6A.4A..AA.A.A3.AA3.A.AA4.AA$.8A.AA3.A.A.A..A.AA.6A..3A..A3.A.AA6.A3.
#L A..A3.AA.AA..AA..A5.AA3.A3.A3.4A$.4A..AA.A3.A..AA.A.3A.5A.3A.AA..A3.A
#L ..AA.A..A..A8.9A..AA.AA4.3A3.3A.A.A.A$3.3A6.A.A7.A.A3.A..A.AA.A.A.A.A
#L ..AA6.A..A.A..A.AA..AA.A4.A.A..3A..A3.A.A.A.A.A.A$A.AA.AA..A.A.A..A.A
#L 3.AA.AA.A..A4.A..A.A.6A.AA.A.A.A3.AA.A5.A..3A.A.AA.4A4.A..4A.A$A..A..
#L 3A..A..AA..A..3A..AA.AA..A.A.A.A3.A..AA.4A.A..A5.A..A.5A.A..AA.A4.A..A
#L .A.A..4A$A.3A7.A..A.A.AA3.A.A4.A.4A.AA5.A.AA.A4.A3.3A.A4.3A4.AA..A7.3A
#L .A..AA..AA$A4.A..AA.A.AA.A.AA.A.A.A.4A.A4.AA..AA.A.4A..AA.A3.A..A.A3.
#L AA..3A.A4.AA..3A.3A.A..4A$3.AA..A..AA.A..A.AA.A.AA.A..4A..A.5A..3A6.AA
#L ..AA.A..AA4.5A.A.A..A..A..4A.3A3.A$AA..AA..A3.A4.AA..A9.A..A3.A.A.AA.A
#L 4.5A.A.A..AA.7A..4A.6A.A.A..A.AA.AA.A$A.AA.AA5.4A.3A..A.A4.AA.A3.AA..A
#L 3.AA.7A3.A3.4A6.AA.A.6A6.A3.A.A.A.A$A.A..3A3.A3.A7.A..3A.A.5A.AA.A3.AA
#L .3A..4A.AA.A.4A.A.AA.AA3.A.A3.3A3.A.3A.A..A$3A3.A.AA7.6A..A.3A.3A.AA4.
#L A.AA.A5.AA.AA.6A..4A..3A3.A.A..A5.A.AA..3A.A$3.AA.3A..AA.AA.A.A4.A.A.A
#L .A..4A3.AA..3A.AA3.3A..AA.A.AA3.A.A..A..AA.A3.3A.3A..A3.A.AA$.AA..3A.A
#L .AA3.A.3A.A5.5A..A.3A.AA4.AA5.AA..AA4.A..AA5.AA..AA.3A4.A.A.AA.AA.A$3.
#L 4A.A..A..A7.A..3A..7A..A5.3A5.5A.A.AA4.A3.A.9A..3A.3A8.A$.A.AA..AA..
#L 10A3.A.A.A..AA3.A..A.AA3.A.A.6A..AA.4A..5A..A.4A5.A..A.A.3A..A$..A.A..
#L AA3.A.A.A..7A3.A3.A.AA.A.A.A5.AA.A3.5A6.AA..AA.A.A..A..AA.AA8.A.A.AA$
#L AA5.4A.A.AA.4A.A.A.A5.A.3A.3A.AA..3A..AA.3A.A.A.3A..A..4A..3A.AA.A.AA
#L ..AA5.3A$..AA.A..4A..A.6A.AA4.4A3.AA4.AA..A.A.A.A..A..A..A..AA.A.A.A..
#L A.4A..3A..A.AA5.3A$A.3A..AA5.AA.A6.4A..4A.A4.A..A.A..3A4.A..AA4.AA.AA
#L 4.A..3A..A.A.AA..A.AA.A4.A$A.4A.A.3A.A.3A.AA3.A..4A..AA.AA3.A.A..A3.A.
#L A.A3.A.A.AA.A.4A4.AA4.A3.5A5.3A$AA..A..4A..A4.A.AA4.A.4A3.8A.A3.3A.A.
#L 5A..AA.A6.A.A5.9A.3A4.4A$A.A.3A..A.A.A..A.A3.A.A..A..A4.A.AA3.5A.A..3A
#L .AA.A.A.A.3A7.AA4.A.4A4.A.A.AA.3A$.3A..AA.3A3.A.A5.AA.A.A..A11.A.3A.A.
#L A.A.AA4.A3.AA.A.A.A..A8.AA.AA..A.A.A..A$..AA..A.6A.A.A.6A.A.A..3A..A.A
#L 3.AA..A..AA3.A.A..A..AA.A.A..A..5A.A.A3.A.A..A3.A.A.AA$.3A.A4.A3.A..A.
#L A.3A.A.3A3.A3.A..AA6.5A5.3A..A..3A.4A.A6.A.A..AA.AA3.AA.A$..A7.A.A.3A.
#L A.A.AA4.3A..A..A..3A4.9A..A4.A4.A4.AA.A.4A4.A.11A$.A7.AA..3A4.A..AA..
#L 3A..A..A..AA.3A.A.A..3A..AA.AA.AA.A.AA.AA.A.A.AA.3A.A..A3.3A.3A$.A5.6A
#L ..5A.AA.AA..A7.3A.A.A..A.A..A.AA4.A.AA7.AA.A6.4A..4A.4A.AA.AA$4.3A.AA
#L ..4A.3A6.A.4A.A.A.A.A3.AA3.5A..AA..A.AA.A..A.A.AA3.A4.A4.A.3A.A..5A$.
#L 4A.7A..4A.AA4.A.AA.A.3A3.A..AA..4A6.A.A..A4.3A..AA.A.A..AA4.A.AA6.A.A.
#L A$A.A3.AA..AA.3A..4A.A.A3.AA.3A.AA.5A..AA4.7A..A.3A.A.A.AA.A3.A3.A.AA.
#L A.A..3A3.AA$4.3A3.AA..AA.A.A.8A.A.AA..A.A5.5A..9A3.A.A4.AA.AA.A.AA.A.A
#L .A..AA.A.3A$5A.AA.AA4.AA4.A.A..AA.3A.3A.A.3A..3A..AA.5A4.A.A.AA4.5A.AA
#L .AA3.A.AA3.A5.A$A.A.AA.AA..AA.A.4A.AA.AA..A.A..A..A.AA.A.AA3.A6.A..3A
#L 5.A..5A3.AA.7A.A6.AA$A.A.A..9A..A.A.AA4.A.4A3.A..A4.AA..A3.A.5A.AA3.3A
#L 4.A..AA.A..A.A.AA..A.A..3A.A$A..A..7A.3A..A.A.A.4A4.AA.AA.A..3A..A..AA
#L .A.A7.4A.A4.AA..A4.A.A..AA.AA.A4.AA$3.A..A.AA..AA.3A..A.A.AA.AA.AA.A.
#L AA.A.A4.3A.AA.3A..A.A3.A..A.AA4.AA.A.3A.A..14A$.A..AA..AA.A..AA..A.A.
#L 3A3.3A.A5.5A.A.A.AA.4A.AA.AA..3A.A.A..AA..A.A3.4A..3A5.A.AA$..A5.AA.A
#L 3.3A.A..A.7A.A.AA5.A.A9.A..4A3.7A.A.9A.A.4A.A.4A3.A$AA.A.A4.3A.A.3A.A.
#L AA..A..3A3.A.AA4.AA..AA.AA6.AA.A..AA.AA.A.A..3A..A.3A.3A3.AA.A3.A$A..A
#L .AA3.4A3.3A.3A.4A3.AA7.AA.AA..A.3A..A9.A3.A..4A..A.A..A.A.A..6A$AA..AA
#L .AA.3A3.A3.A..AA..A.A.A..AA.AA..A..AA3.AA.A..AA..A..A..4A.4A.A16.AA.4A
#L $A5.A.4A4.A4.AA.A.AA..AA.A.4A.AA.A.A.A8.A.AA..AA.A..8A4.A..6A.A4.5A$.
#L 3A.AA.AA3.AA.AA.AA7.AA.A.A.A4.A.A..AA3.A4.A.A..A..A..3A..A.A..AA.3A.3A
#L 7.3A.3A$A4.A7.A..AA4.A.A.A.A.A3.AA.A.3A.A.A.A..4A..A.5A.6A.A.AA6.AA3.A
#L ..A.AA.A3.A$3A..A3.9A.AA.AA7.A.A.A3.A.A..A.A3.3A3.AA.AA3.6A4.A..A.AA.A
#L .A..4A4.A.A$.3A.3A3.A4.A.AA3.3A.A.AA.A3.AA.A4.AA..A7.3A.A.6A.A9.AA6.A
#L 3.A.A..A.A$3.A3.AA.A.A.AA..A..AA.A.A..A.3A..A.A.A..4A..A3.3A..A.AA4.4A
#L 3.5A.A..A3.A.AA4.A.A.A$3.A.A.AA.3A4.3A3.A4.AA.6A3.A.A..3A.A3.A..AA.A..
#L A4.AA5.AA5.A.A..3A.A..A.A.A.A$AA..4A3.A3.A.AA.A3.A..A3.AA.A..3A..4A.A
#L ..AA..6A..A3.A..A.A.A.AA..A..A..AA..A4.AA3.A$5A..AA..A3.A.6A3.A.AA.A..
#L A.AA.AA3.A..AA.3A4.AA.A5.A.5A.4A..A8.3A.AA..A.A$.A.A3.A..4A..AA.A.A.3A
#L .A.A.A.A.A..A.AA3.A3.AA.AA.4A..AA.A4.A4.AA..AA.AA3.AA.AA..AA3.A$AA..A
#L 3.A.AA.A3.AA..AA3.A.3A3.AA.3A.AA..A.A..AA..AA.AA.3A..A4.AA..3A3.A..A..
#L 7A..3A.A$A.A.A..AA3.A.3A4.A4.A.A..A3.AA.A.A.A5.AA.A.A3.AA.5A.AA.A..A.A
#L 3.A.AA.A.A.A3.A.A3.3A$.A..AA.4A..3A.A..A.4A..3A3.A.A3.AA..AA..A..A..A.
#L A.A..A.3A..AA..A.A.A.A.A.AA.3A5.AA$.AA.3A3.6A.AA.A.A.A3.AA..AA5.A..AA
#L ..3A4.AA.5A3.A.A.A.A4.A.AA3.3A..A.A..A3.A..A$.3A.A.3A3.A6.3A..3A3.AA.A
#L 3.A3.3A..A.A.3A3.A.3A3.AA.5A..A4.A.A5.3A.A3.A.A$AA..A4.7A..AA.4A4.6A.A
#L ..A..AA.AA.AA..A4.A..A.AA3.AA.3A.A.A4.AA..A.A4.A.A..A$4.AA..A5.A.A..A.
#L AA3.A..A.3A.A.AA.A.3A.A.AA.3A..5A..AA.AA.AA4.6A.A.A..A11.A$.A4.A.A.A..
#L A.A3.A.A..A.4A..A.3A.3A.5A3.A.A3.AA4.4A3.A.A.6A.3A..A..AA..3A..3A$.AA
#L ..A..AA.A..A..4A.A4.A..AA..3A..A..5A..A6.AA3.3A..A..A3.A..A3.A..A..5A.
#L AA.AA..A$AA..A4.A.AA4.AA3.AA5.AA3.A..AA..AA7.A3.A..A..AA3.AA..A..AA4.A
#L .A4.A.6A..AA..A$3.AA3.4A.AA..A.AA.AA..3A.3A.AA.A..A3.A3.A5.5A..AA3.AA.
#L 4A.A3.A.A5.AA..A.A3.3A$..3A.AA..AA.A..A..A..5A.AA..3A..4A.A5.A.A.A..A.
#L 5A.A..A.A..AA.5A..A.4A5.A..AA.A$A6.A..A..A7.AA..3A..A3.4A..4A..A..A..A
#L .A.4A3.AA4.A.AA5.A..AA..4A.A..AA.AA$..A.3A.A.3A.4A4.AA..3A.A.A..A.5A..
#L A.7A..A..A.A3.5A.A3.A.5A4.AA..AA..AA4.A$.A.3A.A4.AA.3A.A3.AA.A3.A.A.AA
#L 4.A.A3.A.A..A..A.A.AA.3A.A3.A.3A.A.4A.AA3.A3.AA4.AA$3A.AA..A3.3A.A.A.A
#L .A..3A3.A..AA3.A.3A..AA.3A..AA4.A..A4.AA.3A3.A..A6.A.A..A..AA.A$A7.A.
#L 4A.AA..A5.A..A.A.A5.AA..A4.A..4A..A.AA.4A..AA3.AA6.A.AA..A3.4A..A.A$.
#L 4A4.A.3A..A..A.5A.A3.AA.A3.A5.A.A..A.4A5.A.A.A.A..A..A..A4.AA3.A3.3A.A
#L ..3A$..A..A.3A.AA..AA.AA.4A.4A..A..A.AA..A.AA..AA.A..A.5A.4A.A..4A3.AA
#L ..4A.AA..A.A..AA.AA$.A3.A.A..A.AA.4A4.AA..5A..A3.AA8.AA3.A3.3A.AA.AA.
#L AA3.A.A..AA..A.AA..A.A.3A.AA.A$A.AA..AA.A..AA.3A.3A.A4.A3.A.AA6.AA.4A.
#L A..A.A4.5A6.4A12.A.A.A..AA.AA$5A.A.AA..3A3.A.A..AA.A.AA.A4.A.3A.AA..3A
#L 5.12A..A5.AA.AA5.A..3A.A.A.A.A$A..AA..A..AA.A3.3A.A.AA.A.A.AA..A4.3A.A
#L ..AA.A.5A.3A.4A.A.AA..A.3A.AA..7A..AA..A.A$A.A.A.4A..A.A.3A3.A..A..3A
#L 3.A.A9.A..4A.A3.A.7A3.A5.A.3A.A..AA.A.A..A.3A$.A.3A.A.A..A.A.AA8.AA4.A
#L .A6.AA3.4A5.3A.AA.A.3A.AA.AA..3A.AA5.AA..AA3.A.A.A$.A.A.AA.AA.A4.3A3.A
#L .A3.A.AA.3A6.4A.AA3.AA3.A.A.3A.4A.A..A..A..A.AA..A..A3.A.A$A.A.A..A.AA
#L .A..6A.6A..AA3.A..AA..A.A..3A.AA..AA.A5.3A.A.AA.A..A.AA3.AA.A..AA.A..A
#L .A.A$.A..A.A8.AA.AA.A.A.AA4.7A.AA.AA.A.A.A..A..AA4.AA3.A4.4A4.A.A..5A
#L 3.A..A.3A$4.AA.8A.3A.4A..A.AA..A.A.3A7.A..3A.A.A.AA..AA5.A.A..3A.AA3.
#L 6A..AA4.3A$A.AA.A4.AA3.4A.AA..AA3.A..AA.AA.A.A..AA.A.3A.A..A.AA..A..A.
#L A.A..A..AA5.AA3.6A..AA3.A$A.AA.AA5.A3.A5.AA.A.AA..A.4A..A.A.A.AA..3A..
#L 3A..AA3.AA3.A.A3.A..A.A..A.3A..A.3A$3.A3.4A.A3.AA4.3A..A.AA.3A.5A..A..
#L A.3A.5A..AA.A.AA3.6A4.A..5A..AA.8A$..AA.A..A.A.3A.3A7.A..A.A..A..A.A.A
#L ..A..A.A3.A.A5.AA..A.4A6.AA.AA.3A..A.A..3A.A
