#MCell 2.0
#GAME User DLL
#RULE Venus
#BOARD 140x140
#SPEED 0
#WRAP 1
#CCOLORS 4
#D Rudy Rucker:
#D 
#D "Venus is a purely combinatoric CA rule which I found simply
#D by playing with various symmetrically arranged rule definitions."
#D 
#D "I call it Venus because it produces a pattern that looks like what you
#D might see peering out through hanging mosses at floating mats of
#D vegetation in a swampy sea.  When I was a child this is what
#D science-fiction writers thought the surface of the planet Venus would
#D be like."
#D 
#L .B.B3.B.A.CACBC.B.BB.ABABAB.BC.BAACB.BAACC..CB.CC..AA.ACAABC.B.CAB.CC
#L BB.ACBB.BCAABABB..CBBC4A.C.B.ACBC.ABABA..AA.A.B.BC.BA..BCB.A.C4.B$.CAB
#L ACCA..B..B.CCAC.BA.BCBBA3CBB.BC.BBAC3.BCBAB5C.BBC3AB4.C.BAB.CACACC..A
#L 3.CC3.CAB3.B.C3A.C.BCBABAA.BACBCAB3.B.A.CBAABCBCAA..AC$CB.C..CBBAB.B..
#L C.BACBB.4A.ACBCBC3ABBAA.CBB.BCA.BABABAB.BBCACBABABACABCC..B..CAABAC.BB
#L C3A3BCBC.CBACC.ABB.CAC.CBB.ABB3AC.3A.A.BCA.BBAC$..BACA.BC.BBACBA.BBCB
#L 3CBBA..CC.3CACC.A..C3ACBB..AAB.BBCBBAAC3B.AB.C3ABC.B.B.BC..BB..ACCAACA
#L B4AB..BBCBAB.CBCB.CAA.CBC3B.C.BC.BAC.3A$3A.A..A3BA.CBACCAB.CC.4B..BBCC
#L AACBC..ABAB.CC3.C3BACA.C4.ACC.B.BC.B.3CBC.CA.BAB..AACB.BBCBCAB.A.BBCA.
#L BB3ACBACBAA..C3.4CBB..BCC.C$BACBBAB..A.3BACAC.3CBC.BCAACCBCBCC4.3CBBAC
#L A.CB.3BAC.CCBCCB.AAC3.AB.BBACA.AB.ACB.ACA.BA.CAB.CC.BC..BBABAC.CBCB.3A
#L 3CBCBABACBCCBCC.B.C$A.BACAABACCAB..BBCBC.BCBABBABABCAABCBCB.CBBA.B.CAC
#L .B.CABCBC.CAACACBB3ACB.A.CBAACAACBBAC3A..B.CABBC..B.B.BB..B3A.A.BAC4AC
#L A3.BCACBBACA.A$..B.C.BCCBA.B..ACCAB.A.CABBA.CC.AB.CBCA3C..BC.AAB3CAB.A
#L .CBC.BAC.AB.BB..AC3ACBACCBAABC..CA.BAACB..C.C.A3BABA.BABABBA.BCBABCACA
#L CB.A.A..B.C$ABC3ABBABABABABCBC.CABBAA.BB.AAC.CAABCC..AAB.BACA.B.CB.BAC
#L BB.C..3BAB.A.A.C3.BB.BCB.ABC..3A..3ACCB.BBCA.C.CCBCACCACC.BBCB.C.CCBAB
#L C.ABAA$AB..BAB.BCCAACABC5A3B..ABB.CC.B.A.CCB..CCAC.AA.B6.CCACA.A.C.AAC
#L ACC.B.C.CAB.C.B.ABB.BB.B.C..A.ABBCCBB.CBAB.BC..BA.A..AACA.CBACBAA.ACC$
#L ..A.4ACCB.CAABAAC.B.AACCAAC.A.BA.AC.CAB3A.AA.ACAACCBAABACACA.ABCCACBBA
#L 5.CC..B.3ABB.BC.B.A.BBABACBB.ACABCCBC.ABCACBCABACBC.CACACB3A.B$ACCBC.
#L CC3.A.B3ACA.BC3ACAC..A3C.C..CCBBCB.3AB..CBAACCA..CABACAAB..BACB3.B.C4B
#L ..B.B..BACBAC.B.CB.BAA.ABBCB3.BAC.C.ACABAC.BBACCACB.CBA$.CBC.A.CBCC.B.
#L ACCBB3C.ABA.CBBC.CAAC.CCAA.A.CAAB..BBACA.A..CAA.AC3A.B.CABBC.BAACAB.A.
#L A.3CBBCACBCC..C..CAB.B.BB.BCCBC..A.BB.AB.C.BAABA.3C$CB.AACB6CBBC.B..BA
#L CAA..6A..A3.C..B.C.ACBB4.B.A.BBACCBCCBCBCA..B.AAB.BCACCB3C.CBABBABBCA.
#L BCB3ACC.ACABACB.BBC.CBACB.BBA.A.BCACAAB$.C.AA..AABBCCBA.B4ACBBAABC.AB
#L 3ABBACCBCC3.C.A..CC3BAABABBA..C.CCAAB3.AABABBCABB..AB.AABCBACBBC.B.B.C
#L AAC.C.ABACBCCA.3CACC.BCAB.ABABBAAC$AA.A.A..CAB.ABCBAACBCC.BBC.5ACB.A..
#L ACB.B..A..C.C.BA.A3.ACCBBA.BABA3CABB.C3A.CBA..A.3ACBACBBACA.C.A.B.CB.
#L AACBBCBB.ABB.BABCB.CCA.ABC.CA$CBACCBCCABC.ACABC.CBCAC.3BCCABCC.AB.AC.A
#L CCA..ACAAB..AA..CBCCBA..C3BAC.BAACB.AB.BABCBCB.BC.ACA.BCA3B3.CAB.BCC.C
#L 4A.CCA.BBABCABCBAA6B$ABAB..C3BA.A.CA.ABBCC.BC..AB..AA.AB..BCBCCA.BA..B
#L AB.CACBCAA..BA.BB.CBABC3BCACCB3A.AC3.CCAACCBB.AB.AAC.AC..C.B.ACA.CBBAA
#L CBA3.BC.BCA.B..A$CA.A.A.AA3BCBB.A.CBAA..CBBCA.CA..AA.C..AA3B.CAA.3B.CC
#L B.AB.BCBBC.CCBC3.C..A.BCBCBCBBAABA.CCBA.CBBAA.ABB3C3BC.BCB..BACC.B3.AA
#L BC.B.BAAC$AB3.3A.A.CACB.BA3B4CB.A6.CB.3B.B.3C.CAACCA.B.3CACBC.BCC.C.B
#L CC.AB..BAC.BCA.CBB.ACC.BCA.A..ABBA.BCBAACCA3CAAB.ABB.BCCA.BCAB.BCCA$B.
#L BC..CBA..BCACBCBC.BBCA3.AACBBCABCBAABABCC3.BCB3.ABCA.3ACBA.A.A3.BCBCAB
#L ACAB..CCA..ACBBAA.CABCBAB..BBCCACA.ABAB3.A3.B..CB3AB.AACA$C.CABCBCBCBB
#L ACA.BCABCCABABB.CBCB.BA..CAABCB..BBA..BCB..A.A.A.BBCC.CC.BB..BCB.CA.3A
#L C.CA.ACC.ABB3A.A..AA4C.BCBCAA.A..A4CBABCB.CA.CCB.ACA$BCB.AA..C.AB..3CA
#L CAAC.ABBACA..CBCBB.BBABA.AB.CB.A..BCACACAB3AC..CAB.BC.B3C.C.C.C.ABC.AA
#L ..CA..CCB..BBA.BA.C.3BABB.ABABBABA.BC.ACCA.BCCBA$AA.AC.A..CCBA.3BCC.AA
#L BCBACC3BA.B..BAC4BA.C.BCBA.CCBC.BCAA3.AB.B.BB..AC3BAC.ABAABC3BAA.B.B.A
#L .BBCCACBABBABCBACBB5CA.ABB.B.B.CACBC.BA$..CC.BAB.AB.C3BA3BABCABB3A.ACA
#L CBBABA.B.CCB.BAACAABCBAB3ACBCBCAB.C.AACBC.3ACBBCAC3BCA.BCAB.BCB4A.CCB
#L AACB..AC.ACB.CCAB3CBA.BC.CCBCACA$AC.CBBA.CBBCACAC3ABB.C.ACABBAACAB.3B
#L CCB.B3C.B4C..C.ACACCABABA.C.BAC.BBCBBABCCB.CAA.BBCCBC..BB4A.BCB.BCAB..
#L 6CB.BC3BAB.3CBC3ACBA$6AC.BCCABCA..BC.BBCB..BAB.BBACACAAB.BCCABC.AB.A.B
#L .CBCA..A3BAC.BCC.B.CBA..CABBABACC.B.CBBA.ACB.CACC.AB.3CB..BABC.C.ACA.A
#L CCBA3CAABA..CC$3.AABCBBC..BBCAACBACACBACCBABABABCC.ACBBCB..AC.C.BC.CA.
#L A.B.ACABB..C3BA7.BBCC3B.A..B.AB.4CB.ABBCAA3B.A.ACB.C.CCBABA.AC.BABABAA
#L C.CC$C.AAB.ACC..BB.A4B.C.5BCB3AB3AC..CAC..ABBC.BB.BCA.AAC.CA.A3CABCCA
#L CCB..BA.BBABB.CCACBBAA..BCA..C.CC3ACCB.BACCABBCACA.BBABC.4CAC.BC$ACBA
#L ..3CABBA.AABAA.CB3.A.CAABB.CA..ABAA3BAACC.C.3A3.A.A.C..AABABA3.3ACBB.A
#L CB.BC.B..BAA.B.3ACAACCAA.C3BC..AA.CCACCAB.CCBACBAB..ABBCB$AB.BC.B..BBC
#L B.CB.A.BCABA.A.C.A.B..CAACBCCBBCABB.4BA.4B.B3A3CAAC.BCC.AABCAABC3ACA3B
#L CCBCA..ABBCBCABBC.AA4CBAC.B..A.BCA3C3B.B3.A.C$.BCAAB..CA..CBA4.CABABA
#L ..CCBCBABB.BCA.CCACA3C3.ACABCBAACB..AC.3AC.BCBC.AACB3.4A.B.AAB.BA5BCAA
#L ..A3CACC.B.BCA3BA..B3CABBC.C.CC.B$C.BB4C..BC.B3ABBAB4C4AC3.CC.BCBA3C.A
#L B.B..BBA..BABBAA3.A3.ABBA.CBB.BBCABBAABC.B.AB.ACAC.A.A4B.C.AAB.BBAAB.B
#L A.CAA.CA..BB3ACCBB.C$ABACABB.BBC.BC.ABCB.CACBCB3A3.CA.A.BBABAACAB.ACC.
#L CCBC4BC.AAC..A.BBA..C..CC..A.CBA..C.AA3BCABBCAC3B4.BAC.BBCBAA.A.3C.A.A
#L 3.BAABC.A.C$C..CCAACB3C.BABCA.CCA.AB.BAB.BC6BAACBAC.CAACBC.B..BCCA.B.B
#L CB.A.ABB.A.4BC.CCBAB.AA.A.CBBA3BC..B.B..ACC.A3CBA.BCCA.BBACBABB..ACCAB
#L ABC$CACA3C.BAA4.CBBC.AABA3CBCBCBBACCACACB..AABB.BCCB.CA3BACAAB.C.BB.CB
#L C.BC.CA.BABBA.AA.CBB3AB.ACBBC.BACBCCB.CAC.ABAA.B.BAA3C3BC5.C.BA$AC.BAA
#L C..B..CCABA4BACCBCCA.3ACCB.3C.BB.A.B.AC.BABCC..A..AC.CBCCBCCAAB.BACBC
#L ..B3ACACC3ABB4.A.AA.BABCB..BCBACABC.CCA.ABC.BAABCABB..AAB$CB.BBABCCB.
#L 3B..BAC3.AA3.CBC3.B..B4CA.AAB.C.B.ABC.B.BB.CB.3B.CBCB..C4B.B.BCA.BCAAC
#L BC..CA3CB.B.BACCBC.CAABCB.BABABCA.B.A.BB.A..B.A.A$CA.AA.BA.ABBACB..CAB
#L AC..A.3BC.C.AAB.A3.AA.AB.CAC.BCAABBCB.B..A.A.ABAA.BBA.BB.BC3B.A.3CBA..
#L B3AB.ABA.CAC.CAA.AACB.C.CBCB..AACABC.CC..CA.B$.A..BBACBABB.C.CBABA.CC.
#L BAC..CCBC..CA.CC.BB.BBC..3CACBABBA3C.4AC..B.BBAA.AA.BBAC.BAACB.CBAACA.
#L A.CC.BACBCABBC.ACB.A.AA.ABBA.A..AB..B.BABB$.CCAAB3.BAA.B.C.3ACBAC.CBAA
#L BACAB.CCA.C.B.ABABB..CAACAACBC..CA.3C.ACBAA.B.CAB.BB.CA..3CABCBB.A..C
#L 3A.CC3A..C.B.A..CCAACCA.ACA.CBCCAC.BCB$.ACBAA..3C..ABBC.AC3AB.CA.B3.A
#L 3.C..CCBBA.BC..C.ACBA..AA..BABAACBB.BCCAA.AABC..BCA.CC3.BCC3.CB.A.CB.
#L BBAAB.ACCABB.C.A.CC.3AB.B.AABA..BC$BA.BA.C.B3CBA..AC.3CBAACC.AAC.A.BC.
#L AA.A.CB3C3.AC.C3.ABBCBA.B.CA.BCBCB.AA.A..4CB.BC.BCBABC3.A.3CB.AA.C.A..
#L BA.CC.A3B.CC.BBAAB6.A$.A..CBB3.B.BAA.BA.BACABBAA.B.AA.BC..C.C..CBAACBB
#L ..CBB..BACAC.CAA3CACB.BCA..BBA3.AABBCACBBC..BCBA..C.BAA3.C.ABCB3.BBAB.
#L 3AB..ABCC..BCCAB$B.CCAACAACB.CA.A3.ABB3.AC.ACBBACCACBA.A..ABA.BA.BCCA
#L BBCCBABB.C.C.BBC.CCBBC3.ACBB.BBC.C..ACCABBACBB.CB.BBA.ACBC.3CAC.B.ACBC
#L A3.A..BC.B..B$.CC.B.AC3.CC.AB3ABABB.C3BABCC.CBAB3.4BA..A.BC.AC.ACC.B.C
#L .ACACBBC.BB.A.C.BC.CBA3C.C..CACBAACCBCA..3BCAB.AB..3CB3CAB.BB.CCABCCA
#L 3.AB$CCAABCAACCABACCB..BB.B.ABAABCBB.BC5.ABCCBB.BBCAA.A..C.CACBBCBCBAC
#L .CAABC.C..B.A.CA3.3CBA.A.BA.ACBACA3B.BA..A.CC3B.3B3ABBA.C.A.CABACC$B..
#L CABBCCB3CA.BCC3.CAC..BCB3ABCBAC.AACAABCC3AC.CBACABB.ABA.C..AA.CC..B.BA
#L BABCB.AABB.BB.BBCABABCBB.A.AB.AA.BCBB.CA.ACC.ABB.BCCB3ACBBCCBC$CCBA.CA
#L BCCBBCBA3B..C.B.ACB.C5A.3B.C.ACBBC.CCBAACB.BCAA..CCAB.AACABC.CB3ACA.B
#L AA3BAABAACBB.CC3B4.CAAB.AB.BBCBA3B.C.ABCAA.CAA.BC.CAA$BACBA..C4A..AC.
#L CCBABB..BAB4ACBA..AB.CABC.4B4.A..AABCCBABBA3.AB..AB.CBAB4A4BAABBCBC..C
#L AB.BAACCB.A.A.CBABCBB.B.B3A.ABBC.B.ABB.AC$B.CCAB.ACBAAB..BCBC..B3CAA3.
#L 4A.CB..CC..AABAC.BA..3ABCACBCC.CAB.BC..C.CA..AC..A..CBBAB.CBCA.C.3CABC
#L B.BBCCB..CC3A.AAB.A.C.5CAC.ABCAC$.CBBABCC.CA.CBBA3BCACBCBBAC.BBC3A.CA.
#L ABC.BCABB.CAA.ACAA.CCB.A.B.B.AABC.BC.ABBAAC3.ABCCB.3ACAB4.CA..BAA.CA.C
#L ..ACAA..AAC3.BBCCBA.A.BCAC$BABAAC..AAB.A.B..CA..CBABA.3BCBA.BA.A..CACB
#L A.4C..ACC3A.3CAAB.B4C.BAB.A.AC.ABAA.BBAC.B4.B.B..3A3B3ACB..3ACC.ABCBCA
#L BA3B..CA.BBA$B.CBAACCBABC.BBCACBAABABCB..CC..CCBC.C..B.ACBAC.3BCBB.B.A
#L ..BCBBAC..AB3AB..ACC.CBCBC.C4ACA.CA..C.CACAB.ACBCAAC.BABCB.C.C.BCAC.4A
#L CC.CB.B$3C..C.A.A3BC.4BC.CB3CAABCA3.A.AABB..CBBA.B.CBCACCBA3CBCBBABCAB
#L CB.C4.B..BCBA.B.CBAB.A.CCBCBAC.B..C4.A.C.AB.CA.CBBCBC.ACBCACBCC.AA$3BC
#L .CBCACAC.CAABC.A3.A..A.AC.AABBACCBAC.ABB.B.AACC.CBCBAC.C.C.ABBC.CB.B.
#L 3BAC.BBCB.CAC.ABB..A3CBBCAA.CABBA..BBA.B..BBC..A.CAC3AB.B4ABA$C.CACC.A
#L CBAA3BC.ACC.BCCBBABB3CACB3A..BA..B4A..BC.AABCA.BC.A.CAAB.5B..ACAABC.CB
#L .BB.B..AC.C.B.B.C.3B.CCBCC.CAABABCC.BABBCAA.ACCB.AC.C$.BC.B.BAA.AC..C.
#L AC..CBBCB3.AA.AA.CAA3CB.C4.ACC.BBC.BAABAC3.3B.AAB.BBA.CB.3BCAB.AA.B.CA
#L .A.C3.B.CBAA.BC.BBCAC.AA..C.AACBB..CC.BB.AACCA$BCB3ABCA.BAACA..CA.A..
#L 5B.A..AACC3B.C.CABC.ACCB..ACA..C.C.A.CABACC.AABB..B.C.AABB.B.CAABB.3B
#L CCA.B3.BAB3.BABAA.BAB.BBAB.ABC.3C3BCCBB$ABCBCBCBBA.AABA.CA.A3.C.B.BCAB
#L .A..ACCABCC.ACA.CBCBAB..AC3BCC.ACA.C.BC.BABA..CAAB4ACBAA.B.BAAB.BAAC.
#L CCBCBACBBCC..CB.B.A.BAAB.CAC.CABAACAC$.A.CCBCA.CB.BC.AA..CCAABB..ABBCC
#L AA..CAA.3CACBC.CA.3A.B4A.4B.CB.C.AB.BCBCA.BAACBBA.ACBCABB.BBABCCB.AAB.
#L C..BA.AABCACBCBACCBA..CBC4.ACB$C3ABCAA..AB.BCA..C.BC.CBA.ACB.B..B.BCAA
#L CCAACBCAAC.AA.BABCBAC.CACA.ABCB.CBBCC4ABACA.ACBAB.BB.BB3.BBCAABAACACA.
#L ABCABAB3.CABB.BAB.A..CBC.C$A.A.AA.A.CB3ACCB.CBBCA3CBBC.AC.A..ACA3BA.AA
#L B.C.C.ABCC.CBAACBCACABB4.CABACAB3.AB..ABAA.3A.4B.C4A.ACB.BAB..ABBCB5.
#L AA.AAB3.3C.C$C..4AB4.AA.BC.A.B.C.CC3.B3C.C.BBCA..BBC.C..A.CACC3.CAC..B
#L C..AB.CACBA.A5C.BCA..BCCBA.AACBBC.CACA4C..CA.3CAC.CC.BBCABBCAA.CA.ABBC
#L $BBC.C..CAABC.C.CBB.BCCA.BBABB.BCAC3ABCCBC.C.ACBCBCB.BBC.AACBCB.C.CAA
#L ..ACC.AC.CACBAC.CB.B.ABAB3ABA..ACCAA.B4A.3C..C..CB.BC.B.B.A..BACB.B$BC
#L AABCCBCB.CACB.AA.BBC..BC.B.A4.CBBCA..CCABCC.ABCCBCB.CC..ACA.BAB.BC.AB.
#L ABBABC..BACBB.BCC.AC.A..B.CABCBBAC..A.CA.BBCABB3CB4CBAA3BA..AC$CBCBAA
#L CC..BCBCAC.AA.ABAA3.AB.CA..A.ABB..BCAACBCAA.AAB.A.ABA.ACC.B.ABABA.CA.C
#L .ABACB.ABBAABCCBAA.4ABABBAA.ACC.ABCA.CCBCCBABCA4BAACBC3.CA$BBCCB.C3.CC
#L .A.AC..AAB.BCBCCB.CAA..4CBB.AACACB4A..B..3CAABAB.BCB.BBABCC..B3A3.BCB.
#L AAC.ABB4.C.AC3ACBB.CB.BACBAB..AA.3ABABAC.ABCACC$AB.3C..3B.B4CBBCCABB.B
#L CA.ABC.BA.BBA.A.CBBC.BBABACCB.ACAA3BC.CBCBAA.CCA3B.AB3.ABBABCACCABCAC
#L AACBB.CCBCAC.C.B.CB.4BACC.A.AB.C.ABAB..B$..C.ABBAC.AAC3.CC.BC3.CBCAACA
#L ..BA3.B.ABAC.C..AA4.C.CBCACC..BC.4BCBBCC.BABCBC.A.3CA4B.A3BA3.B3ACC.AA
#L BABAABAAC.C.CC.B.CBAB.CAA.CA$BBC.BBAC.BABABAAB..A..AC3B3C..C.CACBB.A.A
#L .ABA..A5.BABA.BCAAB3C3BA.C.B..B.CACC.3B.A.C.B.BCABBAB.B.BACAABC.BC..CA
#L BBAA.C.BAABC.BCCABCCA$C.AB..B..3ACCBA.C.B.5ACCACCBAABCBC.AABCCBCBB3A.B
#L CA.CC.ABB..C.A.3A..ABACBCBCCAABCBABC..A5BCBC.C4ACB.CAA.ABB.C.AACC.BCB
#L 3AB5CABC$C.B3ABC.ABCBAB.BCA.AABBCAA.C.AB.BC..C..ACABBA.3BAC.CABB.CA.AC
#L BCBABC..CC.A.ABBACCACAACB.BCA.A.C..4BCB.BAABBCC.ABC..CBCC3.CBAA.B.5C.B
#L A$BCAAC.AC..A.CA.A.ACBCACB.A.3BC.BCABCCBCAABACAAC3.BABC.CACC.AABAA..CA
#L CAACCABAC3B..C.BC.BCC3A..CAB..A.B.CAAB.AA3C.AC.BAA.CCB.A.CC.3A.CAB$.BA
#L .CBAC..CAA.3A.3BA3C.BCCA.C.BAB.BB4CBABC.CAC..3C..CB..CCBA.CCBABAA4C..A
#L .AB..AAC.BBCACCBB.CCABBA3.A.B.CACACBCC.ACCB..A.CBABB.CBBAA$.AB3.CBBAA
#L ..B.B.CABABACBACCA3BABCA.BABC.C..BCBCCA..BB.CCA5C.BABACB.CA.CCBBCAB.3B
#L C.C.B..CB.CAC.AABBAACBA.C.CCAC3B..A.A.CBCC.C.CBACBCCB$CCBCC..BBCCA3B.
#L AAB.4AC.CACC.BBAABBC.CBCCBAA.BCAACC.BAC.BBCAC.CC.BAB..AACA3.CC.C.AB.AC
#L .ACBCBCACACACB.CAB.A.BB3A.CABCB.BBA.AABB..ABCCAB.A$C.ABB.3B.BC.AA..3BA
#L BCA.4ABCB.C.C.C.CBAAB.C.B.3ACB3.AB3.CCB4A.CCB.3C.CBB.C3BA.C3BCCBCB.4B.
#L BA.CCBCCAB.C.BA5C.A.CBBABCAB.B3C$B.B.BACAB.C..B.BB.A..CBB.CABC.BCCB.AB
#L ABC.CBAABBA.BBC.BA.BC.CC.CBBC.CAC.C.BCC.B4CAB.AC.CAA.C.A3B..BBCB.AABAC
#L ABBC.CB3CACCA.C3B.CBACAAC.AB$C.BBAB.AACA..A.ACCBBCC.CBCB.BC.AACA.BACAC
#L BB.CB.A.CA.AA.BC3BAB.ABB3.A.B.BB3CA3BA.BC.BCCACBCCAABA.ABCA.AA.CACA.BA
#L .3ABABCBCABC3ABACCBACC$B.C.CAA.ACBA.CAABBAC4.CC.AB..3CB3ACB.CBC.ABC.C.
#L AA.AABA.BAC.AA.BC.BBABCBAAC.C.B.B.ABCB.3C.CBBCAB.C3.ACBCBC.BACABBAC.C.
#L BB3C..BA.BCCACAA$AA.B.BC.CC.ABCC.ACABCA.BAA.3BC..AACACAC.C.AC.ABAAC.B.
#L CCB.BA.C..BCABCA.B.B.CBCBBCB.BAC.CC.C.BAAB3CAAC.3AC..ABAC.3BACCBAA.B.
#L AAB.CBBA.BCBBC$.ACB5A..C.BA.A..BBCBAAC.BCA.A.CCABB..AA3.AABA.BC.A.AA.B
#L CC4BCA5.C3BACBA.AC.6A..3CACAA.AC5A3C.B.CAA..BCA3.ACAA3C.AABCAB.B$BA.CA
#L BABACBB.C3.A3.BCCACB..C3AC3B.5A.CBA.ACCABCACAAB.AB.3CBCAABABABB.CACC.B
#L 6A3.BBA.3ACABA.CACABBCA3CAC.4B.CB.B..BAACA..ACB$A.B.CACACBBA.BB3C3BC3.
#L 4B5.CC.ABB.CBB..ACA.B.BBABAB.A..BBCAC.B.ACCAA.C.CA4B..ACBAA..3AC3BCBCB
#L C3.CB.B.A.BA3.AABACAC..B..ABC3.CC$CAACB3.BB.BAB..CCB.B.ABCABC.A.A.CBC.
#L C.ACBBAACBCABACCB.CAAB..BBCBCB.B3A.BCBAB..AA3.C.CACBCABBA.BACBAB.CA.C
#L ..AC.BC.BACABBC4BC.ACC3BA$.BBC.BB.ABAA.ACBAB.BAACB.AB.C..ABAC.AB.BBC3.
#L C3ABC..C.BAC..BACBABCC.CB..BCC.CC4AC.C.B3CB..B3C.B.BAA..A.BA.B.BC.A.C
#L AAC.C.CABC3BACCAA.CB$AABBACCBBACCA.C.C.BA.ACA.3C.BAC.AACAAC.CCABAABBC.
#L AC.B.CBCC.AABACBC.BB..CCA.B.C3.ACA.CA.AA.AB.AB3ABC.CB3ABB4ABB..ABBCAC
#L AAB..ACB.A3CBA$BBCA..AAC.AB.4C.B..CCBABC..ABBCBABC3A.CAC..ABB4.BA.ACAA
#L .CA.BCB..BBAACAB.CC.CA.ACB.ACB3C4A.BC.C3BA.BACBAC..CAB.CBC.A.BCACBAB.A
#L CB.CCB$CCBCAC.BC..C.CA3.B.BACCBBC3.AABC.CCABB.A.BAB.AABCCA.CA..C.B..BB
#L CBAC.AAC.CCABC.ACBB.CABC.BBC.CBB.AABA4B.C.AABB.CA.BAA.A3B.3CAB3CBC3B$.
#L BCBBACCAABC..BBACBCCBBAA3.B.BBCC.BBAC..ABBC.BAACB.ABAC.BB.ABCAACACAA.
#L AACACCA3.ABACBAC.BBABCA..BAAC.BABAB.5ACAAB.B3CA.C.CB..CACCABB3A$.AA.AB
#L CCAC..BB3ABCCAB.CBBAB..5C.C.C..BAB.3A.CC.C.BCC..CCACCBCA..3BCBA..BCB.C
#L BA.BACAACA3BCA.BA..C.ACAAC.CA.3BA3BACAC.CBA.ACAAB.ACB.A$4ABC.BACABACAB
#L .ACACBACA.B3A3B.BBC.C..BBCBBAAB..AACAA.A.CBBA3.CCB3CBAB..AA.AC.C..C.C
#L AA.BC.BBABCCBC.A.BCCA3CAC.ABBACBAB..BABA.CAABBC.CC$.BCCBA.CAC..CCAAC3A
#L .CAA.ACCAA.BAAC.3BC.A.B3CB.CBBC.CBAC.3ACBCCAACBCBA.BCB..BBABC.B.CB.A.C
#L 3.BAABBCAB..B3ABCCB.B.B..CCBCCBAC.B.B.CBBAA$BC.BA.CC3ACACA.CCACCB.ABBA
#L .C.ACCACC..C..C..BA.AA.ABCCACAAB.C..BBCC..B.B..B..CCA.AC.CCACA..BBCA.A
#L CCBBC3A.BBCB.BA.A.AB.A.CC.B.CB.BCAC.CBBA.A$AB.CBBACAA.AB.AC3ACBBABB.BB
#L ABCCACB.ACABAAC.BCCA.ACBA.AC.A.B.B..ABABAACC.AB.BABBACCABAABCC.ABBCBCC
#L .CB3.ACC.ABCBCA.5B..ABBCBA.CAAB.CA.ACB$3ABC.C.3BCABBCBBAB.BBACAA.ACB..
#L AABAABA..ABA3B.3CA.BB.3B.CAA.A..BAA..BACB.C.CBBA.A.BABA.BCA.CBB3CAC.AC
#L BC.BC3.3CBAC..CCA3.B3A.3C..A$.BBABBCAC.BA.C.BCBABBA.BB.A.AB.CB.C.BC.B
#L AA3CBBCACC.AB..CACBA.ABACBAACACCAACBCCBA.BBCACC3B.CB.B3.BBABB.CB..BC.A
#L B.4C.CBACB..BAAC.ABBACCB$BBCB.BC.C4AB.CC3.A.CAC4.AC.ABBA.CCAABB.A.C.B
#L 4CBB..AA.ACCAACBAB..A.CCA.C.CA.CB..BC..B..C.CBAABB.B.3BA..CCB.CBBACC4B
#L .C3.B.A.B.BCBA$BC..CC..B..CBAAC5BAAC.ACAACBC.BC..C.AC.ABBCBCB.ACBA3CBB
#L .AA.B.A.AA.C..B3ABA.B.C..C.B3CACC3AB.3B.CAA3CBCBA3BACABBCC.B.3C3.ACC.
#L AACB$BABAAB.CA.CBC3BABC3B.CCAABCC.AACCAC3BA.BBC..C4B.BC..CCBABBAACB.BC
#L BBACA4BABB3.BA.ACA.BBCCA..AABB..CABBCCAA.CAC.BBCABACB.BABAACC.ABABC$.A
#L CABCA.ACBB..AC5.CBCBBCAA..AACAAB.A4.AB.ABBCACC.CAAC..BBC3BAAB.CAB3.3C
#L BBAABAC.CCBAC.BABBA.A..AABB..C.BBCAB.BA.CACCBAACB.C..BAC4AC$.BAABAB.BA
#L .CBACCBB.CABACACCACBC.A.BA..AC..B.BCAC3BC.C4B.C.BB..C3.AB.B.B.A.CBCB3A
#L BCA.ABCB.BCB4.B3A3BACAA4.AA3CACBAA.CB..CBBABA..B$.C.3B.C.CB3A.BAACCB.B
#L ABCA5B..B.B3.CABA.AA..B.ABCABCB.AB.CC.BCBCCAACBB.BC.BCA..C.CA.C.CA.AAC
#L .AB.CC.BCC..ABC..CABCA..CCABCCBACA.BAACAA$.ABCBCAC.BCACCBB3.CB.ABA.3A.
#L BAABA.BCBAABCCBC3BACACC.BA..A.BBAC.ACAB.ABBACABAABA.ABAB.AC.A.C.3B.ABC
#L AAB3ACACBB..CBAAC.AABAA.AC.CA..CCBBAB$C..BBA.C..AACACBBA.C.B.BC3.ABCA
#L ..BCAA4BAC.B.BAA.BBCBBA.B3C..BACBACCAA.B.AC3A.BC.B.ABCA4CAA.CBABAAB.BB
#L .3CA..CB.ABCBABAAC.CAB3C.AABAA$CBCBCAB.ACA.CACABB.BCBBAAB.ABACBCCBCCA
#L BBABCAA.CAABABA.AC.CCBBCABC3BCBCAACACB3CABB4AB.A.ABA.BCBACB.AB.BACC..C
#L A.AA.CAAB.B.A.ACCACA.BA.BBCA$A3CB3.B.CBCC.3ACCA5BAB..CA..ABB.BBCACACB.
#L AB..ACAA.5BCAB.4C.BBCBCBBACB.BA.BCAC..ACABBCCAC3A.AB.BBCBB.CA3BCACC6.
#L CCBCA.CA.BCCA$BCCABABB.B3A4CAA3BA.CBACBBAC..C..A.AB.C.ABAB.CCBACBC.CBC
#L A.BBCBACA.CBA..C..AA.C3BACACBA.B.A.B.BABCCABBA.B.BCCAA4B.CBC4A.CABCC.C
#L A.B$ACA.C.CCABBAAB3CA.BC..CCABCAA.CCAB..BBCC.A..CAB.3ABC4.BACBBAACA..A
#L .CAB.C3ABAA..BB.AAB.A.BCBCCAB..CBAABABCBC.B..CCABACABB.BCAC4ACBCC.C$B
#L ..3ABCCABACA..CCA.AC.C.BCCACAC.B..BBAB3CAAC.BAACBA..BB.AB.ABABAB..B4.B
#L .AAC.ABABACABAC..BAACCA4.AABA..CB5.BB.A.ACBBCA..AACACC4ACA$AC.A.CBBCAA
#L CCBB..3BA..B.ABABAABC.A.CACBABBA.BCBBA.AA.BB..BBAC.CABC.CABBCAACBBABAB
#L ABAC.BBA4BA.BCAACCB..CB..C..B..CCAC3.BBC.AAB.A.BB..CCAB$AABCC.B..AC.A.
#L 3AC.BBC.C.CA3BACA3CBCCABA3BCCA.ABACAB.CB.3A.CABAAB.CCAA.B.CACA.BAAB.BB
#L ..CA.ABA.ABABBC..BC.CAB.C..A.C.B.B3A.B.B.CBCBCC..A$CAC3.ACACAA.CBAA.BA
#L BCAB3.BC4ABCCBBCCBA.BA.A.BC..CBBABB.BBCA..CCAABA.CC.AA.ABCCAB.BCABCBB
#L AA3CB.AAB..AA..BACA3.BAA.B.C7A.BAA.CAA.BB$CB.ABCBBCB.C.3BCA.CBACBC..C
#L ..BC.ABC.BC.ABBA3C4A3.CB.B.BC..BCABA5BCACAABACCAC.ACBBC.ABBABA.B.BCBBC
#L .C.B.AA.A.CA.AC.BCABCBA.3C.CCA.C.B$.AA.CABA.CBBAA.AB.C.B.C..B.B.AA..A.
#L CC.C.AA.B4CBAB.CBCBCC.3ACCBC.A.A.ACBCAACB.BC.AABCAA3.CCAC.BCB.B..4ABA.
#L A.AB..A.CBCC.3CAABC.ACBBAA$.CCBA.A.C.B.CCABB..CB.AC.BAAB.BCB.BBACCAAC.
#L B.CB3.C.ABAA3CB.BBAABCBA.AAB..BA.BABCB.C.CBA.ACBAC.A..BB.BAB.CB.BB.AC
#L 3.C.CA.AAB3A.BA.ABC.CAAB$..CBBAABACBCAB.ACAACB.AB.CAA5.BC.AAC.AB.C..CB
#L .BA.BB.C.C.CAA3BAACBCA.3AB.AC.CC..ACABCC..CABBA.BAC.BCCACAA.A..AB.A.BB
#L 3A.A4BAC.B3ABB$..CBC3ABA..BAA.BAA.BA.A.BB..6CBA3BC.A.AC.A..AA..AC.B..
#L CCAB.CABBAACCB4.B..BABACA.3B.C.CABCC.C.CA5.CBCC.BACCAC.ACB.C3BAA.ABBCC
#L 3A$..B.CC3.AB3CB.B4CA.3BCC.B.CA3BA.ACC.CBB.CC.A.C..B.AACB.BAC.3ABCCBCB
#L A.BAC3.B.BB.CBAABB.CA.AC.CACB3A..BA.AC.A.CBAA..BAAB.A3.4BCABB$BCC..5AC
#L A.B.C.ABB..CB.C.AC.CAA3.C..AA..3CBCBBCBCCBBCCBBAC..C..B.ABCB.BAABBAA3C
#L .AA..B.ABCAABAACBCA.BCAB.BA.BA.CCBB.CB6.ACCA.AC..AA$.A.A..CB.ACCBCCAC.
#L BCABCA..BB.B.4A.CA..BAA.CC4.B3.BCABBABCCB3ABAA3BC..B3.CCAA.5B5.BB4.BA
#L BB.CCBC.ACABAC.A3.C.AA3CACAAC.AAC$BC.CA.BC.BBA3C..ACBAA.BCAC.ABC..A..
#L 5C.AC.CA.3B..CB..ACA.C.AB.ACAB..AACAA.A.BCC.A.CBA.A.BABCACBABBC.B.BBC
#L AACB3ABB3C3.BAC3BACA3CA.B$ACBBC4BC.C3B.BB..BABBC3BC.ABBACA..CABA..B.CA
#L C.A3CA.A4B3A.ABC.ABA.C.CC.ACABABC.A3.C.3C.A3BABCB.A.C.A.AA3BABCB3A.AA
#L ..A.BB.B.AA.BC$ACCB.A.ACC3BC4B.B.AABBAC.ABBAACCBBA.C..AB.CAACAACCAA.AA
#L CB.CAC..CAAB.CA3C..CA.A3BC3.A.B.ABCAB3.C.CCABCA.AA.BCCBB.CBCCB3A.AB..B
#L AA.ACB$CA.ACABAA..A3B.BCAB.C.3CABACCACACAACCBCCACBC.CCACACCBAABBCAAB.A
#L BAABABC.C.CB.CA..AA..BABCACAABC.AC.CC5BA.CAA.BC.CABCACCA3C..BA.BC.BAC.
#L C$AA.A3BC.ACC.CAACABCBBAB..B.BB..BACB.B.A.AA.B3CACACBBCCABCBC4A.AABCC.
#L BA.BA.BABAACB.BBA.3C3A.3ACABA.B.ABC.B.B4C3AC.BBAAC..C.BCBCACCB$A5CABC.
#L C3A.C.A.CAACC.AA.CB.CBB5CBCABB.CAC.B.CCA.BBC.C3.CB.AC.CACB.CBAAC.ACB.A
#L BB.ABC..AABACC..ACBB.B.BB3.AC.BC.B.A.BCAACAACBCBBCB3C$B.B3CACABCCB.B5A
#L CBBCABAABBAB.ABC..ACC.BBCC.BC.C.ABABCCA..CB..C..C..B.BC.CC.B..BCB.B.BB
#L ABB..BCACCBBACC.CBCBA.A.B.BCB..CA.CABC..A3CBBACC$B.ABA.BACB.BCBC.C.ABC
#L .BB.3A.BA.4BCC.A.ABAA.BCB.A..C..BABCBA.CC3BCCA.BAA.BB..CBBCBAACC.ABA.A
#L C.AACAAC.CB3A..A.BB.CB.BB.BCCBAA.A4.AACBCB$C.AB.B.AACABABCACBCACBBCABC
#L .CBCB.C3.CACBABACA.CA.C.3CABC.ACBCACBAABCC..A.CACA..AC..ACA.CBBCCA.B.
#L BBAC..C.AB.ACC.A.3BCC4.CBAA..BCC.3A.AA$AB.B.CBAABA.BA.C.CAC..BA.ABBCC
#L AAB.4BC..3A.BBC..AACB.3CABC.CA..ACCBBCA.ACA5C3BC..B..BCACBB..A.CAACAB.
#L A.A.B.CBA..CBBCBBC.ABCCABB..C3A$AACCBBC.B.3CAACA.B..ACCA..CBBC.BBA..A.
#L CACBAAC.C..CAA.CCBBCACA.B5C.CA.B.B.B..AA.CB.CA.B.CA.ABC.CA.CBCB..C.4AB
#L CBBABCBCBA.A..BA3.BAACBCA$A.C.C.A..BA..CAA.CB.B3.CAAB.B.C..BBCC.C..BCC
#L A.ABCB.C3BAC.BBAA.A..CCA..CBB.4CABCB.CAC.3B.CBABCABBCBAC.CC.CB.CBC.AA
#L ..AC.BA3.BCB.BBABCAA$C3.AAB.BAB.AB.BC.3AC.A.CB.BBAAB.BBA.ABB.3C.AA3C.C
#L ..CABA.BB..A.CA.B.A.3C.A.ACCB.BC.CA3CABCBAAC..CA.C.CABB.ACA.CCBA.BACB.
#L BAC.C.5C.AA$3BCBAABA.BBC3.AB.C..BC3B3ABCCAA.B.CCBABA.ABAA.3BCCB.AC.AA.
#L CBAB..AC3BC.CCA.AC.ACB.BCB.ABB.BA.C..A.BAA.AC.CC.CBACA.C..CC.ABACCACCA
#L B.3BA$BACABCBA.CABACC.AAB3AC.BBCCB.C.CAACBCA..BCBC.A.CA3CBAABB.CBB..A
#L BB..CAA4C.AACA.BBAA.CAACB.CA.3CACABCCAB.B3.A..CAB.AA.BCBACBC.3BC.3CBB$
#L BA.CCABBCA.BC.BA.BA.A.A.A.B.BC.CC.ACAB..B.A.A.B..BC3AC.CBCCAABBCCBB.BA
#L 3.B3CBBAC.ABACA.A..AB.B3ABC..CABCCABCA3B.BBABA.CCBBA.AC.A.B.BBCBB$ABA.
#L A..A.3C.ABCCAAC.ACAAC.ACBB.C3AB.ACCBCA.CBA.AAB.BCA..ABCBCC.3CBCC3ABB5C
#L BA.ABAA.B5.C.CA.CACBAA.AACBAC.C3BCAACC.3C..AC.C..BABAA$BAAC..A3.B.B..B
#L .C3.BC.B.ACB3CBBCBB..CCACABB.BCAA.CC.AA.ABB.ACCBCCBB.CCBCAA.CB..AACABA
#L .ACC.3CBBCAABCCB.C.CCAC.5C..A..CAA.BB.C.CBBC.AC
