//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1                       BITMAP  MOVEABLE PURE   "01.bmp"
2                       BITMAP  MOVEABLE PURE   "02.bmp"
3                       BITMAP  MOVEABLE PURE   "03.bmp"
4                       BITMAP  MOVEABLE PURE   "04.bmp"
5                       BITMAP  MOVEABLE PURE   "05.bmp"
6                       BITMAP  MOVEABLE PURE   "06.bmp"
7                       BITMAP  MOVEABLE PURE   "07.bmp"
8                       BITMAP  MOVEABLE PURE   "08.bmp"
9                       BITMAP  MOVEABLE PURE   "09.bmp"
10                      BITMAP  MOVEABLE PURE   "10.bmp"
11                      BITMAP  MOVEABLE PURE   "11.bmp"
12                      BITMAP  MOVEABLE PURE   "12.bmp"
13                      BITMAP  MOVEABLE PURE   "13.bmp"
14                      BITMAP  MOVEABLE PURE   "14.bmp"
15                      BITMAP  MOVEABLE PURE   "15.bmp"
16                      BITMAP  MOVEABLE PURE   "16.bmp"
17                      BITMAP  MOVEABLE PURE   "17.bmp"
18                      BITMAP  MOVEABLE PURE   "18.bmp"
19                      BITMAP  MOVEABLE PURE   "19.bmp"
20                      BITMAP  MOVEABLE PURE   "20.bmp"
21                      BITMAP  MOVEABLE PURE   "21.bmp"
22                      BITMAP  MOVEABLE PURE   "22.bmp"
23                      BITMAP  MOVEABLE PURE   "23.bmp"
24                      BITMAP  MOVEABLE PURE   "24.bmp"
25                      BITMAP  MOVEABLE PURE   "25.bmp"
26                      BITMAP  MOVEABLE PURE   "26.bmp"
27                      BITMAP  MOVEABLE PURE   "27.bmp"
28                      BITMAP  MOVEABLE PURE   "28.bmp"
29                      BITMAP  MOVEABLE PURE   "29.bmp"
30                      BITMAP  MOVEABLE PURE   "30.bmp"
31                      BITMAP  MOVEABLE PURE   "31.bmp"
32                      BITMAP  MOVEABLE PURE   "32.bmp"
33                      BITMAP  MOVEABLE PURE   "33.bmp"
34                      BITMAP  MOVEABLE PURE   "34.bmp"
35                      BITMAP  MOVEABLE PURE   "35.bmp"
36                      BITMAP  MOVEABLE PURE   "36.bmp"
37                      BITMAP  MOVEABLE PURE   "37.bmp"
38                      BITMAP  MOVEABLE PURE   "38.bmp"
39                      BITMAP  MOVEABLE PURE   "39.bmp"
40                      BITMAP  MOVEABLE PURE   "40.bmp"
41                      BITMAP  MOVEABLE PURE   "41.bmp"
42                      BITMAP  MOVEABLE PURE   "42.bmp"
43                      BITMAP  MOVEABLE PURE   "43.bmp"
44                      BITMAP  MOVEABLE PURE   "44.bmp"
45                      BITMAP  MOVEABLE PURE   "45.bmp"
46                      BITMAP  MOVEABLE PURE   "46.bmp"
47                      BITMAP  MOVEABLE PURE   "47.bmp"
48                      BITMAP  MOVEABLE PURE   "48.bmp"
49                      BITMAP  MOVEABLE PURE   "49.bmp"
50                      BITMAP  MOVEABLE PURE   "50.bmp"
51                      BITMAP  MOVEABLE PURE   "51.bmp"
52                      BITMAP  MOVEABLE PURE   "52.bmp"
54                      BITMAP  MOVEABLE PURE   "54.bmp"
68                      BITMAP  MOVEABLE PURE   "67.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENU DISCARDABLE 
BEGIN
    MENUITEM "&Quit",                       IDCLOSE
    MENUITEM "&Deal",                       IDOK
    MENUITEM "&Play",                       65535, GRAYED
    MENUITEM "&Reset",                      IDRETRY
    MENUITEM "&Help",                       IDHELP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON    DISCARDABLE     "Cardgame.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORHAND          CURSOR  DISCARDABLE     "CardHand.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

