#MCell 2.0
#GAME Generations
#RULE 3456/2/6
#BOARD 200x200
#SPEED 10
#WRAP 1
#CCOLORS 6
#D "Sticks" rule
#D 
#D Burning stick
#D 
#D Mirek Wojtowicz, June 1999
#L 9.A39.E9.C9.A80.A$8.BCB8.A9.E9.C9.A8.DED7.BCB8.A9.E9.C20.C9.E9.A8.BCB$
#L 8.DBD7.BAB17.D.D7.B.B8.D8.DBD7.BAB17.D.D7.BA9.D.D17.BAB7.DBD$7.ECECE5.
#L CACAC5.AEAEA5.ECECE5.CACAC5.AEAEA5.ECECE5.CACAC5.AEAEA5.ECECE5.CACBA6.
#L ECECE5.AEAEA5.CACAC5.ECECE$AEB.EB..A.A..DC.D.A.A.DBADB.A.A.B.EB..A.A..
#L DC.D.A.A.DBADB.A.A.B.EB..A.A..DC.D.A.A.DBADB.A.A.B.EB..A.A..DC.D.A.A..
#L D.CD..A.A..BE.B.A.A.BDABD.A.A.D.CD..A.A..BE.BEA$BAA.A.7A.A.7A.A.7A.A.
#L 7A.A.7A.A.7A.A.7A.A.7A.A.7A.A.7A.A.8A.A.7A.A.7A.A.7A.A.7A.A.AAB$D7A.A.
#L 7A.A.7A.A.7A.A.7A.A.7A.A.7A.A.7A.A.7A.A.7A.A.7A.A.8A.A.7A.A.7A.A.7A.A.
#L 7AD$.A.A.A.AEDAE.A.A.ECBEC.A.A.CA.CA.A.A.AEDAE.A.A.ECBEC.A.A.CA.CA.A.A
#L .AEDAE.A.A.ECBEC.A.A.CA.CA.A.A.AEDAE.A.A.ECBEC..A.A.EADEA.A.A.AC.AC.A.
#L A.CEBCE.A.A.EADEA.A.A.A$.E.C.D6.DBDBD5.B.B.B6.D.D6.DBDBD5.B.B.B6.D.D6.
#L DBDBD5.B.B.B6.D.D6.DBDBD6.BCDBD6.D.D6.B.B.B5.DBDBD6.D.C.E$..DECE7.C.C
#L 7.AEA7.ECE7.CAC7.A.A7.E.E7.C.C7.AEA7.ECE7.CAC8.ABC7.ECE7.AEA7.C.C7.ECE
#L D$3.CD9.B8.E.E7.CDC7.ABA18.D9.B8.E.E7.CDC7.ABA18.CDC7.E.E8.B9.DC$24.D
#L 9.B49.D9.B30.B9.D
