#MCell 2.0
#GAME Generations
#RULE 3456/2/6
#BOARD 200x200
#SPEED 10
#WRAP 1
#CCOLORS 6
#D "Sticks" rule
#D 
#D The chain
#D 
#D Mirek Wojtowicz, June 1999
#L 6.B5.B5.B5.B5.B5.B5.B5.B5.B5.B5.B5.B5.B5.B5.B5.B$AE3.CEC3.CEC3.CEC3.CE
#L C3.CEC3.CEC3.CEC3.CEC3.CEC3.CEC3.CEC3.CEC3.CEC3.CEC3.CEC3.CEC3.EA$B5A.
#L 5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.5AB$.5A.5A.5A.5A.5A.5A.5A
#L .5A.5A.5A.5A.5A.5A.5A.5A.5A.5A$CD3.CEC3.CEC3.CEC3.CEC3.CEC3.CEC3.CEC3.
#L CEC3.CEC3.CEC3.CEC3.CEC3.CEC3.CEC3.CEC3.CEC3.DC$6.B5.B5.B5.B5.B5.B5.B
#L 5.B5.B5.B5.B5.B5.B5.B5.B5.B
