#MCell 2.0
#GAME Generations
#RULE 3456/2/6
#BOARD 200x200
#SPEED 10
#WRAP 1
#CCOLORS 6
#D "Sticks" rule
#D 
#D Diagonal sticks
#D 
#D Mirek Wojtowicz, June 1999
#L 102.BCEB$103.AAC$103.3A$102.AA$99.A.AA.E$99.BAA.ED$100.AA$95.DEA.AA$
#L 94.E..AA.A$94.A.AA..E$94.AA.AED$93.AA$93.AAB$92.AA.A$89.A.AA$89.BAA$
#L 90.AA$44.D40.DEA.AA$43.EBE38.E..AA.A$41.E.AA39.A.AA..E$39.E.4AB38.AA.A
#L ED$37.E.4A.ED37.AA$35.E.4A.E40.AAB$33.E.4A.E41.AA.A$31.E.4A.E40.A.AA$
#L 29.E.4A.E42.BAA$27.E.4A.E45.AA$25.E.4A.E42.DEA.AA$23.E.4A.E43.E..AA.A$
#L 21.E.4A.E45.A.AA..E$19.E.4A.E47.AA.AED$17.E.4A.E48.AA$15.E.4A.E50.AAB$
#L 13.E.4A.E51.AA.A$11.E.4A.E50.A.AA$9.E.4A.E52.BAA$7.E.4A.E55.AA$5.E.4A.
#L E52.DEA.AA$3.E.4A.E53.E..AA.A$DE.4A.E55.A.AA..E$B4A.E57.AA.AED$.AA.E
#L 58.AA$EBE60.AAB$.D60.AA.A$59.A.AA$59.BAA$60.AA$55.DEA.AA$54.E..AA.A$
#L 54.A.AA..E$54.AA.AED$53.AA$53.AAB$52.AA.A$49.A.AA$49.BAA$50.AA$45.DEA.
#L AA$44.E..AA.A$44.A.AA..E$44.AA.AED$43.AA$43.AAB$42.AA.A$39.A.AA$39.BAA
#L $40.AA$35.DEA.AA$34.E..AA.A$34.A.AA..E$34.AA.AED$33.AA$30.DE.AAB$30.E.
#L AA.A$31.AA$29.3A$29.CAA$29.BECB
