#MCell 2.0
#GAME Generations
#RULE 3456/2/6
#BOARD 200x200
#SPEED 10
#WRAP 1
#CCOLORS 6
#D "Sticks" rule
#D 
#D Electric fence
#D 
#D Mirek Wojtowicz, June 1999
#L .C..A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A..
#L C$DADB.BAEDB.BAEDB.BAEDB.BAEDB.BAEDB.BAEDB.BAEDB.BAEDB.BAEDB.BAEDB.BAE
#L DB.BAEDB.BAEDB.BAEDB.BAEDB.BAEDB.BAEDB.BAEDB.BAEDB.BAEDB.BAEDB.BDAD$E
#L AA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.AAE$B133A
#L B$DE131.ED
