#MCell 2.0
#GAME Generations
#RULE 3456/2/5
#BOARD 300x200
#SPEED 10
#WRAP 1
#CCOLORS 5
#D "Sticks" rule
#D 
#D Heavy stick.
#D 
#D The pattern needs still some cleaning.
#D 
#D Mirek Wojtowicz, June 1999
#L 5.A.A.DBD3.DD..A3.AAB3.DB56.CBA$5.AA8.BC.5A.A.DCDC57.DCB$3.D.3A6.ADC.C
#L .A.A.A..C60.DCA$4.AA..C6.B..AA3.4A62.DB$..A..3A.D3.DCDD..6A.BD9.A.AA
#L 49.CA$.B.3A.AA4.A.A..A.A5.A10.3BAB40.C7.DB$ACAA.3A..A.AA.6A.A.4ACAB5.D
#L CCAC.C11.BA14.A10.D.D7.C.DC$BD.4A.A.BAA.AA.A.A.3A.AA..A.C..B..A.DCD.D
#L 3.ACB3.C.A.AC5.BA3.B.A..B5.B7.AC..BA.BA$.C.A..3A.C.A..8A.AA.4A.D.C4A..
#L A.A.CBDBDC.D.4ADA.BACACBDC.4AC.DA.CAC.CB.D.BAD..AA..BA$..D.DAA.ABA.3A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A$4.A.AA.DCAA.88A$4.DAA..AA..A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$3.C.4A.
#L A..91A$3.BAA..AA.CA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$3.D.3A.A..94A$3.C.A..4A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A$4.D.AA3.97A$5.3A.AA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$6.
#L AC.4A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.AC4A$7.D.A.99A$8.CD.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A$8.BAAD3.4A.DBDC.C.DA..4A.BACBDBDC.D.4ADA.BACACBDC.4AC.DA.B.BACB.4A
#L BDC.DA.A.BAC4ADAC.DBAA$8.A.AACDA.A.A.CA..BDC3.D.A.BD4.ACB3.C.A.AC5.BA
#L 3.B.A..B4.DA4.A.A.DA8.D3.A4.DCA$9.AB.B..B3ADB10.CB14.A15.A27.DCCD5.DCB
#L $11.A3.A.A.C26.BBA42.C..CD4.CBA$17.AB27.CC42.DB3.BC..DBA$46.DD40.DDCA
#L 3.ABDDCA$88.CCB5.ACCB$46.AA40.BBA6.BBA$46.BBA39.AA7.AA$46.CCB$46.DDC
