#MCell 2.0
#GAME Generations
#RULE 3456/2/6
#BOARD 200x200
#SPEED 10
#WRAP 1
#CCOLORS 6
#D "Sticks" rule
#D 
#D Spiked stick
#D 
#D Mirek Wojtowicz, June 1999
#L ..D3.AB4.AB4.AB4.AB4.AB4.AB4.AB4.AB4.AB4.AB4.AB4.AB4.AB4.AB4.AB4.AB$AE
#L BEA.A.CEA.A.CEA.A.CEA.A.CEA.A.CEA.A.CEA.A.CEA.A.CEA.A.CEA.A.CEA.A.CEA.
#L A.CEA.A.CEA.A.CEA.A.CEA.A.CEADC$BAA.5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.
#L 5A.5A.5A.5A.5A.AA.B$D5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.5A.
#L 7A$.A.A..BD.A..BD.A..BD.A..BD.A..BD.A..BD.A..BD.A..BD.A..BD.A..BD.A..B
#L D.A..BD.A..BD.A..BD.A..BD.A..BD.A.A$.E.DE4.DE4.DE4.DE4.DE4.DE4.DE4.DE
#L 4.DE4.DE4.DE4.DE4.DE4.DE4.DE4.DE3.CACBA$99.BA
