#MCell 2.0
#GAME Generations
#RULE 3456/2/6
#BOARD 200x200
#SPEED 10
#WRAP 1
#CCOLORS 6
#D "Sticks" rule
#D 
#D The triangle - an interesting form of an oscillator.
#D 
#D Mirek Wojtowicz, June 1999
#L .CB$D.A.BA$E4A.ED$.A.A.AA.BA$.A.3A.AA.ED$.3A.3A.AA.BA$.A.3A.3A.AA.ED$.
#L 3A.3A.3A.AA.BA$.A.3A.3A.3A.AA.ED$.3A.3A.3A.3A.AA.BA$.A.3A.3A.3A.3A.AA.
#L ED$.3A.3A.3A.3A.3A.AA.BA$.A.3A.3A.3A.3A.3A.AA.ED$.3A.3A.3A.3A.3A.3A.AA
#L .BA$.A.3A.3A.3A.3A.3A.3A.AA.ED$.3A.3A.3A.3A.3A.3A.3A.AA.BA$.A.3A.3A.3A
#L .3A.3A.3A.3A.AA.ED$.3A.3A.3A.3A.3A.3A.3A.3A.AA.BA$.A.3A.3A.3A.3A.3A.3A
#L .3A.3A.AA.ED$.3A.3A.3A.3A.3A.3A.3A.3A.3A.AA.BA$.A.3A.3A.3A.3A.3A.3A.3A
#L .3A.3A.AA.ED$.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.AA.BA$.A.3A.3A.3A.3A.3A.3A
#L .3A.3A.3A.3A.AA.ED$.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.AA.BA$.A.3A.3A.3A
#L .3A.3A.3A.3A.3A.3A.3A.3A.AA.ED$.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.AA
#L .BA$.A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.AA.ED$.3A.3A.3A.3A.3A.3A.3A
#L .3A.3A.3A.3A.3A.3A.AA.BA$.A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.AAE
#L D$.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.3A.A.A$.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.AAB$BC56A.C$AB55.ED
