Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Form=Vote.frm
Form=EditCandidates.frm
Module=modUnusedCode; unused.bas
Module=modVote; modVote.bas
Form=DbConnect.frm
IconForm="frmVote"
Startup="Sub Main"
HelpFile=""
Title="Student Government Voting"
ExeName32="SgVote.exe"
Command32=""
Name="prjSgVote"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Displays list of candidates for various positions in sutdent government and allows you to choose who you want to fill each of those positions."
VersionCompanyName="PeekinSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
