Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#\\TECH-APPS\SYS\PROGRAMS\MSAPPS\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Form=UpFront.frm
Startup="MainForm"
HelpFile=""
NoControlUpgrade=1
Title="Imitation UpFront"
Command32=""
Name="ImitationUpFront"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CyBeRGoth's is mucho better!"
VersionCompanyName="PeekinSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
