#Life 1.05
#R 4567/345
*.......*.*....***...**.**.....*...*...**
..*.*..*.........*...***.*.*..**.......**
....*..*.***.*.*.*.*...**.*.***.*.........*
....*.....*......***.*.*.*.*.*
.*...*.*.*....**.*.**...*..****.......*.***
*..*..*....*...*.*.*...**....*..*...*..*
......**...**.*.***...**......**.*..*..*
..*.*..*...***..*....*......*.*...*.......*
...*.*...*.....*.*.**.*.**....*.*...*...*.*
***......*....***.**.......*..**..*.*.*.*.*
...*.**...**..........**.*..*...*.....***.*
...*.*....**..***.*......***..*..*****....*
....**..*..*.....*....*.*.*....*....*.....*
.....*...***....*.**.....*..*...*..**..*
*..**..**...*...*..*..*..**.......*.*.***.*
***...**....*.*.....*.**......*.*.***.*...*
......***..*..*..*...**.......***..*....*.*
....*....*...*..**..*.....*..*..*.**...*..*
..*.........*.*..*....****.......*...**
.....*......***.*..*...*..****....*..*.***
....**.*.*....*....*..**..*.**..*......***............................*...*..*...*............*
......*.**..**....*....***...*.**..*...............................*...*.....*.*....*...*...*..*
*.**.**.....*...**......**.*.*.....*...*..*.........................*..**..***...**...*.*.*
.*..*...*...*.*..*..*..*...**.*..**....*.*..........................*...*....*..*.......*.....*
.*...*..*.............*....**..*..*.*.................................*...**.*...**.*.*.*.*
.......................**.....*........................................*.......*..**........***
..................**...*....*.*...................................**.**.........*.**..**.**
.......................*..*.......................................*.**...*.**.........*....*.*
...................**..***..**.....................................*.**..*.*............**..*
..................**...*.....*.....................................**..*.*.**.......**.*..*..*.*
.......................*..*.......................................**.*.*........***...*......**
..................*..**...**.*......................................*.*....*.*.......*
....................*........**...................................****.*.**.*.*...............**
....................*...**.****.......................................*..*......****.*****
..................**.....*...*.....................................**.....*.**..*...*
..................*..*..**...**...........*...*..*.*..*..**........*.......**.*....*..*..*...*
..................**....**.**.........***.**....*...*.**..*.....*..*...**...*....*.**.*........*
...................*.**..*..*........*..**.........**..*...*.**.*.*.......*..*.***.***.***..*
.....................*...**.................*...*.*...**.*...*.......*......**.*.**..**.*..*..*
..................*.**.*.*............***......*..*..**....*.*...*..*......*.**......**
.......................*....*...............*........*....*.**.*..*.**..*.*...**.****.**..*..*.*
.....................*.**.*.*......................................**.***.*...**.*.*...**...*
...................*..**.*............................................*.**.**.*.....*....*...**
..................*...*.......*.........................................*...*....*..**.*****.*
..................***.*...*...*.........................................*.*.**.*..*...*..**....*
.........................*....*....................................***.*..***.*..*.*....**.**
...................****...*...........................................**.......*.....*.***...*.*
....................**..*....*..........................................**.**.*.*.*..*..**....*
..................*.....***..*.....................................***.....*..*....****.*..*..*
....................*..*...**.*...................................*.*..***.*.***.*.*.*...*...**
..................**.*...*....*....................................*.*..*....*..*.*..**.*.....**
.........................*...**.....................................**.*..**.*.....***.****
.....................***..*.*.*......................................*...**......*..*..*..*.*
....................*.**..***.*....................................*.....*.*..**..*....**.**.**
..................*.*..**.*.*......................................*.....*.*.......***....*....*
....................*..*.**...............................................**....**.*.*...*...*
..................**....***..**....................................*.*.*.****...*...*.**....*.*
...................*.*.*..*...*....................................**.**...*****.*.*...*.*...**
..................*..*......*........................................*..*....***...****..****
..................***...**....*.....................................****..*.*..*.*...**.......*
.....................*..***
....................****......*
.....................*..**
...................*.*..**.**
..................**.......*
