#MCell 2.0
#GAME Rules table
#RULE 1,0,0,0,4,1,9,8,0,0,0,0,0,5,0,9,7,0,6,0,9,8,0,2,5,0,4,0,0,0,0,0,0,0,10,2,10,0,6,0,0,4,0,3,0,10,0,3,0,1,10,0,0,4,0,3,10,9,0,6,1,0,0,0,5,0,0,0,0,4,1,0,0,2,7,0,2,6,3,8,4,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,8,5,3,0,9,0,0,5,0,4,0,0,5,0,0,0,0,0,0,0,9
#BOARD 200x200
#SPEED 2
#WRAP 1
#CCOLORS 11
#D "Strangers" rule
#D 
#D Discovered by Mirek Wojtowicz using MCLife
#D June 1999
#L 15.DAAD14.DAAD.DAAD12.DAADDAAD12.DAADDAADDAADDAAD14.DAADDAADDAADDAAD
#L 13.DAAD..DAAD$..A133.JAAJ$.A12.DAIIAD12.DA7IAD10.DAIADDAIAD10.DAHIAAII
#L DD3IAIIAD12.DA14IAD11.DAHIE..EIHAD$15.E..E14.E..IGI..E12.E6.E12.E.EJJ
#L 5.EJE..E14.E14.E13.E.EIHHIE.E$14.D.DD.D12.DCAI3.IACD10.D.D3.DACD10.D.I
#L AI.5ADBACA.D12.D.D.AADDAADDAA.D.D11.DCIAIGGIAICD$14.C.CC.C12.CDEBIGIBE
#L DC10.CD.J.AJEDC10.C..EJAAJ..D3.E..C12.C.A3.A.CC.A3.A.C11.CDEDAGGADEDC$
#L 33.DDCAIACDD12.DEDDI.DD12.IAA.DEA..J..DD.I14.I..I8.I..I13.4D..4D$35.CC
#L BCC15.D.CBC15.JE.DJ25.IC3.AIIA3.CI16.I4.I$75.D.J27.C.D.DI..ID.D.C$56.C
#L 50.EDDI..IDDE$106.3D..AA..3D$109.C4.C$109.D.DD.D$.D104.B3.E..E3.B$DA.D
#L 105.D.GG.D$..A106.D.GG.D$3.C106.E..E$109.D.DD.D$33.DAAD.DAAD67.C.CC.C
#L $$32.DAIAD.DAIAD$33.E7.E$32.DCIA.B.AICD$32.CJ3.B3.JC$34.CAD.DAC$33.4CD
#L 4C$35.D.J.D98.DAAD$35.DE.ED$35.DD.DD97.DAIIAD$138.E..E$137.D.DD.D$137.
#L C.CC.C3$112.DAAD$$111.DAIIAD$112.E..E$111.D.DD.D$33.DAAD.DAAD69.C.CC.C
#L $80.DAAD$32.DA7IAD$33.E..IGI..E37.DAIIAD$32.DCAII.JAACD37.E..E$32.CDEB
#L 4.EDC36.D.DD.D18.DAAD7.DAAD$33.DDCD..3D37.C.CC.C$35.CC4.C60.DAIIAD5.DA
#L IIAD$103.E..E7.E..E$102.D.DD.D5.D.DD.D$102.C.CC.C5.C.CC.C9$34.DAADDAAD
#L $$33.DAHIAAIHAD$34.E.E..E.E$33.D.AAIIAA.D$33.C.C4.C.C$34.CI.AA.IC$35.D
#L G..GD$34.DE4.ED$34.DD4.DD$37.II$36.B..B$34.DJJ..JJD$35.EJCCJE$34.3D..
#L 3D$36.ICCI$$37.BB
