#MCell 3.00
#GAME Weighted Life
#RULE NW9,NN1,NE9,WW1,ME0,EE1,SW9,SS1,SE9,HI0,RS2,RS3,RS4,RS9,RS10,RS1
#RULE 1,RS19,RS20,RB11,RB18
#BOARD 120x120
#SPEED 10
#WRAP 1
#CCOLORS 4
#D Linguini
#D 
#D A weighted orthogonal rule. Features chaotic expansion with a variety
#D of orthogonally connected still lifes.
#D 
#D Ben Schaeffer 1999
#L 33.A$33.A$33.A$33.A$33.A$33.A$33.A$33.A$4A29.A$4.5A24.A$9.3A21.A$12.3A
#L 18.A$15.4A14.A$19.AA12.A$21.AA10.A$23.AA8.A$25.AA6.A$27.AA4.A$29.A3.A$
#L 30.AA.A$32.AA$33.A$33.3A$33.A..A$33.A3.A$33.A4.AA$32.A7.A$32.A8.A$32.A
#L 9.A$32.A10.A$32.A11.A$32.A12.A$32.A12.A$32.A12.A$32.A12.A$32.A13.A$32.
#L A13.A$32.A13.A$32.A13.A$32.A13.A$32.A13.A$32.A13.A$32.A$32.A$32.A$32.A
#L $32.A$32.A$32.A$32.A$32.A$32.A$32.A$32.A$32.A$32.A
