#MCell 3.00
#GAME Weighted Life
#RULE NW5,NN1,NE5,WW1,ME0,EE0,SW5,SS0,SE5,HI0,RS2,RS3,RS6,RS7,RS10,RS1
#RULE 1,RS12,RB7,RB11,RB12,RB16
#BOARD 200x200
#SPEED 20
#WRAP 1
#CCOLORS 4
#D A diagonally symmetric weighted rule where all expansion is towards
#D the Southeast. Includes still lifes, gliders, puffer trains, and oscillators.
#D 
#D Ben Schaeffer 1999
#L .AA16.A10.A.AA.AA5.13A6.3A.A18.3A9.A3.A64.3A$AA17.AA12.A.A4.4A15.A.AA
#L ..AA17.AA11.A.A.A37.3A24.A$.A16.A.AA10.AA.A..A.AA16.AA6.AA30.4A5.3A29.
#L 3A.A15.A29.AA$AA17.3A12.A.4A19.A.A4.AA31.AA5.4A29.5A14.AA28.AA.A$AA21.
#L A10.4A22.3A3.AA..A35.A.A.A28.AA.A.AA11.AA.AA27.3A$AA4.A15.3A10.A28.3A.
#L A.AA32.AA..5A27.A.A.AA6.AA5.AA11.A11.A5.A$.A3.3A15.AA23.A18.3A.AA31.A.
#L A.AA30.AA.AA6.AA.A4.A11.AA11.AA$.A4.AA40.AA17.AA.AA33.A.A.AA3.A29.A10.
#L A15.A.AA8.A.AA$.A4.A3.A31.A3.AA.AA17.AA5.A29.3A3.AA.A25.AA.4A9.A11.5A
#L ..A8.3A$AA7.A.A30.AA3.3A16.3A.A4.AA8.A21.A6.A26.4A.A9.AA10.5A..AA$AA.A
#L 3.A4.A28.A.AA3.A4.A11.AA.AA.AA.A.A6.4A18.A5.AA28.A..AA9.3A14.AA.A$4A3.
#L AA3.AA28.3A7.3A13.AA.A.A.AA5.6A16.AA.A.3A..AA28.3A8.3A15.AA$.AA.AA4.3A
#L 39.A.A12.A.AA.A.AA6.A.A.AA17.AA..A..3A30.AA$3.AA5.3A39.3A13.AA.A.AA8.A
#L ..AA17.AA.A.5A30.AA$4.A..3A.A40.AA16.3A11.3A3.A15.AA3.AA5.A$8.3A39.3A
#L 11.A6.AA17.AA16.A.AA5.AA$6.A.AA.A39.A11.3A23.A.A16.AA4.AA75.3A$6.A4.AA
#L 32.3A15.A.AA23.A23.3A3.A.A53.AA12.5A$4.5A..A.A31.4A15.AA50.AA.A.3A47.
#L 4A..A14.A.A$4.5A..3A31.4A19.AA44.3A..AA.A.AA44.A.5A..A8.3A.A.3A$3.A3.A
#L 3.A.A32.AA20.AA22.A22.A4.6A43.AA..A..A.AA8.3A.A$5.3A.A..AA54.A22.AA.A
#L 20.3A6.4A42.A.A6.A8.3A..A.5A$AA.3A.A.A..AA5.A73.AA20.3A4.3A3.A24.A12.
#L AA3.A3.3A14.A3.A.A$A3.A3.A.A.A4.3A73.AA21.AA5.AA27.3A11.3A3.A.A.A14.3A
#L .3A.A$3.AA7.A5.4A9.AA52.AA35.A.A.AA.AA22.AA10.AA.AA3.3A10.3A.3A.A$A5.A
#L .A.A8.3A9.3A21.3A26.AA.A35.AA.A..A40.A14.A..A3.AA..AA$..A..4A3.AA.AA3.
#L A7.A.3A22.4A26.3A37.4A33.A.A5.AA11.3A3.A.3A5.A$AA.A..A..A.AA.AA15.A23.
#L 4A27.A37.A.A.A12.A20.AA.A..A..AA9.AA.A.7A3.A.A$3A3.A.A.4A.A10.AA.AA5.A
#L 19.AA40.AA20.7A.5A8.A21.A.A.A..AA12.A.A.8A.3A$.A.A..A.AA.A..A11.A3.AA
#L 3.3A58.A..AA18.A3.AA.A.5A9.A.AA3.AA16.5A12.A..A4.4A..AA$A..AA3.3A.3A
#L 11.5A3.A3.A50.3A5.4A18.A3.A.3A3.AA.A4.AA..3A.4A16.3A17.A6.AA3.A$A.AA.A
#L 3.AA3.AA10.AA.AA4.A.AA50.AA5.3A.AA17.A.AA3.AA.A.4A3.AA.AA.AA.6A14.AA
#L 17.3A5.3A$A..AA.4A.A..A12.3A3.AA3.A61.A.A16.A4.3A..3A.A.A..AA.3A..3A3.
#L AA33.AA5.AA..A$A.6A.AA.AA13.A.A3.A.A.AA29.A29.A.4A19.4A.3A.4A..AA..AA.
#L 3A..AA.A32.A.AA5.A.A$.5A5.AA11.A..A.A3.A3.AA..3A23.3A9.A17.A..A.AA18.
#L 3A4.AA.3A4.AA4.A.A3.AA.AA29.A.A.AA5.A$3.A18.AA6.A6.AA..AA24.A.AA6.AA.A
#L 17.5A19.A5.A..3A7.A.A..AA..AA3.A26.A.A.A.AA.A4.A..A$A.AA19.A5.A.A5.AA
#L ..A26.AA8.3A16.A.A..A25.A4.A6.AA3.3A4.A.AA25.4A.3A7.4A$3.A20.5A5.A.AA
#L 5.A35.AA18.A27.A.A..A4.4A.3A.AA3.AA.AA25.4A..A..AA4.A.AA$A.3A20.4A..AA
#L .4A4.3A54.A..AA22.6A4.A3.A.A4.A..A..AA26.A.A..A..A6.AA$A..AA26.AA9.A.A
#L 56.AA23.5A5.6A.A..AA..A3.AA.A24.A.AA4.A3.A.AA$A.3A26.A8.A.AA..A54.A25.
#L AA7.4A4.AA9.4A17.A7.A.A.4A..A.AA$A..AA26.A.AA3.AA.A5.A88.AA4.AA..AA8.
#L AA..A.A12.3A6.3A3.A.A.A.AA$A.AA26.5A4.AA.A.A.AA69.3A11.A.6A5.A..3A8.AA
#L .3A10.AA10.AA3.A4.A$.3A26.A.A7.AA4.AA31.A11.A25.AA11.A7.AA3.AA..3A4.AA
#L 4.A..AA10.A10.4A..A.A.A$4A27.3A.AA6.3A22.3A7.3A8.AA.A37.A.A5.3A.3A..6A
#L .A.A.AA..3A21.AA.A.A.A.A$A..AA27.3A.A.A4.AA23.A.AA6.A.AA8.3A38.3A5.5A
#L 3.AA.AA4.A.A23.A4.A4.A.A4.A$.A.3A30.A..AA.AA21.AA5.A6.AA10.AA39.4A.5A
#L 7.AA5.AA..A20.4A..5A.A5.A$..4A29.A3.A.3A21.5A.AA28.3A29.7A8.AA9.3A18.
#L AA3.A.A.A.AA3.3A$4.A30.8A17.A4.AA..4A28.AA31.4A20.AA21.A.A.A5.AA$A.AA
#L 31.AA3.A21.AA.3A.AA42.A38.A6.A12.AA8.A4.A3.A6.AA$3A55.AA.3A.A3.A43.AA
#L 36.3A10.A6.AA.A8.3A.A.3A7.A$A57.7A..3A42.A.AA34.AA11.3A6.3A13.3A$58.A.
#L AA..AA.A3.A41.3A35.A10.AA.AA6.A11.5A$56.A4.A.A3.A.3A7.A76.A6.AA.AA16.
#L AA.AA$4.A.A48.AA3.AA3.A3.A9.AA12.5A57.3A6.4A18.AA$3.5A53.A5.A.A7.A3.A
#L 10.3A3.A55.AA9.3A17.AA$8.A51.AA3.AA.A9.A..AA8.AA..A..AA6.A48.A$.A6.A
#L 38.A11.3A4.A.A8.A..AA9.A3.A..A.A4.3A19.AA40.AA$.A5.AA37.3A10.5A3.3A5.
#L AA4.AA8.A.A.AA.4A3.A20.3A39.A.AA$AA3.7A33.AA.A12.AA.A3.AA4.AA.AA3.A9.
#L 3A..A..3A3.AA60.4A15.A$A.6A.AA13.A24.A12.AA..AA.A6.A.AA.AA9.AA.AA.AA..
#L A.5A60.AA15.3A$.A.3A..3A11.AA.A19.AA4.A12.A.AA.A.6A..A.A11.AA..5A..A5.
#L A75.A.AA$A.AA5.AA12.3A21.A3.AA13.AA.A4.AA..AA12.A3.6A4.A3.A76.AA$A..A
#L 3.AA.A13.AA20.AA.A.AA13.A.AA.5A..3A11.A..3A4.4A3.AA.A14.A37.AA$4A3.A.
#L AA35.A.A.A.A16.A.9A13.5A3.6A.A.A.A12.AA.A35.4A$6A4.A36.3A.AA16.3A.AA..
#L AA13.5A3.AA4.4A.A14.3A34.3A.AA$3.AA.A.AA37.AA.A.A17.4A.3A13.AA.A.A3.AA
#L ..AA..A.AA15.AA16.A19.AA.A$6.A..A35.AA..A.A21.3A16.5A.A.A3.6A35.AA18.
#L 4A8.A16.AA$..5A.AA33.AA3.A..AA..AA16.A20.A.AA.AA4.5A33.AA.AA18.AA9.AA
#L 14.AA.A$.A.AA3.AA33.A.A.11A36.4A.AA5.AA36.3A29.A.AA14.3A$4A..A.3A32.4A
#L .A..6A.A36.AA4.A31.AA10.A31.3A15.A$A.A3.3A.3A31.3A3.A.A.A.4A3.A36.A.AA
#L 17.A11.AA$.A.A..A.4A36.4A.3A.A.A3.AA35.A.AA8.AA6.AA11.A$.A.A..A..3A.A
#L 33.AA.A.AA.A..3A.A.AA3.AA29.3A9.A.A5.A.AA67.AA$..3A..A..6A34.A.A.A.4A.
#L A.AA3.A.AA29.AA9.3A5.AA69.AA$.4A..AA.A.A.A35.A..11A4.4A37.A..A7.3A.AA
#L 36.A28.A$A.AA3.7A6.A28.3A7.3A7.AA36.AA3.AA7.A.A.A36.AA11.A$8.4A7.3A12.
#L AA14.A.A.5A48.4A.AA7.AA.A3.A32.4A9.3A$3.AA..A10.AA13.3A7.A7.AA.A.AA28.
#L A21.3A.A9.3A..3A33.A10.A.AA$3.A..A.A10.A12.AA.A6.AA.A10.A29.AA19.AA.A
#L 11.A..4A.A44.AA$7.AA24.AA.3A.A4.3A7.A29.A.AA17.3A.3A3.AA..A.A3.A.4A$4.
#L 5A26.A.A3.A.A.A.AA37.3A17.3A.A.A..3A.A..A..AA.A.AA$A.5A28.A3.AA.AA..A.
#L AA31.A24.3A.AA3.A8.3A..3A$AA.AA32.3A.A.A.AA.3A29.AA16.3A6.A..AA3.AA.A.
#L A.A.AA.AA.AA$.AA35.4A.A3.5A28.AA16.AA7.A3.A.A.4A4.AA.A..AA$A37.7A.AA..
#L A.A55.A.A.7A..A..A.A..AA$39.5A.4A.3A55.AA.3A6.A..4A.A$44.A.3A.A.A21.AA
#L 25.A7.AA8.4A..A.A.A$20.AA14.3A4.A..3A..AA21.A3.3A19.3A7.A4.12A.3A$8.AA
#L 10.3A11.A4.AA.A4.A..AA20.4A.A..3A16.A3.A6.A4.A.A..A3.5A.A$7.AA.A9.5A8.
#L A.A.A.AA3.4A.A.A19.AA.A.A4.A.A19.AA4.A3.A..A.A.3A..A..A.A.A30.A$8.3A
#L 10.AA.A9.A.A.AA.3A.6A18.AA.AA.7A.AA17.3A3.4A3.A.A.4A.6A..AA23.A4.3A$9.
#L A9.4A9.A.A.AA3.A3.AA.4A17.A.AA.A.5A..AA17.AA7.3A..4A.A.A.A.AA3.3A20.AA
#L 6.AA$A17.A5.A.AA6.A.A.4A3.AA..3A15.AA.A.4A31.A4.3A6.AA3.3A..4A21.3A$AA
#L 15.AA4.A3.AA5.3A.A3.A3.A.A.A15.AA.A.5A4.A24.5A4.A.A.A.A..A.A.AA3.3A12.
#L AA8.AA$AA15.A.AA3.6A5.5A5.A.3A17.AA.A.A..A.A.3A5.AA15.AA..A4.4A..A..A
#L ..3A..AA.AA10.A..3A..AA29.AA$AA15.4A3.3A..AA5.5A.A4.AA18.AA.AA..A..A..
#L 3A6.A15.13A.A.6A.3A.3A3.A6.AA..A..3A28.A.AA$4A14.A6.A3.AA9.A4.3A19.AA.
#L AA.AA.A.A.AA.AA4.A16.AA8.A.A.3A4.A..AA.AA3.AA9.AA..A..A26.4A$A.AA26.A.
#L A5.AA..A.AA19.AA.A.AA.AA.A.3A.4A3.AA24.A.4A4.3A.AA3.A3.AA6.A..5A..AA
#L 26.AA$..A..A20.3A.A.AA5.AA..A22.3A.AA..A.A..A.6A3.A18.4A.A.AA8.4A.A.AA
#L 4.A6.AA.A.4A.AA$A.A.4A19.3A..AA6.3A14.A10.A.A.AA..5A5.AA..A18.7A17.A.A
#L 3.A.AA3.A.A.3A..AA$4A..A13.A..A.A.AA.A.A24.AA9.AA4.A.3A9.A.AA18.4A20.
#L AA3.AA.A.A.AA.A3.A..A$.4A.A8.3A.3A.A.3A4.A22.AA.AA9.4A.A.A6.A.A4.AA32.
#L 5A.AA8.5A..4A.A$..A..AA8.AA.5A.A.3A.3A23.3A11.5A7.AA..5A32.AA.A..A..3A
#L 4.AA.AA.AA7.A.AA28.AA$3.4A8.AA.3A4.A3.A..A24.A13.A6.AA3.7A3.A18.A9.AA
#L ..AA..4A6.AA..3A8.AA29.AA$..A..AA3.A4.AA.A.A..4A3.3A42.A.3A4.A8.A.AA
#L 12.A..A.A6.A.A.6A..A17.AA.A.AA.AA25.A3.3A$.AA3.A..3A5.A.A3.A.AA.A.A.AA
#L 39.AA3.A.AA10.A.A.AA11.AA.4A5.AA.A..A3.AA18.A.A.4A.AA27.AA$3A..AA3.AA
#L 5.5A..AA..3A.A41.A.4A.AA11.A..A10.AA4.A.A7.A.A3.A.A15.A3.A.A.3A.AA11.
#L AA14.AA3.A$22.A.A.AA.AA25.A18.3A..AA11.AA.AA4.A12.AA6.A.A.A.A.A21.5A..
#L AA10.3A12.3A5.A$AA.AA3.A12.AA.AA3.AA24.3A36.A.AA..3A.A.A.A.A3.A.A11.A.
#L AA21.A..A..A27.A.AA4.A..A$3A4.3A13.A5.A19.3A4.AA38.AA.AA..6A.AA..4A9.A
#L .AA21.A.A.3A5.A22.4A3.A.A.AA$A.3A..3A12.A.AA.A.A19.4A43.4A3.A6.3A.6A7.
#L AA22.AA3.AA5.A.A..A17.A..A..4A.A.A$3A.A..3A13.AA3.A20.4A47.A..A5.A.AA.
#L AA3.A32.5A..AA.AA.A.A.A14.3A.A.AA.A..A.A$A..4A.AA17.AA21.AA12.A33.7A6.
#L AA..4A34.A7.A..5A.A20.A..4A.A$..A.AA.AA18.AA31.AA.A.A32.A.AA.A..A.A.3A
#L .AA.A30.AA9.3A5.A.AA9.A.AA4.A.AA..3A.A$3.AA.AA17.A.AA31.3A.AA36.3A.AA.
#L A.AA.A.A31.AA11.AA.A.A..3A7.3A.A5.A.A6.AA$3.A.A16.AA3.AA33.A.AA35.3A.A
#L .AA..5A44.4A3.A..A.A7.AA4.AA..3A$3.A19.A3.AA33.AA38.6A4.A.AA37.A.AA6.A
#L 6.3A8.AA.A.AA3.A.A$24.AA.AA73.AA.AA5.A.A37.A..A.A9.A.A.AA9.AA.A.A3.AA
#L 6.A$25.AA.A68.3A3.AA.A5.A.A32.A3.AA.5A3.7A.A4.AA7.4A3.A..AA$27.AA10.A
#L 35.A20.A.AA.A..3A.A4.AA11.A19.A.AA..A4.AA.A..A..A..A5.AA7.AA5.AA..AA$
#L 27.A10.A35.AA20.A.A.4A3.AA..A.A11.4A17.A.A..A4.A.3A.A.A.3A6.A12.AA.A3.
#L A$7.A31.A26.A7.AA20.AA.3A.A..3A15.AA.A.A14.A.AA..4A.6A4.3A22.A.A.A..A$
#L 6.3A7.A24.A23.3A29.3A3.4A5.A11.3A.A13.AA.AA.A..4A..5A.A.AA26.A.5A$8.A
#L 6.AA.A24.A21.A.AA28.A3.A3.AA..A.AA.AA10.AA.AA11.3A..A..AA.AA8.AA6.A16.
#L A3.A.A.3A$8.A.3A3.AA17.AA3.AA.A22.AA30.9A.3A.A.3A10.AA13.3A.AA.6A3.A
#L 10.3A16.A5.A.A.A$4.A..9A.A17.3A4.3A4.AA5.A40.AA..A.AA3.A.A..A..A10.AA
#L 18.5A.A.AA11.3A18.A.A.A3.A$3.3A11.A14.AA.AA..AA..AA3.4A4.AA39.3A.A.A..
#L AA.AA..5A31.A.A3.A..A9.AA5.A14.A.A3.AA$3.3A..A..A..5A12.A3.AA.3A.AA..A
#L 4.A.A.A.AA38.A..A.A3.3A4.A.A.A30.AA.A4.A.A.A8.AA4.AA12.A..A..3A$A..A.A
#L ..4A.AA.4A12.A.3A..3A8.3A3.AA42.3A9.6A29.A.A5.A3.AA10.5A11.3A.A4.AA.A$
#L 3.AA.5A.A.4A.AA13.AA.4A4.A..A.A.A.3A28.A14.A.AA9.4A4.AA25.4A3.AA.AA11.
#L 4A9.A.A.AA..5A..A$A4.A.A.3A.AA3.3A13.3A.AA5.3A4.A.A29.3A14.3A10.AA32.A
#L .A.7A27.3A3.A.A4.A$A4.AA.5A.A..A.A9.AA5.3A9.A.A.AA6.A20.3A.AA13.AA22.
#L AA24.5A.A29.A5.AA..A$.3A.A.3A.4A.A.AA8.A.AA15.A.A..A..A3.3A18.AA4.A34.
#L 3A.AA24.AA41.3A.A$5A.A..3A.A.3A9.AA..AA10.A4.7A.A.5A19.3A35.AA..3A55.
#L AA3.3A3.3A.AA$5A..A.A.A..AA12.A.A10.3A..AA.3A4.A.AA..AA17.A.AA..AA..A.
#L A21.3A.AA..4A16.AA36.A.4A.AA5.AA$7.A.5A14.AA..A5.3A..A4.A.A..A.5A..AA
#L 18.3A.AA.6A16.A6.A..A..3A15.A.AA35.A.4A.AA..A.A..AA$11.A17.5A4.A.4A..
#L AA.3A6.A.A.AA21.3A.A.AA.A15.4A..A.3A..4A15.A.A36.A4.A.A.AA$9.AA19.4A.A
#L .A7.AA.A.A3.AA.A..A.A22.A..4A4.AA11.A3.A.A.A3.AA.A..A12.A.A.A34.A.AA..
#L 3A..A.A$35.AA3.A.A..A3.3A..A.A.A..AA..A12.3A4.AA4.4A4.A9.AA.A.A.AA3.4A
#L .3A10.6A35.3A.3A3.A$9.3A22.A..A.A.AA.4A4.3A.A.A3.A.3A11.8A.A.A.A.AA.4A
#L 10.4A.A.AA3.A3.A12.AA..AA..AA34.A.A5.4A$8.AA24.A3.A.A3.A..A4.AA..A.AA
#L ..AA.A11.AA3.6A.10A12.A..3A.3A3.A.3A.A7.A..4A..A.A33.AA7.3A$9.A25.A.4A
#L .AA.A.3A.A..A.A.A..5A13.7A.A5.AA20.A.A.8A.A.A6.AA..A.A..A.A.A12.A28.AA
#L $14.A18.A3.A6.A.A..A.A.AA.A4.AA15.A.3A3.A.7A20.AA..A.A5.AA..AA3.AA.AA.
#L AA5.A.A10.3A$13.3A18.4A..A..A3.4A3.3A.AA.A17.AA3.3A.A.3A3.A19.7A3.3A.
#L AA4.4A.AA4.A..AA11.AA$3.3A6.AA..A18.4A.A3.A.4A.A.A4.A..A16.3A3.A.A3.A
#L 4.AA19.AA.A4.3A4.AA3.A.A..AA3.A.4A$3.AA8.A3.A14.A3.A3.A..A6.A.A3.5A9.
#L AA8.A7.3A.A.AA21.AA8.A.A.A.A.AA4.A..AA..A$14.A..AA12.3A..4A..A.A.A.A.A
#L .A3.A.AA9.4A4.A..A3.A3.A.A..A23.A.A.A3.AA.A.A3.AA.A..A..A4.AA$15.AA.AA
#L 11.A.AA..9A.A.9A13.A.A3.5A.A.9A20.A.7A..A.A3.A.3A.4A3.A3.AA$16.4A12.AA
#L 4.AA4.A5.A.A.AA15.A..4A.6A.A.A.3A20.AA3.A.3A..AA.A.A3.A..4A.A..A.3A42.
#L 4A$17.AA26.A.3A.3A16.AA.3A.A.A.6A.AA29.AA3.A5.6A5.5A.AA42.A$44.AA3.3A
#L 18.6A.A3.A3.AA.A.A20.A..A.A.A4.AA.A.AA..A..A.3A.A.6A26.A7.A7.A.AA.AA$
#L 47.A17.4A.3A..AA3.A.A26.3A.4A5.A.4A.A3.AA.A.A.A.A4.A23.A..AA.AA4.AA6.A
#L .A4.A$44.A3.A19.AA.A3.A.6A30.A.A5.A.AA.4A..AA.6A5.AA22.A..3A.3A..A.AA
#L 5.A..3A.AA$47.A14.3A.3A.A.AA..A.AA.A.A.A25.A.A4.AA..A5.A4.AA..AA.A..A.
#L AA22.A3.AA..AA4.3A4.AA.3A..AA$12.AA32.A15.11A..A.A.4A.A.AA.A21.3A4.AA
#L 3.AA.AA.A..AA4.8A28.AA.AA10.AA.AA4.A$12.3A20.3A30.A.5A.9A.AA.A31.6A.AA
#L .A.A5.5A32.AA19.AA$11.A.AA20.3A3.AA25.4A..AA.A.A4.A5.A28.A.A.A.4A..AA
#L 7.AA28.A.A..A..AA$11.3A.AA18.A5.AA20.A7.A..A3.A5.3A..A.A26.5A.4A..3A
#L 33.A..4A..A.3A9.AA5.A.AA$10.A..A.4A21.A21.AA.AA3.AA4.3A5.7A..A22.AA.A.
#L A.AA3.A.AA38.4A.A.A11.AA4.A3.A$10.10A19.3A19.A..4A3.A.A.A.A7.AA4.A.AA
#L 22.5A.A.A4.AA38.8A9.AA6.A3.A$10.A.3A3.3A18.AA17.A.A..3A.AA3.6A4.A10.AA
#L 23.A.3A.AA4.A41.A3.4A8.A7.A$9.A3.A.A..AA.A34.A3.A.A..4A3.4A5.AA6.AA..
#L AA24.A..A5.A.A9.A30.AA..5A7.AA.3A4.3A$..AA6.A.5A..A..A33.A..3A3.A.AA3.
#L AA6.3A3.A.3A..AA25.3A4.3A9.3A27.AA.6A9.6A.A3.A$.A.AA5.5A3.6A32.A9.AA3.
#L A.4A..AA4.A.A.AA.3A25.4A3.A10.AA.AA26.8A8.A.A.AA..A..A..A$3.AA4.4A..A.
#L AA.A.AA32.A.AA..AA..AA3.AA.3A.A4.AA..5A.AA26.3A4.A3.3A3.A.A.AA26.3A11.
#L AA.AA.AA.AA.A.A$..AA3.A..3A..AA.5A34.3A.3A3.3A.A.A.6A..A.6A.3A26.AA.A
#L ..A3.AA.A..6A13.AA20.A4.AA.5A..AA..3A$.AA5.4A..A3.A.A.A..A33.A.A..AA.A
#L ..A.A.3A4.A.AA..A.A.3A27.AA.A.AA3.3A..3A.3A3.A10.AA18.A.3A.A.3A3.A.A.A
#L ..AA$A.AA3.AA..A.A.A5.A..3A19.A14.3A.AA6.4A.A5.A3.3A..A28.AA..A9.3A..A
#L .5A7.AA.AA17.A..AA..6A5.A.3A$..AA3.6A.AA.A..AA..A.A18.3A13.AA..A.8A..A
#L .A.A3.3A.3A.A10.A..AA14.3A11.A3.A5.A8.3A19.A.A5.AA.A.A.A..AA$3.AA3.7A
#L ..A..AA3.AA18.A.AA14.AA.5A6.4A5.A4.A.AA7.AA..3A15.A12.4A.A4.A9.A20.AA.
#L A3.AA..A6.AA$5.AA.AA.AA7.AA24.AA16.AA12.A3.5A5.3A8.5A30.4A.3A3.A29.AA.
#L AA7.AA3.4A$3.3A.A.3A6.3A58.A3.3A7.A10.AA35.A.5A.3A29.3A7.A.3A$..A..AA.
#L A.4A.A..A.A57.3A4.A..A..3A46.AA.4A3.AA29.AA3.7A.A..A.A$3A.A4.A.5A..AA
#L 58.A.AA..AA.AA3.A22.A23.4A.A3.A.AA30.A..A.A4.7A$A.A..A.AA.5A.A.AA..AA
#L 20.A34.AA5.6A22.3A21.6A.AA3.AA7.A24.A..A.AA3.4A$3A.AA3.A.A..AA.AA3.AA
#L 19.AA39.7A22.AA25.AA.3A.AA.AA7.A.A21.A.8A.AA..AA$A.A3.5A.3A3.A3.A20.AA
#L 38.6A25.A25.A.A.AA3.3A5.A4.4A16.AA3.AA4.A.AA$A4.A3.AA.6A65.A35.A21.4A
#L ..AA.AA..4A.AA.A.A.A14.AA.5A..AA.AA.A$.AA.A.AA..AA.A3.A100.3A21.A3.A..
#L AA..AA.A.A.3A.4A11.3A3.3A.3A3.AA..A$.A.A..AA.A3.A.AA100.AA..A7.3A.AA
#L 13.A.A4.A.AA.A.AA..A.A9.AA.A4.A..A.A.AA3.AA$.AA3.AA..AA4.A81.AA18.A..
#L AA5.AA.4A11.4A6.A.A..AA5.A9.A3.A5.A5.A4.A$.AA.A.A4.A3.A81.AA.A18.4A5.
#L 6A12.4A6.AA..A.A3.3A10.A3.A4.A..A.3A.3A$3.AA..A3.A3.A82.3A19.AA6.A..AA
#L 27.AA5.AA10.AA.A4.4A.A..A.AA$12.3A84.A32.A27.A3.A.A4.AA6.7A.A..AA.A..
#L AA$13.AA66.AA48.AA3.3A21.AA..A.A.A.A9.A.AA..AA4.A3.AA$.A10.A29.AA39.A
#L 40.AA4.3A3.AA11.A11.A.A..4A.3A5.AA..4A3.3A3.A.A$.A..A5.3A8.A19.AA35.AA
#L ..A.AA37.3A..A.3A..3A.AA7.3A10.A..9A7.A.3A..A.AA6.3A$..A.A5.AA9.AA17.A
#L ..3A31.AA.6A36.3A..6A5.4A5.AA.A11.3A3.A.AA7.A5.A.A.A3.A.A3.A$.AA5.AA
#L 10.A.AA16.A.4A31.A4.4A36.AA3.AA.AA.AA.A3.AA4.3A3.AA.A7.A4.3A13.A..A3.
#L 8A$AA..AA..A12.3A17.A.3A31.A.A.A4.AA11.A21.4A4.A..AA.A.A8.AA.AA.5A10.
#L 3A10.AA..A.3A5.3A$3A.A.4A28.A.A.A32.A..A.A.A..A.A9.AA.A18.6A.A.A.A.3A
#L 10.3A.A..A3.AA7.5A10.AA.AA..AA.A.A.A$3A5.A28.AA..A33.A3.AA.3A.A11.3A6.
#L A10.3A.A..4A.AA..3A.A6.4A8.3A..AA.A..A10.A.4A.A5.AA$A.4A32.3A7.A28.AA.
#L A.A..AA12.AA5.AA10.A3.3A.A.A.AA3.A.4A7.A.A.A3.A.A..AA.AA11.AA3.4A..3A.
#L AA$.6A33.A..A..5A28.A..4A20.AA12.6A.A3.A.AA..A.AA.5A.5A5.A.6A5.A4.4A.A
#L .AA3.A..A.A$.A.3A.A4.AA13.A11.AA.3A.3A..A26.6A5.A31.AA3.3A..A.A5.A.A4.
#L A6.AA.AA4.3A6.A3.AA..AA.A3.A..3A.A$..A3.3A16.AA..AA9.4A..AA.4A13.A12.
#L AA7.AA31.A..A3.A.AA..AA..3A.5A7.3A.A.AA..A..AA.A.AA..3A.AA3.6A3.A$A3.
#L AA..A3.A13.A.4A9.AA.4A.A.A9.AA4.A20.AA31.A..6A.4A6.A.3A9.3A.5A.5A.3A..
#L A.A.A4.A7.AA$.A.A.3A4.3A12.A.A.AA10.A.AA..3A8.3A.AA.AA42.A4.A6.A4.A.A
#L 3.AA.4A.A3.AA3.AA4.5A..A.4A.A4.AA.4A.AA.A.AA.3A$..A.AA..A3.A15.A.3A11.
#L AA3.3A8.4A3.3A40.3A.5A3.8A6.A.A.AA3.A.A4.AA3.3A..AA.A3.AA5.A.A4.A.A..A
#L .3A
