#MCell 4.00
#GAME Margolus
#RULE MS,D0;1;2;12;4;10;6;7;8;9;5;11;3;13;14;15
#BOARD 180x180
#SPEED 20
#WRAP 1
#CCOLORS 2
#D More string shaped patterns.
#D 
#D A rule by Tim Tyler.
#L 127.A$127.A$127.A$127.A$127.A$127.A$127.A$127.A$127.A$10.11A105.A$126.
#L A$126.A$126.A$126.A$126.A$127.A$127.A$127.A$127.A$127.A$127.A$15.12A
#L 100.A$127.A$127.A$127.A$127.A$127.A$127.A$127.A$127.A$128.A$128.A$128.
#L A$128.A$128.A$128.A5$52.46A$19A33.A44.A$52.A44.A$19A33.A44.A$52.A44.A$
#L 52.A44.A$52.A44.A$52.A44.A$52.A44.A$52.A44.A$52.A44.A$52.A44.A$52.A44.
#L A$52.A44.A$52.A44.A$52.A44.A$52.A44.A$52.A44.A$52.A44.A$52.A44.A$52.A
#L 44.A$52.A44.A$52.A44.A$52.A44.A$52.A44.A$A51.A44.A$A51.A44.A$A51.A44.A
#L $A51.A44.A$A51.A44.A$A51.A44.A$A51.A44.A$A51.A44.A$A51.A44.A$A51.A44.A
#L $A51.A44.A$A51.A44.A$.A50.A44.A$.A50.A44.A$A51.46A$A$A$A121.A$A121.A$A
#L 121.A$A121.A$A121.A$A121.A$A121.A$A121.A$122.A$122.A$122.A$122.A$110.
#L 24A$122.A$122.A$122.A$122.A$122.A$122.A$122.A$38.A83.A$38.A83.A$38.A
#L 83.A$38.A83.A$19.20A83.A$122.A
