#MCell 4.00
#GAME Weighted Life
#RULE NW1,NN2,NE1,WW2,ME0,EE2,SW1,SS3,SE1,HI0,RS3,RS4,RS5,RS6,RB4
#BOARD 200x200
#WRAP 1
#D A vertically symmetric weighted rule.
#D 
#D The only interesting feature is a period 2 glider that,
#D with imagination, looks like an overhead view of a
#D running rodent.
#D 
#D With wrap off they hit a wall.
#D 
#D Ben Schaeffer 1999
#L 73.AA$73.AA$72.A..A$73.AA31.AA6.A4.A..AA3.AA7.A..A..A6.A6.A6.A.A..A6.A
#L $61.AA38.A..A6.A8.A3.AA.AA16.A4.A3.A.AA3.A.A..A3.AA3.A$73.AA28.AA..AA
#L 3.A4.A7.A.3A3.AA..A8.A8.A8.A6.A.A$72.A..A29.A.A4.A3.A..A13.A3.A..AA6.
#L AA3.A4.A3.A.AA..A4.A$100.A4.A..A3.A3.A4.A4.A6.A4.A5.AA.A3.A3.A4.AA.A.A
#L 3.A.A..A.A$74.A25.A10.AA8.A.AA.AA5.AA9.A.A..A6.A15.A4.A$102.A7.AA3.A..
#L A3.A13.A6.3A7.A$101.A3.AA5.A.A4.A3.A..A4.A8.A.A5.A..AA..3A4.A5.A8.A$
#L 103.A..A9.A5.A9.AA15.A3.AA8.A..A6.A$53.AA47.A6.A.A4.A6.A..AA..A..A8.A
#L ..A5.A9.A5.A3.A..AA.A$43.A4.A86.AA.A9.A4.3A.A5.A10.A$.AA41.4A5.A46.A3.
#L A6.A5.A.A6.A16.AA3.A8.AA8.A4.A.A$.AA7.28A66.AA6.A..A12.A6.A.A16.3A.A9.
#L A5.A$A..A97.A.AA4.A5.A.A3.A..A4.AA..AA.A8.A.A4.A8.A$AA.AA64.AA7.AA26.
#L AA.A.A5.A10.A..AA7.A11.A5.A3.A.A.A3.AA5.A$69.AA7.AA21.A4.A7.A12.AA.A..
#L A6.3A.3A4.AA13.A6.AA$69.AA7.AA28.A4.A4.A7.A.A17.A..A6.A6.AA3.A..AA$
#L 102.A4.A.A10.A5.A11.A3.A3.A5.AA3.3A3.AA7.A$68.4A5.4A22.A10.A.A..A5.AA
#L 17.AA14.A5.A6.A$103.A7.A5.A4.A..A..AA3.A.A4.A4.A7.A.A17.A.A$70.A7.AA
#L 21.A5.A7.A6.A9.A4.A9.3A6.AA.A4.A.A.AA5.A$103.A5.A5.A5.A5.AA7.A.A.A3.A
#L ..AA3.A.A.A5.A14.A$100.A..A4.AA4.A..A8.A5.AA.A5.A.A6.A10.A.A3.AA.3A.3A
#L $100.A4.A.A3.A3.AA4.AA.AA4.A9.A3.A5.AA3.A6.A7.AA5.A$101.A4.A3.A.AA.A
#L 10.A3.AA.A3.A.A..A5.A10.AA..AA..A5.A$104.A.A..6A5.A3.AA6.A.A3.A3.A9.3A
#L 3.AA..A5.3A.AA$104.A10.A..A.A9.A7.A6.A6.A4.A6.A.AA4.3A.AA$100.A.3A.AA
#L 5.A7.A7.A9.A7.A..A5.AA18.A$100.A11.A.A.A3.A.AA3.A.A..A7.A14.A4.A.4A.A
#L 8.A$100.A8.AA3.A5.A3.A6.A8.A8.A6.A..A4.A$100.A6.A.A3.A.AA..AA3.A..A..A
#L 12.A.A.A4.A.A10.3A9.A$107.AA3.A6.A7.A3.3A.A.A21.A5.A4.A.A$71.AA.AA24.A
#L 5.A5.AA9.A3.A8.A3.AA3.A.A3.A10.A.A.A3.A4.A$71.AA.AA$70.A5.A$71.AA.AA
#L 13.A$73.A15.AA$71.AA.AA$70.A..A..A12.AA$72.A.A14.AA4$89.AA$88.A..A3$
#L 89.AA$88.A..A$88.AA.AA$71.AA.AA$71.AA.AA$71.AA3.A$74.AA$70.AA.A$74.AA$
#L 70.AA.A.A$71.A.A$70.A.A..A$69.AA.A.AA$70.A..A.A$70.A..A$72.A.A$72.A$
#L 71.A.A$70.A..A$71.A..A$72.A.AA$75.A$73.A$$72.AA$72.AA$73.A$73.A$$73.A.
#L A$73.3A$72.A..AA$71.AA.A$73.A$73.AA$72.A$72.A.A$72.A.AA$73.AA
