#MCell 2.0
#GAME Weighted Life
#RULE NW0,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE0,HI0,RS1,RS2,RS3,RB2,RB3,RB4
#BOARD 250x250
#SPEED 50
#WRAP 0
#D Pictures - a beautiful rule using the von Neumann neighbourhood.
#D 
#D All patterns tend to form rectangular shapes, filled
#D with sparkling cells.
#D 
#D Discovered by Mirek Wojtowicz using MCLife.
#D May 1999
#L 122A$A120.A$A120.A$A120.A$122A4$52.28A9.33A$89.33A$20A10.11A48.33A$A
#L 18.A10.A9.A11.28A9.33A$A18.A10.A9.A11.28A9.33A$A18.A10.A9.A48.33A$A18.
#L A10.A9.A48.33A$A18.A10.A9.A11.28A9.33A$A18.A10.A9.A11.28A9.33A$A18.A
#L 10.A9.A11.28A9.33A$A18.A10.A9.A48.33A$A18.A10.A9.A48.33A$A18.A10.A9.A
#L 11.28A9.33A$A18.A10.A9.A11.28A9.33A$A18.A10.A9.A11.28A9.33A$A18.A10.A
#L 9.A11.28A9.33A$A18.A10.A9.A48.33A$A18.A10.A9.A48.33A$A18.A10.A9.A11.
#L 28A9.33A$A18.A10.A9.A11.28A9.33A$A18.A10.A9.A11.28A9.33A$20A10.A9.A11.
#L 28A9.33A$30.A9.A11.28A9.33A$30.A9.A11.28A9.33A$30.A9.A11.28A9.33A$30.A
#L 9.A11.28A9.33A$30.A9.A11.28A9.33A$30.A9.A11.28A9.33A$30.A9.A11.28A9.
#L 33A$30.A9.A11.28A9.33A$30.A9.A11.28A9.33A$A29.A9.A11.28A9.33A$.A28.A9.
#L A11.28A9.33A$..A27.A9.A$3.A26.A9.A$4.A25.A9.A$5.A24.A9.A$6.A23.A9.A$7.
#L A22.A9.A11.28A9.33A$8.A21.A9.A11.A26.A9.A31.A$9.A20.A9.A11.A26.A9.A31.
#L A$30.A9.A11.A26.A9.A31.A$30.A9.A11.A26.A9.A31.A$30.A9.A11.A26.A9.A31.A
#L $30.A9.A11.A26.A9.A31.A$30.A9.A11.A26.A9.A31.A$30.A9.A11.A26.A9.A31.A$
#L 30.A9.A11.A26.A9.A31.A$30.A9.A11.A26.A9.A31.A$30.A9.A11.A26.A9.A31.A$
#L AA28.A9.A11.A26.A9.A31.A$..A27.A9.A11.A26.A9.A31.A$3.A26.A9.A11.A26.A
#L 9.A31.A$4.A25.A9.A11.A26.A9.A31.A$5.A24.A9.A11.A26.A9.A31.A$6.A23.A9.A
#L 11.28A9.33A$7.A22.A9.A25.A23.A$8.A21.A9.A25.A24.A$9.A20.A9.A25.A25.A$
#L 10.A19.A9.A25.A26.A$11.A18.A9.A25.A27.A$12.A17.A9.A25.A28.A$13.A16.A9.
#L A25.A29.A$14.A15.A9.A25.A30.A$15.A14.A9.A25.A31.A$16.A13.A9.A25.A32.A$
#L 17.A12.A9.A25.A$18.A11.11A3$86.AA$$115.AA$$86.AA$$115.AA$62.A3.A4.3A7.
#L AA4.A..A3.A.A5.A6.A$67.A13.AA.A..3A4.A..A3.A17.A$62.A3.A4.3A10.A5.A14.
#L A.A.A$20.A46.A16.A7.AA4.AA.A9.A7.A.A$A18.A42.A3.A4.3A10.A.A6.A$.A47.A
#L 17.A13.A5.A9.A4.A12.A5.A$..A45.A13.A3.A4.3A12.A3.A18.A9.AA$3.A43.A19.A
#L 20.A..A8.A..4A3.A5.A3.A$4.A41.A8.A6.A3.A4.3A20.A4.A11.A$5.A39.A10.A10.
#L A14.A8.A.A19.A3.A$6.A37.A12.A4.A3.A4.3A16.AA10.A17.A$7.A35.A23.A13.A3.
#L AA.A.A6.A19.A$8.A33.A19.A3.A4.3A18.A.A3.A..AA..A$9.A20.A10.A25.A14.A6.
#L A9.A10.A4.A3.AA$10.A20.A8.A21.A3.A4.3A9.A14.A.A7.A9.A$11.A20.A34.A15.A
#L 6.A..A8.A9.A.A$12.A20.A28.A3.A4.3A9.A.A14.A.A8.3A5.A$13.A20.A32.A15.A
#L 10.A.A9.A.AA.AA$14.A20.A26.A3.A4.3A12.A7.A3.3A20.A$15.A20.A30.A13.A24.
#L 3A.A4.A$16.A20.A15.A8.A3.A4.3A8.A..A10.A4.A14.A..A$17.A20.A13.A14.A15.
#L A..A3.A4.A21.A$18.A20.A11.A10.A3.A4.3A8.A5.3A8.A4.A4$13.A$9.A3.A$5.A3.
#L A$..A..A$..A$A$A$.A$3.A$3.A3.A$7.A3.A$11.A3.A$15.A
