#MCell 2.0
#GAME Cyclic CA
#RULE R1/T3/C4/NM
#BOARD 140x140
#SPEED 0
#WRAP 1
#D 
#D Self-Correcting Perfect Spirals
#D ===============================
#D 
#D      The Cyclic Cellular Automaton with range 1 box ("Moore")
#D neighborhood, threshold 3, and 4 colors is a particularly interesting
#D excitable system. From a uniform random configuration it quickly
#D self-organizes into a chaotic soup with large length scale similar in
#D structure to the equilibrium of turbulen.xpt. But later on, often after
#D more than one hundred updates, widely separated stable spiral cores
#D emerge and slowly take over the lattice.
#D 
#D      Spirals characteristic of this rule are particularly interesting for
#D three reasons. First, they are NOT stable periodic objects (spo's) in the
#D sense of Pritikin's monster (dan10.xpt) or the spiral cores of
#D prototypical GH and CCA rules. Rather, external patterns can destabilize
#D the boundary layer of the spiral. Secondly, the emergent spiral pattern
#D away from the boundary is perfect, i.e. without any 'glitches.' The
#D spirals of more aggressive excitable dynamics often work their way around
#D particularly stubborn obstacles, leaving residual anomalies. But based on
#D extensive experimentation it appears that the spirals of this rule
#D overrun any disordered environment without the slightest trace of the
#D displaced configuration. Thirdly, it would appear that spiral cores arise
#D either within the first several hundred updates or virtually never. Our
#D evidence for the last observation is the most impressionistic, but it
#D seems that the time to nucleation from uniform randomness has a very thin
#D tail. Perhaps the formation of a core is nearly impossible once the
#D surrounding soup acquires a sufficiently long correlation length.
#D 
#D David Griffeath
#L BAC..A3BC..C..A.AB.C..BBCC.C..CCA..A3.A.A.BB4.3ACBCC.ABBA..C..ABCBC.C
#L ..BB.CB4AC..BA.A.BBAB.C.BBAACCA.AC..CCB.ACBBCCBBCAA.CC3BAACAA.A$CBCB.A
#L 3BCCAACC3AB..B.B.A.CAA3C.BAA.A..B.CBC.AACCBBACBABACB..AC.BA.B3ACCBCABB
#L .B.3BCC.CAABC.ACCAC.AABAAB.ACB.ABC.B.BBACACBCC.CBC.BA.A.BAC$.CACCBBABC
#L BA.CA.ABABAACCA.3AB..CBA4.CCACBAABCBAC.CCA.CBBC4A..CCBABCC..AB.A..CB.A
#L C.CB.BAC.ABAA.BBA.B.ABACBCCAA.BACC.CA.A.A.CACA3B.C.BB$CBA3.3A3CACAC..C
#L .CB.B.ACBC3.BC..A4.CBCBAA..ACCBC.C.CCABAA.CBBACBB.BCA.3A.ABB.BCC..CB.A
#L CCBA.CBC.BCA..CBCA3B.C.C.CB.A.A.AABBACCACBA3B$AB.CB.ABCBCBAA.CBCCBACBA
#L B3ACA4.B3AC3B.BBA.C.C3B.BA.A.A.B3.ACCBC.3CBC.AA.CBBCABACBA.B.BB3.BB.BC
#L .ACA..BCCAA3CACCBA.B..BACB.BBA.B.B$AA.AABACBCA.CB.A.CB.C.C3AC.BB.CACBC
#L 4.AB.A.AAB.CB.AB3.4ABBACAA..C..C.AA4.B.BCBCA.B..AC.B3.BAABBCBA3C.BAACA
#L 3CBBC..BAC.CB.BBCBCC3AB$4.CACB.BABAACABC3.AA5BACBBC.ACA.C.A..BBAC.B.C.
#L CC..BCABACC.C.AAC.CBACCA.ACA..CB3.C..ACA3CB4A.ABACCBA.A.AB..C.BC.C.AAC
#L B.AC.ABA.BC..C$CCAC.BCCAB.CB..BCBBCBCAC.AA.B3C..BC.A.BBCAC.B.CA3CBAB.B
#L CCABABC.CCBBABCB.BA3.AB.CAB.ACAACAB..AB.CABAABCB.BC.C..ABA.ACBBC..CBC
#L BBCCA.BBAB..B$CBABC3.C3B.BACB.ACCAAC.CB..C.A.A.ACBCB3.A.BCBAB.ACAAB.B.
#L BCBCABABABA.B.ABBABAC.ABACBAC.CCB.CC.BC..B.CCBBCACB.BA3.CCB.C..ABBA..B
#L A.ACBA.BCB$.BCBACCA..BB3CAC.BACAAC.3C.A.AB.BB.B.BBAABC.CA.C.BB.A3C.CAC
#L ..AB.AB.ABBAACC.A3BABACB..B.A3CA.ABCA3B.ACA..BA..CAACAABBCB.CBB.C.ACC.
#L BBAB$.ABA.C.C.A.CB.B.CBAA..BB3CA..AA.C.B.ACBCBC.CBBABA..CBBC.BB.AA.CAC
#L BACC4.A.BCCABCA..CCAC.ABAC3ABB.CB..AAB.BB.BBC.ABC.ABB3.AC3ACB.CCAB.C$A
#L ..BAABCAACAC..CA.B.ACBCABCBBACA.CB..A.B.ABBAACC.BC.C.3CBA3.CBC.AB3AB.A
#L .BCAB.AB.A..B.CAA.CC.3A..A.BCAACAB.ABAACABCBB.CB.A3.C3.A7B$.CBB.BABCC
#L AABC.B4ACCABAB.4C.A..B..AABABCCA.A.A.3BC.BA.B3CBCA.4B.AA..CBACB.ACACAC
#L 5BCBCAA.A..AC3.BCAAC.A.ABC.C.BCABCCA.4CACA3B$ABAC.AA4BCAAC.CAACBACC..C
#L .A.AA.CCB..B.B6.3A4BACAACB.B.CCA..CC3.AB..CB.BAA..AA.BB.ACBBA.CA.CC3B
#L CC..CBABB.CCB..BCCA3.CBAB.CB..AACA$.CBCC.BA.CBACAC3ABBCB.BACACAC.BCAB
#L CC.CAB.AB.AACCB.CAC.B.C.BB.BB4C.CCAB.3C.BACCAA.CCA.3AB.B.AC.C.CCABC3.
#L BB..AA..BBCB.CA..BB.B.3ABBACBB$BA.B.C.CCBBCACA.ABCCA.A4BC.AAB.BCAB..AC
#L AABCA3BCBB..BCB3CBAABC.B.BABCBCBAC3BA.C.CB.AB.AACCABCABB.A.BAACABBCAC.
#L CACCABBC.C.CCBB.ACACABCCAB$AB.ABCA3.AACBCBABC..BC.AC3ACB.BA..C..BCCBBC
#L .ACB3CBCC.B.ABBACAA.C.A.ACBCC..B.C.6CAC.AAC.ACCACA.BBC.ABCBBA.CB.ACCBB
#L A.C.ACBAABBACCAA.BC$BA.C3ACAA..BC.B.BCA.CACCAC.BBC.BA3B.BAB..BAACB3C.
#L CC.C.CACBB.A.CBCBABB.BBAA3CA4CAA.ACCB.AA.AB.BCCBCBA.ABAB.CBCBC3AB.BCCB
#L ..C..CAB.BA.BA$BAB.CBABBA3.C.AABC3BA.BAABBCAA..B.B.CAACAC.B.A.A.B.CABB
#L C.B..CCBBABCA.B5A..AAB.ACCA.CBCB.CAA.AC.BACCA.CCBBA..C.BCC.A..A.A3CBC
#L BBCBB.BACC$.3CBC.A..BACCBABCABABBC..C.BBCCBBCBBABCB.B.ABB3C.CACACAABCC
#L .CC.CBC.C3.ABA.CBCBBCB.BCB.B..A3.BAABA..B3.CAACACBAACABBCC..CA..AACACC
#L BB.BA$CCBCA.BAC.ABAACAACAABCA.C..CC.BC.CAA3.BA.CCAAB.B3CA.AACC.3AC.BBA
#L 4CAA..BCCBCBBCBBCBB3ACB.C.BA.A.CAA..BCBA3BACAABAABCCBBCC.ABAA..B.CB.C$
#L C.BC.CCAB.BCBCAC3BCC3BABACCAACCB.BCACA.3B.BABABA.A..BCCBBCBAB.BA.C3.B.
#L C.C..AAB.AACCBCB.C.ACCBB..CBCAACC.3CBB3ACC3BAC3.ACAA.C3AC.3C$.BBCC.B.C
#L AA.AC.3C..C3.B.CBB.CA.AAB.C.BAAB..C.CBBCAACB.AAB.CBCA.ABA.CCBCCAAB.4C
#L AABBCBA.CCBA..BB3.ACBBABACABA.BCB.3A.AACC.BC..CCBAC.A.BC$..CAAB3A.BCBB
#L CB3ABCA.CC.CC.CBACB..BC.ABB.BCCA3CB3.BC3B.AB.BCC.ABAABB.ABCBCB.BBAACBB
#L ABBCB.A.A3CBACC..CAB.CBCC.A.B.AB.AC.ABABCCA.C.CC.A$.AA.B.ACCBACBCBCB.B
#L ACAA.CA..ABACBA.BA.A.CCACB.3BCACB.CC.CAB..ABAA.3BABC.BA.C..BC3BA.AA.B
#L CCAACAB3C.B.BCABCCACA3BACABAB.A.BA.C.A.B4ACCA$C3BA.4CACCBACA.BC.BBC..A
#L .CAC3.AC3A.A.B4.CAC..B.BBCB..CAA.C.ABB.ABC.CBA.ACBCCBACC.B.ABCBBC3AC..
#L CB.ABA3CAAB.BA3CB.A4CBACC.CAC..BCC$B.BCBCAAB.BACBC.AACCA.C..CAB.A.C.A.
#L ABA3BCC.C3A.C.CBB4CABA.AABBA.C.A.CC..BAABA.A.BACBAACBBAA.CACBB.ACBBABB
#L ABCBACB3A.3C3.CBBCBACAC..3B$CBCCA.AC.C.AC.AC3.BACBBCBAA.C..CB.BB.CAB..
#L BBAABCBABA.B.C3AC.B.BBA.CABCC3B.B.B3C.BCBB.AB.CBB.ABAAB.BAB..AA3C.ACCA
#L .BCAA.C5A3B3CACCAA$CAB3C..BA.CBA.AABACABB.BBCA.BB4.AACA3B.A.BBABB.ACA.
#L CCBB.BBCC..A3.CA.C.CCAC3.C.CA.CAACBCACC4.A.BACAABACCBCC.CAAB3ACBC.A3B
#L ..ABCA.CC$.B3.C.AC3A.CBCCBB3.BBCC.AAC..A.CA.B..CABB.A3.BB.ABA.BB..3CAA
#L CBAB5A..CBCA3.BABACBCBCAACBBC.AA.BCAC.B.B.ACAB3ACBCCACA.BCBBAACB4.BA$B
#L C.ACA.CAC.AC..A.C.BCAABACAABB.BC.AA.BCC.ABABBAABB.BAABA.BCC.BC3A.ABAC.
#L CBBABAACB.CBA.C.ABCABB..ABB.A.3ACACCBCCB3C.AAC..BA4C.AA.3CBBAB$B.ACCBA
#L B.CA.C.B..AB..ACA..ACC.AA.BAACBCBBA..ABB.BB.BCCB..C..CCBACA.ACBABBC3.A
#L 3.CB.CBB.ABBAC.B.BBC..BB.A3C.C.A.BBAB.CAC.ACBACB3.ABAAC.AAC$CBABABAC.
#L AABAA.AACABAB.AACA.AABBA.B..BAC.AABCB.B..C.CACAA.AABCCABCACAACBCAAB.3B
#L .CBB3.CABB..BBACBAA.AABBCC.CACBAC.CCBBC.B.B..CCACBAC.BA.AAC$.BA.CBBAB.
#L AC.CC.AACCABC.BA3CBA.4ABCC.C3.ACA.AC.B.BCC.BBAABCABCACBCB4.3B.B..A.BC
#L BB.AABB.CC3.3CBB3ACBAABB.B.A..AC.CAABC.CAB.C.AB.CB$.A.B.CC.BCC..3ABABA
#L ..3B.AABB.AA.CCA..ABBAB.3AB.C.BBAB.CB.C.CCBBABCA..AAB3ACBC.B3C.AABC.CA
#L BB.CCA.C..BCACBACCBC.AABC.BA.B.AB.B.B.BCCBACAC$CCACAB.BBCC.B..CAC..B.C
#L BCA.ACA..A.ACC.ABA4.ACBAB..CCB.ABBC.CBCC..BB.BB.BACC.AACC.CAAC.CC..C3A
#L .AA..CCBA3.BAACCA.BABC.BA.CB.BA.B.ACBBA3BC$BCCBC.CBC..ACABCBAC.BBCCAA
#L ..AABCB.BB3CBBAACBC.ACA.C.C.AB.CBCACCBAACBABCBA.BCCB.B.AB.AACB.B.C.B.
#L AA3C.C.BACA.AAC3ACCA.CA.CB..A.B3CAABBC3B$AA.B.B3CBA4CBC.ACAAC.CBCAC3.C
#L .A3BCCBACCBAB.CABCBBCCBABCACCBAA.BBCBCCBC.A3.C.ABBACC.B..AAB.C.ABABA..
#L C.B..ABAC.ACAC.CAACCACC3B.BBACBC$3CABCAA..ABBCCB.CCBBA.A.CC.BBCCBBAC4B
#L .A3C..BC.CCBC.ABCAB3AC.A.C.BABAAC.ABCBA.A.ABACB.CABA.AC.BAC.AACBAB.A.A
#L BACBA.ABACCACABCACBCAB..ABAB$.C.CAAB3.BA..ABCBB..B..ABCAC.4C..B.CCA.AB
#L A.BABCC..ACB.AC..CB.BC.AA..AB..A.CACC.C.BA.ACC.BACC.BCCBABBC.BCBACBCCB
#L .BBABBCAAB.BA.ACC3BA.BB.B$ABB.3BAACA.BB.ACCAA.ACACBBC3B.B.BA.BBCC.BC.A
#L CBC.CBAABBCB.B.A.B.BCAABCACACBBAAC.ACCBB..A.ACB.AB..A..CACCA.AC.A.ACBA
#L .ABB3CACBC.A3C3.ACCAA$BC.AABA.BCC..B.AACB3CAACCAA3CB..B.AC..BC.3AC4AB
#L AAB.BACACBBCAABC..CBCA.A..C4A4B.C3ACBCBCCBAA.ABBCACC.C.B.BACA.BBA4CA.B
#L .AA.CCABCAA$B.BCCB3.3C4A.ACBBACABB.CBA..BBACBAAC.ABBA.B.A3CABA..A.CC..
#L ABCBBAABB..C..3ACC.C3B.A.A.CC..BC.A.BCC.CCBACBCB4.C..A4C.CCACCA.C.ABA$
#L ACC.C3A3BCC.AC.AC.A3.BBC.BCCAC..3A.BCC.CBACC.A.CBC.CC..CAA..BABCBACACA
#L CBBC.CBCAA3CB.CB..AB.BAAB.CACA.A.BCCBA.A.B.A.CBA..BACB.A.BACB..C$3BACA
#L B.BCBCACCA.ACBBC4BAC.A.CBA3CB..AACBA.CC.AACA.AACAB..CBCAAC.C.B..BABCA
#L BBCC.3BACBCBCA..BCABB..BCA.CABA.ACACABCB.CCBBCC3.CB6AB.B$B.BB.BABBC..
#L 3B3C..A..CBABCAB.AB4.AAC..CBBC.ACACBBAB..CCAB.ABB3A..A..CCBA3.CB.BA..
#L BBABCCB.ACA..CBBAC.CBA..B.BCA3CBBCCAB.CCB.C.CBCCB$.BA.C.CA3.CACCBB..AA
#L .ACBB.AB.3BA..A.BBACA..AABBCCBBCBCBAB3CBABA.ABAA.3C.CA.CB.CAABC.CB.ACB
#L .BCCBCABBAC..AC.3ABCAC.BB.BCCBCBABB.CACACBA.A$CC.C.ABC.BBABBC.C.CBCBCB
#L .ABB.A.BBAAB.C..A4CBC.BBAC..ABABBAA.3B.B3.AA3BCAB.AACB3CBB.A3C.B.CCB.C
#L AC.CA.CCBCA.BA.C.A..C.CC.ABBA.BBCB.ACCA$.CBBAC.BCBCC.CBBCC.AB..BC3.3A.
#L 3C.3C..BCC..AACAC.BBAB..B.BCCABB.AA.C.BACAC..C.3A.ACBCABCBC.BC5B..A.BA
#L .CACAC..3C.CCAAC.ACC3.BA3.3B$4A..BBA3BAB.B..AAC..C..B3.ABCBBACABABBA.C
#L ACACA6BACBAAB.B3A.BCCA3C3B..A.BBCA.CCACA.3CBAB3C..4AB..CAC.BAC.CC.ACB
#L ..A.BA.ABA.CBBA$C.AACBC.CABBCCBAABA..CAAB.CC.AA.CABACBAC.AABC.ACAACAA
#L 3.BB.ACAB.CCBAA..A.B.BCACB.A3BA.3CACABBACC.CB4.CA..BC.CBBACA..A.3A3CBB
#L CABBCBB3A$3BAACBA.ACA.BACC.ACABBAACACB3CAB.CB.BABB3A.BB.BAC.BCBBCCAABA
#L .BB.B.CA.CCACAACC.BACACBC.A.3BCAAC.CAC..ABB.BA.3BACBA..A.BBCACABAA3CB.
#L BCB$CBABB..AA.C..ACAB.A..BCCBBA..AC.AAC.C.ACB.AB.AC.ACBCCAB.AC.BABACB
#L AACA.ACBA.CBCA.BCB3.AABCB.3C.3B3ACBAA.AB.AC3.CAABA.A.CBCA.5CB.C.A$C.A.
#L ABCAB.ABAB.B.BBAC..ABCBA.3CBCABA.CABA.B.AC4ABBCBBCAACBCB.BAB.A3.BA.BA.
#L B.A.4C3BCBA.CAB.BBABA..AA.BBC.B.ABC.CCBB.BACBA3B..B.CC.AB$B.CA..B.CCA.
#L BCABABAB.AACC..ABABB.CB3ABCBC.B.BCBACA.CABC.CACBBABB3CBCCBCBA..B..ACBA
#L .A.AABBABBAC..BC..BB.B.C.BACB.AB..BCCBCCA3BCBC3.BAB.AA$C3.A4.CAC.A5C.
#L 4BAABCBCC.A.BCBCA.A.CC3.AB.B..ACACB.AC.ABBC.BBCBCCB.BB.B.CA.3BA.ABACB
#L AABBAB.A..A4CA3.BABCBAB3CB.B.A..4BCBABBAA$.CCBCA.CBCCABCC.CC.CABCBB.CC
#L .BABB.CBABACCBACCB.BCA3.3B.ACC3ACC..BACC.ACC..BCCBB.3BCB.3BAA3.BC..BC.
#L CAB.BABBA6.CCB.ABAA..3A3B5C$C3.CBCBCACBCB.CB.CBABAABAB3.CBAA.CCABC3ABC
#L BCAABA.CC.B..C.CABBAA3B.3A.CAAB.BCABC4ACABACCBACAB.CBB.CCB.AACB.ACCBA.
#L C.BBCB.A.BAA.A3.3BC$.C3A.B.AC.CABA3CBBA3CBCCA..C3ACABABBCA..A.A..BA.A.
#L C.ABBCCAB3CB..BAABC.C.AABABC.B..AB.BA..A..BBC.C.3C.AC.CBB.CCBABB.BAACB
#L CAA.CBC.BBCACB$AB.A3CBBC3B.A3CA3BC3.BA3CA.3CB.BABCCACAABC..CBCBBCBAACB
#L ACA.CAC3BAB.CCACACAB.CCAA.CACBCBA3C..B.BACCAC..BACC3ABCBAB.BBC.B..CAB.
#L BAAC$.ABCA.3C.CCBAA..CBC..CC.ABBABBA3.AB4CBCCABBCACA.CAACBC.ACA.BA.AC.
#L ACBB..BA.5ABCACACACB.C.C4A..A.ABCCBAB.BBCAC.B.CBAABB6A.C..CAA$.BBCC3AB
#L AABC.BC..ACBACCACAC.BAA.C.B5CBA3B.C.CCB.CABCAABC..CCABABBABAB.BCBCCBCA
#L BAB4CA..C.AC.3ACA..CCB.ACCA.CBB..AB.A.C..A.C.A..A.BBAB$CBCA..CC.3CABBC
#L .A.AA.BCCBABABABACC.A.AC4.BC.BCABC.ABBCA.CAB.4CBAABCBB.BABB..C.B.BAACA
#L BBCAC..B.3ACACC..CACA3BCBBABBAABCB.C.BA.B.BCBC$BC.B.CAB3A3BCA3C.CCAC.B
#L 3C..ABAACC.BBCACAB..AAC..BACA.CC..3AC.C.C.BCCACCACCA6BABB4CBBCACAA3BC.
#L B.B.B3C.CA..B.BB.BA.B.ACAC.ABA.BC$ACB..B.CBBAC.C.CC.A.BBCB..BA.AAC.ACB
#L C.5CA.CCAA.BCCB..BCA.BABAA..BACB..BCB.CBBC.AABC.AC.BBCBCBBCCBAC..AB.BA
#L .BCBACAB.B..CAC.BBCCBBAC.C.BCC$BBCC..A.BBCAACBB.C..AA.BC.CBBA.A.ABBAC
#L ..A.BB.AAB.C3BCABCCBBC..AA4B.BABB.A.CCB.ACAACAABC3A..C3.C.4C..CBCBC.AB
#L .ACCBC.3CA..CCACCAABCABB$A..A..B.AA..CBBCABC.BCC3BCBC.AB.CCBBA.C.AACCB
#L CBB.AB3.CBAC.AC3.ACACBCACABBC.A.CBBAACABCBCAA.B.C4.A.3ABA.CBAC.ACBABC
#L 5A..A..AA.B.BCAC$.A.CAACA.BB..4C.C.AACBAACAB.BAABCCACBAA.CBC.BA.B.3C3A
#L .A.B..A.3B.3B.CCA3.CB.ABACBACAA.CACC..A..BBCBCBAAC3.3B.CBCBAA.BACABCBC
#L .CBABBCB$BB.BC..3CA.CCA..C.C.BC.CA.B4.3C.B.AB.CAB3ABC.AC.ACAABAC.ACCAB
#L C.A..BABCB4ABCAB3CB.AABBAC.CB3.CB..4CAC..B.C3.CC.BABCB.B3CA3.AA.B$.CBC
#L BAA3C3.BBCBA.BBA3.BBC.CA..A.A.C..CACBBAA.CBBACAAB.3ACAB.4AC.AC.CABB3.
#L BBCCBCC.A.BAB..CBCB.C.4ACBCB.AB.CC.3A.ACACA6.CCA..ABC$BCBCCA.CA.BB.AC.
#L CBC4A3BC..BBA.CCA.B..B.BAB.ABCBCCBCCABC..4B3.B.3CACB3.BB.ACCB.CAACBCC.
#L C3BC..B..BBCCA3.BCABABB3CBA3C.B..CAB.B3.C$BA.B.BB.BB.ABBAA.CCBA.CBABB.
#L ABAABCCBAAC3.A4C3.CA.CC.B.AA.C.BAC4.B..BB.CBC.BB.CABCAC.CA3.ABBAC.3CBC
#L ..C3.C.4CB..AC.BA.BA..C.CC.BCC$.CC..BCB.ACAABCAB.AA..B.CAABCCB.C.CAAB
#L AA.BA3BC3BC..CB.ABC..B3.BC.BC.CCA..BABAC.BA.B.CAACACB.BC.AABC.B3A3.B3C
#L BBC.BC.A.ABCCBAACBABC.3CA$ABC3.BAC.BCB.A.B3.BCB.C3BABBACBC.B.AB..AA.BA
#L CCB.BCABACBBA.3CAACABB3ACB3AC..CACA.B.B3C.A3B.C..BCAC..BC.CB..ABC.CABA
#L CA.A.BAACBBA3.AAB$3C..3ACCBB.ACCABC.CCACBBA..3BACABB.A..CB.A..A..A.AA
#L 3.CBCBBCCB.AACA..BCAB.C3AC..3B.ACBCBA..CB.3BACCAB.ACABA4.CB.3B.CA.CAA.
#L ABCAA.CA$CB.C.ACB3A.BCCAB.AACBC.AB.A.CBCAA.ACA..B.BCBBABAB.ACCA.AA..AC
#L A3.BCB..A4C.AACC..C.C.ACABA.B.BB.CCACAA.AACC3A.AA.CCBB3.CA.A3CA.BAB.CB
#L CA$4BCBA.CBAA.CBABC.ABB.AA.CCBABB..ACCBA3CA.ABCA.CCB.CBAC.AACC.C.C.ACA
#L CBAC3B.ACCBCAA3C.A..B.AB4.BABA.BCBACB3.BBACBCBACABC.CACAB.AACBBC$B..BB
#L CAAC.BCBABB.B.ACA.ABC.BBABAABCA.BCBB..AB.B.CC.B..CC..ABBABBAACA.3BCCB.
#L C.CBBAACBCC.CCBACCB.CBCAB.CAC.C.B.A.BC.CB.BCC..ACCAB3.B.3BC..C$CA3CBCB
#L AABCCBAB.A.CC.BABCB.B.ACBB.BB.BABABCB3.ACB.B.C.CA.CCACAB3CA..BA3CA.A..
#L B.CC.CBCACCAAC.A.BCCBAC3B..CAABBAA.ABBACAB.ABBCCABB..CABAB$BCAB.CB.A.
#L BBAAB.BABB3.BA..CBB.3C3B..B.B.CA3BCB.BB..ACACAAC..B.BABCAB.ACBB.BBC.CA
#L CBCCA.CB.AC3BABC.CBCABBCAABBC3A.BBAACC.C.BA.BA..AC.CB$4ABBABA.AABCB..
#L 3BCCA5C.BCAA.CAA.CAC.CCB..ABC..CB.B.C3.B.ABBC.A.CBA.CA.B.C.C.ABB..B.BA
#L B.ABA.A3CBC.AB.B3AC.ABAC.CBACB3ABC3B.C.BBACB$.A.AC.BCACC.ABCBCC.C.AA.C
#L BCAAC.CBAACAB.ABA.C.CABAB..B5.BB3C.3AC3AC3AC.BCA.CA.ABA.B..A3B.B.C3.AA
#L .CB4ACC.C..CCAC.5B.AA.CBABBC.AB$BBACC..BBAAC.CBBAA.BCC4ABABBCB.BBABCA
#L BBCA.CBBACC.BACBAC.ABA.BCCBABCB3.A.BB..C.ACBC3B..C..BC.BACA.B.CA..AA4C
#L .BB.C3AC.B3ACABAB.CCBACC$ACCBCCAC..CC..A..CAA3.BB..3ACC.C.CBA.B5C4ACBA
#L CACAA.BAC.BC.AB.B..BCB.B.C..B.BACCBAB.ACC3.BAACBBC.BBC.AA.AB3CACACA..B
#L ACAC.CCACBBCBAB$.C..CBCBCAA.BAB.A.BBA.BACBABCACBBABBC4A..3CAAC.BCAA3C.
#L C.ACCBBC..ABB..BCBB..ABBCABCABCCA4.AC.BBC.ACCABA.B.BA..CC.CBA..ACCB..C
#L .A3B..AAC$BC4BCA..4A.AABBA.BB.AB3.A.ABB.CB..A.4B.BAA..3BABAC.BBCABA.AB
#L CB.C.CA..CBB.BABCCBB.BAC.ACABAB.ABCA.C.B.ACAB.CABCBBAB.CC4AB.BACCBCC.B
#L $C..ABACCABB3.BA3.ABB..CBCAA.ABA.BCC.B3C3A.A..BBC.3CAAB..B.AAC.CABCBC.
#L 3BCBA..BB..BACC.C.CBAACB.BA..AAB.B.ABB.AA.BACA.AB.BBCBBAA4CABA$CC.CC.A
#L 3CB.CBACAC.CCBCBAA.BBA.AA.CB..CB.CBC..ABB.A.ABAAB.CBCBC..C.CABACC.3BCA
#L CB.A.CCBACB.ACAB.BAB.ACB.BB..A.CBAA.B..B..ACBA.CCAB.A.C.BC.C$BACACBAC
#L ..AACC.ACB.C.CBABACCBC3BCBAC3B3CBB3A.BCCA.AACCAABCBBAACCBB.CAA.3CBB3.B
#L ..AACCABCABCBBCCA.AAC.CBC..3BABB.3C.AC3B.BA..CABB.C.B$BB.3B.CBB4.ABAB
#L ..C..A.ABCAB.CA.AC4A.C.CCABB.CB3CBCB.AC..BCAC.B..ACC.CBBCC.C.A.CAB.B.A
#L ..BACA.CBC.BACCAC.AC..BCCBB.CABCAA.B.BABCA.BB.ABB$ACA.B.C4AB3ABBA.BBCB
#L .C..BA.AC.CC.AA.CBAA..A3B.3BCBC3BC.ACBAC..BB.B..BABBCBB3CBCC.BACBBACB.
#L A3C.C.B.BB.AB.B.BA3C.AC4A.B..AC.AA4C$.C.CBBAC..CCABACBCB.B.CC3BA..A.B
#L ..ABBAABCBC.BBA.CCB.BBACCABA.ACC..AB3CA..C.B.BAC3.C.BCAACBBACCBA3.ABCB
#L C3ACC.CB.AC..CC.BBCA..3B3ABACAA$.ACAC..3AB.ACBCB.CB.C..BBAC.CB.ACBBACC
#L .C.A.C.AABCAABBAAC..ABBAACB.3B..CC.A3B.C.CC.BB.CABBACB3C.AB.C.A..B.CA
#L CCACCA.BCB.BA.B.BA.AB.BA.BCBB$AB..CBCCBBA.4A3CA3B.A.ACCBABC.CCBCA3BC.A
#L BA.B.ABA..ABC.B.BACBA..3C.ABAABBAACB.C..AA.AC4B3C..BCC.BBACA.A.ABCAACC
#L BC..CBAC4BABACAB.AB$CBACCACACCBAA.ACA.CB.CCB.CAC.BB.ABBC.B..ACACBBACBC
#L A.AACACAA.ACA.C..B.CBAC.BBCACACB.A.A.CCBCB..C..CACB3.CBBC.C.ACB.BCBB.B
#L .CCB.B.BCA..BA4C$A3.CABAAC.3BACBCB.ABAB5CA..BBA.C.CC.CB.3A..CBAB.ABAA.
#L AA3C.C.5BA.A.C.CC3ABA..AC.ACBBCABBC3.B..CAAC3B.BABC.CAAB.BABACBBCCBCC
#L BBAA$B3CBABCB..ABB..ACC.CA.BBAAB.CC.C.CCA.C..CCB.CABAA..3AC.BBC.ACCABA
#L CA.CA..3C.ACBCA.BCC.ACABCC.CA.CABA3B3.A..A3.AC..A3CBA.AB.CC.3BA.ABC$C
#L 3ACC.BCAC.C..A..ABCC.AA.4AB.AB3CACCBAB.A.B.BBACBCACBCACA.CCBABCA.C..B.
#L C.BACBB.A.BB.B.C.B..BBABBC.BC.AACCBCABAC.C.BA.BB.6A3BCACCB.B$A.CBA.ABB
#L .A..C.C.CBCACC..BAAC..AACA3CBAB.AABBCB.CBBACC3B.CAB3A.C.CCB3.BACCBAB.C
#L BA.7B.A3.ABACBABA.CBA..C.B.A.CBA.BCA.BB.B..AB.BC.B$B..C..A.ABABAA3C..B
#L .4CBACBCCB3A.BBACB.BACCBB..C.BBACCBAC.A.3B.AA.CBCA.A.CAB.BCBBAC.ACBBAB
#L 3C.BAAB.CBBCA..3BCBBABCCABCCB..CB..CBBACA..A$.CCB.C.BCABBCBBC..C.C.A.A
#L ..BAB.C.BACA..AA.CBC..3B.BAB.ACC.CBA.CBBCBCB.C.A.A.CBCB.A.BCBBA.BAA..C
#L ABACBCABAA.CCA.AA.C.C.CC.BACACBBCACCBCAA.B.B$CAC..BCA.CCABB.ABB.ACB.C
#L BBCABAA.CBBCBAAC3.A..BCBBABCAC.3C.AAC.CB.ACAACBB.CAA.BBAABCA3.B.C3B..A
#L BAABABACCBA.CCABACB..CBAA..4A.ACBB..BB.B$.BC5B.C.A.CC.AC.5AB.CB.BAAC.B
#L C.CBC.CBBCACA3CAC.C.3BCBBCAA.ACAB.CC..CA.AA.A.ACBAACB.ABACAABCBBC.BB.B
#L ABCBCB3A3CA..B.BCBA.3CAC.CC..A$.BA..AA.AC.BCCA.C.4ACC..CCABC..ABBCC.C
#L BB4CABC.BA.ACBAB.CBA.C3B.A..B4CAA4CABA..BCA.BCA.BBAAC.AACACAAC3.CAA.CA
#L BCBCAA.AACC3.BAACCAB$.B.CCA.3C.B..B.CC.BCCBB..A..AB.C3BACC.BB..AAC3ABB
#L .BBABCCBCC..A..B.AABA3.ABC.BA.3C3BC.CBAC..A.CCB..ACAC.C.AB..BA.3CBCC.A
#L B.4B.ABCACBB$A..BAABACBB..CB.BAC.A.A3CA6BCBCCBA.CAABB..CAA..ACBACBCAA
#L CCBCC3ACBA..AB.BC.BBACC.CB.AA.A.3ABAC..B.B..BCA.3ABAA.CCA.CB3.BAA.C3AB
#L CC.B$B.C.CBBCB.CAA.C.AC.CAB.BBACCBBAC3A.CA.C.A3.A..ABAB3.C.4C.BAAB.3A
#L ..BA.AB3C..CBBABAA.A.C.CB..BCBCABCAA.AA..A.BC..CC..AA..CABCBBC.BA.B.C$
#L ABCB.BA3.ABC.A4BACCBCAB.AACBAC.5ACA.CBCBABC.BABBAA3.CACC.AA3B..ACACB.A
#L .ACBBA..CACA.B..ABB.B.3ABAB.CABC.ACA.CACA.BB3C3AB.CBCACBB.C$BBABC.CAAB
#L 3.BAACBBA3BAB3A.BBCBCBAACBCACAAB.AA.C.CA3BABA.3BACB.3A.CBCABAC.CACCBAC
#L A.ACACBB.BACBAA.BA.CABCABAC.ACCBA4.B.ACA.3B.BACCBB$AA.A3B3CAAC3ABC.CAB
#L 4.AACB3.A.CCA..3A.BB..C.AACB..CCBA.CAAB3.AC.CA..CBBC.CACC..A.CB3CBCA.C
#L BBABC.AACB..CC.BA3C4A.CB.ACC.A3.C.BA.A$AA.CAA..CC.AC3BA.AC.BA..BCBB.C.
#L BAACA5.BBCBBC.BCAC.BC.CB.BAACB.4BA..BB.BB.C.B3.3BCB..BA3CA.B.ABBCB.ACC
#L B3.CACB.BABAB.CBAAC.C.BB.BAC$CAAC3.B.B3.C..B.A.A.B.BABABBAACA.B3A.ACB
#L ..AABC.ACBABABC.BBCCACBCABC.C.BABBCBC.AABCA.A3.AB.CABB.CA.3CBABBC.A3C
#L 3B3CACBCC.CB.A.A.C.ACAC$.ACB.BBCABAACBCACABACCAACACAAB.ACBA.B.AB3ACC3.
#L C..CB3C..B3A.CCACA.ABA.BCA..B.3B.4C.C.C.A..CC.CBA.A.ACAA..C.C.CAB.BCBA
#L BCCAA.CABBCC.CBCB$.B3CAAC.A..3BABBCA.C..BCA3BC.ABC..ABCAC..BAA..BBCAA
#L BBCBC.BBACBB.3B5A.CAB3.BBC..BAC..B4CBB.AC.C3B3.B.BBCABCABA4C.CAC3.ABC
#L BB.BA$ACAABA3.3B.A.BC4.BCBB.BC3.3CA.AC.B..CC..AA4.3CB..CCB.AABC.CBABA
#L 3.B.A.ACBCBCBA..BBACAA3C..ACA..ABC.BC.CA.C3.C4A..C.C.A3C.ACBCA$B.C.A..
#L ABC.AA.C.AACABBCCAABCBC.BA4C.CAA.BAA.BCCAAC.ABCACBBA.C.BBCB.ABACC.A..B
#L A3C.A.C4.ABAB.CAC.BAABC.A3CB3CBCABBAB..3C3BA.BBC.BCA$.B.BA3BC.A.C3.BB
#L 3C4.BC..CBBA3B..CC.A.CCBBCBA..AB.BA4BC.7C.AAC.BABAB3C.BABAC.C.ACB.BA.B
#L 4.AA..CAABC.A.A3.CC.CCAB.AB3CBCAAB$AA.A.CAB.CB.CBBCAAB.A.B..CBACCB.CCA
#L C.BBA.BBA.C..C.A.CCBAC.AA.CCBAA..4ABA.CAB.BCB.BB3ACABC.C.C..BCC.ABA3C
#L BBA.BCA..C.CABA.B.BBCAABB.BCBB.B$AC..BA.BBC.B.BBCBCBBC3A.B..CA3.A.A.AA
#L B.CA.C.BCAACC.BC.CBC.AC..AAB.BCBCBCB.C.4ACC..B3CAA.ACB4CACA.A.AABAC..A
#L CACAA.C3BCA.BC..A.3ACB.A$BB.3CA.B.CBC3B3AC3B.BCC..CCBAC3.A.3BCBAC.AA.A
#L .B..C3BC..BCBC.BCCB.C.ACCBABCC.ABB.BBABB3A.ACA.CB.BCBCA.CCABB.B.ABBACA
#L .CB6A.BCA$CCA.CA.C.ACBBAAC.CABCBAA.B..C.A.CABB..CCB.BB.AB..CBBC..B.C..
#L C..AABBACBAA3BCC.A.CABBCABA..BCBABAB..BB3CAB.CCB..B.BBCA.C3BCC.B.CBA3.
#L BCC.BC$A5BCBCB.BCCA4CA.CAA.CABB3CBBAB.BCCBA.BBAA.C.C.4BA.AACCABCA..AA
#L ..CCAACACBCA.CABC3B.AA.AC.BBCA..CBC..A3C3ACACCB.BB3C.BCA3BAA.BAA$ABACC
#L ACA.BBCBBAC..ABAAC.AABACCABAA.BCAA.BBAC.CC.BABC4A.B.B.CAC.CA.ABACBCA4C
#L BAABACA.CCB.BA.CBCACACB3.B3C.3ACACB.4B3ABA.AABAABBCC.C$A.AA4.A..A.ACBB
#L A.BC.BB.BBAABBCC.A.CA.C.ABABABB.BA3C3B.BBA3BC.BAA.ABABCACBBCA3BACAC..A
#L ..ABCCB.CAB.CB4.CBBAABCCAA..BA..CA.CBA..BAB.ABC$BB..C.4CA.3BCAB.CCAC..
#L BBABCBB.AA.BC3BCC.ABC..AA..CCB.BAB..ACBCA.A..C4ABACB.A.CB.A.CA.CCB.AAB
#L .CBCCBAC.A3CBABACCB.CCACC.CABAA.AB.CBAC$ABABCBAABAC.CACB.B3ACACBA.ABCA
#L CCBBCC.ABABAB..CBACAA.3A..AACABA.C.CAABCACAB.AC..CCAABC..CAABC..BBAAC
#L AABCAB3ABBACCBB.AC.CABA.BBA.CC.CA3B.B$C.AC.BCB..B3.CA.B.B3ABCBCA.B.BBC
#L AA.C.BC3A.CBC3.CABB3C.A3CABBACBAAB.CCBBCCBBAABA..B.B.A3BAAB.ABCB.BBAB.
#L BB.AA.BBA3B.BB.A3BA3C.CBAA.C$C.B.CCA.BCC.ABACB.B4A3.B.B.CB.B.C3BA.C.AB
#L ..C..B3ACBBCBAC4AC3A3.A4B..BAC.BCBA.CC.C.C.C..B.AC3BC.C.BBAABA.CAC.AAC
#L B.C.A.ABB3C.CB.C$CC..A..BBACBC.BBA.6A.B.BAA.B3.CAC3ACBBCBCBAB.BCBCBB.C
#L .C..B..AAC.CBACBAABCCABC.B.B.BBC.C3.BABACC.AACCB.3BCBBAA.B.C..BBAACB..
#L A..BA.AAC$.BBCCAC.B.CBB.ACC.CBBCCBCAC.BBAAB.A.BCCBBAACBB..A..CCAABABCC
#L A..B.C3A3.AA.3AB..BA..AA.BC5ABCCBACBCC..B.B.CAC.BB.BB.CCBCAABCCA.BB.BA
#L BA$CABCC.B.AC.BCB.CCACACABB.B.CCAACB.CBB.AB.BAAB.CC.AAB.4BAACBBCCB..CB
#L .BBAABACBB..BAACAC.CACC.B.3A.B.BCCABBA.C4AB.CCBC.ACAA.CB..CBC3ACBAA$BC
#L B..A.CAA..B..CBBCCBBABCA.BBC.A..B.BCCBAC.C.BBAA.ACA..AAC..BA.A.BC.CA3.
#L A..AA..AC.BC.CA..BCA..BABABC.B..BABCAC.AB4.BAB..CBA.A3.CB.C5A$BA.CA.4C
#L ACCABB.BACCACCACC4A.BCCBCABCC.ABCAACBAACBAB.B.BAACC.BCBCC..C.CC..BCA.
#L BBABBCBA3C..CCABABA.4B.C.CCBA.A.B..BB.BB.B.CAA.CCACABCCB$AC.CAA.AAB.CB
#L CAA.BB.B.BC.CB.BCAC.BC..B.ACBBAABCBCBCAACB.ABCAA.CCAC.3C.BA.BCBB..AABB
#L AACBBAA3B..C.B.CB.4BA3C.AB.A3CACACBBCB.B3.BB.B3CB$ABBACA4BCC.CB.AA.CA
#L ..AACB.A.BB..CABBC3BAABACACA.3CB.A..BACBC.3BA.C.B.3CBAB3CABACB3C..B.C.
#L BBAA3B5C.CA.C.AACCBACAC3BAAB..A.A.CCBB$3C.B..BBAA..BAB.ACAB.AACAA..B.A
#L BA.CB.A.CCBACA3.A.CBBCB.3BAB.BA.CBC.ABABC.BCACCBCC.AACBAB.ACAABB.ACCBA
#L B..CAC.AABBCBAA.CCAA6.AC.3C.ABC$BC..4B..BCBACB.A3B4ABCAABCABA3CBCA.ACB
#L CBABBCB.CBB.BABABC.C.BBCBB..AACC.BABBC.CB.BCB.ABAACABB.A.ABBAB.AA.3AC
#L BB.CACB4CBCCBBA.ABCBBCCA$CBCC.ACBA.CAA3CBAC.ACBCB.BCC.C..CC.B.3B4AB.BA
#L .C3A5.3C.B.C.3BCBBA.CAA.CBBCC3.CCABB..CBABAACA.ACCBC.AB.AC.B.BAB.3CAB.
#L B3CAB..B..BC$AC.B.C.AB..B3.ACACAACA..C.B.BAB.BC.A..C.ACBABCB.5ABAB.BA.
#L CBC.B.CBABCCA.CA.CBCBBCAA..C.BB.C.ABC3BA.AACABCAAC5.CC.CAB..C..BAB3C..
#L BBAC$BAA.CBB.B.C..A.CAAC.CC3A.C..CBBCCACB3C.BB.C..CCACA.A.BCBAC.BCBAB.
#L A.ABBC.3ACBB3C.ACA.AABA.BA3CA.ABBA.CACC.AACCBCC.ABAA..BC.C..AB.BCAB
