#MCell 2.20
#GAME Neumann binary
#RULE 3010112020112112220020220000112112220112110200220200000020220000
#RULE 2202000000000000000020022220020002002222002000020002000000000022
#RULE 0000202022220020020000202020002000202022202022222222202022202022
#RULE 2222222222222222222222222020222020222222222020222020
#BOARD 200x200
#SPEED 10
#WRAP 1
#CCOLORS 3
#D Typhoon rule by Tomoaki SUZUDO
#L ..B3.B8.A..B..B.A3.A..A..A..B7.A5.A3.B.B$.A..A3.B3.AA.A..A.BA..B.A3.B
#L 4.B6.AB4.AA..A$.A5.B3.AB4.A8.B7.A.A3.A.A.BA4.A.B$7.BA12.A8.A$4.A4.A6.B
#L ..ABA.B..A8.B..A..AB..B.B8.A$..B..A7.BB5A..A6.ABA9.A5.B7.AA$3.A6.B3.BB
#L 4.B6.B..A.A6.AA.A.A7.B$A17.A11.A11.A..A3.B.A..B.A$10.A6.A5.BA5.B12.BB
#L 11.A$4.B17.BA..BA4.A6.BA.A8.BA..B$3.A4.A11.A5.AB3.A.A8.ABB.A$A..A6.BBA
#L 22.AB5.A6.BB$20.B6.B4.A4.B6.B.B.A7.A$7.B10.A3.AB6.A6.B12.B.BB$6.B.B3.A
#L B5.A9.AB7.A.B7.A..A$B5.B6.A.B.A3.BB7.B.B3.B.A.B5.A$.B12.A5.A..BAA.B.B
#L 9.A12.B$7.A.A.A4.A7.B..B3.BB.B5.B..A.A..B5.B.A$A..B.AB6.A23.A7.B5.B$.A
#L B12.B11.BB3.B..A..A3.B.A5.BA$4.AB..A4.A..A12.BA.B..AA6.A.B$13.A..B.A
#L 10.A5.B6.A5.B$3.A4.A11.BA.B..A4.B4.A$B6.AB.BAB..A10.B7.B7.B$.B6.A.B..B
#L 18.B4.B8.B9.A$8.B5.B.A.A.A5.A..AA8.B3.A3.B3.A.A$3.B4.A.B.B3.B3.B8.B6.B
#L 4.A6.A3.A.B$..AA14.A3.A.A8.A.A6.A3.B.A5.B$4.A3.A..3A9.BAA..A14.A.A7.A$
#L .A4.A7.B3.BB6.AA3.B10.B..A4.A$6.3A6.A..B3.A..B..B3.B.B4.BA.B..A.B$.B..
#L BB5.A7.B..AB.A.A6.A5.B..B..A4.AB$3.B12.A4.A.A.A5.B3.B6.B11.BB$BA4.AB7.
#L B7.A10.BB5.B4.AA$12.A4.B5.AB5.B6.B6.B3.B$4.A.A6.ABBA6.A.B5.A4.AB3.AA.B
#L 6.A$8.B6.B10.BB..BB..A.BAA8.A..B$8.B5.A.A9.A5.AA4.A.B3.B.A$3.B6.ABA11.
#L ABA.A.B.A8.A3.A..B..A$7.AA7.A..B12.A5.A9.B$3.B5.A12.AB.B..A8.A5.A4.AA
#L ..BA.A$.AA8.A..AA..A4.A14.A.AA$.B..A28.A.BB.A4.BB.B9.A$7.B.A6.A4.A3.AB
#L 4.B7.A..A9.A.B$3.A10.BB.BB3.B5.A.B7.B.A5.A3.B$..A5.ABB.B3.B5.B.A5.B21.
#L B..A$.A5.B.A3.B4.B.A7.BAA7.A5.BB3.BA.A$3.A6.A..B.A..B6.A.A.A4.BA6.B..A
#L 6.A$.B3.B.B12.B8.B.B3.A.A.A6.B$.A.AB.A.B.A8.BB4.BB9.AB3.AB9.B.B$11.A6.
#L AA.A3.A10.BA7.B7.B..B$6.BA10.BB3.B..B.B9.B9.BB$.A4.A5.AB3.A.B.A6.B4.B
#L 3.B4.B7.AA$.B.AB.A6.AA7.B.A7.B10.BB.B..A.B$10.A14.A.B6.A..A..BB3.A8.A$
#L ..BA3.B..AB.AA8.B9.B.B6.BB5.A..B$18.A4.A8.B.B6.A5.B
