#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,0,15,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,8,4,4,4,4,4,4,0,5,5,5,5,5,7,7,9,11,0,2,2,2,2,2,2,2,2,2,0,5,5,5,5,5,13,13,9,11,0,8,8,10,8,8,8,8,8,8,0,2,2,2,2,2,9,13,9,11,0,10,10,0,10,10,10,10,10,10,0,14,14,14,14,14,14,14,14,11,0,12,12,4,12,12,12,12,12,12,0,6,6,6,6,13,13,13,9,11,0,14,14,14,12,14,14,14,14,14,0,2,2,2,2,2,2,2,2,2
#BOARD 100x100
#SPEED 0
#WRAP 0
#D Balloons rule collection
#D 
#D Mirek Wojtowicz, May 1999
#L .E$.E$.E$.E$.E$.E$BE$O.B$.O
