#MCell 4.00
#GAME Weighted Life
#RULE NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS1,RS2,RS7,RS8,RS12,RS1
#RULE 5,RS18,RS20,RB7,RB11,RB12,RB13,RB20
#BOARD 200x200
#WRAP 1
#D A weighted orthogonal rule. Contains a period 48 oscillator that is
#D reminiscent of a Chinese dragon and a variety of gliders, oscillators,
#D and replicators. Most patterns expand orthogonally forever.
#D 
#D Ben Schaeffer 1999
#L 4.A.A.5A..AA..AA.A.AA..A.A4.AA.3A$A.4A..3A..4A.A..AA.AA3.A.4A..A..A$AA
#L .A.A.A.A.A.A.A.8A.A.5A..A.4A$A6.A3.4A.A.A..A3.A.AA.A.A4.AA$3.A.AA.A5.
#L AA..A3.AA..A.5A..A.A..A$.A.A3.A..4A5.AA..A.AA..AA.3A..4A$A..AA.17A.3A
#L ..A.AA..A..3A$3A.A..4A.A..8A..A.AA..A.8A$8A.4A.AA3.A.AA.AA.3A3.A..A.A$
#L 3A.A.A3.AA4.A.A..5A.A.3A..AA..3A$3.4A..3A.3A.AA5.5A3.AA.AA.AA$AA..3A.
#L 4A.3A..A.AA.A.A.A.4A5.AA$A3.AA5.A.8A3.7A.A.4A.AA$4A.5A.A.AA.5A.AA.A..
#L AA.A.A.AA.3A$3A.A.A.A..AA.AA3.A3.A3.5A.A3.3A$A.A.A.3A.AA4.A3.A.9A4.5A$
#L A.A.A.A.3A.5A3.A.AA.A..A.7A3.A$3A.A..8A.7A3.A..AA..AA3.3A$..3A.6A.3A..
#L A.4A..AA..3A..AA..AA$.AA.A..4A5.AA.A.A..A3.3A.3A.A3.A$.3A.A..5A.A.4A6.
#L 4A..A.A..4A$.A.A3.3A.A..AA.A.A.3A..A.A..AA..A.AA.A$12A..A..AA.A..5A..
#L 4A.AA3.A$..A..3A.6A.A..AA6.A3.A.3A..A.A$..A..A.AA.A..AA.A.AA..AA.AA..A
#L .AA.AA..A.A$.A.A.A.3A3.8A.AA.A..A.A..AA.4A$A..A.A3.5A.7A.A..4A.5A.4A$
#L 7A.AA.AA.AA..AA.AA.8A.3A.A.A$AA.AA.A.A.4A.6A..A3.A.4A.AA..3A$A3.A..4A.
#L 4A..AA..A..4A3.AA.A..3A$4A.A.A.3A.A.A.6A..10A.5A$.A.5A3.A.A4.A3.3A.AA
#L ..A4.6A$A.AA.4A.4A.AA3.4A.4A.7A..A$3.A.A.AA.A..3A.A.5A.AA.4A3.3A$A.AA.
#L A.A.A.8A.AA.AA.AA.5A.4A$.AA.8A4.4A.3A.AA.A.A.4A.3A$A.6A3.3A.A.A.AA.AA.
#L A.A3.AA..AA.AA$4.AA.A.3A..4A.A.AA4.A3.8A$..AA.A.3A.3A.AA..3A.4A.A..5A
#L ..3A$.AA.A.A.A.A4.AA.AA..3A3.3A.AA.AA.AA$.3A.AA.A.4A.7A..A..3A.A.7A$AA
#L .A3.A..A..AA.AA4.A.A..A7.AA.A$A.6A.AA.A.AA..5A..4A.A..4A.A$.8A..4A..A
#L 3.6A.AA..3A..4A$.A.A..A..A.AA..A.3A.AA..3A.AA.6A.AA$.A.6A..A..5A..4A.
#L AA.3A.AA.5A$.AA.AA.AA.A.A.A..A.A..A.3A.3A.5A.A$.A.A..AA3.AA.A.A3.4A..
#L 4A..3A.A.3A$4A.3A3.3A.AA..A.A.A.3A.A.A3.5A$AA..A..A.A3.3A4.AA.3A.AA..
#L 3A..A3.A$A.A4.AA..A.4A.AA.AA6.3A3.5A$3A..AA..A5.A3.5A.A..4A.A.A.AA.A$
#L 5A..A.AA..7A.A.9A.A..AA.AA$4.AA..3A.AA.4A.A.AA.3A3.AA.A3.AA$AA.A.AA4.
#L AA.4A..AA.3A.3A.AA.AA.A$A.A.AA.3A3.A.A.3A..4A.A..A..A.A..3A$A.A.8A.A3.
#L 5A..AA.AA..3A.A.3A$AA.A.A.A.A..A.AA.A.A.7A.AA.AA..AA.A$3A.AA.AA.6A4.AA
#L ..A.A..7A.AA.A$4A.AA..A.AA.A..3A..11A3.AA.A$4A..3A.A3.A..A.A.3A.A5.A..
#L AA3.AA$AA.8A.A.AA5.A.4A3.A7.3A$A..A.A.AA.4A.AA.11A.AA4.A.AA$.AA.AA..3A
#L .AA.A.3A.3A..A.3A..A.A.4A$A.AA.3A.6A.A..3A.3A..3A.5A.A.A$..AA..A.A.A.A
#L .3A..4A..A..A.3A.A.3A.A$A.3A.3A.3A..A4.A3.A..6A..AA.AA$4A.7A..3A..A.3A
#L .3A.AA..A.3A$A.3A..3A..4A3.AA.A.A.AA3.A.AA.5A$.A.A..4A.A.3A.3A..3A.AA.
#L 4A3.AA.A$3A3.3A.AA.3A.A..5A3.A3.A.A..4A$3A3.AA..A.A5.A.3A5.AA.AA..AA.
#L AA$A..3A..A5.A.AA..AA.A6.A..4A..A$.A.A3.A.A..AA.A.AA..AA4.8A4.A$AA.AA.
#L 10A4.AA.4A4.A..4A.A$.3A.AA.A4.AA.4A.A..11A.A..AA$.A3.AA.AA.A5.4A..A..
#L 3A.9A.A$A5.A..3A.A.AA..A.A.3A.4A.3A.4A$6A.AA.A4.3A..3A.4A.A.AA.5A$AA.A
#L .A.4A.AA.A..AA.3A..A.3A..AA.A..AA$4A4.A.AA.5A.AA.A.A.A..A.5A.A.AA$AA3.
#L A.4A.A.A.AA4.11A..3A.A$AA3.A.AA.A..4A.AA.AA.3A3.3A..5A$4A3.4A3.4A.AA.
#L 11A.AA.A.A$.AA.AA.A4.A.3A.AA6.A.AA.A.6A.A$A..3A.A3.3A4.A.4A..A.A11.A$
#L 3A..AA.A.AA.A.A..AA.AA.4A.A.6A$4A.4A.A.A3.A..A.4A.AA..AA3.AA.A.A$A.5A.
#L 8A.A.3A.A3.3A5.3A..A$3A.7A..A.A..A.AA3.AA7.A..AA.A$AA..6A.3A.A..A.AA.
#L 3A..A.A..A.4A.A$3.AA.A.A.AA.A.A..3A..A.A.5A..4A.A$A.A.A4.7A3.A.AA4.A..
#L A..AA..AA$4A.A..3A.AA.4A.7A..A.A.7A$A.7A.A..AA.A.AA.AA..3A.AA.AA4.A.A$
#L .17A..AA..A3.A.AA.A.3A.AA$A.A4.AA3.AA.A5.A.A.4A.A.3A.3A$A.A..AA.A.AA..
#L 4A.A.3A4.AA.4A3.A$AA.A..A3.A.3A.A.A..A.4A..3A.A..5A$.A.A.AA.A..10A.A4.
#L A.A3.A.A4.A$A.AA..4A3.AA.A3.A.3A3.A3.A3.A.A$.A.3A.AA.AA.AA.6A.AA..A..A
#L .AA.3A.A$.AA.3A.3A.AA.A.4A3.AA.5A.A..3A.A$..A.4A.4A3.4A.3A.A..3A.A..AA
#L .3A$.3A.4A.3A..4A..A..8A.3A.AA$.A.5A.AA..5A.A3.6A.A.AA.3A$AA.AA..A.3A
#L ..A..A..3A.AA.4A.9A$A.3A.AA..AA.AA.A.A.AA.4A.AA..3A.A.A.A$6A.AA.3A.7A
#L ..4A.AA.5A.A.AA$A..6A.3A3.AA..6A..13A$.A..A.AA.A3.12A.4A..A..6A$9A.A.
#L AA.A.4A..A3.AA4.AA..AA$.6A.AA3.8A3.3A.AA..A.3A.AA$4A3.3A.A.4A.4A..A.AA
#L .A.AA.6A$15A.4A..4A.AA.A.AA.A$.AA.5A3.4A..6A.AA.3A..AA.AA$.A.3A3.AA.A
#L 4.AA.3A..AA.3A..3A.A$..AA.AA.A.AA..A.A.4A.A4.4A.AA.3A.A$A.4A.A.4A3.AA.
#L 5A..A3.AA.3A.A.AA$.A..A..A.4A3.3A.A3.A.A.AA3.3A..A.A
