// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "DWriteIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

INLINEOBJECTS           IMAGE                   "InlineObjects.png"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy text",                   CommandIdCopy
        MENUITEM "Paste text",                  CommandIdPaste
        MENUITEM "Set inline image...",         CommandIdSetInlineImage
    END
    POPUP "View"
    BEGIN
        MENUITEM "Zoom in",                     CommandIdZoomIn
        MENUITEM "Zoom out",                    CommandIdZoomOut
        MENUITEM "Rotate",                      CommandIdRotateCW
        MENUITEM "Reset view",                  CommandIdResetView
    END
    POPUP "Format"
    BEGIN
        MENUITEM "Font...",                     CommandIdFont
        MENUITEM SEPARATOR
        MENUITEM "Leading alignment",           CommandIdAlignLeading
        MENUITEM "Centered alignment",          CommandIdAlignHCenter
        MENUITEM "Trailing alignment",          CommandIdAlignTrailing
        MENUITEM SEPARATOR
        MENUITEM "Left-to-right",               CommandIdLeftToRight
        MENUITEM "Right-to-left",               CommandIdRightToLeft
        MENUITEM SEPARATOR
        MENUITEM "Wrap",                        CommandIdWrap CHECKED
        MENUITEM "Trim",                        CommandIdTrim
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Render to DIB",               CommandIdRenderDW
        MENUITEM "Render to D2D surface",       CommandIdRenderD2D
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

