#Life 1.05
#R 34/34
..*
..*.*
.***............................................................***......................*
...*.....................................................................................***
.................................................................*......................**
........................*.................................................................*
........................*
.......................***
.
.
.
.
.................................................*
.................................................***
.................................................*
................................................................*
.................................................................**
.................................................................*
.
.
.
.
.
.
.
.
...*
...**.....................*.......................................................***
..*..*....................***......................................................**
.*.**.....................*.........................................................*
.****
*.**.*
.****
.**.*
..**
...*.............................***
..................................*
..................................*
.
..............................................*
..............................................***
................................................**
..............................................*.**
.............................................*.**
.
.
.
................................................*
................................................**
................................................**
................................................*
.
.
.
.
.
.
...........................................*................*
...........................................*................*.*
...........*..............................***..............***
...........**................................................*
..........*..*
...........**..........................................................................***
............*..........................................................................**
.......................................................................................*
