                          Q U I C K  B A S I C

                        ллл ллл ллллл лллл  ллллл
                        л л л л   л   л   л   л
                        л  л  л   л   л   л   л
                        л  л  л ллллл лллл  ллллл 

           QBMIDI(TM) MUSICIANS VERSION 2.0 OVERVIEW AND ORDER

For those wishing to go much further that QBMIDI Version 1 (Shareware) allows
we suggest purchase of QBMIDI MUSICIANS VERSION 2.0.  We've packed it full of
multi-channel midi commands and MPU401 controls, and allow you to quickly add
commands of your own.  Like QBMIDI 1.0, it comes as QBMIDI.QLB, QBMIDI.LIB and
QBMIDI.OBJ so you can add it to existing libraries you may already have.

Select features included are:
o  Independent receive and Transmit over all 16 midi channels
o  Record and Playback using the MPU401
o  Facilities for MIDI dumps, voice dumps, etc.
o  Direct access to transmit and receive MIDI data
o  Metronome On/Off
o  Tempo adjustment
o  Customization to your synth's features
o  Superb Printed documentation
o  And much more ...

You may order MUSICIANS QBMIDI V2.0 by sending $45.00 cash or
check (we'll pay shipping to you by return mail) with your return address 
info to:

 
Or Fax this form to: 801-295-1228

---------------------------------------cut-----------------------------------

QBMIDI MUSICIANS VERSION 2.0 ORDER

TO:  AskUs!
     QBMIDI 2.0
     PO Box 737
     Bountiful, UT 84011-0737

RE:  QBMIDI MUSICIANS VERSION 2.0 ORDER

Please rush QBMIDI 2.0 to me ASAP! Enclosed is $45.00.

FROM:  
     NAME _______________________________________________________
     ADDRESS ____________________________________________________
     CITY ______________________ STATE ______ ZIP _______________
     PHONE (______) _____________________________________________

MY COMPUTER EQUIPMENT:
     SYSTEM TYPE  ___ 8088/86  ___ 80286  ___ 80386 ___ 80486
     CPU SPEED _______ MHz
     MANUFACTURER _______________________________________________
     HARD DISK SIZE ______ MB   DISKETTE SIZE ___________________
     DISPLAY ___ MONO ___ CGA ___ EGA ___ VGA ___ OTHER _________
     MOUSE ___ Microsoft ___ MouseSystems ___ OTHER _____________

MY MUSIC EQUIPMENT:
     MIDI INTERFACE MAKE & MODEL ________________________________
     SYNTH #1 MAKE & MODEL: _____________________________________
     SYNTH #2 MAKE & MODEL: _____________________________________
     SYNTH #3 MAKE & MODEL: _____________________________________
     SYNTH #4 MAKE & MODEL: _____________________________________
     SYNTH #5 MAKE & MODEL: _____________________________________
     SYNTH #6 MAKE & MODEL: _____________________________________

I NORMALLY PROGRAM IN ___ QUICKBASIC 4.x  ___ BASIC 7.x

Signature ______________________________________ Date ___/___/___

                       T H A N K     Y O U

