#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,7,0,6,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,9,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1
#BOARD 220x220
#SPEED 0
#WRAP 1
#CCOLORS 12
#D "Piranha" rule, featuring diagonal piranha-like
#D gliders and a replicator.
#D 
#D A rule by Rudy Rucker.
#D 
#D Artistic design by Mirek Wojtowicz, August 1999
#L F..K$F..K$F3.KK$3.K.K$3.3K4$..K..F$..K..F6.KFF$..K..FFKF3.FEF$6.FE5FK.
#L FF$12.FF..F$6.F5.KF..F$6.F4.F3.K$12.FEF$12.KFF9$27.3F$26.F..K$25.F3.F$
#L 25.F..F$25.FKF$30.FFK$30.FEF$30.KFF3$50.FFK$49.F..F$49.F..F$49.FKF$54.
#L FFK$54.FEF18.F3.F$54.KFF18.F3.F$75.F3.F$76.3F$76.KEK3F$76.FF3.F$77.F3.
#L F$77.F..K$77.3F$37.3F$36.F..K$36.F..F87.FFK$36.KFF88.FEF$127.KFF$40.FF
#L K$40.FEF$40.KFF4$98.3F$101.FKF$101.FE4F$101.FK3.F$98.3F.F3.F$67.3F32.F
#L ..K$70.FKF29.3F$70.FE4F$70.FK3.F$67.3F.F3.F$71.F..K$71.3F8$87.F3.F$87.
#L F3.F11.3F$48.3F36.F3.F14.FKF$51.FKF34.3F15.FE4F$51.FE4F31.KEK3F12.FK3.
#L F$51.FK3.F31.FF3.F9.3F.F3.F$48.3F.F3.F32.F3.F13.F..K$52.F..K33.F..K14.
#L 3F$52.3F34.3F3$132.3F$135.FKF$135.FE4F$135.FK3.F$132.3F.F3.F$115.F3.F
#L 16.F..K$115.F3.F16.3F$115.F3.F$116.3F$116.KEK3F$116.FF3.F$117.F3.F$
#L 117.F..K$117.3F$73.3F$76.FKF17.3F$76.FE4F17.FKF$76.FK3.F17.FE4F$73.3F.
#L F3.F17.FK3.F$77.F..K15.3F.F3.F$77.3F20.F..K$100.3F6$130.F3.F$130.F3.F$
#L 130.F3.F$131.3F$131.KEK3F$131.FF3.F$132.F3.F$132.F..K$132.3F$103.3F$
#L 106.FKF$63.FFK40.FE4F$63.FEF40.FK3.F$63.KFF37.3F.F3.F$107.F..K$107.3F
