#MCell 3.00
#GAME Weighted Life
#RULE NW-1,NN-1,NE5,WW5,ME0,EE5,SW5,SS-1,SE-1,HI0,RS3,RS4,RS8,RS9,RB2,
#RULE RB3,RB9
#BOARD 180x180
#SPEED 20
#WRAP 1
#CCOLORS 4
#D A rotationally symmetric rule. Shares some Conway still lifes, features a rotating L shape, and
#D orthogonal gliders.
#D 
#D Ben Schaeffer 1999
#L ..A.A.3A.A.AA..AA7.A..A.6A6.AA.A.A4.A3.A.A3.AA..AA4.A..A.AA6.A.A4.AA..
#L A.A$AA.AA3.AA6.A.A.A8.3A9.A.A3.3A4.AA.3A4.A5.5A.AA..A9.AA4.A.A$..A..A.
#L 7A..AA.A4.AA4.A.A..AA.A7.A5.A5.AA3.AA.AA3.A3.A.A..3A3.A4.A4.A..A$..A4.
#L 3A9.A3.A10.A..A9.AA.AA.A5.AA..A..AA.A..A3.A5.A4.AA..A.A.A3.A$A5.3A.A3.
#L AA3.A3.A..3A.A.AA.A3.A4.A6.3A.AA6.AA4.A.A11.AA.A.A.AA..A..A$A7.A3.AA.A
#L .A.3A3.A.AA3.A.5A.AA..AA..A..4A.A..A.8A.A4.A.A6.AA..A4.A..A$A3.A.A.A.A
#L ..A..AA7.AA4.6A.AA9.A8.A.A3.A.A3.AA5.AA5.4A.A3.A4.A$6.A.A..A.AA.A..AA
#L ..A.A4.AA..A..3A.A..4A..A..A..A.AA4.AA..AA..AA5.A3.A..A.A3.A..A.A$3.A.
#L A.A..3A4.A.A7.A.AA9.A.A.A..A.A11.A.3A4.AA..A..A..A..A3.A3.3A.A.AA$A3.
#L 3A..A..3A.A4.AA13.A.A..5A6.A..3A..A.A3.A4.A3.A..A..AA.AA..A.A.A..A3.A$
#L 5A..A3.A.A9.A7.3A..A5.A..A.A3.AA.A5.A.AA.A6.A.A.A4.AA.3A6.3A.A$3.A..AA
#L .A..A3.A..A4.A.3A..A.A.4A.A4.A5.A..A..A.AA4.A5.A.AA.A..AA4.AA5.A..A.A$
#L ..3A.AA.A.A3.AA3.AA4.3A.A.AA3.A..A.A4.A..A.A.A.AA..A8.A4.A3.A.A3.AA4.A
#L ..A.A3.A$3A.A6.4A4.7A3.A.A.A..A..AA3.A3.A.A.A.AA..A..AA.A4.AA6.A3.A10.
#L AA$..A3.AA5.A8.AA.AA6.3A.AA4.A..A4.A..A..A3.A.A4.A.AA.A..A3.A.A.4A.A3.
#L A$7.A3.AA..A6.A4.A..AA.AA..AA3.A5.A3.A.A4.AA.A6.4A5.A.AA..A..A11.A$..
#L AA.A3.AA.AA..A.A3.A.A.AA..A.A4.4A.A3.A.A3.A.AA.A3.AA4.A..A.3A6.3A.A.A
#L 3.A.AA..A.A$A.A.A3.A4.A11.A..A..4A5.A7.A4.A8.A4.A5.A.AA.AA3.A..AA..A3.
#L A3.AA$.A5.3A3.A5.A6.A3.A..3A4.AA.A3.AA6.3A..A.A.A5.A.A3.AA4.A4.A4.A3.A
#L .A$3A4.AA.A.AA..A..A4.A3.A.A3.3A4.A7.A.A9.A..A11.AA..AA5.A4.A..A.A$A.A
#L .A.AA3.A..AA4.3A.A..3A.AA..A..A.A..A4.A..AA7.A..3A4.A5.A.A.A4.AA.A5.AA
#L ..A$5.A5.3A..AA3.A9.A3.AA.3A.A..AA3.4A5.A.A.A.A.AA4.A5.A.A7.AA3.A.A..A
#L $AA6.3A.4A.AA4.A4.AA3.A.AA.AA4.AA5.A.AA4.A.AA..A4.3A.A.A.4A.3A3.AA..A
#L ..A.A$.A..A.3A5.A.A.AA4.A.AA8.A4.A.4A..A.A3.A3.A4.A..AA3.A4.A.AA3.A3.
#L AA.A.A..A.A$AA..A4.AA.A..A.A4.A.A3.AA..A4.A.A.A8.AA.3A3.A.A9.AA..A.AA.
#L AA..5A7.A$A..AA.3A.A.AA.A.A..AA..A..AA4.A3.A6.A..A.A4.AA.A5.6A.A..A..A
#L 8.AA.3A..A3.3A$.A.AA5.AA.AA..A.A..A3.A.A..A.4A4.A.3A..A.A5.A5.A.3A.AA
#L ..3A3.AA.A4.AA3.AA.A$A.A5.A..AA3.AA13.3A.3A3.AA3.A.AA3.A.A3.A.A4.A3.A.
#L AA.A.A..A7.A.A6.A$.A11.A.A10.AA..3A..4A4.A3.A.A.3A3.AA4.AA.5A5.A.A..AA
#L .AA3.A7.A$.A15.A3.A5.A3.AA.AA.A4.A.A.A.AA.AA..AA..A.4A5.A4.A4.A4.A..A.
#L A..A..3A$A22.AA4.A3.A3.3A..A..AA.A3.A..A.A4.A.A..A..A5.A.A.A.A3.A4.A.A
#L ..4A$3A.A.3A10.A.A.A3.A3.A..A.A.A3.AA9.A.5A17.A..AA..A.4A.AA4.A$.A.A4.
#L A3.3A.A4.3A5.3A5.3A.AA.3A4.AA.AA.A7.AA4.A.AA..A.A..A.A.A.3A..A..3A$A3.
#L AA7.A4.A.AA3.AA5.A5.AA.A.A..A3.A..A.A4.A.A..3A.A..A5.A.AA5.A.A7.A$.A.A
#L .3A..A3.A5.3A.AA.A.A.AA.A..A..A4.A3.A3.AA.AA3.3A..A3.A6.A.A3.A4.A.A$A
#L 12.A.AA3.4A.A3.A..A.A.3A.A..A5.A..A.A.A.A..A.A..A6.5A.AA..A3.A.AA.A$4A
#L 3.AA3.A5.A.3A.A4.A3.A5.A.A.3A4.3A.A4.A.AA.AA3.A..5A.A..A7.A3.AA.A.A$AA
#L .A12.A.A6.A.A.A..3A..A.AA..A.AA.A..A.4A..A8.A3.AA5.A8.A..A3.A$7.AA.A.A
#L .AA..A.AA.AA.A5.AA3.A5.A7.A.A.AA.A.A.A.AA3.A5.A..A3.AA.3A..A.AA..3A$4.
#L AA3.A4.AA.A.A.A..A5.AA4.AA3.A.AA..A3.A.AA.A.A.A..A3.A..A4.A..AA6.A3.A.
#L 3A.AA$A4.A6.A9.A3.3A.3A5.A5.A3.AA..AA3.A..A6.A.A.A3.3A3.A4.5A..A3.A.A$
#L ..A.AA.A..3A.A5.A.AA4.A.3A5.3A3.A.A3.A.A..AA..A..A11.AA4.AA.A.A3.3A3.A
#L 3.A$3.A.A..AA6.5A6.AA3.3A.A3.A..A4.A3.A.AA3.AA6.3A.AA.A..A3.A3.A.AA3.
#L AA..3A$6.4A5.A4.A10.AA.A.4A8.A..AA.AA.AA3.A3.A6.A3.AA3.AA.A3.A.3A..A.A
#L $..A5.3A.A4.A5.3A..A..A15.A.3A5.AA3.AA3.A.3A..A5.A.A7.A.AA3.A.A$.AA6.A
#L 9.A..AA.A.AA6.AA.A4.AA3.AA5.A..AA.A4.A.3A..A.A5.A5.A3.3A..3A$A..4A.AA
#L ..A.3A..A5.A3.A3.A.A.A..AA3.A5.A5.A4.3A..AA..AA.AA..A..4A..AA.A$A..A3.
#L AA3.AA4.AA.A5.AA3.A..AA4.A..A10.A7.A3.A7.4A.AA3.A..AA.A4.AA$.A.A3.A..A
#L .AA.A3.A.A3.AA..A..A.A3.A..A.A3.AA18.A.3A3.A.AA5.AA4.AA.4A$..4A3.AA3.A
#L .A..AA3.A..AA..A.A5.A..AA.A5.5A11.A5.A12.A..A4.3A$..A.3A.A4.A..A4.A..A
#L 3.A4.A..A.A5.AA.A6.3A.A3.A..A.A3.3A.AA..A..A.A3.A.A..AA..A$3.A.A4.A.A
#L ..A..A.A3.A.AA.AA3.A.4A.A3.A..A..A5.A4.A..A.AA.3A.AA.AA.AA4.AA4.A..A3.
#L A$.A..A.A.A..A3.A3.AA5.A.A5.AA..A.A..A..3A.A..A..A.AA.AA.AA..A.A.A.A.A
#L 4.AA..A7.A4.A$.A.A.4A6.A.AA.A.A5.A7.5A..A5.5A6.AA.AA.A3.A..A3.A3.AA.A.
#L AA..3A6.A$AA..AA..A.A..8A3.A..AA..A5.A6.4A.A5.A..3A..AA.A..A3.A.A.A.A
#L 4.A3.A4.A.AA$7.A.A.AA.3A.A.A3.A3.A3.3A..AA.A4.A9.A.A..4A.A6.AA.A4.A.A
#L ..A3.A.A4.3A$3A5.A5.A3.A3.A3.A5.A6.3A..AA4.AA.A.AA.A..AA..A..A5.A..A.A
#L ..A.A4.AA..A.AA.A$.3A..A3.A3.3A.AA.A.A7.AA.A.A.AA..A4.AA.A.AA3.3A7.3A
#L 3.3A..AA.3A.A3.3A..AA..A$3.AA7.A..AA8.A5.A.A..A6.A3.A3.A..A..A.A.A..A
#L 3.A3.A.A3.A.3A4.AA..A3.3A.A$A7.3A9.AA3.3A13.AA3.A..AA..A4.A3.AA11.A7.A
#L 3.AA..AA..A.A$A..AA7.A..A.A.A5.A3.A.A.3A3.A6.A.AA.AA10.AA..3A..A..A..
#L AA3.A.A.A.A7.A$5.A.A..A..A6.A4.A.A5.A4.A3.AA6.A5.A.A3.AA3.A.AA7.AA3.AA
#L 3.AA4.3A.A$.AA3.A.AA..A8.AA6.A11.A6.A.AA3.A..3A6.AA6.A.A11.A..3A$AA.A
#L 3.A..A.A8.4A4.AA.A.A.A..A8.A.3A.AA..A5.AA..6A3.AA7.AA..A3.A$.AA.AA7.5A
#L .AA..AA..A4.4A9.4A.A..AA10.4A.AA3.A.A3.3A..A9.A.AA$3.A4.A..A.A..A..A4.
#L A..A..A4.A..AA..A..A4.A4.AA..AA3.A4.AA4.AA.A.A.A5.AA6.A.A$AA.AA3.A.A.A
#L .A3.A3.A6.A.A.4A..A3.A6.AA..A3.A.A..A.A..A6.AA.AA.A.A8.A3.A.A$4A.AA7.
#L AA.3A.A3.A3.5A5.A.AA.AA.AA3.AA..AA9.A.AA.A.A..AA5.AA.AA.AA$..A3.AA.A8.
#L A.A..AA5.AA.A.A3.A3.A8.AA.A.A..A.A6.A11.A4.3A.AA3.3A$5.A.AA..A..3A..A.
#L AA.A.AA.A6.A..A4.A3.AA.A3.AA3.A3.A.A.A..A.A.A.A.A12.AA$A..A4.A7.AA13.A
#L ..A7.A4.3A3.AA.AA..A.A6.AA6.A3.A.A..A.A7.A$AA..AA..3A3.4A3.A.A3.A6.AA
#L 3.A5.A.3A.A3.A.3A..AA.A4.A..A.A..A.A4.A.A3.A.A$4.A.A..A4.A9.A5.AA6.A..
#L AA4.A.AA..A.A..A11.A3.AA5.5A..AA4.4A$A.A3.3A.A..AA..A3.A..A..A8.A6.A3.
#L 3A4.A5.A3.A.AA5.A9.4A.A3.A.AA$A5.A5.3A13.3A.A.AA3.A4.AA.3A.A3.A3.A.AA.
#L A..A4.A..A.AA3.3A.A7.A4.A$.A..A..A..AA.A6.A..A.AA.A4.A3.A7.AA6.A5.A9.
#L AA.AA5.AA.A.A..AA5.AA..A$3A..AA..AA4.A..A..A.A..AA.3A.AA.4A4.A..A..A..
#L A8.A8.A.A..AA8.AA..A..AA.A.A$A3.A..A..A4.A.A..A3.AA.A.AA3.A.A3.AA..AA
#L ..AA3.AA..AA3.A.AA.A3.A.4A.AA.A6.A8.A.A$.A.AA4.A11.A3.3A..A8.3A8.AA5.
#L AA.A8.AA.A10.A..A.3A5.AA$.3A7.AA.A3.A.AA3.A.A.A3.A6.A..A..A4.A.A..A.3A
#L .A.A4.AA5.A.A..A15.A.A$..AA3.A5.AA5.AA..A.AA..A.A.A3.A5.AA..A.A4.A3.A
#L 3.A.A.A.A3.AA..AA.AA3.AA..A.A..4A$A.A6.A.A..A.AA..A.A.A4.AA..A.3A..A3.
#L AA6.A6.3A3.AA4.A5.3A4.AA3.AA.3A..A$..AA.A..A5.3A4.AA.A.A..A.A.A3.A3.A.
#L A..A3.A..A.AA..A.A.A..AA4.A.A3.A6.A7.A3.AA$A..A.3A6.A.4A.3A.A..A.A8.A
#L 4.A..A3.A3.A..A8.A..A.A3.A..AA.A.A4.A..A3.A.AA$A3.A5.A5.A16.A.A.A.A3.A
#L .A6.A.A..AA..A.AA.A3.A.A5.A.A6.AA4.AA.A..A$A3.A3.A6.A3.AA.A.A3.A.A3.A.
#L AA.A.AA.A..A..A..A4.A3.AA3.A.A..A..AA.A.AA5.A8.A$3.AA..AA.A.A.AA.A5.A
#L ..A3.A5.AA7.A.A..AA..A.A.3A3.A4.A4.A4.A..4A3.A.A3.A$A.A3.AA3.A.4A..3A
#L 4.3A5.A.AA..AA3.A3.A8.AA5.A.A.A.A3.A.AA3.A.A3.A.A..A3.3A$5.A..A..A3.A.
#L A5.A5.3A3.A4.A..3A.AA.A3.AA9.A4.A.4A.A..A.AA3.AA3.A.A..3A$6.AA.A..A..A
#L .AA3.A6.A7.A.A3.4A4.AA4.AA.7A..AA.A3.A..A9.AA..A.4A$A3.A6.AA4.A..3A.AA
#L 3.A..AA3.AA.A4.A.A10.A.AA5.AA.A.AA3.A13.A3.A..A$5.A.A3.A7.AA.AA.AA..3A
#L .AA3.AA8.AA.AA3.A3.AA3.A.5A3.A.A..A..AA..A.A5.A$5.AA..A6.A3.3A.A.A.A3.
#L AA.AA.A3.5A..AA6.A.A.AA..A.A..AA6.AA.A..A5.A.A.A.A.A$.A4.AA4.A4.A.A.A
#L ..A..A.A5.AA..AA..AA8.3A3.4A.A.A.A.A3.AA3.A..AA..5A.A5.A$..A6.A..A.A6.
#L AA.A.AA3.A4.A7.A.A..AA..A..A.AA5.A..AA..A.A..A3.A11.A3.A$5.4A9.A..5A5.
#L A3.A.A3.A.A..AA5.A..AA8.3A..A8.A4.A.A5.A..A.AA$..A5.A7.6A3.A3.AA..A4.
#L AA4.A7.4A3.A..AA.A..A.A.AA..AA4.A3.A5.A$..A9.A4.A4.AA.A.A5.A5.3A5.A.AA
#L ..A..4A.A7.A3.A3.A5.AA.A.A.A5.3A$A.A..4A..4A4.4A..A3.AA3.A6.A.3A.AA..
#L AA.A.AA3.A.A..A.A..A.A.AA7.AA7.3A$3.A4.A3.A3.A..3A10.A5.A..A.A.AA3.A5.
#L AA.AA3.A.A.A.A5.3A.A.A..5A5.A3.A
