#MCell 2.0
#GAME Special rules
#RULE TRCA,0.11,0.05,0.9,0.9
#BOARD 600x500
#SPEED 0
#WRAP 1
#CCOLORS 25
#D Probabilistic Traffic CA by David Griffeath and Larry Gray.
#D 
#D This CA allows exploring mechanisms for the onset of traffic jams
#D due to acceleration and deceleration of cars within a homogeneous
#D single-line stream.
#D 
#D June 1999
#L O..PX3.F..L5.D..A4.T.O.L4.A.B.C3.L3.TA4.K9.F3.XH7.X.H3.LH3.E.IA..PO..V
#L 5.J4.OI8.JWJM..E12.A3.TKX6.UI.XEB.TQ3.WWT3.R8.H4.E7.U.P.OL..X..VL3.JL.
#L N5.W11.WR.P..C..W4.A6.DXIK.JGH.I.G.S.R3.CM..U..Q..N.U..Q6.G5.V.W..KQEI
#L 3.Q.R.T4.RO4.P.GJH.B..G3.C.J3.R..IW.FU.E.P4.RD..G..K7.V7.C3.J..B.VNO3.
#L AE3.MO.H.Q.J4.Q.D..F5.ARJQP8.JG3.Q.H.M3.N.L.O..M..K4.W5.B.A3.D.WC.WBFS
#L 6.W..I..K
