#MCell 2.0
#GAME Generations
#RULE 2/13/21
#BOARD 200x200
#SPEED 0
#WRAP 0
#CCOLORS 21
#D 
#D Fireworks
#D An admirably beautiful rule by John Elliott
#D 
#D Sample starting pattern.
#L B3.EBCF5.BF4.DA..FAEDI.EI.BD..AI.B4.AG4.F..BCD.I3.E..H5.BE6.GFH3.HAF3.
#L IC..E4.I$.F..C.C3.A5.AHDFE4.CDI5.A6.GB.I.D..CD..CDC.BGI4.DDG3.C..G3.D.
#L G.H.HE.EH..IE.H..ICA.D$3.F..CH4.IB..D.CC.D4.CA.C.HI.F.E.H3.ABE.G21.HE
#L ..H.F.I.B.B6.HD6.B.A$A3.G.EHAA3.A..G.D..FBH..H..CE.A..F.EBF..ACH.D.GD.
#L E..HC.H.GH..E4.F.DHIGB..D8.E.HA.A..C$H.AGE5.I.B3.C4.A6.HFIFA.H.D..AF3.
#L BFF..AA.D.E..B..E3.EAEGAH.CD8.F4.G4.A.CBA.C$D.CEE.AD3.G.IE3.HD3.CCD.C
#L ..F.E6.A.A.CA3.AE.IB3.HI.HHD..EDH3.F.FCBCH.D4.I..E.H3.B3.DC$.F3.CCH6.A
#L H3.B7.DICF9.FC6.CE5.B.IEF3.BC3.I3.B4.A3.BH.HH..B3.H..BF..D$AB7.D..E3.H
#L 3.B.DBC3.D..I.H..E3.D.D.CE.H3.GB.HG5.E..E.B.EG.DE.G..FD3.AF5.BE.AFC$A
#L 3.F..G.B.BB3.A.E.HDA.F.A3.DB5.C3.GF6.H11.HI..G4.C.IA3.E3.IHA.I3.I.G.B
#L 4.B$3.D..B.EGBI..HEF6.C.A.GC.E.BF..C..FAB..G.AD3.B3.D.C3.G.HGC.DH.I6.
#L AAF.F.G3.B.I..DG3.C$.G..BI.FE..AC.GF5.HA.CB4.I.F5.I.I.A.B.GH.GI.FH.BGH
#L .D..I.BA..B.GG4.A..FFGB.AF3.D..E5.EA$6.E..D..HAI4.I..H.AE..GAHE6.B3.A.
#L D8.ADA3.E..D3.C5.EB3.A..B..HEF.B.CC.I$.B.E.EC..F..DC..IF..F..B3.H.B.DH
#L .BI3.H.A.A3.E3.ADHCA.CF3.FC.D3.FDB4.H..FG6.D3.EI..G.H$.GE.B.DFI3.FB.E
#L 3.EFC.FGI..CA3.H.D.G5.D3.D.A..G3.CA.ICF..G.G.B.A.IB.H..AB..H5.I..BAGC
#L ..HH$.AI3.GI..EDAE5.B.A.H..CD..I.C..F.I..GH.H..GG..CF5.AA3.E..EE.BD.GI
#L 4.F..C5.C3.F3.H.C$A8.AEEH..GF7.I.E9.AI3.G3.AFBFID.E3.E7.FD7.C.B..ECED.
#L G.CAHG..HG..DC.D$6.EGAB.CD6.I.FCHF3.C.AF9.G..D3.F.H3.G3.D3.EFI.B3.FCG
#L ..CGE..H..F4.D3.E3.HEBI$3.C5.G.AC..CI.EFA3.G3.HI4.HE3.H3.IC.AFE.IIGC.D
#L FIDHHFI4.H4.I.GHA..FAA..F..FEF6.ECCI$E6.I..BE.CF.I.GD6.B3.HGC..C.GC.CF
#L DH3.GC7.C.F.G..F.F..F11.DG.G..EEG.B..D4.F$E7.D..ID.F3.GBF6.D3.DAFFIH..
#L FG3.A4.C.EI.A.C.F.IDF.D3.G..E.I.A3.A..G.C4.E.DA.A..GF$.E.B.I5.D..A.BD.
#L HBD3.CDBDG4.C3.D..G4.C.CFAF4.G4.I.A4.F4.A..A.B6.FH4.HDCI.B.DD$..E.F3.C
#L I3.C3.E.B.EAF.A.CA..G.IHA4.A3.EAF..BE..A.B..H.F..B..GC.C4.E.E..B4.HC..
#L HF.I.EG$.E.H.E..F.DGF6.FCHIHH3.HD4.HE.B6.AG..B..CF.E.H.F..EBI4.3DA4.EE
#L H..H.C..I4.G4.EI$AB..EH.CC.BHG3.EE.E.EB.D.A.G6.CAC3.I..AA..AC..D.G..H
#L ..A.F5.FE..D..B5.D10.H3.C.EF$5.E10.F..IH3.G3.A4.F5.I.BD3.AHH3.G.E3.DA
#L 4.H5.C..B.H.FIFIE8.I4.E3.C$.D.I4.C..A.GE.I..H.HI.HB8.DGI..AE8.CII.IDI
#L ..E.G.C3.FD4.II4.HB..IEC.CGI10.E$F.CB..AG3.H.D3.HEI.IIC.DAF..FFE3.H4.I
#L G..BIA.HCF..G4.CC5.HBG3.FA.D4.B3.D..I3.IC5.D$3.A.F3.A6.E3.A5.A3.E..C.B
#L FFI..FAE..BC.FE.D..BEIFH.IHE6.D.I3.E.B.IA.C.B..DBC.E..DD..I$G..FI..AB
#L ..C.ID3.EH3.F.G.IA..BH..CD.A.C.FD8.IG.IC.G.ICCI3.A.ADE..FI.H.II.IFA4.G
#L C.DG..F.C$.B7.H3.E5.AD3.C10.FIDB..C6.ADE..B.H..EEA..I.I4.GAE.A..AG..C
#L ..F3.AH.G$E.E..C..C..H.D..C3.I.E5.B3.E..D..CHFDBE.G..ADC.GAA.A11.G..IH
#L EDFH3.D.GG4.HB..A..ED$.C..BD.G4.C..GE.A..I..ID.II3.DI6.I.AH4.DH..H.H..
#L HB..A.CD..CA3.E5.D3.B3.DID3.A.A.A.CC$..AD5.C7.BF8.EAD3.E3.DFAGDI.F3.F
#L 11.G8.ACC..E.C3.I4.IH3.ID..HFH..D$D..B.G7.B.I.DF4.G.D3.AI.E4.E..B..D..
#L H3.E4.E3.FIC3.G.I5.A5.CE.C4.E.F.HEEHH$BE.E.E..H.B.BG3.BICB5.AA4.B.AF.E
#L D3.D..F.H.E.I..A10.C.A3.CDAI.BI.GEI.C8.BGDGA.H$3.G.G5.C4.E.C.I..E7.GH
#L 3.H..F.FAD4.BB.B.E.IA5.DA.I11.IF3.G..D5.HGCBDG$ECEC4.IG3.C..I.A3.C..D
#L 3.B..F3.AD.BHG.I.EID.CD.B.AEC3.3AG.CFCI.DE3.E3.I3.D10.H.E.G$..G.I.CG.G
#L 3.H5.F.A..BAB4.GC5.HB5.EG4.C.AF3.C4.HB3.F.F7.BCG.A.FE..C7.F..G$A.CB3.G
#L ..CE3.B3.I9.C3.G3.E.A.D..F.A.GB.AD6.I5.CF.F.FBEIE..H.FB3.GE4.F..H.HA.A
#L $6.B..D3.EH.AH..C.HFCD.CEAH..E4.HC.A6.EGDF.G..DCBC.F..G.D5.ABD..IB3.E.
#L H..C..F..E.DAGI$.G.F..C4.G.I..G..C5.F..D3.GIF..A.I3.EF..E3.E.C3.BCD..I
#L AAF.IG6.B.H.B..EC..HG.I4.D.G$..B3.HH5.EIEA3.I..E8.CEDDI3.A.F3.A.CI5.GF
#L 10.H14.ECAF.H.BG6.E.A$H4.D.I4.A..GBHE.G.HFE3.E..H.HBIF..FG..D4.D..FI.
#L II..B4.EBH.BHDE.AF.I.AC.A.I5.I..H3.G3.G$H..DFF.AF..BC4.D.IC8.I..DI.AHG
#L 5.F8.A.IFEH4.DI..H.BHI.IH3.AB..A3.B..C.AHG.IBB$..I.FBE4.D.D..B3.A.DEHF
#L IFD.A.HA.H11.G.G.I.DCBF..IE4.G..F3.A..DG.IB..HC3.DEI.EGH..B$DC..CB4.F
#L II.EF.GF5.A.C.H3.HE..G8.CA.H.FD.FG.D6.IE.II3.F..CGECF.D8.H7.G$..E5.IH
#L 3.E.A..H3.D.CF..I6.A.A5.IB.F7.ACI3.DH.D6.D.AG3.GA3.GI..B6.G..HG.C$4.D
#L 4.D8.B..GHC5.E.E.IFFC6.E.H..GHH5.G3.D13.A.C.G..H.GF..ID..HG..B$C.F4.H.
#L B.A4.F..H3.A.H..B4.AAC.EBGDC.DHHD.B7.C6.DG.EFB.IC.H.AI.FD.G3.H8.B..G$F
#L AB4.D.B3.HI..3AD3.A.A..EH.H4.EBFG.H3.AE.C8.BE.H7.I.G..CGA..FBBC.BC.DE
#L 4.D.G.DG$3.E..F..E.I.BE.I4.GI9.DHGABB3.B3.E.CCFC..G7.I7.A.F3.G..I.HCD
#L 3.D.CC.F.II3.HI$..CGG..CAFH..E3.D.I4.A3.ABEBF.B.H3.I.DD5.C.D3.AD.I.B.
#L AA3.G..H..BFB3.F.GED.F.H..DG7.C$.D4.F.D..I7.G..I.CCAC.GE.E..A.AB..I.F.
#L G9.HFAEE.F..I..D..CA..E..E3.I4.H..B..ADI.HC$.A..FC.D4.B.C.B6.H.CAGCA.A
#L C.IEFHFGGA.CD.D7.DH.HE.DB4.CD.EF5.E.C..IADD.HIH.B3.G4.B$IFI4.A.EFEG4.C
#L .C.C..D5.I11.ADB7.EFA3.C.C.E5.B.G..ID.E4.A.I3.FI.E..IF3.A$AHHCC.E3.BEG
#L A5.C.FE..IH..G..H3.GH..DH..B5.F.D.AB.FC.I5.FIF.EA.H4.E6.B..DA..BBD..H$
#L ..AA3.DIBB..AIGG..C..F.D3.AE.D..BC..D.BB.CHGH.GH.HF3.CA.E.A.D3.A.3D..E
#L DEBD..I3.E6.FDIGBB.I$..FI4.CH.I.B4.F..IIDAAGI6.EA..D8.A..EF3.GE3.D..I
#L ..F..F7.F.D.I..F3.E..DDA.D..E$.E.DG.GE..A3.BA4.C7.I..F.C10.G.DDBE..IHB
#L .D3.DAE..A3.G..I..DG3.B3.F.HAB.I.IFFA.A$.AHA..AEC..A..G3.DE.AE..H.BF.G
#L D.G.A.D3.B.FIAD9.I.EE.IDCH3.F..EA..E..FHI..H..A..IFD.B$3.AIF5.EH.HE5.F
#L 3.E.C.F.ABGE.D.C.HH..I5.EA.AG5.FG.F3.DA.G3.F.D6.BCGI.G4.I.C.GA$D.G6.BG
#L .HC..GF3.E.ID.C3.H.B.F.E.E..BE.H.E..H3.A..FFAE..A4.FCF..CH..GH.H3.D.D.
#L FAB6.BF.F$3.GBHDCD..GH.EH.EF..F4.F..H3.E.C..AG..F.C..F..I.I3.D.AC3.D6.
#L HEDA.H..E.E..B.B10.F.F$..AC.F.H.C3.H4.C..IA4.EID.D.HB4.DFE3.E..D..CH3.
#L H4.G3.E.ID7.HD21.I$B4.E7.HG3.AB.G4.C.DD.F..C.EH..G6.I5.E.IG.I.I.FIH.G.
#L H..E5.CI.H..B4.AHF.B5.D$H3.C4.D3.F.CA3.BH.G4.H..AE..C..I.ID..B3.DIFI3.
#L G4.GICI..H3.FE.G4.GE3.HF..EA5.F3.H$..D..GH3.E..FF6.AEHBE.H7.BI4.GI.A.H
#L .IF.A6.F3.E4.EICHD6.ACI14.A..G$.D3.HE.AE..HD.ABB..G.BE..GHE..F4.A.I.H
#L 3.DB..FF.H..G.E3.C.IECI.D.H3.B5.FH4.EG.DIH.B.IC..CF$.E4.E..HGGA9.FI4.G
#L .DF5.BB..H4.D.F.FF..ID4.EE..FH..G..AF..C.AD4.A7.EB.B..B$DF8.I.EIC4.GG
#L 4.I.FH.FCE..E.B7.G.EF..ECF.ID.G..GA.EB8.IAEGH.C.FGD6.GDH..H$.GEEI.C3.A
#L BIA5.F..DH3.E.FFC5.ID..GAI10.AA.E4.FE.C.BHABD5.G3.B.A10.ACHD.B$.DB3.E
#L ..D.H..D..F.HEEIAH.CE3.H5.A..H4.C.E.I.CG.H..BE3.CE.I..A.F..CA.IB..E3.C
#L ..D3.AF4.EHH$II.EC4.G8.FH.CI5.A..B3.H5.A..AH.GB3.H4.F3.B..E.F.D4.D.A4.
#L H5.E.AEA.AGH3.HA$3.EEFHA..AHGA.AEB3.IDB4.CA..D5.I7.EHH5.G4.DABFGIC.IGI
#L 3.DF3.F..G4.C..H.D6.AE$F3.DE3.CD.D.I3.H.HE..BIC.DH.HE3.G..I..I3.H.AC..
#L H.E.E.B4.F10.G.F.G..CG.I.FA.GFE.DD.HF.I$3.G.B.HDI..D.HDI4.BE..FG.GE.AH
#L .D7.G3.I3.C.D.H.HA5.I..DB.DI..H.CF.IDD7.D.H.EA.EF.BI$B3.ADC.D11.A6.B.B
#L .HF..G3.CGGBEC.BI..DH.H..GFC3.E.HG.A3.G..A3.D.H4.F3.A5.I.E$D3.BE.F3.B
#L 3.D.D5.EE4.CE.B.C..HD.G8.HD3.H3.HEDFIGB3.D.F..AFH4.E.E3.F.CIC.I6.F$I.I
#L D.D.H..E.F.I.B8.H.F.H..H6.E.DCI..H.CIB.II..G.HADF.A..BEC.C..E.IFAA.BIG
#L HIA.FH..DIAD3.D$3.AHCIC.I.G..FA.F4.D.HCGA3.G4.D.IG3.BH8.CCI.FA.A..HI4.
#L GH..GC.DFG4.FAGI.I.HED.A..E$G.B3.B4.AFA..GA.D.CAB..HHE..C.CGA..IAF6.AA
#L G..AG..DC..G.C4.G6.HH7.DE..I.BEBEB4.C$EGCD.C.DH..F..C.CB..G6.E3.HA.HDD
#L 3.E3.BECDC4.DFC5.A..D6.EC..B3.AE8.F3.EIA3.D$4.EC3.D.FI.C.CBE.FF6.B7.BB
#L .C..FE8.H.C..DHE5.F.I..B5.C.CI3.CFI..DD5.A..H$H4.FA5.A.I..G4.C..I..I.C
#L 6.FG3.A.FI.H.H4.A..A5.IE3.B.A..AH3.A..C.B.I.H3.E4.F$.A5.CF3.D6.H..G..E
#L D.H3.CH8.IF.FDA.D4.EHB.C..G..A5.B5.B.A5.I..EFA.BE$.GGB..E4.C.D.G.E..F.
#L D9.CB..E.HIE4.DF..H3.C8.F4.D3.D.CE3.CEDF8.C.H3.A..E$3.E.A.G..I..E.G..H
#L 5.E3.BE3.E4.HF..HB..I5.D7.E..CG..AD4.BGEGG.H..D.DIA3.A..E.E.IA$3.CBI.F
#L DCE.AEH.H..DH3.G..A.GF8.EAD5.C.FH.BD..B.I.C.GD5.AGI8.A3.HB.FA..D.D..C
#L ..C$.G3.H.E.FE..CB3.A.I..I..E.B5.E..CCDD.BB.ADF4.D..H..IE.AC..DHD5.EF
#L 5.E3.E4.IDGD..F.D$13.AG.F.FA..A.CB..B7.GC.H.HG8.AC.CIC7.A.HF.CIC11.FD
#L ..F3.I3.E..BA$.FDGA3.HF..IBB5.B6.CB.ADHF.IHHBCD..A.C.E3.A.E.I..E.C5.GE
#L 12.G3.HC.B.DC8.C$A.CC3.GIGI.ECBA7.F.F3.F.BAB6.D8.C.D4.C.BBFH6.DBH3.IH
#L 4.F.I3.GAGIA.A.DH.E$AE.CC..EA4.GAEG.A..B3.I..CGDB6.G..D..CA.GH5.CA.FB
#L ..DF.A.AHFG.G3.I3.E3.HH.AB..G..AI.F.B$6.B..H..EAF12.C3.AI..CF.HAAE.F.I
#L .A3.GA.F.CG3.CI..F3.A.AF5.A.A8.I5.IA..I$E.F.E4.DHH..G..C7.H3.HA3.IFCB
#L ..GEF.IFB.CC3.F.FH4.EBBII4.GB..A6.A.BEB3.FI3.EF.I$G.D9.AC.G.I.H3.CEE3.
#L DAE.CI.G.B..BH.A3.AH.H3.CI..G6.E4.C3.GBF.I.I5.HBD6.IA.B$AD3.FFEAG3.GC
#L 5.II3.D.B.FD.A.D3.E.GFE3.GDI..A.E..CE.FA.B5.AD..CIGI..BD.C.HHC.E.A4.A
#L ..H$3.FFG.B.G..D..GDHF.CHC.D.A..I.C3.A7.D..E.EBHF..E5.BI..ADFF3.G.GFBE
#L .B.C3.EDBC4.AFB.A..C$.A.B.D..H..I.I..A.I..G.F..II.B..F.ED3.F.A.GFI.I.A
#L .F.H5.HC4.H..E.G5.H..E3.IHF3.AE6.F$..B.F.FB5.C.GE.EF.AI..BI5.GH..I..D
#L ..D..B5.GG.D4.A.BDBG3.E..D5.IAA9.H..G.DF.GH
