#MCell 2.0
#GAME Generations
#RULE 2/13/21
#BOARD 160x160
#SPEED 10
#WRAP 0
#CCOLORS 21
#D Fireworks rule  by John Elliott
#D 
#D Rose
#D 
#D Mirek Wojtowicz, July 1999
#L MJ5MNON3PNOOLMRST.STSPOPSSRSRRSSPSSTSPOPSSNSRRSSPSSTPSSRSRRSSPSSNSN$3N
#L LOLKOPN3PNPOPOQ.T4.R.TSSTQRR.RTQT.SR.TSSTQRR.RTQT.TSSTQRR.RTQTPSN$3NLO
#L PPJOQ3PQORRQSRQ6.QR3.T.P.RQTT3.QR3.T.P.RQTT4.T7.TQT$NNMOOQRRPRNONRPRR
#L ..T5.T8.TQT.TTR4.T12.ABD5.T.SPR$QPPOONNSOSRSTRSSTS5.T3A5.AA5.TS3A..A.A
#L 3.A.A..A.ACDEE4.TQT$LPPQPRQSNSQ3T.R..A..A3.B..AA..BAAT5A.B.A.7AB5ACBEA
#L .C5.T$RRORSST.TTPSRT4.SAB..3ACC.BCCA.3AB..B.ACAAB.ACACA.CCBCAB.D.A.A..
#L RSS$STOTSR.SS3.R.T..T.CBBADDBDAABC.CB3ACCAC.ADAD3AC4DCC5D3A.F$SS.SQ..R
#L 7.S.TAAD.CBDDEB3D.BC3.CCAACB.3E.BDDEDDECDDE.3DBEC4.P$RQ3.TS4.AA.AA.A.
#L BBEDEE.FCFEB3D3CDDEBECEFEEFDECCFCECFFCCEA.3DB$QTST4.AA.AB..B.B.CDAFCE
#L 5FCF.EDCEDDFCECFCDG.CFEFFGGD4FECBDDBB..S$SPS6.BAA5B.CCDCFGGEH.FFGDFEC
#L 6FDF.EHCDEDE3HGGCDG3CBE.3B.T$RNQ5.AA3CAD4CDCE.CHGGIIHIIGEG4FDGHDEHBHD.
#L DGIHFIEHHGDEFFEBB3.RS$OORPR3.3AD3CEDCECFEDGF4IGJ3GHE3HEGIHIAHHIIEFFJJH
#L GI3GCGDABBAAT$NRRS5.BD.ECDEFCFBDGEDH.JIKI4GFIJJGIJIJ..JGFIHJI4JI3GHEFE
#L DCA$SRRT4.A.CDD3FDGDCFHEEFJHKKLJILLKJLKJLLKLLIG3JL3KHK3HGIFGD.CCAA$.T
#L AA..AA..BAECFFCFHIIDEGIJJG6LJHMJLLJLJLIKLJJKMHILKHHJJIEFFECCAA$AA.B..A
#L BCADEEG3FIJIIJFJHH3JMLNLLINLMMKKNNLMJ..MNLJMJJIFKFDDCEBDCA..TT$B..ACDD
#L .DBDAD.HIHHGKHHKKIGJKMKNNOHOMKNMMNONNIKN.OKINMIJGLEJIB.FBCB.A.TT$BCABB
#L E.ACDDBDFGHIJIILKKLHJJILNK3OPPOLMKLKNNOLONMPOKMMKMKJGIGGBBAA4.T$S.DC.A
#L FABBFJCIIFJKIIJMMKLKILLNNPQNMQOQKQQMPMNQPQNOLLKLNMJJHDHCA.A5.S$SC.EFGG
#L FACGFIK3IHL4ML.3LOKMQR10QPORQRQKLNOOIIJEFECGF.AA3.TR$..S.E.HFEEHKJLHKL
#L KIKNNONMLLPMOKQNP3S3QSR.QSSPOQJPKPKNKGHGDFFEDCB..T.R$PSTQR.FIIGGILMHLM
#L LMJMOOPQNQPLLPOOTS.S..STSQPQTSQN3QMHLJJI.FFCCAB.AS.RP$T.TSAAHEJ.IKLLKN
#L MNOP3OLMROOIHOIOQ3TRRQS..S.SQPOQRNPKICDDFGF.3DA.A.QT$TT.SDAGGIK.JLJMOK
#L QRQNOPRSQ.RJPJNPRR.S.AQA..A3SRQSROONLCHIHGFF3DBBA..T$RTTBCECDEJLILMMLP
#L NQSRQSSTQSQPKQRQSRQ3.BSTBRT3RTAAOOLLJJ3HDFF..CT..SR$.SDED3FGILMM..OONR
#L PTQ.RPRTSLHJPSQ5.BCCBQ.T..TARPNLMJJ3HEFBDB.T3.R$A.D.FGHHJJIKNLN.MLQNON
#L .AA.QGHMONPTSQRA.ADT.PPABB.SQM3LMHIEDGCDFED$RBB.BCDIGKLMJOO.QONRP..BC
#L TTSGMNQSCCS.EBEB3.CTCOAOROLLNLIGIFFECGD3.T$RCD.FGHEIJJLNKP.NRPQQ.SAA3D
#L RLQRLDLTDTFCACD..DCKLQPQPOLLJJICHIIHF.R3.R$B..EEAGFHKLMLLOQMSQQTTRAA3D
#L FGGMLEMKFGFJJBEHIEKNPMPN.OLLKKJIDGCHE.RSTS$.ATEEAAIEIKKJLKPRPTS.ATCBHF
#L HFLHNFNMED.HLKIEFFJLOOJ4NJ.KKIIEFEDC.A.SSR$.S..FGFIJHJMLNPPQOR..BSDGGI
#L JJIMGOEBLDLIJMKLDGEGMIM.LLKLLJHIKFHFEA.BT$T.R3.H.FEIM4NOST3.CCEFIGKLKL
#L OPKCJMNLNJMKDHJKKJMLLMKMMKJFJIGF3ASS.T$STS3.GFFGLHG3NRMRTTB.EGHH.KHJ.K
#L .QJLPQOINMIIGGK.LKN.NLMMLIHGICDCABAAR$A5.AFFEHLMLILGN3TAAFABAGIGKJOPPR
#L KPRPOLGJCCB.MMJNONONNJKFGGHGEDAAQQT$ABB.BBA.DHIIHKMIHOTQ.SCERRCCJIILOL
#L CRSSIQKHKFIEBMK3MLPMMIOILGDAF.AC$..CEC.DEGIGJLHNNH.PSRBADSBGDIK.LMLCDE
#L TGJISJEDOLLOOLKLPQQPNMHGDEBDABAA.T$QBDAFCDCHFGJJINNLOO.AA.CTAGHDKLLNJQ
#L RSF.HTABGFPOOP3OPONRKLLPMNCED.B.A$.AT.BGFBIJIHJPOOMNTSTQABS..JCCJLKPID
#L EEAT.EFCHHQO3QP4.SSRQOFBFCCB.ST$..AS.DHGFEKKJQNPONPQRQT..SRIKLHMNOODIB
#L I.R.DEIBCROQRPA.KKTLMNNFGEE5.R$RARBEDEIJEJLRLNQP.PRT.T.TPITJIMNLNCNCJ
#L TTSD.JDDQQSSBBA.NLSSRQ.HDFCCA.T$T.B.CFHHKIIKMSRPPONSR4TSPS.ILMABFGGBKK
#L SCCKJIERETCANO.NMKHGIFCEDA.A$.CDECGHHJLKRSNRPNRSRRPQPQSOO..KJLKAHIJLRJ
#L RLBA.QF.DBNOPOLLKJIGDBBDBCAAST$ACADFEGI..MJRO3PQT.3RTRTEGFJAA.FEH.ILMO
#L MQKJIHG.TCOPOONKJKJHEFFDDAB.RT$QBHFJKLKH.LNO3QPR.TRR.T.TFGIG.B.BGGBAHG
#L NPP6.RBRPOONJIJHHGFDFC3.QT$AGGII.IMNM.QPMQPRRQ.ARA.BESGGCFACF.ACB.LOLM
#L 3.ST.TRANPOIMHHJIE.FECABTSR$Q5.JKLOPMNOHMR.STQBCCBEGFBDECEDEDAJLNJN5.S
#L RSSQOONIMKKGHHEDECC3A$4.GHGMN.OIJINLRRQ.PAADAFDF.BCC.D.D.JKKIMM5.QSSQ
#L PPONJLIG.H.GFDCAA.O$..FG.IFILMNKLMLFQSTPSTCCEECEED.CACACCBAJDC5.SQTPOQ
#L LLHLJKHJHEDFBACBA$4.HHJIMKLKLHKGKQ3TA.DAAB.C.C..BASTHIEIC5.T.RQPMPOMHG
#L KKIFF3EDBB$TTFG..EKLHKJKIHJILSTTBCACA..B.BB.A3.HDFGHG..TAASPSRNONMLHLI
#L DDEEBBDBAA$A.D.FE.FJIG4ILNMS..BSB3A.T3.AT.AGCGCGDG.E.B.RTPRONLKJMHJJHE
#L AB.B.A$BTD5EGHJFEIGLMOQ.ARQT.T8.SABTABTCEFCCAAQONOP.NJNGLIIGCDAACAQTR$
#L MC.BDA.FCEIDHFHIOPQRQ.QTO9.Q.RA.ATABREDAASSQQOLOOHGKKFGGDEEDAQR$NBAC3B
#L DDHECHHJLMMQQS..P.5TSSNQRS.T.R..SBC.CBSSQQNMPKJIHHJ.GEFBCBP.Q$QPA.BDEC
#L GDHIJJKKNPLPRTTRRNNTQTSSOPQOTPST..TAS.A.TTNONQNOLL3HIFEDDAB$..AB.AEEFE
#L HHJJKKOOKOSOORROSSRRQQRPOSQ.RR.TSPT.R..TNQROPNMKJHH.HCDE.AATQ$.TA3BDDF
#L GGHGJLIMNNPRP3RQPM3QMQIRRQPRRTSQO..TS.TRRP.OJMLGHH.FGFED..PT$R.ABCCDDF
#L D.DIJIMNLPQPPONQOPNQQONMJMLMNQSQRNQRSOPRQTRQKKMMKJIHGFEED.CA$SS.A.ABAC
#L E.EDKLMMLOPLOJIPIIONOPOIHIKOQRORPQPNPQNSQPRPLONLJIGFHDCCB.BA$TTA.A.DCF
#L AFIJIHMNOMMNINIOJ4NOLLJKNLOPP.QOKPOMRROLQQPMKHIIFIGGFAA.AA$TRT.A.BEBGF
#L GIKJKMNMMKKHNIJJHNLMMNM.OPJKO.PNOLKN3KJMONLOGIKJIDCFB4.T$.R..A.CDFCHIJ
#L HLMLLKHLKJHMLIMMJLDEKJMONLMMOKMNJML.KM3NPLK3HFEECACA3.S$PPOSTSD4ACDGDA
#L EABJFKIKJIMKMLMKMMHLIJJHKLKRJNQMIKKJIFDCIHHDEIGIEFFI$PPNRQPBCFEACADCB
#L 3DFGHGIILLILJLKJILHIGGIKJIKMLLPONLKGJIEHHGFHFFHHFHF..Q$NQRSSTBEDABAABF
#L HABDBCEGIKJIJKJKIHEGEHIFJEEILCFMOKMKHIHEHDEGDEAGCDEGGROR$POPONTSBCAFAA
#L GA.CDCBAEIJIEGJGIHEJ3FDGHIFJKJEHNLNLMLJGCDG3FCFBFEFDCRPN$OJRSS.SR7.AB.
#L AAFFIEGDFHIEFII.FF.ECBGIHHIKMKMIIKFEFDCEDDACEDACEBOMP$KPRNQT..S6.AAD.F
#L GHFHGCFHDHGAFHGAADDFHEHHGLIJGFJE.E.BEEDDBDBCDBBCNPN$LPQNRSR.T8.DEAG..
#L AAEFGCGAAG3.B.CGDDFGEK..HIH.EEABDABCA3.B.BAOPM$4OPSSQ4.R4.CB.FERADCDFB
#L FEEF3.BCFB.ECCFJI.G.H.FEDBB.BC.4A..QPLN$LLOOQRTS.T..PSTABABCE.QSSBE3.
#L EE5.EA.SB.EDFI..G.G.EBC.3BA5.RROPN$NNMPPOO..SSQ3RA..AD.STT.TDDBD.T.RS.
#L BCDTARBDAHG..F.FDD.5A.AT.T.RPQMO$3NPPRTSQTPNORRTA.C.C.S.TTS.BC.AS.T.B.
#L BA.A.CCBG4.T.TCBP.T.STRRSRRQRNN$3NQLRSSRQSRONS.ABBSS.PTTR.ARRB..TSAA.Q
#L ..RT.AQAQ3.TABMNQ..RSTT.SPROMNN$NNPMRQOPONORRQR.TT.TTQTSSPS.SA..TR5.RT
#L QS.R3.R.RRSAQOOTQ.3STSQ..PO$LOONNMPLPPMPOPTP3T.TPRSSTOR.RTTQT.S.SS.TQP
#L STTPOTSS..SRNSRQTT3SRP..NOM$NM.NNONNMNPNR3SQQSRTRNORPQTNRTTP4STSSRSPQ.
#L PQSQ3STRQPMOSR.RPQOROPNLN
