#MCell 4.00
#GAME Cyclic CA
#RULE R2/T5/C3/NN
#BOARD 160x120
#WRAP 1
#D This interesting rule creates rectangular regions.
#D 
#D Jason Rampe, April 2000
#L 5BAB.BA4B.AA.B.BBABB5AB.B.BABA.AAB3ABBAB.BA.BBA3.BB3A.B3A.ABA3.A.AB3.
#L BBA.BA..AB4.A.AB3AB3ABAABAA.4A3.B.3AB..AABA.B3.A.ABB.B3.AAB..AB.A.A$3A
#L B.A3B3.BA..AAB.AB..B..3BABB..ABBABABBABAABB..AA5.3ABAA.ABA.BAA4BA.ABBA
#L .B4.BBABB.ABAB.3B.AA5BAB6A3BAA.AAB.AB.AA.A4.BBA.A.A.BABBA.BABB.BA$BAA.
#L BBAA.B.B..B.B.BA.BAABA.B.AA4BAAB.3B.3B.A.A3.AABAB.BA5.BBABBAB..A3B..BA
#L 4B.ABA.AA.AB.4AB.B..BAABA.A.A.BBA3.BAB.BB.A.BA.BAB.ABB5ABB.BAB.A.BAB$A
#L .A.AABB..A.A3.B..B..BA.A..ABBA.7B.BB.ABB6A..AB..AB.3A.BB.A3B.B.BBABAAB
#L A..BB3A..3A4B3.AB4.BAB3.ABAA.B3.B.B.BAB.BBA.A..BABA..BA3.B.ABAABBA$B.B
#L AB.AA.BBAB.A.B3A.A..BAB..B..B.BA3.B.BB.A3.4BA.AABBA..B.AB3.3BA4B.AB..A
#L B.A..3A.A3BABA.BBA.B..4B.B4A..BB.3ABAAB..BAA..AA.BBA3.A..3A..B3A.B.A$A
#L BA.B.BB3.BB.AAB4ABB4.BA.A3.AA..BBAABB.BA..3ABA..3BA.AA.BA.AA.B.7AB.BA
#L 3.3BAA3.A.BA.B3A.AA.BAB.BBA5B.BABA3B3.BABBA..ABA.B4.3A.BA.A.B..AA$AABB
#L ..BA.ABB.BA..BBAB.BAA4BAA..BBABB.B.B.B.A..BAA.BAB7.B.A.A..B.BAABBABAB.
#L AAB.BBA..AAB..BAABAAB.AA.A..BBA.A.BB.AA.ABA3B.B..A..ABB.BAB.AA.A.A..B.
#L BABBAB.B$AA.B.3BAA.B..B..3B.A.AB.B.A.B..B.AAB.3B.3ABB..ABBA3.ABAA.BBAB
#L 5A..A.AB..A.ABBABB.B..A..A.A.A3.B..ABABAA..BABAA.BABAA.AA3.B.B3A.A3.AB
#L AA3.B3AB3AB$A..ABA3B.A4.BB.A.AA.AB..A3.A.AB.B.A..A4.AB.A.AAB..BB3A3B..
#L BA.3A.A.A.BABA.BA.AA.A.BA.BBA..AABB..B..BB.B.ABBAA..A.3B..A.AA.BAB.AB
#L AA.A.ABA..BB.A5B.AAB$A..AA3.A..A.AABB.A5.AAB.B.B.BA.ABB.BA.BB.B3ABABA
#L 3.A.BBABA..A4B.B..BB.4BAA.BA..ABAAB.A.3B.B4.BB..B.A.B.BAABBA.AA.BAAB.B
#L .BABB3A.A.B4.A.BA.B.AA..A$3BAABB.BB.ABA.BBAB.B.B.BA3B..BBA.B3A4.A.A.A.
#L BABAA.AABAB.BBA.B3.BB.A.B.3AB..AA.ABA7B..A.A.A.AA.BABAABA.AA..BB.A.BBA
#L .ABAA.4B3.BB.AA.A.AB.4AB.B.BA$BA.AB..B3.BBAB..A4BA.BAA.B.A.BAAB.B..B.A
#L .AB.AA.3BABB.A3.B..A3B.B.AB3A.B.AABABBABAABB..A.B3.BB.A.BA.4A.8A.5B3.
#L 6ABB4ABBA..ABBA.B.B.BABB$A3B..B..BBA.B..ABAABA.A.BBA..BB4ABAB3.BA.A..A
#L BABAAB.A5.ABAAB.ABA3.ABA.B.B.3B.BA3BA..3AB5A.AABAB..A5.4B3A3B.A3.BA.AA
#L .B.ABAAB.A.ABBA.3ABAB$B..A.B.ABAB..4AB4.BBAB3AB.B.ABB.ABB..B.AB.3ABBAA
#L BA.B.4AB..BB.A.BA.A.B.B.AA3.ABBABB.A3.B.AABABA..BABA..A5B.ABA..A..A..A
#L .AB.B3A3BABABBA3B.BA3BA.B$5B.BBABA.BBAAB..A.A.B..B.B..AB.3ABBAA.BABB.A
#L ..A.A.B.A3B.AB.BB.AA.ABB..B.A.B..AB.AB.B.ABA..3ABA.B.A.BAAB..AA..BAB..
#L ABB3A..A.ABBABA..B5ABB.3A.B.BAA..AA$BA.AA..A.AA3B.B..B.B.BA3BAA..ABB.A
#L .B.AABABBAABA.B.AA.BB.AA5.AABB4.3AB3A..A.ABAA.3BABABAB.A..B.A.3A.B.B..
#L B.B3.BB.BB..ABABABA..B.BAB.AB.BB.BA3.A..ABB$A..3BA6.BB.A.BB.BA.AB.AAB
#L ..AA.AABA.B.BAA..3A..A.A.3A4B.A..AA3.A.A4.A.B..BA.BB.AABBAABAB..AABAAB
#L .AABA.B.A6BAA.3AB.AA.BAABB.BB3A..BBAA.5A.A.A$B.A.A3BAB.BA3.AAB.3B.A..A
#L B.ABA3.BBA3B..AB.BB..A.BA.B..5A.B3A3B4A.3BAAB.A.AA.ABAAB.ABB3AB..B.AB.
#L 3B3ABA.3A.ABBABA..BAA.AAB.B..ABBA.A.A..BA.BAA.AA$ABBA.A.AAB.3BABA7.BA
#L 3.A.AABAA.AA..A3BA3B.ABAAB.A.BBAA.A5.A.BBAB.BA..A.3B..B.B.BBAB.AB.ABB.
#L ABB.A.AB.BA..BBAA.A..BA..B.ABAB.ABAA.BB..B3.3A.B.A3BAA$.BBA.A.BB..BABA
#L .3BABB.B.BB.B.AB.BA3B..AB.BA..A.B.B7.ABA3.BAB.A.BAB.A3B.ABA4.BB3A.ABBA
#L BB.3A.AB.5B3.B.BAA..A.B3ABAA.BBA.B.BB.B.ABBA..BB.3A..BAA$BA..3AB.3A.3A
#L B3.AB..AA..AA..B.AA.A4.AA.A..BB..BABBAA..A..AABAABA.ABA..B.B.AAB.AB..
#L 4A..A.BAA.BA.AB.AB..BAB.A.AA3.BAA3.AB4ABAA..4BAB.B3ABAB.A.B..BB$.B..AB
#L 4AB.ABAB..A3BAABBA5B..AABBABA.AB..AB.A3B.AA3.5A.ABAB..AB..BA.BAAB3.BBA
#L BAAB3AB.3BA.B.BA3.A.A..BAA.BBAB.BAA.B3.AAB.B..AB.A..ABA..A.ABABAB..A$
#L AA..4BAABBABAABBABBA..BBA.BAA.BAB3.BB..A3B.BBA..A..BABBAAB.B.ABAA.BBA.
#L A3.AB..AABBA.BA..AB..ABA.A.BB..A..A.B.ABAB.B4ABABB4A3.BA.4B3.BBA.AABA.
#L 3B3A$ABABA.ABA.BA..BA3.BB.AA.ABBAB.A.BB..A..B.A.ABB.ABB.B.A5.A4.BB..B
#L AABABBAABAB3ABBA.ABB.BAABA..BA.AA3.B.BBAB..4B.BAAB3.BA..BA..3A.BB.B3.B
#L ..B.BABB.B.AB$BAA.BBABA3.ABA3.BAA..BA.A.AA.A.B.AAB.AAB.BA..A.ABB.BBABB
#L .ABAB.AB.AAB..A.BA.A..BA.BA..4BAA3.B.3BAA..3A..A.A.AAB.A..AABA4B.A.A..
#L AA..A.BBA..BBAA.A3BA.B.A$.B.BA.AB.BB.AABAABAB.ABA.BA.B..AAB4.A.A.A.BA.
#L BA..A.AB.ABABBAB..A.B4.AAB..3A4.AA.B.AAB4.B3AB.BB.ABA.BB.A.AB..A.BBA..
#L B..B.B..AA.A.A..B..A..BB..BB3AB.AA$ABABAB.BA.B.B..BAAB..AB.A..AB.3A.BB
#L AA.AB.A.BA.B..AB3A.BBAABAA.B..3ABBAB.A.B.B3.AABAABA..A..3AB.A.AA3B4A..
#L B.A3BA.AA3B.ABAABB3A.BBABB.A.AA.BAB.A.AB3.B$..BB.B.ABABBA.A.ABAA.ABAB
#L ..A..ABAB.ABBAB.A4.B.A.AB..A.3B.B..BA.4BAAB.A3B.B.3B..B..A.BA..3B..B..
#L B3.3A..A..B.ABBA.A..BB.B.A.B.AB.AABABB.A.AA..A6.BA$BBA.3B3.A..BA.ABAA.
#L ABAB3.B.A.AA.A..B3ABAAB.B.3AB.BA.AABA.A.BAABA.B..BB.BAB.BBAAB3.AAB.AA.
#L 4A..B..4BAB.A..AB..B.AB.A3.BABA..AA.AA..BBAABB4.BA.A.BABAA$BA.B..BABAB
#L AABA.3A.B.AAB.B.B.6A..3ABA.3B.B..ABB.3A.B.B..ABA3B.BA.AB.BA4.B..A.4BAA
#L .A4B.AB.BA.AAB..BBAB.A.AAB..ABBA.BAA3.3A..BA..BBABA5.A3.BA$.3A.ABAB.4A
#L 3B.AB.AA.BA.B.AB.BA..ABBAAB.3AB.B3AB.3B3A..BBA.B..AA.AA..AA.BA..A..A..
#L AAB3.B.B3A.AA.ABBA.3ABABBAB.BABB.ABB.A3BA4.B..AB.AA3BAA.B4A.B$B.A.ABAA
#L .B.B3A.AA..BB..ABA.3BA3.3BA.ABBA.B.A.B..ABAABA3.A.BAB.BB3.A3.B.BA4.A3B
#L .3ABA.BB.B3.B..ABAABBABBA.BB5.BAA..AA.B.3A3B3A.A.BB..BA..AA3BA$A.B..A.
#L 3A..BABB.AA.BB.A.B..BAB..BAABAA.AABB3.4A.ABAABABBA.A.B..BAB.A3.3B.BAAB
#L .BA.B..AA.B.BBABABB..B3AB.B..AB.AB.B.ABAB3A3.4B.B.BA.A.B..BAA.B3.B3A.B
#L $BAA.BBA..3ABB..B.ABAAB.AA.B.A4.BAB.B.ABAB.ABA.3BA.B.B.BAB.BAAB.B.B4.B
#L A.A4B..AABBA.BB.B.3A.BABAB.BB..BAB..B.AA.A.A4BA.AB.BA.B.3A6BABBA.B..4B
#L .BB$..BB.B.AABB.AB.3BA.ABA.A..AB.ABA.AABBA4B..A.B.BA.3ABABBA.AAB..BB.B
#L A.3BA.ABB.B.B.BB.AB4ABB.B..AB3A.BABB.B3A.A3BAABAB..A.AABBA.3ABAA..BB.B
#L ..BB..AA.B$BAABB..AB..AA.BB.A3B.B3.A.A.3BABBA3.BB..BBA.3B..3B3A.AABAA
#L 4.4B.B..B3A.BB..BA.A.B.4A.A.ABAABB.B.ABB.A.B.B5A3B.AA4B.BB.AB.BBABB..B
#L A..BABA.ABAB$5.B.B3.ABABAABBAABA.B..AABABA3BABB..BBA3B..BBABB..AB.AB..
#L B.ABB.B.BAAB.4AB.BBA.BB.ABB.B.AB.AB.BAAB.AA.BAB..A.AABAB3A3B..A.A.AA..
#L AB3.A..BA3B..A.A..BAA$A.B.A.BAA.AB3A.B.B4ABBAA.3AB.AB.B..B.A.A5.A..ABB
#L ABB.3BAB.3BA.ABA.B.BAA..BB.3BAABBA.A.3ABAABA.AA..BBA.4B.AA4BA.BABBA3BA
#L B3ABABAA5.BB3A.BABAA$ABB.B.3A.ABABBABB.B..AB.B.A..ABA.A3B.4BAA.3BAABAA
#L 3.A.B3.BAABB.B3.A6.BB..BAABAA..B.AB5.A3BA3.3BAABA.BBAB.B3A.B.3ABA.AA3B
#L ABB.ABAA.A.B.BABABBA$A..B..AAB..BB.B..ABBA.B.A3.AA.B.A..ABB..A..BBAB..
#L AA3B.B8.4B.AABA.A.BAB..A..AA..BABB.AA.A.A.BAB..A.ABABBABB.B..BAA.BB..
#L BB3AB.B.B3A.B.AB.BA.ABAB.B..BB$AA.AB.B3.AA3.BA3BA5BA..ABA.B.A.5A.A3.5A
#L ..3B3.AA.A.BAB3A..AA.AA..BAB3A.A3B.B3.BBA..AAB.A3.3BAAB.BBA4BAA.ABAABB
#L .B3.3A..BBAABAA.ABABAA3B$.B3.B..3B.A.3B.B.B3A..B.ABAB.3A.B.AB.AA..BBA.
#L A.AA.BA.BBA.AB4.BB.A.BAA.A.A.BAB3A.4AB.B.AA4B..A.A3BA.B.BAABBA3B.A.A.B
#L .3BA..ABA.A.3A.BB3.A..BAA..B$BB.B3.BAA3.A.B.A.A.B..B..BA3BA.A.AABA.B4A
#L .A.B.ABA4.3A..ABB3.AABB..ABA4BAA4BA.AAB..AB.A..AABA3BABB.BA.B..B.BAB..
#L ABAA.BA3.B..5ABAB3.B.BAAB3A.B$6.BB.A.BAB5.AB4A3B3.BA.B.ABA.4ABAABA..4A
#L .BAA.ABB..B.BA.BB3ABB.A.3A3BA.3AB..A.ABBA..AA.AB3.A..AABA.B.B..BA.BBA
#L 6.AABABAAB.A..A..BB3.AB3A$B4AB.BA.AB3.3A6.B3AB.B.A..AB..AABAABA3BA.BA
#L BB.A..BB3.5B..AA.3A..BABBABBAA3BA.3B3.B.4BA.A..BA.BB..BA.BB.AABAA.A5B
#L 4A.ABAB.BB..AA3.B.A.AB$..ABBAB.A.A4.BABAABA.AA.A.BBA..A.AABAB.A3BAA..
#L 6A..BA7B.BA3.3A.B.BAB.A..3ABBABABB.6AB..AABAABABB.BABAB.BA4.AA..AA.A.B
#L ABAAB.BB.AA.AB..AB..AB$B12.AB6.A.BB.BBA.B..AABAB.A3.ABA.ABB3ABB.3B.BAB
#L .A.BAB..A.ABA3B.A.AB3A.A.AB..B.3A3BABB.3A4.B.B3AB.4BAB..3BA5B.AA.BAB.B
#L .A..ABA.A.ABA$AA.BABAA.BBA.A..BA.B.B3AB..BABAB.B3A.BBA..B..A..B.A.BBA.
#L B3.BBA.A.ABBABAABB.BAAB.A.AB..4A..A.ABAB.BA..AAB..B..3BAA.BB3A.A.A.3A
#L ..B.A3.BB.B..3BA.B.B..A.B$BA3.BA.BAABBAA.A..BB.A.B3.B.B.BA.B..B.A.B.BB
#L AA.BBAB.BABB..A3.AA3B.BA..A.B..B.3ABB.AABAAB.ABB.AA.A5B.A4.ABA5.BBAA3.
#L 8ABB.A.A.BAA..AA.3B.ABAAB$AABA..A.A.3B.BAABABB.BAABA.A.BBAB.B.AABA.3A.
#L B.BABA4.4ABB..B.AA3.B..BAB.B.ABBAABAB5.BBA.B.ABAA4.AAB.AB.BA.BBA.A.A.
#L AA5.A4B..ABB..ABB.ABAA.B.B.BAB$.3B.B4A.A.A.3AB.5B..AA.AA.BAA..A.5B..BB
#L .ABA.AB.A..AABAA4.BBA.B.A.B.A..3BABAA.A3B..A.B3.BABAA3.ABA.BA.BAA6.A3B
#L .3BABA3.ABABAABAAB..3AB.AAB$3BABB3.AB5A.A.BB3.BA.B..AA3BAABB.AA5.3A3BA
#L 3.BAA.AAB3.B..A.B..BABA..B..AB.ABBA.BABAB.ABBA4BAA.AB..BA.A.B3ABB.B.B
#L 3ABA3.ABA..AABA4.BA4BABA.B$..BAABB.AB.5B..B.B.B.A3B3A.B3ABAABAA3.A.AB.
#L BAB.AABB.AB3A.3B.ABABAA.3BAA.B.BB.3B..AB..ABB..BAB.BA..A.AA4B..BB3ABB
#L ..A..AABAA.B3.BBABA.B3.AB..A.B$BB3.B.BABAAB.B..BAABB4A3B..A.B..A.B3.B.
#L AA3B.AAB.BB.B3A.A..B.3ABB.ABB..A.3B.BAB.BBABABAA..ABB.BAAB3ABABB..AB..
#L 3ABBABA3.ABA..B..B.AB3A3BAB..AABBA$.B.B3.AAB.B.A.BA4BAABAA.B.ABB.AB3A.
#L A.B3A..ABBAA.A.3ABABA4BAB..3AB.3B.BB5.AA.B.A..3A.4A4B.A.AB.ABA..BA.5AB
#L A.A.BB.B.3BA.B.BA.A..ABAAB4.ABB$.3BA.4A.A3.B.A.BB..A..BBA3.ABA..BABA..
#L A.AA.BAA.B..AB.ABA..B.3A.AB.BA7.A.BAB4.A3B..ABAA..A.A..B.BAA.AB..3BA.
#L AABA.B.ABAB.B.A.AB.BABB.ABBAA.A.A..BAA$ABAABA.BB4.BB.BB.AABA..BAAB4.BA
#L B.3ABABABB.3A.BA.3BA6BABABBAABAA3.BA.AA.B.BAABA.BB3.ABB4.B..BA4.A..B.A
#L BA..A..A.B..AB.BAB3ABAA5.BAB..5B.BB$3BAB.B.AABA.BB.3ABAABABBAABA.AA.A
#L 3.ABAB..B..AA.B3.ABABA.B4AB..BAB.B.BB.B.B.BB.AB.5B4ABABAA.AABBABAAB.A.
#L BB.BAA..B.B.B.B..A5BABAA..BBAB.A4B.3A.AB$A6B3AB..A.ABAAB..BABB.AB.BAAB
#L .AA.BBA3.BB.4B..BAA.B..BBABBABA..A.3AB.BB..A3B.ABAB..BBAA.AAB.ABA.B.BB
#L A.BAB3.B.BA.B.A.B3.B.B..AB.3BAA.B.3BA3BABAA3B$BABA3BA.ABB.3B.BBA4BAAB
#L AAB..A5.A.AA.AA..AB..ABA..BB4ABA.B.BB.AA.A.AAB.AA..B.BB..BB4.4B.B..A.A
#L B.BBA3BABBAABABB.A.B..B..A.3AB.3BA.3A..BA.B.A..B$3.B..A.A.ABA.ABA.AA.B
#L AA..A..BA..BBA3.B4A3.B3.BB3A.B.A3B.BAB.B..B.AB.BBAAB4A.4B.3AB3.A.A4.AB
#L AB.4AB4A.AB3A.BA..ABB..B.B.B.3B.AA..A3.AB.4A$.BA.ABAB.AAB4A..B.BABAB.
#L BBA.AABBAA.A..BA3B.ABB4A..ABAA..ABAB.AB.3ABAABABA.BBA.A..BB..5B.B..A3.
#L A.4A.A..A..B..A.BAABABBAA..ABA.3A.AB..ABAABA..AABBA.A$B.B.ABB..ABA.BB.
#L BA.3BA.BBABBA..BB..ABBAABBAAB.A..B4.BA3BA.4ABB..BB.BABBAA.BAABABA.ABA
#L ..ABB3A.B.AB.BA.4B.3B.BB.A.BBABBA4B4.A3.A.AA..B.3BAB.5AB$.BABB.ABB.B..
#L BBABAB4A.BAA..4ABA.B.A..B.BB..5BABBAB4.BA4.BBABAA3BA.BB..BB.B.B4A.B.B
#L AA.AABB.ABBAA.AA.ABA.AA..3B..BA.B.AAB..AA.BA.ABA3.A.BAAB..A..A$B.BA4.B
#L 4.BAB5.B.A.BAABB3A3.B3.3A..BB.AA.A.BA.A4.A.AB..B..BAA7.A.AA..3BABBA.3B
#L .AABA.BBAB3AB..B.AAB.B.BBABB..4BAB3.AABAABB.B.A.3B.B.BBABA$A4B.BAB..B.
#L B.4A..BA..A..A3B..ABABB.3ABB..BA.A..3BABABABB.B..AB.AA3.BAA.B..BB.BAA.
#L A..BA.3A.BA.BA.A.BABABBAB.A.AB.AB.B..B.B..B3.ABA.3A.B.B.AA.BBAB3.B$BA.
#L BABA.AA5.A4B.B.BA.A3BAABA.A3BABBABBA4.A.B..ABB3.B.AAB..A.ABB.AB3.BBAAB
#L A.BABAB.AABBA.ABA3BAABB3A3.ABAABA.B3A.BABABA.AA..B..3B6.A.ABABBABB$..B
#L .3A.BA.BA.BA.3A.ABAB..B.ABA3.A..ABB..ABB4.B3AB3A.BB.B.3B.BBA.A.BA.B.BB
#L ..AB3A3.AB.3B6ABBA.A.A.A.BBA.A.A.3A.ABABBA.BB.A4.B.B..3B3AB.BBA.AA$..A
#L .AA..B3AB.BA.B.AB.A.AB.BA3B.BABABBABAB.ABAA.AA4BABAAB.BA..A3B.AA..AA.A
#L 3.BA3.BA3.AA.ABAB..A..A7BAA.BA.BABA..B.AB3ABBABA.A3B3.BB..B4A.4ABB$.A.
#L BB.B.AB..B.A.4A.B..BA..B.5AB3.AA5B.A.BBAA.AAB..ABABAABBAA.ABAA..A3B.3B
#L AABA.BB.ABB.AABAABAABB.BA..AB3AB.AB.A3BA3.B4.BAA3.A.AB.3A..B.ABB.A..A$
#L BB.A4BA3B.AA..BA..3A..A..BA.AAB..BAA.BAB.BA.AA5B3A.AA.A.B.6B..BABAABA.
#L A4B..3A3.B.B.BA4B.AB.AA.ABAABA.ABABBA.BA..A.B3.AB.A.3A.B.AA4B..A.AAB$
#L BB.B..BAA.B3A3B.AA3B.B.3BA3BA3.ABA.BBABAB3ABB..B.AA3.AB..ABB.5A5B.A..B
#L .BB..AA.AA.B..A5.BA.AB.3BAA.BAB.BA..BA.AA3.AB..A6B4.A$B.BABB..ABAABB3A
#L 3B.BB.7ABB..A.AA..A.B4A.BB.BBAB.B..ABB.BA.A.AB.B.AB..B.B3.BABBABB..AB
#L 5.ABAA.AA3.B.A.3A.B3.A.BAB.ABA3B3A..3BAB..AAB..3A.BBAAB$B.BBA.A.AB.A4B
#L A..AA..BABAAB..ABB.B.A.A..BBAB.4BA..BA3.3A3.B..AA.AA.B.A.A.B.B.BA.A.3A
#L 3B.3AB3.3B..AB3.BAA.BAA.AAB..BAA..BA..A.B.B3.AA.B.BAB.A..BA.B$BA.BBABA
#L BBA.A.3A.A.3B.AB.BBABAB.BA.A..ABAAB.BAA5.3BA.ABAA.B.3B3.B.BA.AB3ABBAAB
#L .A.BAABB.AB..BB3.BB.AB..AABA.A.BA3.BBA..B.BABAAB..B3.A6.ABABAAB.BA$5.A
#L B.AA.3B.ABAABB3ABB.B3ABB4.AABAAB.A4.BB.BAA.3BABBAA..BBABA.3B3A.B..BBA
#L BBAA.A.3BAB.A.AA.AABB..BB3AB.BAABBAB..BA.BAB.4B.3BA.BBA.BAABAB3A.ABAB$
#L B5.BAA4.ABABA.BAA..B.A.AB..BB.A.A.3AB.4BA.A3BA.B.AB3ABB..ABABA.B.ABBAA
#L BA.BA.BAB.3A.A..B.B4AB..B..BBAA..A..AABA.ABA..B.B7A.3A3B..B.A3.BB..BB$
#L .BB.7A3.A.BA.BB.B.BA.AAB3.BABBAA4BABAA.BAAB.ABAA.AA.B.B3.ABBA..AAB5.B
#L 3.B.A.A.B..BBAAB3ABA.AA3.B.AB.4B..AB.BABBABAABB.BB..A3B.BA.BBAABA..AB
#L ..A$BA3B.ABB3ABA.3A.B.ABA..BBA.A.ABAB.BAB.ABB3A.BAAB.B.BAB.A.BB.AABAB.
#L 4A3.B.AA.A.AB3.B.B.4ABAAB.B..AA3.AA.A..B3AB.A3.BAB.ABA3BA.AB.A3BAB..AA
#L B.A3BABB$B.B.A.B.BA.3A.A3BAA.BAA.BB.3ABAB4A.A.AAB.AA..B..BABB.3A.4BAAB
#L ABBABBA.A3.4BA.BAB..B.BA.ABAABB..B.BB.BBA.BAAB3A.ABBAA..B.AB.B4.BB.B3.
#L BBAB..3ABABBA$B..A.B.BBA4B3.AAB3A.BA4BABA.A4BAA.B.B..AA..A.BAABAAB..B.
#L B..BA.BB..BA..BA.B..BB..ABBA.BA.BA3BAB.AA.3BA.BBAA3BA3B.A..A..ABA3BA3B
#L 3A.BB.AABABAA.BABA$BB3A.4A4BAABA3BA..A.AA3BA.BBAA3BA.AB..BBABBAABB..3B
#L A.AA.3ABBA.4B.A.AB.A3B3A.A.BA3B.AA.BB..ABB.3AB.B3.4BAB3A.BB.3BA..AA.3A
#L .B..B..BA.B..B.BB$3A.B.BBABA.3A4B.A..A.BB.A.3A.B.B.B.B4.BA3BAB.BAB.4A.
#L 3A4B.A.BBAB.A.B..3AB.A.BB.A.BAA.AABBAA3B3.A..3A.B.BB.BAA..A.BA.A.B.ABA
#L B.A4B..A..3B3ABA$.A.ABB3.A.A.B.AAB4.BA.ABBA3.AB.BAB3A3.BB.5A..AABA.AAB
#L .AB.3ABAA5.BAAB.A.A.3A.3A..AB.A.4A.B..BB.ABB..3BA5BAB.BA.4A.3ABAB..BA.
#L A.BB..3AB.BB$BB..B3AB.AB.BBA.BA3.B4.ABA3.AB.A..ABBA.B3A.AABB.A.A.A.ABB
#L .BA..AABABAA..AB3.B.BBABB.BA.B..3A4BABA.BAABAB.BA.A..ABAA.BAAB.A..BA4B
#L AAB..B..AB.AB.BABA..A$A..BB.B..BB.B.BA4.BAB3A..BBA..A.BABA.B.AA3BAA.A.
#L A.BB.BAB.B.AABABBAAB.AA..B.ABA..A.A..AABABBA.A..A..AA..BA3.AB3A.ABBABA
#L BA3.B3ABA.A3BABAB..AABA.B.AB..BBA$.ABA..BB..3A3.AB..B.B.B4.B3A.A..AA.B
#L .BB.B..A..BA.AAB.A..A.A.BAAB.B.A.A.A.B3.AA.BBAAB..BBA3.AB3.3B.B.A.A.AA
#L .BA.B..A..BA3.AB.BB.3B5.BBAB.A.AB..B..BA$.ABA.ABBA.3BAB.ABBAABA.AB.AA.
#L BB.AABA.BBA.ABA.BB.ABABAB.B..ABB.A.BB.A.3BAABAB3.A..3B4ABB.B.BB.BAB.AB
#L .B.BAB..AB3.A.BABBAAB.ABBAABA..A.B.B.3BAB.BBABABABAA$.AA..AA..AABAA3BA
#L .BA3B.A.B..A.6ABABBAA.AB.BB..AB..BAB.A.AB.A.A.AABB.A..AA.AB.BAA..BB.5B
#L .A.BB.A3.4B.BAB.5BABB..B.A.B.B.ABBABABB4.BBABA.AB4AB$B.B.3ABABABA.AA.
#L 3AB3A.AAB.B4ABAA.A.AB.B.AB.AA..BA4BAB..BAB.BB3.BBA.ABA.AB.BB..B..BAA..
#L 3AB.3A.AB.AB.BB3.AA..B6A4B.ABAABB.AA.ABAABB..B.3ABB.BA$.AA..BB3A.AB3.A
#L .B.B4.ABA..A.ABA..BB3A..3BABA4BAB.AB.BBAA..A.BB.A..A.3A3.BB..AABA.ABAB
#L .AB.3B.A..AABBA..BAB.A..A..BB.BBA.A.BA..BA..5BA3B3A.AB3ABB$AAB.B.3AB.A
#L .A.BBAA.BAAB.3BABB.B.A..AB.B.4A5.BBAAB.ABABABAA..4B.ABA.6ABAA3.5A.ABB
#L ..BA4.3A.A.A.3A.A.BB3.A.A..3B.ABBA3.BBA..A..A.4BAB..B$4ABABAA..A.AAB.A
#L B.A.BAA..3ABBA.A.BA.ABB.B.BAABAA.A6.AAB.AA.ABAA3.B.B..A.AAB.B3.ABABAAB
#L A.B.B..A..BAA.BA3BABB.B3.BBABABA.AABBAABABBA3.BAA.BA5BA..BB$3ABBA3.A.B
#L 4.AA.3ABB.BA.BA.ABAA..AA3.ABABB..BA..AA.A..BB.A3.AA..AB..A.BB.AA.BBA4.
#L A3B.AABAA..4ABBABABB.AAB.BABAABB..A.B3A..B..BAB..A3BAAB3ABA..AA.B$BAA
#L ..BB.BA3.B3A.3B.A.A.AA.BBA.BAAB4.B3ABA.B..BB.B.ABA..AB..A.BA.B.3A.BB3.
#L B.ABBA.A.B.BA4.BA4B.AA.B..BBA.B.BA.3A.B5ABAA.B.4B4.AB.3ABAB3.A..B$3.B.
#L AABA3BA.BABB3.A3.A..3BABB3.A.BA.AABABAA..A..BB.B.AB.B.ABBAB3A.BABB.3BA
#L 3.A..A.BA..BA.4B.B.A.BBAB.AAB..B.4B3ABABB.B3.B.B.AA.BBABBABA3.BAB..ABB
#L $.3B.BABBABBAA.A.B.AB.B.A.AAB.BAA.ABAB4.ABAB6A..ABB.AA5.B..A.3B.BABBAA
#L BA.BBABA.AB.BABAAB3A.4B.A.BB.ABAA.AA3.ABBAABABAB..A3BA.B.ABBAA.BA.3A.A
#L B.AA$A3.3BA.AAB3.AA.ABB.AABB.AABBA..BAB.3B..BAB..BBAB.AA.3A.BA5.B.BAA
#L ..BA.ABABA..AA.A.B.ABBA3.AB.BA.B3ABB.B.BBA..A..3AB.B.BA3.BA.A..AABA4.A
#L 3BA.3BA..A$3.AA.AABA3.A.B.B4.ABAB.ABAB.B.BABB.A..A.B.ABBA.B.B.3A.3ABB.
#L ABB.AABA..B.ABAB.AA.AABBAAB.A.BBA.ABABB.BA.BABB.ABBABAA.A.A5BA..AABBA.
#L BAB.ABBA.BB.AA..BABB.B$.6ABA.A.A..BBAB3.A.AB..A.B.BB.AA.BAA.AABAA.A.AB
#L .AA3.BBAA.A.BB.BB.B.BAA.5ABBABABA.3A3BAA4BA.A..B.ABABA.AA.BBA3BAA.BAB.
#L A..B.B.BBABB3A4.B3A.4AB$.BBABAB3A.B.ABBA3.BB.BB3.ABAA..5AB.ABB.3B.B..
#L BB.BBA.AABBA..ABA..AAB.BB..B.BAA.A5.A7BA.A.BB3AB..AB.AABAA3.A.3A.BA3BA
#L 4B..BBA..4A.B.BA.A3B$..BB3.AA..A3B..AA.BABAB..ABABA.ABAAB.ABB.BA.BAB3A
#L ..A3BA..3B.BB.AB.B.A.AA.A.B.ABABB3.A.ABAAB.A..ABBA.A..AB.ABB.B.A.A..AA
#L B4.A.AB.B.BB..A.4B..5B..AAB$.ABB.AB.A.ABBA.A.AB..B.B..3B..AABBABA.3ABB
#L .AABA3.B.A3B.A.AA3.AA.B.B.4B..BB.A..B..BABB..ABB.4A.B.BA5B.AB..AB4.AB
#L 4.BB.BA.BAABBABBA.5AB.3BABB$A..AABB.AB.3A.BB..B..ABAB..BA..ABAB3A.4BA
#L 3BA.A.ABAA3.B3A.AAB3ABABABB.ABBAABA.BB..A..BA.BB..B.BAA3.B..3B.BB..A.
#L BBAA.BB5.BABABA..B..A3B.B.BB.6BA$AA.A.A..3B3ABA.AAB..AB3.AA..B.ABAB.BB
#L 3.BABA.ABA..B4A..BB.AAB.BB4A.BABAABA.BB.AAB.BABAABB.AB..BBA.BB3.AABA.A
#L B.A..3B.B.A3.BBABBABBA.B3ABBABAB3AB3A.A$4B.A3.A3B.B..BB.B.A4.B5.B.AB.
#L BB3AB.B.A4BAA3.3A.A.A.AA.B..BB.BBA4B..AA..B.B..3ABB.A.A3.BA.AA.BAAB.BB
#L .A.A..BAB3ABA.BABA.BA.AB.4BABBABBA.BB$ABA.BB.B3A..AA.ABAB3ABB.BB3.A.4B
#L AABBAB3A.A..BA.B.BAB..A.BA.BBAA.AA.A.B..BABBABAABAA3BAABAB..BAAB.B..AB
#L 4A3.BAAB.BA..A4.BB.ABAB.BAA.A.AA.AB.B3A.ABA.A$AB3.B3A3B..ABBAB.BB.ABAB
#L A.BA..3B.ABAA.BB.ABA.B3ABBA.BBA.B.B.B..BA..BB.B.A4B.AA.A.B..AABABA..3A
#L 3BAA.ABAABA..B.A.3AB..AB.B.AA.AABA..AABA.BABB3A.3A..AB$.A..B.BB..A..B
#L ..BB.A..3A4.BA..AAB.B..AAB3A.B.B4AB.B.AABAB..3BA.BB.B..A.B.AAB.ABBA.A
#L 5BA3.B.B..BAA..3BAB.BA.AA..AB..AB.A.B.4ABABB.AB3ABAB3A4BAA$A.AB..B.4A.
#L AB.B.ABA..AAB4.BBAA..A..A4B.A3BA.BBA.BBAB..AA.B.B.AB..AA..A..B.ABAAB..
#L AABABA3.BB.4A.3A.AA..A.A.A..B..5B.B.AA.BAB..B.BB.A3BA.AB3ABB.BB$..BBAB
#L A.3AB.3A4.A..3B..BA5.BA..A.A.BA.BBA3.ABB3A.AA.AB.AA.A..BABB3ABABBAA..A
#L .AA..B.A.AB.BB.A.ABBABB.A.B.3A.A.A3.5AB.A.B.B.B.AABB.A.AB..AB..B.ABB$.
#L B.B.A.3A4.B.BAB.B.BAA..AA.B.BBA..B.AB.BAAB..BB.AA.BABAB3.A3B3A.BABABAA
#L 3.B.BAABAA..ABBAB.A.3A.B3.B.ABA.B4.B..AA.A.BB..3A..BB.AA.3BA..BB..B.3A
#L ..AA$A.BB.B.AB.B5A3.AA..BBAABA..B.A..ABBAB.B.3BABABA..A3B..BAA.BA.AA4B
#L 3.AB.AB.3B.BAABB3.BAA.BABAA.BABAABB..A..B.3BAB.BA.BB.A7.BA.3BAA.3A.A.
#L 3ABA$.ABBABA.BABA.3B3A.A.A.BBABABBABBABB4.AB..B3ABAB..3A..AABB4.B.BAA
#L BBAA..BAB.ABA.A..3A3B.4A.B3.B.A.BA3B..AABA.BA.A..AB.BBAA..3BAA.BBA..B.
#L BBAA3.BBA$3AB.ABA.AB.AB..AB..A4.ABA.4A3.5B.A.ABABAA3.B.AB6.A.A6.BB.A..
#L BAABBAA..B.B3.A..A..3B4.BAABB.BB.A.BBABA.3AB4.4B3AB..3ABB3ABABA.BBABAB
#L $BB.BB3.A.BAB3A.A.A.AB..ABA3.BB.A.A4.A..A.B3.BABA.BBAAB.B.3A.BBAABB.A
#L ..B.3BA.BA..BA.B6ABA.BA.A.A3.BBA.BAB.A.B..3B.AB.BBA.BA.BAB.A5.BAB.BBA.
#L A3.B$BABA.ABA.BAB.ABA.AA3B..ABAB.BAABB.AA.AB.AA.BB..A.B.3B.A.AAB..B.3B
#L .BAB.BBABB.A.B3.BA.BA3BAB.A..3A3BABAA..B.4A3.AA.BB.ABBAABAAB.BABA3.A.B
#L A.B.ABA4B.BB$ABB.AABABABB.AB.A3.A..A.A.AAB..A.AA.A..AA.BA..5B.ABB.A.BA
#L 3BAA.BAA.ABB..AB.AB.BA.BAB.3BA3.BA..BAB.BABBABA.A..A4B3.A.BAABB.AB.ABA
#L 4BAA.AA.BB..BABBA3.A$.A.A3B3A.BAA.ABABB.3A3.3AB.AB.B.A.AB..BBA.A.BA.3B
#L ..A.A.ABBA.B..BABB3.AA3BA.ABBAAB..B.5BAB3.BA.AA.BAA4.BBA.3A3.AABA..AA
#L 4.AA3BA.A3.ABBABAB..B$.BB..3B.A.B.4BAABB3.BB.BB3ABBA.AB4.B.ABABBA.BAB
#L ..A.BBAB.A3.B..AA.B.B.BA4B..AAB4.4AB..A3B..B3A.A.AABB..B4.A..AA.B..B..
#L ABA.A.BAAB4.4B.AA.B.B
