#MCell 4.00
#GAME Neumann binary
#RULE 3000000200120200000000000000000000200020100000000000000000000100
#RULE 0000000000000000001100000001100000100000000000000000000000000000
#RULE 0000000000000000000000000000000000000000000002000000000000000000
#RULE 0000000000000000000000000000000000000000000000000000
#BOARD 200x200
#SPEED 0
#WRAP 1
#CCOLORS 3
#D This rule goes through phases of layer forming, stability,
#D and slow decay.
#D 
#D Ben Schaeffer 2000
#L 131.A22.A$91.A$130.A$42.A86.A$135.A$57.A82.A32.A$21.A52.A95.A$51.A127.
#L A$114.A40.A$29.A6.A125.A$75.A43.A24.A$$83.A26.A54.A$147.A.A33.A5.A$44.
#L A94.A47.A$198.A$$82.A$$40.A35.A50.A$95.A77.A$26.A52.A$42.A35.A76.A$
#L 101.A76.A15.A$$.A44.A12.A13.AA$27.AA112.A23.A.A$79.A3.A$5.A40.A118.A
#L 21.A$$21.A65.A21.A25.A$33.A73.A45.A40.A$57.A77.A12.A43.A$31.A23.AA62.A
#L 3.A$160.A$105.A$4.A110.A$53.A18.A$143.A33.A$21.A70.A12.A47.A$$137.A$
#L 149.A10.A29.A$6.A64.A51.A$25.A45.A$139.A$114.A41.A$93.A$$132.A60.A$$4.
#L A67.A80.A$18.A50.A$$55.A140.A$31.A50.A43.A$.A55.A86.A11.A3.A$94.A$$
#L 181.A$63.A99.A$24.A23.A$168.A8.A$A147.A5.A$33.AA$106.A$5.A$5.A$45.A
#L 124.A$64.A$29.A39.A95.A8.A12.A6.A$106.A37.A$7.A56.A$80.A37.A11.A$23.A
#L 82.A15.A$197.A$13.A57.A$58.A7.A$8.A47.A$92.A$141.A49.A$10.A51.A72.A$
#L 21.A87.A12.A39.A26.A$52.A$117.A$58.A$95.A40.A43.A15.A$$6.A58.A89.A$4.A
#L 56.A$88.A10.A9.A33.A$81.A39.A$51.A36.A$16.A135.A29.A$66.A21.A85.A$115.
#L A16.A$62.A97.A$176.A$109.A27.A46.A$95.A13.A$92.A$58.A28.A$81.A26.A$4.A
#L $54.A34.A79.A$9.A31.A$138.A49.A$33.A131.A$167.A$$26.A131.A$56.A7.A5.A$
#L 52.A25.A$..A117.A19.A$75.A$4.A4.A15.A$$56.A122.A11.A$38.A93.A$41.A10.A
#L $20.A$21.A9.A35.A23.A43.A34.A3$31.A$60.A$45.A15.A115.A$18.A164.A$3.A
#L 156.A25.A$12.A129.A8.A12.A$23.A$9.A30.A31.A$54.A$66.A26.A$35.A70.A42.A
#L $60.A27.A109.A$158.A$95.A$85.A$$96.A28.A$16.A$10.A104.A17.A$67.A$18.A
#L 81.A$19.A83.A$12.A59.A24.A$103.A$11.A59.A$121.A29.A$27.A87.A21.A$33.A
#L 9.A74.A$21.A$119.A$77.A14.A106.A$A120.A$4.A58.A25.A74.A6.A$189.A$$82.A
#L $20.A118.A$$48.A$117.A34.A$59.A97.A35.A$12.A42.A40.A5.A$137.A$149.A9.A
#L $59.A$$192.A$13.A67.A$134.A$59.A$12.A5.A49.A9.A65.A$95.A..A49.A$20.A
#L 125.A$103.A$33.A$19.A10.A19.A34.A$34.A$196.A$92.A47.A$$21.A9.A37.A14.A
#L $170.A$67.A$$41.A133.A$167.A$72.A$118.A$7.A..A41.A125.A$$45.A150.A$39.
#L A$$178.A
