#MCell 2.0
#GAME Cyclic CA
#RULE R2/T9/C4/NM
#BOARD 140x140
#SPEED 0
#WRAP 1
#L ACBA.ABCACBABC.BA.BAB.BACCBA3CBB.BABBC.ACAB.A3.A$.C7ABCAA.CCA.CAB..AB.
#L A.CC.A.ABBAC.BBA3BA.A.C$ACCB3AB..A.4BA.BCB.C3ACAABAA.ABACA.CBB.4A..B$B
#L 3ACC.CBCC.ACC3A..BACC.C.B.B.AB.C..AABCAA.A..BB$AC.CCA.ABA.A..ACCBC.A3B
#L ..BAAB..BCBB.B.3ACAAB3AB$ABA.3CBAA.C.C.CC3ACAB..A.BAACCACABB..BBABAAB.
#L BA$B3A4.A.CCA.B.CA3.A.A.C.AACB.CA..AACACCA..CABAB$A.CABABA.B.ABBC..AAB
#L CC3ABCBA.CB.C..CCAAB.ACA.BB.C$AA..BA.C.C.BABCC3B..ABBABABABCA3CACACCBA
#L BACBC.AA$BBCACBACBAACA.C..BABACB..3ACAC.CCBACA.ABCC.ABAACC$B..BAABB..C
#L BC3A.B.BBCBBCCABBC.BAB.AACCBCC.BB.BC.B$A4C3B.C.B.BC.C.CCA3BABCBA.CBBA
#L 3.CB.A.B..ACABA$.BCABAA.BABAABAC.CAB3A..A..C..A3BCC.A.BABC.ACA.B$ACABC
#L AACA..C3ACBB..B.B..BBCBABAC.CBAA.BB.C3.AABA$3BA.A.BBCAC3BA.BBCC..AC.CC
#L ..A.A3CB..CB.AC.3C.C$A.BC.BACC5ACBCB.ABAAC.A.BBC3ABAA.AB.3B.ACBABC$.BB
#L .ABAC.BAB.A..BACABB3.BC.C3.BC3B..A.B.3AB3C$A.CC.CAABA..CB3CB.A.BAACA3.
#L 5B.ACBAACBC.BABBAA$.C..AACBAACCABAB.ACC3A3.CA.A.AACAA.CBBABCABA.CBA$BB
#L .ABB.3CAC.BCB.A.BCCAC.C.CACCABAA.B..BCBBCCACC.A$.A.BB.A.CCAA.ACCBCC3.B
#L A.BAB.BC.3B.ABC.CBABABBCCA$AACAC.BCC.BC..AACA.AB.AA.BCAACB.BBAABCBCACB
#L A.C.B.B$ACC.A.AA..BA4CACCA.AC..A.BCAAB.AA..A..BAAB..C.BC$B.C3ACCB.CC.
#L AA.ACCABCC3B..ABAABABBCBABBAAB.AC.CC$AAB.3AC.B..BCCACCBBACBAACCB3CBB.B
#L .A.AC.A..BA.AC$BAA.ACBCA4BCAABCBCA..AA.C..C.A.CABB.BABBCBA3BAB$.A.BC.B
#L ACBB.BAACA.BABCAACCAAC.B.CC.CACCA..BCC..CAC$CCB.BC..C..BBCCB.ACB..BCCA
#L CCB.BBCBCA4CACCBCB$.BB.3BCB.CC.C.A..AA3CBBAB.A.BC.4C.AB.ACBCABBCC$AB.
#L AACB3.ACA..BA..BA.AACABC.ACAC3B..CA..ABCABBCB$CB..CA.AB.ABC..BAA.CB..C
#L .CCB3AC.ABBCAABC.BB..BCB$.BB.ACBCBAABC.AC..CCBABC.CC.CAABAB.CACBCBABAC
#L AABAB$BCBCCA.BA.3A.BB.C..CAABCABCCBBCBABCBB.BCC5B.B$CBC.CAAC..C.AACC.A
#L .ABAB.ABC.3ACBCA.AC.C..4A..B$.AC6ACCBCBC.B.ACA.BCB.AB.AB.B.ACC.CAA.CCA
#L .A.CB$BAB.C.3CB3.CB.BCACCA.B.4BCAABACBC3.3BCA3.BA$.CBABB3.ABC.BB.AAB.B
#L AC3B.CC.B.A.A.CBAACB4.3C$CABCCB.BCACC.CB..BABCAACBBABCABCB3CA.AABBCBCC
#L .ACA$CBC..ABBCBC4BCBCBAAC..AC3B.3BACB.BABBCABBABAAC$ABA.BC..C.3CAB.AC
#L AACABAA.A.C.C..CBACCACB.C.ABCC.C$CC.B.B.CBB.C3.CA.BB.ABCABACBA3CBABB.C
#L ABABBCC..BB$ABB.A.BCBC..C.CA.A..A.CABB3ABBAACBAC.BC..AC.CA.CC$BAABB.AB
#L CCA.B3ACABC.BCA.ACA.A.B3CB.BCBAACA.AABBC$ABAA.CBC.C.CBCAB.CAB.A.A.C4AC
#L .C.CCBC.3ABACCAACC$..CA.A..CA..A.B.3B4CBBCB..CAABCBAAB.BC3B..AA.C$BCC
#L AAB.ABA3CBABB4C.3ABABAABB..ACAACBA.ABA3.AB$.BCABBA.ABC.ACAB.BCB.CAAB..
#L BBCACCAC.B.CB.CAA.CBCCB$.B3.BBC.AC.BC.B.A.AB.B..CA3CBCABABBACAAC.ABCC
#L BBA$CCA..A.B4.BACBC.A..ACBAACAACC.CC..ABA.A3BAA.3A$B.A4BABC.ACA.BB3ACA
#L .3ACBBA.A.C.B..B..CCA.CABB
