#MCell 2.20
#GAME Neumann binary
#RULE 3002000202000000000202000202000000000000000000000000000202000202
#RULE 0000000002020002020010011110010011111111111110010011110010011111
#RULE 1111111111111111111111111111111111121202122202020101022222122201
#RULE 2012010122011211000111111202122212121111111202111211
#BOARD 200x200
#SPEED 10
#WRAP 1
#CCOLORS 3
#D Aggregation rule by Tomoaki Suzudo
#L 6.B..A.A4.A3.B8.BA6.A6.BB..B..B.A13.B10.B7.A$.A7.BA13.B11.A.A4.A..A.A
#L ..B4.A4.4BA4.A.B4.AA..A$A.B11.A.AB3.A9.A4.A.B5.BA..A.A.B..B3.A.AB.A.B.
#L A4.B10.A$A8.B5.AA.BB6.BA8.B.A7.A3.A..A7.BB7.B6.A.A.B$A8.A3.B.A14.A6.A
#L 3.BA4.B7.BA3.B3.A6.B.A4.BA4.A$3.A7.B19.A5.B..B14.AAB8.AA9.B7.BB$6.B16.
#L B3.B..A..B.A7.AA.BA13.A3.B11.A$A..ABB.A6.A8.B3.B7.B3.B8.B..A3.B13.AA3.
#L BBA.A5.BB$14.B6.B.A4.AA3.A5.BA20.BB6.A..B9.B..A$12.B.A.A3.A6.B9.BA3.B.
#L B.A4.A.B3.BA8.A..B3.A..A4.B$3.B12.A6.BB..A..B9.B.B.B3.A.A9.A6.B.A4.B..
#L B5.A.B$..AB3.BA7.BA7.B4.B4.B6.A.A..A3.B4.B7.A.3B3.AB4.BB$22.A5.A3.B..A
#L ..A3.A.B.B4.A6.B3.B3.B6.B3.B5.B..A$..B9.B4.A..A3.B..ABB.B3.A5.A.A.B30.
#L B4.A$9.AB..A24.B6.B3.B4.BB4.A.A9.BBA$..A10.A5.AB..B.B3.B7.B9.B5.A.A18.
#L A..A5.A.BB$A3.B18.BA3.B12.AA.B9.B.A7.B.A12.A3.A$3.B..B.BB3.A4.B14.B.B
#L 5.BA11.A.B3.A5.B.BBA8.A.AA$4.A12.B.A5.A4.A10.B..A8.A.A.A9.A3.A4.B..A3.
#L ABA$A.B.A6.A.BA5.A..B5.B5.B7.BA6.B7.AB.A12.B$A10.AB4.BB..B.BA7.A7.B3.B
#L AA5.BA7.B.A.BA4.B.B.A5.B$A..B.A9.B.A6.A5.A5.A4.A3.A.BB5.A.BAA6.A.B.AA
#L 4.A$B5.A6.AB.B8.B19.A.A5.A4.B3.B..A.B.A$A3.A5.A.A.B..B..A3.B3.BA.B5.A.
#L B11.B14.A3.A3.A8.A$15.A..BA3.A12.B.A6.B8.B6.BB5.B4.B3.BAA3.B$..A7.AB.A
#L ..B3.BA16.B6.A4.BA4.AB.A..B6.A3.A..B6.A$3.A5.AA4.B.A3.B.B.A.BA.A12.A3.
#L A4.BB6.3A8.B4.A.A$B4.A3.B18.A.B.A8.A.A17.B8.A10.A.A$..AAB..B5.A5.AA.B
#L 9.BBA5.B11.B.A3.A..BA4.AAB4.B.B3.A$.A.A..B..BA6.A3.BB4.B..A4.B..A.A..
#L BB4.A6.B3.A..A13.A$A5.B5.A9.B12.A3.B7.3B4.BB..AB..BB.B12.B3.B$8.A..A5.
#L BAB7.A..A13.A11.B.A..B..A3.B3.A.A$.B..B3.B..A3.B..B.B.A7.A6.A..A..A3.B
#L A8.A22.A3.B$B4.B7.B14.A5.A12.B.B10.B.BB9.A4.A4.AAB$8.A5.A3.B4.B..BA3.A
#L 4.B..A.AB10.A4.B15.B$B.B6.AB..B4.BB.B3.B6.A..B7.B9.B8.A.B.A7.B6.B.A$.A
#L 16.A3.B..B3.A..A4.B3.B.A4.B3.AB3.B5.A.A..BB..AB5.A5.A$.B.B4.AB3.B19.B
#L 5.B3.A.A18.A17.B$5.B13.B4.B4.B4.B3.A.A6.BA..A5.A7.A5.B6.A.B.BA.BA$A..B
#L .AB6.A..A.B..A10.B14.B..B5.B12.AB3.A.A.B6.A$16.ABA..A..A14.B3.A9.A14.B
#L 6.A3.BAA..BB$5.A..B3.AB3.B4.BA12.BB3.A.AA3.BB4.B8.B3.ABB7.A7.AB$9.AA4.
#L A3.B3.A5.B5.A8.B.B3.A3.A..B..A.B6.BBA6.A7.B$14.A20.B4.AA7.A.BB9.ABAA5.
#L B11.B$4.A7.A8.A7.A.A.A4.A4.BA12.B.A..AB3.A$7.B9.A.A11.A6.A.A6.A.B..A6.
#L A5.B.BB5.B6.A$10.BA6.B.A13.A6.B5.A8.B.B5.B.B9.B.B.BB4.A$11.B3.A4.B4.B
#L 3.B3.B5.BB3.A4.ABA10.A..B..A.AA4.A.B..B4.B$.3A6.A.A3.A21.A8.A11.B4.B7.
#L A..B8.A.B$..BB14.AB5.ABA7.A.3A..A.AB.B3.B12.B3.B.B5.BA..AAB.B$7.B..A3.
#L B..B3.A9.B.B14.A..A4.A9.B..A.B4.B7.A$B4.BB.B3.A..B6.A..B..3A.BB.B6.B.A
#L 3.A..B.A11.AA3.AB5.AA5.BA$.BA3.B12.A.A8.A4.A13.BB5.B.B8.A9.A4.A.A$.A8.
#L A8.AB4.B4.A.A4.B5.A6.BB5.A.A3.B5.A12.A..A$B.AA.A4.B3.B14.A..A10.AAB..B
#L A..A6.B6.A3.B5.B..AABA.AB$..B5.AB13.B7.A3.A10.A13.B.B11.BA$3.B3.B3.B7.
#L BB4.B9.BA..B..B4.B5.B..B5.B4.AB6.BB3.B.A..A$4.AA..BB4.A3.A.B5.AA5.AB8.
#L B.A..AB3.B..B..B14.A..B..B$5.A13.B6.B.BB..AA..A4.B.B4.B.A6.B3.A..AB11.
#L A$B3.B4.A..A6.AB8.B..BB4.B9.B3.B3.A8.A..B8.A$A.BB6.A.B9.AB9.B..B.A8.A
#L 7.A10.A17.B.A$5.B..A.B.A5.BB4.B3.B17.B7.A3.AB12.A10.A.BB$B11.B5.A..B..
#L A..A5.B.A.A..B..BA5.B4.B15.A4.B5.BB..B$6.A9.ABB4.AB8.BA10.B..A.A4.BB8.
#L B6.BA10.AB$3.A8.B4.A5.BA8.A9.BA25.B5.A7.B$8.B16.A7.A6.A..A5.A.A.A8.AA
#L 3.A.AA4.B6.A$A.B4.A13.B3.B4.B7.A.B13.B31.A$.BA3.A4.AA.A22.B.A5.B..A.B
#L 3.AA4.A8.ABB14.A$4.B.B3.B4.A4.B5.A.B3.A4.AB13.B..A..B3.A.AB4.BA3.AB4.
#L BB$13.B..B19.B5.AA11.B7.BA6.AA.A4.A.B.A$26.AA.AB.A.A.BB17.B..B3.A.BB
#L 14.B4.B$8.BA7.A10.B7.A5.B..BB4.AB5.B.A14.A6.BA$13.B4.AA3.B4.A16.A.BB.
#L BBA3.A5.A14.A3.A..A$11.A24.B8.B.B4.A..A5.AA.BB9.A9.B$.B..B11.B8.A3.A..
#L A.A6.A3.A..A..A12.B4.AB..B5.BB4.AB$20.B6.A3.BB4.B3.B6.B7.B3.BB13.A8.B$
#L ..BA7.A3.A5.A5.A.A3.B5.A4.B.B4.B7.B.A5.B.A..BA3.B4.B.B$9.B4.AB.B5.B32.
#L B.B.B..A4.A16.A$10.A8.3AB6.A3.A5.AB7.B5.B..BB..A6.ABB8.AA3.B$7.A..AA..
#L BB5.A.B..A6.A6.B..B.AB6.A.B4.A5.ABAB7.B$B.B5.A..A..A.A6.A5.A7.A..B..A
#L ..A8.B6.B..B..AB3.B4.B.A4.A$4.B3.AB10.A4.A3.A.BA.A10.A13.BB.B17.B.B$4.
#L 3A..BA.A3.B12.A6.A3.A.B7.A4.A14.BA5.A4.A$..A10.B3.A3.BB11.B13.B.B7.B.A
#L 7.A15.B$A4.B3.AB4.A7.B10.A.B7.B..AB3.A..B..AB4.A.A12.AA$B.A3.B8.A4.A
#L 11.B.AA6.A.AAB3.BA4.B14.B5.A5.B$11.A.BB7.A16.A.BA3.A.BB4.B17.A..B3.B6.
#L A
