#MCell 4.00
#GAME Cyclic CA
#RULE R2/T10/C3/NM
#BOARD 160x160
#WRAP 1
#D The rule produces blobs that seperate and combine
#D resembling a lava lamp.
#D 
#D Jason Rampe, April 2000
#L ..3BA6.B..AAB.AB..BAA3B3.AA.AB4.BBAB3ABB.BA.A.B.BB.BA.BAB.BAA..B.AABBA
#L 3BA.A.B.BABBA.BBA.B.AA.BA.B.AA.BABA.BB..BAAB.BBAB.ABABB..ABAA.BABA.4A.
#L B.A3.A$..BA.BB.BBAA.3B..5BA.A..AA..A..BBAAB..A..AB.AB.A..AB..B.B.ABBAB
#L AB.A.BB.BB.B..BA3.A3.ABBA4.3ABA3.3BAABA.A.AA..AAB3.ABA..ABA..BB..AB..
#L BBA.AABBAA3.ABA$BB..A.AB.B..AB3.ABA..BBA3BABA.A.B.AB..B3A3.BA3BABA.A.B
#L A.A.BA.AA..A.B.AABBAA.B.BAB.BAAB.3ABBA..B..AB.AA.AAB3.3ABAB.BAB3.ABB.
#L BB.BA.AA.ABA.BA.BB.B.A3BA.B$.A.4ABBA..AA.B4.4A..A.BAB.B.B.BBABABBA.BAB
#L .AAB.A..ABB.AB3A3.BA.A.A..A.4A.BBAAB.BBAB.BA..B.A6B.AAB3.AABA3.AB.6A.B
#L .A..BBAA.BBABAB.AA.A.AB3.AA$..B.BB.A.BB.BABA.AA.3A3B.A3BA.B4.B.BA.BBAA
#L BABAAB.3A..3A..BBA3B.BAB.A..A.A.BA3B.BB.ABAABA.A.BBAA.ABA.BAAB5.ABA.B
#L AA..B.B..A3.AA..A5B.A.B.B.A.BAB.B$3B.A.B.A.BAABA..BAB..BAA.A5B.ABB.AA.
#L A..8B3.BA..B.ABBAA.A.BBABAA.ABBA3.3BAB.ABA.AAB.B.BB.BA.ABB.BAAB.BA.AB
#L ..BABA5.BBABAB..AB.A3.A3B..AA3.A4B$..AA..A.BAB.5A.ABAA..ABA.AB..AA.3B
#L 3.BA.AA..BB.3ABAABA..BBAB3.BA3B3.A..AB.A.AA.A..B5A..AAB..B.ABAB..A.BB.
#L 3AB.B.BAABABAB..AAB.A..3B3.5A.BB.A..BB$3.BA..4B.B.BB.A.ABA3B3.AABBA.3B
#L 3.BAA..A.A.A..B.B.B..BB5.BB.B.B3.BA3.BAA.3B.BABA..BAB.AA3.B.BA..A.A.3A
#L .BB..ABB.B.AB.ABB.B.B3A..BB.AA.B3A.BA.BBAA$A.AB.A3.A..BABA.B.B5A.AABA
#L ..B.A.3B.A.BBAA.B.B3A..B.BAB4.BBA3.BAA.BAABBABB..ABAA.B4ABA.ABAABAAB.
#L 3B.ABB.BB..3A.A.AB.ABA.4B.AA.AB.AA.BBAB..AAB.BAA.B$ABB.A.5A.ABBABAB.AA
#L .AA3.BBA.BA.BAABABAAB..AB3.3AB.AA.AB.AB.ABA..ABA..BAA.BABAABAA.A.BB.AB
#L .B.B.AA.B..BB.B3.BB.B3.A.AA.AAB.B3.A.ABA.B.B5A..BAABBA.BBAA$.AB.A..BAA
#L B.AB.AB.BBABAABABBA..AAB.BB..BB.ABA3.BAB..AAB.BAB.BB..BABA..BA6B.BA.A.
#L ABAB..3ABAABABB.B.BB3.BAA.AB.BB3A..BA.3A.AAB.5ABBAAB.A.B.3ABAAB.B$ABAB
#L .BA.AA.AA.A.3A.BA.AB..ABA.BBABAB.B.3A.A.B..BABA4B.B3.4BA.ABB..A.B.A3.B
#L ABBA.A.B4.3BA3.BAA..BAB3.AABBAA..BAB..AABAA.AAB6A..A.ABA.BBA4B3.B$..A.
#L A.BA.AB..ABAA.3BAA..AA4B.BB..3BAB4.B..B.A.3A.B.BAA.BABA..B.4B.3B..AA..
#L A.AABBAB.BABBA.A.B..AABB4.BBA.AB.BB.A..B.AB..AAB.BABABB.BAABBAB..A5B3A
#L $3BAA.ABAA.BB..BAA.B.AB.B.A.A.ABAA..3AB..ABBABAA.B.BABAB3.BA..B..A.BB.
#L B..AA.AABBABAABAABBA4.AABABB4.BB.B..A.AB..ABA.A4.A.B.B.B.A3BAABB.B.3AB
#L ABB.AB.AAB$..B.ABAABA.AA.3ABB5.BB.A.B.A.AA6B..AA.B3.BBAB..B.BB.B4.B.A.
#L BBABBA3.B3ABABABAB.B3.B..BBAA..AB.ABAB.BAB.3BA.5A.AB3.B.BA3BA..AB.AA.A
#L .AABB.AA$..B.AA.BA..A..AA.AA.AABABAABB3A..BA3.BBA3B..AB.3B.A.A.BBAA3BA
#L BAB3ABAAB..BA.AB.3B.AA..BBA.AB3.BAA.AB.AABAABA.ABAB.BBAB..4B.AA..B.BBA
#L .4ABAA..3BA$5B.6A3BAB3.BAB3A.3BABAB.AA.BABAA..B3A.3A.B..B3A..B.3A.A.AB
#L 5.A3BAAB.3B.A.AA.BA..AB.BB.BA.ABABA3.AA.BA4.AA..ABBA.BA.4ABB..BA.3AB..
#L B.AABA$AA3B.BAA.B.BA.A.BB..B..AA3.3BA..A.BAB.B.A.3ABABA.3A.ABAAB.BBAB
#L 4ABBA3B.B.ABA.AB.BB..BB.B..BABB.B.ABAA.3A.ABB.A.A.B.A..B.AABB.A..B.B..
#L BA.BAB3A.BB.B.A3B$B.B..A3.A.A.A.BA..ABB.BA.BA.ABA.AA.ABAABA.BABB.5BABB
#L A.ABA.B.ABB..BB3A.B..BA5.AB.A.BBAAB.BABAABABB.BAA.BBAABA.A..ABB.4B..A.
#L B4.B.B4.BAABA.AA..ABAA.B$.ABABBA.A..BB.AA.BA.BBA3.AB8.A..B..ABA.A..3BA
#L .3A3.AB.BAABA.3B3.4A.BB.BA.A.B.BABB.BB.BA3.B4.3A.A.BB.BABA..AABB.ABA..
#L BBAB.AAB..AA..AAB.BB.B..BAB$BB..7A4BA.BA.A.B..B..BB..B..A5B.B..A.BA.B
#L AA.B..3B3AB.3A3B3A.A.ABA3BAA..A.BBABBABB.AA.ABB3.ABB.AA.BAB3.AB.BBABB
#L 7A.BBAA.BAB.AB3.A.B.B.ABB$B3AB..ABA..3B.BA.AB.B.A.AA..ABAA.BB..ABA.B..
#L B.A.3ABB.BA.BBA3.ABB..A.AA.A.A.A3.BAB3.A.BBA.BB.4BA..B4.3A.A3B4.B3.B..
#L 6B3A5B.BAAB3A.BB..BABB$BA.AA.ABBA7BA..ABBAABABB..A.BAA3.3B..BB.B3ABB.B
#L A5.BB.A.AA.3B..A.B..A.AABB.A..AB3.B.ABA3.3ABA..AA..BA.A3B..A..BAB4AB..
#L A.AB.A.AA.BAB..ABAB.B4A$.A.B3A3.4AB3.AABBA..B3.3BA.AA.A3.AB..AABA..B.A
#L .AAB.BB.A.B.AA.A3.AB..ABB.ABA.AAB.A.B.BA.A4BAAB.BB.BAABA.A.BA.3B..AA3B
#L .A..AA.ABAA.3A.BBABA.AA.BB.BAA$..B.A.A.BAABBA3.ABA.B.AA.BA.BABAA.A..AA
#L BB..B.B..BBAA.B.3B.AABBA4.3B3AB.B5.BB.AABB.BB..B4.B4AB.4ABA4.ABB..BB.B
#L A.A.A.BAA..A.ABBA.AA.5B3.B4A$.B.BBA.B..ABABA4.BBAA.BABA.3B.B.ABBA.BABA
#L 4BA.B..B5A6.AB3.BBA3.AA.3B.ABBABAB.BBAB.B5.BA..BBA.BB.BA4BA.A.B4ABA..A
#L BAABAAB.BABA3.ABABAA.AB3A$A4B3ABBABBA3.ABBA4.BABABA.BB.ABB.A3B3.3ABBA.
#L A.BAB.4B.B.BA.AA.ABA.4B3ABB..3A.AB..BBA..A..BB.AABA..A.AA.BA.ABAAB5AB
#L ..BAA.AABBAB.BABBABAB.BAB.B$..BAABBAA3B..AB.3AB..BB.A.AB.BABBA.AABB.BB
#L ABBA..AB.A.AB.A.BB..AB.A.AAB.BBAB.AA.A..BB.3A.B3ABA..ABABB.B.AB..B.BAB
#L .A.3B.BABB.AABAA.BB.BB..B.BB.A.A.AB.ABABB.B$BB.AA4BAB..BBAA.4ABB.AA.B.
#L AA..B.ABBAB..BA.AB..AA.AB.B.A.A..BBAB.B3A..A.3A.BB..AB.BBAABBABABBAB.
#L 4BA..A3.B..ABB..B.AA.BABBAA..BAB4A.BAA.BB.3BAA.A..A$.A3B..BAAB.ABAB..B
#L .B.BB..AB.AAB.BB..AA6.BAB..AB.B..AA.A.BA.ABB.ABAA3B.A..AA4.BAA.3ABABA.
#L A.BBABA.B.BAB5AB3.A.B.BA5B.AA.5B.3A.ABAB.AAB..BABBA$A.BBABA.AA3BA.A.B
#L 3A.AA.AB..ABBAB.B.ABAA.AA..ABAAB3.A.BABB.BAB..B.3B.BAA.3A.AAB3.A..BAA
#L 3.BA4BAABB.A..BA4BAB.A.BBAB.AAB3.ABB.BAA.AA.AABBABB.BB..AB.BB$.BA..4BA
#L .B.A.A.B..A.ABAABBAAB.BA4BA.B..BA..ABB..BA.AB.A.BAABAA.ABB.B3AB.BA.AB
#L 3A.BABBA.AA3.BB..AB.BBA4B.BB5A3B.BAB.BA..B.3BA.BB.BAA.A.A.BA3BAB3.B$BA
#L BA3B.AAB..BAB..BAABA.3A3.B4ABA.BABA.BAAB3.ABB..A..ABA.B.AA..B4AB3.ABB.
#L A.BB.ABAB.ABAB.AAB.A..A..A.A.A..AABAB.4B.3A.BB.B.A3BAB.BA.AAB.B.B.B.3A
#L B.BB$..AB..BAA3.BBABB.A.ABA.BBAABB..ABBA.4ABBA.ABA.BAB.A.A.B3.A..3BABB
#L AA.B.BB.AB.ABBA..AABA..BAAB.A.BBAAB..ABA.B.AB4A.AA..A.A4B.3ABA3B.A3.4A
#L BBAB.B$BBAAB4ABB.A.BABBABBABA..A.B..B..AB.B.B..4B..A3B.BA.AB..BA3.B.3A
#L BB3.BA.AABAABAB.ABB..B.BAB.B.B.AB.AAB.6A..BABAA.A.A.AB3.ABB.A.AAB.AA3.
#L BB.B3AB.ABA$BA3B..AB3A.AABABA.BB.BA.4AB.B.BA.B.BA.3A3BAA.ABA.AB3A..B5.
#L B.AB.3A.B3A3B.3B.A.B.B.B.ABA.B.A4.AB.BBABAA.BBABBABAABA.AA3.BB.ABABA.B
#L A3.ABABA3.BAB$A.BB.BB.6B3ABBA.BAB.B.3B3AB.AABB..BB..BAB..3B.B.BB..AB.
#L AABB3A.AB.BABB.A.AB3.ABAA..ABA..BA..B.4BABBABAA..ABA.B.AABAB3.ABB.A..B
#L .BB..A.6ABA.BAB3A$BAA.3AB.BAA.ABB3A.A..A..BA4.AABB..B4.BA.AAB.3A.A.5AB
#L A.ABB.BB.ABBAA.3A.4B.BAB.3AB.AB.AABB4A.BBAA..BA.AB..BB..3A.4A.4B.A..BA
#L 4B.AB3AB.BB$BBAAB.A..B3A..BA.AA..AA..BA.A.A5.B..BAA3B.ABB3.BBA.A.AAB.
#L 3BA.BABA.A.AABAA.B.AAB.BBA.B3A.BAAB.ABBAABBA.B.A.B3.ABB3.B.BA.3BA.3B.
#L BB.A..AB.AABA.ABAB3AB$.AA.B.ABAABB..4A3B4A.B.B.A.A.B.B4AB.B.B.B.ABA4.
#L AA.ABABA.A.B.3A..3AB..AABBA.A4BAA.B.BB.BAB.BAA.B.AAB.AA.B3A3B.AA3B..BB
#L AB..BABA..BA..B.4A.BAA.BB$..BA..A.BBA.AA..AA.AA3.3B5ABAA.BAABAA.A.AB.
#L BBA.B.B.B.B..3A.3ABAB6.3B.A.B.A..AB.B.BA.A3.BABB..B4.B..B3.B..AB.A.AB
#L 3A.AA4.3BA.A..A.ABABBA3.BBA$.A.A.3B..AA..B.A3.B.A.A.BAA.AABAABB.ABBA.
#L 3B4.BB.B.BAA.3A.BB..A3.A.B4.ABB..A..B..B..BB.BABB.B.BA.A.AB.BBAAB.A.B.
#L BABBAB..5BAB.A.3A.AA.BAB..B3A.B3AB$A.BAAB.AB.BB.BA..BA.AAB..ABBAAB.BB
#L AAB3.AA..BB.BB.BAB.4BA.AA3BA.A4.B.AA.BA.BAB..BA.ABABA.BB.B.AA.4A..3AB
#L AABBA.B.B.B..B.A3.BA3BA4B3.AABAA.BABB.B.A.B$3.AB4.AA4B..BABBABBABB3.A
#L 3.A..A.AB3ABAB.BA.3AB3.AA.B.BAA.B.B.BA.BAA.B.3BAB3A..AABB3.BB.BAA.BAB
#L ..A3.BA..BABAB.BA.BA.BABA..A.A.BBA4B5.B.BBABABB$ABAB..3AB4A.3B.B..4ABB
#L ABB.AB.ABAB.B5ABBAB..A..B..BBAA.BBAB.ABBAB4AB.AA.A.ABAA4.A.AAB.BB.BBA.
#L ABBAA.A.A.AB.AABBA.4ABA.ABB..B.ABAABA.A.BB3ABA.A.AB$.BABBA..B.3AB.AAB.
#L B.3B.ABB..ABA.BABABABB.AABBA.4BAB.BABAA.BA.B.BAB3.B3.BBABAB3.A3B3A.A.B
#L .A.3BAA3BABAABABBABA5.AABA4.B..BA.A.B.AA..B.ABB.AB..BBAB$BAABA..B.A5.A
#L .A4B.A.3AB.BB.A.AA.AB.AB.BB3A.A.ABAABA3B3A3B.3ABAAB..BABAB3.A.BBA.3ABA
#L B.ABBABA.AA..B.AABB.BBAA.BAAB.A.BA6.BB5.BABA.BB.BA.B3.BB$ABABBABB.BAA.
#L AB.ABA.B.ABABBAA.AAB.AB.AA3.A.AABB.ABBA.BB..BB.B..3A.BAB.A..A.3AB..BA
#L ..A.BA.3AB3A.ABAABB3.BABBAB.BAAB3A.3A.ABA.3BAB..3A7.BBAB5ABA$BABABABB
#L 4A.B4AB3A4B3AB3.BB..A.BABBA.BAA.BBAB.BAABABB.A.BABB5.BA.BABB.A..BBAAB.
#L B.B..BB..A.AA3BA.A3B.A.BB.B..B.AB.ABA..A.BB..BA.B.A.BB3A.B..A4BAA$B.A.
#L AABA..ABAA.BAABB..ABB..ABA..BBABA..A3BABA3.AAB3A.3B.BB..3BA..ABB.A.A.
#L 4AB..A.3ABB..3ABBAB.B3A.BA3BABAA.A.B.ABA.BB..AA..B.BB7.BABBABA.AB.B.3A
#L $ABBA.A.BAA.A.AB.A.B..BB.BB3A4.3B.A.BA..3AB4A3B.3BA.AA3BA..B..ABA.AB3A
#L .B..BAA..B3AB..BB.AABA..A.AABABBABABB.AB.A.AA.B.AA3BAA..A.A..BB5A.3BAA
#L ..AB$..A..B..A.BBA.ABBA.6ABABA.B.AB.4A..B..B.BAB.B.AB3A3.BAB.AABA.AABB
#L 3A.3BABB.ABAA..A4.A3B.AB..A..AA3BA.B.AB.A..3BAABA4.BB.BB.B.BAA.A.BA.A
#L BB.A..BA$B.ABA.BA.A.B.A.BBA..B4ABB.3AB.BABBAA.AABA.4A4.B..ABB.B..B.BA
#L ..B.B.ABA.3AB4A.AA..ABAAB.A..AB.A.AABA..A.B..B.ABA.BA..B..A3B.ABB.B3A
#L ..A..B3AB.B.A.B..B$ABB.BB.A4.B4A.ABABABA.A.5B.AA..ABA.A.B.BBA3.A3B3.AB
#L A..BAAB..B3A.BBAA.A.A..BA.BABB.A..B.BB.B3ABAA8.A4B.ABB4.ABB.4BA..BB3A
#L 3.A3.BABBAA.B$BB.AA.B..AB.3A.AB.AAB.ABAAB.ABBABA.B.AB.A4.BBAA.AAB.B.AB
#L ..A.BABB.A.B.BBAA.A..4ABAB..AA..A.B.BBA.BB.BBABA3.5BAA.A.A.AA..AA.B.BB
#L .B.4AB..BBA..3BA.3ABA$AA..A3.A.A3BAB4.A..3A.BABABAABB.BB3.ABB.A.3B.3A.
#L 3A..BBAABABABAABAB6.B..BA.A.BABABAB.ABB..BAAB.A..ABA.A.BA.ABB.B.A.B.AB
#L ..A3.BABABA3B.A3.BABAB3.A$BBAABB.BBA..AB.AABABBA.9ABB.AB.AB.AA.B.BA.A.
#L BBA.B.B.B.B5A3.A.A.A3B.AB.A.BBAAB.3ABBA3B3.A.BB3.B5A.AB.AB.A4.BA.B.4A
#L ..AB3.3B.ABB..ABA..ABB$..BA3BA.A3B..A.BA.3A.AA..ABB..3B.BBAABBAB.AABA.
#L BBABABAAB.A.A.AA3BA.B.BBA.BB..BAB3.BAA..3ABAB3.A4BA.A.A.AB..3ABB.BAABB
#L 3A.A.3A3B.BAA.5A..A.A4.B$B.BA3.A.A..A8.AB..3B5A..BBA..3BAB..BA.B..BBA
#L BB3AB.AAB.B.B.BBAA3BAB..A.AB..B3.AB.AB..BBAB.B.BAAB.BB3.B..B..AAB.BAB
#L ..5A.B.ABAA.B.3AB.B.ABA..A$6.3B.BA6B.B..4B.A.BBAA4B3A..ABA3BABAABAB.BA
#L ..BA.AA..AA..BB.BBA.3B.ABBA..ABAB.B.B.3BAAB.A.ABBABABA..B..ABBA..A.ABB
#L .BB.A.A.BA..B.AB.A..A3.BA3.B$..A..B..BBA3BABBA.BBABAABAB.BB..A3BABB.A
#L 3BAABA.ABB.A.A.AAB..ABAA.B.AB.BA.BA.3A..BB.BA..AA.AB.BAABB..BABB..BB..
#L AABAB.BB.A.ABA.3B.AA..B3ABA.AAB6.B.B.BB$BABABB..BABAAB.B.BA.ABA4B3.A.
#L AA3B..BA.3A.B..B3.BAABB.AA4B..BABAA.ABABA.A..A.BB4.BAA.BAB3.3A4.B..3A
#L ..ABBAAB..A.B.BA..AA.B..3A.BBA.BA.A.BBABAB.AB$3AB8.B.A..AB.A3B.B3.BA.
#L AA.B.AB.B.B.A.AA5.AA.AB.BBAA.AA..B..AA..BBAAB.A.BA..3AB..BABAA.B3.B.B.
#L B.AA..B.BAA.BA5.BBA.B3AB.A.BB.A.B.BAAB3.AA.B.BAB$BA.3A..4BA.BAB.BBABBA
#L BBAABBAA3B..A.A.B.B.BAA4.B..A4B.A.BAAB3AB..BABBA3.A.AB.ABABBAABBAA.A3B
#L ABABAB.AB.BBABABA.B.BB.BAAB.ABAA..B..A3.A3.B..B..A3BAB$A.AA.A.AA3BA.AB
#L .ABB.AA3.3A.ABBA.4B.AAB.BB3A.A.B.3B3A..BBA.BBAABA.AAB.AA.A.4A4.AA..BAB
#L A.A.3B4.A.B..BB..B.B.A.BB.B.A.A.B.BABBA.BAAB3ABB.BAA.B.B.B$AA.3ABB4A.B
#L AB.3B.AA.AB.B.BBA.B..B.BA3.A.AABAB.3BAA3B..AABAABB.B.5A.BBAB..A.BB.A..
#L A.3ABABB3.3BA.AB..BAA.A4.A3BA.3AB..BABB..BBABAB.ABAA.BA3.AB.B$BABAABA.
#L B.B.AB.B.BABA4.AB3.AABAA.BB.B.BAB.4B.BBA.BA.B3A.A.BABAB3.5BAB.BA.BABA
#L ..B.A.AA.A.BBABAB.4BABAABB.AA3.BB3.BBABA.AB.3BA..BABABA..BAB.BBABBA$BA
#L BB.BB..B..3B.BBA4BA.BA.3A3BAABBABB.A..B3A.BAB..BBABBAA.ABBAA.AA.A6.A.A
#L .A..B..A3.A.A.BAAB.A.B.B.ABABAABA..ABA3B4A.A.ABABA.AB.3AB.A.AA.A.B3A4B
#L $A3BAABB.ABBABB.A..A..BA3.A.A3B.BA3B.ABB.B.B.BABB5.BA.5B3.4ABB.B5A3.A.
#L ABA..B3A.AA..A.4ABB3.A.BABBABAB3.AB.B.BABABAA.B.A.B..3B.AB.5BAB.B$.BAB
#L .3B.AABABB..AA..B3ABAA.BAB.A.4A.B4A4.B.3B.AAB.A3.A3.BBABB.BB.AB..B.A.A
#L ..B.B.4ABA.B4.B.BAABABA.A..A.3A.B..BBABBA.B3.B.3A.A..BA.BAB.A.4A$BA.A.
#L AA.ABAA4BAA.ABA.B3.ABB3.ABAAB.ABB.BB.BBAABAABA.ABAABA..3B.ABB.A.A.A.A.
#L BB..BB.AABB.A.3B..B.ABA.ABA.3BA.3B.3ABABB.BA.A.AABA.A..BA.BB.3ABA..B.B
#L A.B$B..A..B.BA.BAA.A3BAB.AAB.BBAB.A.7ABAAB.4AB.ABA..4B..B.A.3BABBAA.A
#L BB.AABB.A.3A3.BA.AA.AB.ABA.ABBA.BB.3A.B.BBAA.AA..BA..A.BBA.BA3.B.B3.BB
#L A.ABB.ABB$BAAB.B..3B.A.BA..BBAB.ABA.A..B.BB.5A.BA.BAB.AA..AA..B.ABBA.B
#L ..BAA3BAB.BB.A.3B..3ABAA..AB.BA.A.ABA.BBA.AA.AA..AB.B..ABB..AABA..BAB.
#L B.BA.BB.BAABB.AAB.AA.B$BAB.BAB.BA.A.B.AA.ABA.A.BA..BABB.B.A..B4.B3.4B.
#L AB.AA4BA5.A..AA.BB4.A3B..A.3B.A..B.B3A..A..AB.BA.BABA.BA3.A..BA.BA..4A
#L .B4AB.A3B.A.BB.B4ABA$.B3.AA4.A.B.B.AB.BBA3.A..3AB.6BABB.A.B.A5.A3B4A3.
#L AB.B.3A3.BB..BA.4B6.BABA.B..3B..BBABA..7B3.ABA.3A.A3B.B.ABAB3.A.ABB..A
#L BBA..B$.AABABB5A.A..3BA.A3.AB.AB3.AABA.AAB.B3A.ABB3.BB..B..AA.BAB.B..A
#L B.A.A3B..AA4B..A.AB3A3B3AB.B..BB.6B..AB3.B4.A.A.ABA.A..AABA.AAB.BAA.A
#L ..B..AA$B.BAAB.AABABAB.A.AA3BAABAABBAABAB.A..A3.4BABABABBA.ABAB.AAB.A.
#L B.B.BBAABA3BAAB..AA.AA..B.B.3BA..BA.BA..BA.BAB.B.A.A.AB.A.A.6ABAB..B..
#L A.A..BAB..AABB..B$4B.AAB.AB4.A..BAB..A6.BB.BBA3.A3.BAAB.A.A.B3.ABABAA.
#L BAABA.AA..AAB.BB..AB.A.AB..AA3B.B3AB..A.BA.B3.A.B.B.ABB.B.BABAA..BBA.
#L AA.ABBABBAA.BB.ABB3A.B.A$AAB..ABA..BAA.A.ABA.A..BA3.BAB.B3.A.A..A.BAA.
#L 4A.AB..ABABAA..B.BA.BB.A.A..B.B.BB3AB..A..A.AB.AB.AA..3AB..5A.B.3B4ABA
#L .AA.B3.B..BB.4ABA.BB.AB.4BA$4B4A.B.B..BAB.3BAABB.B..B3ABAB.BA3B5.A.4BA
#L .4AB.A..3A3.B.AA.AABBAB.AA.ABAA.B.AA..AA.A.BA.AAB.BB..A3.6A.AA.A.B.B.B
#L .ABB.A.B3A.ABBAA..BA.B3.B$BAB4.A.BAA.AB5ABBA..BA3B.AA7.A..ABA.3ABABB.
#L AAB.B.A.BB4A..ABBA..BB.3A.A3.A3.BAAB.AA..A.BB3.A.AA.BB..A.4ABB.ABB..A.
#L B..ABAABA.BAABA.B.A..AB..AA$.A.AB.A3B.B3A.AABAB3ABA.A.BA.B4.ABABA.BAB.
#L 3ABA.A.AB3ABA4.3BABAA6B..A.ABA.A.B.AABAA..B.AB.5BAA..ABBA4BA.A.BB..BAA
#L BA.AAB3A.ABAA4.BAB.AAB..B$.A..AB.AABA..BAA5BABB..BB3.ABABA.AB.B.AABAB.
#L B.ABB..BABAA.B.B.BB..B.ABBA.6AB.B.ABABA.AB3.B..A.ABB5.BAB.AB..BA.ABABA
#L ..B.BA4B..AA3.ABAABB..BABABAABB$ABAB.ABAB3.AA3.BAA.ABA.AAB..BBA..A..A
#L BB..B..B3.BB..BAB3ABA.AA..AABB.A.AB..BBAB.AA.BAB.3B..A.BB.A3B.AB.BABA.
#L BABA..3A.AB.B5.A.A..B5.A.B.AABBA.4B..B$.ABA4BAA.A.BB3.B4.B..BB.ABBA.B.
#L BAB..B4ABABA.B.B..B.BA..A4B3.BABBAB.AB.AA.ABB.A.3BAB.BB3.BABB.A.B.B.B
#L 3.ABB..BAAB.A3B3A.B.AABB3AB.ABA..ABA..B.AB$B..BA.AB..ABA.B.AB.B.B.3AB
#L 3.B.B..B3AB3.ABA3.A.AA3.A3.A5.3AB..AB.B.ABA.BAA..B3.BB.BAA4.B.BAA7B.AA
#L BBAA.A.BA3B.B..A.AA..AABAA.AABABB.BAAB3A.BB$.B.BAABABBA3B.BA.A.A.3A.3A
#L BBAA..BB..BAB.BA3.A.3BABB.A.ABAA.B.B.3AB.BB.AB.B.A..BAA.BBA.A..B4.B..A
#L B3.BBAABABBAB.AABBABA.AA.ABA.BAAB.BBA.AB.A.AA.B.B3A..A$.5B.A.BAA..BA3.
#L AA.A..A.A..BAA.BB6AB..3B.BA.BB..BBA.ABABAB..A..5AB..B.AABAABBA.BA.A.AA
#L BA.3B.BA..A.AA.ABABBA3B3.B.BA..AAB3AB.4B.3B..BA..B.AB..A$ABAA.A.3BA..
#L BBAAB.4A.A..BB.AA5.ABB.A3B.B..AB.AABBAA..BA.A.B.BBA3BA.AAB3A.AB..3B..A
#L 4BABBAABAABAB3AB.B.AABAA.AB.BABAB..BB..BB.B..BBA.3A.3A.ABABBAA$BBAA..A
#L BA7.AABB.BA.A.A.A.4A3.ABAB.3A.A4.A.BA.ABBA.ABBAA.A.4A.BA3B.B.BAABA.A.
#L AA.A.BAABBA.BB..BA.B.3B.B3.A3BAABABBAAB.A..A.AA.B.AB.BAB4.AA.3B$..A3.B
#L AA.B4.BBAABBAABB3.BB.BB3.BB.B4.BB.AB3.AABAA6.A3.BA..AB.BAA.BA.B.B.ABAB
#L AABAA.ABB3.A..3B4.A..AAB.4A..BA..3B.ABA..B.B.AABAB..ABB.AA3BAB$.B.BAB.
#L A3.BAA.B4A.3A.BABB.A.B.A.AA.BAA.AABAB.B..B3.AA..BA.BA3.AB.AA.AB3A.A.BB
#L AB.BBA.ABAABAA..BABA.A.BAA.A..BB.A3B.AA.3B.B.A.3A.B.BB.B4AB3.B..A..BBA
#L $..B.B.B.ABAAB..BA3BAAB.3BAAB..B4.ABA3B.B..BA.ABA..A.BB.ABBAA..B3A..AA
#L 3B..AA.BA.B.A.AA..AA5BA.BAB.B.BA.BB.3ABB.B3.AB.3ABB..A.3AB..3B.AB.BBA
#L ..BAA$..BAABB.BA3BAB.BBA.B..AA3.AAB.A.B.A5B.BA.B..AA.3A3B.AA..ABAABBAA
#L BBA.5BAAB.AA.BAB3.B.3AB.B.AA.BB.B.A3.B..B3.AB.3A..B..ABA..B3ABA.B.3ABA
#L BBAA.ABBA$AB.A..B3ABA.ABA..AABA.A3.BB.A.AAB.BB.B..AABA.BB.A.B.3BAB.ABA
#L .BBAB3.BB3.AA3BABBA.BAABAA.B..A4.BB.B.4B.A.B.A5B..AAB.BAA.B.AB3.AA.BB.
#L BAAB.A..A..BA.BB$3A.BABABAA.3A..BA.BBAA.A.B3A.3BA.A.ABA.ABABA..3BABBA
#L 4BA..BB.ABB.B.AA..B..BAA.BABA..AA..B3.B.AB.A..4B.B.AA3.B.AA3B3A3.B3.A
#L 3B.A..B.BA.AABBAB..ABB$.3BA.BA3.BB.A.ABAB.BABBABA..A.B.B.BB.B.B..B.BAA
#L .B.BB3.3ABB3.BAA4BABB.AA.BAA3B.BA.B3.B..AA.B.AB.BB.AABB..AB3ABBAB.ABB
#L ..B..AB.5BA.BABBA.3A..AAB..AA$4.3ABB.AAB.BAAB.A.ABAAB.ABB..3BABA.B.A.A
#L B.B..3B.A.B..ABBABBAABA.AAB..A..AB.A..B..ABABB..B..A.4AB.BBA4B3A.B..BB
#L AA.3BABA.A.A3B.AA.3A.BB.AABB4.BA.BA$A.A..A.BA3B.BB.AAB.ABB.AB.BABA.AAB
#L A.BAA..A..AAB..BA3.AA3B..B.AA.B.BABAB.A..A.B.BBABAAB.AB..BA.BB.3B.BB.
#L BBA.A.AB.BA.B5ABA3.A.A..ABB3.A5B.3BAA.BA..AA$B.A.BB.BAA.BA.BB.BB.B.A..
#L BAA.AB..AAB.3B.AA.A.B.ABA.BB.A.ABB.BA.AB.ABAA.3ABAB.BBA.3AB.B.3ABAABAA
#L 3BA.AB4.3B.BA.AB.A3B.3AB..AAB.AB..A.A.AB.BA.AA3BA3.AB$BBA.BB..A3B.3A3B
#L A.BB3ABBA.BAA.AA3.ABBAA..B.A.BAABAA4.B.A..B3ABAB.B..BAAB.ABAA.AA.A..B
#L AA3.A4.ABBAA..BB.BA.B.BAA..BAABA.A.BAB..A3B7.A.BA.AABAABAB$..BAA3.A.AA
#L B4.BA.BA.AB4.AB..AB.A..ABAB.BBABB3A.BB.AA3.BABBA.3ABB3.A3BA.B.AB4.BAA.
#L A.ABAB.A..AB3.B.BA..B3.A.4B.B3A.BBAA..BA.BB.AABABABABAA.AB..BB$.BB3.AB
#L A..AB.AABAB4A..A.3A..A4.BABAAB3ABB3AB3AB..ABA..AA.B.AABBAAB5.BA.AABB.B
#L 4.ABB.A..B.4B.B.BAABAB3.B3.A.A.ABAABB.BBA4B10AB3.BA.B.A$.B.BA.B.BBAA..
#L AABA5B.A.B..3ABBAB.A.AB4.BA3BABA..B.AA.BB.4BA4B..A.A..B..A.B3ABA.4AB.A
#L .A.A.BA..B4.A..B6.B.3ABBAA6.B.3B.B.A5.B4ABA.B$.B..A.A.BABA.B.BB3A.3A.B
#L A.AB.ABBAA.3ABBAAB6ABB3AB..BB.BABBA.B3A.BAAB.A3B.ABAA..BBA.AA.3ABBAAB
#L ..4B..BAA.AA.3BAABAABBAB3AB.ABAABABB.B..3ABB.BA.AAB$B.AB.B3.BA.A.ABBAA
#L .ABB3A4.BA.3A3B.BBAA..BAB.4BABBAB.B.AABAB.A.A..4BABAAB3.ABAAB.BA.BAAB
#L 3ABBAABBABA3BABABA.ABBA.A.ABA.ABA4.B.AB.BABA.AA.A3BA.AABA$BA.ABB.3ABBA
#L BAA3B.AA..AAB.BABA.BBA.AA.3ABBA..B.A.AA3B.4B..A3.3A.BA.BB3.BAABBABA.BA
#L .BABA.AABA3BAABAA.BAB..A.BAABA3.B..B.A.B.AA.BA4B3A.B.BA.B.B.A3B$AB.AAB
#L AA..AA..A.ABB.AB4ABB.AB..B.B3.BBABAB.AABABB4A..AABA.B.A.AA..BBABBA.BA.
#L BAABB4.BA.AA3.BA4.ABA.A3.BA..BABABB.ABA..BA.AA.3AB.B.B.A.4A5B.B3.A$A.
#L AAB3.4A3BA.B.BABAB3AB.AAB4A.AAB.A..BAAB..BABBA.BBAB.3ABB.A4.BBAA.B4AB
#L 3AB..3A..B3.B.BA.A4BAB..B.AB.AB.B.A.B.A.ABBA.ABA3.BA..AAB.AA..BAB.B.3B
#L $A4.AA.3A3.B..BA.BB.5ABA..A3BAB.B4.B.AB..AB.B.3A.BAB..AABAA.ABBABBAA.A
#L .A.AB4A.A.3B.AB.AB.BAA6.B.3A.7BAA.BA.BAB..B6.AA.BABB.A.B.BBAA.B$B..BB.
#L 3B.B..BBA.BA.A.A4.A.B.A.A.B7A..A..BABBABAABA4B4.B.A..A.ABABA4B..B.ABA
#L ..A.BABAA..ABA.BA.A3BAA.B.3B..AA.BA4BA.A.B.A..A.ABA.4AB.3B3.ABA$3A.BA
#L BBAABAA..B.ABAB.ABBA3B.BA3.AAB3A.B.BBAAB.B.A..B..BAA.BB..AABB.B3ABBA.A
#L BAABA..ABB..AA3BAA.3ABA.BA..BAA3B.BAB..A3.AAB.AABABAA.BABABBAB.B.4B.A
#L 4.B$AA3BAB5.BBA.BABAB..B.A.A.ABAA..BB.A5.AAB.ABAB.BB..B.AB.BAAB..A.A..
#L A.B.BAA3.A3.AAB5.ABB.ABABBAABA.AA..AA.5B.BA.A.B.ABAB3ABBA3B3.3B..AB..A
#L BAA$B.A.A.BAABBA.A.B.BAB..3ABBAA3.BABB..A.AABB.BABAABA.BAA..4BABB.3BAB
#L ABA.BBAB.B.A.BB.B4A.BAB.B.BBABB..BA.3B.BA.BABAABA.BAA..ABABABA4B.BABAA
#L B.BA..3B5A$B..BB.BB.B.BA.B.A3BA3BAB.B..BAAB5.ABAABBA3B.ABABBAB.BAB.ABB
#L .AA.A4BA.BABAA.B6.A.B.BB.AB.AA.BBA.AA.B.A.B.AA.A.ABABB.AB3.BA..B5.5B.A
#L .AA.3BA.A.A$.BA4B4.B.BBABA.AA.A.BBAB..AAB3A..A.BAA3.BABBA.A.B.3A.BA5B
#L 4ABA.BB5A.AA..BBAA.AA.B.BA.BA..ABB..3B..BB.AA.AB3.AA.A3.AA.A..BAA.AAB
#L ..B.BB.B.BB3A.A$..BAB..BB.BABB6A..BB.B..3AB..3A..A.B3.B.AABABABBAABAB
#L 3.A3B3.A.3A.3A.3A..BAA.ABA.B.BABA.ABAA.A.3B4.BA5BAA..B3A..BAB3.AA.ABAA
#L 3B3ABB.3B.3B$.ABA.B3A.B.AABAA.ABA..3ABB..ABB.A..A3.B.ABAB3.AAB.BBAB.AA
#L BBA.4BABBA..ABBAB..B3A4.A4B.B..BB..B.A.B.ABBAB.AB.AABA.AB.3BAA.AB.B.A
#L ..AAB3ABB..A.AABB3.B$.AA..B.ABAAB.BB3A.A..3B.A.BAA.ABAB3ABA3.ABAA3.BA.
#L BA.BBAB.AB..BABB.BA..4B3.A3BAABB..ABB.ABB.B.ABB.B3.A.AABBA.3B.BA4.BA.A
#L BBABAA.AB..A.B.B3AB.A.BA.B$3.BA4.B.A.3BA3.BB.A.A.BAAB.BBABABAA.B.ABA..
#L B..ABB.A.A..A..BAB..A3.B3.ABA4BA.A.4B..BABBAABB.4A.3ABBA.B.AB.BA.B.BAB
#L .BA.BA5BA3B.ABBAB.BB.ABA.AB.B$B.BABABA.B.B.A3.B..B.4A.3ABBABAABB3ABB3.
#L AA.B.A.A.ABAA.BABABABB.A.ABAAB..AA4BA.BAB..AABA.B3AB.BABB.AABBA..BB.B
#L ..B6.AB.BAABA.AA.3B..AB3.3B.BB.ABBA$3.ABB..AB.A4BA.B.B.A.BABAAB.BBA.A
#L 3.3A.3B.B4A3.BA4B.AABA..ABB.B3.BA..BA.ABA.AA..AAB3A3B.BABB.BB.A.BB3A..
#L A..AB3.AA3B.B..BABAA3.AAB..BA.ABABABB.B$A..3A..3A.AB.AA5BAB5.AA.B.3BAB
#L .ABAA..B.A.AA3B.3A4.A.BAB4A.B.4A.B.BB4.B..BA..B..AAB.A3BAB..ABB.BA.BAA
#L B.BBAAB..3A.3BAA.A.BABABAB3ABBA.AA..A$.BABAABB4A.ABA3.BABABAB.ABB..B..
#L AB5.B..ABAB.AAB..B..BA.A..AB.B.AABA5.BAB3.AAB.B3.BB..BBAAB..A.AB..B3AB
#L .BB.BA6.A.B.BB..B..ABA..BBAA3.ABB3.BB.BA$A.BA.3BA.BBAB4AB.4A3.AA.AB3A.
#L ABAA.AB.ABB.AA.AABA..B.B.3A4.BA.3ABA..AABAABAB3ABABB..A.B.B.B..BB.A3B
#L AABB..BBA..B5.AB.BA.B.A.AB.ABB6ABB.B.ABA$3BAB.BA.3B.BA.BABAABB3A.A5B.A
#L 3BABABBAB.B.AABB.BA.AABABAA.ABBA.A3.BA..B.BABA..BAB.4ABA.AB.5BA.BB.BB
#L ..A4BAA..BBABAA..BA4.B..A..ABBA.5A..A.4B$.AABAB..BAABBABA..ABA.AAB..AA
#L BB.A.A.A.AB.AA3.A.BAB.A.B3AB.AB.AA3.3BAA.B.B3A..BA.AB3AB.ABAB.B..AABBA
#L .A.AA.B.BBABB.A.B.A4BA.AA.A.B..AA.ABBAB3A3.AB.BA..B$.A.A.B.BA.B.B..AA.
#L 3B.3A..AB.6B..B.BA.3B3.BB.AABAA.B3.3B.A.BAABAA3BAB.A..BA.AA..7A..AA.BA
#L B.AABAAB.BAA.B.B.BAAB.BAABAB3A.ABABABB.A..AB.AB3A..ABB$ABA.B.A.AA4B.B.
#L BAB.A.BBAAB.B.ABAABA.ABAAB..BBA3B..3A.AABABB4.ABA.BABB.AB.AB.A.B..BAB.
#L BA.4BA.BA4.A.A.B..BB.ABA4.BAA..A.ABBAAB.AA5.B3ABB..AB.B.AAB$B.A.A.3BA
#L ..ABBA.A.BB..B.BABAA3.BB..A.B.BA.A..B.ABABB.ABBA.AABA..BABAB..A.AAB..B
#L ABB..B..BABAB..AB.AABA.AA.AA3B.A.A.AABBA.4A.A.BA.B.BA.5ABBAB.AA5.ABBAB
#L $B.3ABBAA4B.BBA..BBA.B.3B3.AABBA.BAABB3A..6ABBABB.BA10.BA.BAB.ABAB.B3A
#L BAA.B..BAA5.BA..AB..B..3ABA3.BBA.ABA.BB.B3A.AB3A..AB.3ABA.BBAABAA$.BAA
#L .BBA..BBA..ABA..A..B.BBAB..4B.4B.A..A.4B.BAABB.A3.BAA..ABBABA..B.AA.A.
#L AA.3A..B.B.B..B.A..B.A.AB..4A.AAB..B3A..B4A..AB.BA.ABA.BBA.BAA.ABB.A3.
#L BB$AB3A..ABB.AA.3A3.BA.AA.BBAA..BB.AA.4A.3AB..A.AB..BBA.B.BB.BA.BAB3A
#L ..BB.BB.A.3B..5B..BBAABAA.A.3A3BABAA.BA6BA.A4BAABB5.BA..B.BABB..BB.BB.
#L AB$..BA..B.B..3A3.4AB..BB.A..A.3B.ABBAB.A.BBABAABBAAB..A.AAB.B5.A.BAB
#L 4.BA.A.BAA.B.A.BB.4ABB3A.AABBABA.A.B.3AB.BABBAB4A.BBAABBA.B.B..AA4.BB.
#L BA..A$B.B.BB3ABA.AAB.B.A.A.3A..B5AB.A.BAA.ABB..BAA.A.A..AAB.AB.B..A.BB
#L ABBA..3A.B.3A.B.B3ABAB4.BBA.A.BABAA.B..A.BABA.ABB.A.B.BBAA.4ABAA.3B.AA
#L B3.BA.BB.BBA$B.A..A.AA..A.AAB..A..A.BAAB.B.BBAA.BA.A3BABA.B.A..3B.BBAA
#L .BB3A.AAB.ABA.3ABAA.3B3AB4.BB..BA.BA.ABB.B..BAABB..ABABB.BB.BBA.AA4.AB
#L ABAAB..BAABAAB.BB.A.BAB$3AB.B..B.ABAA.BA..4B.ABABBA.ABAA.BAA.A.BBAB.4A
#L .B4AB3A.AB.A..B.AA.BA.BABA.BA.BA.BB..BAAB.A..A.A.BBA..A3.4BAB.BA5BAABB
#L 3.BABAB.BAA..AB.BA3.BBA.ABAB$B3A.3BAA3.A.A.BB.AA.B.B..BA.AB..AB..BAA..
#L AAB.BB..B.AA3BA.A..AAB.B.A..AABA.BBAB.A..AABABAA4B.BABAABA3.B..BAB.AB
#L 3A4.BA.BAABAA..A5.A3B3A.A.B.BBABAAB$A..AABA.AA.A..3BABBAABA..3B.AB.BA
#L BB.BABA.AA.3B.A.B.BA..ABB.BAB..B..BBABAB..A.B..A.A..3A.B..5BA.3BAB.BB.
#L A.A.BB.BABAAB3.BA..B..BABABBABAABAABAABAA..AA3B$A..BA4.4A..BA.B3A..BBA
#L BA3BA.BB..BAA5B.B.A3BA.4B..BAB.A.B3.BBAB.B.AB.BAABA.AA.BAABAAB..3B.A..
#L 4AB.BBA3BA.AA.B.4A.ABA.4A3.AA..B3A..B.3A.BA$3ABA.AA.AABABABAB..AA..A..
#L 3ABB3ABB.BA.BB4.BA.A..BA.A3.AABAB.BB3A.BA.A.ABB..BA5BA..B.BAB4.3A.B.3B
#L ..A.ABA4.AB3.3AB.B.3B.A.AB..AABBAA3.B.AABB.B$3BAA.B.A..B.3AB3A.AA.BB.A
#L 3.BBA..A.B3.BA3.3B..3BA.BAA.BA.B.3B..ABAB.ABBAA..BB..BB.ABBAB.7A3.BB..
#L BB.B..ABA.BB..BAAB.BA4BAAB.AA..3BAB.AB.ABA.BA.B$B3A.BBAAB.AB.A4B.3A.BA
#L B.3B3AB..4A3.B3A3.A.AA.BBAB.B.BBAABB.A3B.BA..BA4BAA.BA..AABBA3B.A.BB3A
#L .B.AABA.A.B.A.BBA.6AB3A.AB.B..BA..A3B.AABAA.AA$4.B.A.B..B..ABAABAABB..
#L BBAB..A..A.BABA4.BABA.BBABAB.A.BAA.A.B..B.BABABAB.A.A.BA.A3.ABAA..BABA
#L BB.B..3A.A.B.AAB.4A3BAABBAA3B.A.3A.BAAB.ABB.BABAABBA..AB$A3B3ABA..3AB
#L AABBAAB..B.BABBA.ABBABA..AA.AB.A..A.AA.ABB3A..5B.AABB3.A3.A3.B3A.AABAA
#L ..BBA.BB..AB.ABAA..BA..AB.BBA.BBA.A..BB.B.BAAB.BA.B3.AABBAA.B4.A$A..A
#L 3.AABAAB.BAAB..B3A.ABAA.AABA3BAAB.3B.3A..ABAB..A.BB.BB.A.7ABB.AABBAABB
#L ..AB.3A.B..B.4BA.4BAAB.BB3A.3ABB.B..BBA..A.B.BA..B.4BAB.4AB..A3B$.A..
#L 5BABABABB8AB.B.AA.AB3ABA.4BA.ABABA.B.AA.B.BABB..5B5ABAA.B.A3.A.BAB5.BA
#L .A.ABB.A..AABBA3B.BBABA4BA3.BABBA.ABAA.A..AB..A..BAB.4AB.A$..BAB.AA.B
#L 3.3B.AA5BAA4BAB3ABAABA.BBAB.3A.3A.AB3.ABABA.B..B.BB3.A..AB.4ABABB.5ABB
#L .A3B..AB.A.A.BBAAB.ABA4BA.BBA.BB3A3.ABA5B.AA.B.3BAAB.A$3AB.ABA.AABBABB
#L .BB.BAA..A.B.3A..B..AA.ABABABB3AB.ABB.BB3AB3A.ABAA.3ABB..A.B5A6B..ABB.
#L 5BA.BA.BAA3BA..BAABABA.B.4ABAB.A.AABB4.3B3ABAA4.BA$BAA.BBABB.3B.AABB..
#L B..AA4.A..AA..AB.BABA8.BB.AB.A.B3.BA..A..AA.AB.BAABB.BB..B..B.B..BABA.
#L ABAA.4AB.AABB.ABBAABBAAB3.AA.B.B6.AB.B3.ABAB7ABA$..BAABABBAA..AA3.A.BB
#L ..B.AA.3BAAB.AA3.BBA..B..B.3BA.AA.AA3.AA..B5.B.A.BB.B..AABA.A..BBAA.3B
#L A3.BB.AB..ABABABA.A.3BA.BAAB.A..B.A.BB3AB..BA.AA3.BB.BB$3B.BB4.5B.B.B
#L ..B.BA.A.BA.A.B.5ABB..AB.ABA.BBA..AA.AA4B.BBABA..BA4.3A.A.A.B.AA.A.A4.
#L BABABBAAB.B..3ABB..B.3BAABA..3A..BA.A4.A.BABA.B3.BAA..A$B3ABA.BA.ABAB
#L AA.AB.BAABBAA.ABA..BB.BAA3B.A..BAB.AB.A.A..4B.AB3.A.4A..ABAB.BAABA.ABA
#L B.BAA.3A.A.ABB..A5.B.B.AAB..B3A3.AAB.A..AA.AAB5AB3.A3B.3BA$BAABAA.6B4A
#L BBA4.AA.B..BBABB.A3B3A.BA.BB.B..AA.BA.BA..A..A.ABABABA3BAB..BABB..B..A
#L .BA.B.AB..A..BB.BAA.A.A.3B..B3AB4.AB.BA..B..BA.AB.BAA.BA5.3B$B..B.B.A
#L BB.BAA..BAAB.3AB.4A3.BABABAAB..BB.3BAAB5.A.B3A.A.3BA.BA.3BA..BBA3B.3B.
#L AA.AA..A4BA.BABB.BB..AA.BBAA.BB..B3ABAABAABBAB.4BA3.B..3B.A.BB$.BB.BAB
#L ..B4.AB.AA4B.3ABAB..3B..B.BBA.BB..BA.A.BABB.AB.A.AABABAA..ABA.BAABA.BA
#L BAABA..A.BA.A.BB.BAA.B3A.BB..BAB.B..5A.3B..ABABBA.BAABABABB.A..BAA..AB
#L A$B.AB.AAB.ABAA..ABABA.BBABBA..AAB.B.B..AAB..AAB.AAB..BBA.BBA..4A3.AB
#L AA.AABBA..ABB.BA.ABA3B.A.B.BB.BB..A.3A.BABAA.BBA.BBAA.4AB..3B3.A.AA5.B
#L 4AB.BA.AB$B..BA.AB.B.B..AB.A.A4.AA.B..A.BB.B3.AB.A.ABA..BAA..3A..ABA.A
#L B.3BAAB.BA.A.A3BAABB.3AB.B5A.B.BB3ABAA.B.AA.4A..A.B.AA.4B3ABA.BA5BA.AB
#L A.BAAB.AB.B$A..B3ABBA.B.B.A4.ABAAB.B..ABABABA.AA..A4.BAA.A.BB.BB.AA.AA
#L 4.BABBAB..A.BAA5BA.A.BAABBA.BA.B5ABB..BA.ABB.4A.BB.BAB..B.ABBAA.A.BAA.
#L 3BAAB..6AB$A.A.B..3A..AB.AAB3.ABAAB.B..AABABBA.4BABA.3ABAB.AABBAB..BB.
#L A.BABA3.BB4.BA3B.4ABB.4BAB.B..BB.AABB.AB3.ABABBABBA.BA.AABBA3.A3B4A.4A
#L 3.3B.A.BA
