//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",                     ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Reopen",                     ID_FILE_REOPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Close all",                  ID_FILE_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "S&ave as...",                 ID_FILE_SAVEAS
        MENUITEM "Save a&ll",                   ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDCLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "C&lear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select all",                 ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "C&opy to...",                 ID_EDIT_COPYTO
        MENUITEM "Paste &from...",              ID_EDIT_PASTEFROM
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Codec",                      ID_VIEW_CODEC
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&In",                         ID_VIEW_ZOOM_IN
            MENUITEM "&Out",                        ID_VIEW_ZOOM_OUT
            MENUITEM SEPARATOR
            MENUITEM "&100%",                       ID_VIEW_ZOOM_100
            MENUITEM "&200%",                       ID_VIEW_ZOOM_200
            MENUITEM "&400%",                       ID_VIEW_ZOOM_400
            MENUITEM "&800%",                       ID_VIEW_ZOOM_800
            MENUITEM "1&600%",                      ID_VIEW_ZOOM_1600
            MENUITEM "&3200%",                      ID_VIEW_ZOOM_3200
        END
        POPUP "&Mode"
        BEGIN
            MENUITEM "&1 Dimensional",              ID_VIEW_MODE_1DIMENSIONAL

            MENUITEM "&2 Dimensional",              ID_VIEW_MODE_2DIMENSIONAL

        END
        MENUITEM SEPARATOR
        POPUP "&Block size"
        BEGIN
            MENUITEM "&Full canvas",                ID_VIEW_BLOCKSIZE_FULLCANVAS

            MENUITEM "&Custom...",                  ID_VIEW_BLOCKSIZE_CUSTOM
        END
        MENUITEM "&Row interleaved",            ID_VIEW_ROWINTERLEAVED
        MENUITEM SEPARATOR
        MENUITEM "Block grid",                  ID_VIEW_BLOCKGRID
        MENUITEM "Tile grid",                   ID_VIEW_TILEGRID
        MENUITEM "&Pixel grid",                 ID_VIEW_PIXELGRID
        MENUITEM SEPARATOR
        MENUITEM "&Status bar",                 ID_VIEW_STATUSBAR, CHECKED
        MENUITEM "&Tool bar",                   ID_VIEW_TOOLBAR, CHECKED
    END
    POPUP "&Image"
    BEGIN
        MENUITEM "&Mirror",                     ID_IMAGE_MIRROR
        MENUITEM "&Flip",                       ID_IMAGE_FLIP
        MENUITEM SEPARATOR
        MENUITEM "R&otate left",                ID_IMAGE_ROTATELEFT
        MENUITEM "Rot&ate right",               ID_IMAGE_ROTATERIGHT
        MENUITEM SEPARATOR
        MENUITEM "Shift &left",                 ID_IMAGE_SHIFTLEFT
        MENUITEM "Shift &right",                ID_IMAGE_SHIFTRIGHT
        MENUITEM "Shift &up",                   ID_IMAGE_SHIFTUP
        MENUITEM "Shift &down",                 ID_IMAGE_SHIFTDOWN
        MENUITEM SEPARATOR
        MENUITEM "Canvas &size...",             ID_IMAGE_CANVASSIZE
        MENUITEM "Str&ech...",                  ID_IMAGE_STRECH
    END
    POPUP "&Navigate"
    BEGIN
        MENUITEM "&Go to...",                   ID_NAVIGATE_GOTO
        MENUITEM "Go &to again",                ID_NAVIGATE_GOTOAGAIN
        MENUITEM SEPARATOR
        MENUITEM "&Add to bookmarks...",        ID_NAVIGATE_ADDBOOKMARK
        MENUITEM "&Organize bookmarks...",      ID_NAVIGATE_ORGANIZEBOOKMARKS

    END
    POPUP "&Palette"
    BEGIN
        MENUITEM "&Edit colors...",             ID_PALETTE_EDITCOLORS
        POPUP "&Format"
        BEGIN
            MENUITEM "15bpp BGR (555)",             ID_PALETTE_FORMAT_BGR555
            MENUITEM "24bpp RGB (888)",             ID_PALETTE_FORMAT_RGB888
            MENUITEM "&Nintendo (NES)",             ID_PALETTE_FORMAT_NES
            MENUITEM "&Enhanced graphics adapter (EGA)", 
                                                    ID_PALETTE_FORMAT_EGA
        END
        MENUITEM SEPARATOR
        POPUP "&Byte order"
        BEGIN
            MENUITEM "&Intel (little endian)",      ID_PALETTE_BYTEORDER_INTEL

            MENUITEM "&Motorola (big endian)",      ID_PALETTE_BYTEORDER_MOTOROLA

        END
        MENUITEM "&Size...",                    ID_PALETTE_SIZE
        MENUITEM SEPARATOR
        MENUITEM "&New...",                     ID_PALETTE_NEW
        POPUP "&Import from"
        BEGIN
            MENUITEM "&This file",                  ID_PALETTE_IMPORTFROM_THISFILE

            MENUITEM "&Another file...",            ID_PALETTE_IMPORTFROM_ANOTHERFILE

        END
        MENUITEM SEPARATOR
        MENUITEM "&Add to palettes...",         ID_PALETTE_ADDTOPALETTES
        MENUITEM "&Organize palettes...",       ID_PALETTE_ORGANIZEPALETTES
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New window",                 ID_WINDOW_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Tile",                       ID_WINDOW_TILE
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Arrange &icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help topics...",             ID_HELP_HELPTOPICS
        MENUITEM "Tip of the &millenium",       ID_HELP_TIPOFTHEMILLENIUM
        MENUITEM "&About Tile Molester",        IDHELP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "images\\toolbar_8b.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON    DISCARDABLE     "images\\TmIcon.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Displays console graphics\0"
            VALUE "CompanyName", "PeekinSoft\0"
            VALUE "FileDescription", "TILEMOLE\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TILEMOLE\0"
            VALUE "LegalCopyright", "Copyright © 2003 - SnowBro / Kent Hansen\0"
            VALUE "OriginalFilename", "TILEMOLE.EXE\0"
            VALUE "ProductName", "PeekinSoft TileMole(ster)\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

