#MCell 4.00
#GAME Cyclic CA
#RULE R1/T2/C4/NM
#BOARD 160x120
#WRAP 1
#D 
#D 
#D John Elliott, May 2000
#L AAB3C.B..A3.ABCA..BCACC..CAB.BBAB.C3ACB.BBCBA.BBAB.AB.AABCC.AB.ACBB.BA
#L CBCAC.BB.CCBBA3.CCACCAA3BCC.C.A.AB..CA.B3CACCB.CABBC4.A4.AC.C.BC.3B.C
#L ..CAACBCC$.3CB3C.ABACABCCBAA..AC.CC.A..3B..CBB.4BCC.AB.A.BB.C..ABAB.A.
#L ACAC..B.BBAABABCC..CCB.AACCBBCACBCBB.CA.BCC.B.CB.ACAC3ACCA.CA3CA..C.B
#L AACCBCB.C.AAC.A..A.BBC.A$.C.BB.AA3C.BCCACB.CABB.BC.CCBAB.CBB.AACCAA..A
#L CABBC3A.CBCCBABBC..B.A3.B..C.CAAC.ABB.CBCC..CBCC.BBAA.ACCACBCB.A.BBACB
#L AB.AC3AC.BCBCC..ABB.ABBCCB..BAACB.BB.AB$B.B.BCAA.ABCA.CACACAC.C..BCCBC
#L B.BBCCA.8CBB.CBBAACA.ACC.BCAC.CBBACBBC..BB.CBBACBA.ACB..B.AB.3A.A.ACBC
#L AA.CAA.BA.A.CABCACCB.C.CAAB.A.BCC.CACA.CCABBABCBCBA.C$C.BABBCBCA5C.ABA
#L .BB.A3.BBCACBBA..B.BABAC.BB3AB..C.AACA..C.BACA.BAAB.CB.ACA.A.A.ACACACB
#L .BB3.AABCCAACBABB.CABBCC.CBCABAB.AA.BCACCAACCACAAB.A3CBCABCC.CABB.A$.C
#L .A..AC.A.BB.ABBCBC.A3BCBACC..ACBCC5AB..C.AAC3.AA.AABABBCBB.BB.CB.BAB.C
#L ..CC.4B.CCABCAB.B.BCCAC.C.CBABA.CB.AAB.C.3A.BB3C3B.A..3A.BABB.3ACC.BBA
#L B.ACCB$CA3CABAA.ACBACB.A.BABACACAC.AA..BACACB.C.ACAACCAA.BACBCBACC..C.
#L B.ABABBA3.A.CBABCACCACAAB.B..CA..A4B.CCA.CAA.C.BABCC.BBCAC..BBA.C.B.C.
#L C.CCBA..CB3.AC.CC.C.AC$CCAB.BCABAACAABC.A..B.ABA.BABCACCA.AC.BBCCBCB.
#L BB.CAABB.B..BCBBABAA.3A..CA3B.BAACA.B..AA4C.CC3AC..CBAC.BACC..CACBCBCA
#L ..BBA.CBC.CBBABABAC.CAC.B.CC.B.C.B.B..A$CCAB.AABCBABA.3CBCCBBC.C.B..C.
#L BCBCABBA.B..BAB.CCAC.BBC..BAACA..ACBBA.CABBACCACBACCABBCC..ACBCAACC..B
#L A.ACBB.AA.CACABCCBBCBAC.ABABBCC.ABCBB.B.ABB3A3B.C.B.BBACA$B.AB.C.ABB.A
#L ..AC.BCCACA.ACBAB.CAC.AA.AACBA..3CA.3BC.A..BB.3BCB.ABCBBABACC.B4.3BAB.
#L A.B.BB.BB..A.CB.B.C.ABB.BABA..3CAAC3.AA3.A.BC.AC3BCB3A.C.ACCBACBC.A$.C
#L .BCCABB3.CCACCAABA.BA.A..CAA.B..BCB4.AC.BB.A..C.3BABA..A.BCAB.CABBA.CC
#L BAACCBA.CABC..BBAA..CB.C.CABBC.3BCB.AA.C3ACBCB.A.ACBCCA.A..CBAB.ACAACB
#L AACBB.BCB.B$BCCBB.BCB5CBCCAAC.ABC.BABB.BAACCA..BCC.CC3.B.CA.CBAAB.BCB.
#L CCBABC3.ACA.B3CB3.BA3BC3B.CAC.CACC3.AC3.C..B.CA.CA.BABAAC3AC.3CACAA.B.
#L BC.BC3B.AB.BBCABCA$3.CACAB.CBBACBCA4CACACBA3.ABC.BCA.BAC.AA.BCA..BAAC.
#L AA.BC..BA.A3BCCB..C3B..4CBAACBAACCACA..ABCAAC.ACACCB.AA3CBCAB4CAB..3C
#L 3.AA3.ACBC.C..AA.A.AC4.C$BCA.C.ABACA.AC.A.CA.CCAABA.ACC.AB3CBACABCBAAC
#L A.B..BCACB.BCCBC.A.BACACC.BAACBC..B.C.BC.CAA..BCC..3BA.3B.ACBABBCC..BB
#L AB.CACACAACA.CBB.3B.A..ABB4A3B4C.CCB$BCABCBCBABA.B.AAB.CBBCB..CACC3.AA
#L .BC.BAB.AB.B.A.CCA..C3ABAA.A..CABCBACC.BBCBCB3ACBA.AB3.CBAC..CAB.CB..A
#L C.CA3BC.CACBCCBC.A.BBCB3A.B3.CABA.B.3BA..3AB..AB$ABAACC.CB.A.AAC.BA.BB
#L CACBCB.C.A..C.B.BA4CB.CACC.AC..B.BBCCACB.AAC.BC.BACAC.C.C.BACABCB.AACA
#L CC4.CBBCACBCBCCBC.CABBCBCBABC.C.BAAB.CC..CCB..B6AC3ACABCBAA$BCAACBC.CB
#L ..CCBACC..C.BCC.CAA.A.CACCA.CABA.B.CBAB.A3B.B.B.A.3A.ABC3BCA.ABCBB..AA
#L .CC.A.B.BBC.CCAC.BC.AACBA..BCC.BCA.BACBC4B.AA.ABC.BC.CBABB3CB3C3.B3.AB
#L A$BCC.ACA..BCA.B..ABBCBCA.C.CABCC.AC..CABACABCACB.BAACA5C..ABC.ABABAC
#L BB.4BC.C.BBA.BCA.4AB.ABBCCB.ABB3CBA..AA.AC.ACA.BAB4.CBCCB..BCBACBA..BA
#L CC.AC.3C.CCA$ACB.B3.AACA.AAC.A.CB.C.C.A..CCA.C.C4ABBAC.CC.ABABCCB.BB.B
#L 3ACCBB.BCCACBCAA.A.A..ACA..CBCCAC.BC.ABAB.BCBC.BC.CCBACCBC.AC.AB.CAB.C
#L .AB..AABACCBCB..CAACBB..BACB$C..BC..CC..B.CC..A.C.BA.B.AC.AACBC.CBCB..
#L CAC.CACBB.B.AA.BC.BBCA.4ACCA3B3AC.A.BCCBABC.AB.CA.C.CBA.4B.CABCBCBB.BC
#L ..A..CCB3CBAABCBAC.C.CA..AC3BCAA.B3C3BC$ACCACBA.ABA.AB.B.3CAAB.B.BAB.B
#L .BC.CA.A.CBA.B..C.CBABA.CAB.ACB4.C.C4ABB.AABBCCAB..CC..CACCABB.BAB.AAC
#L BA.AC.CAACC.ACC.C.B.BB3CBCA3.CACBBCB3.3CABBCABAC.C$A4CBCC.A.BAC3BCA3.B
#L CABB.CC3B..B.A..C..CB.ABC.CBCBCBA.C..BAACBC.B.ACBABACB.B.5BCCACAB.CB.C
#L 3AB3CB.CCAAC.BC..BACCB.3AB3CBBAB3ACCBB.3B.ACABCCBBCBBAACB$BC.ACACABAB
#L ..C.CA..BC3BAC.ACCBB.B.CAA.C.A3.A.C..BAAC.B3CB3AC..ABA.ACC.BAAB.ACCACA
#L C.CBAABBAABC3.B.CACACAA.AAC.4ACB.A4B.ACA.B.BC.ACB.B.A.ABBABCB4A.C.BA$B
#L CAC.B..B4.CC..CAB.CAB.AB.AA.3BAC3B3AB3C.BBCAA..CCBBCAB..CCBB.ACBA..CB
#L ..AB.C.CC.A.BA.A.AA.CC4ACCBCBAC..CCBCCA.CB.CBCA.CABCA.CAC..CCA.3BCAA.
#L CCAACA.C.3B$..CABCAAC.CCBAA.AACBACACBB.3CBCCB3.CC..BB.CABC.ACCAC..CBCC
#L ..AB..ABC..BBCBCAB.ABC.C..AC..CBA..CCBB4CACAC.B.A.CAACC3BAAB.CA.C..3BC
#L .CB.A3CB4A.CBABABAC..CC$A..C.BCAB.CC..BBA.A.CAB3CABA.BB.BCCACC.B.B.BAB
#L ABB4.AABA3.3ACBC3A.C.ACCACB.CCB.AACB.BCBB.ABB.AC3BAABB.C.AC.CCA.3B.C.B
#L .A..ACC.B.A.A3.C4.BBCCBA.BCBB..B$C.CCAA.A.BB..C..AA..AB.B3CAB3CAA.BA.
#L AABC3.A.AA.AC.CAABBABCB.AAB.C.A.AB.C.B.CBABBACCBCA.B3.A.B.CA3.B.ABCC..
#L B.C.AB.BBCBCCA.BCCBABBAAC.CCAA.B.AABBCC.B..BCBCCB$.AABA.AB.B3A.ABBCB.
#L AAC..BB.ABACA.AB3.AB.CC.CBB.AC.BB.BBACAB.CBC.BACAA..BCACBAAC.ACC..CACA
#L CBABBCABCAB.B.B..ABA.CBBACCB.BABAB6.CC3.BC..CB.BBAABBCBAACA.BB.C$ACA.B
#L AABBABBCCB.AC.C..AAC3B.ACA.3CBA.B.BABCBCCBCC.BC..B.B.B.CABA.ABB.B..B..
#L AB.AC.4A..C..AA.BC3.CBBA..AABACC.CCABB.CBB.AB.A3.CB.3CA4CA.C.ABCB..C3A
#L C.BBA$.A.CCBACB.BAACCAA.CACB3.A..CABACCBCC.ABBABC3BACABACA.B.C.CACCAAC
#L ACA.BCCA.B5C.A.ABAA.CBABCBABABA.BC..ACC5A.CBB3.3CAACA.BB3ACB.C..AABC3B
#L .CB..ACAB.CACA$BCC.BAA3CACC..CABB.C..A.ACACB.C.BC3A..B.CACC.ACA..BACC.
#L CCABCBACCAB.ACBB.3A.A4B.CBBC..3CBBCBACC.ACABC.B.3BAB.C4BCC.BABAB.BACAC
#L BCA.B.AAC4BAB.AABC.A.BCB$BBA.A3CBCBA3CBBAC.ACA..A.BBCC.AA.BCACCA3BABAC
#L B.CA4BCAC.BACA.B.BBA..ACC3BCBC.B.BCB.AA.B..BC4BAABCA5.BCA.AB.CBA.C.A.B
#L CA..A.3B.C.B.A.A.AB..BCAC.CC.CACA$.CABBAABACACC..CBBAB.A.ABCC3ACBCBA.B
#L CBB..C.AC..A.CABBC.CAC.CB.BB..BBAABCA.BAC.AC.C.C3ABC.CBB.BCB.3CBBA.A.B
#L AB.AB3C..BC.CA.CCBA3BACBABBCBABCC.ABA..ACBCBABB$C..BCBCB.CB.BBA..C..CC
#L A..C.C3B.B..AABAACCA..A..3B..C.CABCB.B3CAB4ACC3B3A.BC.C.CBBABBCBA.CC.C
#L AB3ACACCAAC.BCBBCB.BACBBCBC3.BC.ACB.CB4.3ACACBCCAABCAAB$BBA.A3.C.CAA.C
#L ACB.C.AB.CACB..BAB..ACA.CC.A..CCA.ABAAC.CB..CCB.AC..ACABB..C.C4ACC.BAB
#L A.ABBABBACAB..5BACBBABAACAB3C.ABC.BBAC.CBBA.CCBAC.B.B.3A4.AABB.A.A$BBA
#L .CACCAABABBCA.BAACBBCC.AACCB3AC..AA.B.A.ABBACAC.ACBA.C3BCAAB.CCACA..C
#L 5B.ACAC.A.CB.ACC.C.CA.BCBC4.AA.B.C.ABBA.AABA4C..BCAAB..AA..C.CC.A4B.CB
#L CC.B.C$A.BCBBAAC.ABCA.BCAACBBCA.BBCBA..AB.CCBBCBBACCBABCCA.BBAB4.ACCBA
#L .CA.CC..3CBA.4ACCA3BAA.C..3B.B4.ABACC.AC3.B..ABAAC..AAC3BCCAC.CC.CA3CB
#L AACACB.ACBA4B$.AACBBA.A.CCAA4B.C.CCACCBABACB.C.ABBA.BCCAC5ABA.A.3C4.AA
#L BABCA.B.ABACAC3AB3ACACCBBCA.CA4CAA5C.CC.BCC.A..ABBCB3AC.B.CCAC3BAB.AC
#L AACB.AACC.B..C3.A$ACBCA.ACABCBCA..CB3.B.BA.CAA.CBAB.3CBBA.CB.AA.CAC.BC
#L 3.BACBCC.BABB.BB..BA3BCCABACCAA3B..CB..ABBABBCACAC..C.A3BAACABCA..C.CC
#L ..AA3BC.BBA.C.A.C4.ACA.CA3B$A.CAB.AC..4C.A.BCBCBCAA.B.CBCABBAABAB.AABB
#L C.ABB..CBBCCB4ABBABCABBCABCABB.AC.BC.C.AA.B3ACCAC.CC..B.ABB.B.BCAA.ACB
#L CB.BCC.BBCCBCCABB.BC3BCBACCBBCC.C.B.BBACBA$.C..BCA..CB.B3ABBCBC.A3.3B
#L AABC4.BBACCB.CBABACBCAACBCCAC.AA..AACC.AC.CBBCAB.ABCBB.ACCBC.BB3.BCACC
#L ABABBCAC.BBAB.BAC.B3.ABB..4ABB..CA.CCABA.AA.CABABABC.C$ACCBBAACCA.BA.B
#L 4.ACABAB3A.BC.C5BCABCAB3ACC.BC..ABA.6ABCBA..ABAC.ABCCB.3CA.ABAAC.C3B..
#L A.BCBC.CBAACBCACCBC..ACACBBCABC.BB4C.C.3A.CABB.AAB.C.A.CB.C$AAB..C.ACC
#L .A3B4.AABA.ACCA5.ACCBA.A..C5.CB.3CAC.CBCC.CB..BCAA.AABA3.ABB.CA..ACCB
#L CC.BCCB.C.CCB.CAA..CAA.BC4ACBCAA.BA..BAB3A.C..C.B.ACCA3C.3CB.A3B$AA4.A
#L CBA.3C.CCABABB.AC.C.CBBACACAABABB.C.4B.B.CBA4C..BBC.CA.B.ACA.AC.BBCCBA
#L CB.CAABACBCC.A.C3AC..CB.CCB3C.CB.CB.BCB3A.ACC.BCCA..CB4C6ABCC.ACCBC$B.
#L C.BBAB..CC.B.BAABAC.C.CAC.B.B..A3B..A..C3BABB.CACB5ABBCCBA.3B3A.C.B.CB
#L ACABBC.3CBBABAC.CB..CBC3.CB3C.ABCCABA.B.AA.AACB.ABBCBA3B.CBBABC4AB..A.
#L A.ABC$AACABCCBCA.AACCABACB.BB.BA.B4C.AA.A.CACCA3CA.AAC.CBA..B3.BBAACAC
#L ACC.5A.A.AC.AC..CAABB.BABABABCCABAABAA3B4.CA.CAA.ABA.A.CBBC3A.BC3B.A..
#L A.A..AABA.CA.C$A..AB..AB3.ACA.BBCC.BCC.3CAA.3AB.CC..B.BCB4C..A.BAACBA.
#L CCAACA4BCC.ABAACA.CABABCAC.CCABB.CCABABB.C.3C3A.C4A..BBABAB.AB..CACB.B
#L .B.CA.CAC..BC..C.C.5C$.A3BC.3CBA.BC.BBABA..ACC.CA.B.B.CB..BCBCCBCC.B.A
#L CBABAACB.ACBACB..C4.CAA3BABACABCB..B3.3C3.CC.BCA..BABCBCCBACABB3A..AA
#L BBC.BABACCBAA3CBB.AB.BACABBAB3C$ABAC.CB.B..BABBCA.C.C.B..AABCBBAABABAA
#L BC3.A.AC.AB.AACCACCBACBB.ACAC.C..BABB..A.ACAB.AACCB.BCBB.CB.3BA.ACC.CB
#L CB.4ABAC.C.B.C3.A.BABCABAACAC.BBAACA.ABA.CBCB.A$B.B.CAC.CCABC.C.CC3A.A
#L ..ABBAC.ACBC3BCACB..CBB.CCB3CABAA..BB..BB.B.B..C3BCAB.BAB.B5CB.A.BCBBA
#L BC..A..BBACBB.A.AC.A3.C.CBABA3.C.A.BBACC3.B.BCABB3CABBCBB$C.CB..ACCA..
#L ABAACBCA.BA.ACB.ACB..BA.B.CBBCBCBB..CCB.BC.CBA.BAABBCBAAC3.A.BBA..CBCB
#L ..CB.ACAB..ACA3.AAC.B.C..CAAC.C.AA.B.AACB.B.CC.A..BCBB.A4B.BBCA..B3C..
#L BAB$.AC..C3.BB..BB.A.AABC.BCCA..CCA.CCAC.B3.B.BABC5.BA3.CA4B.ACBBACBCA
#L CCB.ABC.CBA.A.BA3BAB..BBA.AA.C3BCCB3C.CBBCACA3B.AC.C..AA.CBBAC4ABAA.B
#L ..CBBCB.BC$ABBCB.A.BA.BC.CBBACABAAB.C.3BABC.BAC.A..AABB.ABABA.BCB..CBC
#L ABB.AC.A..BCABBACB.B.CCAAB.BCAA.BABC..CA.CCA.AA.BBC.A.ACAA.CBACAACB.A.
#L CABA.AACA.ABCAA.ABCCBC3B.AA.B$BBAABA.B.BCB.CB.B.ABAA.ACBC4ABAC.CBC.A.A
#L CA.A.A.CBCBACBB4A.C3ABAACA.CABBCC.BBAACCAB4.A.A3CBBA3B..BBC.ABC.3A3.3C
#L ..3BCACBCCB.C.AABABA.BA.CA.BAA.BB.ABC$AC..A3CBCAC.A..C.AACACA.CAA..CAA
#L CA3CBAACC.AA.B.A.BCCA..A..A.A.C..BACAA..AA..ACABAC.ACAC..C..CABAA.BCBB
#L A.CAA.C.CB.B.CBB.AC..3BAA.ACBA.AB.CBB.3AC.5CA.C.C.C$CBCBBC..C.CCA.B.B.
#L C.CB.CCACC.AB..A..B..CACC.BA.C.C3BACAB.BCC.BAACBAAB.CCBCCAACA.AC.ABAB.
#L CAC.AB.AAC.BBA.BBA..BACA.B..CBAA.C.BAB.ABAC.CCAA.ACBC.AAB.A..BC..3ACBB
#L $.CC.A.A..C.CAB..B.BACBC.B.BC.ABC..CAC.CAC.A.AACBCABBAB.CB.B.C5.C.AACC
#L A.CB..BAC..CBCBABBCBCCA.3ACC..AA.C4BC.CBBA.BA..AA.C3BAABCCBCBA.CACB.3B
#L .A.C.AA3B.AB$BCBC.BBCBC.AB.A.BAA..BC.BAC..AAC.BAABBA.C..CBBA..BB.B.A.A
#L B..A.CAABC3BCCABABBA3B.C.3CBBA.B..CC.CABCA.B.BBCBCA..BACCBABAC.CCABBCA
#L CAC.ACAB.A.BBAB..CBB.A3CBBC.A$ACC.3CACAC.B..BC3BCCBBCABCA.ACBACCBCBACC
#L 4.ABBCC.ABA3BACA.CAC.BBCACCBABCCBA.A.AC.B.BB.B3C.BB.C..A3.CBCAABC.3BCA
#L .BCCBBC.AAB.B.CBABAC..B.C4BABCBA.CC.BC.C$CBABCACB3.BBA.CC.ACA.C.AC.B..
#L BCCAB.A.B.CBB.BBCA.BB..BCBBA.B3.CABCC..C.AC.ACACB.C.BCA.BB.ABB.C.C.BB
#L 3.CBA.AACA.BB.BCBCA.C3.C.ACBC..B.3CB..AAB..BC.CCABB.B.ABB$C.BBCBC..BBA
#L BACBCBA.A.CBCBACC.CBC.CABCACB..BA3.C.CA..3BA3B..ACBBCAA.CC.AA.C.BA..CC
#L ACA.ABAABC.CCACA..CBBA.A3.BC.C.A.CAB3CBCABC.BCACBBAB.CC.A.3B3CACB.3CA$
#L .BACA..CABAB.CA.C.CC.CABCBABA.B.AB.4B3.ABA3CBBA.ACBB3.C.CBA3BCACCA..CC
#L BBCA.BBA..A.3B.B.C.3BAB.C.AA..CACB.CCB.A3CACABA.A.BBACAC.A.B..BAB.ACAC
#L A.BBA.BBCAA$3ABA..CACABBCA.BAABAB.BBCBACAB.BB4C.B.4CBA4CB.ABBAAB.A5B.A
#L CA..CA.CBACB.A.C.3C..C3B3CB.C.ABBA.BACA.C.AB.CCAAB.BACBCBBAA.CB.ABCBCA
#L .ACBCACACACA.BB.AB$AB3C.CAC.CAA.B.CBCA.CBCA4C3A.3ACAACA3C..AA..ABCAACB
#L ACCA3BCC.CACCACABA.CC.ACABCAB5ACCA..AABB.C.B.BAB.B.A.AA.BCBB3CABCACB.A
#L BB..A..BCABCABBAC..BCACACBCB$..BBC.C.3ABAAB.ABA.A.CAABA.ACC3A.ABCB.AA
#L BBCBC3BCA.ACBBA.C4.ACB.C.ACBC.CBAC.CACC3B.CBA.CB.BCACCBBCABB3CBACB.BAB
#L CBC.A.CBACCBABABC3.3B.AA..CAC.ACB.BC.CC.A$ACACCA.CC..A3BCC..BABB..CC.A
#L 3.CBCC.B5.C..BAB.BAB.B.BBA.BCBACBBCB.AB..BCB.CBCBA.AC.B.A5BACAC.BCAC.A
#L CBC..AB.ABCACA.B.3B.AB.BBCBCA.3A3B.ACCACC.A.CAB.BAA$A3CB.A3C..CBCA.BB.
#L B.AAC.CBBA.C.ACA.BBA.BB.BCCBBCAAC.B3ACBAB.C.B.ACCB3A3.3ACA.BA..AC.BC.A
#L CC.BC3.ABA.BC.B.C..A.AABCB.BA.BABB3A.CABBACAAC.ACB3.3CA.CCBCA$CAC4B.BC
#L .4ACBAC3ACCBBABBCCA.BACAB.C..C.A3CACB4ABABBCA.3C.CBC3ACA.BB.BC3A..CC.A
#L ..CA.C.CBAA.C.CB5CBB..CCAACAABABBC.A3B.A.C.AB..BBCA..3BABBAB4ACB$B..AB
#L C.C..ABB..CBCBCCBB3A.A.BABBC.3CA.C.B5.AA.A..CBA..3AB.CBCABC.A4CBB..B.A
#L 3CB.A.A3BCCA.ACCABC.CCBABAB.CBB3ABA.A.ABB.C3.AC.CB.ACCB.BCCA..CACCBAA.
#L B.C$BC.ACAACACBBAA.B.ACC.CCACA.CAABCA.CA4C3.AACB.AAB.ACBB.BAABBC.C.C3.
#L 4BC.C.AB.CC4BACCBBCA.ACB.CAABCA.B.4C.BC.AC..BBA.BB..C.BACACB.BBA.BCAC
#L 3.BB.BC3BAB.C$3BA.C.CACC4.CBAB.AB.A.ACA.ACBA.CC.AACA..ACCAA.BAACABBAA
#L 3CA4CBC..BCAC3.CA.CABCC.ABBCBACAA.CA4C..3ABACC..A.ABB.CBCA.C.AAC..CCAB
#L ACC..AACBBCCBBCBC..BA3BA$BBA3.C..C.BA.ABBA.A..BAABBC4A..AA4C.ABB.AC.BB
#L .A.B.A.BB..4BCC.AC.C.C.CC.CBCCBABAB.B.C.ABCA..A..CC..ABA.AB.BBAABA.BBA
#L C3B3A5BABB.ACBCABCBB..ABCAAB.BCA$.CCBCBAC.BC.4CBACCB.BCB.CCBC.C.AAC..B
#L CBBCBC..CCBB.BAC.BAB.AACBCABCACC.BCCACBCA3CB.ABCCAA.CAB.AB.B6ABCAA.ACA
#L .BACABAA.CABB.A..C.ABACBCAAB.B.A.3B.BBCA.A..B$CCBCAACAABB.BAC.AA.AA.CC
#L AAB.B.C3.AAC.B.AACCB3CBACBBAC3.BC.AB4.AB3.C.ACACC..AABAAC.3CABA..AACAB
#L .B..A3.C.BC.CBCB.ABBCABBAABACC.B.C.B3CA.C.C.BBABBAA.ACBCC$AA3.ACBBAC.B
#L CAC.BCCA.CB3CB..CAAC3BCCBABABCBC..CBA.ABB4.3CBAB3CACACBCB.ABCB3C..3CB.
#L 3CBCCACACCBCB6A.C5.B.B.3A.BB..BC3.BABB.A..AACAB.A.A3C..C$.BCA.CBCBBAB.
#L C.ABCBBAA.A..ABBABA.C.BC.CACB.CBABACBBA5CB.BBCBC3.ACA.BB3CBAAC.B3ABBC.
#L 3AB.C.B.BB.CBAAB3CA.ABAB.AACCBBA..C.CA.C.CCAABCC.BC.AB.C.BB..BAA.CBCB$
#L ACCBABACA.A3BCC.ABAA.CCACACACA.C3ACBB.ABABCACC3BCA.AA5C4B.C.AABAACAABB
#L 4ACBB.BCB.3BC5B.B.AB.B3CA.BCAABCA.B.C.AACCBB..CBABABC.AC.CCAACAC.CBCB
#L AA..AB$A.3ABA.BCACBABCCA.C5.A.A.CCBB.B.CAA..B.CCA..CAAB..A..AABA3B.AAC
#L A.C..C.BB.AB3C.CBA.BBAC..BA.C.ACB.C.CA.B.B6AB.ACBABCCBAA.B3CBBC4BACAC
#L ..BCACCACAC.AA$3.CCBCBAABBABB.BBA.C3BCB..A..3A3CBCC.ABC..AB.BC3ABBC..A
#L 3C.AC.ABAC..C.CBACBBCBABAABBA.4AC.AABA3.B.BABACCBC5A.CC.B.A.CABBCAC.BB
#L A.CACA..CC.CAC.ABC.AC.B$.BABA.A.CCA..CB.ABCAB3A.AC.B.CB3.ACBCBAC..CB3C
#L .ACBBC.CC..AACBAB.CBCCBC.BAB3A4BC3A3.BC.CBCCA.B.BCB3ABBAA.4BA.C.BAB.3C
#L .CCA.B.BCB.BBCC.B.A.B..A..AACABA$BABACABC.AA3B.BB.C..CBA4.AAB3AB.A.AAB
#L .CBA.3B.ABAB..B.BACA.A.ABA.B.B3.ABBC..AB.BC.ACBC.AB.3A.BCCA.BCC4ACCB.
#L AABAACBCC3.A..A.BA.CCA..CCAAB..BCABAC..3B.B$ACACC.C.BA6B.C.C.A.B.ACBA
#L CCBCC..A.B.AABA..CBA..BCAAC.AB.C.BA.CB.AB.A3C.BB.A3B.BC.B..BCABA.ABCCB
#L CBA4BABAC.CBCBBABBAACACAC3.A3BC..BA.CB3A.BBCBAABC.CABC$..BC.CCBCB.3C.C
#L A3B..AACAA.ABBCAC.CBCBCBB.BC..A.CCAA.3C.AA.CBA.3CBCA.A..B.A..A.CBCAC..
#L C..B3CBABB.CAAC.CBACB..BAA.C.BAACBBCABABA.B.CACAABB.B..C.CCBCACACACABC
#L $3ABBC.ACB.C.BCBB3.AB.CCA.BAAB.BCBABCBA4.BCCB.3A.CACB.CACACBB.A.BACBC
#L ..ABBC.BBCBBC.BCBB.C..A..ACABBCAC.CCA.3AC..BB..C3.BCCB4.CA3BCACCBAA.B
#L CC.C.3CA..BA$CCA5.B..C3A.AB.ACABAB.B.ACCBAB.CC.CBA.3A.CBC.CAABCC3BCBA
#L ..ACBCCBC..C.3ACC.A4B.ACBA.CBAB3.BBCAB..A.ABCB.BBCAA..BBCAACBB.A.A.AAC
#L .CBC.C..BC.A.BCB.CBCB3A$CBBAACC.CC..AAC.AB3AB.C.BC.ACB..AC.AACBBC.BCCB
#L CCACCAC.BCB.CACA..C3ACB3.ABAB.BACA.CCA..A.ACCBA3BABCA3.ABCACBCAA.BACCB
#L 3CBCBA..A3C..CABBAB.C.BBA.4BABBCC.A$BCCBC.CA.BBA..C.A.ABA.BABC3BACACBA
#L B..CAB.B.BACBA3.BAA.3ABABAA.CBACACCB.CB.AA.ABBAAC.AACAB3.BABBCA.BB.A.
#L BBACB.AB.C4BCA.CBAB.A.CAC..BB.A.ACAA.CABABBCB.CBAAB$3.BB.BCBAABBCBBA.
#L 5C.BAABB.A.3AC..BBABAC.B..A.ABBA.B.C..ACCACCA.A.ACB.ACBACCBC.AABCA.CBA
#L C.CABCAC.B.C.CBC..B.BCABBC.AACB.C.B3A.CCA.B.B5CBA3C..C6ABAA$.3BACACC.
#L AABBACB.A.C.B.BAA.AABBCCBA.BA.ABABCAACB3ABBA.3C.BCAB.C.C.CCABCBA3.AB.C
#L AA..AABCBA.BC..3CB.BB.CABA..BC..BCABA3.CABBCC.ACABA.B.CABA.3B.BA.CABB
#L AA.BB$..AABCBCBBA.A..C.3CBBAACC.BCBC.C.B.C3BCAA.BBAC.A.BAA.BBAACCAC.B.
#L B.CBCCBC.B.3C.3C.AC.A.AABBA.CABCCBABBC.BBC4.B.BCB.AB.AAB.C.BCB.CA.AC3A
#L CBA.A.CCBBA.A.C.C.C$BB.BBCB..A.A.A.B3CAC.BC.BC.BCCB3A.CA4.CA3.CC..5B.B
#L C3A3.B3.BCBA.AB.C.AB.ACC.C.C.CACBACC..3A.CBCACA.BAABACABB..CCB.ACC.AA
#L BBAA.C.3B.B.AAC..CAA3BCBBC$AB..CBA.CBAACB.A.BC4ACAC..BCB.ACC3BC.CC.C.B
#L .C.B.CA.CBAB.ACCA.A3C3BACCAABABC..BACABBABACC.ACAA.CB3A..BAC..BA.ABCC
#L 4BCCACA.BBA..ABCABACBCC.BCA5C..BABC$..BAABB.AABBC.AB.3BA4C.BBABB.CCAAC
#L AA.BAACA..4BCBBCABAACC.B.CACBCBAA.B.CCBB3ABBC.B.CA..ACBAB.BA..AA4C3A3B
#L .B.BCCBA.ACA..CA4BCAC.A.A.BA.A6CBACAACAB$BAC.BBABCBCBC.BCBC..CBCBCCBC.
#L B.BB.B3AC.BBABBCAA..B3.BCABA4BC.BCACBC3.BAB..CBB.CA.BA.BB.BC.C3ACC.ACC
#L BAABAABCAB.3CB.BAC.CCBCCAB..CAAC.B3.3AB3.B.BCBACABB$BBACA3.ABACB.B.AC.
#L CABCA.3AB..B.CABCCAC.A.C.BABAA5.3ABBA.A3CACBABABABB.CC.A..CACAC.ABABCA
#L ..A.A3CAC..CBBAA.BCABBABCAABC3.A3CAABACB.BCCABACA.CA.B3CA.CBB$CCA3CBAC
#L BCBB.AC.A..C.ACAC.CCACBCBABCC.B.B3AC.CC.5BCACB.ACB.AAB.CB5C..BC..3ACBB
#L AABCB3.AC..AA3C.ABCCABAC.CBCBAAC.CCAB..A.AACC3.AACB.B.CB.CC..C.3BABBC$
#L CA.BC3B.CACABB.CCABABCAAC..B.CABB.ABC.C.A.BABAABAACBA.BC.BCB.A..CCB.BC
#L AC.ABA.AACBBAA.A3CB.CBBCCBB3C.ACCBB.BBAC.BBC.A.ACCACBB3.B.C..ACBCA.BAB
#L .CBBAC..CB.CCACB$3CAC.B..ABBAACC.BBA.CCAB.AB.CC.BC.B.ABC..BBC.B.A3C.CA
#L ..B.CABC.ACB..BBA.C.CCACCBAB.CC.CC..AA3.3ABCAA.AC.BCCBABBCB3C4.CB.B.3A
#L B..ACCB.AB.5BCB..BCABC..BC$A..BABC.C3A.3ABCABABBCAC3.BC.CBB.ACBBAC3BCB
#L CBAAC.CAAB.A.CC.A.AB.BA.AACBB.CAABAA.BBABC.AA.CABBC.BACA.B.CAC.BAB3C4.
#L BBABCB.ABAA3.CBB.C3AB..ABACB.BCACBCBAB$ABACCACB.ACBCABB.AB.A.A.BABACAA
#L B.AC3AB.B.CBAC3.C.CAA.BCBB.BC.BCBBA.B.AB.AABACA.CBABA3CB.B.3ACBA.ACBA.
#L CAB3CAAB.B.CABB.ACBCCBCC.BC.B.AA.BC3ABCCA..C.CA.CCBCC$3AB.A.CBA.BCA.BB
#L CB.BA..B.CA3BCC.ABB.CAABAB.BAB.CCABB.A.CBC.AA.CBBCBCA..BACAC.CCABCA..C
#L AABCCACB.B.BA.ABC3B.CCBA.C.C.B..CBB..ACA.BAA..3C.A4BC3.B..A.B.A.C.A$CA
#L .AC.CBAACBBCAAB3A3C.A.3A3CAC.3AC.BAA.BCC.CBB3.A.A.BB..AC.BAA..CC.B.A.C
#L AB.C.CBCCA..CAA.CACBC3ACCACBCCABBCA.AAB..B3CACC.BCBBA.A.CBB..A.BCBACB.
#L BA.CB..ACB$ABBACACACB.BAABCBCBB.CABBCA.B3ABB4CBAA..BAA..BAACCACA3CACA
#L CCBAACCAACA.C3AC.A..BBC.BC..ABAAC.BCBBCC..BCBC.C3AC.C.AA.3B..AA.CAB.CC
#L AC.ACABCCBCBBC.CACAA.CA$B.AC..ACBCCAC.3ABCBC.BAC3B.C.CABAB..AA.CBA.C.B
#L C4.CCBBACB4.B..BB3.AABA.3BA.CBBCAAB.CABCBCBA3.ABCA.CAA.AC.A.C.C4.CBC.B
#L ..A..ACC.BC3BCC.CC3.B.B..BBAC$3A3B.A.CBA.CCBCCAB..A.CCAB.3AB.B4C.A.BBC
#L A..ABABAB.3ACB.B.ACBBAABCCBCC3ABAA4CBCAC.ABB..C.A3CBBCAB.BC..C.BABB.B
#L ..AA.B.B.BACBABCACAC.C.3CB..ABCA.BCACCBB$A6B.ACBB..BCCBBA.ACBC.BC.BBAA
#L BBC.B3.C.CAC.C.B3.A.BC.C.CBA3C.A.CC.C.CB..A4.ACABCCBAA.BC..3A.B.4C.BC.
#L BA..A.CABC.BAA.ABBA.C.CB5.ABBA.C.AA.BB..3ACC$CA.CACCABC.A3.BCA.3A.ABB.
#L BAC.BCA.AC.BB3.CB..C..CA.4BC.A..ACCABAC.CBB.BBCABC.C.ABCCA3.C..A5CAA.
#L AA..BCBA..CBCA.BCACBBAB.CAC.AA.ABCAC.A.ABAAB.5B.BCAABB$.A.CBAB.ABCB3CB
#L 4.AA.BBCAB.BA.BA.CACC5BAB.BCBB..BCABCBBABACAC3.3AC3A.BC.BB.ACBABA3CB.C
#L ..CA.CBBABA.ACC.BBACACB..B.A.3CAABAB.BACAA.A.B..CBA..AC..BCAB.BA$AB.B
#L CCACCAB.A.AC.A.C.CBBCBA4BCBCBC.3CBACC.BCA.BAB.BACCAB.BBA.A4BC.CCA.CBAC
#L BCAB.BACBBACCBCBAC..A.3C.CB..CB3A.B4.ACBAB..CBCCACACBB.B.BAB5A3CBAACBC
#L BB$ABBACA.B.BCAB.5B..BB.ACBABB3CBACBAC.A.BC3BCA.CC.AB.BCCAACB..ACBABCA
#L BCBABAB.B3A3.CBB..A.C.4CBCBACBAAC.BB3CA.B.C.BC.C.A.AABA.BAA.B3A.CAC..A
#L .BABBAA.BAB$..C.AC..AABB3CBAACBBA.3C.C.B.CAB.AC..BBCBBCABCBB.BBCCBBC.B
#L ACBAC.AABCBC..B..C..A.B..BABBC.CAACCA.B.A.BABCBA.ACACCBAABC.B3.BAA..CB
#L A.B4.ACAB..AAB.BBCAABBCBC.C$3CA.BCCAA3BCBBAB4C.C.BC.A..3AB.AB3.BBC..C
#L 3.BABAC5B.CBBA.CCB.A4CA3BA.BAB.AABBCABA.BABB.B.BC.CBCAACABC.B.BAACAB.B
#L .C.ABC.A.BAA.BAB3.CB..A.CA.CC.AC.C$CABAA.AAB3.CACA.AB.ACC.C..CCB..BA.A
#L CC.BBCBB.B.BA.B.B..BAC.ABB.AACC.BCBCBCCAABB.AC.BC.B.A..BAC.BBACCAACBBC
#L BBABC3A..C5AB.AC3A.C..C.CABABACCBCB.B.A.CACBCCB.A$BB.BBCCBCC.CBBABAB.A
#L C..BAC.A.3C.3CABCA.BBABAC..AB.BACAA.ABC.AACB.CA.ABBCBCAC3ABBC.CBBCBAAB
#L ..ABA.CB.ACABBA..AABABC4.CAB.BAA.CBAA..AABB..B.ABC.ACBA3BA4BAA$CCBA.C
#L AA3B.AA.BCAAB.C3.AB..A.A..CBCCABAB..BCCBAA3.B.A.ACCBBA.AACA.B.A.C.B..C
#L AA3.ABABA..ACA..CBB.CCA.C.AACAAB3.CABAA.A.BB.BCACBCCBC..BBAACB.CACC.A.
#L CB.BBCCA$C..AC3A..CBB.B.C.CBA..B.CBC.BC.CBA.CB..AB..A3BAA.CCABB.BABAB
#L AA.3B.B.3BCCBCA.C..A..B3CBC..CAB..4A.A..AA4CAA4BCACABAA.BBABCBB.C.A.AB
#L AAB.BB.ABA.CBCCAA.C$.CABAA..A..CCBC.ACBAA.B..A3BA.BB..C..BAAB.B.CAA.AB
#L AC3.BCBCBAAB..CBBCBA..BAC.CB..AB.AC..AABBCBC.A4BCACB..ACACBCCBCCAABAC.
#L ABCBC.CBCC.3CABCC.B.ABBA.B.CCBB..CB$B3.ABA..A.B4AB.B.B..CBAB.A.C3ACACA
#L .CAAB3ABB.BBC.3BABABBACACC.CAB..A.A.C3.AB.C.ACABABCAABCBACBC.CCBAB.BB.
#L CC.CAA.CBCAB..CC.AB.4BCBAA.3A.C.CA.ABCB..AB.CC$C..C..BB3.CCB..CB.CB.AA
#L BA.AABBCC.BAA..BACAB.CB.CBBABB.CABA.CC.BBCCBCCBBCBC.C.3BA.A.BCA.BBA3CA
#L CA.BBA.B..B.B4CBA.CAB.BA..BAA.ABCCBAABACAAC.B.AB..AB.ACAB.BABB$BAC.A.A
#L .AABCAABAABCCA.CAA.ABAABABCB.CB.CAAB..3C3AC.ACCACBCBCCACBCB..BBCB.B.AA
#L 3.BC.ACBBA.BB.BCA.B.A.BAC.BC.CBACC..C..ACACC.CBBACC.BBAABB.3BCBAACC.C
#L BBAA.CCAA
