UHS
Important Message!
7
17
dvHwIJpGJP
3
dsGwIr JDtyP
7
kD| pIrGSJ JDrIr pG| vwIr DtGJy DrIr
16
:Dr CwFFw{tGs JrLJ {tFF pHHrpI rGqI|HJrB VV tJ ty tGJrGBrB py tGyJIzqJtwGy
CwI HrwHFr {tJDwzJ j4i IrpBrIy'
-------------------------------------------------------------------------
This file is encoded in the Universal Hint System format.  The UHS is
designed to show you only the hints that you need so your game is not
spoiled.  You will need a UHS reader to view this file.  You can find
UHS readers and more information on the UHS at http://www.uhs-hints.com/
-------------------------------------------------------------------------
:Dty CtFr Dpy ArrG {ItJJrG CwI p Gr{rI j4i CwIvpJ {DtqD JDr IrpBrI JDpJ
|wz pIr zytGs Bwry GwJ yzHHwIJ'  ;tytJ JDr j4i {rA ytJr pJ
DJJH-WW{{{'zDyVDtGJy'qwvW Jw yrr tC p Gr{rI IrpBrI ty pKptFpAFr'
** END OF 88A FORMAT **
520 subject
Dink Smallwood
3 text
A note to unregistered users!
000000 0 016574 000187
2 blank
-
3 text
Game Info
000000 0 016761 000613
3 text
General File Info
000000 0 017374 000815
2 blank
-
72 subject
Stonebrook
17 hint
How do I feed the pigs?
:w CrrB JDr Htsy& zyr JDr pJJpqu AzJJwG'
-
3tIyJ& Dw{rKrI& |wz GrrB Jw yrFrqJ JDr ypqu wC Hts CrrB' lwz qpG CtGB tJ tG
|wzI Dwzyr'
-
:w yrFrqJ tJ& HIryy JDr tGKrGJwI| ur|'
-
fwKr JDr qzIywI Jw JDr ypqu wC Hts CrrB& pGB HIryy JDr pJJpqu AzJJwG'
-
`JJpqu {DtFr tGytBr JDr CrGqtGs' `JJpqutGs {DtFr DpKtGs yrFrqJrB JDr ypqu wC
Hts CrrB {tFF JDIw{ ywvr Hts CrrB wGJw JDr sIwzGB'
-
kDrG |wzSKr BwGr JDpJ& Ar p swwB Aw| pGB JrFF |wzI vwv'
-
lwz qpG pFyw utFF JDr Htsy CwI JpIsrJ HIpqJtqr'
17 hint
Where is Little Quackers?
dG qpyr |wz BwGSJ uGw{& 6tJJFr hzpqurIy ty bJDrFSy Bzqu'
-
lwz EzyJ DpKr Jw {pFu pIwzGB'
-
bKrGJzpFF| |wzSFF vrrJ Dtv'
-
gD& wup|' `CJrI HpyytGs JDr yqIrrG ywzJD wC bJDrFSy Dwzyr p Cr{ Jtvry& |wzSFF
CtGB Dtv'
-
lrFF pJ tJ& pGB tJSFF sw Dwvr'
-
dC |wz utFF JDr Bzqu& bJDrF {wGSJ Ftur |wz& AzJ wJDrI{tyr tJ Dpy Gw yHrqtpF
rCCrqJ' lwz yDwzFBGSJ zyr tJ CwI JpIsrJ HIpqJtqr& JDwzsD' :DrIrSy pGwJDrI
yqIrrG CtFFrB {tJD Bzquy' jyr JDrv CwI JpIsrJ HIpqJtqr& ytGqr |wzSFF GrrB tJ
FpJrI'
10 hint
My house is burning!
:DrIrSy GwJDtGs |wz qpG Bw pAwzJ tJ' dJSy ypB& AzJ |wzSKr swJ Jw srJ wG {tJD
|wzI FtCr'
-
`CJrI JDr pzJwvpJtq yrxzrGqr& JpFu Jw JDr szpIB pJ JDr rLtJ CIwv JDr KtFFpsr'
-
:DrG& sw Apqu pGB qwFFrqJ JDr FrJJrI' ` vpH ty tGqFzBrB'
-
lwz qpG pqJtKpJr JDr vpH A| HIryytGs !f!'
26 hint
I've got the map. Now what?
cw yrr JDr {tMpIB' :DrIrSy p ytsG GrpIA|'
-
cw tGytBr pGB pyu Dtv pAwzJ rKrI|JDtGs'
-
4rSFF stKr |wz p xzryJ& Jw BrCrpJ JDr 1wGup tG JDr qpKr tG JDr vwzGJptGy'
3zFCtFF tJ& pGB |wzSFF FrpIG ywvr vpstq'
-
gG |wzI {p| JDrIr& sw FrCJ wG JDr yqIrrG ywzJD wC JDr {tMpIBSy Dwzyr' gHrG
JDr qDryJ pGB sIpA JDr DrpIJ qwGJptGrI'
-
`Fyw& sw Jw ivtFriJtrGSy CpIv pGB utFF JDr HtFF Azsy CwI rLHrItrGqr pGB
DrpFJD' lwzSFF pFyw sptG yJpJzy py p DrIw tG fI' ivtFriJtrGSy r|ry' lwz qpG
pFyw sw yrr 6tAA|& |wzI stIFCItrGB' lwz {wGSJ srJ vzqD wzJ wC tJ& JDwzsD'
-
dC |wz yrr p sz| ArtGs pJJpqurB A| J{w szpIBy& IzG p{p|' lwz qpGSJ ArpJ JDrv
{tJDwzJ vpstq' 2w tJ wGqr |wz srJ vpstq' dJSy {wIJD tJ'
-
cw py CpI GwIJD{ryJ py HwyytAFr& AzJ Bw GwJ qIwyy JDr AItBsr |rJ' :DrG sw
rpyJ zGJtF |wz yrr p Iwqu' 8zyD tJ Jw JDr ItsDJ& rGJrI JDr qpKr& ypKr& pGB
ArpJ JDr 1wGup' :DrG& wHrG JDr qDryJ tGytBr JDr qpKr Jw srJ p IrCtFF wC
DrpFJD'
-
9rJzIG Jw JDr vpstqtpGSy DzJ& pGB IrpB JDr yqIwFF Jw FrpIG 3tIrApFF fpstq&
pGB srJ )(( swFB' :DrG qIwyy JDr AItBsr'
61 subject
Terris
11 nesthint
What's to do here?
e%^iY*5szi|Koo%0yf[!.ilo38sxpuG1}, ">@)Gy*gI#C0y /Q:iPqPFv<-(@;L!2
-
e%^iY*0ljwdyotv"gwT..*s^N,--h"5:AO{c~;46Rmz&F3D#~2#LRv5~JIhHZ#FEk
=
3 link
Where is Mary?
101
-
Q1d F*hss^o!isu#
24 nesthint
Where is Mary?
b$P'X*%r%kdozg t^%gJ.oznN{-%*$Gq/"}r9D%*j%)nD3Fx8
-
V+ktT*0ljw]l[ouqgwW<{y^Ny2+h"Gn6'!n K!6*t#mH5N"n@
-
V+kt\y<whiaoht1gZ%gJ
-
P"_eW*0eqbexa!%qy&[!.} rN,4xw7:,$o(t.=%zj%|uU2N0~zt]FeFpYB#<|B;1Q/eRjBWN1I)
&$PrJ*0s%caklo1p^)s)o}t\\
-
V+ktT*0ljwdyotv"mzX<"w!^@&L"hu7q3.%e'?)%Ljy2U)Mm}/L@$DsLTg7|4`L>}hRn>JL
PTde\}mswepzz wk2`}uny:}B|o00AC8o+K-%PjC&~$_y~2xP@+D7g7r4y'7@]#l7"FJAz=
+_iTx/$xZ]~nf#g]2\*.*s^N,1)uq0zM.'r91)}Fy5zD>Fu~2tKAy7sg9{8r4=1KriRvH
p aaSm!2
-
V+ksF !$y_a*av*"b s0v{+Z0y:{r~,pA{!n~Y@oMz5}>*K0x!&]>i1}UTr.-6<1]ReEvgi.y?
v1d ^y1$w\omofu"p{_(.}to38E&x0(,4q*o%7N
-
b}aee#+ywwckgf1ph)<"~pgN$;&n0-{3.,w(K0%Jj(&C#@"*Y~L6L5lYH#kn5H8B=
=
3 link
How do I enter the gate to the forest?
125
17 hint
How do I enter the gate to the forest?
jyr JDr yqIwFF vpstq Jw wHrG JDr spJr' cw GwIJD zGJtF |wz qpGSJ sw pG|
CzIJDrI' :DrG sw wGr yqIrrG rpyJ& pGB CwFFw{ JDr HpJD ArJ{rrG JDr JIrry'
-
9rpqJ {DrG 7rFywG AItGsy p stIF $fpI|T wG yqIrrG'
-
:Dr * wJDrI stIFy& {Dw pIr IrpFF| 1wGupy& {tFF pJJpqu |wz' jyr `qtB 9ptG wI
3tIrApFFy'
-
`CJrI{pIBy& 7rFywG {tFF qDpGsr tGJw p yFp|rI yDpHryDtCJrI' 4rSy KrI|
BpGsrIwzy pJ JDty HwtGJ tG JDr spvr& yw utFF Dtv {tJD CtIrApFFy& {DtFr
urrHtGs p BtyJpGqr CIwv Dtv'
-
dC fpI| Btry& |wz Bw Jww' 9ryJwIr |wzI spvr& pGB JI| psptG'
-
lwz qpG JDrG qwGJtGzr Jw erIGitG'
7 hint
Anything else to do?
`J ywvr HwtGJ& |wz vp| GwJtqr p sz| wG JDr ItsDJ wC JDr JpKrIG' 5wtG Dtv Jw
FrpIG vwIr pAwzJ Dtv' errH |wzI CtIrApFFy IrpB|& JDwzsD'
-
`CJrI{pIBy& |wz qpG sw Apqu Bw{G tG JDr vtGr' iwvr wC JDr vwGyJrIy FrpKr
qwtGy {DrG JDr| Btr'
41 subject
KernSin
10 nesthint
I just overheard some members of the Cast! What should I do?
c!Wle~$i%^e|f! py&[!.*zp<8?(xq9qO.kh~R,"^qzzU7N%*&tI>$DsLTP)&1FZ
-
h+`'Qv<rj\`*js q_2g+.}pmN 5$#$6,)s$p9D/+l%YuCES0!!!OK0P$VI#+n0T2F}hRjBVZzH
#$P Gy+o%jpylf1qguX<'% y6yB|#w6 A" e9;2%MkC
=
3 link
How do I get the proof for the Mayor?
161
29 nesthint
How do I get the proof for the Mayor?
U%]sY*+j%Xhv&!*qn2a!sz+ZNz;.#q5pAP'w9w/(C35Q>*K0}!|BRq?yZHh: BI:QxpR{H^Z#?|7.
AQ{0eq+piwk|zn t^@
-
c$Pneq+$yf|~bf1dh)s/v%{y7&Lbh"5_*|8a'/@xS~5gU N'*x~OR5`;wTj7y&b
=
3 link
Bow Lore
329
-
c$Pnq*#s%kk*niv"@!U(w$+L/&/+xq9%O.Ys$K4~C%|{60C0~!/I7xP$VI#1{PTnB/wGt>iN 
w}aee}!pjZpo^!%j^2U+%6"a3&L0r%Gm4y8h"8L6Mw5n:>Vx9#]>iD+`CxHv0b
-
V.Lbe~$i%+||_e1rh&\+|)+b<8@h05{3" ez>46Nf'zU-E0~zt]%e>n[Id:&P
-
V+koSo<whiaoh!vcl&s}|z+d7$87wx,,U.o{7)$Q35_D3_ty 6QRl1!LTw7-7G1]p$4qPig>Z4C;
r}Y Fv/s%loozz wk2`}un'
-
\+R,e~$i%^klfj"ewT s(7yE!8##$/q/.yp)0!(l%Wk62_xs;]3r4+`CxOy.T8Bpv@"PQ?#?
#$P (k/x%\jm[n!o^ g<w)+l7,Axwu+:
-
P<^mFv($flpygb%k\2f!+pg1}L.l|3,5v}n9,0&Cf'2U1G!{}DRH9yRTv<r#@5Kv$Fj>iJ};)G
p*O Yr!r%Yashh1cm&Ty{oy01LI#},y#s*s9:&6Rmz&xR$8
-
d/P +s.igXhvm! ty+b1 6mhE8@&#{0x-.,h~8N67t*xU N'*)~KYxPoVTp=p*T0>|e9gY^H}?.G
(+` Lo0$ufsol!$jh&fJ
-
b$Zwe~$i%gnyig1vh2g$s6xZG'>7d~+,:}-'%7@xCh$s:>@0rw!LRm>+29u6`+BZ
23 subject
Windemere
15 hint
How do I get to the ducks?
1z| p 1wvA pJ 1FtyJrItGs 8rJrSy krpHwG iDwH' `Fyw& tC |wz Bw GwJ pFIrpB| DpKr
p aFp{y{wIB& Az| JDpJ Jww' :wJpF vwGr| IrxztIrB- )()( swFB' etFF vwGyJrIy tC
|wz BwGSJ DpKr rGwzsD swFB' :DrIr pIr p Cr{ yFp|rIy tG JDr KtqtGtJ|'
-
1Fw{ zH JDr Iwqu JDpJ ty BtCCrIrGJ CIwv JDr wJDrIy'
-
dC |wz BwGSJ uGw{ {DtqD tJ ty& Fwwu CwI JDr Iwqu {tJD qIpquy tG tJ' dJSy GrpI
JDr JwH wC JDr yqIrrG'
-
etFF `66 wC JDr Bzquy Jw Arqwvr p DrIw' lwz qpG zyr pG| {rpHwG |wz DpKr'
-
kDrG |wz qwvr Apqu& JDr Bzqu yJpJzr {tFF Ar IrHFpqrB A| p 2tGu ivpFF{wwB
Iwqu'
3 link
Koak Isle
456
3 link
Joppa Isle
476
34 subject
The Edge Of The World
3 comment
Tip
The church fountain is a free healer.
26 nesthint
How do I beat the Stone Giants? It seems almost impossible!
b0ZnJ*issjpolt1fh z0.~lo389xq)Gt&o$t!K0%Gs)ya>A%~2#E7}PlY9#>r4MLP#vAp@w
-
f$Pne#+y%]e|mu1gg&X..*sbA8-)hqS,:}-r9-%)R%}uE#_y}2!R@r9yNTd?n;UL6~yRe:WZs?|H
#$Pme!%xmwpr_!]k`zg<a-zk28;)#X,x-t!r~KmwEnx4UwN%*pVRe<~VTe--#68B/xA"N\?1N#9
\}^sN !$Gfs6zuyqny[<"~pyt$-$h0i{8.{a'K+Jq5z=#L0s /L@iP~OCwV
=
3 link
Flame Bow
356
=
3 link
Light Sword
369
=
3 link
Massive Bow
374
=
3 link
Hellfire
440
-
X"kyT<{fep*niv"E{Z$"6^p=*0C#$/qA[ys,46{^G$}a>@~n2WB>p6tY9#un)=/i/mF"PRF}
r+^te#+y%(,?*11ih~WJ.js^N^8xpuGN0%8c(>4)^7J6eN_wy~siRfEg=wO BG@O~r9gKw
3 link
Ice Castle
483
28 subject
The Darklands
26 nesthint
Where should I go?
T4[lT|!%%9q~zcv"kwT 'B+l7&/|##6y&.'f9?({^r$tH2D"}2pO7$FpYM#;!4C:D=$suYJH
t4LmUv!0%kdolf1ckws}.xt`N&A$eu9,0t8d+,'%Lx5gC"_~ztORq?yZHh: NT5KrpGfBWA1M*A+
r}YnNl}pnjps]!xkk~f=
-
c$PrJ*%w%Xh}i!r"i{Z<"~lmN5-h#G%0#85I[P6#}%kG'D~mw/-Am>Zb
-
^*Nee#+y%]ex^!r"l&T% yll3DLjDfl,uV] `lm[_%in:>D~n2qLEwPtZTy-;T0>}k7tH^M1;)8
x0kiX*!ex`a}n!%qyzh."6sb;8C wxG )s8Mz>3Tj5HD5_|2#E7$vwHAhHO1KZ]hsG"<JH1;'G5
w1]ter%q%ne~b!Yge~Y% {+f/5z/0)!5.a +0#%Krzt9>X2w>HiPlg<l/uB!-DxgRT:]CAI
W!ksMy1piw^ozxrnd{a#.w"ZG82)r}G%0#8w!0.6Wt*&62Sqm}/E;qP"PHkHU'@8Cxv7"?XL1< G:
t"QeH~J
=
3 link
Flame Bow
356
-
f$Pner!$xkkzm!rp]2[%!6qZ1}Lyoy5w4.*e}W@#M{z&D0_#r!~QRl9xgKl<uBM;R!$4qPwZZ@
(+` Iy*+ywdlu1jb<v{+p7$87pq2qAo& ~C0"Mx~uC>@$*&wBRt<lJ9#A|7T-Ot$Ev:W>zH"
fd0NeRa$XKKZM/
-
c$P Ry.i%pkzi&tm2[%{B+m6}L}d#;q3. e92%*Q3
-
Q!Lter%q1w]x^!*qn2j%|6a383xpuH,z}- |,.6Qy~rA>O|k+;]Il9nOT|7"BG4L$p6"=XZz@
(+` Iy*+ywdkpf1vawsbzwx^NZ;.#), O.qo.K#wL,)&7#@$*etQ:$1rH=qT-6<;Rvl`
2 blank
-
121 subject
Weapons/Items
5 hint
Pig Feed
:Dr Hts CrrB ty FwqpJrB tG |wzI Dwzyr'
-
5zyJ {pFu tGJw tJ'
11 hint
Alktree Nuts
lwzSFF CtGB JDr JIrr ywzJDrpyJ wC iJwGrAIwwu'
-
gGqr |wzSIr wzJ wC Jw{G& sw rpyJ zGJtF |wz IrpqD {pJrI' :DrG sw ywzJD'
-
4tJ JDr JIrr Jw qwFFrqJ JDr GzJy' :DrIrSy pG tGCtGtJr pvwzGJ wC JDrv& AzJ |wz
qpG wGF| qpII| p FtvtJrB GzvArI wC tJrvy' awFFrqJ wGF| X wI )& ytGqr |wz qpG
pF{p|y sw Apqu'
-
2wGSJ CwIsrJ& CwwB IryJwIry |wzI DrpFJD'
11 hint
Herb Boots
`J JDr yJpIJ wC JDr spvr& JDryr pIr rLHrGytKr $Z(( swFBT& AzJ |wz qpG rpytF|
spJDrI JDpJ pvwzGJ wC vwGr| pCJrI |wz DpKr HIwqrrBrB'
-
:Dr|SIr KrI| DpGB|& JDwzsD'
-
:Dr| yHrrB |wz zH& yw |wz yDwzFB Az| JDrv pJ ywvr HwtGJ'
-
:Dr JItqu ty& JDpJ rKrG JDwzsD |wz qpG wGF| zyr CtyJy Jw CtsDJ& |wz pIr yw
xztqu JDpJ |wz qpG zyr JDr !DtJ& IzG p{p|& DtJ& IzG p{p|'''! JpqJtq'
7 hint
Longsword
awyJy *(( swFB'
-
apG Ar AwzsDJ tC |wz DpKr FrCJ iJwGrAIwwu'
-
3wI rLpvHFr& tG :rIIty'
9 nesthint
Bomb
R+^tX*N4%^kv^/
-
R}Y Go<ftlcrn!vx^$l3v{}^N1;,#s(zAp-y9,@"Ms|yL-Qt8
=
3 link
Longsword
306
7 hint
Bow
awyJy X((( swFB'
-
lwz GrrB JDty Jw HIwqrrB CIwv erIGitG'
-
apG Ar AwzsDJ tG erIGitG'
10 hint
Bow Lore
lwz qpG CtGB tJ GrpI JDr Jw{G wC erIGitG'
-
6wwu pJ JDr ArpqD'
-
irr ywvrJDtGs {rtIB_ 2ryJIw| tJ'
-
1w{ 6wIr qwyJy XZ(( swFB& AzJ |wz qpGSJ qwvHFrJr JDr spvr {tJDwzJ tJ' dJ
pFFw{y |wz Jw yDwwJ 8w{rI iDwJy'
8 hint
Clawsword
apG Ar AwzsDJ tG ktGBrvrIr'
-
lwzSFF GrrB tJ'
-
awyJy )((( swFB' dC |wz DpKr JIwzAFr srJJtGs JDpJ pvwzGJ wC vwGr|& |wz qpG
yrFF |wzI FwGsy{wIB'
9 nesthint
Throwing Axe
R}Y Go<ftlcrn! py&[!._~e38;}#T9m(}&s9,.z^M*s6,R<*\~MBePTZ@hV
=
3 link
Joppa Isle
476
-
R+^tX*O45'|qimu.yth0. A8C&u$/,*"9
13 nesthint
Flame Bow
Q1d Yr%w%ndoh!*qn2V}|7+L3}Ld|0ym5w&g91/(^f5x:Rx@
=
3 link
My Rating
395
-
R+^tX*N91',:zh n]>s0v% `6FL`w0*m/.ze9-/+Em)&D,_[ysz]{w<pu
=
3 link
Koak Isle
456
5 hint
Light Sword
awyJy *((( swFB'
-
apG Ar AwzsDJ tG JDr Dwzyr GrLJ Jw JDr qDzIqD pJ :Dr bBsr gC :Dr kwIFB'
19 nesthint
Massive Bow
R}Y Go<ftlcrn!%j^2f}{{+i:y/|#q:,5v} e4'~R%h}D0C>
=
3 link
Light Sword
369
-
b1[pT|0w%9k!zM t^@
=
3 link
Bow Lore
329
-
R+^tX*Q45'|qimu0y[gC!6m^B,1)#$6,##1 -3%6$qvs:>!!@
=
3 link
Flame Bow
356
2 blank
-
3 text
My Ratings
000000 0 018189 000867
54 subject
Magic
10 hint
Fireball
lwzSFF FrpIG JDty rpIF| tG JDr spvr'
-
dC |wz DpKr FrCJ JDr KtFFpsr& |wz {tFF HIwApAF| DpKr yrrG p qzJr FtJJFr sz|'
-
4r ty p {tMpIB'
-
awvHFrJr Dty Jpyu& pGB IrJzIG Jw Dty Dwzyr' lwzSFF FrpIG tJ A| IrpBtGs JDr
yqIwFF wG JDr JpAFr'
23 hint
Rain Magic/Acid Rain
lwz GrrB p vpstq FrKrF wC Z Jw FrpIG JDty'
-
lwz pFyw GrrB Jw pqqrHJ JDr xzryJ wC JDr vwJDrI {Dwyr BpzsDJrI Dpy ArrG
utBGpHHrB'
-
bGJrI JDr BzGsrwG {tJD JDr spJr' dJ Dpy J{w yGpury wG tJ'
-
3tGB JDr sz| {Dw ty JIpHHrB ArDtGB p CpFFrG DrpB'
-
:Dr rGJIpGqr ty yrpFrB {tJD vpstq'
-
lwz qpGSJ CIrr Dtv {tJD CtIrApFFy'
-
:Dr ApIJrGBrI {tFF Gw{ DpKr ywvr DrFH CwI |wz'
-
4rSFF BtIrqJ |wz Jw pGwJDrI Dwzyr'
-
dJ ty JDr $pHHpIrGJF|T pApGBwGrB Dwzyr' `JJpqu tJ& pGB |wz qpG rGJrI'
-
:Dr sz| tGytBr JDr Dwzyr {tFF JrpqD |wz `qtB 9ptG fpstq {DrG |wz DpKr p vpstq
FrKrF wC Z'
7 hint
Scroll Magic
lwz srJ JDty pCJrI CIrrtGs JDr sz| FwqurB ArDtGB JDr vpstqpFF| yrpFrB spJr tG
JDr BzGsrwG GrpI :rIIty'
-
jyr JDty Jw rGJrI JDr vpstqpFF| yrpFrB CwIryJ' gJDrI{tyr& |wz qpGSJ srJ
JDIwzsD'
9 hint
Hellfire/Super Fireball
:w FrpIG 4rFFCtIr& |wz GrrB XZ(( swFB'
-
6wwu CwI ywvr yJptIy pJ JDr bBsr wC JDr kwIFB& pGB sw Bw{G JDrv'
-
` sz| JDrIr {tFF FrpIG |wz 4rFFCtIr CwI XZ(( swFB'
-
lwz BwGSJ GrrB 4rFFCtIr vpstq& AzJ tJ {tFF DrFH psptGyJ JDr 9wqu fwGyJrIy'
3 text
My Ratings
000000 0 019056 000545
2 blank
-
67 subject
Secrets
15 hint
Koak Isle
4wvr wC JDr stpGJ Bzquy'
-
:DrIrSy p FwJ swFB pGB HwJtwGy DrIr'
-
jGCwIJzGpJrF|& pFyw vpG| rGrvtry'
-
:w pqqryy tJ& sw Jw ktGBrvrIrSy ArpqD' 6wwu CwI J{w Iw{y wC yDrFFy vputGs p
HpJD tGJw JDr {pJrI' kpFu wG JDpJ HpJD Jw srJ JDrIr' ipKr |wzI spvr CtIyJ&
JDwzsD& Arqpzyr |wz qpG srJ !qpzsDJ! tG JDr {pJrI& vrpGtGs JDpJ |wz qpG {pFu
wG JDr {pJrI& AzJ GwJ wG FpGB'
-
`Fyw JDr Dwvr wC JDr vwyJ Hw{rICzF {rpHwG tG JDr spvr' apG wGF| Ar AwzsDJ
wGqr |wz DpKr IrpqDrB JDr bBsr wC JDr kwIFB'
5 hint
Extra Experience
:w srJ rLJIp rLHrItrGqr& utFF JDr CtyDP dJ {tFF stKr |wz p IpGBwv GzvArI wC
rLHrItrGqr HwtGJy& ArJ{rrG [( pGB XY(' `Fyw utFF JDr Hts tG JDr 2pIuFpGBy' dJ
Jpury p {DtFr& AzJ tJ stKry |wz p FwJ wC <8P
7 hint
Joppa Isle
`CJrI ArqwvtGs p DrIw tG ktGBrvrIr& sw Jw JDr vp|wISy Dwzyr& Bw{G JDr yJptIy&
JDIwzsD JDr JzGGrF& GwIJD zGJtF |wz yrr Dwzyry& pGB Bw{GyJptIy tG JDr wGF|
Dwzyr |wz qpG rGJrI' cw wzJytBr pCJrI JDr yDwIJ pzJwvpJtq yrxzrGqr& pGB utFF
JDr BIpswGy {tJD |wzI qFp{y{wIB' lwz qpG JDrG Az| JDIw{tGs pLry CwI Y(((
swFB'
16 nesthint
Ice Castle
V+ktT*0ljwAnaf1q_2G$s6bh@$0C#q5pAu' -:@*Fj5i=3Qsr@/#Ds=+[<h:rNT3L/6Ru<[?vH.
{!Qtq*}riw-*md#g^ s }-y'N^;#o>,5v} {:4*Mr5v62G<*'}Q;pP$VI#/r6T@L/eRe:_?
t*_rFxi3wSkfl1va$b1u~+m6}LJ#$9q&!8t!,46Qyvt9>H~*s/OA{PlU8#4|1?LP{m9jMUS
s%QfJ|!rywpr[o1vaws+"~pkN,>|h#U,g}$l(B@*Fj5v62G<*s}ARk?+KCz6-6<1]"x3kKL;$?I
h+`'Qv<xm\j*af%"m!s0v{+B1}LZd#;x&<8Y(@G"J%}gK#_$y2uF9lD+HTi-$BA;K"x7tLi<v@*F+
(+` Hk*$l\p*np1vawssw0lk2FLXo#68A" e+0G)^f5n:Q$*u~KFe9yLF#7{BH4B/{3{g
/
X"kyTCh%ceu_!r"m$T*!y}b>,L&i0>t""8t!0@-Gvx9>Rq#%;]:iBpg=vH|09Z]QiRy:[Hv>
#$Lte~$mxwporu1eh g}w$~yA(; ou9At'r9?(%Qj5}=-_xk(tKYxPlSFh)q;T?L{z7fY]BzM
}]tey"$y_a*ab~g'
=
3 text
What the Wizard Says
000000 0 019601 001974
5 hint
During an increase of your Experience Level...
rKrI|JDtGs {tFF yJwH& b<ab8: JDr IrqDpIstGs wC |wzI vpstq' dC |wz DpKr zyrB
|wzI vpstq EzyJ ArCwIr JDr pJJItAzJr pyytsGvrGJ HIwvHJ& BwGSJ yrFrqJ ItsDJ
p{p|& AzJ {ptJ Jw DpKr |wzI vpstq IrqDpIsrB'
10 hint
Seth's Secrets
`J JDr yqIrrG {tJD JDr JzGGrF JDpJ FrpBy Jw JDr qpyJFr& |wz qpG {pFu ItsDJ
pGB yrr pGwJDrI yqIrrG wC Bzqu DrpBy JDpJ yHrFF !irJD 9zFry!'
-
gG ewpu dyFr& tC |wz HzGqD JDr DzJ {tJD JDr pGJrGGp JDtGstr wG JwH tJ {tFF
ArGB wI yJIptsDJrG'  7w IrpF HzIHwyr AzJ tJSy CzG'
-
gG 5wHHp dyFr& |wz qpG AwvA ywvr yDrFFy wG JDr ArpqD $Fw{rI FrCJT pGB ywvr
tJrv {tFF pHHrpI'
2 blank
-
5 comment
Thanks to...
Anthony Collins and Tori (BarneyBarnum@hawaii.rr.com) for their help with the
Ice Castle Secret. Also thanks to Seth Robinson from RT Soft for the secrets
listed under "Seth's Secrets".
5 version
95a
This file was written with the Windows UHS Compiler, ver 4.00 rel 15.  If you
want to write your own UHS file, see http://www.uhs-hints.com/writing/ or
email Jason Strautman at jstrautman@uhs-hints.com.
3 incentive
-
Bvk6?*N8>8
15 info
-
length=0021577
date=24-Feb-02
time=19:24:03
author=Michael Madsen
publisher=RT Soft
copyright=This file is copyright 2000-2002 by Michael Madsen. Jason Strautman
copyright=may authorize copying of this file.
author-note=This file was written by Michael Madsen. His homepage is at
author-note=http://mickeym.go.to/
game-note=Dink Smallwood is copyright 1999 by RT Soft (http://www.rtsoft.com).
game-note=All trademarks are the property of their respective owners.
>You need a UHS 96a reader for your computer to read this file.  You can find
>UHS readers and more information about the UHS at http://www.uhs-hints.com/.
c$P Ms*xxwbyl!#$P )k.oqXjnm!p.P Tx(}%Xrkcmp~Wees"$~fq*bb%!krJq%wy\no^!(+`re_dW%iak^f!JkCMoo%pkl!dd> Wo}hji|pis/)ZrJ*%rkfnw[ux+Y Tx<ltn|~i!t*LbQo<xm\oozix*_ses"$~fq*]b}*Ztekgjjo*nit)y
S%Yke])eqcsyie/%^ Fx<VU>+k^wt*_uWo<kfda8zJ#<baX*)ei\|ls!y1^te~$vj\|z_p(P Fx $nj|xix/"]eJ!}vj%|Zlf%%ZuXv50%`p*bbs<LbT0$y_a*mb|!kpWsi%Xo*nit<RaRo/$~fq*]p$(O G5$ne|kzt#+]ee8J2%Yq~zuw!Y Fq}ms#|sn!&}^ Wo(ifjanzj}<_hJ*/xtia}{
/
X"kyT<hte#~zip2P Yr!$lXio&!(+` Hk*$ifsxfpp kiY*"vtd|rnuVz/\!32wkoy`u=Zmt6<fzk|l_!p3LrJ*0lfk|sn!x/kae<N$R9|nix}(ZaI8<]tln*\f"0kbJ~<mxwpyzv"!kaez.sli]wzuw}_ Hk*$uXq}_!p<Oo\x(sf[|khe/ZnYs*yjwe~zxw!Y ^y1$q`go&!$*WeX}<}tl|r[wt<L Kk/x%@j~_s}!_ Hy*rjZpsio=
/
P(^oq*`msb|]gb{(boTn<lfj|kz#}+xsYo'w_ygcp0keSq%rj#|}cor!ke[o.}%_e~zuw}_ Hk1wjj|:zep)LgJ*$exw1:!r$LnHo<skw_kotx*R v* erXco(
<<?hN}<jnca*ct/ TvNn!h%`j~i!(LcJ}H$xl_rzb"<>tTx!fwfku&!S}]kQk*hx#|khe//Z TxJ$Y_a|_!x/kaQ}+$fwhsmu//So\s*k%ndolf/0Z Lo0$y_a*^ju"PrJx0$nkawm/
/
<<>oRo<skwpr_!w%YtX*"swwO~iot~]oTu<ew\|!lj#0Pnek/$fwpnp!%Lley*$mfs*np/,Wa^8
/
<<4 Mk2i%`jmfvs!O R#<s|e|z_s"+YaQ*.ey`jqzpu<PaHr<qf^emzt!Wlek*h%nakjp}JkIe/i%X|}]b{!koK*M16'(*+!q!TnL*0ljwsylt#<LnI*M4%kdozct/_.eSCzjw]vmp/%YcQ iiw]*`f&<^eH|!xx%
/
<<9O9O=$Y_e}zix*_ Ks(i%`o*qsx0_eS*"swwroltx+Y v8L:%fb*nit<RaRoJ$Zgc|[et<_oe~$mxwroltx+Y Np<}tl|r[wt<Lney(hji| _s"%Zne2253'/*[os<PaWv%iw *
/
<<4fe#+y%Z]x!u/"TnI*3lfk|#iv6.P Qy+onec*`p!HksJx $r\|kh!TI8aNvJ$Rp|k^e!!^ses/$r`_u_z|\Ros~+2%@#vf!p*^wJ|<exwoyio/}^ Uy/wnYho(
/
<<?hFx'w%kk*?mx}^ -k/pjwbyl!+TtSs*k%fq~zt~)P Rs/xfba}zj}<_hJ*"mq\**Bf/.PcTw)is[o*sp$<_oe %wnk|~bf/`TnP*oqfch!ips<YeY!+vpw]~zex*V.Yo(iki]qafsJNoR8
U%^tXD<]tln*mup._iSq<{jXlyh//jZte !v~wlyqf!"`lq*~yywdkhe(J
a}_iSqV$9
/
W!]beL+syj6*Mqt!Ose#+y%ll8zUw%^ N}*+yw]*lfp(kwJk,ss#|}cor!kyT<wy`hvzgx#Ste!%xmwpr_!u%^tX8
a}_iSqV$:
/
[+YgX!+vi1|^bf/3PaPo/x%jsyle=<, Qs0xq\|wist<[o\o.jzc|~bb}<QiX~/2%>ky^!x*ktMo<fj^exhj}#koK*0ljwckgf=
a}_iSqV$:
/
Q+Xb*hehbo*[dr1]aH#J$X_kfe/+Yl^*~i%loo^!~*knTxIqtmexa!#}]gJ~/2
a}_iSqV$7
/
Q+b:eQ+siwhyhh< TsYk*gjwso[q~*y 4x(}%gk!_su1W \s0l%9k!zM~.P.
a}_iSqV$;
/
R(LwX!+vi1|]ns~*ReW*0lfe|~bf/hZnL}3sw[**Af}!]aQv5$fwcyie/3PaUy*2
a}_iSqV$;
/
c$]o\s*k%8to4!V.PaY*3ifgkx{!1kYl^,<gtjp}z4?L{ Ly(h3
a}_iSqV$=
/
U(LmJ*^s|1|^bf/~PsY*3ifgkxzj}<_hJ*#er\**=b}MlJ*+j%[kshh/M{0p* erXcozq~%YtX+<Xm\nozb!!knT*ls|\n*Mi~0^ \s0l%kdsm!q+b.
a}_iSqV$6'
/
[%RhY*o{ti`DzH!!Lte}3sw[**Nit<MeX~<mswpr_!v}Xes
a}_iSqV$>
/
\}^sN !$GfsDzT$,[oW~/$Gfs*Fp!!y 'o0xji|~bb}<_hJ*.illhkl!Q+b.
a}_iSqV$=
U%]eGk(p?w=*qfp,Zne~$eywe}zr$%Nke~+$w\_r[sv!y 3y0${\n#zq~3PrK(0%Yq~zdp*khJv,$fwhyn!&%_hek<ln^d*Gbv%N 7k0ms^**Cu/ ZeX*3swb|yh!p(XoX~<esp|ohf|5w Yr+yl_*
a}_iSqV$<
/
PTde\}ms1|]fp&<_oe|!gmXnq_-/~`tev+rlwhkmux*R.e_*jtiphb#!Wyq*%x%[komo60khF !$feu*_gu!Ntey*$rfo~zf}!XiJ}J$K`no\b{(^ F|!$zjqkfm(<MeY~!v3wGsfm"<MrT!*$Gfju[t/~PfT|!$y_a#zdp*kgJ~<e|Xu*`s~)ktMo<vf`j6zuw+`gM8
a}_iSqV$:%1
/
W!WlKs.i?wLkmtt/ktM|+yl_|ohf|%Pss*]pxf|wist<[o\o.jzc|~bb}<1iWo~eqco8zM~*ReW*.ih_]|af/0TmJ}H$y_kai=<BoWu/$te|kfm/!YeRs!w%\tm_q#<_hJ*"msXh*\p"/y
a}_iSqV$>%1
c$P Ky(ptnexa!#!ctem+ryXexm!p*ke]kx%knkhtr.TpY*+j%kdozd~*aeW}}xnfj*\f#3PeS*`msb|khe/0Seea%~fi`8z!c$Tse~!|ywe}zf'0]aH~!h%]nyg!#$P T|%kne]vzt~1]cJ*"mq\(*qixS ^y1$uikl[c{5khF !$n]|#iv/+bne M25-(*[os<Tse/iiwssni/,PrRs/wnfj*ig/n? 8y"x3
/
Q!QoWo<{nejshhI
/
S%Yk*slt#|!bp/}]ee#+yD
f%eaWnV$R\(*qi~<LrJ*5sz#|}int+Yeex+x%X|qic{%Y Nx<xm\oozqp._s$+[$%w|*z!/<k e*<$%w|*
S%Yk*slfk|klf/5Zue~}pp`jqzbq+`t$
f%eaWnV$Y_a*qb!HktMo<ktYhsh!&}]!
f%eaWnV$Nwimu/ PfJx $y_e}zdp/_lJ6<M%Z]x!u/(Pte~$irwpkef/%_ Gko3
S%Yk*pljw*8zuw!kgTl(mswsklt;<_hT}!$je`o^!p<WoSq<ptec*nj|!kaLy=%
S%Yk*pljp|r[wt*rtep+yl_p*`p!<ZvJ|<55'|#_b!/l
f%eaWnV$\_]~{@0
f%eaWnV$Nj|~bj"<_rZo[
S%Yk*e+rw]plbx ksT*J23
f%eaWnV$\_]~z/=JkwMk0$t]|~bf/Tt^*+j%Ba|hTx**
S%Yk*kstfk6zxt(W,el+xmwpr_!r%_yek*h%`p}zdp/_lJ*3iw\|n_t#.ZyJn
S%Yk* yw`jqzuw!klF}0$uXn~zpu<_hJ*3eww-:*!(!LrX*}kt%
S%Yk*hey\n*cu/3Lsez}vycu*lfq1TlY*}riwjyq!x/ktMo<wrXhv_s/0ZwS*+j%Ba|hTx*y
f%eaWnV$Y_e}&!#$Tses/$xf|wodwJk )s $|\|!co/0See!}vD
S%Yk*uix%
f%eaWnV$Nw*8zJ/$LvJ*0s%^k*mp|!bhJ|!0%kdshl/}MoZ~<{mXp*bb"<SaUz!rj[*
f%eaWnV$Y_]xe!(+` s8J$|_]~zj"<doZ|<rfda*`sx!Yd$
S%Yk*`msb|]gb{(boTn<wni*
f%eaWnV$XD=VFX^k/ $+[
f%eaWnV$Nwprivv$_ ^y1$|\nozf'%WeI8
S%Yk*slfk;I
f%eaWnV$T]|miv!/P,e;L4%paklt/}Roq*$i%nkfe62P Mk $h_ev^st*kb^**s|%
S%Yk*di~#|#iv/3LnSk<xjch*gf/3SaY*5sz~nozup(ViSq<egfq~9
f%eaWnV$^fq|zgp)Tl^*$exw]xzj}0PrJ}0ms^|vcot}Res
f%eaWnV$Y_a*[or%PnY*+rjj|klf/ ]a\x<xtwuyo-
f%eaWnV$y_a#zdp*kdWk3$fe`*`ft kuUy*$rXcs]!u.Zme#+ywwbkgj{5y
f%eaWnV$Fe`*cg/+Yee!!vjwpyzet/_rT#<}tl(*nit5kwT(h%^]sh!x)XeS}!$ufsol/
S%Yk*pljia*ct//ZmJ*lffo*\st3TnL*%r%kdsm!{}Ydex+{3
S%Yk*si%[kx!u/'Yo\*3lt~o*\fw%Ydes0$j`pr_s=<kIe!}w%fj*gz/3Lye~+
S%Yk*0ljw`kll{}YdX*3lje|Szdp)P Mo.i1wE*bb%!ktT*.ixZqozb/"]iJx 2
f%eaWnV$G\|m[st"`leN%rp#|!bpt2Pres/$g\dshe/0SiX*%w%gny\bq(d Fx<esZeohu;
f%eaWnV$rXgshh/%_ Fv($x\awzu~<Mee}+qjfjozf{/P.
f%eaWnV$Nwimu/#Z,el!{fia*>j}'w Fx $lfknzm$V.
/
P"_eW*3mseexa;
/
f%eaWnV$Lfknzk~~koS*3mseexa/
f%eaWnV$Gpa8
šs