1256 subject
King's Quest VI
18 subject
About this UHS File
6 credit
Who wrote this file?
Jason Strautman -- CIS [72337,2611], GEnie J.STRAUTMAN, AOL JStrautman
-- wrote this file.  This file is copyright 1992 by Jason Strautman and
may not be distributed without permission, except to non-commercial
BBSs open to the general public.
4 credit
Who designed the UHS?
Jason Strautman created the original concept of the UHS.  Bob Norton --
CIS [70017,1765] -- helped to update the UHS to the 91a format.
6 comment
How do I write my own UHS file?
Contact Jason Strautman (see the first question for electronic mail
addresses) for more information.  You will also need the most recent
compiler for your computer, and should check to make sure that no one
else is working on a similar file.
186 subject
Isle of the Crown
12 hint
How do I get to Cassima?
lwz {wGSJ Ar pAFr Jw JpFu Jw DrI CwI p FwGs {DtFr'
-
1zJ |wz qpG pJ FrpyJ JI| Jw srJ tGJw JDr qpyJFr Jw CtGB wzJ {DrIr yDr ty'
-
:Dr szpIB Bwsy {tFF wGF| FrJ |wz JDIwzsD tC |wz qpG HIwKr |wzSIr Iw|pFJ|'
6wwu pIwzGB JDr ArpqD CwI HIwwC'
-
4pKr |wz yrrG pG|JDtGs yHpIuFr tG JDr ypGB_
-
8tqu zH JDr ItGs pGB stKr tJ Jw JDr szpIBy'
39 subject
How do I get back in the castle?
9 hint
When can I re-enter?
lwz {wGSJ Ar pAFr Jw zGJtF vzqD FpJrI tG JDr spvr'
-
kptJ zGJtF |wz DpKr CwzGB JDr 1rpyJ pGB CwzGB p {tCr CwI Dtv'
$irr JDr pHHIwHItpJr xzryJtwG CwI DtGJy wG JDty HzMMFr'T
-
:DrIr pIr J{w {p|y tG Jw JDr qpyJFr VV wGr CwI JDr rpy| HpJD pGB wGr CwI JDr
DpIB HpJD'  2w |wz IrvrvArI {DpJ JDr gIpqFr yptB Jw |wz_
17 hint
What is the hard way?
dC |wz sw Jw JDr 9rpFv wC JDr 2rpB& |wz {tFF Ar JputGs JDr DpIB HpJD'  irr
JDr 2IztBy wG JDr dyFr wC JDr ftyJ Jw DrFH |wz rGJrI JDty 9rpFv'
-
lwz {tFF GrrB Jw zyr p yHrFF Jw srJ Apqu tG'  gGr wC tJy tGsIrBtrGJy qpG wGF|
Ar CwzGB tG JDr 9rpFv wC JDr 2rpB'
-
iwvrJtvry& {tyDry qpG qwvr JIzr'
-
lwz qpG qIrpJr |wzI w{G rGJIpGqr tGJw JDr qpyJFr'
-
:Dr vpstq HptGJ yHrFF {tFF FrJ |wz Bw JDpJ'
-
:DrIrSy p Gtqr AFpGu {pFF wG JDr qpyJFr EzyJ wCC Jw JDr ytBr'
-
8IrHpIr JDr yHrFF pGB JDrG HptGJ p BwwI wG JDr {pFF'
11 hint
What is the easy way?
cw Jw JDr qpyJFr tC |wz DpKrGSJ ArrG KrI| IrqrGJF|'
-
krFF& |wz BtB GwJtqr JDr qFwJDry JDpJ 1rpzJ| spKr |wz& BtBGSJ |wz_
-
lwz yDwzFB GwJtqr JDwyr yrIKpGJ stIFy ArtGs FrJ tG'
-
`FrL qpG HIrJrGB Jw Ar wGr wC JDr yrIKpGJy'
-
:pur 1rpzJ|Sy qFwJDry pGB zyr JDrv wG `FrL {DrG DrSy tG CIwGJ wC JDr qpyJFr'
29 hint
How do I get off the island?
dJ {wzFBGSJ DzIJ Jw JpFu Jw HrwHFr'
-
iwvr {tFF IrCrI |wz Jw ywvrwGr rFyr'  gGqr |wz uGw{ {Dw rFyr |wz yDwzFB JpFu
Jw pGB {DpJ Jw yp|& CwFFw{ zH wG JDr FrpB'
-
iJpIJ {tJD JDr Awwu yrFFrI'
-
4rSFF yrGB |wz Jw JDr CrII| vpG'
-
:DrG |wz qpG sw Jw JDr Hp{G yDwH w{GrI Jw srJ p vpstq vpH'
-
`FrL Bwry DpKr ywvrJDtGs KpFzpAFr rGwzsD Jw stKr JDr vpG'  4pKr |wz ArrG
Jw JDr qpyJFr |rJ VV pGB swJJrG tG Jw JpFu Jw JDr ;tMtrI_
-
:DrG |wz DpKr JDr wAErqJ |wz GrrB'  awGJtGzr IrpBtGs Jw CtGB wzJ Dw{ Jw srJ
|wzI ItGs Apqu
-
ctKr JDr ItGs Jw JDr Hp{G yDwH w{GrI'
-
lwz {tFF CtGB p IrHFpqrvrGJ CwI |wzI ItGs wG JDr dyFr wC kwGBrI'
-
lwz vtsDJ {pGJ Jw JpFu Jw JDr w|yJrI {tJD JDr JwwJDpqDr'
-
irr JDr xzryJtwG tG JDr dyFr wC kwGBrI yrqJtwG'
-
:pur JDr HrpIF {DrG JDr w|yJrISy vwzJD ty wHrG'  ctKr tJ Jw JDr Hp{G vpG Jw
srJ |wzI CpvtF| ItGs Apqu'
9 hint
Who is this boy on the pier?
2tB |wz GwJtqr JDr yHpIuFr tG Dty r|r_
-
kDrG |wz sw Jw JDr ;tMtrI& wGr wC JDr qDpIpqJrIy {tFF pFyw DpKr p yHpIuFr
tG Dty r|r'
-
:Dwyr J{w HrwHFr pIr wGr tG JDr ypvr'  lwzSFF yrr JDty HrIywG psptG tG
BtCCrIrGJ yDpHry pGB ytMry'
5 hint
Where do I find a lamp for the peddler?
lwz {tFF DpKr Jw sw Jw JDr dyFr wC JDr 1rpyJ Jw CtGB wGr'
-
:DrIrSy wGr EzyJ HpyJ JDr AwtFtGs HwGB'
21 hint
Which lamp do I take from the peddler?
kptJ zGJtF |wz $JDr HFp|rI& GwJ `FrLT yrry JDr AwJJFr JDpJ |wz GrrB'
-
d DwHr |wz CwzGB p !BItGu vr! AwJJFr wG JDr dyFr wC kwGBrI'
-
:I| zytGs tJ VV AzJ ypKr CtIyJP
-
lwz {tFF JrvHwIpItF| !Btr! tC |wz BItGu JDr AwJJFr'
-
:pFu Jw 5wFFw p Cr{ Jtvry CwI p Ats DtGJ DrIr'
-
kwzFBGSJ tJ Ar Gtqr Jw srJ JDr srGtr wCC |wzI Apqu_
-
4rSFF Ar {ptJtGs tG JDr Hp{G yDwH wGqr |wzSIr IrpB| Jw zyr JDr AwJJFr'
-
5zyJ zyr JDr AwJJFr wG |wzIyrFC Jw JItqu JDr srGtr'
-
8p| qFwyr pJJrGJtwG Jw JDr AwJJFr JDpJ JDr srGtr rGJrIy'
-
7w{ |wz uGw{ {DtqD AwJJFr |wz GrrB Jw Jpur CIwv JDr FpvH yrFFrI'
6 hint
How can I help the servant girl?
jGJtF yDr qwvry qFwyr rGwzsD CwI `FrL Jw JpFu Jw DrI& |wz qpGSJ'
-
iDr {tFF DrFH |wz ywFKr pGwJDrI HzMMFr& JDpJ {tFF qwvr FpJrI tG JDr spvr'
fwIr tGCwIvpJtwG wG JDty stIF qpG Ar CwzGB tG p FpJrI xzryJtwG'
13 hint
What can I give the pawn shop owner for a trade?
`qJzpFF|& |wz IrpFF| qpGSJ JIpBr CwI pG|JDtGs'
-
1zJ |wz qpG Az| wGr wC JDwyr tJrvy'
-
4pKr |wz FwwurB wG JDr ArpqD |rJ_
-
:I| vwKtGs wGr wC JDr HFpGuy Jw yrr {DpJSy zGBrIGrpJD tJ'
-
gHrG JDr AwL pGB Fwwu tGytBr'  lwzSFF CtGB p qwtG'
-
ctKr JDr qwtG Jw JDr Hp{G yDwH w{GrI pGB Jpur wGr wC JDr tJrvy'
6 hint
Which item should I take from the pawn shop?
`FF CwzI tJrvy qpG Ar zyrB pJ ywvr HwtGJ tG JDr spvr'  lwzSFF DpKr Jw Jpur
rpqD tJrv {DrG |wz JDtGu tJ ty tvHwIJpGJ'
-
lwz qpG pFyw Jpur p vtGJ CIwv JDr EpI wG JDr qwzGJrI'
6 hint
How can I get the spell book?
lwz {tFF GrrB Jw CtGB p IpIr Awwu wG pGwJDrI tyFpGB'
-
:DrIr ty wGr wG JDr dyFr wC kwGBrI'  irr JDr xzryJtwG zGBrI JDpJ yrqJtwG CwI
vwIr tGCwIvpJtwG'
38 hint
What does the nightingale want?
dSB yzssryJ {ptJtGs zGJtF |wz CtszIr wzJ tC JDr GtsDJtGspFr ArFwGsy Jw 
pG|wGr'
-
4pKr |wz JpFurB Jw JDr EryJrI tG JDr Hp{G yDwH_
-
4rSFF yDw{ zH CIwv Jtvr Jw Jtvr'  :pFu Jw Dtv Jw yrr {DpJ Dr Dpy Jw yp|'
-
bKrGJzpFF|& Dr {tFF vrGJtwG apyytvp'  3tGB ywvr {p| Jw tGJIwBzqr |wzIyrFC'
-
lwzSKr zyrB tJ ArCwIr py p vrpGy wC tBrGJtCtqpJtwG'
-
iDw{ Dtv |wzI CpvtF| ItGs'  lwzSFF CtGB wzJ JDpJ JDr GtsDJtGspFr ArFwGsy Jw
apyytvp'  7w{ |wz qpG zyr JDr AtIB py p vryyrGsrI'
-
:Dr AtIB ty HIwApAF| KrI| FwGrF|'  fp|Ar |wz qpG CtGB tJ p CItrGB'
-
:DrIr ty p JtG GtsDJtGspFr pKptFpAFr tG JDr Hp{G yDwH'  8Fp| tJ CwI JDr
IrpF wGr'
-
fp|Ar |wz qpG yrGB apyytvp p vryypsr ''' 6wwu tG JDr Awwu yDwH'
-
4pKr |wz CwzGB pG| Gtqr FwKr Hwrvy_
-
gGr {tFF CpFF wzJ tC |wz IrpB JDr Awwuy Jw{pIBy JDr ItsDJ wC JDr yDwH'
-
`J ywvr HwtGJ |wz vtsDJ {pGJ Jw JrFF apyytvp {Dw yrGJ JDr FrJJrI'  2w |wz
DpKr pG|JDtGs JDpJ {wzFB tBrGJtC| |wzIyrFC_
-
ctKr JDr ItGs Jw JDr GtsDJtGspFr'
-
:DrIr ty wGr FpyJ JwurG wC |wzI FwKr JDpJ |wz qpG zyr'  lwz {tFF stKr p
ytvtFpI tJrv Jw ywvrwGr rFyr tG FwKr'
-
4pKr |wz CwzGB p {DtJr Iwyr wG JDr dyFr wC JDr 1rpyJ_
-
gGqr |wz DpKr& stKr tJ Jw JDr GtsDJtGspFr& pGB tJ {tFF CF| p{p|'
85 subject
Isle of the Beast
29 hint
What is this weird creature hanging from the tree?
`Ir |wz JpFutGs pAwzJ JDr DpFC BIpswG& DpFC wHwyyzv qItJJrI_
-
4pKr |wz JpFurB Jw tJ p Cr{ Jtvry_
-
2tB |wz GwJtqr pG|JDtGs zGzyzpF pAwzJ tJy yHrrqD_
-
gI {DpJ tJ ty BwtGs wG JDr JIrr_
-
:Dty qIrpJzIr ty p BpGsFtGs HpIJtqtHFr'
-
:pFu Jw JDr 1wwu{wIv wG JDr dyFr wC kwGBrI $HpyJ JDr sGwvryT'
-
4pKr |wz JItrB Jw Htqu zH JDr yHrFF Awwu tG JDr Awwu yrFFrISy_
-
:DrG |wz uGw{ |wz GrrB p IpIr Awwu tG rLqDpGsr'  fpur yzIr JDr 1wwu{wIv
uGw{y JDty'
-
:Dr 1wwu{wIv {pGJy pG tGJrIryJtGs HpIJ wC yHrrqD'  4pKr |wz JItrB Jw AItGs
JDr BpGsFtGs HpIJtqtHFr Jw JDr 1wwu{wIv_
-
lwz {tFF GrrB Jw srJ JDr HpIJtqtHFr Jw Ftur |wz'  3tGB ywvrJDtGs sIpvvpJtqpF
CwI tJ'
-
4pKr |wz HtqurB zH JDr yrGJrGqr tG JDr {pJrI wC JDr dyFr wC kwGBrI_
-
ctKr tJ Jw JDr HpIJtqtHFr pGB IrJzIG JDr 2pGsFtGs 8pIJtqtHFr Jw JDr dyFr wC
kwGBrI'  dG IrJzIG& |wzSFF srJ p IpIr Awwu'
12 hint
How do I get across the boiling pond?
lwz GrrB Jw srJ HpyJ JDr ArpqD wG JDr dyFr wC JDr kwGBrI'
-
3tGB ywvrJDtGs qwFB Jw qwwF Bw{G JDr HwGB'
-
9rvrvArI JDpJ tJrvy Jpur wG p yFtsDJF| BtCCrIrGJ HzIHwyr wG JDr dyFr wC
kwGBrI'
-
6wwu CwI pG tJrv {Dwyr Gpvr ywzGBy qwFB'
-
8tqu zH JDr tqrArIs FrJJzqr CIwv JDr spIBrG pGB JDIw{ tJ tG JDr AwtFtGs HwGB'
11 hint
How do I get past the stone archer?
:Dr pIqDrI wGF| Dpy wGr pIIw{ Jw CtIr pJ |wz'
-
iw tC |wz qpG HIwJrqJ |wzIyrFC CIwv JDpJ pIIw{& |wzSFF Ar ypCr'
-
4pKr |wz ArrG Jw JDr 6pA|ItGJD wG JDr dyFr wC JDr ipqIrB fwzGJptG |rJ_
-
lwz yDwzFB srJ JDr {wwBrG yDtrFB CIwv JDrIr'
-
:Dr yDtrFB {tFF yJwH JDr yJwGr pIIw{'  jyr tJ wG `FrL wI JDr yJpJzr Jw Hpyy'
9 hint
The rose bushes keep growing!
4pKr |wz KtytJrB pG| Gr{ tyFpGBy |rJ_
-
7pvrF|& JDr dyFr wC JDr ftyJy'
-
lwz {tFF CtGB ywvrJDtGs JDrIr Jw qzJ Bw{G JDr AzyDry tG |wzI {p|'
-
crJ JDr yq|JDr CIwv JDr KtFFpsr wG JDty tyFpGB'
22 hint
Where do I find a wife for the Beast?
lwz DpKr HIwApAF| yrrG p GpvrFryy ArpzJ| pIwzGB JDr dyFry'
-
:Dr yrIKpGJ stIF wG JDr dyFr wC JDr aIw{G ty HIrJJ| FwGrF|'
-
1rCwIr |wz qpG JrFF DrI pAwzJ JDr vpIItpsr& |wz GrrB Jw CtGB ywvrJDtGs Jw srJ
DrI pJJrGJtwG'
-
8p| pJJrGJtwG Jw {DpJ yDr Ftury'
-
4pKr |wz CwzGB p Gtqr Iwyr pG|{DrIr_
-
8tqu wGr wCC JDr AzyDry wG JDr dyFr wC JDr 1rpyJ'
-
7w{ tJSy Jtvr Jw JpFu pAwzJ JDr vpIItpsr'
-
9rvrvArI {DpJ JDr 1rpyJ yptB pAwzJ `FrLSy Jpyu'
-
iwvrwGr GrrBy Jw pqqrHJ JDr ItGs tG wIBrI Jw pqqrHJ JDr 1rpyJ'
-
ctKr JDr ItGs Jw 1rpzJ|& pGB JDr J{w {tFF CtGpFF| Ar JwsrJDrI'
190 subject
Isle of the Sacred Mountain
50 subject
The Logic Cliffs
6 comment
What are each of these parts?
The first part is at the base of the cliff (with four words written on the
wall).  The second part is a manual check.  Look in the Guidebook to get past
this.  The third part has four dots on the wall.  Once again, the fourth part
is a manual check.  The fifth test has six words on the cliff.
21 hint
How do I get past the first part?
:DrIr ty p Ats DtGJ tG |wzI vpGzpF'  9rpB pAwzJ JDr 6wstq aFtCCy'
-
6wwu CwI ywvr rvHDpytMrB {wIBy'
-
`GB qwzGJ JDr GzvArI wC FrJJrIy tG JDwyr {wIBy'
-
2tB |wz GwJtqr p 3gj9VFrJJrI {wIB tG qpHtJpFy_
-
:DrIr pIr pFyw CwzI {wIBy wG JDr qFtCC'
-
lwz qpG HIryy FrJJrIy tG rpqD {wIB'
-
fp|Ar |wz yDwzFB HIryy wGr FrJJrI tG rpqD {wIB'
-
3tGB JDr CtIyJ FrJJrI tG JDr CwzIVFrJJrI {wIB pGB HIryy JDpJ FrJJrI tG JDr
CtIyJ {wIB wG JDr qFtCC'
-
awGJtGzr HIryytGs wGr FrJJrI CwI rpqD {wIB'  :Dr ItsDJ FrJJrI vtsDJ Ar CwzGB
tG JDr qwIIryHwGBtGs {wIB yrKrIpF Jtvry'  dC yw& pG| wC JDr FrJJrIy {wIu'
16 hint
How do I get past the third test?
gGqr psptG& JDr vpGzpF ty KrI| tvHwIJpGJ DrIr'
-
:DrIr ty p yJpJrvrGJ !VVV pGB Bw{G |wz sw'!  2w 7g: HIryy JDty qtIqFr'
-
4pKr |wz rKrI DrpIB JDr rLHIryytwG !psr ArCwIr ArpzJ|!_
-
dJ pHHFtry Jw JDryr qtIqFry'
-
:Dr !wFBryJ! qtIqFr ty wG JDr FrCJ'
-
iw JDr lwzGsryJ ty wG JDr ItsDJ pGB JDr GJD iwG ty GJD CIwv JDr FrCJ'
-
8Iryy JDr qtIqFry tG JDr wIBrI yHrqtCtrB tG JDr vpGzpF'  `y FwGs py |wz Bw
GwJ HIryy JDr !Bw{G |wz sw! qtIqFr& |wz {tFF srJ pGwJDrI JI|'
5 hint
How do I complete the fifth challenge?
:Dty ty JDr ypvr py JDr CtIyJ wGr& rLqrHJ Gw{ JDrIr pIr ytL {wIBy pGB ytL
FrJJrIy wG JDr qFtCC'  irr JDr tGCwIvpJtwG wG JDr CtIyJ JryJ tC |wz GrrB vwIr
DrFH DrIr'
7 hint
How can I take the nightshade?
2tB |wz GwJtqr JDr wFB {wvpGSy r|ry_
-
:Dr|SIr yHpIuFtGs'  :DpJ ty p ApB ytsG'
-
iw tsGwIr DrI pBKtqr'
7 hint
Where do I get light?
4pKr |wz HtqurB zH pG tJrv CIwv JDr Hp{G yDwH_
-
lwz qpG JIpBr pG| wC JDr CwzI tJrvy wG JDr qwzGJrI CwI pGwJDrI'
-
:Dr JtGBrIAwL {tFF HIwKtBr FtsDJ'  jyr tJ tG JDr qpKr'
22 hint
What preparations do I need for the Catacombs?
:DrIr ty Gw {p| Jw stKr DtGJy DrIr'  lwz vtsDJ {pGJ Jw JI| Jw sw JDIwzsD JDr
FpA|ItGJD pGB {ptJ zGJtF |wz uGw{ {DpJ JDr HzMMFry pIr'
-
dC `FrL Dpy rKrI|JDtGs Dr GrrBy Jw CtGtyD JDr qpJpqwvAy& DrSFF KwFzGJrrI Jw
rGJrI ItsDJ p{p|& pGB GwJ {ptJ zGJtF DrSy HIrHpIrB'
-
4rIr qwvr BtIrqJ pGy{rIy tC |wz {pGJ Jw pKwtB JDr JItpFVpGBVrIIwI'  1r {pIGrB
JDpJ |wz {tFF srJ p HIrJJ| Ats DtGJ tC |wz IrpB JDr GrLJ DtGJ'
-
8pyJ JDr AwtFtGs HwGB wG JDr dyFr wC JDr 1rpyJ-
-
:Dr sIp| AItqu
-
3Iwv JDr Hp{G yDwH wG JDr dyFr wC JDr aIw{G-
-
:Dr JtGBrI AwL
-
3Iwv JDr dyFr wC kwGBrI-
-
:Dr DwFrVtGVJDrV{pFF
102 subject
The Catacombs
6 hint
How do I get into the catacombs?
4pKr |wz KtytJrB JDr IzFrIy wC JDr dyFr |rJ_
-
:DrG |wz yDwzFB uGw{ JDpJ qFtvAtGs JDr 6wstq aFtCCy psptG {tFF srJ |wz JDIw{G
tGJw JDr qpJpqwvAy'
16 hint
What's with all of these pits?
:DrIr ty p vpH wC JDr qpJpqwvAy tG JDr cztBrAwwu'
6wwu wG Hpsry Y* pGB YZ'
-
4pKr |wz GwJtqrB JDpJ ywvr yxzpIry pIr qwFwIrB BtCCrIrGJF|_
-
:DrIrSy p HpJJrIG Jw JDr qwFwIy wC JDr yxzpIry'
-
:Dwyr BpIu AFzr yxzpIry pIr pFF BrpBF| HtJy'
-
1zJ JDr BpIu AIw{G yxzpIry pIr vzqD ypCrI'
-
dG CpqJ& |wz GrrB Jw KtytJ wGr'
-
dJSy tG JDr zHHrIVItsDJ qwIGrI wC JDr JwH FrKrF $wG JDr FrCJVDpGB HpsrT'
17 hint
How do I get across the tiles on the floor?
gGqr psptG& IrpB |wzI vpGzpF'
-
:DrIr ty p Hwrv pJ JDr AwJJwv wC wGr Hpsr'  9rpB tJ CwI |wzI pGy{rI'
-
!zHwG JDr Aw{rI! vrpGy wG p BtpswGpF FtGr'
-
lwz {tFF DpKr Jw HFpG pDrpB p AtJ'  fpur yzIr |wz qpG yJrH wG rpqD HtqJzIr
vrGJtwGrB tG JDr Hwrv tG JDr wIBrI JDr| pIr vrGJtwGrB'  2w GwJ yJrH wG pG|
rLJIp JtFry& wI |wz {tFF Btr'
-
lwz vp| DpKr yrKrIpF qDwtqry JDpJ pHHrpI Jw Ar qwIIrqJ'  1zJ |wz pFyw GrrB Jw
vpur yzIr JDpJ |wz {tFF Ar pAFr Jw qwGJtGzr JDr HpJJrIG CIwv JDr GrLJ JtFr'
lwz {tFF CtGB wGF| wGr qwIIrqJ HpJJrIG tC |wz HFpG pDrpB'
-
iJrH wG JDr AFpGu JtFr {DrG |wzSKr CtGtyDrB JDr IryJ wC JDrv'
13 hint
How do I avoid the crushing ceiling?
:DrIr ty Gw {p| Jw pKwtB tJ'  lwz DpKr Jw sw JDIwzsD JDpJ Iwwv'
-
jGFryy |wz qpG Epv JDr qrtFtGs& |wz {tFF Btr'
-
lwz DpKr Jw JDIw{ ywvrJDtGs tG JDr srpIy'
-
iwvrJDtGs yJzIB| pGB ywFtB'
-
lwz {tFF GrrB srJ HpyJ JDr AwtFtGs HwGB wG JDr dyFr wC JDr 1rpyJ'
-
jyr JDr sIp| AItqu'
7 hint
How can I get light in here?
dC |wzSKr ArrG tG JDr qpKr& srJJtGs FtsDJ ty Gw BtCCrIrGJ tG JDr qpJpqwvAy'
-
3tGB pG tJrv tG JDr Hp{G yDwH JDpJ {tFF DrFH |wz'
-
jyr JDr JtGBrIAwL wG `FrL'
10 hint
The Minotaur keeps killing me!
lwz IrpFF| Bw GrrB p {p| Jw yrr {DpJ ty DpHHrGtGs ArDtGB JDr {pFF'
-
4pKr |wz yrrG ywvrJDtGs JDpJ FrJy |wz Fwwu JDIwzsD {pFFy_
-
gG JDr dyFr wC kwGBrI_
-
crJ JDr DwFrVtGVJDrV{pFF& pGB zyr tJ wG JDr rpyJ {pFF {DrG |wz DrpI JDr ywzGB
wC JDr ftGwJpzI'
14 hint
Where is the Minotaur's lair?
dJSy wG JDr Fw{rI FrKrF wC JDr qpJpqwvAy'  lwz GrrB Jw CpFF Bw{G p HtJ Jw srJ
Bw{G JDrIr'
-
:DrIr ty wGr yxzpIr CIwv {DtqD |wz qpG DrpI JDr vtGwJpzI'
-
dC |wz BwGSJ srJ utFFrB wG JDpJ yxzpIr& |wz yDwzFB CtszIr wzJ Dw{ Jw rGJrI'
-
:DrIr ty p Iwwv {tJD p JpHryJI| EzyJ Jw JDr rpyJ'
-
lwz yDwzFB IrqwsGtMr JDpJ JpHryJI| CIwv FwwutGs JDIwzsD JDr DwFrVtGVJDrV{pFF'
-
6wwu ArDtGB tJ pGB `FrL {tFF CtGB p y{tJqD'
17 hint
How do I kill the Minotaur?
fpur yzIr JDpJ |wz CtGB Dty FptI CtIyJ'
-
:Dr ftGwJpzI ty vwIr AzFF JDpG Dr ty vpG'
-
2w |wz uGw{ Dw{ Jw vpur p AzFF vpB_
-
fpur Dtv yrr IrB'
-
lwz yDwzFB DpKr HtqurB zH ywvrJDtGs IrB wG JDr dyFr wC kwGBrI'
-
4pKr |wz KtytJrB aDryyAwpIB 6pGB HpyJ JDr spIBrG_
-
:DrG |wz yDwzFB DpKr HtqurB zH p IrB yqpIC CIwv JDr 9rB hzrrG'
-
jyr JDr yqpIC wG JDr ftGwJpzI& pGB CtGB |wzI CIrrBwv'
129 subject
Isle of Wonder
11 hint
How do I take care of the oyster who can't sleep?
lwz GrrB Jw CtGB ywvrJDtGs JDpJ {wzFB HzJ pG|wGr Jw yFrrH'
-
:DrIr ty p oKrI|o AwItGs Awwu tG JDr Awwu yrFFrISy wG JDr dyFr wC JDr aIw{G'
-
9rpB JDr Awwu Jw JDr w|yJrI'  6wwu pJ Dtv {DrG Dr |p{Gy'
-
:DpJ HrpIF ty KrI| KpFzpAFr& pGB ty JDr qpzyr wC Dty JwwJDpqDr'
-
iw Jpur JDr HrpIF {DrG Dr |p{Gy pGB DrSFF CpFF pyFrrH'
6 hint
How do I get the sentence floating in the water?
dJ {tFF rKrGJzpFF| BItCJ |wzI {p|'
-
1| JDr Jtvr |wz srJ HpyJ JDr sGwvry& tJ {tFF Ar GrpI JDr yDwIr'  5zyJ Htqu tJ
zH py ywwG py tJSy ypCr Jw Bw yw'
36 hint
How do I get past the five gnomes?
dC |wz DpKrGSJ BwGr yw pFIrpB|& KtytJ rpqD wC JDr tyFpGBy'  lwz vtsDJ CtGB
ywvr DrFHCzF wAErqJy tG |wzI JIpKrFy'
-
lwz GrrB Jw JItqu rpqD wC JDr sGwvry tGJw JDtGutGs JDpJ |wzSIr GwJ p vpG&
bpqD zyry wGr wC JDr CtKr yrGyry& pGB wGF| wGr yrGyr'
-
:Dr CtKr sGwvry {tFF BtypsIrr py Jw |wzI tBrGJtJ|& AzJ py FwGs py JDr| BwGSJ
GwJtqr JDpJ `FrL ty p vpG& |wz yDwzFB Ar ypCr'
-
kpJqD rpqD wC JDr sGwvry Jw yrr {DtqD yrGyr JDr| {tFF zyr'
-
:Dr GrLJ DtGJy {tFF FtyJ JDr srGrIpF FwqpJtwG wC JDr tJrv |wz GrrB& pGB JDrG
JDr rLpqJ wAErqJ'  2w GwJ qwGJtGzr IrpBtGs tC |wz Bw GwJ {pGJ JDr pGy{rIy'
-
ivrFF- gG JDr dyFr wC JDr ipqIrB fwzGJptG
-
:Dr yJtGutGs CFw{rI CIwv JDr ArpqD
-
4rpItGs- gG JDr dyFr wC JDr aIw{G
-
:Dr GtsDJtGspFr CIwv JDr Hp{G yDwH
-
:pyJr- gG JDr dyFr wC JDr aIw{G
-
:Dr vtGJ CIwv JDr Hp{G yDwH
-
:wzqD- gG JDr dyFr wC JDr aIw{G
-
:Dr IpAAtJ CwwJ CIwv JDr CrII|vpGSy JpAFr
-
itsDJ- gG JDr dyFr wC JDr aIw{G
-
:Dr tGKtytAFr tGu CIwv wzJytBr JDr Hp{G yDwH'  $lwz vp| DpKr Jw IrJzIG Jw JDr
KtFFpsr yqIrrG ArCwIr JDr Hp{G yDwH w{GrI BzvHy ywvr tJrvy tG p HwJT'
16 hint
I need a rare book from the Bookworm!
kptJ zGJtF |wz uGw{ JDpJ |wz GrrB wGr'
-
:I| Jw Jpur JDr yHrFF Awwu CIwv JDr Awwu yJwIr $dyFr wC JDr aIw{GT'
-
4pKr |wz CwzGB pG| wC JDr tJrvy JDpJ JDr 1wwu{wIv {pGJy_
-
lwz GrrB Jw sw Jw JDr dyFr wC JDr 1rpyJ Jw CtGB wGr'
-
7wJtqr JDpJ HpIJy wC yHrrqD $yzqD py JDr wL|vwIwGT qpG Ar FtKtGs qIrpJzIry'
-
:Dr BpGsFtGs HpIJtqtHFr ty pFyw p qIrpJzIr'
-
6wwu wG JDr ArpqD wC JDr dyFr wC JDr 1rpyJ Jw CtGB wGr'
fwIr tGCwIvpJtwG qpG Ar CwzGB tG JDr pHHIwHItpJr yrqJtwG wC JDty CtFr'
9 hint
How do I get the parchment from the black widow?
6wwu pJ JDr yHtBrISy {rA& pGB Fwwu pJ tJ qFwyrF|'
-
2tB |wz GwJtqr ywvrJDtGs wzJ wC HFpqr_
-
:DrIrSy p Fwwyr JDIrpB wG JDr {rA'
-
5zyJ HzFF JDr JDIrpB pGB JDr yHtBrI {tFF Gw FwGsrI AwJDrI |wz'
27 hint
How do I get swamp ooze?
dJ {tFF DrFH Jw CtGB p qwGJptGrI Jw DwFB tJ'
-
:Dr HIwHrI qwGJptGrI ty BryqItArB tG JDr yHrFF Awwu CIwv JDr Awwu yDwH'
-
lwz GrrB Jw srJ p JrpqzH CIwv JDr cpIBrG $GrLJ Jw JDr y{pvHT'  dJ {tFF pHHrpI
wG p qDptI py ywwG py |wz pIr IrpB| Jw zyr tJ'
-
7w{& JI| Jw CtFF JDr JrpqzH {tJD y{pvH wwMr'
-
lwz GrrB Jw Jpur pBKpGJpsr wC JDr ytAFtGs ItKpFI| ArJ{rrG JDr AzvHVwGVpVFws
pGB JDr yJtquVtGVJDrVvzB'
-
:pFu Jw JDr AzvH Jw yrr {DpJ Dr Dpy Jw yp| pAwzJ Dty AIwJDrI'
-
kDpJ ty ywvrJDtGs JDpJ |wz qpG JDIw{ pJ HrwHFr |wz BwGSJ Ftur_
-
cw Jw JDr cpIBrG Jw CtGB ywvrJDtGs'
-
:pur JDr IwJJrG JwvpJw'
-
lwz vtsDJ py {rFF FrJ JDr AzvHVwGVpVFws DpKr p AtJ wC CzG'
-
ctKr JDr JwvpJw Jw JDr AzvH pGB {pJqD wzJ Jw yrr {DpJ DpHHrGy'
-
iqwwH zH JDr y{pvH wwMr CIwv GrpI JDr AzvH'
4 hint
Why are the snapdragons snapping at me?
:Dr| pIr wGF| wzJ Jw HIwJrqJ JDr {pFFCFw{rIy'  irr JDr GrLJ xzryJtwG Jw yrr
{DpJ Jw Bw Jw yJwH JDrv'
13 hint
How do I calm down the wallflowers?
kpFFCFw{rIy pIr stIFy {Dw yJpGB pFwGs JDr {pFF pJ p BpGqr'
-
:Dr| qwzFB zyr p AtJ wC rGqwzIpsrvrGJ Jw yJrH p{p| CIwv JDr {pFF'
-
lwz {tFF GrrB Jw pyu JDr CFw{rIy Jw BpGqr'
-
6wwu CwI ywvrJDtGs Jw HIwKtBr JDr vzytq'
-
lwz qpG Htqu tJ zH tG JDr Hp{G yDwH wG JDr dyFr wC JDr aIw{G'
-
crJ JDr CFzJr pGB HFp| tJ CwI JDr {pFFCFw{rIy'
5 hint
How can I get into Chessboard Land?
lwz qpGSJ'
-
kDrG |wz GrrB JDrtI DrFH& JDr xzrrGy {tFF yDw{ zH pJ JDr rGJIpGqr'
38 subject
Isle of the Mists
14 hint
How do I avoid dying as a sacrifice?
2tB |wz GwJtqr {D| JDr 2IztBy {pGJ Jw ypqItCtqr |wz_
-
3wI JDr IptG CryJtKpF'  1| Gw{& |wz vzyJ uGw{ ywvrJDtGs pAwzJ IptG pGB vpstq'
-
9rpB JDr tGyJIzqJtwGy CwI JDr !fpur 9ptG iHrFF! tG JDr yHrFF Awwu'
dC |wz BwGSJ DpKr JDr Awwu& yrr p xzryJtwG zGBrI JDr dyFr wC JDr aIw{G
yrqJtwG Jw CtGB Dw{ Jw Htqu tJ zH'
-
irr JDr xzryJtwG tG JDr iHrFFy yrqJtwG Jw CtGB wzJ Dw{ Jw HIrHpIr JDr yHrFF'
-
fpur yzIr JDpJ |wzSKr qpyJrB JDr rGqDpGJvrGJ wG JDr JrpHwJ ArCwIr |wz {pFu wG
Jw JDr dyFr'
8 hint
Why do the Druids kidnap me?
iwvrJDtGs |wzSKr BwGr Dpy JItssrIrB JDrtI pIItKpF wG JDr ArpqD'
-
lwz Gw FwGsrI GrrB Jw IrJzIG Jw JDr dyFr Jw Bw pG|JDtGs wJDrI JDpG JpFu Jw
JDr `IqD 2IztB Jw CtGB wzJ pAwzJ JDr 9rpFv wC JDr 2rpB'
-
irr JDr HIrKtwzy xzryJtwG Jw CtGB wzJ Dw{ Jw yzIKtKr JDr ypqItCtqr'
14 hint
Where do I find out how to reach the Realm of the Dead?
lwz CtIyJ GrrB Jw CtGB JDr 2IztBy'
-
`FF CwIrtsGrIy {tFF Ar ypqItCtqrB& yw |wz vzyJ yzIKtKr JDr ypqItCtqr ArCwIr
|wz qpG JpFu Jw pG|wGr wG JDty tyFr'
-
lwz {tFF JDrG pzJwvpJtqpFF| JpFu Jw JDr `IqD 2IztB Jw CtGB wzJ {DpJ |wz GrrB
Jw Bw'
-
3tGB JDr DwIyr 7tsDJ fpIr Jw IrpqD JDr zGBrI{wIFB'
-
iDrSy pJ JDr JwH wC JDr 6wstq aFtCCy wG JDr dyFr wC JDr ipqIrB fwzGJptG'
irr JDpJ yrqJtwG CwI vwIr tGCwIvpJtwG wG ItBtGs JDr DwIyr'
128 subject
Realm of the Dead
7 hint
Why do I keep getting killed by these ghouls?
lwz {tFF ytvHF| GrrB Jw pKwtB JwzqDtGs JDrv'
-
1zJ |wz pFyw GrrB Jw JpFu Jw JDr sDwyJy tG JDr vtBBFr wC JDr yqIrrG'
-
kptJ zGJtF JDr sDwzFy vwKr wCC JDr yqIrrG pGB JDrG sw Jw JpFu Jw JDr sDwyJy'
8 hint
How do I bring Cassima's parents back to life?
lwz yDwzFB HIwApAF| JpFu Jw JDr FwqpF IzFrI Jw yrr {DpJ |wz qpG Bw'
-
4zvpGy pIr pFFw{rB Jw qDpFFrGsr JDr 6wIB wC JDr 2rpB& AzJ |wz GrrB Jw CtGB
Dtv CtIyJ'
-
5zyJ {ptJ zGJtF |wz srJ CzIJDrI tG JDty 9rpFv'  lwzSFF CtGB JDr 6wIB FpJrI'
8 hint
What does the mother spirit want from me?
:pFu Jw DrI CtIyJ'
-
`FrL {tFF wCCrI Jpur p DpGBurIqDtrC Jw stKr Jw JDr {wvpGSy ywG'
-
lwz {tFF CtGB Dtv Apqu tG JDr FpGB wC JDr FtKtGs'  kptJ zGJtF |wz FpJrI& {DrG
|wz CtGB Dtv'
11 hint
How do I get past the gate?
kpJqD {DpJ JDr yHtItJ tG CIwGJ wC |wz Bwry'
-
lwz {tFF GrrB p JtqurJ Jw srJ JDIwzsD JDr spJr'
-
4pKr |wz JpFurB Jw apyytvpSy HpIrGJy wG JDr CtIyJ yqIrrG_
-
:Dr hzrrG {tFF stKr |wz p JtqurJ Jw rGJrI'
-
5zyJ stKr tJ Jw JDr JtqurJ JpurI pGB |wz {tFF Ar pAFr Jw rGJrI JDr spJry'
15 hint
How do I get across the River Styx?
4pKr |wz CwzGB aDpIwG |rJ_
-
eGw{tGs ywvrJDtGs pAwzJ cIrruW9wvpG v|JDwFws| DrFHy DrIr'
-
2rpB ywzFy GrrB vwGr| Jw Hp| JDrtI Hpyypsr pqIwyy JDr ItKrI'
-
iwvrwGr tG JDr spvr {py AzItrB {tJD vwGr| wG DtvWDrI'
-
6wwu pIwzGB JDr qpJpqwvAy wG JDr dyFr wC JDr ipqIrB fwzGJptG'
-
gGr HrIywG {py AzItrB {tJD J{w qwtGy tG Dty r|r ywqurJy'
-
ctKr JDr qwtGy Jw aDpIwG pGB |wz qpG srJ pqIwyy'
22 hint
How do I get through the gate to the Lord of the Dead?
2wGSJ srJ Jww qFwyr wI rFyr |wzSFF Ar utFFrB'
-
dG wJDrI {wIBy& GrKrI {pFu Jw tJ VV EzyJ zyr JDr DpGB Jw srJ qFwyr'
-
lwz GrrB Jw JpFu Jw JDr spJr wGqr tJ qwvry Jw FtCr'
-
dC |wz {pGJ Jw Bw ywvr JDtGutGs& |wz qpG srJ JDr pGy{rI CIwv JDr ItBBFr'
9rpB JDr GrLJ xzryJtwG Jw CtGB wzJ Dw{ Jw CtszIr tJ wzJ'
-
4pKr |wz CwzGB pG|JDtGs JDpJ vtsDJ stKr |wz JDr pGy{rI Jw p ItBBFr_
-
2w |wz IrvrvArI pG|JDtGs yHrqtpF pAwzJ JDr ItBBFr Awwu CIwv 1wwu{wIv_
-
dJ {py vtyytGs p Hpsr'  lwz GrrB Jw CtGB JDr vtyytGs yqIpH wC HpHrI'
-
:DrIr {py p yDrrJ wC HpHrI yJzqu tG JDr 1Fpqu ktBw{Sy {rA'
-
irr JDr pHHIwHItpJr xzryJtwG Jw CtGB wzJ Dw{ Jw srJ JDpJ yqIpH'
-
:Dr pGy{rI ty {DpJ ty {ItJJrG wG JDpJ Hpsr'
21 hint
How can I figure out the gate's riddle?
dC |wz {pGJ Jw CtGB JDr pGy{rI {ItJJrG Bw{G& yrr JDr HIrKtwzy xzryJtwG'
:Dty xzryJtwG rLHFptGy Dw{ |wz qpG ywFKr JDr ItBBFr {tJDwzJ CtGBtGs JDr
pGy{rI'
-
:Dr pGy{rI Jw rpqD tGBtKtBzpF HpIJ wC JDr ItBBFr ty KrI| yDwIJ'
-
dG CpqJ& rpqD HpIJ ty wGF| wGr FrJJrI'
-
:pur JDr CwzI FrJJrIy JDpJ pIr stKrG tG JDr qFzr pGB HzJ JDrv JwsrJDrI'
-
:Dr CtIyJ HpIJSy pGy{rI ty !6'!
-
:DrG !g!
-
:DrG !;!
-
:DrG !b!
-
:Dr rGJtIr pGy{rI ty !6g;b'!
3 hint
How do I talk to the Lord of the Dead?
:DrIrSy Gw IrpF yrqIrJ DrIr'  5zyJ JpFu Jw wGr wC JDr szpIBy'
11 hint
I need a way to explain my purpose to Samhain!
lwz yDwzFB DpKr CwzGB pG wAErqJ JDpJ qwGCtIvy |wz DpKr p ItsDJ Jw Ar DrIr'
-
dJSy ywvr{DrIr tG JDr 9rpFv wC JDr 2rpB'
-
6wwu pJ JDr BrpB uGtsDJ EzyJ tGytBr JDr spJry'
-
fpur yzIr |wz Htqu zH JDr spzGJFrJ {DrG |wz DpKr p qFwyrVzH'
-
jyr JDr spzGJFrJ wG ipvDptG Jw JDIw{ tJ Bw{G'
20 hint
How do I make Death cry?
7wJDtGs JItKtpF {tFF {wIu'
-
2w |wz uGw{ ywvrJDtGs pAwzJ 2rpJDSy DtyJwI|_
-
:Dr 2IztBy {tFF stKr |wz p AtJ wC tGCwIvpJtwG JDpJ |wzSFF GrrB'
-
2rpJD {py wGqr p vrIr vwIJpF {Dw Dpy JpurG wG p Gr{ IwFr'
-
4ty yJwI| ty IrpFF| xztJr JIpstq {DrG |wz JDtGu pAwzJ tJ'
-
dJ ty pFyw JIpstq {DrG Dr JDtGuy pAwzJ tJ'
-
3tGB ywvr wAErqJ JDpJ {tFF qzJ JDIwzsD Dty !tvpsr! pGB IrKrpF Dty DzvpGtJ|'
-
:Dr 1rpyJ DpB p ytvtFpI wAErqJ JDpJ Dr zyrB Jw IrvtGB DtvyrFC wC Dty
DzvpGtJ|'
-
iDw{ JDr vpstq vtIIwI Jw JDr 6wIB wC JDr 2rpB'  4r {tFF qI|'
146 subject
Castle of the Crown (Short Version)
3 hint
What is the short version?
irr JDr dyFr wC JDr aIw{G W 4w{ Bw d srJ Apqu tG JDr qpyJFr_ xzryJtwG'
13 hint
How do I sneak past the guards in the west hallway?
:DrIrSy p yztJpAFr DtBtGs HFpqr CwI |wz tG JDr DpFF{p|'
-
`FF |wz DpKr Jw Bw ty {pFu tG'
-
fpur yzIr Jw Bw yw {DrG JDr| pIr CpqtGs p{p| CIwv `FrL'
-
kpFu tGJw JDr pFqwKr tG JDr vtBBFr wC JDr DpFF{p|'
-
4tBr ArDtGB JDr HtFFpI tG JDr vtBBFr wC JDr yqIrrG'
-
:w srJ ItB wC JDr szpIBy HrIvpGrGJF|& IrpB JDr GrLJ xzryJtwG'
19 hint
The guards from noticing me when I try to open a door!
lwz GrrB Jw vpur yzIr JDpJ FrpKr JDr DpFF{p|'
-
6tyJrG tG Jw {DpJ JDr| DpKr Jw yp|'
-
:Dr| GrrB Jw CtGB apyytvpSy GtsDJtGspFr'
-
lwz BwGSJ DpKr itGs itGs& AzJ |wz Bw DpKr p qwGKtGqtGs IrHFpqrvrGJ'
-
crJ JDr vrqDpGtqpF GtsDJtGspFr CIwv JDr Hp{G yDwH'
-
lwz DpKr Jw Ar qpIrCzF JDpJ JDr szpIBy BwGSJ yrr |wz {DrG |wz FrpKr tJ'
-
:DrG Bzqu tG p yztJpAFr DtBtGs HFpqr'
-
cw tGJw JDr pFqwKr pGB DtBr'
-
iJpGB ArDtGB JDr HtFFpI pGB {ptJ zGJtF JDr szpIB {pFu p{p|'
13 hint
How do I open the vizier's trunk?
lwz GrrB ywvrJDtGs Jw Htqu JDr Fwqu'
-
` DptIHtG {wzFB Ar Gtqr& AzJ |wz BwGSJ DpKr wGr'
-
:DrIr ty ywvrJDtGs qFwyr JDpJ {tFF DrFH |wz'
-
4pKr |wz FwwurB ArDtGB JDr HptGJtGs tG JDr pFqwKr_
-
:DrG |wz HIwApAF| HtqurB zH JDr GptF'
-
jyr tJ Jw Htqu JDr Fwqu'
11 hint
Cassima's locked in her room.  Can I help?
:DrIr ty Gw {p| Jw wHrG JDpJ BwwI'
-
1zJ JDrIr ty ywvrJDtGs JDpJ |wz qpG stKr DrI Jw DrFH'
-
iDr GrrBy ywvrJDtGs Jw BrCrGB DrIyrFC CIwv JDr KtMtrI'
-
dJSy Jww ApB JDpJ arFryJr BtBGSJ JDtGu wC zytGs JDty psptGyJ JDr vtGwJpzI'
-
iFtH JDr BpssrI zGBrIGrpJD JDr BwwI'
17 hint
How can I keep the guards from noticing me when they return?
lwz GrrB Jw CtGB p DtBtGs HFpqr CtIyJ'
-
dJSy JDr ypvr wGr JDpJ |wzSKr ArrG zytGs pFF pFwGs'
-
4tBr ArDtGB JDr HtFFpI tG JDr pFqwKr'
-
:Dr HptGJtGs ty {DpJSy stKtGs |wz p{p|'
-
lwz vtsDJ {pGJ Jw HzJ tJ Apqu tG HFpqr'
-
8zJ JDr GptF Apqu tG JDr {pFF'
-
4pGs JDr HptGJtGs Apqu zH'
-
kpFu wzJ tGJw JDr vptG DpFF wGqr JDr szpIBy DpKr HpyyrB'
9 hint
I need to prove the vizier's treachery to Saladin!
4w{ BtB |wz CtIyJ uGw{ pAwzJ JDr KtMtrISy HFpG_
-
lwz vzyJ DpKr ywvr DpIB rKtBrGqr tG |wzI tGKrGJwI|'
-
dJSy tG JDr KtMtrISy w{G DpGB{ItJtGs'
-
ctKr JDr FrJJrI CIwv Dty JIzGu Jw ipFpBtG'
18 hint
Why does Cassima say that she wants to marry the vizier?
:Dr r|ry pIr JDr {tGBw{ Jw JDr ywzF'
-
:Dr|SIr pFyw JDr {tGBw{ Jw JDr tBrGJtJ|'
-
4pKr |wz GwJtqrB yHpIuFtGs r|ry rFyr{DrIr tG JDr spvr_
-
:Dr| ArFwGs Jw JDr srGtr'
-
lwz GrrB Jw HIwKr Jw JDr IryJ wC JDr pzBtrGqr JDpJ apyytvp tyGSJ IrpFF| JDrIr
-
2w |wz DpKr ywvrJDtGs tG |wzI tGKrGJwI| JDpJ {tFF yDw{ ywvrwGrSy JIzr
tBrGJtJ|_
-
iwvrwGr rFyr |wz vrJ GrrBrB tJ Jw yrr Dty JIzr yrFC'
-
4wFB JDr 1rpyJSy vpstq vtIIwI zH Jw JDr srGtrWapyytvp'
3 hint
How do I keep the genie from attacking the guards?
:Dr wGF| JDtGs |wz qpG Bw ty DzII| Jw yJwH JDr KtMtrI'
15 hint
How do I take care of the genie?
lwz qpGSJ Bw pG|JDtGs zGJtF |wzSIr pJ JDr JwH wC JDr Jw{rI'
-
1| Gw{& |wz yDwzFB uGw{ {DpJ JDr srGtr Ftury Jw rpJ'
-
lwz vzyJ DpKr yrrG Dtv yJpssrI wzJ wC p Cr{ FwqpJtwGy'
-
4r FwKry vtGJ'  2w |wz DpKr pG|_
-
d DwHr |wzSKr ArrG Jw p qpKr wG JDr dyFr wC JDr ipqIrB fwzGJptG'
-
:DrIr ty p vtGJ HFpGJ tG JDr yrqwGB Iwwv wC JDr qpKr'
-
ctKr JDr vtGJ Jw JDr srGtr pGB Dr {wGSJ Ar p JDIrpJ'
19 hint
The vizier keeps killing me!
lwz GrrB ywvrJDtGs Jw BrCrGB |wzIyrFC'
-
dJ Dpy ArrG qwGKrGtrGJF| HFpqrB wG JDr {pFF GrLJ Jw `FrL'
-
8tqu zH JDr y{wIB pGB qFtqu JDpJ tqwG wG JDr KtMtrI'
-
bKrGJzpFF|& |wzSFF GrrB ywvrwGr rFyr Jw yJrH tG Jw DrFH |wz'
-
lwz yDwzFB DpKr JpFurB Jw apyytvp CIwv {tJDtG JDr qpyJFr'
-
iDr GrrBrB ywvrJDtGs Jw BrCrGB DrIyrFC'
-
2tB |wz stKr DrI JDpJ tJrv_
-
lwz yDwzFB DpKr stKrG DrI p BpssrI'
-
:DrG apyytvp {tFF yJrH tG Jw yJpA JDr KtMtrI tG JDr Apqu'
4 hint
I don't like the ending I got!
:DrIr ty Gw {p| JDpJ |wz qpG AItGs Apqu apyytvpSy HpIrGJy VV pJ FrpyJ tG JDty
HpJD'  8Fp| JDr FwGs KrIytwG tC |wz {pGJ Jw IryzIIrqJ JDrv'
193 subject
Castle of the Crown (Long Version)
3 hint
How do I take the long version's way into the castle?
9rpB JDr dyFr wC JDr aIw{G W 4w{ Bw d srJ tGJw JDr qpyJFr xzryJtwG'
13 hint
What does this ghost want?
lwz DpKr yzIrF| ArrG Jw JDr zGBrI{wIFB A| Gw{& DpKrGSJ |wz_
-
:DrG |wz HIwApAF| yp{ p vwJDrI {DwSB FwyJ DrI ywG'
-
kDpJ Bw |wz JDtGu JDr qDpGqry pIr JDpJ JDty ty DrI ywG_
-
8IrJJ| swwB'  :Dr sDwyJ vwJDrI {pGJrB |wz Jw stKr DrI ywG ywvrJDtGs'
-
iDr yDwzFB DpKr stKrG |wz p DpGBrIqDtrC'
-
ctKr tJ Jw JDr ywG'
14 hint
How do I get upstairs?
dJ {tFF Ar p {DtFr ArCwIr |wz qpG Jpur JDr IrszFpI BwwI Jw sw zH'
-
4pKr |wz DrpIB pAwzJ pG| wJDrI rLtJy CIwv JDr ApyrvrGJ_
-
lwz yDwzFB sw tGJw JDr BzGsrwG qrFFy Jw CtGB ywvrwGr {Dw qpG JrFF |wz {DrIr
pGwJDrI rLtJ qpG Ar CwzGB'
-
:DrG |wz uGw{ |wz GrrB Jw qFwyrF| rLpvtGr JDr yztJ wC pIvwI'
-
:Dr ItsDJ pIv Fwwuy p FtJJFr Fwwyr'
-
4`72 tJ pGB |wz {tFF CtGB p yrqIrJ Hpyypsr'
13 hint
How can I help Cassima?
:Dr AryJ JDtGs |wz qpG Bw ty Jw yJwH JDr KtMtrI'
-
6tyJrG Jw {DpJ yDr Dpy Jw yp|'
-
apyytvp GrrBy Jw ywvrJDtGs Jw BrCrGB DrIyrFC'
-
arFryJr qwzFB DpKr zyrB JDty tJrv wG JDr vtGwJpzI'
-
ctKr apyytvp JDr BpssrI'  dJ {tFF Ar DrFHCzF FpJrI wG'
-
:DrIrSy Gw {p| Jw urrH DrI CIwv ArtGs JpurG CIwv DrI Iwwv'
7 hint
How do I get out of the vizier's room?
:DrIr ty Gw {p| Jw srJ tGJw JDr DpFF{p|'
-
lwz qpG wGF| sw wzJ JDr ypvr {p| |wz qpvr tG'
-
gHrG JDr {pIBIwAr Jw CtGB JDr yrqIrJ rGJIpGqr'
28 hint
How do I open the vizier's trunk?
lwz GrrB p ur| Jw wHrG JDr JIzGu'
-
iHrqtCtqpFF|& |wz GrrB ywvrJDtGs BrytsGrB Jw wHrG vpG| Fwquy'
-
izqD p ur| ty qpFFrB p yurFrJwG ur|'
-
gGr HpIJ wC JDr spvr CrpJzIry yrKrIpF yurFrJwGy'
-
lwzSFF HIwApAF| yrr tJ tC |wz Bw pG|JDtGs {IwGs BzItGs JDr spvr'
-
kDrIr {wzFB |wz rLHrqJ Jw CtGB JDr BrpB_
-
:I| JDr 9rpFv wC JDr 2rpB'
-
6wwu CwI ywvrwGr {Dw ty qpII|tGs p ur|'
-
4rSy pJ JDr rGJIpGqr Jw JDr jGBrI{wIFB'
-
2w |wz GwJtqr pG|JDtGs |wz qpG Bw wG JDty yqIrrG_
-
:DrIrSy p CzGG| HpJJrIG wC AwGry tG JDr AwJJwvVFrCJ qwIGrI wC JDr yqIrrG'
-
dJ IryrvAFry ywvrJDtGs JDpJ |wz qpG zyr Jw rGJrIJptG JDr yurFrJwGy'
-
8tqu zH JDr J{w AwGry pGB zyr JDrv wG JDr wJDrIy'  ` yurFrJwG ur| {tFF Ar
pKptFpAFr Jw |wz wGqr |wz Bw JDty'
23 hint
How do I get past the enchanted door?
2tB |wz wKrIDrpI JDr szpIBy tG JDr szpIB Iwwv_
-
lwz GrrB Jw sw JDIwzsD JDr yrqIrJ Hpyypsr CtIyJ'
-
6wwu JDIwzsD JDr qDtGu tG JDr {pFF'
-
gGr wC JDr szpIBy {tFF vrGJtwG ywvrJDtGs JDpJ Dr wKrIDrpIB'
-
4r JwFB |wz HpIJ wC p Hpyy{wIB CwI JDr BwwI'
-
fpur yzIr |wzSKr yrrG p AwL tG JDr KtMtrISy Iwwv'
-
2tB |wz GwJtqr JDr yDrrJ wC HpHrI tG Dty JItGurJ AwL_
-
:DpJ {wIB ty pFyw HIrJJ| tvHwIJpGJ'
-
9rvrvArI JDpJ JDr szpIBy wGF| spKr |wz %HpIJ% wC JDr Hpyy{wIB'
-
:Dr {wIB tG JDr AwL ty JDr wJDrI DpFC wC JDpJ Hpyy{wIB'
-
ip| !`6d =b1j! Jw JDr BwwI pGB tJ {tFF wHrG'
9 hint
What do I do with all of these treasures in the treasury?
6wwu pJ JDrv Jw yrr {Dw JDr| ArFwGs Jw'
-
3r{ HrwHFr qpG srJ tGJw JDr Iwwv& yw JDr| {wGSJ Ar yJwFrG Apqu'
-
5zyJ uGw{tGs JDpJ JDr|SIr JDrIr ty pFF |wz GrrB Jw Bw'
-
:Dr ItsDJCzF w{GrIy {tFF yDw{ zH A| JDr rGB wC JDr spvr'
13 hint
I can't get anything to happen.
`FF |wz IrpFF| GrrB Jw Bw ty Jw ywFKr JDr ItsDJ HzMMFry'
-
4pKr |wz CwzGB apyytvp_
-
2tB |wz srJ tG JDr KtMtrISy Iwwv_
-
`GB wHrG JDr JIzGu tG Dty Iwwv_
-
2tB |wz srJ HpyJ JDr rGqDpGJrB BwwI_
-
dC |wz BtB JDr HIwHrI JDtGs tG rpqD Iwwv& |wz yDwzFB yrr JDr {rBBtGs'
9 hint
What do I say to Saladin?
4w{ BtB |wz CtIyJ uGw{ pAwzJ JDr KtMtrISy HFpG_
-
lwz vzyJ DpKr ywvr DpIB rKtBrGqr tG |wzI tGKrGJwI|'
-
dJSy tG JDr KtMtrISy w{G DpGB{ItJtGs'
-
ctKr JDr FrJJrI CIwv Dty JIzGu Jw ipFpBtG'
9 hint
How do I stop this wedding?
lwz BtB AItGs apyytvpSy HpIrGJy Apqu CIwv JDr BrpB& BtBGSJ |wz_
-
:DrG |wz HIwApAF| uGw{ JDpJ JDr|SFF qwvr Apqu'
-
dG CpqJ& JDr| {tFF HIwApAF| qwvr Apqu Gw{'
-
5zyJ pHHIwpqD apyytvp pGB JDr KtMtrI pGB {ptJ zGJtF JDr| yDw{ zH'
22 hint
How do I stop the genie?
lwz qpG wGF| yJwH JDr srGtr pCJrI |wzSKr CwFFw{rB JDr KtMtrI'
cw zHyJptIy Jw CwFFw{ Dtv pGB {ptJ CwI iDpvtI Jw yDw{ zH psptG'
-
lwz BtB JpFu Jw 5wFFw& BtBGSJ |wz_
-
d DwHr |wz vpBr p HFpG Jw yJwH KtMtrI pGB JDr srGtr'
-
`J ywvr HwtGJ& |wz yDwzFB DpKr CwzGB p FwwuVpFtur AwJJFr CwI JDr srGtr'
-
2tB |wz rKrI HFp| p JItqu wG JDr srGtr_
-
irr dyFr wC JDr kwGBrI W kDtqD AwJJFr yDwzFB d Jpur_ xzryJtwG'
-
5wFFwSy Iwwv ty tG JDr rpyJ DpFF{p| wC JDr ApyrvrGJ'
-
ctKr Dtv JDr HIwHrI AwJJFr ArCwIr |wz sw Jw JDr {rBBtGs'
-
4rSFF AItGs tJ tG {DrG JDr Jtvr qwvry'
-
:DrG zyr JDr AwJJFr wG JDr srGtr'
19 hint
The vizier keeps killing me!
lwz GrrB ywvrJDtGs Jw BrCrGB |wzIyrFC'
-
dJ Dpy ArrG qwGKrGtrGJF| HFpqrB wG JDr {pFF GrLJ Jw `FrL'
-
8tqu zH JDr y{wIB pGB qFtqu JDpJ tqwG wG JDr KtMtrI'
-
bKrGJzpFF|& |wzSFF GrrB ywvrwGr rFyr Jw yJrH tG Jw DrFH |wz'
-
lwz yDwzFB DpKr JpFurB Jw apyytvp CIwv {tJDtG JDr qpyJFr'
-
iDr GrrBrB ywvrJDtGs Jw BrCrGB DrIyrFC'
-
2tB |wz stKr DrI JDpJ tJrv_
-
lwz yDwzFB DpKr stKrG DrI p BpssrI'
-
:DrG apyytvp {tFF yJrH tG Jw yJpA JDr KtMtrI tG JDr Apqu'
9 hint
I don't like the ending.
lwz yDwzFB DpKr CwzGB p {p| Jw yHpIr JDr srGtr'
-
irr pG rpIFtrI xzryJtwG pAwzJ yJwHHtGs JDr srGtr'
-
lwz yDwzFB Arqwvr JDr srGtrSy Gr{ vpyJrI pGB `FrLSy CpvtF| {tFF pIItKr CwI
JDr {rBBtGs'  itGqr |wz Jwwu JDr FwGs IwzJr& |wz pFyw ypKrB apyytvpSy
HpIrGJy'  kDpJ vwIr Bw |wz {pGJ_
141 subject
Casting Spells
6 hint
How do I cast spells?
`FF wC JDr HwyytAFr yHrFFy pIr FtyJrB tG JDty JwHtq'  cw Apqu Jw JDr Awwu
yDwH wG JDr dyFr wC JDr aIw{G Jw CtGB JDr yHrFF Awwu JDpJ |wz {tFF GrrB CwI
JDryr xzryJtwGy'  fwIr qFzry pAwzJ srJJtGs JDr yHrFF Awwu qpG Ar CwzGB tG
wJDrI xzryJtwGy'
30 subject
Magic Paint
7 hint
Where can I find swamp ooze?
4pKr |wz yrrG p y{pvH wG pG| wC JDr tyFpGBy_
-
4w{ pAwzJ wG JDr dyFr wC kwGBrI_
-
irr JDr xzryJtwG tG JDpJ JwHtq Jw CtGB wzJ Dw{ Jw srJ JDr wwMr'
7 hint
Where do I find water from the River Styx?
2wGSJ |wz uGw{ {DrIr JDr iJ|L ty_
-
dG JDr zGBrI{wIFB VV 9rpFv wC JDr 2rpB tG JDty spvr'
-
lwz GrrB Jw Jpur JDr FwGs HpJD Jw KtytJ JDr zGBrI{wIFB'
7 hint
I need a feather.
dJSy IrpFF| tG HFptG ytsDJ'  7w HzMMFr ywFKtGs ty GrrBrB'
-
;tytJ JDr dyFr wC JDr ipqIrB fwzGJptG'
-
:pur JDr CrpJDrI CIwv JDr ArpqD'
7 hint
How should I use this spell?
lwz {tFF GrrB Jw CtGB p yGrpu| {p| tGJw JDr qpyJFr tC |wz DpKr pFF wC JDr
tGsIrBtrGJy'
-
irr JDr dyFr wC JDr aIw{G W 4w{ Bw d srJ Apqu tG JDr qpyJFr W 4pIB {p|
xzryJtwG CwI vwIr tGCwIvpJtwG'
39 subject
Make Rain
11 hint
Where can I find salty water?
kDpJ rFyr ArytBry yrp {pJrI ty ypFJ|_
-
kDpJ pAwzJ JrpIy_
-
lwz yDwzFB yrr ywvr JrpIy pIwzGB JDr tyFry'
-
iHrqtCtqpFF|& |wz {tFF CtGB ApA|Sy JrpIy'
-
irr JDr HIwHrI xzryJtwG Jw CtGB wzJ Dw{ Jw srJ JDrv'
10 hint
Where is the sacred water?
bKrGJzpFF|& ywvrwGr {tFF stKr tJ Jw |wz'
-
lwz GrrB Jw ywFKr p HzMMFr JDpJ vp| yrrv zGIrFpJrB pJ CtIyJ'  :Dty HzMMFr ty
qIzqtpF Jw JDr spvr& yw |wz qpGSJ pKwtB tJ'
-
dC |wz {pGJ pG pGy{rI& IrpB JDr GrLJ DtGJ'
-
crJ JDIwzsD JDr qpJpqwvAy pGB |wz {tFF Ar Ir{pIBrB {tJD p JItH Jw JDr gIpqFr'
11 hint
Where do I find falling water?
lwz {tFF HIwApAF| DpKr Jw HzJ |wzI FtCr pJ Ityu Jw srJ tJ'
-
lwzI FtCr py p DzvpG& JDpJ ty'
-
kDpJ swry zH vzyJ qwvr Bw{G'
-
kptJ zGJtF |wz CtGB p HFpqr {DrIr {pJrI swry zH pGB Bw{G'
-
:DrIrSy p CwzGJptG tG JDr 1rpyJSy spIBrG'
5 hint
When should I cast this spell?
apyJ JDr tGqpGJpJtwG py ywwG py |wz DpKr pFF JDIrr tGsIrBtrGJy'
-
dCW{DrG |wz GrrB JDr yHrFF&  tJ {tFF AwtF pzJwvpJtqpFF|'
64 subject
Charm a Creature of the Night
15 hint
Where can I find a skull full of hot embers?
:DrIrSy p yuzFF {DrIr |wz {wzFB rLHrqJ wGr VV {tJD BrpB HrwHFr'
-
6wwu tG JDr qpJpqwvAy'  gGr Iwwv Dpy p yuzFF ytJJtGs wG JDr sIwzGB'
-
4pKr |wz yrrG pG| CtIry pIwzGB_
-
lwz {tFF GrrB Jw yzIKtKr p CtIr wC |wzI w{G'
-
:DrIr ty wGr wG JDr dyFr wC JDr ftyJy'
-
kptJ zGJtF |wzSIr qpHJzIrB pGB yzIKtKr'
-
iqwwH zH JDr DwJ rvArIy CIwv JDr CtIr {tJD JDr yuzFF'
15 hint
I need brimstone.
1ItvyJwGr ty JDr ypvr JDtGs py yzFCzI'  :DpJSy {DpJ JDr yHrFF Awwu yp|y'
-
izFCzI yvrFFy Ftur IwJJrG rssy'
-
2w |wz uGw{ pG|wGr {Dw Dpy p IwJJrG rss_
-
gGr wC JDr xzrrGy wG JDr dyFr wC kwGBrI Dpy wGr'
-
iDr {pGJy JDr wJDrI xzrrGSy FzvH wC qwpF'
-
lwz qwzFB ywFKr JDrtI HIwAFrvy tC |wz CwzGB p FzvH wC qwpF CwI AwJD xzrrGy'
-
:DrIr ty wGr tG JDr KtFFpsr HpIJ wC JDr dyFr wC JDr ftyJy'
16 hint
Where is the hair from a pure maiden?
lwz vp| Ar pAFr Jw CtGB tJ tG yrKrIpF HFpqry'
-
2w |wz uGw{ wC pG| HzIr vptBrGy_
-
:DrIr pIr J{w wC JDrv tG JDty spvr'
-
1rpzJ| pGB apyytvp'
-
:Dr| {wGSJ stKr |wz p yJIpGB wC DptI& AzJ wGr vtsDJ Ar qpzsDJ tG ywvrJDtGs
rFyr JDpJ JDr| spKr |wz'
-
3wI 1rpzJ|& Fwwu tG DrI BIryy'
-
3wI apyytvp& Fwwu tG JDr IrB ItAAwG yDr spKr |wz'
16 hint
Where do I use this spell?
4pKr |wz yrrG pG| qIrpJzIry wC JDr GtsDJ_
-
gGr rKrG Dpy JDr {wIB !GtsDJ! tG tJy Gpvr'
-
7tsDJ fpIr VV JDr DwIyr wC JDr BrpB VV {tFF {wIu'
-
iDr Ftury Jw CrrB wG GwLtwzy HFpGJy'
-
lwz vzyJ DpKr yrrG wGr pFIrpB|'  dG CpqJ& ywvrwGr rKrG JItrB Jw srJ |wz Jw
rpJ tJ'
-
4w{ pAwzJ JDr GtsDJyDpBr wG JwH wC JDr 6wstq aFtCCy_
-
7tsDJ fpIr {tFF Ar JDrIr yw |wz qpG JI| JDr yHrFF'
6 version
91a
This file was written with the IBM UHS 91a Compiler, Version 1.02.
The compiler was written by Jason Strautman, who can be reached on
CompuServe at [72337,2611], on GEnie at J.STRAUTMAN, and on AOL at
JStrautman.
ï‰