Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
UserControl=msgWindow.ctl
UserControl=DimmedBg.ctl
Module=modGateway; Gateway.bas
Form=Gateway.frm
Startup="Sub Main"
HelpFile=""
Title="Chemeketa Open Lab Sign In"
ExeName32="Gateway.exe"
Command32=""
Name="prjSignInOl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sign in/Sign out program for Chemeketa Open Lab, room 6-218"
VersionCompanyName="PeekinSoft"
VersionLegalCopyright="(c)2000 Dwayne Robinson"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
