//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EFOF DIALOGEX 0, 0, 224, 199
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Electric Fields of Force (Dwayne Robinson 2004)"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Clear Points",IDOK,172,176,48,16,WS_DISABLED
    PUSHBUTTON      "Next",IDNEXT,68,140,48,16,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Timed",IDTIMED,120,140,48,16,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "Close",IDCANCEL,172,156,48,16
    CONTROL         "",IDC_PICSRC,"Static",SS_SIMPLE,4,4,215,149,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PICDST,"Static",SS_SIMPLE | NOT WS_VISIBLE,4,4,
                    215,149,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    PUSHBUTTON      "Add point",IDADDPOINT,4,176,48,16,WS_DISABLED
    PUSHBUTTON      "Delete point",IDDELETEPOINT,60,176,48,16,WS_DISABLED
    PUSHBUTTON      "Move Point",IDMOVEPOINT,116,176,48,16,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_EFOF", DIALOG
    BEGIN
        BOTTOMMARGIN, 21
        BOTTOMMARGIN, 21
        , 21
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EFOF                ICON    DISCARDABLE     "Efof.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

