Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=modMain; modMain.bas
Form=frmUpdate.frm
Form=frmGroups.frm
Form=frmGroup.frm
Form=frmPath.frm
Form=frmOptions.frm
Form=TestOrder.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AutoLister (Beta 2)"
ExeName32="AutoLister.exe"
Command32=""
Name="AutoLister"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AutoLister (Beta 2) br Brian Woods."
VersionCompanyName="Brian Woods <bwoods@efn.org>"
VersionLegalCopyright="©2002 Brian Woods"
VersionProductName="AutoLister"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
