#MCell 2.0
#GAME Cyclic CA
#RULE R1/T1/C14/NN
#BOARD 100x100
#SPEED 0
#WRAP 0
#D 
#D      This is the basic Cyclic Cellular Automaton experiment that was
#D featured in the August 1989 Computer Recreations column of Scientific
#D American. Starting from a uniform random distribution over 14 colors,
#D droplets of color waves nucleate fairly quickly. By about time 125
#D virtually all of the initial "debris" has been overrun by the droplets.
#D As the last vestiges of debris are eliminated, vortices emerge from
#D the disordered wave fronts, creating diamond-shaped spirals.
#D By about time 300 the array is completely covered with periodic
#D spirals, out of phase with one another and not all of minimal period 14.
#D Typically it takes much longer for the period 14 spiral cores to displace
#D their feebler competitors. In most cases, by the experiment's
#D Final Time of 1500 every cell in the array is updating every time, so
#D that the entire finite system has achieved a periodic state.
#D 
#D      As one varies the parameters: Range (and Shape) of the neighbor set,
#D Threshold for advancing around the color wheel, and # of Colors in the
#D wheel, CCA dynamics exhibit many different types of self-organization.
#D Some parallel Greenberg-Hastings behavior, but others are quite distinct.
#D Some nice choices to try, all for Box neighborhoods, are:
#D 
#D  Range     Threshold      # of Colors     Description
#D  -----     ---------      -----------     -----------
#D    3           5               8          Cyclic spirals
#D    1           3               4          Perfect 4-spirals
#D    2           5               8          Turbulence
#D    2           9               4          Fossil debris
#D    2          11               3          3-color bootstrap
#D 
#D David Griffeath
#L DKGLHIHIFIBAEGDBLHFHHCA.IMHFLDH.IFMIGCDLACLBEAMALILHLCEMHFGEAADIAIFKHL
#L JBBIDBGIJC.B.DHBCHEADABEFHHMBB$.BGIEECMK.GJEIGDDHDLMDAHJADE.DACBIHIDCK
#L .F.GCFEBKHFLK.HEHDMKAFG.FBAMBBC.JJBAADIMLGAIA.BEEJDDGDMHMH.C$CBDH3BDBC
#L GCEK.MMCMCHABGEAFJCJHLJMKILJFEJAKGLDIDG.BHKJDFJGHLJJAFFGJ.CM.FBBA3ELHM
#L IC.HDEEBJIJJACDJ.K$C..DDKACGACD.KMIEEDHBBIADLLCH.MI.EDMEGEAFAMLKAFGLKJ
#L KHLBIJIEKGAFJLIGILBMFCLDHLDAABDKEEK.FBALDBAIIBCAA$DMEFIMMLD.MFAHHMIHGF
#L EHHBGCF.HM.DDIJEMHHGHJFCAI.GFCDMMDIKDB.ELIMCKGAAECMDMFI.ECHCAAMMCCIHMJ
#L LMFJJIFIBM$CAAGCHBHIBAKEEAHF.KIHIAEEBBE.HEGHFCBGFEG.DDBG.HHBFJDBGLMB..
#L IAGMIMELLKLKKLH.IDMGCBLGICHGHELECLKAJMIKJ$F.GI.AKKA.MALFKDCJAJCIAHLLFA
#L KJLA.MGDGEBKAGEKIEIBHAJFIFIAC.BIMDELAKJCFGGECKEEBJGLMBJMCEIMLDA.BM3KEE
#L C$GAIM.EG.BDKGCADMHMDCKKDA.GMDLDBGEDMBKMCGJDAGLLCHCFHBGAFILCCF.CIKKME
#L JJLBDBLJL.CKKAIJKEDLCIBBKAKDJBIFF$.K.KJJKIJKKEJAAFICI.DIL.MGBELFIDH.BE
#L JFGIJJGCFGCKJHDGFBMJLGECGKHIHM.GBKGEEFD.ECIKKBJILMJDGCEGHJKFCGLD$MBH.H
#L GKBGHJGEEIGIJIJJMGMKDAAICF.KAJHFEDJAABMLGJKCDKF.BGIE.B.FLBELIDCADBFHH
#L EEACJELGGCCIBMCCHEHIG3JD$CM.KLAABMMBMBCECJF.EMGJFAHG.KIMLCCKJDBELHAIK.
#L CHAEDCIEKLBKMBLJEJA.JHCIEC.A..KEIMFAMFKBAKJBECHD.CLBJFL$BKEGMAKLCLLFJC
#L M.HE..MIBBEHCHBIKGKDCGHAGBKMACCBADLDMBLLJAFJGIAHMJKBGCAACEKM.D.KJDBMDE
#L JJHJEI.MJCCKIMAG$KB.CIMGDJJFKKEKICKDBIMCEKML.ECFM.MIC..GAAFIGHAID.FAML
#L FHDKJEFDKC.BFHCEHLCIHKEDHB.IGHAADADFBKLJJLC.BJM$C.KABCEHMLACMJG3MLKIJ
#L LLJFJHLI.CJIK.HLDBIFAJJGJFCK.JDKJMFHJHIJIADEABBAEKAKGHDJDBAD.GKDHKKEDA
#L FE.ILBKI$HDAB.CMMJELCMLCIJA.AEDDMDECBIHDJLMIIJCJDGIEADDAFA.MFLABDALLBF
#L HLJIIACM.FIKBGKKCDKAHGMDFMALIFIDDCBCG.M$CAIFGIFKFMJCF3GAFB.JLCGMEEB.F
#L IIEKMKLBBJEACIBCMADKKECAC.BLADBHCHDDIIEJDFKIADLIICAFLK.AJBCIHJ.JKEIGKB
#L $BGKHGLIBHELDBH.FHDLJB.LLEAMEMIAML.CFCMHBGHM.GMGJBJG.LLMIHHC.ME.LJIIJL
#L FA.GLEEFCGIBDMD.FHCGHBEFL.KBFKH$KAAFDIGLGJKHGM.KCIGEMFDEHHMCGADIDLGHMF
#L AA3JC.GDADKILBBKECEJGMJBIJHJCIFMMKMLCHLEBDKKMKE.GC.ELDMJFABAI$KIEJJBC.
#L JMAMLAMIEHJIMJMDAEFIBBAMIFEGEKCCFMIFKCCG.EBF.CIJIEL.EKDIMJKGDALJMGJALH
#L K.B.GDHLKGHIMKFICIIAJH$IHKGIJ.MEBCDKAJDFBFAH.FCMDFFMJAKDMDDCGAEBKHBMJK
#L AFDKALJDDEB.GBKDCEKDGBDHDC.EJEIEIKEJBJCKK3G3EKLJAMF$FEDKHEEDFJHBJCI.CA
#L GFFIKLEMJ.KKFIIMFG.BCIDIMDIAFJLKDEIACDABDCDJJGBJILBJJMHDL.AKMKC.DMELKL
#L CMAFGIIG.DCL$HKCAHH.HEALEELGJAIFLG.M.KEM.BKBGADIMMEC3BMKBDEKALEILEMADJ
#L FDJAEIAIBIM.DMCIDDEDFFCEMMJFJEBJFM.DCKLM.J$AKLACKDE..JJMHEJEDIIBEIMBE.
#L EAIGADBKM3BIAHKLMDDI.DFBDIHFIALBBIC.LHMJJKCHKGBCFDBAJFKE.HFH.KLEBMAMFC
#L MM$CIDHDIL.HABLCF3.BKG.DMB.JDK.KFAEHCFHFEKHDIBBCFIEMACAAIADIK.KIILCDCB
#L KFIAICIHFGBAFMHGDLEECGEEJDAKKIGM$MMJJA.MM.GEDIAHGBDAGKEB.D..AAKCMDCJKC
#L MABDBGMBEFJDACAJFJCHLC.MCKFDGFBKJCFMHGLFKBJLGGABAABHIC.B.FIHBKC$FHCAFL
#L KDBFDMMAFHDLMDBA.KHKLFKF.KAAKBLMK.FKDB.F3HBKH..IDKHJBAL.GJFCG.DHDIGHIK
#L JCDMGJEKKILGEIA.CFMHAAK$AGAKCDI.AEKHGJCLLEELB.KDBGKKG.GEFDDMAGEDFMIJAJ
#L FIIFABKKG.HFDBFGKDIDELCCJHEBLMDCGBMILKIEGGJFLFEBKD.GJK$ABFHL.HIHMLDIFB
#L AJAAGHL3BEIKCGHGHKGHJ.K.BBMC.FDDBFDDLH.ADGFDJH.BCFCILBJCD3.CGKCJEDLJFA
#L LFEMJKAJM.BLD$ECEAEABCEBFEG.EEMJFB.AEMKKHFLKDAIAGDKDGE.IMAGCMDBBCMGLHF
#L C.LEAM.ECMIJE.LMLFKGCMELLHLFHDLBHLIBMDBIEHEE$D.KGJDCEH.CHFMMFJADMDFGGE
#L FGCHMAH.CMGK.DCFFDCGHFDI..CGCG.IKAJIEABJGCCMGFJAIKMGLFACKIAJIHCLCFG.MA
#L DJEEF$DLC.CDMMCJLBJBDEAH.LDEGJEFMGEGID..AABHAGKD.IGCCICJIDMEJMFCM.LDHI
#L FCCJB.K.IHMDHKJ.F3IFELJK.CGL.LDE.KI$IBJEG.K.H.EIBMLAGIJFLCMGHMCAFCKHGD
#L GFAHDGHB.FGBCBFDDG.BEDFL.ADAHDEAJBIHJFFHAHMHIIGCHMFFDIMB.JMHFMFJM$KJHD
#L FHI.CDDEDEKJCDFG.MIKIHE..BMCADHICMEGE.IDBL.ACGFHAIJEJ.GMHEGDJ.KIAGILHD
#L CJEICLA.JCL.HMKJEKJMAEKCFA$GDHMMB.IK.EGECELMHJAMBCAIGFIBDJFFCDGBFBHKJ
#L LLDAG.CGKBHGLHLKE.MG.BLHAACFLKFCLDBFKID.CIGDIAFJJDICIGFKHG$IMAKMIMCGHI
#L .KLDIIL..KFKCGAAMIDGGMHIEKKIKCBJJ.GCBAGAAG.EBJKEDLDMDKDEKEGMIFEJKGKCMC
#L KACDLIKADMIDE.EIALF$JIEI.BCHFEGMEELKHDHDIEMBF.I.FBHMG.IMLFK.KABDABFIEJ
#L GMICLJIJLCDGEHCHBAA.A..B.KCHKGC.MEEC.ME.A.EMAJ.JEL$.GEBJFMHCCHM.EIMGBF
#L JECIBEBCKABLFIA.M.FAKFMJJCDLICKBB.AJAMKKJCDJKHCBKLEB.JDFMD.JFAGJJDKDHK
#L C3LGEDE.HM$MGIEJIKHIMMIAEAKEBIHEMC.LIHB.FEEJFG.BBHJAKFLFLDMIHGCDLMKAJA
#L FJJAKCMGLEDGFM.FJG.ACHEG.BHLEAHHJJCA.AJIL$DECILCJ.GAH3LBEGGBDIJBDIEG.C
#L IK.EDKGLHM.EL..DE.FFJJK.KDHJDB.AHHGGBELGFHGBHBEJ.HFGALJDMIHD.HJKKFJJGC
#L I$AHBGG3F.GMGG..DM.IHFBIHILBJE.BAJMKEADM.MFG.JI.K.JJGBFHCHKDMEIJDGCIIF
#L DLBGILDEL.EEDDKALGILCMCKFGBKBEB$JHICHCHHJKIMJEGFJLBBAE.E.CEKBCEKJ.BFHM
#L CHEFJH.BBLFDAFCG..EDJCMDDLLAIKCKCGH.IA..FEDCKFDLCDLK.GDAFDCHJF$EKIK.CL
#L KDECG..FFLDCC.CLEG.BGMHHBDAAJA..DEBBJDGFIGBDCIDA.JAFCIIMGH.DKD.MCLCGCL
#L M.HKBHL.CLLBDADKKALMFC$B.HEGFIDMMCE.EGAC.FIHLDDEFHDLFFEMJGIIGIACFGCFAD
#L BHJEKLLAK4DEDBEHJMLEFDBICEKFCF.IKDILACKJ.HDMEHIKCKH$DJEJI.AGJFELAGC.FJ
#L DHGJ.GAAGMKDILCGJKI.ILAGJEEGKDJMKIBIAMMFCIM.MHDMKGFHKBA.GDAMHGFJGBBAFG
#L CHCCGII..IHI$FKJKEKJC.EKFMKFDEG.GHH.K.E.MFCEDEGKIJHAIHCKJAKLIJDHEFJKDJ
#L ACJBKEHBIAAHADHIGJLABIFFJCHFAKFL.MIJJHMJIFJ$FIGLK.FDECK.BH.HAEAL..CIJM
#L CGJDMCGFIC.DKJMGIJGILJGHMMA.BCLMKHKM.IMLGEKKILJDHHDMKACFFMLGMLJ.AF.H.C
#L IL.G$DCMFJLJH.MGEFEIGGL.BDEEIEJGBDHEEJIDMF.EIHCAJADCIGEFLHEAFMIGJLJB.L
#L MCFHDAEAJBC.DHD.JKCDJFKJCKGBJKHCADB$JFBAFICH..MBKKH.GADJHFJBEDCFLBGC.H
#L LMBLKEGBEDHH3GHKGJIGB.HEFGKIJIABGJL.EGGFAFADACFEBDKIGMGBHEKMBEM.M$JMJI
#L EC..HF.AABMBHLKGDKDEIGFD.LCCDAEIKELMIIMGKLGKFEKJKMEKM.FABKMJ.GIMIJICA
#L CCILFALAILFLALMKMIBBMKGBCFK$KIDEKABDGI..DHEMAJCJAAJCL.JGEJ..L.KKHDEFAC
#L B.LBGKGHKIEFDFKJBGMJCMIKAEGFMMILJDKGJEBEJEFG..HGAM.KKABBCE$AB.3DACAED.
#L BCHLFAMMEDGG.HBK.BMKCBBKFGJCLEABEBI.D.MFAEJMC.MDEEGHKHLKDJKCJALJHBELAA
#L JKDIIAFEECMCFEJMGM$H.JAFA.GILKJFHGFDHADG.FIGD.HGE.FICMHIGAECHLMEEFH.HJ
#L LE.FIBE..GEEL.DAGCFBLBHAAKCHLGFLMBKCHBCBLDBCDGCDA$KLLHJAA.IGB.BEBDFJA.
#L FCJGBEAIL.F.BBHCCELL.LJLGLDIJGECADLGHAGGJEHDBHHFFABBFDCFGCDBIEIFJLFJGA
#L MMAC3LMBA$BDKIG.FEDAMGMDKAGICALKM.B.EDGDGJACGLMMCIMMJFJDCAJCCHADFDFDGJ
#L .CCEFABA3MELJLMAE.BGJEECBDHI.JEMBEBEABK$JDBLI.GDLK.EICLDFAKGFMFBFAIIFL
#L GHEKGCHJMHJALGHAFKEK.LJHFCCKMEDIMDGKEFKMJMIGHM.JDHBIJCMGLMLKHAHHDDKHIK
#L $EM3IHBDGBFHI.MBDEIKALBKMLGF.AFIJKJAFGMKLAGGFHFCIEHIMIBFFMBLAILAGBAIMG
#L KACLHMHJKIMJEJCJADMEMFKHHJJMMI$FD.KFAIE.MEBEHMJDG.HLKFMEJIBKGGMF.IDME
#L MMII.HGJCIFKC.G.GLBEE.CDD.CBBDKF.GDKKJHDCELIBJ.FGKJAILIDIFIADD$AILAF.M
#L 3B3HFKLDDL.LDCECJBL.MAIA.GDALFGGAABHL.DEMLMFHGAAHII.AFFEFEAKEEKDKHH.JG
#L .FCKBAFCIHFGGKAG.CC.M$LAIDM.BAJ.JMBJICGBB.JE.KACE.ALBA.HCIJGFJADAM.IJG
#L LBIMDACGMJEAMEIKLAKLBMCMABAABIHF.HMJACKBAIDM.BFAHEK$HAHGCDAIKDKCD.BCMD
#L ADKAHLBM.LJHFM3E.GFLIDFCKGKEHGFAEMIJMBBFMHCKCC.BHAE.KHLGFMGLAI.LKBFBHL
#L EKKLHLICDFI$MJCJFKHFMHKFGBK.LJ.ICFLKIKHHELGDKBEGKCGCKGL.ALCDMDHFJJBCC
#L HHFKFBLILAIH.HCLELKLBLCHILIFBMAACDBLLALIKLD$GBDMAMBHJIAIFCM.JMDBFIJAKI
#L HBBIL.CHEIKHDCIBHBJJHJJK.FFAMIDMKKIKCLEK.L.KADMECHIKFGDJHFFGDDLJ.DIHMM
#L BC.B$.LH.HGLEMCMH.AMKMLEBKKCKCFF.CMDJJAKDD.JA.GHDJBDDEIL.ML.JKA.G.BBG.
#L KHLJGAAGBF.HKFGDAFMME..CMKFG..ILE.E$FGLHHCJLM3GJFJHF.KDMFEDDMMF.HAJFFB
#L EDEDGBMGCIHGLDBEAGDALEMKGKLGEBIBALKD.CIHMIA.BGKEAJKALE.LEMEAALHED$MKHB
#L DFF3ALFMIDI.IGMIAKMDMCHI.KI.FJEGLEE.DJMHHGFGIC.HFFCECALALFIBMFK.KLIK.E
#L KMF..MBAKACGCKDLFABKHBI.D$LBAIHHJJHH.F.MAADLAHFIKJEMMLJCMLLDJBJKMIKDJI
#L .CIH.JKFEKFADABLAJKMEGDGIIKKJKDMDMKJLFEMAIKLBEFFBDKDKEHF$.BMFEB.CMGELC
#L IDFEIEILHILCDMGJCF3.MAJCLLGMEFCG.EACBH4.HCABE.MMAGMFMMKCFLFFMFHEIEEM.E
#L BJFACEBJEEKHJK$KKHMKMACCFHGFMJEDFIJ.HFHCBE..EKCGJMDDKAELFEB.FGFEGEFHJ.
#L DCFGHICBH.DAKCHFDHHBEDEALMGHGGBMFFHMIHHLFJ.GM$GEK..GBLKKGFHHA.EGHIKHCE
#L BGCHHKI.FLILBHLFKLGI.GGMDKJJ.A.C.LICEMF3IKCGLMBBHCADIDDJDALMABAMFACLCB
#L CJJ.E$BLF.CMMHGCKGKKJJD.IB.EICGJHDIJGJMECAAEEIBEEJDMCD.EKCLJEMEIJHAEBJ
#L GICHLJ.IFDJMLDJIJMICBJ.FJDHMHDLJDFEH$CDCAIGJCDEL.KLEIADFIDLKFBKBKJGMBC
#L J.HIKF.EILHMGIHKDALIIGLKDK.A.MGAAL.HDCDEDLBLEHJKCMG3KIFFBCFCGEKCAD$MLH
#L .D3FJHLILBKI..EKFAJKAEAEIIEIDJGH.ABEMLJMACBCFGC.I3MB.B.BJICGEM.EJJDKGL
#L HL.EIGCFGFFBKAJKLJFDJMEH$DIEIABAADDFJMJDCDEDCMK.DLBMIKGAEFLKKEIBHHGMLF
#L MBGM.MD.LLAEMAMAKGGHK..KLKFG.CLEBDIBIHF.EKFGKIJAC.DLBFD$CEJA.DKKCLIGHA
#L GGHIBABFMELMLGIKBFMAHHFLACAGMDCEFBBLDIDE..AMBMAKDFGIKGGMKGBMDM.CMBE.KI
#L C.KKLCCKC.IHH.DM$F.ADDJHBL.GEEMMJD3.D.JGDJGKLG.DELGDMG.BMHKEAKKBFLJBMA
#L GLDDAKBF.KIDBLB.FKMMH.HDHMDMHALKGELJJBDFKHMH.H$G..HKMKLFLDCDGLLJEEHEBH
#L BEAGFCGACFBDEMIKGFBFACDFEMB.DIFKDMMDIGLCKHH.M.IBDFJKLMGCEAHMBLIGFJLKID
#L JDAELMB$EAHD.ELACJGDLHCGBLKIEBGIHBFFHIEEMMALGJIHDDFD.BGEJIIMIHHM.ABDAA
#L IEKDKLGF.AGGIC.LBEGHCMIDMJLLCMCBHHIFKL$.MHHEMJLL.KBGILICCEHMLM.BKGL.LB
#L KGLMCAACDIHBGHKJBJKAJBAKFD3FI.AHMCGGMG.EEIECAEIAGEGBCDIEEJCGLLEBBMEI$F
#L .IK.KIMJAGAKHIJJLCECDLLJGEC3BGJJFBEMG.HIFIBIAFK.F.IMF.F3IHKAJEDILFKMID
#L JAMDJ.KEFK.CAHAHDMEIIAEJHKA$LADCFKBEHLFAIICKDFGLFHGDADCKKMIHJEEIGHABEK
#L JAJECDJLMECJKMMDMLC.CML.GDEBAJIBEEABMKBAFI.DFAHIGCFCBGKKGB$ACBMGEK.JEE
#L FBIHBKLBDC.AEMGMIFIIBFGDKACIKADMH.GHEEGHLJJLLBFACCEBBAECB.CAJDBAMFHGAF
#L LIHALCFLLABEMA.FMID$3JKBKDLLFB.MAACM.CMM.MGLIKHA.HHAGAMDACBC.LDCLHEIFA
#L MGJIDHKDDGIJEDFCBICILKICADHIGACLAGJCM.HBCDADADKGI$JGLKKGF.CEBAAMGFDFFD
#L CIFIFC.KHGDCJEALCHAFFKMEEAJDFHIM.FAFBAGJFD.DDJFKDGEMBCGLLCKBDHJDKHBGLK
#L .CBB.AHBCF$EJGL.HBG4KL.K.GDJFJBCGGABGFFAAMAKE.GIIDMAKKM.FBICMEEMDI.CKH
#L FBFMMJGHJMKGDEAJLGIC.EKJIJM..KFEIDMCCEH$BG3L.BMILLEIIF.MLH.MBAGDFEEGBH
#L IIFHHIEF.LADFLKL.HEFCLBAGEGLMLHMMEL.MEBBD.KEFCMEC.IC.GB.LE.HLJBDAGFEL$
#L IE.HCJMMLGIFDMBIDK.JKFDIGMHLDLLBIDC.AGEAHELFMLHCHDGAFMFFMEDMK.LDCFHLJL
#L MCLILHIIAKMIKHJLIC.D.GIEDKE.FJ$GCKICKBHMFEEFBDJ.FJMBLJFCBKDBIDACKDGHDM
#L C.DHDIFBAIGKJKK.BEEKEJ.HGLJ.DDIFJJEILHBKHL.IAL.JIGEHDHJMIMBLE$.KH.MBEF
#L DGGBAIKD.GD.IMK..IDIBED.DEEGE.HAI.LBMLGDAGHHGHFMGK.LKGDHMDMHH.GACFLFG
#L MMGGEJDEAACILMH4LKHGH$.DLIMIDA3BHLGII.4IHDGLILDDIC.AEKDADAMABBLBLMEF.B
#L EKJIIJMHJGKHFHHL.I.HLKGLHJBBDBBCEGKFEHJ.EHBABBCMB$KDJDFMLKDFC.FF.BBHHL
#L HFEMABIJI.GGEIA.KGMLGHGKGDLHGJFKIAF.J.DFHELALEEH.BADAAJ..FM.MFG.MCC.DK
#L JELMGJGLAK$CAKEBMBBFID3BIDMECJHGIAILHKBGICEBKHDHHIKDMDHILFHLCFEFD.GBHI
#L .ECKBCCLLIFH.KLBCMAEHCKKDMLBFJHDEKLFLAEE$LMEJCAEJGJGLAMGDFFGGJ.HIB.MEE
#L IHJMKGAMLGFAJBHD.JLCEBGKAL.CG.IKGMMDKGLDEMIJAIMB.ECEMKILILK.FGLJIGF..I
#L F$EEAJAACGKGMAFEIHKFJCIBIAAGFIHEEJDIIMAGBFKFAIGII.J.LGEFMGC.EDLBEMAJFK
#L MGHGAACAH.HEIE.AFHJLDJHL.JJE.IAH$.KM.HKCHAKALGHJCBECHLJC.DIDLHEEMI..MI
#L CCIGFHABBLADLADFKHFIALKKIHGDMECMBJDA.CHFIDEAKADCEFGEJMDBEKAD.II$CJFHJ.
#L ADEA.EAMJEJJHKAGHLDLABKGFDKCIJACBBI.GJGCM..MBDBIABI.EJ3BMCJM..HMLLC.CA
#L HD.GLLEFAGKMHAEKDKCDKEB$KKEJM.HMJHI.CIKAHCM3CFMJGAGLKJHCGKHHKI.GFMAGMD
#L MJ.EDBBKJD.MDGJBIEGHMBAJJFMAMCMFJILEHDFGBHCEAFKCCECAE$JHDHLK.A.A.LLIFG
#L BFEEAIIMDFEADGLAEBMM.DBFK..G.DMDGJJE.CGMCFCMAMFDMGKDLMBDGIJFIJDHC.EDFE
#L HH.MEGFBJIDAAF$JEBIGLJEELIGFHD.GBIFC.ILLFIMELLJAHKJAIGIJ.FIIEFKAMFIBIL
#L GG..LHMFABKJGLBCCBBGAI.JIGML.JHIA.FFAHMDIEHG$CMGCGF.FBJJKFFKFG.F.GEAKK
#L IIHLM.I.KHLMA..HIAMIMCGEKCFEMLGLMKLMHAAKMKEIJMMF.MKDC3GEAJ.DJ.BIKFFDHE
#L .GMM$LKGFKDA.DF.IHHJHB.LLKIMLGELIKGLFKEIADECFIMIKFFGFMM.LGKMGLFIMMIJEL
#L EDBIDIAHHEBJLCF4AFIKGG.FJFMH.ECBC
