#MCell 2.0
#GAME Generations
#RULE 235678/3468/9
#BOARD 170x110
#WRAP 1
#D Burst II  "Big" oscillators.
#D 
#D 
#D Michael Sweney  March 2000
#L 104.B$103.CBC$103.3D$102.CFAFC$94.A.A.3AE5AE3A.A.A$94.21A$92.25A$93.
#L 23A$8.AA3.AA77.4A..A.A.A.A.A.A.A..4A$8.AA3.AA44.E..A..E27.3A3.ADDCA.AC
#L DDA3.3A$9.A3.A40.ABDDFEFBABFEFDDBA21.5A15.5A$9.A3.A40.17A21.4A.A13.A.
#L 4A$9.A3.A38.21A19.5AD13.D5A$9.A.A.A38.B19AB19.E3A.D13.D.3AE$9.5A38.D
#L 19AD18.C5AC13.C5AC$7.9A36.D19AD16.CDF4A.A13.A.4AFDC$AA5.9A5.AA29.F19AF
#L 15.BBD6A15.6ADBB$23A28.EE19AEE15.CDF4A.A13.A.4AFDC$6.11A35.F19AF18.C5A
#L C13.C5AC$5.13A34.B19AB19.E3A.D13.D.3AE$6.11A34.23A18.5AD13.D5A$23A29.B
#L 19AB19.4A.A13.A.4A$AA5.9A5.AA29.F19AF19.5A15.5A$7.9A35.EE19AEE19.3A3.A
#L DDCA.ACDDA3.3A$9.5A38.F19AF19.4A..A.A.A.A.A.A.A..4A$9.A.A.A38.D19AD20.
#L 23A$9.A3.A38.D19AD19.25A$9.A3.A38.B19AB21.21A$9.A3.A38.21A21.A.A.3AE5A
#L E3A.A.A$8.AA3.AA39.17A31.CFAFC$8.AA3.AA39.ABDDFEFBABFEFDDBA32.3D$59.E
#L ..A..E37.CBC$104.B8$34.E$26.AFHHA.AFEFA.AHHFA78.AA4.AA$26.17A78.AA4.AA
#L $24.21A75.10A$24.21A37.3A33.14A$22.25A35.BAB33.5A4.5A$22.25A34.5A30.
#L 18A$20.13A..14A24.AA..A.AH5AHA.A..AA22.18A$20.F9AB.A..A.B10AF23.3A..
#L 13A..3A20.5A.A..HH..A.5A$20.H8AF8.F9AH21.FG23AGF16.8A8.8A$20.H7AFE8.EF
#L 8AH21.G25AG16.7A10.7A$20.7AB12.B8A20.6A..13A..6A17.AA.AA10.AA.AA$21.6A
#L 14.7A20.5A.A..A.A.5A.A.A..A.5A16.AA.AAH8.HAA.AA$20.8A12.9A19.6A6.7A6.
#L 6A16.AA.AAH8.HAA.AA$20.F5A16.6AF21.AA9.ACACA9.AA18.AA.AA10.AA.AA$19.EE
#L 5A16.6AEE20.AA10.3A10.AA16.7A10.7A$20.F7A12.8AF19.6A9.A9.6A14.8A8.8A$
#L 20.7A14.8A20.4A21.4A17.5A.A..HH..A.5A$21.6AB12.B7A20.6A19.6A17.18A$20.
#L 8AFE8.EF9A19.H4A.A17.A.4AH17.18A$20.H8AF8.F9AH18.9A15.9A18.5A4.5A$20.H
#L 9AB.A..A.B10AH16.AB8ACA13.AC8ABA16.14A$20.F12A..13AF16.13A11.13A18.10A
#L $20.29A16.AB8ACA13.AC8ABA19.AA4.AA$22.25A20.9A15.9A21.AA4.AA$22.25A21.
#L H4A.A17.A.4AH$24.21A23.6A19.6A$24.21A24.4A21.4A$26.17A25.6A9.A9.6A$26.
#L AFHHA.AFEFA.AHHFA27.AA10.3A10.AA$34.E35.AA9.ACACA9.AA$68.6A6.7A6.6A$
#L 68.5A.A..A.A.5A.A.A..A.5A$69.6A..13A..6A$70.G25AG$70.FG23AGF$72.3A..
#L 13A..3A$73.AA..A.AH5AHA.A..AA$81.5A$82.BAB$82.3A
