#MCell 2.0
#GAME Generations
#RULE 235678/3468/9
#BOARD 140x100
#WRAP 1
#D Burst II   Oscillators
#D 
#D Michael Sweney  April 2000
#L 85.F3.F$82.AEGFGAGFGEA$82.11A$80.15A$80.15A$19.AGCA55.19A$19.4A55.E17A
#L E$17.8A53.G17AG$17.G6AC52.FF17AFF$17.C6AG53.G17AG$17.8A53.19A$19.4A55.
#L G17AG$19.ACGA54.FF17AFF$78.G17AG$78.E17AE$78.19A$80.15A$80.15A$82.11A$
#L 82.AEGFGAGFGEA$85.F3.F11$8.F4.B3.B4.F$3.ACEEGFGEECBCACBCEEGFGEECA$3.
#L 25A61.H$.29A18.B8.B26.AEGG.H.GGEA$.C27AC17.ACCGGFFGGCCA25.11A$.E27AE
#L 16.A.10A.A22.15A$.E8AEGG..HH..GGE7AE15.BC12ACB21.E13AE$.G6A16.5AG16.C
#L 12AC22.G13AG$FF6A16.5AFF15.G12AG22.G13AG$.G5AE16.E4AG16.G12AG23.13A$.E
#L 5AG16.G4AE16.F12AF21.HH13AHH$.E5AG16.G4AE16.F12AF23.13A$.C5A18.4AC16.G
#L 12AG22.G13AG$BB5A18.4ABB15.G12AG22.G13AG$.C5AH16.H4AC16.C12AC22.E13AE$
#L .6AH16.H5A15.BC12ACB21.15A$.C5A18.4AC16.A.10A.A24.11A$BB5A18.4ABB16.A
#L CCGGFFGGCCA25.AEGG.H.GGEA$.C5AG16.G4AC18.B8.B31.H$.E5AG16.G4AE$.E5AE
#L 16.E4AE$.G6A16.5AG$FF6A16.5AFF$.G8AEGG..HH..GGE7AG$.E27AE$.E27AE$.C27A
#L C$.29A$3.25A$3.ACEEGFGEECBCACBCEEGFGEECA$8.F4.B3.B4.F
