#MCell 2.0
#GAME Generations
#RULE 235678/3468/9
#BOARD 170x110
#WRAP 1
#D Burst II   Fun with spaceships
#D 
#D Michael Sweney April 2000
#L 57.AA17.AA$57.AA17.AA5$40.AA51.AA$23.AA14.A..A49.A..A14.AA$23.AA15.AA
#L 51.AA15.AA14$58.A17.A$57.A.A15.A.A$57.A.A15.A.A$58.A17.A4$24.A85.A$23.
#L A.A83.A.A$23.A.A83.A.A$24.A85.A17$37.G59.G$36.HGH.AA51.AA.HGH$39.ACAA
#L 49.AACA$37.H.BGCCA20.AA3.AA20.ACCGB.H$40.GECAA19.AA3.AA19.AACEG$36.H3.
#L BEAA47.AAEB3.H$36.G.FFCCA49.ACCFF.G$37.EFBAB51.BABFE$38.D.A53.A.D6$AA
#L 131.AA$AA131.AA3$4.AA123.AA$3.A..A121.A..A$4.AA123.AA$$23.AA85.AA$AA
#L 21.AA85.AA21.AA$AA131.AA
