#MCell 2.0
#GAME Generations
#RULE 235678/3468/9
#BOARD 170x120
#WRAP 1
#D Burst II   Various oscillators.  The lower right one is p94.
#D 
#D 
#D 
#D Michael Sweney  March 2000
#L .8A27.8A$.8A27.A6.A$.8A27.A6.A30.A$.8A27.A6.A$.8A27.A6.A29.3A$.8A27.A
#L 6.A28.5A$.8A27.A6.A28.5A$.8A27.8A26.9A$70.9A$68.13A$68.13A$66.17A$65.
#L 19A$63.A.19A.A$65.19A$66.17A$68.13A$68.13A$70.9A$70.9A$72.5A28.A3.A$
#L 72.5A29.3A$73.3A30.A.A$106.3A$74.A30.A3.A10$38.6A$38.6A$.3A34.6A$.3A
#L 34.6A$.3A34.6A$38.6A12$75.AA$70.A3.A..A3.A$71.10A$71.A8.A$71.A8.A$70.
#L AA8.AA$A5.A62.A.A8.A.A$.5A63.A.A8.A.A$.5A64.AA8.AA$.5A65.A8.A$.5A65.A
#L 8.A$.5A65.10A$A5.A63.A3.A..A3.A$75.AA$27.9A$27.A7.A73.A11.A$27.A7.A74.
#L 11A$27.A7.A74.A9.A$27.A7.A74.A9.A$27.A7.A74.A9.A$27.A7.A74.A9.A$27.A7.
#L A74.A9.A$27.9A74.A9.A$110.A9.A$110.A9.A$110.A9.A$110.11A$109.A11.A
