#MCell 2.0
#GAME Generations
#RULE 235678/3468/9
#BOARD 160x130
#WRAP 1
#D Burst II   More oscillators.
#D 
#D 
#D Michael Sweney  April 2000
#L 18.AHA..A.A.A.A..AHA$17.AHAA..7A..AAHA30.3AEEDDEE3A$13.EFHH19AHHFE25.A
#L .10A.A$13.FEDC19ACDEF25.14A$13.HD23ADH25.14A$13.HC23ACH25.E4A3.5AE$12.
#L 29A24.E4A5.3AE$11.AH27AHA23.D3A6.3AD$11.H29AH23.D3A6.3AD$11.31A23.E3A
#L 5.4AE$13.27A25.E5A3.4AE$13.27A25.14A$11.31A23.14A$12.29A24.A.10A.A$11.
#L 31A24.3AEEDDEE3A$12.29A$11.31A$12.29A$11.31A$13.27A67.B$13.27A66.CBC$
#L 11.31A64.3D$11.H29AH63.CFAFC$11.AH27AHA60.ACE5AECA$12.29A27.GHA..AA..A
#L HG22.11A$13.HC23ACH28.HAA..AA..AAH20.15A$13.HD23ADH26.DE12AED18.15A$
#L 13.FEDC19ACDEF26.E14AE16.19A$13.EFHH19AHHFE24.GH5A..AA..5AHG14.C17AC$
#L 17.AHAA..7A..AAHA28.H4A.A..AA..A.4AH14.E17AE$18.AHA..A.A.A.A..AHA29.6A
#L 8.6A13.C19AC$66.AA12.AA13.CDF19AFDC$66.AA12.AA12.BBD21ADBB$64.6A8.6A
#L 11.CDF19AFDC$64.6A8.6A13.C19AC$..AA..AA..AA..AA..AA17.AA..AA..AA..AA..
#L AA11.AA12.AA16.E17AE$..AA..AA..AA..AA..AA17.AA..AA..AA..AA..AA11.AA12.
#L AA16.C17AC$22A13.22A7.6A8.6A14.19A$22A13.22A7.H4A.A..AA..A.4AH16.15A$
#L ..18A17.7AFDDF7A9.GH5A..AA..5AHG16.15A$..18A17.7A4.7A11.E14AE20.11A$7A
#L BEEDDEEB7A13.7AE6.E7A9.DE12AED20.ACE5AECA$6AGD6.DG6A13.6AED6.DE6A11.H
#L AA..AA..AAH25.CFAFC$..4AE8.E4A17.4A10.4A13.GHA..AA..AHG26.3D$..4AE8.E
#L 4A17.AAF12.FAA51.CBC$6AD8.D6A13.4AD12.D4A50.B$6AD8.D6A13.4AD12.D4A$..
#L 4AE8.E4A17.AAF12.FAA$..4AE8.E4A17.4A10.4A$6AGD6.DG6A13.6AED6.DE6A$7AB
#L EEDDEEB7A13.7AE6.E7A$..18A17.7A4.7A$..18A17.7AFDDF7A$22A13.22A$22A13.
#L 22A23.G4.C3.C4.G$..AA..AA..AA..AA..AA17.AA..AA..AA..AA..AA20.ADFFHGHFF
#L DCDADCDFFHGHFFDA$..AA..AA..AA..AA..AA17.AA..AA..AA..AA..AA20.25A$73.
#L 29A$73.D27AD$73.F27AF$73.F27AF$73.H27AH$72.GG27AGG$..AA..AA..AA..AA..
#L AA53.H27AH$..AA..AA..AA..AA..AA20.ABA..AA..ABA21.F27AF$22A18.BAA..AA..
#L AAB21.F10A5.AA.9AF$22A16.GH12AHG19.D11A7.9AD$..18A18.H14AH18.CC11A7.9A
#L CC$..18A16.AB7A..7ABA17.D10A8.9AD$3A..FH.AA..AA..FH.3A14.B8A..8AB17.
#L 11A8.10A$3A..FH.AAHHAA..FH.3A14.8A4.8A17.D10A7.10AD$..8ADD8A18.5A6.5A
#L 18.CC10A7.10ACC$..8ABB8A18.4A8.4A19.D10A.AA5.9AD$3A.AG..AAEEAA.AG..3A
#L 14.4A12.4A17.F27AF$3A.AG..AACCAA.AG..3A14.4A12.4A17.F27AF$..8AFF8A18.
#L 4A8.4A19.H27AH$..8ACC8A18.5A6.5A18.GG27AGG$3A.BHA.AAEEAA.BHA.3A14.8A4.
#L 8A17.H27AH$3A.BHA.AA..AA.BHA.3A14.B8A..8AB17.F27AF$..18A16.AB7A..7ABA
#L 17.F27AF$..18A18.H14AH19.D27AD$22A16.GH12AHG19.29A$22A18.BAA..AA..AAB
#L 23.25A$..AA..AA..AA..AA..AA20.ABA..AA..ABA23.ADFFHGHFFDCDADCDFFHGHFFDA
#L $..AA..AA..AA..AA..AA60.G4.C3.C4.G
