#MCell 2.0
#GAME Generations
#RULE 235678/3468/9
#BOARD 180x140
#WRAP 1
#D Burst II   Various oscillators. 
#D 
#D 
#D 
#D Michael Sweney  March 2000
#L 71.A3.A$71.A3.A$71.5A$68.A..5A..A$69.9A$66.A..9A..A$67.13A42.3A$67.13A
#L 42.3A$19.A.EEDDEE.A34.21A35.AH5AHA$19.10A36.17A36.A.7A.A$17.14A34.17A
#L 35.A.9A.A$17.14A34.17A34.A.11A.A$15.7AE..E7A30.21A31.A.13A.A$16.5AG4.G
#L 5A35.13A35.H15AH$15.E4AGF4.FG4AE34.13A35.17A$15.E3AE8.E3AE33.A..9A..A
#L 32.21A$15.D3A10.3AD36.9A35.21A$15.D3A10.3AD35.A..5A..A34.21A$15.E3AE8.
#L E3AE16.ABCB..BCBA12.5A18.A20.17A$15.E4AGF4.FG4AE15.AADCDCCDCDAA11.A3.A
#L 17.ABA19.H15AH$16.5AG4.G5A15.14A10.A3.A17.ACA19.A.13A.A$15.7AE..E7A14.
#L BD10ADB32.EAE20.A.11A.A$17.14A16.CC10ACC31.H3AH20.A.9A.A$17.14A16.BD
#L 10ADB29.HG5AGH19.A.7A.A$19.10A19.C4A..4AC28.13A18.AH5AHA$19.A.EEDDEE.A
#L 19.C4A..4AC28.13A21.3A$47.BD10ADB26.H13AH20.3A$47.CC10ACC26.G13AG$47.B
#L D10ADB25.H15AH$47.14A22.AAE17AEAA$48.AADCDCCDCDAA22.ABC19ACBA$49.ABCB
#L ..BCBA24.AAE17AEAA$86.H15AH$87.G13AG$87.H13AH$63.AHDA21.13A$FGG.A..A.A
#L .A.A..A.GGF42.4A21.13A$GFEAA..7A..AAEFG40.8A21.HG5AGH$GE17AEG40.H6AD
#L 23.H3AH$.19A41.D6AH24.EAE43.AACCAA$21A40.8A24.ACA43.6A$..17A23.3A18.4A
#L 26.ABA42.DE4AED$..17A22.5A17.ADHA27.A41.AAE6AEAA$21A19.AB3ABA89.12A$.
#L 19A19.ABAECEABA88.C10AC$21A17.AB7ABA87.C10AC$.19A17.3AE5AE3A86.12A$21A
#L 16.3AC5AC3A86.AAE6AEAA$.19A17.3AE5AE3A88.DE4AED$21A17.AB7ABA60.AA..AA
#L ..AA20.6A$..17A20.ABAECEABA61.10A20.AACCAA$..17A21.AB3ABA40.A19.14A$
#L 21A20.5A36.A.A.BAB.A.A14.4AF..GGDDBAA$.19A22.3A37.11A15.AAB8.F3A$GE17A
#L EG59.15A13.AAD9.3A$GFEAA..7A..AAEFG59.15A12.3AD9.AA$FGG.A..A.A.A.A..A.
#L GGF57.19A10.3AG8.GAA$79.17A12.AAG8.G3A$78.19A11.AA9.D3A$79.17A11.3A9.D
#L AA$78.B7A.B.7AB10.3AF8.BAA$77.9AB..D8A11.AABDDGG..F4A$78.B7AG.CF6AB12.
#L 14A$19.F3.F43.ABA9.7A.GD7A15.10A$18.EHGEGHE23.A.A.A13.BCBCB7.19A14.AA
#L ..AA..AA$18.DH3FHD22.A.3A.A11.AC3ACA7.17A$19.E.E.E24.5A12.BB3ABB6.19A$
#L 18.D.3G.D22.7A11.AC3ACA8.15A$13.A.A.AEE3AEEA.A.A18.5A13.BCBCB9.15A$13.
#L 17A17.A.3A.A13.ABA12.11A$11.21A16.A.A.A29.A.A.BAB.A.A$12.19A56.A45.4A.
#L 4A$11.21A100.A.7A.A$12.19A101.11A$11.21A100.11A$7.ED.DE8A.A.8AED.DE96.
#L 11A$6.FHHE.E8A.A.8AE.EHHF96.9A$7.GF.G21AG.FG96.11A$7.EFEG21AGEFE64.A.A
#L .A27.11A$7.GF.G21AG.FG64.5A27.11A$6.FHHE.E8A.A.8AE.EHHF27.HHGGHH28.9A
#L 25.A.7A.A$7.ED.DE8A.A.8AED.DE27.GFEDDEFG27.C7AC26.4A.4A$11.21A30.G8AG
#L 26.E7AE$12.19A30.HF8AFH24.11A$11.21A29.HE8AEH23.13A$12.19A30.GD8ADG20.
#L ACE13AECA$11.21A29.GD8ADG20.19A$13.17A31.HE8AEH18.23A$13.A.A.AEE3AEEA.
#L A.A31.HF8AFH19.21A$18.D.3G.D37.G8AG19.23A$19.E.E.E39.GFEDDEFG21.21A$
#L 18.DH3FHD39.HHGGHH21.23A$18.EHGEGHE68.19A$19.F3.F69.ACE13AECA$96.13A$
#L 97.11A$98.E7AE$98.C7AC$98.9A$100.5A$100.A.A.A
