#MCell 2.0
#GAME Generations
#RULE 235678/3468/9
#BOARD 160x120
#WRAP 1
#D Burst II     Line oscillators and internal oscillators.
#D 
#D 
#D Michael Sweney  March 2000
#L ..AA..ADFFABBA.CBC.ABBAFFDA..AA$..AA..21A..AA$33A$33A$..AA..21A..AA$..
#L AA..ADFFABBA.CBC.ABBAFFDA..AA$57.AA19.AA22.AA21.AA$57.AA19.AA22.AA21.
#L AA$55.6A15.6A18.6A17.6A$55.AA..AA15.AA..AA18.AA..AA17.AA..AA$53.4AHH4A
#L 11.4AHH4A14.10A13.4A..4A$53.4AFF4A11.4AFF4A14.4AHH4A13.4AGG4A$55.AA..
#L AA15.AA..AA18.AAEEAA17.AADDAA$55.6A15.AABBAA18.AAGGAA17.AAFFAA$57.AA
#L 15.4ADD4A14.4ADD4A13.4ACC4A$57.AA15.10A14.4AFF4A13.4AEE4A$76.AA..AA18.
#L AACCAA17.AABBAA$76.6A18.AAEEAA17.AADDAA$78.AA18.4ABB4A13.10A$78.AA18.
#L 4ADD4A13.4AEE4A$100.AA..AA17.AAGGAA$16.A83.6A17.AADDAA$15.3A84.AA17.4A
#L FF4A$14.ACACA83.AA17.4A..4A$13.7A103.AACCAA$6.AA..A.A.5A.A.A..AA96.6A$
#L 6.AA..13A..AA94.4ADD4A$4.25A92.4ABB4A$4.25A94.AAEEAA$6.AA..13A..AA23.
#L AA71.AACCAA$6.AA..A.A.5A.A.A..AA23.AA69.4AFF4A$13.7A28.5A68.4AHH4A$14.
#L ADADA29.7A68.AA..AA$15.3A32.5A68.6A$16.A34.6A68.AA$51.6A68.AA$53.5A$
#L 53.7A30.AA$55.5A30.AA$56.AA26.AA..6A..AA$56.AA26.AA..AA..AA..AA$82.8A
#L CC8A$82.E16AE$14.H5.H61.G3A..AAGGAA..3AG$82.G3AFFAA..7AG$14.H5.H61.F3A
#L HHAAFFAAHH3AF$5.AA..A.A.A..EAE..A.A.A..AA52.F7AHHAABB3AF$5.AA..17A..AA
#L 52.G3AHHAAEEAAFF3AG$3.29A50.G3A..AAGGAA..3AG$3.29A50.E7ADD7AE$5.AA..
#L 17A..AA52.8AFF8A$5.AA..A.A.A..EAE..A.A.A..AA54.AA..AA..AA..AA$14.H5.H
#L 63.AA..6A..AA$90.AA$14.H5.H69.AA7$15.H3.H$8.AA..AG.H.A.H.GA..AA$8.AA..
#L 11A..AA$6.23A$6.23A27.AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..
#L AA..AA..AA..AA..AA..AA$8.AA..11A..AA29.AA..AA..AA..AA..AA..AA..AA..AA
#L ..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA$8.AA..AG.H.A.H.GA..AA27.74A$
#L 15.H3.H34.74A$52.3A.HFCEBDAC.FDGEADBECFDFHAHEC.BHAG.FCADBGAHB.CACEG.GE
#L CEBDAC.FDGEADBECFDG..3A$52.3A.HFCEBDAC.FDGEADBECFDFHAHEC.BHAG.FCADBGAH
#L B.CACEG.GECEBDAC.FDGEADBECFDG..3A$54.74A$54.74A$56.AA..AA..AA..AA..AA
#L ..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA$56.AA..AA..AA..AA
#L ..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA..AA$$3.AA..AB..GG
#L EECCAA..AACCEEGG..BA..AA$3.AA..26A..AA$.38A$.38A$3.AA..26A..AA$3.AA..A
#L B..GGEECCAA..AACCEEGG..BA..AA
