#MCell 2.0
#GAME Generations
#RULE 235678/3468/9
#BOARD 160x130
#WRAP 1
#L 32.AA5.AA41.AA.AA$31.A..A3.A..A39.A.3A.A15.A17.A$30.A.AA..A..AA.A38.7A
#L 14.A.A15.A.A$29.A.11A.A35.11A12.AA.A13.A.AA$28.A.13A.A34.11A10.5A..A..
#L A.A.A..A..5A$27.A.15A.A31.15A7.A.7A..5A..7A.A$26.A.17A.A29.A.13A.A7.A.
#L 21A.A$25.A.19A.A28.17A8.A.19A.A$25.A.19A.A29.15A11.19A$26.A.17A.A29.
#L 17A9.21A$28.17A31.A.13A.A11.17A$27.19A31.15A12.17A$28.17A34.11A12.21A$
#L 10.AA.AA11.A.17A.A32.11A13.19A$9.A.3A.A9.A.19A.A33.7A14.21A$9.7A9.A.
#L 19A.A33.A.3A.A15.19A$10.5A11.A.17A.A35.AA.AA15.21A$9.7A11.A.15A.A58.
#L 17A$10.5A13.A.13A.A59.17A$9.7A13.A.11A.A15.AA.A.A.A.AA32.21A$9.A.3A.A
#L 14.A.AA..A..AA.A15.A.9A.A32.19A$10.AA.AA16.A..A3.A..A16.13A30.A.19A.A$
#L 32.AA5.AA15.17A27.A.21A.A$56.17A26.A.7A..5A..7A.A$54.21A25.5A..A..A.A.
#L A..A..5A$53.A.19A.A11.A.A.A10.AA.A13.A.AA$53.23A11.5A10.A.A15.A.A$15.A
#L .A.A.A.A.A.A.A24.21A10.9A9.A17.A$15.15A14.A.A6.23A9.9A$13.19A12.3A7.
#L 21A8.13A$14.17A11.7A4.23A8.11A$13.19A11.5A6.21A8.13A$14.17A11.7A4.23A
#L 8.11A6.AA..A.A.A.A.A.A.A.A..AA$13.19A12.3A7.21A8.13A5.AA..15A..AA$14.
#L 17A13.A.A6.23A9.9A5.27A$13.19A21.A.19A.A9.9A5.27A$14.17A23.21A12.5A9.
#L 23A$13.19A24.17A14.A.A.A9.23A$14.17A25.17A26.27A$13.19A26.13A29.25A$
#L 14.17A27.A.9A.A28.27A$13.19A27.AA.A.A.A.AA30.25A$14.17A68.27A$13.19A
#L 68.25A$15.15A69.27A$15.A.A.A.A.A.A.A.A47.A.A20.25A$77.3A19.27A$46.AA.A
#L .A.A.AA18.7A18.25A$45.A.9A.A17.7A17.27A$6.AA37.13A15.11A16.25A$5.A..A
#L 34.17A14.9A16.27A$4.A.AA.A32.A.15A.A12.11A16.25A$3.A.4A.A31.19A14.7A
#L 17.27A$..A.6A.A31.17A15.7A19.23A$.A.8A.A29.19A16.3A21.23A$A.4A..4A.A
#L 29.17A17.A.A19.27A$A.4A..4A.A28.19A38.27A$.A.8A.A30.17A8.A.A.A12.A.A
#L 13.AA..15A..AA$..A.6A.A30.19A7.5A12.3A13.AA..A.A.A.A.A.A.A.A..AA$3.A.
#L 4A.A7.A.A.A.A.A16.17A6.9A8.7A$4.A.AA.A8.9A15.19A6.7A9.7A$5.A..A7.13A
#L 13.A.15A.A5.9A6.11A17.AA5.AA$6.AA9.11A15.17A7.7A7.11A16.A..A3.A..A$16.
#L 13A16.13A8.9A4.15A12.A..AA..A..AA..A$17.11A17.A.9A.A10.5A6.15A12.15A$
#L 16.13A17.AA.A.A.A.AA11.A.A.A4.19A8.19A$17.11A50.17A9.19A$16.13A48.19A
#L 6.23A$17.11A51.15A9.21A$16.13A50.15A7.A.21A.A$18.9A10.AA..A.A.A..AA31.
#L 11A8.A.23A.A$18.A.A.A.A.A10.AA..5A..AA31.11A8.A.23A.A$35.17A31.7A11.A.
#L 21A.A$35.17A15.A.A.A11.7A13.21A$33.21A13.5A13.3A14.23A$33.21A11.9A11.A
#L .A15.21A$31.25A9.9A27.A.21A.A$12.AA.A.AA12.25A7.13A24.A.23A.A$13.5A15.
#L 21A9.13A24.A.23A.A$11.A.5A.A13.21A7.17A23.A.21A.A$10.A.7A.A10.25A6.15A
#L 26.21A$8.A..9A..A9.23A6.17A24.23A$8.15A8.25A6.15A27.19A$9.13A10.23A6.
#L 17A10.A.A.A11.19A$8.15A8.25A7.13A12.5A13.15A$9.13A11.21A9.13A10.9A11.A
#L ..AA..A..AA..A$8.15A10.21A11.9A11.A.7A.A12.A..A3.A..A$8.A..9A..A8.25A
#L 9.9A11.11A13.AA5.AA$10.A.7A.A10.25A11.5A11.15A$11.A.5A.A13.21A13.A.A.A
#L 12.13A$13.5A15.21A29.15A$12.AA.A.AA16.17A32.13A$35.17A31.15A$37.AA..5A
#L ..AA35.11A$37.AA..A.A.A..AA35.A.7A.A$86.9A$88.5A$88.A.A.A
