#MCell 2.0
#GAME Generations
#RULE 235678/3468/9
#BOARD 160x160
#WRAP 1
#D Burst II     These tracklayers are extendable and have the virtue
#D of working in some related Generations rules.
#D 
#D 
#D Michael Sweney  April 2000
#L 12.AA$11.AEAA$10.A.EECA$9.A4.BCAA$8.A4.G.FAA$7.A7.EFCA$6.A10.BCA$5.A
#L 10.G.EAA$4.A13.EEA$3.A15.A$..A15.A$.A15.A$AEE13.A$AAE.G10.A$.ACB10.A$
#L ..ACFE7.A$3.AAF.G4.A$3.AACB4.A$5.ACEE.A$6.AAEA$7.AA$$66.A$65.ABA$64.AG
#L BBA$63.A.GGEAA$62.A4.DEBA$61.A6.GBBA$60.A7.GGA$59.A9.A$58.A9.A$57.A9.A
#L $56.A9.A$55.A9.A$54.A9.A$53.A9.A$52.A9.A$51.A9.A$50.A9.A$49.A9.A$48.A
#L 9.A$47.AGG7.A$46.ABBG6.A$47.ABED4.A$48.AAEGG.A$49.ABBGA$50.ABA$51.A
