x = 89, y = 94, rule = B36/S23
85bo$85b2o$85bobo$86b3o30$71b3o$74bo$74bo$74bo6$69b3o6$7b3o$7bo2bo$7bo
3bo$8bo2bo$9b3o$3o8$17bo$17b2o$17bobo$18b3o5$39bo$15bo23bo$15bo22b2o$
15bo21b3o$37bo2bo$36b2o$38bo3$27b3o$52b2o$51bob2o$51b3o$49bo2bo$49b3o$
49b3o7$46bo$46bo$46bo!
This is a breeder built using a period 96 backwards rake and two period
48 sideways rakes.  The resulting array of replicators grows in a pattern
which looks like a Sierpinski triangle.  This is the first breeder found
in HighLife.
Dean Hickerson, 1994
