x = 76, y = 33, rule = B36/S23
32boo$32boo$$30b4o19boo19boo$17boo10bo4bo19bo19bo$16bobo9bobobooboboo
15bobo15bobo$4boo5boo3bo11bobo4boboo16boo15boo$3bobbo4bobboboo7boobo4b
obo$5bobo4b3o10booboboobobo22b6ob6o$bobo3bo9b3o9bo4bo$o3bobo7boobobbo
9b4o8b3o10boo15boo$obo12bo3boo21b3o9bobo15bobo$bobbo8bobo14boo14b3o5bo
19bo$bboo9boo15boo14b3o4boo19boo10$26b3o13bo$25boboobo9b3o15bo11bo$24b
o6bo7bobbo15bobo7bobo$10boobbobo9bobbobbo6bobo13bobboo9boobbo$12bobobo
6boo6boo5b3o13b3o15b3o$10boo3bo7boo6boo12b3o5booboo13booboo$23bobbobbo
14bobo7b3o15b3o$obbo7bo3boo7bo6bo11bobbo8bobboo9boobbo$o3bo5bobobo10bo
boobo12b3o12bobo7bobo$ooboo5bobobboo10b3o13bo14bo11bo!
These are a set of oscillators newly found for HighLife.
The first row has periods 3, 4, 4, 7, and 9.
The second row has periods 10, 12, 14, 20, and 28.
Dean Hickerson, 1994
