x = 174, y = 121, rule = B36/S23
5b3o13b3o$5bobbo11bobbo$5bo3bo9bo3bo$6bobbo9bobbo$7b3o9b3o7$3bo21bo$bb   
obo19bobo$oo25boo$bbobo19bobo$3bo21bo7$7b3o9b3o$6bobbo9bobbo$5bo3bo9bo
3bo26b3o$5bobbo11bobbo25bobbo$5b3o13b3o24bo3bo$48bobbo$48b3o28$82b3o$
81bobbo$80bo3bo$80bobbo$80b3o8b3o$90bobbo$89bo3bo$89bobbo$89b3o28$123b
3o$122bobbo$121bo3bo24b3o13b3o$121bobbo25bobbo11bobbo$121b3o26bo3bo9bo
3bo$151bobbo9bobbo$152b3o9b3o7$148bo21bo$147bobo19bobo$145boo25boo$
147bobo19bobo$148bo21bo7$152b3o9b3o$151bobbo9bobbo$150bo3bo9bo3bo$150b
obbo11bobbo$150b3o13b3o!
A period 192 glider gun composed of 10 replicators.
This was the first glider gun found in HighLife.  Eight replicators form
two period 48 oscillators, and the other two replicators join those
oscillators together.  Gliders are emitted from between the middle two
replicators every 192 generations.
Nathan Thompson, 1994
