x = 67, y = 63, rule = B36/S23
38bo$36b3o$35bo$35boo$$33bo$32bobo$31bo3bo$32bobo$33bo$32bobo$$32b3o3$
52boo$17boo33bo$18bo31bobo$18bobo23boo4boo$19boo22b4o$23b3oboo13boo3bo
$15bo7bobob3o5bo7b4o$15b3o5b3oboo7bo7boo$18bo15b3o$17boo$38bobbo8bobbo
8bobbo$42bo11bo11bo$38bo3bo7bo3bo7bo3bo$39b4o8b4o8b4o$$30boo$31boo$20b
o9bo$19b3o$19bobo17boo$20bo17boo$oo22boo14bo$bo23boo$bobo20bo$bboo8boo
$11b4o20bo9bo7boo$10boo3bo19bo3bo4b3o5boobo$11b4o19boboo3bo3boobbo3boo
$12boo6b3o12bo3bo3bo15boo$20bobo5boo5bo23bobo$19bo3bo3bobo31bo$20bobo
4bo33boo$21bo4boo5$45b3o$45bobo$18boo25b3o$19bo26bo$16b3o$16bo$$43boo$
44bo$41b3o$41bo!
A period 24 LWSS gun composed of three p24 glider guns.
David I. Bell, 1997
