x = 65, y = 57, rule = B36/S23
43bo$43b3o$46bo$45boo5$47b3o$47bobo$21bo26bo$19b3o$18bo29bo$18boo$48bo
$15b3o10boo$14bo3bo10bo17bobo$14bo3bo10bobo16boo$30boo10boo5boo$15b3o
19b4o3bo3b3o4bo$15bobo19bobbo3bobbo3bo3bo$15bobo19b4o3bobbobo3boobo$
15b3o24boo3bo3bo3bo$55bo5boo$61bobo$35boo26bo$oo33bo5bobo19boo$bo31bob
o5boo$bobo29boo7bo$bboo3bo17boob3o$6b4obo12b3obobo$5booboboboo11boob3o
$6b4obo7bo15bobo$7bo9bobo15boo$18boo16bo$$8bo$8b3o37bo$11bo13bo3bobo
14bo3bo$10boo11bobo3boo20bo$17bobboobboo4bo15bo4bo$17bo4bo24b5o$17bo4b
o$14b5o$17bobo$18b5o$14bo4bo11boo$14bo4bo11bo$15boobbo12b3o$34bo4$29b
oo$29bo$30b3o$32bo!
This is a period 48 MWSS gun.
This uses a period 48 replicator oscillator and two period 24 glider guns.
Sparks from the replicator and two gliders are about to form a MWSS, and a
previously made MWSS is shown heading to the right.
David I. Bell, 1994
