x = 51, y = 46, rule = B36/S23
o$3o$3bo$bboo$$11bo$10b3o$9booboo$8booboo$7booboo$8b3o$9bo$$19bo$18b3o
$17booboo$16booboo$15booboo$16b3o$17bo$19boo$19bobo$19bo$31bo$29bobo$
30boo$33bo$32b3o$31booboo$30booboo$29booboo$30b3o$31bo$$41bo$40b3o$39b
ooboo$38booboo$37booboo$38b3o$39bo$$47boo$47bo$48b3o$50bo!
A period 48 glider relay.
This uses most of two copies of period 48 replicator oscillators and two
gliders.  The ends can be separated and more gliders inserted into the
loop to make larger period 48 oscillators.  The glider loop can also be
constructed using the period 96 oscillator.
David I. Bell, 1996
