x = 70, y = 34, rule = B36/S23
8bo$7b3o$6b3obo$5boobb3o$4boo3boobo$oob3obboob3o$oobbob3ob3obo$5b3oboo
bb3o27boo$6boboo3boobo26boo$7b3obboob3o$8bob3ob3obo24bo$9b3oboobb3o22b
3o$10boboo3boobo20b3obo$11b3obboob3o18boobb3o$12bob3ob3obo11b3obboo3b
oobo$13b3oboobb3o12bob3obboob3o$14boboo3boo12bo3bob3ob3obo$15b3obboo
18b3oboobb3o$16bob3o20boboo3boobo$17b3o22b3obboob3o$18bo24bob3ob3obo$
44b3oboobb3o$45boboo3boobo$46b3obboob3o$47bob3ob3obo$48b3oboobb3o$49bo
boo3boo$50b3obboo$51bob3o$52b3o$25boo26bo$25boo$68boo$68boo!
A period 96 oscillator composed of two replicator oscillaors relaying a
glider back and forth between them.  The replicators can be separated
further to create any period which is a multiple of 96.  The incoming and
outgoing paths for the glider do not overlap, so that for larger
separations, multiple gliders can be put into the loop.
David I. Bell, 1994
