x = 34, y = 34, rule = B36/S23
b3o$o$o$o4$13bo$13bo$13bo21$33bo$32boo$31bobo$30b3o!
This is a pair of replicators playing "tug of war" with a blinker.
This appears chhaotic, with the blinker staying on one side for a long
time before crossing to the other side.  Achim Flammenkamp and Dean Hickerson
wrote programs which simulated this tug of war.  Up to generation 201119907,
the blinker changes sides at generations 33430, 33695, 35350, 35519, 45430,
45983, 46102, 203519, and 12686902.  It is not known whether the blinker
changes sides infinitely often.
Dean Hickerson, 1994
