#MCell 2.0
#GAME Generations
#RULE 2/234/5
#BOARD 200x200
#SPEED 50
#WRAP 0
#D "Spirals" rule collection
#D 
#D Double spiral
#D 
#D Mirek Wojtowicz, June 1999
#L 11.AA$10.ABBA$9.A4BA$8.ABBDDBBA$7.ABB4DBBA$6.ABBDD..DDBBA$5.ABBDD4.DD
#L BBA$4.ABBDD6.DDBBA$3.ABBDD8.DDBBA$..ABBDD10.DDBBA$.ABBDD12.DDBBA$ABBDD
#L 14.DDBBA$ABBDD6.AA7.DDBBA$.ABBDD4.ABBA7.DDBBA$..ABBDD4.3BA7.DDBBA$3.A
#L BBDD..DDCBA7.DDBBA$4.ABB4DBBA7.DDBBA$5.ABBDDBBA7.DDBBA$6.A4BA7.DDBBA$
#L 7.ABBA7.DDBBA7.AA$8.AA7.DDBBA7.ABBA$16.DDBBA7.A4BA$15.DDBBA7.ABBDDBBA$
#L 14.DDBBA7.ABB4DBBA$13.DDBBA7.ABBDD..DDBBA$12.DDBBA7.ABBDD4.DDBBA$11.DD
#L BBA7.ABBDD6.DDBBA$10.DDBBA7.ABBDD8.DDBBA$8.3DBBA7.ABBDD10.DDBBA$7.3DBB
#L A7.ABBDD12.DDBBA$7.C3BA7.ABBDD14.DDBBA$8.BBA7.ABBDD7.AA7.DDBBA$9.A7.A
#L BBDD7.ABBA7.DDBBA$16.ABBDD7.ABCBBA7.DDBBA$15.ABBDD7.ABBDBBA7.DDBBA$14.
#L ABBDD7.ABBDD.A7.DDBBA$13.ABBDD7.ABBDD9.DDBBA$14.BBDD7.ABBDD8.DDBBA$15.
#L CD9.ABBDD6.DDBBA$27.ABBDD4.DDBBA$28.ABBDD..DDBBA$29.ABB4DBBA$30.ABBDD
#L BBA$31.A4BA$32.ABBA$33.AA
