#MCell 2.0
#GAME Generations
#RULE 2/234/5
#BOARD 200x200
#SPEED 50
#WRAP 0
#D "Spirals" rule collection
#D 
#D Single spiral
#D 
#D Mirek Wojtowicz, June 1999
#L 17.AA$16.ABBA$15.A4BA$14.ABBDDBBA$13.ABB4DBBA$12.ABBDD..DDBBA$11.ABBDD
#L 4.DDBBA$10.ABBDD6.DDBBA$9.ABBDD8.DDBBA$8.ABBDD10.DDBBA$7.ABBDD12.DDBBA
#L $6.ABBDD14.DDBBA$5.ABBDD7.AA7.DDBBA$4.ABBDD7.ABBA7.DDBBA$3.ABBDD7.ABC
#L BBA7.DDBBA$..ABCD8.ABBDBBA7.DDBBA$ABCD9.ABBDD.A7.DDBBA$ABCD8.ABBDD9.DD
#L BBA$12.ABBDD8.DDBBA$13.ABBDD6.DDBBA$14.ABBDD4.DDBBA$15.ABBDD..DDBBA$
#L 16.ABB4DBBA$17.ABBDDBBA$18.A4BA$19.ABBA$20.AA
