#MCell 2.0
#GAME Generations
#RULE 2/234/5
#BOARD 200x200
#SPEED 0
#WRAP 0
#L 7.A.3A3.A5.3A.AA..A..A4.A..A5.AA..A4.3A3.A.A.AA.A.4A3.AA.A..3A..A.A..A
#L .A.A.A$6.3A8.A4.A.A.A..A.A4.A5.A.A4.AA..A5.A.AA..A..A.A3.A..AA7.A.A8.A
#L .A$3A.A.AA5.A..A9.A7.A.AA.A.A..A.A..AA..3A..AA.6A.A3.A.AA4.3A.A.4A5.A$
#L 3A..A3.AA..AA.A4.A.AA.3A3.A7.AA3.A.A4.3A11.A.AA4.A3.A6.4A4.A..AA$6A.AA
#L 3.3A.AA3.AA.AA4.A..A3.A.A5.AA.A..AA.A.A7.A3.5A.AA..A5.A.A..A..3A..A.A$
#L 5.5A.A.3A.AA4.A..A7.AA..3A.3A3.AA3.A3.A.A.A.A4.A..AA3.A.AA5.A3.AA.A..A
#L ..A$.3A3.AA..A.A6.A.A.A.A4.3A.AA4.AA4.AA..AA.A..A..A.A..A..AA..A.A8.A
#L ..A.AA..AA.AA.A$A5.A.A..A3.3A..3A3.5A..4A3.A.A4.A.A7.AA.AA3.AA5.A..3A.
#L A..4A..3A4.AA$.A..A.3A..AA.AA.AA5.A3.4A.AA.A.A.A.AA..A3.A.A.A.A..A3.AA
#L ..AA.AA.A..A.A.AA6.AA..A..A.3A$AA.A5.3A6.AA.AA8.A3.4A.3A..AA..AA.A..A.
#L AA.AA..A..A3.A.AA..A4.A.A.AA.3A..A$..A3.A..A..3A..A..A3.AA4.AA.A.A.A..
#L A3.A.3A..3A4.AA.3A.AA3.A.A.A..3A.A3.A.A.4A3.A$4.A..A..A3.A..A.3A.A..A.
#L AA..AA3.A.A4.A..3A6.A.3A.4A8.3A3.AA3.A3.A.A.3A..AA$..A.AA.AA4.A5.A..3A
#L ..4A4.A..A.3A.A.A.A6.AA.A3.A.AA.3A5.AA.3A..A3.A.5A4.A$AA.A8.A7.A..4A.
#L AA8.3A..A.A4.3A.AA.A..A5.A..AA3.A.A..AA..A5.3A5.A.A$A.A3.A.A.3A6.A..A.
#L A..A.A6.AA.A.4A..3A.A.A..A.A..AA7.A.A3.4A.AA..4A..AA.3A..A$.AA..A..A..
#L 3A5.3A.A.AA4.A.A6.A3.A..4A7.A.A5.AA..A.A4.A..A.AA.A3.A.3A.5A$A.3A3.AA
#L ..A7.A..A.AA3.A.A.A.A3.4A.A4.A..AA.A3.A..AA.A5.AA.A.A3.A4.A.AA.A4.A.A$
#L ..A3.A.A4.A.AA.A..A4.A.AA.3A..A..AA.A..A5.A.A.AA..A.4A..5A3.AA.A.AA5.A
#L .A.3A$3A..A.AA..AA.AA..A5.A.A.A4.A.A.A.A.3A..A..A4.AA..A.A3.5A..A..A3.
#L A..A..AA.A..A3.AA.AA$..A..A..A.A..AA.AA.A.3A.AA3.A4.3A.A..4A.A..A..A.A
#L .A.AA3.AA..A.A6.AA3.A..A..A4.A.A$4.A.A.A.4A.A.A4.A.A4.A3.AA.A.AA3.A..
#L AA4.AA6.A..AA.A..A.A.A.A3.3A5.A.3A3.A$3.A.A.AA5.AA6.A.A..A.AA4.A4.AA.A
#L 9.A4.A.A7.3A3.A.A..A6.A6.AA.A$3.AA..A.A..A5.A..A..A.AA3.AA.A.6A7.A.A4.
#L A.A6.AA5.A.A5.A..3A3.AA..A.A.A$.AA.A.3A.3A.AA..A4.A3.A7.A..AA..A.4A.A.
#L 3A5.A3.A.A..A..A11.A.AA..A3.AA..A$A.A3.A.A..3A.5A.AA3.A.A.AA6.A6.AA8.
#L 6A3.A..A..A3.A3.AA7.AA.A.AA$A.A.A..4A.8A4.A..A..A.AA..A5.A.A5.3A.AA3.
#L 3A.AA.A3.3A.AA.A..3A..AA3.A3.A3.AA$AA4.A..A.A.A17.4A..A..A.AA.3A.3A..A
#L 4.A4.A3.5A8.A.AA8.A..A..A$A5.A3.AA.4A3.AA..A.A3.A3.3A5.6A.A.AA.A.AA3.
#L AA.A3.A.A.A..A.AA.A.3A3.AA7.3A$A.A.A.3A..A..AA.A..A..A.A..A3.3A.A10.A
#L 4.A6.A4.5A.A..4A.A..AA..A..A.3A.A.A$.4A.A.A..A.A3.A3.AA..A.A5.AA.A3.4A
#L ..A.A10.AA.A4.AA..AA5.6A3.A4.A3.4A$5A3.A.AA..A.3A4.3A.A3.A3.A..A5.A.3A
#L .A.A.AA.A3.A.4A6.A4.A3.AA..A.AA.A..AA.3A$..3A..AA..A.AA4.AA..4A..A.3A
#L ..A3.AA.A..A.A.A.AA4.3A..A.3A3.AA.A6.AA..A5.A.A..4A$..A.A4.AA5.A7.4A.
#L 3A..AA3.A5.AA.AA.4A.A.A.AA.AA3.AA.A.AA.A.A..A3.3A.A4.AA$.AA6.A.AA.A..A
#L .A..AA.AA4.A.A.A3.AA.5A..A..AA..A.A.A..AA.A.A..A..A.A4.AA..A3.A7.A$.6A
#L 6.A.AA4.AA..AA4.A.AA..AA.AA.A..A.A.A.A.3A..A..A.AA.AA3.AA.A.A..AA..A.A
#L ..A3.4A$.A.A.AA..A.A4.A..A6.A.AA4.A..A.A.A7.A3.AA.A4.A.A.AA.4A.A.A.AA.
#L AA.AA..A.A..A3.AA$4.4A.A.A.A8.A.3A.A..AA4.3A..4A4.AA3.A.A..AA3.3A..AA
#L 3.A.3A3.A4.AA4.3A$..A.A..AA5.AA.AA.AA..A..A..4A.AA..A4.A..A3.A4.A6.AA.
#L AA.AA.A.3A3.A.A5.A4.A$3A4.AA..AA.A..A.AA4.AA3.A.A5.AA..A.A.3A3.A..A3.
#L AA5.A3.AA.A..A..A..A.A..AA..A4.A.A$..A3.A.3A.A4.AA..A.AA.A4.A.3A3.A.5A
#L .AA..A.A..AA.A3.A.A..A.A.A4.A.AA5.4A.A3.AA$..4A.3A3.A.AA..AA4.A..4A..
#L 5A..A..AA.A.A..A6.A4.A.A.AA4.A.A..A.A8.A4.AA.AA$..A.A.AA.A.A3.A7.A.A.A
#L ..AA7.A.A.AA..A6.A..A..A..A4.5A.A5.AA.A6.AA.3A.AA$A..A..A3.A..A..4A4.
#L 3A.A..A3.4A..AA3.A3.A.A6.A3.A..AA.3A.A.3A..3A..A.AA3.AA.3A.A$.A..A3.AA
#L .AA.A3.AA3.A.A..A.A5.AA.AA.6A.A3.A10.A8.A..AA3.A3.AA.3A..A..4A$3A.AA.
#L AA6.3A..4A3.3A.6A..AA.A4.A.4A..AA.4A..AA.A3.AA3.AA.A3.A.A7.A..A.A$5.AA
#L 7.3A..3A.3A5.AA..A3.AA.AA7.AA..A.A.3A3.4A.A..A.5A..A3.A..AA..AA.AA.A$A
#L 3.A.AA..A3.4A6.3A4.3A.A3.4A.A.AA6.4A.AA..3A.A.A3.A9.A.A4.A..A3.AA$A.3A
#L ..AA5.4A7.AA3.A..3A8.A.A.AA.A..A..A4.A5.A.A4.AA3.4A..A.A.A.3A..A$..A..
#L 3A.AA..3A3.AA5.A4.A3.A..A3.AA.A3.A3.A..A.AA.4A.A..A.AA4.A.AA..A.AA5.5A
#L .AA$.3A4.4A3.AA..A.A.A6.A11.A.A5.AA..A..4A.6A.AA..A6.3A.A3.A5.A..3A$.A
#L .5A.AA..A.A5.A4.5A.A16.A.AA.A.AA3.A..A.A5.AA7.A6.4A..A.3A$..A4.AA7.AA
#L 5.A..A3.AA.AA..A4.A..A.AA.A..3A3.A.A7.A.3A3.A7.AA.AA..4A.A$..AA3.AA4.A
#L .3A4.AA.A5.3A3.A.AA.A.A.AA.A5.AA5.A3.A.A..A4.A..A.AA.A.AA..A..4A$7.A3.
#L 4A..AA.AA..A8.AA4.AA4.3A.AA.AA.A..A..A..A..5A..AA5.AA.A3.A3.A6.A$..3A
#L ..AA.A11.3A5.AA3.A.A.AA.A..A5.AA4.A.A.A5.A.3A5.AA.A..AA..A3.A.A.A..AA$
#L .A..A.A.A3.A4.3A.AA3.AA5.A..AA..A3.A.A3.4A.A6.A3.3A3.3A.A4.3A4.A.A..A.
#L AA..A$3.AA..AA3.A3.AA3.AA9.6A..A3.AA3.A.AA7.A..6A4.3A.A3.4A5.A..A..A$
#L AA.A5.A..A..4A..A3.3A..AA5.3A4.A7.AA4.A5.A6.AA3.AA4.A7.A..A4.A$3A..A.
#L AA..A3.AA5.A.A..AA4.A7.A.AA.AA.AA5.4A.A..AA.A4.A..A..A..A..AA.A.A.A..A
#L .A.AA$.4A..AA3.A.A3.AA3.A..A3.A4.AA.A.A.A.AA3.3A9.A.A..AA..AA.A8.A3.A
#L 4.A.A.A..A$A.A3.4A5.AA..A.A.A..A3.3A.3A5.A.3A3.A5.A..3A.A..3A.A7.3A.A.
#L 4A..A..A4.A$3.A..A7.AA..AA..A..A3.AA6.A.AA.A.A3.AA3.3A.A3.A5.AA5.A3.A.
#L A.4A.A5.A..A$..A..A.3A.AA5.6A..A..A.A.A3.4A..A.AA..5A.A..AA3.A4.A.A5.A
#L 3.A3.A..AA10.A$5.A5.A..A..AA5.A..A..3A6.A.A..5A.A.A.5A4.A.A6.A..AA3.4A
#L 4.AA..A.AA.A.A$4A.A..3A..3A..A..A4.AA4.A..AA.AA..AA.5A4.A9.A.A.A..A..
#L AA..A3.AA5.A.3A4.A$AA.AA3.A.A..3A.A..A..A6.AA.A.A.AA.A..A7.AA.AA5.A..A
#L 3.A..6A..A..A.A.AA..A.AA.AA..A$A5.A3.A..A4.A..A.A.A3.A.A..AA9.4A..3A3.
#L A.A..A8.A.AA..AA..AA4.A6.A.A.A$A5.6A5.A3.A4.A4.4A..AA4.A3.A.AA..A.A3.A
#L 9.A.A8.A3.A..A3.A.AA.4A$.A3.A.5A.A..A..AA.A..A.A.A3.AA6.AA4.3A..3A..A
#L 4.A..AA4.AA..6A.A.A9.A3.AA$AA.3A..A.A3.A.A..7A3.A..A..A3.A..3A5.3A6.A
#L 3.A.AA3.A.A.AA.AA.A4.3A..AA3.AA..A$A..A.3A3.A4.A.AA..A.A.A4.3A5.A3.A..
#L AA.A3.6A..A.A.A.A3.A.AA.AA..A5.A.A4.AA.AA$.3A.4A5.AA.AA..5A.A.3A3.A..A
#L .A.4A..4A3.A.A3.AA..A.4A3.A4.A.AA..A6.AA..A..A$3A5.3A..AA5.A3.A3.AA.3A
#L 3.A..AA3.AA.A3.A4.3A..4A4.AA.A4.AA5.4A.A7.AA$4.AA5.AA.A5.A.4A.AA11.AA.
#L 4A..A..AA.A.4A.AA..3A..A..AA6.A3.AA..AA3.3A$.A..A..AA.A4.AA.A4.AA3.A.
#L AA.A.3A.A6.AA3.A.AA3.4A.A.A3.A.A.AA.A3.A.AA.A.A.AA3.AA..AA$.A..AA..3A
#L ..A..7A..AA.A.3A.AA.AA3.A.A4.A.A..3A4.A..A..A.AA.A..3A.A.A.A..A3.A.AA
#L 3.A.A$A..AA.A3.4A.A..AA.A.A4.AA.AA..A3.A..A7.AA.AA3.AA3.A3.4A4.AA.A7.A
#L 3.A.A.A..A$3.A3.AA3.5A..AA.A3.AA3.AA4.A3.A3.4A4.3A5.A5.A..A.A..A3.A.AA
#L .A.A.A5.A.AA.A$AA.A..AA.A11.5A5.A..AA.A3.A.A..3A.A..A3.AA..AA.6A4.A..A
#L 3.A..AA3.A.3A3.A.A$4.A.A.A..A.AA..3A.AA3.A.A.AA.A.A3.A4.AA4.4A.A.AA12.
#L 3A.AA3.A.4A.A..A.A.A..A.A$3.A4.A3.4A3.A.A3.AA..3A..A.A.A..5A..A.5A3.AA
#L ..A.3A5.A..A.A..A.AA3.AA.AA5.A$6.A.A5.3A..A5.AA3.A..AA4.AA.A.AA.A..A.
#L AA.AA5.AA.A..A..A..3A..AA..A7.A3.5A$..AA.A5.A.A4.AA9.A.AA..A.A.A4.A..
#L 4A.AA..A6.AA5.A.A4.A7.A..A3.3A..AA$A3.A7.A8.A.A3.A.A.A.A.A3.AA4.A5.5A.
#L AA..A4.A.A4.A..5A.AA..AA.AA..A$A.A..AA.AA.AA.A3.A.AA7.A3.A..A5.A.4A..
#L AA3.A7.A..5A.AA3.A8.AA..A.A..A3.A$..A.AA.AA.AA..A..A9.3A.AA4.A..AA6.A
#L ..A.A.A.4A5.A.A4.A.AA.AA.A3.A.A7.A.A$..AA..AA3.A..AA..A..A4.3A..A.A.4A
#L ..A4.3A..A.A.A3.A..A..3A.A..A3.AA..A.A.5A.A5.A$.A5.4A5.A..A5.3A.3A..A
#L 4.AA.3A..A.A3.A..A4.A.3A.3A..3A4.5A3.A..A..3A.A$.A5.AA.A.A..A4.A.AA4.A
#L 4.A..A..AA.A5.A.4A5.A..A.5A..A4.A5.A.A7.A4.A.A$5.A.AA.4A..AA.A7.3A.AA
#L 3.A.A.AA3.A.AA.3A.A.A3.A.AA.A..A9.A4.4A.AA4.AA3.A$3.A5.AA..AA.5A.A.A3.
#L A6.A3.AA3.A..A.A..3A.AA.AA.A3.A..A..AA..3A..A..A..A..3A$..AA6.AA3.A.3A
#L ..A3.A6.AA.A8.3A..A3.A4.A3.A..A4.A.3A..A..A.3A..A..AA..A.A.A$4.A.AA..
#L AA5.3A..A3.A.A8.A4.AA..AA3.A..AA.A..AA.A.A.A.AA..A.A..A..A..AA5.A4.A..
#L A$AA.A5.A..A.AA..3A..3A3.A.A.A5.A..AA5.A..6A3.3A..A.A.A..A.6A7.A3.3A.
#L AA$3.5A..A3.AA.A.AA.A.A..A4.7A..AA4.AA4.A3.3A.A..4A4.A.A.A5.A3.A.6A$A.
#L AA.A.A..AA4.A.AA.3A..AA3.AA.4A..AA..A5.A.A3.3A.AA.AA3.A4.AA.A3.AA.A.A$
#L ..AA..A..A3.AA.AA.AA.A.A8.A.A8.AA..AA3.A.A.AA10.A.A.AA..AA..AA5.A.AA..
#L A..AA$.A3.A.A..A..A.3A..AA.A..A.A4.AA3.A.A.A..A6.A.3A4.A.A.A.A7.A.A.A
#L 4.A.A.4A..3A..A$A4.A3.AA..A.A.A.8A3.A3.A.A.A3.A..A6.A4.A3.A3.A.A.AA..A
#L .A3.A3.AA..A5.A3.A$AA.AA5.A9.A.AA.3A5.A3.A..3A..A3.A.3A5.AA.A.AA.A..A
#L 3.4A.3A.A.3A.A.A.AA3.A
