#MCell 2.0
#GAME Generations
#RULE 2/234/5
#BOARD 200x200
#SPEED 0
#WRAP 0
#D "Spirals" rule collection
#D 
#D Mirek Wojtowicz, June 1999
#L 4.24D$4.C22BC$4.A22BA$4.24A$DCAA24.AACD$DBBA24.ABBD$DBBA24.ABBD$DBBA
#L 24.ABBD$DBBA24.ABBD$DBBA24.ABBD$DBBA24.ABBD$DBBA24.ABBD$DBBA24.ABBD$D
#L BBA24.ABBD$DBBA24.ABBD$DBBA24.ABBD$DBBA24.ABBD$DBBA24.ABBD$DBBA24.ABBD
#L $DBBA24.ABBD$DBBA24.ABBD$DBBA24.ABBD$DBBA24.ABBD$DBBA24.ABBD$DBBA24.A
#L BBD$DBBA24.ABBD$DBBA24.ABBD$DCAA24.AACD$4.24A$4.A22BA$4.C22BC$4.24D
