//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IddMain DIALOG DISCARDABLE  0, 0, 236, 97
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CH2M Hill Stopwatch Simulation"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Months",IDC_STATIC,52,4,40,16,SS_CENTERIMAGE
    CTEXT           "Weeks",IDC_STATIC,96,4,40,16,SS_CENTERIMAGE
    CTEXT           "Days",IDC_STATIC,140,4,40,16,SS_CENTERIMAGE
    CTEXT           "Hours",IDC_STATIC,184,4,48,16,SS_CENTERIMAGE
    RTEXT           "Elapsed:",IDC_STATIC,8,20,40,12,SS_CENTERIMAGE
    CTEXT           "Static",IdcMonths,52,20,40,12,SS_SUNKEN
    CTEXT           "Static",IdcWeeks,96,20,40,12,SS_SUNKEN
    CTEXT           "Static",IdcDays,140,20,40,12,SS_SUNKEN
    CTEXT           "Static",IdcHours,184,20,48,12,SS_SUNKEN
    RTEXT           "Limit:",IDC_STATIC,8,52,40,12,SS_CENTERIMAGE
    EDITTEXT        IdcMonthsLimit,52,52,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IdcWeeksLimit,96,52,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IdcDaysLimit,140,52,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IdcHoursLimit,184,52,48,12,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Start",IDOK,104,76,40,16
    PUSHBUTTON      "S&top",IDCANCEL,148,76,40,16
    PUSHBUTTON      "&Reset",IDRESET,192,76,40,16
    RTEXT           "Real minutes per day:",IDC_STATIC,4,72,44,20
    EDITTEXT        IdcMinutesPerDay,52,76,40,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Totals:",IDC_STATIC,8,36,40,12,SS_CENTERIMAGE
    CTEXT           "Static",IdcMonthsTotal,52,36,40,12,SS_SUNKEN
    CTEXT           "Static",IdcWeeksTotal,96,36,40,12,SS_SUNKEN
    CTEXT           "Static",IdcDaysTotal,140,36,40,12,SS_SUNKEN
    CTEXT           "Static",IdcHoursTotal,184,36,48,12,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IddMain, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "stopwatch.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Inspired by Timothy Thornton\0"
            VALUE "CompanyName", "PikenSoft\0"
            VALUE "FileDescription", "Stopwatch\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Stopwatch\0"
            VALUE "LegalCopyright", "Copyright © 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Stopwatch.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PikenSoft Stopwatch\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

