#MCell 2.0
#GAME Cyclic CA
#RULE R4/T9/C7/NM/GH
#BOARD 140x140
#SPEED 0
#WRAP 1
#L .EFEDADFBDEFDCBCDCEAEFFDDABBDE.CABCDD.DFDCACCFBBEB$E.CC..CDFBAA..ADD.D
#L FCCE.CBCBCACBBA.A.CA.A.DAECBB.C$.FCA.EA.EEC4DCD.F.CCBEDFEBABABED.CCECE
#L BDD..CD.BC$.AFBCAFAC.DAD.BCF.FFABB.D.EADCFBCC.BEAE4.4DED$.3CFBEE.DD..E
#L AAEADBFFACCA.BFFED.DAAECEDEBADAF.E.A$CB.EEFE.BEEAEFDFBBFD..BF.B.FAEBA.
#L ABCBBFADBCFAFADCF$DBFF.DAFCFCEACDFCCADCEBECFDDFDEFBD3B.3D.EB.AFAEE$C.B
#L FDEEFACFB.D.EF..B.BCBDAA.EEAAFD.E.FFE3A.DABBDA$DFEC.BCDFBEAEACEABD.FAE
#L DFEADFFBDECCDEAFCECCEAA..C$ED.DDEFDCF.EB3AFDEE.EEAEF.FDBAE.BF.BEAACECC
#L EFBBAD$FFDECCACCBF.BEFCCEFCDDEC.AABCBF.BFAEFFCC.ABEE.BEEC$ADFCBDA3CEB.
#L DADBE.DBEFE..B3FBCCBAEBCECACD.ED3BD$DAACC.CF.CEECFEB.EEDFE.AFDEBFAFDCD
#L AFCDAA.FEAFEE..E$C..FCD.CEDCEDAFEECBE.DCAEACA.EEA.FAFF.DFEBDFC.BEFB$EA
#L ..EFEFFBEFEDBC.FEED.EBCDCDECDFCDCFEEF.A.ADCF.DFB$EAA.C.EF.F.CFD3EFDEAF
#L AFADEDE.DACC.DBBE.BDE3CDFAB$ABFE.FF.CBBE.C.ADDFECFFAFAFFBADACFEC.AFABD
#L FEAEEAAE$BBDCADFEAEBAFFBEA.BFBDFBECE.D3BFBDABFBEA.A.DBAFFB$CEDEBDBACDA
#L .CBDFDCFEA.ECECAFDE.FFBBDFAEF.F.FB.C.D$BEBACCFA.DEAFDCBE.DEDBFBCA.ECDF
#L C.CCFDACA.FDFCEAFAC$ECCEC.FAEDEFAC.AF.F.BF.E..EEA.CECCDACEDECDABAF.DCB
#L $AAFECDFFEFB.DEC.BFF3DAFAD.AABE.AEACBFECECD.AFFCED$BF..FFCFACAE..CB.E
#L DDB.DFAADCECCFEE3.FECAFCEF.ADCE$FACAA.C..BB..ED.DEF.EDDFDB.EFCFEDFCDFD
#L .CEFBDDFAEFA$EBDBCBAADEA.EBEADECD..BEEFDCDCA3D3.ABADDBDECFACA$ECDCCFAF
#L DE.CEDEFBCEFDEDA3CAA.FAADBAE.FD.B.BADED$FF.DBFDA.EFBEDCECDCE.BDC4.CAC.
#L EA..FEEFFB.CED.CAB$.FFDFDBAAECABFBFCEFFDEC.DACFEFACDEA.BEFC.EAAE..AFF$
#L .CAB.ABA.DCEAADFF.B.ACC.EC.ECCBEFEFBDDCDFADB3F..F$FEADAFAA.FDED.EADCCE
#L B.CBE3.ED.BCEAD.BABFFD..BDCDC$.EC.CA.CFADC.C.DDE.CA.F.EDFEEBFAFEEFC.CB
#L FFBFFD.DBA$DAAD..BCEA3BDCCBCDDACAEF.FF.DADCADCFCDDFE.E.BA.DE$EFCD.AAFA
#L DE.FD.D.E.EDEDFBBDF..ACDEE.EFFDFBB..FAAFD$ECAFACCFCEFA.ECABBFFCFCADDCD
#L BDF.BCAADB.EEDEBCCFA.E$..BDEDFFEEC.BB4DFFBB.EBDAE..FAFBFEC.CDADCA.ADAE
#L F$DFF.EAFDAD.B.CACACBEBAA..CDCA.BF.BDFEFDCEACD..CBAE$BDEEC.DAEF.EFB.CA
#L BBA.FEFDC3FBCDD.BBDBCFA.FBADABCF$A3DFEDFDECCF4DEAFADDEBACFFBEFA.CE.DF.
#L BAFDD3.DE$C.AEAAFB.CEEBDFFECD.BFDFBAE.FBCDEBDEDAADEBAFF.BEBE$BCEAFEF.D
#L BDFDFCBFACBE.F.CAABEF.E.BEBCEDEA.AEFB.EFD$CEF..ECBAABACEECEECF..DCADBB
#L ADAABEBEBC.C.AC.C.DCDE$EAB.BBDEC.3BFEFBFDFEE..FCFFDD.AABBCEEADC..DCAC
#L EEB$EDFBFEEFBB.CCBBAEDEDABAECFCCFE.FBCCACCEABC.DFEAFBD$CD.ADFDAFCDDBED
#L CFBF.EDAADCBC.CACDEACDFFDABCE..AEB$EDBCFFEFBCBEDAFF3CBBACBCABCECFECFDC
#L FDFFACEDA.D..A$FCEFEA.BDFFEDFBBF3.BBEBCADE.FDBEBBF.FB3DFBE3B.D$E.BDCD.
#L D.ECF.BE.ADEF.FEBDBB..AF.ABED.E3B.CDCFEFD$..EEBE.BEECA.FCCE.EECCEAABA
#L FFDDCEFBCDAF.DEFDCF.DDF$ECDDADACE.BF.EABACB.BACADFBFC.FADCCBEAEACC..DA
#L D.EA$EFADBACBAFEACA.CEBCCDBBDADDBDF.AEDBFFBEBCBCFBAFFAF
