#MCell 4.00
#GAME Margolus
#RULE MS,D0;8;4;12;2;10;6;14;1;9;5;13;3;11;7;15
#BOARD 180x180
#SPEED 20
#WRAP 1
#CCOLORS 2
#D A gas with no particle interactions - as described in
#D Cellular Automata Machines.
#D 
#D A rule by Margolus/Toffoli.
#L 85.AA$84.3A$84.A.AA$83.AA..AA$82.AA4.A$81.AA5.AA$80.AA7.AA$79.AA9.A$
#L 78.AA11.A$77.AA13.A$76.A16.AA$23.11A42.19A$23.11A$23.11A$23.11A$23.11A
#L $23.11A$23.11A$23.11A$23.11A$23.11A$23.11A18$109.18A$74.A34.A16.A$74.A
#L 34.A16.A$74.A34.A16.A$74.A34.A16.A$74.A34.A16.A$74.A34.A16.A$74.A34.A
#L 16.A$68.13A28.A16.A$74.A34.A16.A$74.A34.A16.A$74.A34.A16.A$74.A34.A16.
#L A$74.A34.A16.A$74.A34.A16.A$109.A16.A$109.A16.A$109.A16.A$109.A16.A$
#L 109.A16.A$7.35A67.A16.A$109.A16.A$109.A16.A$109.A16.A$109.A16.A$109.A
#L 16.A$109.A16.A$109.A16.A$109.A16.A$109.A16.A$109.A16.A$109.A16.A$109.
#L 18A17$69.A.A.A$69.A.A.A$69.A.A.A$69.A.A.A$69.A.A.A$69.A.A.A$69.A.A.A$
#L 69.A.A.A$69.A.A.A$9.13A47.A.A.A$7.AA13.A46.A.A.A$5.AA16.A45.A.A.A$3.3A
#L 17.A45.A.A.A$3.A19.A45.A.A.A$..A20.A45.A.A.A$.A21.A45.A.A.A$.A21.A45.A
#L .A.A$.A21.A45.A.A.A$.A6.3A5.3A4.A45.A.A.A$A22.A45.A.A.A$A22.A45.A.A.A$
#L A22.A45.A.A.A$A22.A45.A.A.A$A10.AA10.A45.A.A.A$A22.A45.A.A.A$A22.A45.A
#L .A.A$A6.A14.A46.A.A.A$A6.A6.A7.A46.A.A.A$A6.AA4.AA7.A46.A.A.A$A7.5A8.A
#L 47.A.A.A$A19.AA47.A.A.A$A19.A48.A.A.A$A19.A48.A.A.A$AA17.A49.A.A.A$.AA
#L 15.AA49.A.A.A$3.16A50.A.A.A
