#MCell 2.0
#GAME Weighted Life
#RULE NW0,NN2,NE0,WW8,ME1,EE16,SW0,SS4,SE0,HI0,RS1,RS2,RS3,RS11,RS21,RS25,RS29,RS30,RS31,RB1,RB2,RB3,RB11,RB21,RB25,RB29,RB30,RB31
#BOARD 300x300
#SPEED 0
#WRAP 0
#CCOLORS 8
#L 3.A.AA11.A.A3.A3.A34.A3.A5.A3.A4.A.A24.A.A15.A11.A9.A6.A6.A.A3.A4.A3.A
#L 27.AA7.A22.A6.A15.A3.A10.A..A7.A3.A$32.A3.A12.A19.A6.A44.A.A..AA20.A
#L 24.A14.A6.A16.A14.A..A21.A33.A6.A$10.A13.A..A3.A11.A18.A3.A..A25.A6.A
#L 3.A8.A21.A..A3.A3.A4.A29.A..A16.A11.A23.A18.AA5.A6.A$19.A3.A9.A.A..A
#L 24.A.A3.A19.A11.AA63.A3.A9.A29.A7.A..A8.A.A.A7.A17.A4.A12.A7.A.A6.AA$
#L ..A52.A6.A3.A8.A12.A18.A..A9.A..A5.A7.A13.A12.A5.A5.AA8.A..A7.A16.A13.
#L A19.A9.A9.A10.A.A9.A4.A$A.A11.A5.A.AA14.A21.A3.A12.A7.A4.A.A6.A40.A12.
#L A16.A8.A3.A..A7.A22.A13.A8.A5.A4.A3.A7.A7.A8.A16.A$9.A26.A7.A..A12.A.A
#L 5.A6.A14.A17.A29.A8.A8.A4.A4.A4.A12.A17.A5.A15.A6.AA19.A28.A16.AA$3.A
#L 6.A..A9.A4.A5.A8.A8.AA25.A9.A28.AA.AA21.A30.A.A.A4.A13.A26.A17.A.A9.A
#L 10.A11.A$6.AA.A22.A8.A.A15.A..A12.A30.A5.AA3.A6.A..AA.AA28.AA..AA4.A
#L 20.A.A4.A22.A32.A9.A32.A$3.A9.A29.A16.AA6.A11.A7.A9.A4.A16.A5.A.A.A..A
#L 46.A15.A3.A8.A7.A5.A.A4.A.A4.A29.AA10.A13.A3.A$..A8.A.A..A6.A6.A9.A5.A
#L .A18.A4.A4.A7.A7.AA18.A..A12.A6.A8.AA22.A..AA17.A19.A21.A14.A10.A12.A
#L 6.A12.A3.AA$A4.A..A7.A.A10.A5.A12.A12.A8.A15.A28.A7.A3.A8.A6.A..A11.A
#L 9.A18.A6.A18.A7.A8.A7.A.A28.A7.A$21.A..A8.AA9.A11.A13.A3.A6.A7.A13.A7.
#L A3.A17.A4.A8.A11.A.A24.A6.A6.A10.A18.A6.A9.A14.A7.A..AA10.A$9.A9.A19.
#L AA12.A..A5.A4.A4.A23.A4.A34.A6.A20.A6.A..3A16.A6.A10.A19.A..A16.A13.A
#L 4.A3.A17.A$7.A12.A6.A..3A21.A14.A11.A9.AA8.A..A4.A16.A..A14.A3.A7.AA8.
#L A6.A7.A21.A4.A10.A7.A.A24.A3.A..A18.A$.A16.A.A12.A8.A3.AA11.A21.A10.A
#L 11.A13.A31.A15.A3.A5.A18.A18.A7.A20.A32.AA..AA4.A$.A8.A13.A17.A6.A11.A
#L 6.AA15.AA5.A..A..A14.A15.A11.A22.A16.A..A3.A26.A12.AA8.A3.AA5.A.A.A9.A
#L 3.A..A..A19.A5.A$.A.A4.A12.A11.A..A5.AA18.A.A20.A.A29.A13.A10.AA18.A8.
#L A11.A60.AA34.A$4.AA7.A5.A7.A18.A10.A7.A7.A..A17.A..A3.AA6.A6.AA3.A.AA
#L 12.A24.A9.A8.A..A8.A14.A8.A.A8.A8.A.A4.A.A33.A4.A5.A5.A$9.A.A21.A.A5.A
#L 4.AA9.A11.A10.A9.AA.A8.AA4.AA8.A22.A.A8.AA.A5.A8.A3.A5.AA23.A7.A5.A3.A
#L 27.A4.A13.A10.A17.A$9.A7.AA17.AA21.A22.A12.A9.A3.A11.A11.A25.A6.A12.A
#L ..A16.A19.A.A..A..A12.A.A8.A24.A7.A6.A6.A$3.A20.A37.A9.AA3.AA4.A27.A..
#L A3.A8.A3.A15.A11.A4.A15.A..A..AA3.A4.A26.A5.A3.A3.A6.A10.A36.A4.A$3.A
#L 8.A4.A19.A15.A.A4.A5.AA4.A21.A10.A7.A4.AA7.A..A7.A11.A18.A12.A22.A5.A
#L 7.A4.A14.A17.A20.A$4.A8.A.A9.A13.A11.A11.A4.A8.A4.AA.A31.A5.A7.A3.A5.A
#L 10.A.A23.A10.A9.A16.A8.A16.A4.A13.A3.A7.AA3.AA4.A$..A5.A.A4.AA18.A8.3A
#L 15.AA.A24.A3.A12.A29.A5.A..A6.A6.A14.A9.A..A16.A17.A18.A13.A12.A9.A.A
#L 3.A$7.A9.A54.A34.A..A10.A..A10.A14.A5.A.A4.A19.AA13.A6.A.A4.A25.A6.A
#L 14.A26.A8.A$A9.A4.A11.A6.A39.A16.A.A9.A11.A.A7.A6.A16.A6.A..A4.AA14.A
#L 10.A7.A8.AA11.A15.A3.A3.AA4.A..A5.A13.A13.A$4.A12.A13.A34.A17.A4.A3.AA
#L 14.A5.A12.A..A6.A..A12.A3.A20.A3.A8.A4.A27.A3.A9.A22.A8.A3.A3.A5.A$24.
#L AA.A8.A4.A10.A..A7.A10.A21.A12.A10.A31.A15.A12.AA27.A5.A9.A12.A..AA13.
#L A6.AA..A11.A$..A23.A9.A16.A13.A8.A6.A4.AA11.A3.A18.A.A8.AA..A..A..A.A
#L 4.A6.A..A14.A23.A.A.A.AA7.A.A.3A..A20.A20.A3.A3.A6.A..A.AA4.A..A$7.A..
#L AA..A3.AA3.A14.A5.A3.A19.A3.A10.A9.A4.A18.3A..A11.A6.A.A10.A..A..A3.A
#L ..A.A..A5.A7.A30.A12.A22.A20.A7.A5.A$7.A..A16.A.A10.A7.A21.A6.A23.A3.A
#L .A.A16.A.A4.A8.A3.A.A12.A10.A5.A8.A4.A8.AA8.A31.A4.A7.A12.A.AA8.A5.A.A
#L 3.AA3.A$8.AA..A..A29.AA29.A.A16.A8.A17.A15.A.A..A5.A15.A4.A26.A3.A20.A
#L 8.A7.A.A17.A37.A$..A.A19.A6.AA14.A5.A..A3.A3.AA9.A6.A22.A6.A5.A6.AA8.A
#L 5.A4.A3.A6.A27.A..A7.A..AA27.A15.A12.A28.A.A9.A$.A7.A3.A15.A12.A6.A26.
#L A12.A28.A27.A3.A8.AA21.A10.A13.A5.A6.A15.A..A.A4.A6.A21.AA..A4.A.A8.A$
#L 8.A4.A9.A.A4.A15.A23.A4.A3.A..A26.A13.A29.A51.A17.A5.A..A27.A..A7.A10.
#L A14.A$19.A18.A..A16.A28.A..A6.A8.A5.A.A10.A30.A4.A.A8.A.A10.A26.A4.A
#L 19.A10.A35.A.A3.A$24.A15.AA28.A..A14.A6.A18.A15.A11.A3.AA.A32.A3.A5.A
#L ..A7.A.A20.A.A..A17.A14.AA.A14.A8.A$10.A5.A9.A7.A43.AA11.A.A6.A7.A17.A
#L .AA5.A37.A12.A3.A13.A..A9.A4.A5.A10.A9.A22.A..AA20.A$10.A..A28.AA.A31.
#L A32.A6.A3.A36.A9.A15.AA6.A7.A10.A12.A27.A.A8.A14.A.A15.A..A$12.A16.A8.
#L A8.A4.AA9.A13.A16.A.A..A..AA21.A11.A5.AA3.A61.A9.A6.A4.A10.A9.A5.A.A4.
#L A3.AA$15.A4.A6.A4.A23.A15.A11.A8.A18.A3.AA24.A.A7.A10.A8.A4.A8.A15.A
#L 17.A.A26.A12.A$22.A8.A5.A3.A20.A11.A3.A3.A27.A6.A3.A17.A10.A20.A5.A..A
#L 11.A4.A6.A6.A.A4.A11.A17.A6.A..A..A6.A13.A5.A$9.AA4.A8.A..A23.A25.A7.A
#L 20.A7.A21.A.A6.A11.A4.AA9.A6.A6.A16.A10.A14.A7.A5.A..A5.A37.A5.A$.A4.A
#L 4.AA9.A15.AA34.A9.A4.A6.A.A3.A3.AA.A16.A13.A4.A.A11.A15.A13.AA.A..A6.A
#L 4.A.A12.A6.A5.A9.A14.A$3.A20.AA13.A..A4.AA28.A4.A7.A4.A7.A..A..A5.A..A
#L 6.A.AA6.A26.A14.AA..A.A8.A13.AA9.A.A.A22.A3.A19.A3.A11.A8.A5.A$52.A4.A
#L 28.A.AA28.A7.A27.A.A6.A11.A7.A5.A34.A39.A4.A15.A$23.A26.AA15.A20.A10.A
#L 19.AA16.A4.A4.A3.A20.A19.A8.A.A.A4.A..A3.A9.A30.A3.A3.A4.A7.A.A13.A$
#L 10.A..A14.A4.A3.A5.A4.A3.A..A5.A15.A22.A9.A11.A7.A14.A.A13.AA23.A7.AA
#L 21.A18.A3.A19.AA13.A3.AA$..A26.A6.A4.A18.A4.A14.A24.A4.A12.A9.A4.A.AA
#L 13.A9.AA24.A36.A28.A7.A5.A11.A6.A5.3A$5.A..A4.A3.A.A..A46.A5.A..A4.A3.
#L A10.A7.A7.A13.A5.A4.A.A.A10.A9.A11.A9.A40.A.AA5.A21.A5.A4.AA..A8.A7.A
#L 7.A$4.A8.A10.A19.A8.AA4.A7.A.A9.A..A4.A5.A8.A3.A9.A7.A9.A4.A22.A.A.A.A
#L 14.A4.A5.A15.A9.A..A.A11.A..A12.A.AA..A10.A28.A$30.AA3.A4.A..A18.A7.A
#L 3.A3.A5.A21.A8.A14.A16.AA11.A.AA4.A..A.A12.A.A..A7.A14.AA18.A11.A..A6.
#L A7.A14.A$6.A5.A8.A5.A13.A11.A..A11.A18.A17.A9.A..A8.A7.A11.A3.A..A16.A
#L 11.A5.A12.A.A36.A..A19.A8.A.A15.A3.A$5.A4.AA4.A22.A6.A11.A15.A19.A7.A
#L ..A..A10.A.A..A..A..A3.A19.A19.A5.A5.A12.A24.A8.A9.A17.A4.A5.AA10.A11.
#L A$.A27.A.A.A..A10.A14.A6.3A4.A3.A..A5.A5.A9.A4.A9.A5.A4.A5.A..AA20.A
#L 24.A4.A3.A3.A21.A19.A22.A23.A4.AA$.A..A..A9.A3.A7.A3.A..A5.A10.A3.AA
#L 10.A4.A11.A35.A24.A6.A24.A30.A3.A6.A26.A12.A7.A18.A6.A.A$..A11.A17.A.A
#L .A.A9.A..A.A8.A5.A.A4.A12.AA11.3A33.A20.A6.A4.A..A40.AA4.A9.AA17.A9.AA
#L ..A10.A..A15.A$.A.A4.A12.A6.A11.A4.A6.A10.A12.A.A49.A13.A4.A19.A.A..A
#L 11.A4.A24.A12.A15.A.A.A12.A5.AA.A.A8.A11.A..A$8.A9.AA8.A19.A6.A19.A.A
#L 7.AA3.A20.A3.A9.A3.A5.A3.A22.A..A3.A19.A35.A.A20.A5.A4.A11.A20.A$.A..A
#L 40.A.A3.A4.A3.AA4.A7.A12.A10.A11.A5.3A..A8.AA14.A8.A8.A8.AA.A5.A..A17.
#L A.A9.A4.AA11.A3.A20.A8.AA5.A7.AA..A..A4.AA$7.A12.A6.A9.A7.A17.A3.A4.A
#L 10.A..A.A13.A7.A..A24.3A..A7.A6.A23.A.A32.A4.A.A..A..A.A.A31.A3.A7.AA
#L 4.AA9.A$26.A12.A5.A.A20.3A..A7.A6.AA3.A10.A7.A3.A21.A15.AA15.A28.A3.A
#L 28.A7.AA7.A..A4.AA13.A12.A$.A9.A6.A4.A..A5.A32.A20.A33.A18.AA4.A21.A.A
#L 11.A.A.A7.A12.A6.A7.AA5.A5.A10.A14.A23.A8.A$16.A..A.AA5.A..A4.A11.A17.
#L A5.A3.A8.A6.A4.A..A3.A12.A11.A8.A13.A6.A10.A10.A..A6.A.A4.A28.A3.A12.A
#L 5.A.A11.A17.A$..A4.A.A22.A5.A10.A.A23.A4.AA6.A8.A29.A3.AA41.A3.A17.A.A
#L 3.A22.A7.A20.A7.A16.A.A$4.A..A4.A.A13.A10.A21.A34.A26.A.A..AA3.A6.AA
#L 24.A15.A..A4.A..A19.A.A..A3.A3.A7.A25.A8.A.A17.A9.A$5.A14.A15.AA4.A28.
#L 3A..A.A..A11.A13.A11.A6.A5.A5.A24.A16.A14.A31.A..A3.AA3.A3.A17.A4.A3.A
#L 7.A14.A..A$27.A28.A.A7.A6.A18.A..A15.A4.A.A12.A..A28.A..A18.A..A13.A6.
#L A5.A5.A10.A5.A18.A4.A.A4.A7.A.A3.A.A4.A3.A$A12.A6.A20.A4.A8.A16.3A26.
#L AA8.A3.A22.AA4.A26.A.AA17.A..A..A3.A4.A10.A7.AA22.A7.A10.A13.A.A.A9.A$
#L 3.A8.A6.A10.A..A6.A19.A4.A6.A23.A3.A23.A11.A4.A..A.A35.A22.3A15.AA6.AA
#L 4.AA30.A11.A4.A$..A10.A.A..A24.A6.A12.A16.A7.A3.A12.A26.A7.A.A4.A6.A5.
#L A9.A4.A11.A3.A9.A13.A11.A29.A9.A7.3A3.A15.AA$16.A4.A6.A7.A21.A.A..A..A
#L 11.A..A4.A4.A..A19.A6.A37.A11.A.A6.A6.A7.A4.AA12.A.A10.A4.A13.A11.A6.A
#L 15.A5.A7.A..A$10.A14.A15.3A27.A7.A19.A24.A10.A6.A11.A.AA3.A7.A3.A11.A
#L 7.A9.A3.A37.AA23.AA.A6.A3.A8.A$17.A4.A..A12.A13.A24.A13.A10.A12.A10.A
#L 28.A3.A13.A27.A3.A9.A11.A..A..A10.AA..A8.A22.A8.A$6.A5.A.A17.A..A..A.A
#L 3.A3.A15.A4.A16.A6.A13.A..A..A18.A4.A4.A..A25.A.A.A8.A9.A8.A16.A11.A..
#L AA13.AA13.A14.A..A15.A$6.A3.A36.A7.A17.A7.A3.A9.A..A7.AA11.A.A15.A9.A
#L 3.A..A13.A8.A..A5.A..A8.A9.A25.A7.A4.A33.A$.A18.A..A10.AA13.AA.A9.A.A
#L 3.A.A.A33.AA5.A17.A16.A6.A3.A4.A24.A.A.A3.A.A3.A3.A..A..A9.A5.A12.A34.
#L A$.A9.A13.A4.A22.A6.A6.A4.A..A3.A.A23.A26.A16.A..A.A.A39.A18.A9.A16.A
#L 12.A5.A19.A6.A5.A$6.A..A.A14.A22.A18.A6.A3.A4.A11.A3.A7.A10.A17.A6.A
#L 22.A3.A26.A19.A9.3A.A6.A33.A21.AA$36.A48.A9.A.AA3.A20.A7.A10.A6.A14.A
#L 9.3A10.A6.AA20.A3.A4.A16.A9.A.A7.A12.A12.A$4.A7.A5.A12.AA..A3.A4.A21.A
#L ..A3.A8.A32.A8.A6.A25.AA24.A..A5.A12.A4.A10.A9.A5.A..AA.A25.A.A.A18.A
#L ..A3.A$9.A7.A9.AA9.A6.A15.A9.AA5.A..AA..A11.A14.A13.A27.A27.A14.A14.A
#L ..A6.A7.A7.A5.A26.A.A..A3.A7.A.A8.A$6.A6.A39.A11.A.3A..A8.A6.A28.AA9.A
#L 5.A10.AA12.A8.A21.A.A9.AA..A.A.A7.A37.A4.A20.A$4.A24.A6.A10.A14.A13.A
#L 14.AA7.A19.A38.A..A.A10.A.A8.A13.A3.A.A4.A.A4.A7.A5.A..A14.A15.A10.A..
#L 3A5.AA6.A$33.A3.AA20.A6.A5.A..A18.A12.A.A9.A6.A4.A9.A9.A4.A9.A10.A10.A
#L .A..A19.A4.A3.A.A10.A14.A27.A8.A3.A5.AA$..A6.A9.A8.A6.A8.A4.A..A..A16.
#L A..A..A21.A10.A.A7.A4.A3.A.A6.A6.A23.A14.A..A.A18.A17.A6.AA16.A3.A.A
#L 10.AA$.A15.A12.A3.A18.A25.A12.A16.A.A5.A5.A..A5.A.A3.A3.A36.A6.A..A17.
#L A12.AA..A.A3.A4.A40.A18.A$16.A5.A6.A3.A11.A9.A3.A15.A16.3A14.A22.A6.A
#L 4.A12.A31.A18.A13.A9.A3.A8.A..A.A14.A4.AA23.A$33.A12.A8.A26.A..A7.A.A
#L 4.A3.3A4.A7.A..A9.A5.A17.A9.A26.A28.A31.AA6.A6.A5.A$12.A21.A.A8.A10.A
#L 3.A5.A3.A.A4.A5.A7.A.A14.AA13.A9.A9.A11.A6.A11.A3.AA13.A7.A..A4.A21.A
#L 12.A..A4.AA11.A28.A..A$5.A11.A..A7.A.A10.AA.A32.A3.A46.A26.A6.A5.A14.A
#L 5.A6.A8.A17.A..A17.A5.A18.A20.A$18.A8.AA..A3.A20.A.A5.A3.A13.A3.A.AA
#L 14.A6.A12.A..A25.A5.A7.A8.A29.A3.A16.A13.AA4.A23.A.A7.A9.A$7.AA10.A15.
#L A4.A10.A9.A11.A31.A4.A9.A..A3.A12.A3.A5.A15.A24.A4.AA.A23.A.A26.A5.AA
#L 14.AA..A.A5.A4.A.A$9.A.A16.A4.A..A..AA6.A17.A3.A7.AA..AA24.A4.A5.A26.A
#L 8.A5.A14.A.A13.AA8.A16.A4.A5.A..A4.A12.AA14.AA8.A3.A.A6.A6.A.A$.A.A5.A
#L 5.A5.A16.A6.A8.A40.A15.A17.A..A13.A16.A5.A11.A16.A..A.A..A.A3.A..A.A3.
#L A51.A4.A4.A12.A..A$10.A3.A9.A10.A8.A8.A4.A5.A3.A15.A..A13.A.A20.A3.A
#L 39.A14.A9.A17.A16.A..A..A8.A.A3.A4.A12.A8.AA3.A7.A$21.A6.A.A..A5.A20.A
#L 13.A..A8.A10.A17.A..A37.AA..A6.A13.A..A9.A5.A3.A9.A7.A8.A23.A17.A9.A5.
#L A..A$8.A5.A..A5.A.A74.A18.AA13.A.A8.A7.AA8.A21.A16.A4.A..A26.A..A9.A
#L 15.AA15.A6.AA$A..A12.A4.A.A4.AA3.A.A3.A48.A6.A.A7.A38.A..A3.A3.A4.AA..
#L A27.A10.A29.A18.A27.A$A5.A..A6.A8.A9.A.A5.A3.A21.A.AA4.A50.A..A..A13.A
#L 27.A37.A..A20.A19.A18.A$3.A11.A3.A3.A10.A8.A14.A8.A.A6.A33.A22.A20.A8.
#L A9.A5.A31.A18.A..A11.A12.A8.A14.AA5.A$.A8.A6.A9.A3.A6.A7.A20.A13.A41.
#L AA6.A3.A6.A7.A3.A9.A9.A7.A25.A5.A.AA..A7.AA3.A5.A5.A.A3.AA17.3A4.A..A
#L 18.A$13.A7.A9.A5.A14.A10.A12.A8.A3.A..A5.A.A3.A12.AA34.A17.A5.A15.A5.A
#L 7.A.A..A11.AA18.A4.A27.AA$7.A26.A.A8.A19.A6.A4.A18.A3.A8.A23.A.AA.A22.
#L A16.A35.A17.A8.A16.A8.A..A9.A$24.A4.A7.A27.A6.A13.A.AA.A30.A..3A..A.A
#L 16.A13.A31.A.A4.A11.A29.A11.A8.AA28.AA$..A21.A10.A6.A21.A16.A17.A16.AA
#L 5.A28.AA.A5.A8.A6.A14.A5.A.A16.A10.A..A..A4.A5.A14.A8.A4.A..A.A16.A$
#L 15.A4.AA4.A7.A21.A..A46.A16.A.A27.A6.A11.A6.A5.A8.A13.A.A19.A9.A17.A
#L 11.A6.A5.A7.A$.A4.A7.AA5.A.A15.A.A.A.A25.A11.A21.A..A14.A6.A9.A9.A13.
#L AA4.A23.A22.A..A7.A3.A18.A3.AA.AA.A8.A11.A5.A.A.A4.A.A$10.A4.A..A7.AA
#L 4.A.A3.A43.A10.A5.A3.A..A13.A7.A..A13.A21.A21.A.A10.A12.A3.A..A9.A3.A
#L 3.AA4.A.A13.A4.AA8.A10.A4.A..A..A$8.A14.A31.A10.3A24.A..AA.A7.A9.A4.A
#L 15.A..A5.A3.A7.A13.A4.A4.A8.A4.A14.A3.A27.A..A17.A..A..A4.A8.A11.A$16.
#L A10.AA19.A15.A.AA..A9.A13.A5.A24.A..A6.A6.A5.A..A5.AA7.A.A38.A17.A3.AA
#L 4.A3.A6.A4.A8.A12.A4.A..A8.A.A$8.A8.A27.A11.A14.A29.A3.A7.A4.A13.A9.A
#L 4.A9.A6.A.AA44.A5.AA..A.A16.A3.A..A8.A4.A6.A3.A20.A$28.A3.A14.A15.A14.
#L A4.A5.A16.A42.A4.A19.A5.A26.A3.A5.A7.A3.A12.A17.A4.AA14.A.A5.3A6.A$16.
#L A12.A6.A13.A19.A9.A13.A14.A16.AA4.A14.A7.A..A9.A3.A22.A3.A3.A7.A5.A5.A
#L 13.A.A7.A5.A7.A32.A..A$12.A9.A7.A6.A..A16.A9.A4.A7.AA11.A10.A45.AA19.A
#L 8.A4.A8.A4.A6.A..A.A32.A14.A..A5.A6.A19.A.A$9.AA..A4.A7.A..A8.A17.A4.A
#L .A8.A22.A39.A7.A16.A..A7.A11.A15.A8.A3.A6.A22.A.A29.A21.A$16.A11.A13.A
#L .A4.A..AA6.A14.A..A3.A..A6.AA7.A4.A4.A7.AA..A..A12.A24.A19.A4.A..A8.A
#L ..A4.A10.A24.A19.A24.A$3.A5.A18.A5.A.A3.A3.A11.3A6.A12.A6.AA7.A4.A5.A
#L ..A30.A3.A.A14.A7.A5.A12.A9.A11.A..AA3.A..A11.A..A.A12.A..A3.A10.A4.A
#L 6.A$13.A8.A.A..A18.A4.A3.A28.A4.A17.A5.AA47.A8.A11.A22.AA3.A5.A6.A6.A
#L 7.A3.A11.A18.3A8.AA$9.A4.A41.AA14.A.A16.A6.A5.A7.A19.AA7.A26.A7.A11.A
#L 21.A15.A25.A3.A.A5.A3.A6.A.A20.A$6.A14.A8.AA18.A3.A12.A8.A4.A..A18.A
#L 26.AA8.A.A4.A4.A10.A6.A34.A..A3.AA5.A14.A4.A6.A11.A.A..AA5.A.A3.A6.A8.
#L A$14.A5.A11.A13.A5.A26.A4.A.AA8.A15.A6.A6.A..A25.A.A14.A.A9.A6.A12.A5.
#L A19.A21.A6.A8.A8.A19.A$4.A46.A..A3.AA7.A3.A12.A..A.A33.A5.A10.A42.A11.
#L A11.A15.AA11.A11.A3.A21.A$3A13.A9.A41.A..A..A8.A32.A5.A3.A5.A15.A25.A
#L 3.A4.A17.A8.A6.A45.AA3.A5.A15.A.A..A$3.A3.A..A.A27.AA3.A.AA.A42.A3.A
#L 54.3A27.A22.A18.A12.A.A..A13.A..A.AA3.A24.A$22.A6.A5.A5.A..AA11.A9.A
#L 19.A..A24.A5.A..A4.A.A23.A4.A31.A6.A29.A4.A39.A6.A13.A$..A23.A.A4.A28.
#L A13.A15.A3.A.A.3A5.A15.A18.A4.A3.A.A26.A6.A48.A14.A..A.A7.A6.A..A10.A
#L 5.A$A37.A..A19.AA16.A.A4.A10.A..A21.A3.A10.A15.A29.A.A6.A12.A7.A6.A..A
#L .A16.A.A4.A3.A22.A$17.A11.A10.A6.A15.A12.A9.A19.A7.A.A25.A11.AA13.A..A
#L 4.A..A18.A7.A8.AA6.A10.A3.A5.A27.A15.A5.A3.A$4.A5.A30.A47.A29.A..A38.A
#L 3.AA12.A.A8.A5.A30.A4.A7.A6.AA3.A7.A..A13.A$A14.A15.A..AA6.A.AA.A4.AA
#L 3.A7.A10.A.A7.A..A..A8.A..A4.A17.A11.A14.A17.A7.A.A3.A3.A14.A11.A3.A
#L 17.A4.A22.A18.A11.A$21.A.A10.A4.A18.A6.A3.A10.A11.A7.AA.A29.A25.A23.A
#L 20.A4.A4.A14.A3.A5.AA10.A3.A18.A.A7.A$12.AA5.AA38.A5.AA9.A14.3A8.A5.A
#L 12.A.A8.AA21.A4.A..A31.A18.A.A7.A10.A.A..A31.A4.A..A5.A$A20.A5.A4.A.A
#L 4.AA3.A4.A15.AA9.A24.A7.A7.AA16.A..A41.A10.A15.A9.A7.A25.A20.A.A$46.A
#L 10.A22.A26.A3.A4.A19.A4.AA5.AA.A7.A.A12.A4.AA3.A10.A6.A25.A4.A7.A..A9.
#L A4.A7.A9.A10.A5.A$4.A15.A7.A8.A4.A..A4.A5.A.A7.A3.A8.A..A23.A.A14.A32.
#L A15.A3.A4.A..A4.AA27.A5.AA3.A5.A8.AA22.A21.A7.A$22.A29.A20.A20.A3.A22.
#L A8.A15.A19.A11.A14.AA3.AA13.A18.A7.AA4.A7.AA3.A8.A22.A6.A$8.A.A15.A12.
#L A7.A3.A4.A13.A5.AA3.A15.AA..A5.A9.A10.4A..A19.A20.A4.A64.A9.A3.A3.A.A
#L 7.A8.A..A5.A$47.A5.A12.AA3.A4.A6.A15.A3.AA..A11.A8.AA31.A7.A55.A30.A
#L 33.A$17.AA..A11.A..A6.A5.A12.A4.A..A6.A..A3.A3.A.A.A21.A.A.A4.A.A13.A
#L 13.A3.A.A.A9.A3.A3.A37.A..A21.A5.A16.A14.AA6.A$34.AA..A12.A6.A16.A.A..
#L A17.A4.A5.AA14.A..A5.A3.AA3.A22.A..A6.A10.A11.A..A22.A5.A5.A8.A5.A7.A
#L 11.A5.A3.A15.AA$3.A..A20.A5.A..A..A.A4.A11.A13.A10.A15.A.A6.A5.A3.A12.
#L A36.A38.A14.A.AA4.A.AA40.A..A9.AA$..AA10.A21.A3.A25.A.A.A.3A13.AA4.A.A
#L ..A5.A4.A14.A12.A23.A6.AA29.A11.A..A20.A3.A3.A.A6.A10.A9.A8.A.A.A$..A
#L 9.A9.A4.A6.A19.A6.A10.A16.A6.A27.A7.A.A8.A14.A20.A13.A7.A19.A5.A8.3A
#L 23.A9.A4.A5.A8.AA$3.A8.A45.A25.A3.A9.A17.AA19.A8.A6.A15.AA.A11.A..A16.
#L A4.A5.A6.A.A19.A9.A15.A..A13.A10.A$8.A9.A3.A36.A.A7.A5.A..A31.A12.A4.A
#L 5.A11.A7.3A34.A5.A6.A15.A7.A8.A.A.AA16.A12.A9.A9.A4.A$6.AA.A.A35.A6.A
#L 4.A4.A.A4.A34.A3.A..A15.AA..A6.A11.A13.AA17.A10.A16.A6.A36.A6.A3.A6.A$
#L 10.A22.A19.A12.A4.A13.A3.3A10.A7.A3.A5.A3.A4.A15.A11.A5.A5.A..A11.AA9.
#L A6.A3.A9.A6.A3.A21.A.A.A10.A3.A4.A.A22.AA$.A18.A8.A8.A9.A30.A11.AA18.A
#L .A11.AA..A5.A3.A8.A3.A14.AA9.A3.A23.A21.A23.A15.A10.A11.A4.A$8.A4.A15.
#L A4.A25.AA11.A.A5.A6.A.A..A.A5.A5.A10.A.A37.A.A12.A5.AA6.A39.A4.A12.A
#L 11.A38.A$15.A10.A5.A4.A..A..A16.A5.A17.A.A7.A4.A10.A.A9.A12.A34.A7.A
#L 22.A14.A5.A21.A16.A18.A10.A7.A$9.A35.A4.A3.A.A23.A14.A5.A30.A13.A15.A
#L ..AA25.A7.A4.A.A..A9.A.A17.AA5.A15.A.A3.A4.A$22.A7.AA15.A16.A4.A.A24.A
#L ..A4.AA8.A4.A40.AA4.A4.A7.A27.A..A5.A5.A10.A15.A34.A..A$11.A19.AA8.A4.
#L A.A..A3.A15.A.A12.A8.A7.A..A4.A5.A16.A6.A5.A9.A5.A6.A4.AA15.A..A..A14.
#L A..AA4.A23.AA8.A13.A28.A$3.AA9.AA3.A11.A.A23.AA24.A11.A.A.A10.AA29.A
#L 26.A46.A7.A15.A3.A5.A.A3.A10.A9.A4.A..A7.A$4.A32.A.A8.A11.A7.A17.A5.A.
#L A3.A15.A11.A4.A6.A18.A3.A3.A19.A13.A9.A8.A10.A4.A12.A18.AA12.A3.A7.A6.
#L A$4.A38.A4.A.A15.A31.A.A13.A.AA15.A20.A4.A7.A10.A10.A13.A..A45.A.A4.A.
#L A35.A$9.A9.A..A4.A16.A5.A6.AA8.A10.A..A16.A3.A13.A4.A5.AA5.A22.A4.A19.
#L A8.A10.A10.A3.A7.A.A10.A4.AA11.AA10.AA20.A$..A5.A..A..A6.A8.A18.A4.A6.
#L A11.AA3.A13.A.A11.A.A.A3.A9.A9.A4.A3.3A18.A.A8.A6.A6.A.AA3.A3.A21.A3.A
#L ..A.A12.A6.A10.AA8.A3.A$10.A6.A7.AA9.A20.A.A6.A.A8.A.A8.A3.A22.A8.A4.A
#L 19.A3.A9.A.A4.A7.A6.A4.A.A27.A12.A.A12.A11.A26.A$9.A.A18.A3.A6.A26.A
#L 28.A10.A8.A3.A.A10.A16.A8.A11.A6.AA37.A17.A3.A10.A9.A..AA18.A10.A$7.A
#L 10.A17.A22.A..A11.AA..A11.A..A9.AA5.A3.A29.A4.A.A..A3.A.A23.AA9.A..A
#L 11.AA17.A21.A4.AA4.A.A6.A12.A7.A$12.A5.A16.A4.A.A13.AA7.A6.3A6.A.A5.A
#L 4.A.A16.A14.A4.A.A37.A..A3.A.A5.A14.A7.A4.A11.A10.A4.A3.A33.A15.AA$6.A
#L 9.A5.A..AA9.A5.A..A..AA11.A16.A12.A11.A11.A.AA17.A7.AA20.A4.A14.AA..A
#L 13.A.A4.A4.A14.A15.A4.A7.A6.A12.A.A5.A6.A$10.A19.AA41.3A..A3.A16.A..A
#L 30.A25.A10.A11.A9.AA7.A.A11.A25.A20.A9.A3.A9.A$4.A5.A16.AA6.A..A12.A
#L 14.A11.A..A26.A..A27.A..A12.A.A26.A13.A13.A7.AA13.A5.A7.A..A6.A..A7.A
#L 3.A.A10.A.A3.A..A.A$17.3A6.A8.AA15.A8.A3.A11.AA18.A..AA7.A17.A10.3A4.A
#L 4.A19.3A.A3.A.A3.A12.A8.A22.A19.AA10.A8.A.A.A15.AA$4.AA.A.A5.A6.A10.AA
#L 42.A6.A.A4.AA5.A10.AA12.A11.A5.A19.A.A8.A9.A17.A3.A16.A7.A6.A7.A9.A18.
#L A..A12.A$4.A14.A4.A8.A19.A.A9.AA10.A..A.A4.A17.A..AA8.AA12.A6.A4.A9.A
#L 3.A..A6.A27.AA3.A..A14.A6.A.A..AA9.A4.A5.A7.A3.A4.A.A..A6.A6.A$25.A5.A
#L 9.A..A11.A5.A6.A7.A..A3.A5.A13.A31.A22.A3.AA20.4A.A..A.A21.A4.A.A31.A
#L 4.A6.A13.A3.A..A$..A6.A20.A7.A40.A.A8.A3.A9.A7.A25.A.A17.A13.A39.A3.A
#L 3.A3.A3.A.A9.A9.A.A4.A5.3A8.A6.A9.A7.A$12.A48.A..A12.AA56.A7.AA14.A..A
#L 8.A18.A..A6.A37.A.A13.A32.A8.A$12.A3.A4.4A21.A3.A16.A7.A7.A6.A12.AA.A
#L 9.A.A13.A10.A45.A15.A4.A7.A..A23.A11.A9.A5.A5.A9.A8.AA$A6.A11.A13.A5.A
#L 8.A11.A..A44.A..A..A3.AA7.A21.A16.A5.A6.A10.A41.A..A18.A4.A5.A11.A10.A
#L ..A.A.A$36.A4.A.A16.A6.A3.A19.A5.AA5.AA13.A9.A5.A8.A6.A14.A..A12.A16.
#L AA9.A5.A.A.A8.A6.A8.AA..A19.A..A13.A8.A.AA$A5.A7.A..A9.A16.A12.A.AA4.A
#L .AA8.3A.AA9.A20.A4.A4.A9.A.A41.A3.A12.A10.A19.A5.A8.A3.AA7.A10.A13.A
#L 20.A$5.AA19.A4.A9.AA8.A5.A12.A..A..A5.A8.A13.A19.A4.A..A6.3A..AA29.A
#L 14.A5.A..A8.AA.A.A7.AA..A16.A4.A11.A23.A..A..A..A3.A$8.A8.A6.A14.A12.A
#L 12.A34.A8.A18.A24.A7.AA12.A3.A5.AA5.A19.A20.A7.A32.A6.A12.A$3.A30.A44.
#L A52.A7.A3.A..A.A5.A.A16.A29.A3.A11.A14.A17.A9.A.A$3.A14.AA7.A9.A.A..A
#L 3.A..A.A6.A.A10.A.A9.A6.4A4.A7.A8.A12.A..A13.AA3.A9.A3.A10.A5.A16.A13.
#L A8.A26.A8.A3.A..AA..A4.A6.A3.A$A22.A10.A.A..A11.A7.A3.A4.A10.A.AA15.A
#L 13.A4.A..A.A14.A7.A5.A7.A16.A13.A18.A..A7.A3.A..AA3.A4.A17.A.A13.A20.A
#L ..A$19.A10.AA18.A8.A10.AA..A23.A6.A9.A3.A48.A24.4A3.A16.A24.A..A4.A3.A
#L 7.A17.A4.A6.A3.A$11.A5.A3.A5.AA3.A4.A..A12.A18.AA..A9.A17.A3.A7.A15.A
#L ..A3.A31.A6.A4.A15.A17.A12.A14.A19.A$35.A13.A4.A12.A15.A12.A11.A..A28.
#L A17.A8.A17.A7.A.A47.A12.A5.A9.A..A7.A15.A$..A11.A9.A10.3A..A..A9.A14.A
#L 14.A27.A4.A.A3.A.AA36.AA..A8.A6.A9.A18.A8.A..A6.A10.A9.A10.A6.A7.A6.A
#L 5.A$7.A.A40.A3.A10.A4.A11.A12.A4.3A3.A9.A.A10.A18.A13.A7.A12.A13.A.A
#L 16.A8.A4.A13.A4.A6.AA19.A17.A$..A12.A10.A..A23.A7.A7.A23.A4.A..A24.A..
#L A22.A8.A..A..A..A9.A11.A3.A13.A8.A20.A19.A5.A4.A7.A$5.A5.A8.A8.3A8.A
#L 37.A14.A3.A..A3.A21.AA3.A10.A6.A13.AA33.A11.A12.A13.A13.A4.A7.A10.A15.
#L A6.A$A7.3A11.A20.A3.A..A5.A6.A5.A15.A..A13.A10.A.A28.A.A.A8.A6.A8.A9.A
#L 16.A7.A.A4.A20.A..A8.A24.A..A.A..A$8.A4.A8.A.A.B13.A5.A6.A.AA11.A8.A
#L 11.A..A12.A10.A8.A9.A21.A3.A13.A..A.A13.A16.A6.A.A..A4.A.A.A31.A21.A
#L 10.A$8.A..A..A6.A16.A12.A11.A6.A8.A14.A.A16.A5.A6.AA7.A14.A17.AA9.A17.
#L A11.A11.A..AA11.A31.A.A3.A3.A11.A..A$..3A7.A13.B30.A29.A19.A25.A19.A6.
#L A4.A5.A.A4.A5.A9.A5.A.A15.A..A3.A15.A7.A4.A7.A4.A24.A3.A$11.A12.A7.A..
#L AA5.AA12.A28.A8.A3.A11.A8.A28.A36.A..A3.A.A3.A5.A29.A..A5.A34.A4.A9.AA
#L $..A9.AA22.A3.A28.A.A15.A33.A29.A16.A16.A22.A4.A9.A12.A8.A3.A4.A.A14.A
#L 15.A..A8.A$8.A24.A6.A33.A6.A26.A5.A..A16.A13.A10.A20.A11.A10.A5.A3.A
#L 26.A23.A15.A8.A$11.AA6.A6.A10.A4.A9.A3.AA4.A29.A4.A7.A..A8.A3.A25.A23.
#L AA45.A26.A.A12.A9.A21.A6.A$11.AA16.A8.A9.A7.A26.A5.A.A..A20.A4.AA3.A8.
#L A40.A..A3.A16.A..A..A.A.A9.AA7.A4.A.AA10.A5.A9.A17.A3.A11.A$A5.AA5.A7.
#L A.A22.A9.A9.A4.A14.A..A10.A3.A7.A31.3A15.AA3.AA4.A28.A.A40.A5.A10.A4.A
#L 5.A21.A3.A$.A6.A6.A..A3.A10.A9.A12.A26.A.A.A4.A4.A19.A6.A9.A..A..A8.A
#L 12.A4.A15.A.AA6.A.A27.A16.A4.A6.AA7.A25.AA.A6.A$13.A7.AA.A3.A3.A..A4.A
#L 18.A16.A12.A3.A29.AA.A3.A.A23.A3.A13.A11.A.AA9.A26.A13.AA8.A11.A..A9.A
#L 3.A7.3A$5.A8.A7.A..A13.A.A6.A.A7.A27.A11.A5.A7.A..A4.A11.A3.A.A3.A6.A
#L 19.A4.A22.A8.A5.A10.A..A9.AA32.A5.A.AA5.A7.AA$23.A30.A7.A14.A4.A8.A.A
#L 8.A9.A..A.AA6.A9.A6.A4.A5.A17.A8.A.A..A9.A.A4.A3.3A9.A3.A16.3A10.A3.A
#L 5.A.A8.A19.A$21.A17.A25.A22.A13.AA..A6.A.AA3.A3.AA20.A15.AA19.A4.A.A.A
#L ..A.A12.A32.A7.A7.A16.A5.A4.A$..AA12.A6.A3.AA10.A5.A..A4.AA13.A5.A54.A
#L 5.A8.A.A7.A12.A..A8.A..A4.A8.A..A13.A6.A6.AA14.A33.A4.A8.A$12.A7.A34.A
#L 13.A21.AA6.A.A35.A5.A..A3.A3.A20.A7.A11.A9.A13.A6.A3.AA9.A..A..AA27.A
#L 22.A$5.AA10.A.A3.A16.A5.A4.A..A9.AA..A16.A..A.A3.A15.A12.AA8.AA4.A7.A
#L 4.AA10.AA.A12.A7.A6.A29.A9.AA3.A11.A5.A20.A13.A..A$6.A6.A..A6.A9.A3.A.
#L A3.A10.A7.A8.AA..A4.AA19.A.A7.A..A16.A12.A3.A24.A3.AA13.A.A15.AA11.A3.
#L A29.AA5.A4.4A9.A7.A$10.A48.A10.A11.A3.A8.A5.A15.A6.A58.A7.A6.A20.A14.A
#L 3.A11.A8.A6.A9.A7.A..A$6.A9.A7.A..A3.A10.A..A..A4.A14.A9.AA3.A14.A12.
#L AA6.A8.A10.A19.A7.A17.A6.AA15.A3.A11.A6.A10.A10.A22.A17.A$15.AA.A4.A8.
#L AA4.A..A6.AA4.AA3.A5.A17.A4.A5.A3.A7.A18.A22.A10.A.A.AA25.AA5.A3.A10.A
#L 4.3A3.A16.A10.A.A7.A.A11.A17.A$A..A15.A3.A3.AA20.A24.A10.A36.A5.A9.A6.
#L A9.A10.A5.A10.A11.AA19.A14.A4.A15.A5.A4.A10.A7.A$7.A.A.A10.A26.A26.AA.
#L A..A12.A.A4.A6.A48.A6.A12.A6.A3.A.A6.A28.AA7.A18.A22.A$8.A10.A13.A33.A
#L 23.A..A14.A7.A..A3.A15.A4.3A.A.A18.A3.A.A23.AA14.A17.A8.AA8.A21.A9.A9.
#L A$14.A8.AA13.AA.A4.A4.A10.A12.A8.A9.A9.A.A16.A10.A23.AA21.A9.A..A7.A
#L 14.A8.A8.A7.A.A11.A11.A11.A$3.A4.A34.A9.A5.A21.A20.A17.A..A6.A7.A4.A
#L 27.A25.A.A13.A15.A11.A4.A5.A6.A..A3.A6.A3.A5.A5.A.A$..A5.A8.A30.A5.A
#L 10.A3.A13.A3.A20.A5.A.A21.AA..A..A13.A17.A8.A4.A23.A42.A.A5.A9.A3.A4.A
#L 11.AA$43.A24.A7.A3.A4.A5.A14.A7.A16.A4.A5.A6.A5.A9.4A15.A20.A7.A9.A8.A
#L 21.AA.A6.A..A4.A10.A..A.A..A$..A.A..A14.A3.A7.A.AA16.A7.A3.A8.AA26.A4.
#L A5.A3.A10.A15.AA14.AA3.A3.AA4.A5.A4.A10.A23.A.A..A3.A6.A..A12.A38.A..
#L AA$38.A7.A12.A3.A9.A17.A10.A26.A..A14.A9.A7.A7.A22.A3.A3.A21.A3.4A..A
#L 8.A..A..AA.A32.AA6.A..A$5.A3.A7.A11.A7.A16.A51.A14.A7.A16.A.A4.A8.A..
#L AA23.A..A3.A3.A.A10.A13.A4.A..A.A27.A5.A$.A22.AA9.A.A4.A5.AA11.A13.AA
#L 27.A5.A..A24.A20.A6.A4.AA3.A.A4.AA15.A13.A5.A14.A..A13.A.A15.A3.A16.A
#L 7.A$42.A47.A..A6.AA4.A12.A13.A4.A..AA7.A..A.AA10.A13.A4.A5.A6.A.A14.A
#L 3.A9.A..A7.A..A13.4A11.A.A21.A$12.A8.A24.A20.A28.A5.A11.A20.A4.A21.A
#L 14.A..A4.A..A9.A8.A5.A5.A4.A13.A34.A7.A$.A6.A.A21.A26.A17.A9.A15.A..A
#L ..A16.A20.A..A5.A4.A..A3.A49.A13.A5.A.A..A3.A5.A27.A$10.A3.A.A15.A14.A
#L ..A..A3.A15.A16.A..A4.A..A25.A16.A7.A18.A..A11.A7.A3.A46.A5.AA.A10.A8.
#L A6.A7.A$8.A3.3A6.A22.AA8.AA14.A9.A5.A.A14.A13.A7.A8.A6.A3.A13.A11.A9.A
#L 3.A16.A..A11.A4.A3.A11.A3.A12.A6.A23.A$25.AA5.A10.AA19.A11.A..A..A.A7.
#L A.AA24.A28.A..A.A3.A9.A3.A10.A27.A.A25.A8.A11.A9.AA..A7.A4.AA$13.AA32.
#L A11.AA3.A11.A14.A9.A.A6.A.A14.A10.A13.A23.A.A10.A7.A12.A7.A4.A19.AA12.
#L A8.A5.A..A12.A7.AA$42.A7.A6.A10.A9.A.A..A.A4.A9.A12.A..A20.A5.A9.A4.A
#L 25.A22.A21.A4.A8.A10.A6.A..A6.A..A.A17.A$4.3A7.A.A..3A4.A11.A42.A11.A
#L 6.A40.A19.A3.A32.A15.AA10.A32.A21.AA..A7.A$.A3.A8.A13.A.A4.A7.A23.A4.A
#L 17.A28.A11.A26.A3.AA..A29.A18.A10.A7.A8.A5.A5.A.A8.A28.A$..A..A20.A3.A
#L 9.A31.A..A6.A4.A..A7.A10.A3.A21.A3.A3.A..A..A9.A..A3.A12.A41.A.A6.A11.
#L A10.A11.A..A10.A.A10.A.A$25.AA13.A8.A7.A12.A25.A6.AA9.A7.A..A..A19.A3.
#L A19.A30.A7.A5.AA10.A12.A15.A14.A3.A6.A$7.A..A5.A6.A29.A40.A17.A26.A29.
#L A13.A14.A.A36.A17.A3.A18.A..A16.A$6.A9.A4.A15.A.A7.A29.A11.A.A8.A4.A
#L 17.A17.A27.A3.A5.A6.A27.A11.A11.A11.A31.AA$13.A35.A3.A..A.A..A..A11.AA
#L 17.A9.A19.A.A.A11.A9.A.AA9.A.A11.A.A6.A19.A5.A.A.AA6.AA3.A9.A10.A5.A3.
#L A.A10.A$8.AA4.A5.A11.A5.A16.A5.A..A31.A.A.A8.AA6.A7.A6.A16.A5.A..A50.A
#L .A6.A28.A8.AA9.A6.A3.A10.A$..A6.A5.AA18.A3.A5.A6.A8.A25.A5.A.A10.A25.
#L AA.A13.A12.A11.A4.A9.A5.AA34.AA.A..A7.A8.A4.A20.A12.A5.A$..A32.AA7.A3.
#L A9.3A..A.A15.AA16.A4.A26.AA..AA4.A6.A..A42.A.A4.A12.A13.AA15.A3.A12.AA
#L 17.A..AA$4.A5.A5.A18.A10.A12.A..A10.A19.A8.A8.A23.A14.A14.A14.A6.A.A.A
#L 12.AA12.AA3.A4.A.A3.A5.A11.A8.A5.A13.A$7.A..A8.A..3A.A3.A6.A12.A10.AA
#L 4.A5.A.A.A27.AA13.A5.A.A10.A22.A4.A21.A6.AA5.A19.A.AA21.A17.A..A10.A4.
#L A4.A5.A$A8.A8.A4.A3.A8.A3.A52.A5.A24.A..A16.AA9.A..A27.AA19.A4.3A.AA..
#L A4.A23.A3.A36.A5.3A$3.A9.A13.A19.A27.A4.A17.A20.A19.A3.A9.A..A6.A7.A3.
#L A8.A4.A6.A14.AA10.A3.A..A7.A..A.3A4.A5.A10.A8.A..A.A14.A$..A.A7.AA41.A
#L .A19.A..A9.A..A11.A8.A3.A37.AA8.A29.A9.A..A8.A..A6.A3.A14.A.A20.A14.A$
#L 14.A4.A..A10.A5.A10.A3.A.A..A7.A21.A4.A20.A7.AA27.A.A5.A5.A6.A.A.A4.A
#L 20.A6.A10.A9.A18.A9.A3.A6.A12.A8.AA$9.A9.A37.A10.A..A17.A5.A43.A8.A8.A
#L 3.A19.AA11.A34.A8.A9.AA..A9.A9.A3.A22.A$25.AA16.A5.A15.AA11.AA..A7.A7.
#L A6.A7.AA8.A.A8.A5.A..A.A3.A5.A6.A6.A.A.A4.A6.A13.A15.A.A22.A6.A..A.A
#L 12.A10.AA14.A$11.A4.A17.A5.A9.A3.A10.A8.A6.A3.A..A6.A7.AA4.A13.AA4.A3.
#L 3A9.A29.A.A9.A3.A7.AA15.A.A9.A13.AA..A.A3.A21.A5.A..A7.A7.A$15.A11.A3.
#L A.A..A7.A7.A13.A18.A..A11.A13.AA8.A6.A9.A6.AA13.A10.A8.A6.A14.A16.A7.A
#L 10.A4.A13.A.A7.A7.A3.A.A3.A8.A.A$5.A6.A5.A20.A13.A13.A8.A15.A14.AA..A
#L 7.A17.A38.A9.A4.A.A7.A5.A.A19.A12.A5.A16.A19.A$17.A8.A.A5.AA12.A4.A..A
#L 3.A21.A5.A8.A16.A14.A5.A..A7.A7.A12.A15.A22.A23.A3.A8.A4.AA10.A4.A23.A
#L 8.AA$12.AA..AA14.A11.A10.A15.A9.A..A3.AA3.A9.A5.AA.A16.A8.A.A9.3A8.A4.
#L A8.A3.A7.A46.A51.A$19.AA17.A16.A21.AA8.A3.A5.AA11.A15.A5.A3.A.A17.A11.
#L AA24.A13.A..A4.AA11.A4.A.A45.A4.A..A$..A6.A.A5.A24.AA14.A.A9.A17.A19.A
#L 14.A.A10.A7.A..A17.A10.A12.A3.A..AA8.A9.A12.A8.A5.A15.A7.A4.A.A5.A16.
#L AA$7.A17.A.A26.A4.AA..A5.AA4.AA13.A.A9.AA11.A26.A15.A75.A46.A4.A$.A.AA
#L 12.A10.A13.A.3A.A19.A8.A4.A.A4.A6.A3.A..A22.A10.A9.A28.A28.A11.A.A18.A
#L 5.A.A32.A8.A4.AA4.A$10.AA8.AA14.A10.A14.A.A9.A40.A10.A6.A6.A4.A7.A9.AA
#L 6.A13.A..AA18.A4.A10.A.A10.A..A17.A..A13.A$3.A7.A9.A..A3.A4.AA23.A5.A
#L ..A17.A11.A9.A46.A16.A12.A..A8.A.A4.A..A..A7.A5.AA9.A10.A23.AA4.A9.A7.
#L A$13.A31.AA3.A.A.A8.A9.A9.A..A.A6.A20.A12.A3.A3.A6.A4.A16.AA6.A6.A11.
#L AA..A.A25.A11.A17.A7.A3.A16.A12.A$14.A28.AA14.A15.A3.A.A30.A..A.A6.A
#L 16.A7.A15.A.A8.A.A..A..A4.AA4.A17.A69.A14.A$7.A15.AA7.A24.A28.A.A.A3.A
#L 4.A12.A6.A24.A10.A60.A14.AA17.A8.A4.A20.A3.3A$27.A3.AA9.A4.A30.A14.A6.
#L A11.A9.A8.A3.A6.A..A17.A5.A.A6.A10.A.A12.A..A6.A3.A.A14.A6.AA8.A3.A12.
#L A13.A.A$23.A13.A.AA.A..A12.A4.A5.A5.A4.A7.AA17.A4.A.A9.A..A29.A3.A7.A
#L 13.A7.A4.A7.A16.A3.A3.AA18.A13.A3.A5.A.AA.A3.A.A8.A5.A$9.A3.A7.A4.A12.
#L A.A.A..A.A8.A4.A14.A10.A5.A23.A7.A3.A..A4.A8.A12.A3.A4.A10.AA.A5.A.AA
#L 5.A15.A..A5.A12.A.A.A5.A13.A14.A4.A$3.A9.A..A.A14.AA..A4.A5.A20.A..A
#L 11.A..A21.A9.A11.A4.AA6.A3.AA12.A8.A5.A.A31.A..A4.A9.A11.A5.A14.A3.A.A
#L 3.A$.A10.3A.A17.A25.A.A4.A14.A12.A16.A18.A4.A3.A9.A3.A9.AA6.A3.AA3.A
#L 14.A3.A27.AA.A12.A3.A.A13.A.A20.A$11.A4.A4.A7.A3.AA9.A8.A25.A35.A12.A.
#L A21.3A20.A7.A.A3.AA20.A3.AA7.A5.A3.A3.A10.A.A4.A11.A..AA..A$32.A3.A7.A
#L 6.A26.A23.AA8.A13.3A9.A7.A3.A5.A5.A10.A4.A.A9.A11.A9.A11.A8.A5.A.A..AA
#L 16.A.A18.A$6.A3.A.A3.A.A12.A5.A15.A4.A8.AA11.A..A20.AA6.A..A7.A30.A5.A
#L .A6.A10.A.A5.A3.A6.AA3.A6.A.A19.AA35.A12.A6.A$10.A9.A.A30.A10.A13.A5.
#L AA30.A8.A32.A15.A9.A3.A.A14.AA4.A3.A12.A.A15.AA3.A7.A.A4.A..A16.A$9.A.
#L A8.A4.A3.A26.A19.A3.A..A34.AA8.A8.A33.A3.A8.A15.A6.A6.A44.A..A3.A11.A
#L 4.A7.A$A4.A.A4.A42.A14.A3.A9.A12.A..A..AA8.AA25.A20.A7.A..A8.A4.A.AA
#L 14.A21.A6.A4.A3.A..A3.A5.A6.A6.A4.A13.A6.A$23.A52.A..A26.A4.A12.3A9.A
#L 4.A4.A3.AA8.A4.A26.A8.A..A3.A5.A18.3A5.AA23.A.A3.A21.A$5.A5.A4.A3.3A7.
#L A9.A27.A29.A8.A..A..A11.A3.A10.AA18.A3.A23.A6.A12.3A..A17.A15.A8.A4.A.
#L A15.A3.A9.A.A$12.A24.A.A11.A27.A3.A.AA14.A5.A8.A11.A23.A19.A8.A12.A6.A
#L ..A9.A.A..A5.A3.A17.A.A22.A11.A$.A20.A5.A.A11.A9.A6.A..A6.A37.A3.A12.
#L AA3.A3.A..AA13.A17.A24.A4.A4.A7.A7.A3.AA8.A9.AA.A5.A21.A18.A$A18.A19.A
#L ..A3.A17.A6.A4.A14.A3.A33.A11.A25.A..A5.A8.A5.AA15.A..A7.A..A48.A9.A3.
#L A8.A4.A$6.A8.A39.A21.A30.A4.A.A..AA..A50.A17.A57.A5.A.A3.A3.A5.A15.A8.
#L A$6.A31.A3.A7.A.A14.A13.A14.A16.A..A24.A..A4.A10.A..A13.A14.A27.A21.A
#L 11.A23.A8.A4.A$6.A12.A7.A..A11.A30.AA7.A.A13.A.A..A24.A32.A7.A3.A.AA4.
#L A3.A.A3.A4.A.A.A6.A4.A8.AA.AA9.A43.A3.A3.A5.A$6.A3.A16.A.A27.A16.A14.A
#L 3.A18.A11.A11.A7.A6.A.A..A23.A.A4.A..A13.A9.A5.A13.A3.A13.A$..A3.AA4.A
#L 41.A6.A7.A5.A12.A4.A6.A21.AA21.AA..A10.A10.A4.AA12.A..A.A..A15.A17.A7.
#L A.A23.A10.A20.A$11.A3.A8.AA9.A4.A15.A16.AA5.A10.A7.A5.AA3.A9.A3.A12.A
#L 3.A8.A.A42.A29.A4.A..A27.A..AA19.A$5.A26.A6.A13.A4.A7.A62.A8.A.AA4.A3.
#L AA27.A54.A30.A9.A$..A7.A18.A13.A18.A20.A15.A.A26.A18.A59.A.A10.A10.A5.
#L A.A4.A12.A7.A11.A7.A.A.A6.A$8.A..A5.A8.AA.A28.A3.A5.A..A16.3A9.3A26.AA
#L 19.A15.A22.A7.A..A9.AA17.A4.A6.A7.A3.A5.A5.A10.A14.A$8.A3.A.A16.A.A..A
#L 9.A6.A10.AA9.A31.A28.A3.A49.A8.A.A5.A6.A10.A.A15.A11.A11.A4.A..A3.A9.A
#L 5.A$22.A5.A..A8.A15.A5.A12.A9.A7.A3.A..A7.A7.A3.A5.A3.A4.A8.A23.A15.A
#L 4.A49.A8.A10.A5.AA21.A9.A$.A7.A3.A16.A4.A..A23.A.A9.A.A14.A3.A6.A.A13.
#L A13.A4.A14.A8.A3.A4.A.A10.A3.A11.A18.A8.A18.A5.A24.A9.A3.A6.A$14.A9.A
#L 18.A6.A4.A8.A4.A13.A.A..A..A11.A14.A9.A.A3.A.A21.A4.AA.A49.A33.A5.A..
#L 3A13.A..A$..A3.A6.A7.A23.A26.A14.A.A17.A51.A14.A9.A10.A12.A..A9.A13.A
#L 8.A.A..A.A7.A9.A21.A5.A$A..A3.A.A.A3.A.A6.A10.A.A5.A8.A14.A21.A20.A18.
#L A8.A11.A40.3A18.A11.A3.A3.A3.A7.A16.A.A17.A$13.A24.A5.A31.A7.A17.A38.A
#L 11.A.AA14.AA3.A7.A.A29.A8.3A.A9.A21.A11.A9.AA.A.A9.A$10.A17.A15.A18.A.
#L A18.AA..AA..A12.A13.A3.A5.A15.A4.AA15.A6.AA18.A27.A19.A3.A.A19.A4.AA
#L 12.A$32.AA..A14.A22.A.A8.A3.A13.A3.A5.A13.A19.A3.A4.A20.A4.AA3.A13.A7.
#L A20.A7.A16.A41.A$.A7.A8.A4.A5.A14.A9.AA5.A11.A6.A8.A..A4.A11.A10.A14.A
#L 21.A17.A.A13.A.A12.A6.A6.A7.A7.A39.A5.A6.A9.A$13.A7.A7.A3.A58.A13.AA
#L 22.A..A3.AA14.A3.A12.A.A6.A..AA.A..AA8.A.A..A9.A16.A20.A20.A..A6.A6.A$
#L .A50.A3.A6.3A7.A11.A14.A5.A15.A15.A.A15.A6.A28.A19.A6.A22.A4.A.A.A8.A
#L 8.A$.A3.A3.AA4.A6.A.A8.A..A12.A38.A16.AA40.A12.A17.AA25.A12.A6.A3.A5.A
#L 5.A11.A16.A4.A5.A5.A3.A
