#MCell 2.0
#GAME Cyclic CA
#RULE R2/T4/C5/NM/GH
#BOARD 120x120
#SPEED 0
#WRAP 1
#D Macaroni: Disordered Wave Fragments
#D ===================================
#D 
#D      The Greenberg-Hastings Model is a simple CA rule for an
#D excitable medium. In the present case, 5 colors advance around a cycle.
#D Any site x with color 0 needs to see at least four sites of color 1 over
#D its range 2 Box neighborhood (a 5 by 5 box centered at x) in order to
#D advance to color 1. The remaining colors advance automatically, with
#D color 4 cycling to 0. The threshold is sufficiently high that wave
#D fragments have a hard time bending inwards to make spiral cores.
#D Consequently, cyclic bands self-organize over time into weakly aligned
#D parades of wave fragments.
#D 
#D      The emergent patterning is not unlike that of the monolayer of
#D macaroni that adheres to a colander during the preparation of a $0.59 box
#D of macaroni and cheese. We have chosen a palette suggestive of pasta
#D and the Agent Orange substance added later in the preparation. Further
#D experiments have revealed that if these dynamics are allowed to run for
#D thousands of updates on a larger array, say 2048 by 2048, then the wave
#D fragments continue to align into ever longer parades. But more than this,
#D the pasta also merge end to end until they transform into a new variety:
#D spaghetti. We expect that on an infinite array the process would continue
#D to enormous length scales, giving rise to linguine, then angel hair, then
#D ...
#D 
#D      For more about the mathematics behind Greenberg-Hastings Models, and
#D an extensive classification of their phenomenology, see R. Fisch, J.
#D Gravner and D. Griffeath, "Threshold-Range Scaling of Excitable Cellular
#D Automata." Statistics and Computing 1 (1991), 23-39. That article
#D contains numerous color graphics, cutoff tabulations, and phase diagrams
#D for both GH and CCA dynamics.
#L C.CC..CA.A.C.C.DC.ACDAACDBC.C.CA.C.A..BDCBDABCDABBCAC.A..BADAABB.BBCAD
#L .BAD..DCCADCACDCDCAC..B3CABAD$BCADBADCBADCABBDDAB..A.CBACAD..C.AADBCAC
#L ABC.CD.C3B.BA.B.CBA.B.BBCCDA.CCD.BCB.BDA..CCBD5B..AACDA$..ACBBA.AC.3B.
#L DACABDD..CA.BBA.DA5DABCA..D3BDACCDADB..DB.DAC.DDBADBDB.D.B..CBBCCDBACD
#L AAC.BBAB.CA$A.CCABC.DA3D..CDCA.B.CA.BCBBD.D3BDC..DA.DC.B.BCBCA.BCBCBD
#L AACAB.DCBBDADACC.DBD3BADD.ACDCDB.CC..CCB$BABABDA.CDB.ADBBDADB.BCDADDB
#L AADC.DACCDC.BAABCDBD..DABBCABA.C.A.AB.CBCAD..DA.BDC.C.ACCDAB.DD.A3CA$A
#L DD.A.BACA.DC.CDBA.ADAD.CBCCAABD3BC.BC.BB.BDB..AAB.ACCBADBCDD..CBCADCAC
#L ..AB.CCBDCBAD.B3.A.AADCBA.B$BACCBB.BAC.BA.D.CADCCB.BDBB.BADBDADDABBADB
#L .DBDDCDADDADBBACD.DBAD.BC..DAADADCD.ABBABBABABCDCABABCC.DC$BCDBACBDCBD
#L ..BD3ACD.BB3.DCCBCBDBCDBCBACA.BABDD3BACA.CDBB.3ACABDB.CAB.C.BABDAD..D
#L ..BCACAD..DAACAC$DA.ABCB.C3.CDBACDDC..ADACB.B.3B.3ACDD.ABBACAA.DBAD.CB
#L ABD.BB3.B.BADC3BCCD.BDDCB.C3DADACBCDDBA.B$C.CB.A4.BC.CCD.CDBACAABADD.C
#L A3.A.ABADDBD..BCBAA.ACADBC.BAA.DAADBBADDCCBAC.CDB.AADC.CD.CA.DAABBDAA$
#L DBDAD3ADB4CBDAC..DD..BAADCCAADCA.CDA.D.CDCBACAABBDDCDD..BDC.AADDA5.ACD
#L CBABDBDBDCD..BDAADB.BCAC$CACDC.DCBBA.A..CBCDAA.B.A.DAABD.B.BCBADBBCDAC
#L DDAB.BDCADC.C.A.BDA.AC.AABCDAB.DB.BC..A.BD.ADAB.ADACDBA$CAA.B.AD.AACDD
#L C.BCADDCACBA..A.DCDCD.A.CBBC.DA3.BDACDDBBABCDCC.BCDDAD..ABCBCABB.CBC.C
#L D.DCDDB.B..3D$.DBDACDBDBB..AC.CDBAABB.ABA..AB.CCA3C.A.CCBDCB.DACDD3CBB
#L 3DCA.BB.BBA..4B.B.CBCDDA.BCB.D..D3CBAD$C.BB..A.ACB.BCCACAC.DCACABD.A.A
#L BACD.A.BDACCBAD.ADBCCDC.BDDACB.CDB.AC.BCB.ACC.CCDCCA.DCCBBD3BDD..B.D$
#L BB.B.DDA.DAC3BCD..D.DA..C..B.ABA..BAACC.CDDACB.ACBDC.DB.CBCBBC3B.AA.AB
#L ..CDABC..D3CAA.DDCB.BCACBCA$DCD.A.CBC3B.D.CDDB3D.DBDBD.CCBCABDAC.DAB.C
#L D.ABD3CD.DDAC.DDADA.CCA.D.BBDBAD.DBA..CDB3DACBD.DAD.C$AD.BDA.DBAC.C.CC
#L .C.CDC..DA.DADBABBCCACCADADA.3A.C.AC.DADADCCB.CACDCCDBCD.AACADAAD4ADCD
#L CBDCABAAC.D$ACB.CD.B.DB.DD.BBC.CCA.ADDBACAABC.B.D.CBDDB.CC..D.ABABACCB
#L DDCDC.BCAD..A.ACABBAABABBCD.DD.B.DADC..ABC$.D.AAC6DADC.CADBACBCACBDBDC
#L BDAA.BC..CC3DACBAD.D3CBDDC3AC.BCCDA.BDBDDAABD.CDB3CDB.BD.BCB.CB$.3CDA
#L CCAACAC.ABBC..DAB.C.4BAC.BDDC.ADCBBCACA.BADC..DACBCBCDADACCDB.CC.A.CBB
#L DDCA.DDA..CA6B3.B$CDDBACCBCD..B.CCADBBD.CA.DABC4BCDAD.BABABB.AADCDCDBA
#L .DCBADADC.A3DC..A..CADBDDACBADCAA..D..ADCCADC$.BCDB.CDA3C.CBCBA.CDABDC
#L BCCDDBABDADBCBD.B.ADACCDDA..AADBDACCAADAA4.ACBBAA.DBA..B.CACACCBD..C.B
#L D.B$.B.ADB.CCDDCAA.ACBA.BC.C.DDCDABC.DDBAABDADDBB.D..AA3.DCD.BDDB.AACD
#L CDDCA.DADBAB.A.CBDDCC.DDBBD.DACAD$3BDD.BABBC.3C.CCDDCDBADB3.CADAA.BBDA
#L .C.CBDB.D3.CB..AAD..B.DB3.D.DBACAADCBAB.DCCB.ADBCAC..ACACDB$.B.DCCADAA
#L BDDCDCBA.BABBCDAB3.BA.AD.A3CDBCABDADCCDDAACBACAA.A.ABD4.CCA..DCB.C.DDA
#L DCCBB.DAADD..AC$DBCABCA.ACC.ADBAD.C.D3CBC.DADABCA..ADBC..DDBABC.ADCC.B
#L .BC.ADBBABBDDBC.CBADD.AC.DC3B.C..BBD.3D.C.A$C..CBB..DBBA.DCD.D.BAC.DCD
#L CCA.A.BDCAB..BBA.B3C..DD3C..CD..C3B.DC.ACBBCB..DDA.BAABDCBCBDACAAD..C.
#L D$BCD.A..B.CCADCA4DCBCBDDA4B4A3.DCBCDDCD.AADC3DBAB..DACB.3DBBCDDADAA.A
#L .B.BABDAABC.BBDDCBDCDD$DBCAACD.ADDAA.A.AA3.DCDACACBBCA.DBCADC.BB.CCD.
#L BBDB3.BADD..CB.B.CDB.A.3BAD4.4CBABC.D.BA..DC.CB$DC.D.BB.A3DBCABACD4.AA
#L .BCCACDC.C.4B.DACCBCBA.BABDDAB..ADCDCCB..3BABAD.BB.DC..B.A6DCBBDAD.A$.
#L B5CA..ADBDA.B..A.CADBBADCCBC.D..AC..AD.ACDA.BCC.BB3AB.CAC3ADDBBC3.BCCA
#L .BCAABAB..DD.ABCDCD3.C$DDB.DBCBA.A.CDACB.ABA.D.AD3C3A.DBDAADCDBB.DD.B.
#L CABBCD.DC.CC.CD.ACAC.B.CDACB.A.CD3.CCAC.ABDCDDA.AD$BD3ACBABCBDCDB.B.3C
#L DDC4.DB4AC.CC3BCD.BBDD3ABBDDADC.ADBCC..3BCCDC.CC..BBD.BBDBBCBADAAC.CDB
#L D$.CABA.BAC..ADBDA.BC..CCDABD3BACD..DA.CDD.B.DD.DDCBDABABBC.D.CB.CAC..
#L BADDBB.ADDCBACCDA.A..3DBB.B.BD$AADD.CD3.ACD.DDCD.C.A3DBAB4ABDC..A.ABA.
#L BACDC.ABDAB4.ACB..BABDCCDDAC.BCDCDA3.3A..C.A.4CB.BA$ABAD3ACDABACBCDBCA
#L DDC.DACDBCBAB3C.CA.DBBA.A4BCBBAADAABABADAC3ACDCCDDB.BCBCD.D.AA.CCDDBCA
#L BBADA.B$C.B.BDAAC.BBCDC.DB5CABCBCBCCBDCDCDCCDDCDAB.A3BD.BBCAB4CBCCDAAC
#L AC.D.BDACDCCBDCCA.BABDD.B.DBDC.C$CDABCCAD3A.A.D.DADAB4.D.C.CD..BCDABAD
#L BDAACC.DCA.CBCACACDADC.BC.BACD.DDA.BAAD.CADDCACACDBCCB.DADAA$B.BACABD
#L CC.BDCADB.B.CA..C.BBAABCCBBDD.BD.ABCCBCBA..ABCDBDBAB.DD.CCAA.DAB.BBAC
#L DD3CBDBDDBAC..CBC.AD.D$CD.BDDBBDDADADAABD.DBC.ADDCCB..DB.DDBCD3.C3D..A
#L .5ABB.C3D.3DB.BDCCAACBD.B.ABCCB.CABA.ABA..BBCC$D.DCCB3D..BBA.BB3DABC.
#L BBC.B.CCBDCABB..CA.ADACACDAA.BBABC.ADBADBDA.DBBDAB.DAABBABCACD.DDC.AAC
#L .B.BBC$BADCCDB..BAABBD..AABC.BD..DD.CCBBCDD.A.DBCADCAC.CDBB.BC3DAB.ACC
#L DDBDD.A3BC4DA.BACCAABBD.ABBCB.D.B$BDCC.AAD..CB..AAD3.CDDCCBBDABBADAC.C
#L BC.DDC.BDCBABAABCCAACB.CB.D.BD.C.CABCDB.CCDCBB3D.CA..C.CD.B..B$C4ABA.A
#L ..AABDBA.ACAACBDD.C..DBC..A3C.DDA.CDBA..CDBCDBBD.CCACCDB.AADC.ADADADC
#L AACDBBABBADDBBDDACAC$BDBCCBAADCA.C3.DC4ABAB.CCDA.B3ADA.B.BA..DDAACBCC
#L ..AABBACCBCA.BC.CBB..DADCC.BDCAD.BDBC.BCA.ACDDA$BCDB3.CCD.ADC.ADAB.DA.
#L AA.ABAD.B..CD.C.CCDDB.BA..CD.ABABBA.ADBBAB.DDCC..B.ADAB..B.CAC.CCB.D.D
#L .BABBCC$AA.A.CA.DAACCDC.ADDCCAD.CCB.C.AAC.AADAD.BACC..ABBAAC..A..DBCDA
#L CBDB.CBBD5.CB.CB.BDCBDA.DCDACDCDB.C$.CAB.BDBADD..C.DA.BAB..DAACC.DBCCB
#L CDAD.BBAB.ACCDACBBDDCACC3.DCDCDACD.AABADCCAADA.A.AABCABDBBDCB.3C$ADBCA
#L CC3A..3A.CD.CACABDCDDBD3.ADCCADCABBDCA.CDBDCBACBA..ABA.CCD3ADBDCADC.BB
#L ADB.DBBAACC.DBDCBBADA$.DD.BD.AA..A.D3ABDAD.C.CBB..CCBB.AD.BBACC3.DDBDD
#L ABBADA3CBBCC.A.BCAB3C.ACC.DCD3BADCAADBAB.DBBDAB$CDBADB.DAACB..D.AADDBB
#L ADA.DA.DB.BBCB.C.D.CBCB..ABB.D.BBDCAD.3DABC.DB.DDBB..B.CA..C.DB.5A.B3.
#L BAB$B.D3BDD.AD.DCA.BCBB.C3ACCDBA.C.CDCCD.3A.B.CABBADA.A.DA.D.ACBA.BCBD
#L ADDAABDAC.3CB..BDD3ACBDCC.B.B$DDABDCBDA.DBBCC3.DABC.DA.AAB.BDBD.ACDDCD
#L ABAD7CDACBA..ACDCA.BA..AB.DBAABAA.A.B.DA..ABABA3.3C$ABC.CBCBBDA..CADAA
#L .D.CA.CBABBABACDDAD.BBDDC..DCA.C..6D.ADADD3BA.CAC.DDBBACC.C3ADBAADCCAB
#L CABDCA$ABCAC.ADCBA.BBDBD3ADBB.C.AA.BCCAADCBDCDCAABBACCADB.BDC.DCDDBCBC
#L DBDBCBCD.ABACD.C.DDAC.DBDC.AB3ADDCD$.ADDAADAAB3ADCD.BDD.DDAADB.BACBDCB
#L .D..CCACCA.DBCBAD.CDA.DDACC.CDA3BD..A.CADC3DBDBCDCDCCDCA.C.A.AC$ADCBDD
#L AD..A.CCDB.BDCCBAC.CBABDAADBCB3.C3B.D.B.DCBDCBCBAC.BCC.ABADCB4A3.3DBAC
#L D.3A..CACCDCA..AA$DA.AC..DB.4BAB..B.A3DCDCC..C.D.DACDCDBC.CDAACDD.4DBC
#L ACD.CDACDABACDBD.CDBBCAA.CA.A3CDCBCABBCA$.C3D.3DCCDDADC.A3DC.C.C.CAC.
#L CCDAAD.BBAACACADBCC4.BC.CAAB..BA..A.AC.DAA4CDC..CDC.DDADA.CADBDAC$BA.
#L CC.BCDAA..3A.AB.AD..DCBDBCCAC.CADCDBC.DD.DACDDAA.CDC.AC.ADBDAABA..CDD
#L BBDDBBA.DBCBCB.BB.3DB.C.DB$DAABDBAADDC.3CD.C..DCCB.AB.3BCADCD..CBDCCDB
#L .DD.D3C3DBB.D.CAB..ABD.BDDBDCBC3B4CDD.DDBBD3B.CAC$BDCABBCABC.BAC..DDBD
#L C.ACACADD.DABADBADACACBA.A.DDA3CB.BDBABBABBCD.A..CBD.A.B.DBDDADBD.BB.C
#L BDB.DAD.C$CDBBCAB.ACA..BCBCAA.DDBBDCBD.ACA.AA..3DADABCA.AD.CBB.DBA.B.C
#L B.3BDBBDC3D..DBBCCACBCC3ADADD.DAD.CA$..CCAABBDCCA3CBCA.C.CDD.BCBCBDA.D
#L ABD.A.CB..A.CACC..DD.AA.A.DCBCBD.CCAC.B.CA.DDADCBDC.ACCBDCDD..CDCA$.B
#L ..BCC..DCA3BAD.BA.A.CBB.BAADACDAB.ACBABBD.DDBADBAABDDCB.B.CDCBC.D4A.DA
#L 3.DDBCC4DCC.ABCA.CBBDB$CADACDBADCAABABC.AC.D.DAB.C.BBC.CABACDAD..DCCA
#L CCDA.D.ADABBADBAAD.B3DA4C.ADD.ACB.CCDAADA.DBA.3C.D$ABBC.CDB.CABCBDCC..
#L CDB.DCCAD.BACCD..CBA.BBADC.CBCB.ADB.ACBAD.BACD.DCCDA.CDAABCDDADC.DCAB.
#L 3A.DC..ADB$BD.CACB..CCD.C.BABDCDACDCC.3BDBDCDAACBCACBDBDCB..C.CABDCBBD
#L 3A.A4BABDBD.DDC.C.ADBD.BB3DAC.3D$B.CDABB4ABC.BACBCB.DAA..DB3ACDD.C.DD
#L BBACBA.BDADC.6BABC.DAA.CDB.CDAD.C.B.CACA.CBAAC3BDA.4DB$BB.C3.CBD.B.BB.
#L BAAC.BACACDD.ACCABBDCCB.CCBACC3.BCBC.BCA3.ADBC.B.CBB.BDCDBD..CDB3.DD.D
#L .CBADCBADCA$CB.ACBC3BCBC.CDCBCC..ADBBA.DCBAAC.DCD.CDB..BDD.C.DBA.3D.DA
#L .ADCCABD.B.AACDADCDD.D.DCCDCAA.CBDBB.DBC$ABDD.DBCC.AA.BB.DDBAB.B.BBCDC
#L .3ABACADBADD.BB..BBACDADCDCABBABB.BDDAAD.A.CAD.DDBC.ADC.D.BBDD.DBDC.CD
#L $CDCD..BCAC4D.B.CC.D..BDC.BCAC.AAC.CAADBCA.BDAC..C.A.DCAB3ACBB.3BCAA4C
#L AA..B.C.D.CDACBCDBCBDCDCA$CBBDCD.CBCBDCABA3CAB.CCABA..BCDBC.AADAB.D.AB
#L ABCDC.DABDC.B4CA3.DCD.BADA.B3AC.AACC.DDBBCC.A.CCB$C.ACCBDB.BBADDADBAAB
#L AC.CBDDABCA.BDA..DCABC.B.A.CBBDCDCDC..DCCAA.CCACB.DCB.CBBDDCBCDBDDABA
#L ..BA.CAACC$A.CB.DDCDAD.ACDCD.BBDDBADCDDCAABDDBDD.ABD.ABCBCBBDB3DACDABD
#L B.3C..CC.BD..DDCD.CABCCDAB..A.A.CDA3BA$CDCBACDB..BABA3BACBBCABBCA..C..
#L BD..DBCC.CDBACDDBB3DB.3A.DCBABDC..B.3AC.DBC.C.DDCDD.ADDBC.CBCA.AD$CD.A
#L .DAADBAAB.3BDCABCABA..D..DC.AABDABAAD.4CB.DACBDBAD4.AD.CD.DACDAADABAA.
#L CDAD..B.BCBCDABB.AD.D$.DDCCBD.DCBDD.CB5CA.CCABACCABDC3.BBDA.B.DCADDBDB
#L AD.B..AA3DABBD4B.ACCDCDADD.ABC.A..CBCCBAD.ABB$CC.CA..D.D..ABA3.DBCDAA
#L DDAA.C.CADD.C3BAACD.D.A..AA.BBACDAB.DCDA4.CABBCAC..BABBCCB..CCB.CD.ADD
#L CB$CADB.BD.C3D.ADA.ADACBD..C.CCDBD.C..BCCD.C.CBDABADC.DD.CBCAAB.BAC3BD
#L AD.AADAC.BAA5BC.DCBABBCDDA.C$B.ABAADC.CDDB.AC.DAB.BBDC..ACCDBDBA.CCDAB
#L 3ACCA.BA.ACD..CCDCADC.B3CBBCAA.CDC.DB.CCDCCDAD.BD.DBB.DAC$.DCDDCCDBB.A
#L .ADB.DBBDDCBDADCADABA3CDC.ACBBDDCD.BCAA.BDDACA.DAA.ABDBADC3BDBDBDCACAA
#L DDACBC.B.ACCAB.C$BBA.ACDDC.CA.ACDADDACBA..ACA3DAADABDC.BD3CADBBCACA.AA
#L BDCDCAB.B.DACBBCDBCC.CBDC.ACCDACBC.AAD.CCA.AD$BB.BCBD.ABCAABDA.C..B.A.
#L BCA3.CD.DC.CAADCBC.ABC.AC.CDAC..A.AC.A.ADABDA.A.BCD.ABCA3BC..BB.DBDDB.
#L C.AD$B.BDDACACDBD.ADA.BABCDCAACD..A..BD.CBD.ADCCBCDDCA.DDBABBD.AAD.AD.
#L BCAADCCBDBCC.ADCABA.DDBDAC.AAD.ACAD$AC.ABD..C.DC..C3ABAA.DA4C.CDC.C.B
#L 3CDBDBAD.BAADACD3BDCBCAB.AACDD3CB.A.3CDCBBCDDCCADAD.DB.AC..D$A..BABAC
#L ..CC..ACBDBCADB.BB.CAABBD3C.DAA.DB.BCB..BDDCD..A.BABAA3.CBACDDCDA.DAAB
#L DBDB.DD..BBADACAD.CC$ACDA.DB.CC.ADADCCA..C.BABCABADA.CB.3BC3BCADDA.D.B
#L .A.AACBB.DA.AABAD..CC.B.BAC.BDDA.A3.ADCAADC.CADC$.DABACAA..BDAD.DA..D
#L CCACCBBCAABDDCACA3DCBDCCD.CC.BAACBCDCBB.A.3A.DCBACDCCD.CAA.CBDD.BCBBA
#L DDBB3.BD$CBBAB.DBD.DDBBACAADBC3BCDA.CCDB.C.3DCDCAACCDB..BCDDCD.A.BAACA
#L DA.ABA.DAADD..AC.A4DC.BDC.BBCC.C.CA$CADADBBCABD.CCBDA.ADDC.CACCD.CA.C.
#L BBDCBDCCABA.D4BC..CCBABABA..CA.AADACCABCACDABAACCADDBCDB.B.BBCDC$.B.CA
#L BDBD.ACADDB.BA.ACA..BAABDB.DDBBCCABDBACBCCAB.D.ADBBAC.BB3DA.BC.BBADBDB
#L .DABCDBA.C.4BDBDCAD.D$DACD.CACCDCC3DB.DBACBDBD..CCDDA..AA.ADAACB.D.CAC
#L BCCBDCAADCDDA.CBC.DCDB..AACBDDBC.DBA.AABBDDBCDBC$CCDD.ABA..BBA.AC3.C3.
#L BCD.DB.CDBCBC.A.CCDB3D.CC3AC.DAD..BCA.BCBDDAD.BBABBDAA3DA..3ADDBADDCC
#L AABC$ADA.BABCCBA.CDDA..ACB.BB.ABDD.DDAAD..CAD.CD..BBCAABDADB.C..DDBBDA
#L CAD.DD.BCB.CBCCDB.BDDAA.A.ACDA.CDD$.C.ABA.4CBA3D.CCDCCA.CACB.DC.DBAB.C
#L D.D.DAD.ADCABADBB.ABDAADBDB.CDDADADCD.CCAD.DB.CBAADCBDB..DBDCD$CDC.CBB
#L .B..CADCC.ABCCBABADDABAADB.AC5.CCBDB.CBBAD.A3.BB.3BCAA3C.A3.ABCCB.DDAB
#L .A.DD.ABA.AB.A$BC..CADDABAC.AACAA.CDCDBDDACDBDBDDADDACAC.DDBCD.D.BDB.C
#L BCDDCC.ADC.DB.AADCCBDCAAD.A3BACCADACDBAADADD
