#MCell 2.0
#GAME Rules table
#RULE 1,0,1,0,6,5,0,0,2,15,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,15,0,15,0,0,0,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,8,4,2,5,6,0,0,0,0,0,4,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,15,4,0,0,0,8,0,15,5,0,0,0,0,0,4,10,0,0,4,5,0,0,4,0,0,8,8,0,0,12,4,6,0,0,0,0,0,10,2,10,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,11,3,0,0,9,0,0,0,14,0,0,6
#BOARD 200x180
#SPEED 0
#WRAP 1
#CCOLORS 16
#D This rule produces orthogonal ladder-like replicators.
#D 
#D A rule by Rudy Rucker.
#L 68.AA4$32.A$32.A13$AA3$33.AA19$54.A$54.A6$23.A$23.A
