#Life 1.05
#R 45678/3
.******..**...**.**.***
.***.****..*.*..**..*
.**.**....*.**...***.***
..*..*.....*.*****..*..*
*.**..*.*.********.****
..**.***......*.*****
**..*.*.*..*****.*..*..*
.*...**....***..**.****
.*...**.....***......*
.*..*..**......**.**
*.....*..**....***...*
.**.*.*...*..*.....***
.......*.*...**.*....*
.*..*.**.*.*...*..*.**
.*.**.**...*.........*.*
*....*..***...****.*.*
**...**.*.***.**.*....**
*.*.**........*.*..**.*
.**.*..**.*..***.*..***
***..********.*..***.**
*..*****.*****....*****
***.**....**.*.**.**...*
**.**...*.*...***.*.**
*.******.**.*...*.**
*...******.*..**.*..*.**
